FRIDAY NIGHT DYNASTY - SEASON PLAYER STATS
============================================================

============================================================
  LEAGUE LEADERS (Season)
============================================================

Passing Yards
----------------------------------------
  1. Joshua Martinez (Huntington): 2183 yds  (168/223, 26 TD, 1 INT)
  2. Matthew Jackson (Martinsburg): 2070 yds  (158/222, 20 TD, 3 INT)
  3. Noah Rodriguez (Cabell Midland): 2016 yds  (160/223, 25 TD, 1 INT)
  4. Anthony Jones (Spring Mills): 1992 yds  (162/224, 14 TD, 5 INT)
  5. Tyler Wilson (Jefferson): 1957 yds  (154/228, 19 TD, 1 INT)

Passing Touchdowns
----------------------------------------
  1. Joshua Martinez (Huntington): 26 TD
  2. Noah Rodriguez (Cabell Midland): 25 TD
  3. Matthew Jackson (Martinsburg): 20 TD
  4. Tyler Wilson (Jefferson): 19 TD
  5. Timothy Garcia (Hurricane): 18 TD

Rushing Yards
----------------------------------------
  1. Robert Anderson (Huntington): 1562 yds, 21 TD
  2. Joshua Jones (Huntington): 1561 yds, 10 TD
  3. Kevin Garcia (Cabell Midland): 1481 yds, 17 TD
  4. James Garcia (Martinsburg): 1428 yds, 14 TD
  5. Christopher Moore (Cabell Midland): 1371 yds, 10 TD

Receiving Yards
----------------------------------------
  1. Timothy Jackson (Spring Mills): 49 rec, 671 yds, 4 TD
  2. Christopher White (Huntington): 49 rec, 668 yds, 7 TD
  3. Matthew Johnson (Wheeling Park): 54 rec, 643 yds, 3 TD
  4. James White (Cabell Midland): 44 rec, 622 yds, 6 TD
  5. Michael Davis (Jefferson): 46 rec, 578 yds, 6 TD

Tackles
----------------------------------------
  1. Brian Brown (Preston): 91 tkl
  2. Tyler Moore (Hedgesville): 89 tkl
  3. Steven Martin (Cabell Midland): 88 tkl
  4. Joshua Martin (Buckhannon-Upshur): 81 tkl
  5. Jacob Anderson (Riverside): 80 tkl

Sacks
----------------------------------------
  1. Paul Johnson (University): 6 sk
  2. Noah Johnson (Cabell Midland): 6 sk
  3. Lucas Lee (Martinsburg): 5 sk
  4. Jackson Jones (Martinsburg): 4 sk
  5. Andrew Moore (Wheeling Park): 4 sk

Interceptions
----------------------------------------
  1. Michael Davis (Jefferson): 3 INT
  2. Anthony Taylor (Hurricane): 3 INT
  3. William Martinez (Oak Hill): 3 INT
  4. Robert Thomas (Parkersburg South): 3 INT
  5. Michael Rodriguez (Parkersburg): 3 INT

============================================================
  INDIVIDUAL PLAYER STATS BY TEAM
============================================================

Martinsburg
----------------------------------------
  QB:
    Matthew Jackson: 158/222 (71.2%) 2070 yds, 20 TD, 3 INT
  RB:
    James Garcia: 1428 rush yds, 14 TD
    Christopher Lee: 1259 rush yds, 12 TD
    Anthony Miller: 950 rush yds, 13 TD
  WR/TE:
    Christopher Lee: 12 rec, 117 yds, 1 TD
    Anthony Miller: 19 rec, 298 yds, 0 TD
    Tyler Anderson: 41 rec, 502 yds, 6 TD
    Paul Anderson: 35 rec, 484 yds, 7 TD
    Robert Johnson: 29 rec, 385 yds, 4 TD
    George Jackson: 22 rec, 284 yds, 2 TD
  Defense:
    Anthony Miller: 53 tkl 1 TFL 1 INT
    Logan Moore: 69 tkl 2 sk 2 TFL
    Lucas Lee: 48 tkl 5 sk 11 TFL
    Kevin Thompson: 46 tkl 2 INT
    Noah White: 43 tkl 2 sk 4 TFL
    Jackson Jones: 41 tkl 2 INT
    Ethan Lee: 29 tkl 1 sk 4 TFL
    Ethan Martinez: 25 tkl
    Jackson Jones: 23 tkl 4 sk 8 TFL

Morgantown
----------------------------------------
  QB:
    Daniel Martinez: 144/209 (68.9%) 1905 yds, 14 TD, 6 INT
  RB:
    Brian Rodriguez: 739 rush yds, 10 TD
    Mark Taylor: 698 rush yds, 5 TD
    Jackson Smith: 513 rush yds, 6 TD
  WR/TE:
    Brian Rodriguez: 8 rec, 98 yds, 0 TD
    Jackson Smith: 13 rec, 168 yds, 2 TD
    Noah Williams: 44 rec, 574 yds, 5 TD
    Robert Martin: 28 rec, 476 yds, 0 TD
    Jacob Martin: 31 rec, 322 yds, 4 TD
    Lucas White: 20 rec, 267 yds, 3 TD
  Defense:
    Christopher Rodriguez: 76 tkl
    George Wilson: 70 tkl 1 TFL
    John Jones: 47 tkl 3 sk 3 TFL
    Donald Smith: 44 tkl
    Lucas Smith: 41 tkl 2 TFL
    Andrew Brown: 29 tkl 1 INT
    John Martin: 28 tkl 2 INT
    Donald Thomas: 18 tkl 1 sk 1 TFL
    Mark Johnson: 11 tkl 1 sk 2 TFL
    John Miller: 1 sk 1 TFL

Huntington
----------------------------------------
  QB:
    Joshua Martinez: 168/223 (75.3%) 2183 yds, 26 TD, 1 INT
  RB:
    Robert Anderson: 1562 rush yds, 21 TD
    Joshua Jones: 1561 rush yds, 10 TD
    Lucas Garcia: 1185 rush yds, 16 TD
  WR/TE:
    Robert Anderson: 17 rec, 193 yds, 4 TD
    Lucas Garcia: 14 rec, 219 yds, 0 TD
    Christopher White: 49 rec, 668 yds, 7 TD
    David Jones: 40 rec, 502 yds, 4 TD
    Logan Johnson: 27 rec, 381 yds, 3 TD
    Paul Taylor: 21 rec, 220 yds, 8 TD
  Defense:
    Logan Johnson: 64 tkl 5 TFL
    Logan Williams: 69 tkl 3 TFL 1 INT
    Tyler Johnson: 63 tkl 2 sk 6 TFL
    Kevin Thompson: 50 tkl 3 sk 9 TFL
    Lucas Davis: 44 tkl 3 INT
    Michael Anderson: 41 tkl 1 TFL 1 INT
    Matthew Brown: 39 tkl 1 sk 8 TFL
    Brian Martin: 30 tkl 3 sk 9 TFL
    Timothy Anderson: 18 tkl 1 INT

Jefferson
----------------------------------------
  QB:
    Tyler Wilson: 154/228 (67.5%) 1957 yds, 19 TD, 1 INT
  RB:
    James Anderson: 1102 rush yds, 14 TD
    Ethan Jackson: 1059 rush yds, 12 TD
    Michael Martin: 1077 rush yds, 9 TD
  WR/TE:
    James Anderson: 14 rec, 175 yds, 1 TD
    Ethan Jackson: 10 rec, 195 yds, 0 TD
    Michael Davis: 46 rec, 578 yds, 6 TD
    Mark Jackson: 38 rec, 459 yds, 4 TD
    William Thomas: 28 rec, 339 yds, 7 TD
    Michael Anderson: 18 rec, 211 yds, 1 TD
  Defense:
    Ethan Jackson: 46 tkl 1 TFL 1 INT
    Michael Davis: 48 tkl 3 INT
    Donald Jackson: 78 tkl 3 sk 6 TFL
    Christopher Rodriguez: 58 tkl 1 TFL
    Steven Lee: 49 tkl 2 sk 3 TFL
    John Martinez: 38 tkl 3 sk 4 TFL
    John Jackson: 31 tkl 1 sk 5 TFL
    Logan Davis: 27 tkl 1 INT
    Andrew Anderson: 13 tkl 1 sk 2 TFL

George Washington
----------------------------------------
  QB:
    Anthony Wilson: 145/200 (72.5%) 1263 yds, 7 TD, 7 INT
  RB:
    Steven Miller: 688 rush yds, 4 TD
    Christopher Jackson: 622 rush yds, 11 TD
    James Johnson: 453 rush yds, 1 TD
  WR/TE:
    Steven Miller: 10 rec, 59 yds, 1 TD
    Christopher Jackson: 5 rec, 20 yds, 0 TD
    Noah Brown: 43 rec, 425 yds, 1 TD
    Paul Rodriguez: 42 rec, 388 yds, 4 TD
    Daniel Rodriguez: 22 rec, 260 yds, 1 TD
    John Jackson: 23 rec, 111 yds, 0 TD
  Defense:
    Kevin Wilson: 72 tkl
    James Anderson: 68 tkl 1 sk 1 TFL
    Logan Thompson: 48 tkl
    Matthew Moore: 46 tkl
    William Thompson: 36 tkl
    Noah Anderson: 23 tkl
    Brian Brown: 22 tkl 1 sk 1 TFL
    Paul Martin: 16 tkl 1 sk 1 TFL
    Christopher Thompson: 6 tkl 1 TFL

Wheeling Park
----------------------------------------
  QB:
    John Anderson: 159/225 (70.7%) 1905 yds, 14 TD, 5 INT
  RB:
    Logan Rodriguez: 990 rush yds, 5 TD
    Joshua Davis: 893 rush yds, 10 TD
    Brian Jones: 876 rush yds, 11 TD
  WR/TE:
    Logan Rodriguez: 8 rec, 128 yds, 2 TD
    Joshua Davis: 12 rec, 144 yds, 0 TD
    Matthew Johnson: 54 rec, 643 yds, 3 TD
    Kevin Smith: 39 rec, 414 yds, 4 TD
    George Thomas: 28 rec, 398 yds, 4 TD
    Kevin Rodriguez: 18 rec, 178 yds, 1 TD
  Defense:
    Lucas Smith: 67 tkl 3 INT
    Matthew Jones: 52 tkl 1 sk 4 TFL
    Lucas Jones: 47 tkl 1 TFL
    Lucas White: 46 tkl 1 sk 2 TFL
    Daniel Martin: 42 tkl 1 INT
    Andrew Moore: 34 tkl 4 sk 7 TFL
    Mark Thompson: 33 tkl 2 sk 6 TFL
    Kevin Martinez: 18 tkl
    Steven White: 16 tkl 2 TFL
    Lucas Moore: 1 sk 1 TFL

University
----------------------------------------
  QB:
    Ethan Wilson: 168/242 (69.4%) 1497 yds, 9 TD, 3 INT
  RB:
    Brian Brown: 861 rush yds, 5 TD
    Paul Williams: 800 rush yds, 8 TD
    Paul Taylor: 601 rush yds, 9 TD
  WR/TE:
    Brian Brown: 10 rec, 115 yds, 1 TD
    Paul Taylor: 5 rec, 28 yds, 0 TD
    Ethan Garcia: 46 rec, 422 yds, 3 TD
    Joshua White: 41 rec, 377 yds, 2 TD
    Joshua Jackson: 38 rec, 343 yds, 2 TD
    Anthony Johnson: 28 rec, 212 yds, 1 TD
  Defense:
    Brian Brown: 44 tkl 1 TFL
    James Martin: 64 tkl 1 sk 4 TFL
    Andrew Martinez: 60 tkl 1 INT
    Christopher Martin: 50 tkl
    Brian Anderson: 39 tkl 1 TFL
    Paul Johnson: 32 tkl 6 sk 8 TFL
    Robert White: 30 tkl 1 sk 5 TFL
    Noah Williams: 24 tkl 1 INT
    Noah Jones: 15 tkl 3 sk 4 TFL

Spring Mills
----------------------------------------
  QB:
    Anthony Jones: 162/224 (72.3%) 1992 yds, 14 TD, 5 INT
  RB:
    Michael Miller: 767 rush yds, 9 TD
    Steven Miller: 620 rush yds, 7 TD
    Andrew Moore: 476 rush yds, 8 TD
  WR/TE:
    Michael Miller: 13 rec, 166 yds, 1 TD
    Timothy Jackson: 49 rec, 671 yds, 4 TD
    Andrew Moore: 13 rec, 120 yds, 1 TD
    Timothy Lee: 28 rec, 387 yds, 2 TD
    John Thompson: 29 rec, 348 yds, 3 TD
    John Rodriguez: 30 rec, 300 yds, 3 TD
  Defense:
    Steven Miller: 76 tkl
    Noah Martinez: 69 tkl
    George Miller: 49 tkl 1 sk 1 TFL
    Kenneth Lee: 49 tkl 1 INT
    William Davis: 45 tkl 1 INT
    Christopher Thompson: 30 tkl 1 sk 2 TFL
    Kenneth Brown: 28 tkl 1 TFL
    Steven Garcia: 25 tkl 3 INT
    Jackson Martinez: 16 tkl

Musselman
----------------------------------------
  QB:
    Michael Martin: 138/201 (68.7%) 1601 yds, 12 TD, 5 INT
  RB:
    James Davis: 973 rush yds, 10 TD
    Mark Thomas: 739 rush yds, 10 TD
    Mason Brown: 740 rush yds, 10 TD
  WR/TE:
    James Davis: 9 rec, 88 yds, 1 TD
    Mark Thomas: 11 rec, 165 yds, 0 TD
    Joshua Williams: 39 rec, 429 yds, 2 TD
    Noah Martinez: 30 rec, 340 yds, 2 TD
    Logan Taylor: 24 rec, 307 yds, 4 TD
    Kevin Moore: 25 rec, 272 yds, 3 TD
  Defense:
    Logan Taylor: 62 tkl
    Kevin Moore: 25 tkl
    Paul Thomas: 79 tkl 1 TFL
    John Williams: 60 tkl 1 sk 2 TFL
    Steven Williams: 54 tkl 1 TFL 2 INT
    Ethan Johnson: 42 tkl 2 sk 2 TFL
    George Moore: 33 tkl
    Matthew Anderson: 30 tkl 1 sk 2 TFL
    David Johnson: 14 tkl 3 sk 5 TFL

Parkersburg
----------------------------------------
  QB:
    Mason Rodriguez: 159/241 (66.0%) 1392 yds, 9 TD, 1 INT
  RB:
    Mark Smith: 505 rush yds, 5 TD
    Tyler Moore: 460 rush yds, 4 TD
    Jacob Martin: 402 rush yds, 1 TD
  WR/TE:
    Mark Smith: 6 rec, 55 yds, 0 TD
    Tyler Moore: 9 rec, 76 yds, 0 TD
    Jackson Martin: 40 rec, 356 yds, 1 TD
    Jacob Taylor: 28 rec, 343 yds, 1 TD
    Kenneth Lee: 36 rec, 323 yds, 4 TD
    Brian Garcia: 40 rec, 239 yds, 3 TD
  Defense:
    Jacob Martin: 51 tkl 1 sk 1 TFL
    Jacob Taylor: 71 tkl
    Michael Taylor: 78 tkl 1 TFL
    Michael Rodriguez: 48 tkl 3 INT
    David Martinez: 37 tkl 1 INT
    Kenneth Anderson: 25 tkl 1 INT
    Timothy Rodriguez: 22 tkl
    Kenneth Brown: 18 tkl
    William Thompson: 8 tkl 1 TFL

Beckley
----------------------------------------
  QB:
    Lucas Jones: 160/229 (69.9%) 1697 yds, 7 TD, 1 INT
  RB:
    Kevin Martinez: 625 rush yds, 11 TD
    James Lee: 530 rush yds, 6 TD
    Christopher Rodriguez: 467 rush yds, 2 TD
  WR/TE:
    James Lee: 5 rec, 65 yds, 0 TD
    Christopher Rodriguez: 10 rec, 81 yds, 0 TD
    Mason Jackson: 50 rec, 530 yds, 1 TD
    Tyler Jones: 41 rec, 453 yds, 3 TD
    Ethan Thompson: 29 rec, 328 yds, 1 TD
    Kenneth Thomas: 25 rec, 240 yds, 2 TD
  Defense:
    Kevin Martinez: 40 tkl 1 INT
    Christopher Rodriguez: 60 tkl 2 INT
    Kenneth Thomas: 19 tkl 2 INT
    Mark Martinez: 63 tkl 1 sk 1 TFL
    Kevin Jackson: 57 tkl
    William Jones: 48 tkl 1 sk 1 TFL
    Kenneth White: 27 tkl 3 TFL
    Tyler Williams: 23 tkl
    David Thomas: 17 tkl 2 sk 2 TFL

Oak Hill
----------------------------------------
  QB:
    Noah White: 155/215 (72.1%) 1763 yds, 8 TD, 4 INT
  RB:
    Mark White: 730 rush yds, 8 TD
    Noah Moore: 432 rush yds, 5 TD
    Logan Thomas: 454 rush yds, 6 TD
  WR/TE:
    Mark White: 10 rec, 134 yds, 1 TD
    Logan Rodriguez: 49 rec, 538 yds, 3 TD
    Noah Moore: 10 rec, 60 yds, 1 TD
    Matthew Moore: 35 rec, 442 yds, 1 TD
    Mason Anderson: 30 rec, 374 yds, 2 TD
    Daniel Rodriguez: 21 rec, 215 yds, 0 TD
  Defense:
    Donald Garcia: 74 tkl
    Joshua Lee: 66 tkl 2 sk 2 TFL
    Mason Rodriguez: 53 tkl
    Donald White: 41 tkl
    William Martinez: 29 tkl 3 INT
    Brian Thompson: 26 tkl
    Christopher Rodriguez: 23 tkl
    Andrew Thomas: 16 tkl 1 sk 2 TFL
    Christopher Jackson: 3 tkl 2 sk 2 TFL

Washington
----------------------------------------
  QB:
    Mason Thomas: 161/216 (74.5%) 1304 yds, 5 TD, 7 INT
  RB:
    Matthew Williams: 634 rush yds, 5 TD
    Mark Wilson: 381 rush yds, 2 TD
    Logan Williams: 284 rush yds, 1 TD
  WR/TE:
    Mark Wilson: 15 rec, 162 yds, 2 TD
    Logan Williams: 12 rec, 80 yds, 0 TD
    James Martinez: 43 rec, 337 yds, 1 TD
    Ethan Davis: 28 rec, 330 yds, 1 TD
    Jackson Lee: 37 rec, 202 yds, 0 TD
    George Lee: 26 rec, 193 yds, 1 TD
  Defense:
    Logan Williams: 43 tkl 1 INT
    Ethan Davis: 2 tkl
    Jackson Lee: 35 tkl
    William White: 76 tkl 1 INT
    Logan Wilson: 54 tkl
    Mason Lee: 54 tkl
    Matthew Wilson: 44 tkl
    Andrew Williams: 28 tkl
    Robert Johnson: 15 tkl 1 sk 1 TFL

Parkersburg South
----------------------------------------
  QB:
    Kevin Martinez: 137/199 (68.8%) 1490 yds, 13 TD, 2 INT
  RB:
    Timothy Lee: 683 rush yds, 5 TD
    Kenneth White: 626 rush yds, 5 TD
    Lucas Thomas: 526 rush yds, 8 TD
  WR/TE:
    Timothy Lee: 10 rec, 106 yds, 1 TD
    Kenneth White: 8 rec, 113 yds, 0 TD
    Lucas Smith: 35 rec, 433 yds, 3 TD
    Steven Williams: 36 rec, 406 yds, 5 TD
    Tyler Jones: 26 rec, 255 yds, 2 TD
    Jacob Williams: 22 rec, 177 yds, 2 TD
  Defense:
    Lucas Garcia: 66 tkl 2 INT
    Logan Rodriguez: 63 tkl 1 sk 3 TFL
    George Thompson: 49 tkl 1 sk 1 TFL
    Mark Moore: 46 tkl
    Robert Thomas: 44 tkl 3 INT
    Lucas Taylor: 31 tkl 1 TFL
    Michael Johnson: 23 tkl 1 INT
    Ethan Jones: 16 tkl 2 sk 2 TFL
    James Garcia: 10 tkl 1 TFL

Hedgesville
----------------------------------------
  QB:
    Kevin Moore: 125/189 (66.1%) 618 yds, 1 TD, 7 INT
  RB:
    Mark Smith: 297 rush yds, 1 TD
    Tyler Moore: 243 rush yds, 0 TD
    Andrew Rodriguez: 188 rush yds, 2 TD
  WR/TE:
    Mark Smith: 10 rec, 70 yds, 1 TD
    Jackson Jones: 22 rec, 205 yds, 0 TD
    Andrew Rodriguez: 15 rec, 5 yds, 0 TD
    Steven Martin: 32 rec, 161 yds, 0 TD
    Joshua White: 28 rec, 142 yds, 0 TD
    Michael Jackson: 18 rec, 35 yds, 0 TD
  Defense:
    Tyler Moore: 89 tkl
    Christopher Brown: 75 tkl 1 INT
    Kevin Wilson: 65 tkl
    Tyler Martinez: 56 tkl 2 sk 2 TFL
    Andrew Miller: 42 tkl
    Anthony Thomas: 32 tkl
    Brian Smith: 20 tkl
    John Williams: 14 tkl
    Robert Taylor: 3 tkl 1 sk 1 TFL

Buckhannon-Upshur
----------------------------------------
  QB:
    Andrew Thomas: 137/203 (67.5%) 763 yds, 2 TD, 6 INT
  RB:
    Mason Martinez: 347 rush yds, 4 TD
    Noah White: 313 rush yds, 1 TD
    Daniel Thomas: 222 rush yds, 3 TD
  WR/TE:
    Mason Martinez: 4 rec, 12 yds, 0 TD
    Daniel Thomas: 8 rec, 58 yds, 0 TD
    Paul Johnson: 27 rec, 217 yds, 0 TD
    Ethan Wilson: 44 rec, 210 yds, 0 TD
    Ethan Thompson: 26 rec, 133 yds, 1 TD
    James Smith: 28 rec, 133 yds, 1 TD
  Defense:
    Ethan Wilson: 76 tkl 1 INT
    Joshua Martin: 81 tkl 2 INT
    Michael Moore: 57 tkl
    Timothy Johnson: 55 tkl
    Logan Wilson: 46 tkl
    Daniel Thompson: 24 tkl 2 INT
    Mark Wilson: 19 tkl
    Lucas Davis: 10 tkl
    Logan Martinez: 2 tkl 1 sk 1 TFL

Riverside
----------------------------------------
  QB:
    Joshua Thompson: 154/233 (66.1%) 859 yds, 1 TD, 3 INT
  RB:
    Daniel Smith: 321 rush yds, 0 TD
    John Martin: 339 rush yds, 1 TD
    Donald Moore: 160 rush yds, 0 TD
  WR/TE:
    Daniel Smith: 15 rec, 47 yds, 1 TD
    Jacob Anderson: 46 rec, 355 yds, 0 TD
    Donald Moore: 13 rec, 142 yds, 0 TD
    John Jackson: 28 rec, 141 yds, 0 TD
    Mark Martinez: 22 rec, 133 yds, 0 TD
    Daniel Martinez: 30 rec, 41 yds, 0 TD
  Defense:
    Jacob Anderson: 80 tkl
    Logan Taylor: 69 tkl
    James Moore: 67 tkl 1 INT
    Brian Johnson: 47 tkl
    Logan Thompson: 44 tkl 1 INT
    Tyler Wilson: 43 tkl
    Tyler Martin: 16 tkl 1 sk 1 TFL
    Timothy Thomas: 12 tkl
    Robert Thomas: 2 tkl 1 sk 1 TFL

Preston
----------------------------------------
  QB:
    Anthony Martinez: 165/229 (72.1%) 771 yds, 0 TD, 2 INT
  RB:
    Joshua Thomas: 227 rush yds, 1 TD
    Jacob Smith: 181 rush yds, 0 TD
    Christopher Jones: 76 rush yds, 0 TD
  WR/TE:
    Paul Brown: 42 rec, 208 yds, 0 TD
    Lucas Martin: 26 rec, 207 yds, 0 TD
    Jacob Smith: 8 rec, -1 yds, 0 TD
    Christopher Jones: 16 rec, 90 yds, 0 TD
    Brian Brown: 28 rec, 135 yds, 0 TD
    Andrew Lee: 45 rec, 132 yds, 0 TD
  Defense:
    Paul Brown: 68 tkl
    Brian Brown: 91 tkl 2 INT
    Robert Jones: 78 tkl
    Daniel Miller: 48 tkl
    Logan Jones: 44 tkl
    George Moore: 34 tkl
    Steven Anderson: 10 tkl
    David Williams: 5 tkl

Cabell Midland
----------------------------------------
  QB:
    Noah Rodriguez: 160/223 (71.7%) 2016 yds, 25 TD, 1 INT
  RB:
    Kevin Garcia: 1481 rush yds, 17 TD
    Christopher Moore: 1371 rush yds, 10 TD
    Timothy Anderson: 1220 rush yds, 12 TD
  WR/TE:
    Kevin Garcia: 5 rec, 81 yds, 0 TD
    Timothy Anderson: 8 rec, 114 yds, 1 TD
    James White: 44 rec, 622 yds, 6 TD
    Lucas Johnson: 34 rec, 433 yds, 9 TD
    Christopher Jones: 39 rec, 392 yds, 5 TD
    Michael Rodriguez: 30 rec, 374 yds, 4 TD
  Defense:
    Steven Martin: 88 tkl 3 sk 8 TFL
    George Smith: 68 tkl 2 TFL 1 INT
    Brian Davis: 49 tkl 1 TFL
    Noah Johnson: 45 tkl 6 sk 8 TFL
    William Miller: 45 tkl 1 INT
    Steven Rodriguez: 39 tkl 1 sk 5 TFL
    Timothy Taylor: 35 tkl 1 INT
    Jackson Johnson: 26 tkl
    Paul Smith: 19 tkl 3 sk 5 TFL

Hurricane
----------------------------------------
  QB:
    Timothy Garcia: 150/218 (68.8%) 1494 yds, 18 TD, 3 INT
  RB:
    Jacob Anderson: 828 rush yds, 9 TD
    Noah Wilson: 641 rush yds, 5 TD
    Logan Jones: 703 rush yds, 4 TD
  WR/TE:
    Jacob Anderson: 9 rec, 55 yds, 1 TD
    Noah Wilson: 11 rec, 74 yds, 1 TD
    Anthony Taylor: 44 rec, 550 yds, 6 TD
    John Moore: 24 rec, 308 yds, 4 TD
    Paul Davis: 37 rec, 272 yds, 4 TD
    David Garcia: 25 rec, 235 yds, 2 TD
  Defense:
    Anthony Taylor: 31 tkl 1 TFL 3 INT
    Paul Davis: 22 tkl 1 INT
    Anthony Taylor: 70 tkl 1 TFL 1 INT
    Andrew Thompson: 56 tkl 2 INT
    Donald Wilson: 48 tkl 1 sk 1 TFL
    Robert Thompson: 45 tkl
    Anthony Anderson: 29 tkl 1 TFL
    James Martinez: 24 tkl 1 TFL
    Matthew Johnson: 9 tkl
    Kenneth Brown: 1 sk 1 TFL