TEAM SEASON RECAP — Year 2
==================================================================
Team: Beckley
Coach: Eric Adams
Record: 6-5
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Huntington — 7-35
Week 2: vs Hedgesville — 49-7
Week 3: vs Preston — 42-0
Week 4: @ Spring Mills — 21-28
Week 5: vs Washington — 35-14
Week 6: @ Hurricane — 21-28
Week 7: vs Wheeling Park — 7-35
Week 8: @ Morgantown — 28-21
Week 9: vs Riverside — 49-6
Week 10: @ Parkersburg — 21-19

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 345
Rush yards: 2132
Pass yards: 683
Total yards: 2815
Turnovers: 1
Explosives: 79 (run 66 / pass 13)

ROSTER (end of season)
------------------------------------------------------------------
- Andrew Lee (QB) OVR None — Year 11
- Timothy Lee (QB) OVR None — Year 11
- William Williams (RB) OVR None — Year 10
- Steven Smith (RB) OVR None — Year 11
- Anthony Smith (RB) OVR None — Year 10
- Jacob Garcia (RB) OVR None — Year 12
- Kenneth Johnson (RB) OVR None — Year 10
- Brian Garcia (WR) OVR None — Year 12
- Anthony Martinez (WR) OVR None — Year 11
- Brian Brown (WR) OVR None — Year 11
- Andrew Martin (WR) OVR None — Year 11
- John Rodriguez (OL) OVR None — Year 11
- James Williams (OL) OVR None — Year 12
- Anthony Johnson (OL) OVR None — Year 12
- Mason Jackson (TE) OVR None — Year 12
- Tyler Wilson (DE) OVR None — Year 12
- Tyler Martin (DE) OVR None — Year 12
- Kevin Anderson (DE) OVR None — Year 10
- Michael Wilson (DT) OVR None — Year 11
- Timothy Brown (LB) OVR None — Year 10
- Mark Martin (LB) OVR None — Year 12
- Matthew Lee (LB) OVR None — Year 11
- Ethan Martin (CB) OVR None — Year 11
- Matthew Lee (CB) OVR None — Year 10
- Logan Lee (CB) OVR None — Year 12
- Steven Thomas (S) OVR None — Year 11
- Robert Martinez (K) OVR None — Year 11
- John Martin (P) OVR None — Year 10
- Mason Martin (RB) OVR None — Year 9
- Matthew Rodriguez (DT) OVR None — Year 9
- George Wilson (OL) OVR None — Year 9
- Jackson Martinez (OL) OVR None — Year 9
- Timothy Thompson (WR) OVR None — Year 9
- William Jackson (RB) OVR None — Year 9
- John Thomas (RB) OVR None — Year 9
- William Thompson (DE) OVR None — Year 9
- Joshua Brown (CB) OVR None — Year 9
- Steven Thompson (DE) OVR None — Year 9
- Steven Martinez (OL) OVR None — Year 9
- Matthew Martinez (OL) OVR None — Year 9
- Anthony Williams (RB) OVR None — Year 9
- Timothy Wilson (CB) OVR None — Year 9
- Timothy Garcia (DE) OVR None — Year 9
- Matthew Martin (QB) OVR None — Year 9
- Andrew Wilson (DT) OVR None — Year 9
- William Thompson (OL) OVR None — Year 9
- Noah Thomas (DE) OVR None — Year 9
- Kevin White (WR) OVR None — Year 9
- Steven Brown (TE) OVR None — Year 9
- George Wilson (WR) OVR None — Year 9
- Noah White (LB) OVR None — Year 9
- Kenneth Garcia (WR) OVR None — Year 9
- Andrew Thomas (LB) OVR None — Year 9
- Anthony Taylor (DT) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Matthew Martin: 188 yds, 1 TD | Pass 188 (12/18) | Rush 0 | Rec 0
- Kenneth Garcia: 124 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 124
- Mason Martin: 62 yds, 0 TD | Pass 0 (0/0) | Rush 62 | Rec 0
- George Wilson: 48 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 48
- Steven Brown: 12 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 12
- Jacob Garcia: 5 yds, 0 TD | Pass 0 (0/0) | Rush 5 | Rec 0
- Brian Brown: 4 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 4
- Anthony Smith: 2 yds, 0 TD | Pass 0 (0/0) | Rush 2 | Rec 0
- Andrew Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- James Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Timothy Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
