TEAM SEASON RECAP — Year 2
==================================================================
Team: Buckhannon-Upshur
Coach: Jason Evans
Record: 2-8
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Morgantown — 0-46
Week 2: vs Riverside — 28-21
Week 3: @ Parkersburg — 7-49
Week 4: vs George Washington — 0-42
Week 5: @ Oak Hill — 7-56
Week 6: vs Cabell Midland — 0-49
Week 7: @ Hedgesville — 28-14
Week 8: @ University — 0-63
Week 9: vs Parkersburg South — 0-42
Week 10: @ Martinsburg — 0-63

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 443
Rush yards: 1185
Pass yards: 726
Total yards: 1911
Turnovers: 13
Explosives: 58 (run 46 / pass 12)

ROSTER (end of season)
------------------------------------------------------------------
- Matthew Anderson (RB) OVR None — Year 12
- Ethan Davis (RB) OVR None — Year 12
- Mason Anderson (RB) OVR None — Year 12
- Jacob Brown (WR) OVR None — Year 11
- Matthew Johnson (WR) OVR None — Year 12
- Jacob Taylor (WR) OVR None — Year 11
- Timothy Jackson (WR) OVR None — Year 12
- Robert Wilson (WR) OVR None — Year 12
- Andrew Anderson (OL) OVR None — Year 11
- Kenneth Smith (OL) OVR None — Year 11
- James Davis (OL) OVR None — Year 11
- Daniel Garcia (OL) OVR None — Year 10
- Paul Garcia (OL) OVR None — Year 11
- Matthew Taylor (TE) OVR None — Year 12
- Noah Jones (TE) OVR None — Year 11
- Jackson Garcia (DE) OVR None — Year 11
- Mason Thompson (DE) OVR None — Year 12
- Michael Brown (DE) OVR None — Year 10
- Kevin Anderson (LB) OVR None — Year 12
- Jackson Moore (LB) OVR None — Year 11
- Logan Thomas (LB) OVR None — Year 11
- Donald Smith (LB) OVR None — Year 12
- Logan Thompson (CB) OVR None — Year 11
- Timothy Davis (CB) OVR None — Year 11
- Noah Anderson (S) OVR None — Year 10
- Matthew Garcia (WR) OVR None — Year 9
- Robert Garcia (DT) OVR None — Year 9
- Christopher Anderson (CB) OVR None — Year 9
- Christopher Moore (RB) OVR None — Year 9
- Mason Williams (WR) OVR None — Year 9
- Matthew Taylor (DE) OVR None — Year 9
- Jackson White (DE) OVR None — Year 9
- Paul Johnson (RB) OVR None — Year 9
- Paul Garcia (RB) OVR None — Year 9
- Steven Thompson (QB) OVR None — Year 9
- Joshua White (LB) OVR None — Year 9
- Donald Wilson (CB) OVR None — Year 9
- Noah Wilson (K) OVR None — Year 9
- Kevin Taylor (TE) OVR None — Year 9
- James Garcia (RB) OVR None — Year 9
- Brian Lee (OL) OVR None — Year 9
- Ethan Miller (LB) OVR None — Year 9
- Kevin Rodriguez (S) OVR None — Year 9
- Donald Brown (S) OVR None — Year 9
- Steven Williams (OL) OVR None — Year 9
- Jacob Jackson (WR) OVR None — Year 9
- Donald Lee (WR) OVR None — Year 9
- Steven White (WR) OVR None — Year 9
- Tyler Thompson (LB) OVR None — Year 9
- Kevin Williams (OL) OVR None — Year 9
- David Jones (WR) OVR None — Year 9
- Christopher Williams (RB) OVR None — Year 9
- Matthew Jackson (OL) OVR None — Year 9
- David Thompson (DT) OVR None — Year 9
- James Jackson (OL) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
