TEAM SEASON RECAP — Year 2
==================================================================
Team: Cabell Midland
Coach: Bob Martin
Record: 12-1
Postseason: State Champion

SCHEDULE
------------------------------------------------------------------
Week 1: @ Riverside — 69-7
Week 2: vs Parkersburg — 42-14
Week 3: @ George Washington — 28-7
Week 4: vs Oak Hill — 34-0
Week 5: @ Hedgesville — 70-0
Week 6: @ Buckhannon-Upshur — 49-0
Week 7: vs University — 20-14
Week 8: @ Parkersburg South — 42-7
Week 9: vs Martinsburg — 21-28 (OT)
Week 10: @ Musselman — 35-21

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 289
Rush yards: 1286
Pass yards: 1789
Total yards: 3075
Turnovers: 2
Explosives: 63 (run 40 / pass 23)

ROSTER (end of season)
------------------------------------------------------------------
- William Thomas (QB) OVR None — Year 11
- Ethan Wilson (QB) OVR None — Year 12
- Brian Jackson (RB) OVR None — Year 12
- Jackson Jackson (RB) OVR None — Year 10
- Mark Thomas (RB) OVR None — Year 10
- Daniel Moore (RB) OVR None — Year 10
- George Williams (RB) OVR None — Year 11
- Michael Rodriguez (RB) OVR None — Year 12
- Christopher Jackson (WR) OVR None — Year 11
- Christopher Johnson (WR) OVR None — Year 11
- Kevin Rodriguez (WR) OVR None — Year 10
- James Martinez (WR) OVR None — Year 11
- Jacob Taylor (WR) OVR None — Year 10
- Mason Wilson (WR) OVR None — Year 11
- Mason Davis (WR) OVR None — Year 10
- Kevin Garcia (OL) OVR None — Year 11
- Donald Brown (OL) OVR None — Year 12
- John Jones (OL) OVR None — Year 12
- John Martin (OL) OVR None — Year 11
- James Davis (OL) OVR None — Year 12
- Daniel Jones (OL) OVR None — Year 11
- Michael Martin (OL) OVR None — Year 12
- Lucas Thomas (TE) OVR None — Year 12
- Lucas Brown (DE) OVR None — Year 10
- Anthony Davis (DE) OVR None — Year 11
- Christopher Jones (DE) OVR None — Year 12
- Robert Lee (DE) OVR None — Year 12
- Brian Johnson (DT) OVR None — Year 10
- Robert Anderson (LB) OVR None — Year 10
- David Jones (LB) OVR None — Year 12
- Mark Wilson (LB) OVR None — Year 10
- Noah Smith (LB) OVR None — Year 10
- Mason Martinez (LB) OVR None — Year 12
- Mason Jackson (LB) OVR None — Year 12
- Timothy White (CB) OVR None — Year 12
- Matthew Anderson (CB) OVR None — Year 10
- Brian Johnson (CB) OVR None — Year 10
- Kenneth Miller (S) OVR None — Year 11
- George Davis (S) OVR None — Year 12
- James Jackson (K) OVR None — Year 12
- Lucas Jones (DE) OVR None — Year 9
- John White (RB) OVR None — Year 9
- Michael Johnson (OL) OVR None — Year 9
- Noah Davis (DT) OVR None — Year 9
- David Garcia (S) OVR None — Year 9
- Jacob Lee (K) OVR None — Year 9
- Jackson Martinez (WR) OVR None — Year 9
- Robert Smith (LB) OVR None — Year 9
- Donald Jones (DT) OVR None — Year 9
- Paul Williams (WR) OVR None — Year 9
- Daniel Martin (S) OVR None — Year 9
- Lucas Rodriguez (OL) OVR None — Year 9
- Tyler Miller (RB) OVR None — Year 9
- Lucas Thomas (LB) OVR None — Year 9
- Tyler Davis (WR) OVR None — Year 9
- Logan Johnson (LB) OVR None — Year 9
- Kenneth Miller (QB) OVR None — Year 9
- Paul Thompson (OL) OVR None — Year 9
- Donald Martinez (RB) OVR None — Year 9
- Timothy White (LB) OVR None — Year 9
- Kevin Williams (OL) OVR None — Year 9
- Mason Martinez (WR) OVR None — Year 9
- Jackson Taylor (LB) OVR None — Year 9
- Tyler Smith (TE) OVR None — Year 9
- James Martinez (S) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Kenneth Miller: 511 yds, 6 TD | Pass 511 (45/59) | Rush 0 | Rec 0
- Matthew Anderson: 213 yds, 1 TD | Pass 0 (0/0) | Rush 147 | Rec 66
- David Garcia: 153 yds, 3 TD | Pass 0 (0/0) | Rush 153 | Rec 0
- Logan Johnson: 152 yds, 4 TD | Pass 0 (0/0) | Rush 142 | Rec 10
- Kevin Rodriguez: 138 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 138
- Lucas Thomas: 115 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 115
- Jacob Taylor: 109 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 109
- Paul Williams: 73 yds, 2 TD | Pass 0 (0/0) | Rush 0 | Rec 73
- Ethan Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Christopher Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- James Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
