TEAM SEASON RECAP — Year 2
==================================================================
Team: George Washington
Coach: Dave Jackson
Record: 4-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Hedgesville — 49-0
Week 2: @ Oak Hill — 21-7
Week 3: vs Cabell Midland — 7-28
Week 4: @ Buckhannon-Upshur — 42-0
Week 5: vs University — 14-34
Week 6: @ Parkersburg South — 21-28
Week 7: vs Martinsburg — 0-42
Week 8: @ Musselman — 21-34
Week 9: vs Jefferson — 35-21
Week 10: @ Huntington — 14-34

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 360
Rush yards: 1221
Pass yards: 1456
Total yards: 2677
Turnovers: 4
Explosives: 53 (run 32 / pass 21)

ROSTER (end of season)
------------------------------------------------------------------
- Robert Anderson (QB) OVR None — Year 10
- David White (RB) OVR None — Year 10
- Paul Anderson (RB) OVR None — Year 11
- Michael Rodriguez (RB) OVR None — Year 11
- Anthony Thomas (RB) OVR None — Year 11
- Paul Williams (RB) OVR None — Year 12
- Jacob Williams (RB) OVR None — Year 10
- William Brown (WR) OVR None — Year 12
- James Jones (WR) OVR None — Year 12
- Timothy Lee (WR) OVR None — Year 10
- Steven Thompson (WR) OVR None — Year 12
- Jacob White (WR) OVR None — Year 11
- Kenneth Thomas (OL) OVR None — Year 11
- Noah Martinez (OL) OVR None — Year 12
- Andrew Martin (OL) OVR None — Year 12
- Robert Moore (OL) OVR None — Year 12
- Robert Williams (OL) OVR None — Year 10
- Timothy Garcia (OL) OVR None — Year 12
- Noah Lee (OL) OVR None — Year 12
- Brian Wilson (TE) OVR None — Year 11
- William Martin (TE) OVR None — Year 11
- Lucas Jackson (TE) OVR None — Year 11
- Tyler Williams (DE) OVR None — Year 11
- Brian Williams (DE) OVR None — Year 12
- Kevin Lee (DE) OVR None — Year 11
- Michael Garcia (DT) OVR None — Year 12
- Noah Lee (DT) OVR None — Year 11
- Christopher Moore (LB) OVR None — Year 12
- Donald Taylor (LB) OVR None — Year 12
- Michael White (LB) OVR None — Year 11
- Anthony Miller (LB) OVR None — Year 10
- Lucas Taylor (CB) OVR None — Year 11
- Mark White (CB) OVR None — Year 11
- David Taylor (S) OVR None — Year 10
- David Brown (S) OVR None — Year 11
- Jackson Davis (S) OVR None — Year 11
- Timothy Jones (K) OVR None — Year 11
- Robert Anderson (P) OVR None — Year 10
- Daniel Martinez (S) OVR None — Year 9
- Lucas Lee (QB) OVR None — Year 9
- Tyler Davis (DE) OVR None — Year 9
- Anthony Martinez (OL) OVR None — Year 9
- Kevin Moore (OL) OVR None — Year 9
- Andrew Martinez (WR) OVR None — Year 9
- Ethan Lee (DT) OVR None — Year 9
- George Jones (LB) OVR None — Year 9
- Jacob Davis (RB) OVR None — Year 9
- Noah Smith (LB) OVR None — Year 9
- James Martin (RB) OVR None — Year 9
- Steven Taylor (LB) OVR None — Year 9
- Christopher Garcia (DE) OVR None — Year 9
- Kenneth Rodriguez (CB) OVR None — Year 9
- Paul Moore (S) OVR None — Year 9
- Michael Thomas (DT) OVR None — Year 9
- Anthony Smith (TE) OVR None — Year 9
- Kenneth Jackson (RB) OVR None — Year 9
- Joshua Johnson (K) OVR None — Year 9
- Noah Martin (DT) OVR None — Year 9
- David Davis (OL) OVR None — Year 9
- Kenneth Thomas (OL) OVR None — Year 9
- Christopher Martinez (LB) OVR None — Year 9
- Mason Jones (RB) OVR None — Year 9
- Matthew Thomas (RB) OVR None — Year 9
- Kenneth Brown (DE) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
