TEAM SEASON RECAP — Year 2
==================================================================
Team: Hedgesville
Coach: Tony Clark
Record: 1-9
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs George Washington — 0-49
Week 2: @ Beckley — 7-49
Week 3: vs Oak Hill — 0-42
Week 4: @ Preston — 36-34 (OT)
Week 5: vs Cabell Midland — 0-70
Week 6: @ Spring Mills — 0-56
Week 7: vs Buckhannon-Upshur — 14-28
Week 8: @ Washington — 6-35
Week 9: vs University — 0-63
Week 10: @ Hurricane — 0-61

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 435
Rush yards: 413
Pass yards: 1318
Total yards: 1731
Turnovers: 9
Explosives: 42 (run 18 / pass 24)

ROSTER (end of season)
------------------------------------------------------------------
- Joshua Moore (QB) OVR None — Year 11
- Michael Davis (RB) OVR None — Year 10
- John Rodriguez (RB) OVR None — Year 10
- Anthony Miller (WR) OVR None — Year 10
- John Johnson (WR) OVR None — Year 12
- James Thompson (WR) OVR None — Year 11
- Brian Brown (WR) OVR None — Year 12
- Mark Anderson (WR) OVR None — Year 10
- John White (WR) OVR None — Year 11
- James Rodriguez (WR) OVR None — Year 11
- Mark Moore (OL) OVR None — Year 10
- Daniel Wilson (OL) OVR None — Year 10
- Jacob Moore (OL) OVR None — Year 12
- Logan Miller (OL) OVR None — Year 10
- Kenneth Moore (OL) OVR None — Year 12
- Joshua Garcia (OL) OVR None — Year 12
- Jacob Taylor (TE) OVR None — Year 11
- Tyler Johnson (TE) OVR None — Year 11
- Lucas Johnson (DE) OVR None — Year 11
- Lucas Thomas (DE) OVR None — Year 12
- Andrew Williams (DE) OVR None — Year 10
- Tyler Jackson (DE) OVR None — Year 11
- Mason Garcia (DT) OVR None — Year 11
- Paul White (LB) OVR None — Year 12
- Donald White (LB) OVR None — Year 10
- Joshua Martin (LB) OVR None — Year 12
- Kevin Anderson (LB) OVR None — Year 10
- James Williams (CB) OVR None — Year 11
- Kenneth Martinez (CB) OVR None — Year 10
- Logan Miller (S) OVR None — Year 12
- Donald Brown (S) OVR None — Year 11
- Kevin Garcia (RB) OVR None — Year 9
- David Martinez (DT) OVR None — Year 9
- Timothy White (OL) OVR None — Year 9
- Joshua Moore (OL) OVR None — Year 9
- Noah Martin (WR) OVR None — Year 9
- Mark Garcia (K) OVR None — Year 9
- Kevin Wilson (RB) OVR None — Year 9
- William Davis (WR) OVR None — Year 9
- Jacob Martinez (RB) OVR None — Year 9
- John Moore (DT) OVR None — Year 9
- Mark Garcia (S) OVR None — Year 9
- Kenneth Jones (OL) OVR None — Year 9
- Kenneth Martin (DE) OVR None — Year 9
- Matthew Jones (OL) OVR None — Year 9
- William Thompson (DE) OVR None — Year 9
- Kevin Garcia (LB) OVR None — Year 9
- William Williams (RB) OVR None — Year 9
- Brian Smith (WR) OVR None — Year 9
- Robert Smith (OL) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
