TEAM SEASON RECAP — Year 2
==================================================================
Team: Huntington
Coach: Jim Johnson
Record: 11-1
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Beckley — 35-7
Week 2: @ Preston — 56-7
Week 3: vs Spring Mills — 38-36 (OT)
Week 4: @ Washington — 56-0
Week 5: vs Hurricane — 28-7
Week 6: @ Wheeling Park — 28-21
Week 7: vs Morgantown — 48-0
Week 8: @ Riverside — 70-0
Week 9: vs Parkersburg — 28-14
Week 10: vs George Washington — 34-14

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 280
Rush yards: 1039
Pass yards: 2002
Total yards: 3041
Turnovers: 1
Explosives: 68 (run 36 / pass 32)

ROSTER (end of season)
------------------------------------------------------------------
- Daniel Lee (QB) OVR None — Year 12
- Mark Brown (QB) OVR None — Year 12
- Daniel Jackson (QB) OVR None — Year 12
- James Brown (RB) OVR None — Year 12
- Tyler Jones (RB) OVR None — Year 11
- David Rodriguez (RB) OVR None — Year 11
- Lucas Thomas (RB) OVR None — Year 10
- Noah Lee (RB) OVR None — Year 11
- Steven Smith (WR) OVR None — Year 12
- George Lee (WR) OVR None — Year 10
- Donald Johnson (WR) OVR None — Year 11
- Christopher Jackson (WR) OVR None — Year 12
- Jacob Martin (WR) OVR None — Year 12
- Robert Thomas (OL) OVR None — Year 12
- John Martin (OL) OVR None — Year 12
- Tyler Martinez (OL) OVR None — Year 10
- Christopher Martin (OL) OVR None — Year 12
- Mark Johnson (OL) OVR None — Year 11
- Jackson Jackson (OL) OVR None — Year 10
- Mason Rodriguez (OL) OVR None — Year 12
- Kenneth Thompson (TE) OVR None — Year 11
- Daniel Miller (DT) OVR None — Year 11
- Donald Davis (DT) OVR None — Year 12
- William Martinez (DT) OVR None — Year 10
- George Davis (DT) OVR None — Year 12
- Michael Jackson (LB) OVR None — Year 11
- Lucas Miller (LB) OVR None — Year 10
- Kenneth Smith (LB) OVR None — Year 11
- Joshua Garcia (LB) OVR None — Year 11
- Robert Wilson (LB) OVR None — Year 10
- Steven Thompson (LB) OVR None — Year 11
- Anthony Wilson (LB) OVR None — Year 11
- Noah Martinez (LB) OVR None — Year 12
- Michael Williams (CB) OVR None — Year 11
- John Smith (CB) OVR None — Year 10
- George Thompson (CB) OVR None — Year 11
- Kenneth Williams (CB) OVR None — Year 12
- Brian White (S) OVR None — Year 12
- Lucas Smith (S) OVR None — Year 12
- Logan Davis (K) OVR None — Year 11
- Brian Brown (LB) OVR None — Year 9
- Matthew Moore (LB) OVR None — Year 9
- Steven White (OL) OVR None — Year 9
- Kevin Lee (WR) OVR None — Year 9
- Mark Martinez (OL) OVR None — Year 9
- Timothy Martin (TE) OVR None — Year 9
- Kenneth Smith (RB) OVR None — Year 9
- Jackson Wilson (DT) OVR None — Year 9
- George Thomas (DT) OVR None — Year 9
- Noah Lee (LB) OVR None — Year 9
- George Martinez (RB) OVR None — Year 9
- Tyler Davis (CB) OVR None — Year 9
- Tyler Brown (CB) OVR None — Year 9
- Ethan Johnson (S) OVR None — Year 9
- Steven Rodriguez (DE) OVR None — Year 9
- Robert Jones (LB) OVR None — Year 9
- Mason Thomas (CB) OVR None — Year 9
- Noah Williams (WR) OVR None — Year 9
- Robert Miller (CB) OVR None — Year 9
- Jacob Thomas (S) OVR None — Year 9
- James Miller (DE) OVR None — Year 9
- James White (LB) OVR None — Year 9
- Christopher Taylor (WR) OVR None — Year 9
- Kenneth Garcia (K) OVR None — Year 9
- Jackson Jones (RB) OVR None — Year 9
- Michael Smith (LB) OVR None — Year 9
- Timothy Jones (RB) OVR None — Year 9
- Kenneth Smith (DE) OVR None — Year 9
- Noah Williams (RB) OVR None — Year 9
- Mark White (OL) OVR None — Year 9
- Joshua Wilson (RB) OVR None — Year 9
- Brian Lee (DT) OVR None — Year 9
- Daniel Williams (OL) OVR None — Year 9
- Matthew Brown (QB) OVR None — Year 9
- Paul Jones (CB) OVR None — Year 9
- Jackson Johnson (OL) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Daniel Jackson: 283 yds, 4 TD | Pass 283 (34/48) | Rush 0 | Rec 0
- Robert Miller: 181 yds, 0 TD | Pass 0 (0/0) | Rush 181 | Rec 0
- Noah Williams: 111 yds, 3 TD | Pass 0 (0/0) | Rush 91 | Rec 20
- Joshua Garcia: 110 yds, 0 TD | Pass 0 (0/0) | Rush 96 | Rec 14
- Christopher Jackson: 82 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 82
- Christopher Taylor: 78 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 78
- Jacob Martin: 59 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 59
- Brian Brown: 30 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 30
- Matthew Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- James Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
