TEAM SEASON RECAP — Year 2
==================================================================
Team: Hurricane
Coach: Eric Scott
Record: 6-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Parkersburg South — 38-36 (OT)
Week 2: vs Martinsburg — 21-28
Week 3: @ Musselman — 28-21
Week 4: vs Jefferson — 34-36 (OT)
Week 5: @ Huntington — 7-28
Week 6: vs Beckley — 28-21
Week 7: @ Preston — 49-14
Week 8: vs Spring Mills — 21-28
Week 9: @ Washington — 28-21
Week 10: vs Hedgesville — 61-0

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 354
Rush yards: 2385
Pass yards: 536
Total yards: 2921
Turnovers: 3
Explosives: 82 (run 71 / pass 11)

ROSTER (end of season)
------------------------------------------------------------------
- Ethan Martinez (QB) OVR None — Year 12
- Paul Williams (QB) OVR None — Year 10
- William White (RB) OVR None — Year 11
- Ethan Thomas (RB) OVR None — Year 11
- Anthony White (RB) OVR None — Year 12
- Jackson Thompson (WR) OVR None — Year 11
- William Jackson (WR) OVR None — Year 10
- Timothy Anderson (WR) OVR None — Year 10
- Matthew Rodriguez (OL) OVR None — Year 12
- Jackson Rodriguez (OL) OVR None — Year 10
- Jacob Jones (OL) OVR None — Year 12
- Logan Martinez (OL) OVR None — Year 10
- Logan Miller (OL) OVR None — Year 12
- Kevin Wilson (OL) OVR None — Year 11
- Brian Smith (OL) OVR None — Year 10
- Jackson Anderson (TE) OVR None — Year 11
- Jacob Wilson (DE) OVR None — Year 12
- Joshua Taylor (DE) OVR None — Year 10
- James Garcia (DT) OVR None — Year 11
- Timothy Thomas (DT) OVR None — Year 12
- Daniel Williams (DT) OVR None — Year 11
- Logan Davis (DT) OVR None — Year 11
- Robert Brown (LB) OVR None — Year 10
- Logan Jackson (LB) OVR None — Year 12
- Michael Taylor (LB) OVR None — Year 12
- Tyler Miller (LB) OVR None — Year 11
- Robert Brown (CB) OVR None — Year 12
- Joshua Martin (CB) OVR None — Year 11
- John Miller (CB) OVR None — Year 11
- Steven Miller (S) OVR None — Year 12
- Paul Lee (P) OVR None — Year 11
- Mason Wilson (DT) OVR None — Year 9
- Mason Lee (LB) OVR None — Year 9
- Lucas Wilson (CB) OVR None — Year 9
- David Anderson (S) OVR None — Year 9
- Daniel White (LB) OVR None — Year 9
- Mark White (QB) OVR None — Year 9
- Mason Brown (LB) OVR None — Year 9
- Mark Thomas (OL) OVR None — Year 9
- Donald White (S) OVR None — Year 9
- David Taylor (K) OVR None — Year 9
- Logan Johnson (RB) OVR None — Year 9
- Paul Martin (LB) OVR None — Year 9
- Mark Rodriguez (CB) OVR None — Year 9
- John Martinez (DE) OVR None — Year 9
- Matthew Taylor (RB) OVR None — Year 9
- Daniel Miller (DT) OVR None — Year 9
- Noah Anderson (RB) OVR None — Year 9
- Joshua Smith (DE) OVR None — Year 9
- Noah Martin (WR) OVR None — Year 9
- Mark Anderson (S) OVR None — Year 9
- Paul Williams (WR) OVR None — Year 9
- Andrew Jones (QB) OVR None — Year 9
- Donald Martinez (OL) OVR None — Year 9
- Lucas White (CB) OVR None — Year 9
- Kevin Jackson (WR) OVR None — Year 9
- Andrew Garcia (LB) OVR None — Year 9
- Jackson Martinez (QB) OVR None — Year 9
- Tyler Miller (CB) OVR None — Year 9
- Ethan Thompson (LB) OVR None — Year 9
- Joshua Wilson (OL) OVR None — Year 9
- Kenneth Rodriguez (RB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
