TEAM SEASON RECAP — Year 2
==================================================================
Team: Jefferson
Coach: Steve White
Record: 6-5
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Preston — 77-0
Week 2: @ Spring Mills — 14-21
Week 3: vs Washington — 42-7
Week 4: @ Hurricane — 36-34 (OT)
Week 5: vs Wheeling Park — 21-28
Week 6: @ Morgantown — 28-27
Week 7: vs Riverside — 63-0
Week 8: vs Parkersburg — 14-28
Week 9: @ George Washington — 21-35
Week 10: vs Oak Hill — 28-14

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 310
Rush yards: 1090
Pass yards: 1674
Total yards: 2764
Turnovers: 4
Explosives: 59 (run 31 / pass 28)

ROSTER (end of season)
------------------------------------------------------------------
- William Jackson (QB) OVR None — Year 10
- Matthew Johnson (QB) OVR None — Year 12
- Donald Taylor (QB) OVR None — Year 12
- William Wilson (RB) OVR None — Year 10
- Donald Martin (RB) OVR None — Year 10
- William Rodriguez (WR) OVR None — Year 12
- William Martinez (WR) OVR None — Year 12
- David Miller (WR) OVR None — Year 12
- James Brown (WR) OVR None — Year 10
- John Jones (WR) OVR None — Year 10
- Mark Martinez (OL) OVR None — Year 10
- Mark Brown (OL) OVR None — Year 11
- William Lee (OL) OVR None — Year 10
- Kevin Garcia (OL) OVR None — Year 12
- Andrew Martin (OL) OVR None — Year 10
- James Miller (TE) OVR None — Year 10
- Christopher Anderson (TE) OVR None — Year 11
- Matthew Martinez (TE) OVR None — Year 11
- John Thompson (DE) OVR None — Year 12
- Kevin White (DE) OVR None — Year 12
- Joshua Brown (DE) OVR None — Year 11
- Ethan Davis (DE) OVR None — Year 12
- Daniel Moore (DE) OVR None — Year 11
- Ethan Johnson (DT) OVR None — Year 12
- William Wilson (DT) OVR None — Year 11
- Matthew Martin (LB) OVR None — Year 10
- Joshua Moore (LB) OVR None — Year 11
- Mason Lee (LB) OVR None — Year 12
- David Jackson (CB) OVR None — Year 10
- Jackson Wilson (CB) OVR None — Year 11
- Kenneth Martin (CB) OVR None — Year 11
- Michael Thomas (CB) OVR None — Year 10
- William Moore (CB) OVR None — Year 11
- John Martin (S) OVR None — Year 10
- Kenneth Smith (S) OVR None — Year 11
- Lucas Johnson (S) OVR None — Year 12
- Kenneth Anderson (S) OVR None — Year 11
- Paul Miller (K) OVR None — Year 10
- Jackson Lee (P) OVR None — Year 11
- Kenneth Davis (QB) OVR None — Year 9
- Joshua Martin (WR) OVR None — Year 9
- Ethan Anderson (TE) OVR None — Year 9
- David Johnson (QB) OVR None — Year 9
- Robert Thomas (OL) OVR None — Year 9
- John Jackson (LB) OVR None — Year 9
- Joshua Martinez (OL) OVR None — Year 9
- Jackson Thomas (WR) OVR None — Year 9
- Kenneth Martinez (DE) OVR None — Year 9
- Kevin Smith (LB) OVR None — Year 9
- Jacob Martinez (DE) OVR None — Year 9
- Jacob Lee (DT) OVR None — Year 9
- Daniel Garcia (OL) OVR None — Year 9
- Anthony Jackson (RB) OVR None — Year 9
- Brian Miller (TE) OVR None — Year 9
- Tyler Jones (WR) OVR None — Year 9
- James Jackson (DT) OVR None — Year 9
- Matthew Taylor (P) OVR None — Year 9
- Ethan Brown (DE) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Matthew Johnson: 228 yds, 1 TD | Pass 228 (14/20) | Rush 0 | Rec 0
- Joshua Martin: 123 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 123
- William Martinez: 54 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 54
- Anthony Jackson: 46 yds, 0 TD | Pass 0 (0/0) | Rush 10 | Rec 36
- William Moore: 43 yds, 0 TD | Pass 0 (0/0) | Rush 43 | Rec 0
- Donald Martin: 32 yds, 2 TD | Pass 0 (0/0) | Rush 29 | Rec 3
- Jackson Thomas: 11 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 11
- James Miller: 1 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 1
- William Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Robert Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Christopher Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
