TEAM SEASON RECAP — Year 2
==================================================================
Team: Martinsburg
Coach: Jeff Thompson
Record: 11-1
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Washington — 54-7
Week 2: @ Hurricane — 28-21
Week 3: vs Wheeling Park — 27-21
Week 4: vs Morgantown — 34-14
Week 5: @ Riverside — 77-0
Week 6: vs Parkersburg — 49-14
Week 7: @ George Washington — 42-0
Week 8: vs Oak Hill — 49-7
Week 9: @ Cabell Midland — 28-21 (OT)
Week 10: vs Buckhannon-Upshur — 63-0

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 281
Rush yards: 1335
Pass yards: 1689
Total yards: 3024
Turnovers: 0
Explosives: 74 (run 50 / pass 24)

ROSTER (end of season)
------------------------------------------------------------------
- James Taylor (QB) OVR None — Year 11
- Paul Lee (QB) OVR None — Year 11
- Christopher Lee (RB) OVR None — Year 12
- Anthony Williams (RB) OVR None — Year 10
- Paul Garcia (RB) OVR None — Year 11
- Joshua Smith (RB) OVR None — Year 11
- Tyler Moore (WR) OVR None — Year 11
- James Thomas (WR) OVR None — Year 10
- George Lee (WR) OVR None — Year 11
- Tyler Garcia (WR) OVR None — Year 11
- Andrew Jackson (OL) OVR None — Year 10
- Andrew Garcia (OL) OVR None — Year 10
- Mason Jackson (OL) OVR None — Year 12
- Noah Taylor (OL) OVR None — Year 10
- Jackson Davis (OL) OVR None — Year 12
- Mark Miller (OL) OVR None — Year 11
- Logan Thomas (OL) OVR None — Year 12
- Lucas Anderson (OL) OVR None — Year 12
- Timothy Thomas (OL) OVR None — Year 12
- Joshua Wilson (OL) OVR None — Year 10
- Paul Martin (TE) OVR None — Year 10
- Paul Williams (TE) OVR None — Year 12
- Mark Thomas (DE) OVR None — Year 10
- Anthony Williams (DE) OVR None — Year 11
- Kenneth Thompson (DE) OVR None — Year 12
- Mason Thomas (DE) OVR None — Year 12
- Michael Jones (DT) OVR None — Year 11
- Jacob Miller (DT) OVR None — Year 11
- Anthony Jackson (LB) OVR None — Year 12
- Anthony Johnson (LB) OVR None — Year 10
- Robert Johnson (LB) OVR None — Year 10
- Timothy Garcia (LB) OVR None — Year 11
- Mason Anderson (LB) OVR None — Year 12
- Logan Taylor (CB) OVR None — Year 12
- Andrew Davis (CB) OVR None — Year 11
- James Moore (CB) OVR None — Year 11
- Daniel Jackson (S) OVR None — Year 10
- Michael White (CB) OVR None — Year 9
- Michael Brown (OL) OVR None — Year 9
- John Williams (LB) OVR None — Year 9
- Ethan Anderson (RB) OVR None — Year 9
- Joshua Thomas (WR) OVR None — Year 9
- Paul Williams (OL) OVR None — Year 9
- Andrew Taylor (OL) OVR None — Year 9
- Noah Williams (LB) OVR None — Year 9
- Logan Rodriguez (CB) OVR None — Year 9
- Ethan Miller (WR) OVR None — Year 9
- Lucas Thomas (WR) OVR None — Year 9
- Paul Brown (DE) OVR None — Year 9
- Noah Brown (S) OVR None — Year 9
- Logan Thomas (WR) OVR None — Year 9
- Michael Anderson (RB) OVR None — Year 9
- David Thompson (LB) OVR None — Year 9
- James Smith (TE) OVR None — Year 9
- William Jones (OL) OVR None — Year 9
- Kevin Martin (LB) OVR None — Year 9
- David Rodriguez (CB) OVR None — Year 9
- Kenneth Jackson (OL) OVR None — Year 9
- Joshua Lee (DE) OVR None — Year 9
- Kenneth Thompson (S) OVR None — Year 9
- Jackson Rodriguez (DT) OVR None — Year 9
- Christopher Anderson (QB) OVR None — Year 9
- James Brown (QB) OVR None — Year 9
- Michael Martinez (CB) OVR None — Year 9
- Mark Miller (WR) OVR None — Year 9
- Donald Johnson (LB) OVR None — Year 9
- Andrew Garcia (LB) OVR None — Year 9
- Anthony Davis (WR) OVR None — Year 9
- Lucas Brown (WR) OVR None — Year 9
- Mason Smith (RB) OVR None — Year 9
- Timothy Jackson (LB) OVR None — Year 9
- William Johnson (WR) OVR None — Year 9
- Noah Anderson (WR) OVR None — Year 9
- Jackson Miller (OL) OVR None — Year 9
- Steven Anderson (CB) OVR None — Year 9
- Ethan Davis (DT) OVR None — Year 9
- Kevin Martinez (WR) OVR None — Year 9
- Timothy Martinez (WR) OVR None — Year 9
- Mark Johnson (S) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Christopher Anderson: 255 yds, 1 TD | Pass 255 (17/30) | Rush 0 | Rec 0
- Michael Anderson: 192 yds, 2 TD | Pass 0 (0/0) | Rush 190 | Rec 2
- Logan Taylor: 171 yds, 3 TD | Pass 0 (0/0) | Rush 171 | Rec 0
- Ethan Anderson: 131 yds, 3 TD | Pass 0 (0/0) | Rush 131 | Rec 0
- Logan Thomas: 106 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 106
- Noah Anderson: 89 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 89
- Ethan Miller: 45 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 45
- Paul Brown: 13 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 13
- Paul Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
