TEAM SEASON RECAP — Year 2
==================================================================
Team: Morgantown
Coach: Max Lilly
Record: 4-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Buckhannon-Upshur — 46-0
Week 2: @ University — 21-41
Week 3: vs Parkersburg South — 28-27
Week 4: @ Martinsburg — 14-34
Week 5: @ Musselman — 28-21
Week 6: vs Jefferson — 27-28
Week 7: @ Huntington — 0-48
Week 8: vs Beckley — 21-28
Week 9: @ Preston — 49-0
Week 10: vs Spring Mills — 21-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 324
Rush yards: 966
Pass yards: 1772
Total yards: 2738
Turnovers: 8
Explosives: 61 (run 30 / pass 31)

ROSTER (end of season)
------------------------------------------------------------------
- Christopher Rodriguez (QB) OVR None — Year 10
- Lucas Davis (QB) OVR None — Year 10
- Christopher Moore (RB) OVR None — Year 10
- Brian Thomas (RB) OVR None — Year 11
- Paul Johnson (RB) OVR None — Year 10
- Mason Lee (WR) OVR None — Year 10
- Kevin Brown (WR) OVR None — Year 12
- Lucas Williams (WR) OVR None — Year 12
- Paul White (WR) OVR None — Year 10
- Jackson Thompson (OL) OVR None — Year 11
- Michael Anderson (OL) OVR None — Year 10
- Lucas Taylor (OL) OVR None — Year 12
- James Garcia (OL) OVR None — Year 10
- Steven White (OL) OVR None — Year 10
- Jackson Martin (TE) OVR None — Year 11
- Logan Garcia (TE) OVR None — Year 11
- Michael Jackson (DE) OVR None — Year 10
- Timothy Thompson (DE) OVR None — Year 12
- Steven Thomas (DE) OVR None — Year 11
- Joshua Jones (DE) OVR None — Year 12
- Noah Jackson (DE) OVR None — Year 11
- Steven Martin (DE) OVR None — Year 10
- Andrew Moore (DT) OVR None — Year 10
- Noah Smith (DT) OVR None — Year 11
- Paul Miller (LB) OVR None — Year 10
- Noah Jackson (LB) OVR None — Year 11
- Andrew Jackson (LB) OVR None — Year 10
- James Garcia (LB) OVR None — Year 11
- Christopher Davis (LB) OVR None — Year 12
- Tyler Thompson (LB) OVR None — Year 12
- Steven Garcia (CB) OVR None — Year 10
- Tyler Davis (CB) OVR None — Year 10
- Timothy Wilson (CB) OVR None — Year 11
- Jacob Brown (CB) OVR None — Year 11
- John Davis (S) OVR None — Year 11
- David Brown (K) OVR None — Year 11
- Andrew White (OL) OVR None — Year 9
- William Martinez (S) OVR None — Year 9
- Steven Thompson (P) OVR None — Year 9
- Logan Smith (OL) OVR None — Year 9
- Noah Thompson (OL) OVR None — Year 9
- Logan Martin (LB) OVR None — Year 9
- George Jackson (RB) OVR None — Year 9
- George Moore (DT) OVR None — Year 9
- Matthew Garcia (CB) OVR None — Year 9
- Brian Wilson (OL) OVR None — Year 9
- Kevin Martin (DE) OVR None — Year 9
- Kenneth Lee (OL) OVR None — Year 9
- Logan Anderson (OL) OVR None — Year 9
- Kenneth Anderson (CB) OVR None — Year 9
- Andrew Martin (LB) OVR None — Year 9
- Ethan Smith (CB) OVR None — Year 9
- Andrew Rodriguez (K) OVR None — Year 9
- George Anderson (DE) OVR None — Year 9
- Matthew Thomas (RB) OVR None — Year 9
- Andrew Lee (DE) OVR None — Year 9
- Noah Moore (LB) OVR None — Year 9
- Mark White (LB) OVR None — Year 9
- Daniel Taylor (DE) OVR None — Year 9
- Christopher Smith (OL) OVR None — Year 9
- Mark Taylor (CB) OVR None — Year 9
- James Wilson (QB) OVR None — Year 9
- Kenneth Martin (DT) OVR None — Year 9
- Jackson Taylor (RB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
