TEAM SEASON RECAP — Year 2
==================================================================
Team: Musselman
Coach: Andy Lee
Record: 4-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Spring Mills — 21-28
Week 2: @ Washington — 48-0
Week 3: vs Hurricane — 21-28
Week 4: @ Wheeling Park — 13-42
Week 5: vs Morgantown — 21-28
Week 6: vs Riverside — 56-0
Week 7: @ Parkersburg — 27-14
Week 8: vs George Washington — 34-21
Week 9: @ Oak Hill — 7-21
Week 10: vs Cabell Midland — 21-35

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 331
Rush yards: 852
Pass yards: 2426
Total yards: 3278
Turnovers: 3
Explosives: 61 (run 23 / pass 38)

ROSTER (end of season)
------------------------------------------------------------------
- Joshua Smith (QB) OVR None — Year 11
- Donald Martin (QB) OVR None — Year 12
- Paul Anderson (RB) OVR None — Year 11
- Andrew White (RB) OVR None — Year 11
- Timothy Smith (RB) OVR None — Year 12
- Logan Martin (WR) OVR None — Year 11
- Ethan Moore (WR) OVR None — Year 11
- Noah White (WR) OVR None — Year 11
- Paul Moore (OL) OVR None — Year 10
- Kevin White (OL) OVR None — Year 10
- Paul Rodriguez (OL) OVR None — Year 10
- Matthew Brown (OL) OVR None — Year 11
- Anthony White (OL) OVR None — Year 10
- Donald Rodriguez (OL) OVR None — Year 12
- Michael Taylor (OL) OVR None — Year 11
- John Lee (TE) OVR None — Year 11
- Kevin Garcia (TE) OVR None — Year 10
- Steven Martinez (DE) OVR None — Year 10
- George Miller (DE) OVR None — Year 12
- Lucas White (DE) OVR None — Year 12
- Tyler Thomas (LB) OVR None — Year 11
- Logan Moore (LB) OVR None — Year 12
- Andrew Lee (CB) OVR None — Year 11
- Michael Garcia (CB) OVR None — Year 12
- Joshua Jones (CB) OVR None — Year 10
- Mason White (S) OVR None — Year 11
- Joshua Jackson (S) OVR None — Year 11
- Joshua Thompson (K) OVR None — Year 10
- Kevin Jones (P) OVR None — Year 10
- Kenneth Williams (WR) OVR None — Year 9
- Jacob Davis (WR) OVR None — Year 9
- Andrew Martin (WR) OVR None — Year 9
- Donald Lee (RB) OVR None — Year 9
- Jacob Smith (RB) OVR None — Year 9
- Kevin Williams (CB) OVR None — Year 9
- Jackson White (DE) OVR None — Year 9
- Paul Martinez (OL) OVR None — Year 9
- William Brown (LB) OVR None — Year 9
- Michael Johnson (WR) OVR None — Year 9
- Christopher Anderson (P) OVR None — Year 9
- Jacob Martin (CB) OVR None — Year 9
- Mark Garcia (TE) OVR None — Year 9
- Donald Jackson (S) OVR None — Year 9
- Steven White (OL) OVR None — Year 9
- Andrew Johnson (DE) OVR None — Year 9
- Matthew Wilson (OL) OVR None — Year 9
- John Martin (QB) OVR None — Year 9
- David Rodriguez (RB) OVR None — Year 9
- Timothy Jones (WR) OVR None — Year 9
- John Wilson (OL) OVR None — Year 9
- Jacob Moore (OL) OVR None — Year 9
- William Williams (DT) OVR None — Year 9
- Kenneth Brown (K) OVR None — Year 9
- Jackson Lee (OL) OVR None — Year 9
- Steven Brown (DE) OVR None — Year 9
- Noah Thomas (TE) OVR None — Year 9
- Michael Jones (LB) OVR None — Year 9
- John Brown (OL) OVR None — Year 9
- Robert Anderson (CB) OVR None — Year 9
- William Martinez (WR) OVR None — Year 9
- Jacob Miller (DE) OVR None — Year 9
- David Wilson (WR) OVR None — Year 9
- Michael Moore (WR) OVR None — Year 9
- Kenneth Davis (S) OVR None — Year 9
- Mark Jones (WR) OVR None — Year 9
- Kenneth Martin (S) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
