TEAM SEASON RECAP — Year 2
==================================================================
Team: Oak Hill
Coach: Tom Hall
Record: 3-7
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Parkersburg — 7-34
Week 2: vs George Washington — 7-21
Week 3: @ Hedgesville — 42-0
Week 4: @ Cabell Midland — 0-34
Week 5: vs Buckhannon-Upshur — 56-7
Week 6: @ University — 7-35
Week 7: vs Parkersburg South — 6-35
Week 8: @ Martinsburg — 7-49
Week 9: vs Musselman — 21-7
Week 10: @ Jefferson — 14-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 385
Rush yards: 699
Pass yards: 1706
Total yards: 2405
Turnovers: 4
Explosives: 38 (run 16 / pass 22)

ROSTER (end of season)
------------------------------------------------------------------
- George Martin (QB) OVR None — Year 12
- James Brown (RB) OVR None — Year 11
- Jacob Moore (RB) OVR None — Year 12
- Jackson Rodriguez (RB) OVR None — Year 11
- Logan Thomas (WR) OVR None — Year 11
- Noah Martin (WR) OVR None — Year 11
- Joshua White (WR) OVR None — Year 11
- Jacob Williams (OL) OVR None — Year 12
- Tyler Williams (OL) OVR None — Year 11
- Ethan Thomas (OL) OVR None — Year 11
- James Thomas (OL) OVR None — Year 11
- Mason Martinez (OL) OVR None — Year 12
- Robert Williams (TE) OVR None — Year 10
- Kenneth Wilson (DE) OVR None — Year 10
- Noah White (DE) OVR None — Year 12
- Jacob Davis (DT) OVR None — Year 12
- Lucas Taylor (DT) OVR None — Year 11
- Jackson Jones (LB) OVR None — Year 10
- Matthew Martin (LB) OVR None — Year 12
- Mark Lee (LB) OVR None — Year 11
- Christopher Martinez (LB) OVR None — Year 12
- Noah Martin (LB) OVR None — Year 10
- Mason Williams (LB) OVR None — Year 12
- Mark Brown (CB) OVR None — Year 12
- Brian Johnson (CB) OVR None — Year 12
- Logan Martin (CB) OVR None — Year 11
- Michael Taylor (S) OVR None — Year 11
- Lucas Martinez (P) OVR None — Year 10
- Noah Jackson (OL) OVR None — Year 9
- Kevin Martinez (OL) OVR None — Year 9
- Paul Thomas (LB) OVR None — Year 9
- David Martin (WR) OVR None — Year 9
- Paul Wilson (OL) OVR None — Year 9
- Noah Smith (S) OVR None — Year 9
- Ethan Brown (LB) OVR None — Year 9
- Christopher White (S) OVR None — Year 9
- Donald Rodriguez (OL) OVR None — Year 9
- Brian Rodriguez (WR) OVR None — Year 9
- Christopher Wilson (CB) OVR None — Year 9
- Robert Brown (RB) OVR None — Year 9
- Brian Smith (OL) OVR None — Year 9
- John Davis (TE) OVR None — Year 9
- Mason Lee (WR) OVR None — Year 9
- Steven Rodriguez (DT) OVR None — Year 9
- Andrew Lee (DT) OVR None — Year 9
- Matthew Johnson (TE) OVR None — Year 9
- Donald Martin (WR) OVR None — Year 9
- Mark Thomas (LB) OVR None — Year 9
- Brian Wilson (OL) OVR None — Year 9
- George Jackson (WR) OVR None — Year 9
- Matthew Jones (LB) OVR None — Year 9
- Ethan Jones (P) OVR None — Year 9
- Mark White (RB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
