TEAM SEASON RECAP — Year 2
==================================================================
Team: Parkersburg
Coach: Scott Stewart
Record: 4-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Oak Hill — 34-7
Week 2: @ Cabell Midland — 14-42
Week 3: vs Buckhannon-Upshur — 49-7
Week 4: @ University — 14-21
Week 5: vs Parkersburg South — 28-21
Week 6: @ Martinsburg — 14-49
Week 7: vs Musselman — 14-27
Week 8: @ Jefferson — 28-14
Week 9: @ Huntington — 14-28
Week 10: vs Beckley — 19-21

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 374
Rush yards: 911
Pass yards: 1851
Total yards: 2762
Turnovers: 5
Explosives: 54 (run 25 / pass 29)

ROSTER (end of season)
------------------------------------------------------------------
- James Garcia (QB) OVR None — Year 10
- Joshua Jackson (QB) OVR None — Year 12
- Michael Taylor (RB) OVR None — Year 11
- Noah Anderson (RB) OVR None — Year 10
- Andrew Smith (RB) OVR None — Year 11
- Timothy Thomas (RB) OVR None — Year 10
- George Jackson (WR) OVR None — Year 10
- Jackson Lee (WR) OVR None — Year 11
- Paul Taylor (WR) OVR None — Year 12
- Mason Wilson (WR) OVR None — Year 12
- Brian Lee (WR) OVR None — Year 10
- David Miller (WR) OVR None — Year 12
- Timothy Smith (WR) OVR None — Year 12
- Christopher Martinez (OL) OVR None — Year 10
- Daniel Miller (OL) OVR None — Year 12
- James Martinez (OL) OVR None — Year 11
- Mason Brown (OL) OVR None — Year 10
- Daniel Moore (OL) OVR None — Year 11
- Robert Brown (OL) OVR None — Year 11
- John Thompson (OL) OVR None — Year 10
- Paul Rodriguez (OL) OVR None — Year 10
- Jackson Martin (TE) OVR None — Year 12
- Joshua Rodriguez (TE) OVR None — Year 10
- Timothy Brown (DE) OVR None — Year 10
- Lucas Thompson (DE) OVR None — Year 10
- Paul Thompson (DE) OVR None — Year 12
- Brian Garcia (DE) OVR None — Year 12
- Timothy Jackson (DT) OVR None — Year 11
- Tyler White (LB) OVR None — Year 11
- Mark Garcia (LB) OVR None — Year 11
- Joshua Williams (LB) OVR None — Year 11
- Jacob Wilson (LB) OVR None — Year 11
- Mark White (LB) OVR None — Year 12
- Timothy White (CB) OVR None — Year 12
- Steven Lee (CB) OVR None — Year 10
- Daniel Martin (CB) OVR None — Year 12
- Paul Williams (CB) OVR None — Year 12
- Jacob Moore (S) OVR None — Year 11
- Anthony Taylor (P) OVR None — Year 11
- Timothy Smith (WR) OVR None — Year 9
- Ethan Williams (WR) OVR None — Year 9
- Jacob Thomas (WR) OVR None — Year 9
- Michael Martinez (DE) OVR None — Year 9
- Donald Thompson (WR) OVR None — Year 9
- David Thompson (WR) OVR None — Year 9
- Brian Anderson (P) OVR None — Year 9
- Christopher Davis (S) OVR None — Year 9
- Kevin Wilson (CB) OVR None — Year 9
- Paul Moore (OL) OVR None — Year 9
- Kevin Williams (LB) OVR None — Year 9
- Lucas Thomas (DT) OVR None — Year 9
- Kenneth White (DT) OVR None — Year 9
- David Moore (OL) OVR None — Year 9
- Daniel Johnson (OL) OVR None — Year 9
- Ethan Miller (OL) OVR None — Year 9
- Paul Williams (DT) OVR None — Year 9
- Mason Lee (OL) OVR None — Year 9
- Christopher Martin (WR) OVR None — Year 9
- Jackson Lee (OL) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
