TEAM SEASON RECAP — Year 2
==================================================================
Team: Parkersburg South
Coach: Andy Perez
Record: 4-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Hurricane — 36-38 (OT)
Week 2: vs Wheeling Park — 7-42
Week 3: @ Morgantown — 27-28
Week 4: vs Riverside — 56-7
Week 5: @ Parkersburg — 21-28
Week 6: vs George Washington — 28-21
Week 7: @ Oak Hill — 35-6
Week 8: vs Cabell Midland — 7-42
Week 9: @ Buckhannon-Upshur — 42-0
Week 10: vs University — 14-27

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 371
Rush yards: 1800
Pass yards: 1101
Total yards: 2901
Turnovers: 2
Explosives: 60 (run 44 / pass 16)

ROSTER (end of season)
------------------------------------------------------------------
- Mark Williams (QB) OVR None — Year 11
- Lucas Jones (RB) OVR None — Year 12
- Tyler Johnson (RB) OVR None — Year 10
- Jacob Williams (RB) OVR None — Year 10
- Jackson Taylor (RB) OVR None — Year 10
- David Johnson (RB) OVR None — Year 10
- Joshua Thompson (WR) OVR None — Year 10
- Christopher White (WR) OVR None — Year 12
- George Thompson (WR) OVR None — Year 12
- Daniel Smith (OL) OVR None — Year 10
- James Miller (OL) OVR None — Year 12
- Michael Moore (OL) OVR None — Year 11
- Michael Anderson (OL) OVR None — Year 10
- Mark Taylor (OL) OVR None — Year 11
- Timothy Williams (OL) OVR None — Year 10
- Logan Jackson (OL) OVR None — Year 12
- Matthew Jones (TE) OVR None — Year 11
- Jackson Moore (DE) OVR None — Year 10
- Michael Thompson (DE) OVR None — Year 12
- Jacob Martin (DE) OVR None — Year 10
- Mason Martinez (DE) OVR None — Year 11
- Kenneth Miller (DT) OVR None — Year 11
- Robert White (DT) OVR None — Year 12
- Brian Brown (DT) OVR None — Year 10
- George Moore (LB) OVR None — Year 11
- Kenneth Thomas (LB) OVR None — Year 10
- Logan Davis (LB) OVR None — Year 12
- Mason Thomas (LB) OVR None — Year 11
- Logan Thomas (CB) OVR None — Year 11
- George Miller (CB) OVR None — Year 11
- Mason Moore (CB) OVR None — Year 11
- Matthew Williams (CB) OVR None — Year 10
- Christopher White (CB) OVR None — Year 12
- Matthew Garcia (S) OVR None — Year 11
- Anthony Martin (K) OVR None — Year 10
- Noah Jackson (OL) OVR None — Year 9
- Mark Wilson (LB) OVR None — Year 9
- John Martinez (DE) OVR None — Year 9
- Steven Martin (WR) OVR None — Year 9
- Anthony Rodriguez (DT) OVR None — Year 9
- Mark Anderson (OL) OVR None — Year 9
- David Jackson (DE) OVR None — Year 9
- Mark Wilson (LB) OVR None — Year 9
- Ethan Davis (LB) OVR None — Year 9
- Steven Jackson (DE) OVR None — Year 9
- David Anderson (LB) OVR None — Year 9
- Robert Thomas (RB) OVR None — Year 9
- Lucas Anderson (DT) OVR None — Year 9
- Daniel Garcia (DE) OVR None — Year 9
- Lucas Williams (QB) OVR None — Year 9
- Matthew Jones (WR) OVR None — Year 9
- Anthony Wilson (TE) OVR None — Year 9
- Donald Williams (OL) OVR None — Year 9
- John White (CB) OVR None — Year 9
- Ethan Martin (CB) OVR None — Year 9
- Mark Brown (OL) OVR None — Year 9
- Timothy Jackson (CB) OVR None — Year 9
- Kenneth Jones (DE) OVR None — Year 9
- Anthony Martinez (WR) OVR None — Year 9
- Daniel Jackson (WR) OVR None — Year 9
- Ethan Thomas (P) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
