TEAM SEASON RECAP — Year 2
==================================================================
Team: Preston
Coach: Tom Mitchell
Record: 1-9
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Jefferson — 0-77
Week 2: vs Huntington — 7-56
Week 3: @ Beckley — 0-42
Week 4: vs Hedgesville — 34-36 (OT)
Week 5: vs Spring Mills — 0-55
Week 6: @ Washington — 21-28
Week 7: vs Hurricane — 14-49
Week 8: @ Wheeling Park — 0-69
Week 9: vs Morgantown — 0-49
Week 10: @ Riverside — 28-14

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 434
Rush yards: 432
Pass yards: 1325
Total yards: 1757
Turnovers: 8
Explosives: 38 (run 20 / pass 18)

ROSTER (end of season)
------------------------------------------------------------------
- Matthew Thompson (QB) OVR None — Year 12
- James Jackson (RB) OVR None — Year 10
- Timothy Wilson (RB) OVR None — Year 12
- Lucas Martinez (RB) OVR None — Year 12
- Anthony Garcia (WR) OVR None — Year 11
- David Jones (WR) OVR None — Year 12
- Jackson Anderson (WR) OVR None — Year 11
- Christopher Moore (WR) OVR None — Year 12
- William White (WR) OVR None — Year 10
- Ethan Jones (WR) OVR None — Year 12
- Donald Taylor (OL) OVR None — Year 10
- Joshua Miller (OL) OVR None — Year 12
- George Rodriguez (OL) OVR None — Year 12
- Ethan Jackson (OL) OVR None — Year 12
- Steven Thomas (OL) OVR None — Year 12
- Michael Jones (TE) OVR None — Year 11
- Mason Brown (DE) OVR None — Year 12
- Mason Davis (DE) OVR None — Year 11
- Joshua Thompson (DE) OVR None — Year 11
- Jackson Moore (DE) OVR None — Year 10
- Tyler Johnson (DT) OVR None — Year 11
- Tyler Martin (DT) OVR None — Year 11
- Daniel Miller (DT) OVR None — Year 12
- Logan Rodriguez (LB) OVR None — Year 10
- Paul Jones (LB) OVR None — Year 12
- William White (LB) OVR None — Year 10
- Logan Miller (CB) OVR None — Year 12
- Donald Garcia (CB) OVR None — Year 12
- James Thompson (CB) OVR None — Year 10
- Tyler Jones (CB) OVR None — Year 11
- James Anderson (CB) OVR None — Year 10
- Matthew Miller (S) OVR None — Year 11
- Kevin Brown (S) OVR None — Year 12
- Matthew Garcia (K) OVR None — Year 10
- Tyler Martin (LB) OVR None — Year 9
- Tyler Lee (LB) OVR None — Year 9
- Jackson Martinez (OL) OVR None — Year 9
- Mason Moore (CB) OVR None — Year 9
- Donald Moore (DE) OVR None — Year 9
- William Johnson (P) OVR None — Year 9
- David Martin (LB) OVR None — Year 9
- Paul Jones (LB) OVR None — Year 9
- Mark Smith (OL) OVR None — Year 9
- David Garcia (WR) OVR None — Year 9
- Michael Jones (WR) OVR None — Year 9
- Kevin Johnson (WR) OVR None — Year 9
- Tyler Martin (DE) OVR None — Year 9
- Andrew Taylor (RB) OVR None — Year 9
- Lucas Martinez (RB) OVR None — Year 9
- Tyler Lee (S) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
