TEAM SEASON RECAP — Year 2
==================================================================
Team: Riverside
Coach: Ken Lewis
Record: 0-10
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Cabell Midland — 7-69
Week 2: @ Buckhannon-Upshur — 21-28
Week 3: vs University — 7-70
Week 4: @ Parkersburg South — 7-56
Week 5: vs Martinsburg — 0-77
Week 6: @ Musselman — 0-56
Week 7: @ Jefferson — 0-63
Week 8: vs Huntington — 0-70
Week 9: @ Beckley — 6-49
Week 10: vs Preston — 14-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 392
Rush yards: 203
Pass yards: 1176
Total yards: 1379
Turnovers: 19
Explosives: 36 (run 8 / pass 28)

ROSTER (end of season)
------------------------------------------------------------------
- James Jones (QB) OVR None — Year 12
- George Thomas (QB) OVR None — Year 10
- John Smith (RB) OVR None — Year 12
- Anthony Moore (RB) OVR None — Year 12
- Kenneth Davis (RB) OVR None — Year 10
- Jackson Williams (RB) OVR None — Year 10
- William Moore (WR) OVR None — Year 12
- John Moore (WR) OVR None — Year 10
- Jackson Thomas (WR) OVR None — Year 11
- William Martin (WR) OVR None — Year 12
- Mark Brown (OL) OVR None — Year 11
- Mark Taylor (OL) OVR None — Year 11
- Anthony Johnson (OL) OVR None — Year 11
- Jacob Wilson (OL) OVR None — Year 12
- Jackson Thomas (OL) OVR None — Year 12
- Lucas Wilson (TE) OVR None — Year 12
- Tyler Smith (DE) OVR None — Year 12
- Robert Jackson (DE) OVR None — Year 12
- Brian Johnson (DE) OVR None — Year 10
- Andrew Martinez (DE) OVR None — Year 12
- Mark Smith (DT) OVR None — Year 12
- Anthony Williams (LB) OVR None — Year 12
- Michael Johnson (LB) OVR None — Year 12
- Michael Smith (LB) OVR None — Year 12
- Robert White (LB) OVR None — Year 11
- Paul Davis (LB) OVR None — Year 11
- Kenneth Garcia (LB) OVR None — Year 11
- Robert Martinez (LB) OVR None — Year 10
- Paul Smith (CB) OVR None — Year 12
- Mark Wilson (CB) OVR None — Year 10
- Noah Miller (S) OVR None — Year 12
- Kevin Moore (S) OVR None — Year 10
- Paul Smith (S) OVR None — Year 9
- Kenneth Thomas (LB) OVR None — Year 9
- Timothy Martinez (WR) OVR None — Year 9
- Paul Thompson (RB) OVR None — Year 9
- Logan Jones (CB) OVR None — Year 9
- George Miller (S) OVR None — Year 9
- Kevin Smith (WR) OVR None — Year 9
- James Moore (LB) OVR None — Year 9
- Andrew Thompson (WR) OVR None — Year 9
- Paul Brown (TE) OVR None — Year 9
- Tyler Jones (QB) OVR None — Year 9
- William Brown (DE) OVR None — Year 9
- Mason White (OL) OVR None — Year 9
- John Thomas (WR) OVR None — Year 9
- Steven Jackson (LB) OVR None — Year 9
- Anthony Jackson (LB) OVR None — Year 9
- Logan Smith (P) OVR None — Year 9
- Mark Jones (RB) OVR None — Year 9
- Noah Thompson (CB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
