TEAM SEASON RECAP — Year 2
==================================================================
Team: Spring Mills
Coach: Brad Collins
Record: 8-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Musselman — 28-21
Week 2: vs Jefferson — 21-14
Week 3: @ Huntington — 36-38 (OT)
Week 4: vs Beckley — 28-21
Week 5: @ Preston — 55-0
Week 6: vs Hedgesville — 56-0
Week 7: vs Washington — 49-7
Week 8: @ Hurricane — 28-21
Week 9: vs Wheeling Park — 14-21
Week 10: @ Morgantown — 28-21

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 323
Rush yards: 2072
Pass yards: 956
Total yards: 3028
Turnovers: 2
Explosives: 77 (run 59 / pass 18)

ROSTER (end of season)
------------------------------------------------------------------
- Ethan Johnson (QB) OVR None — Year 10
- David Davis (RB) OVR None — Year 12
- Anthony Moore (RB) OVR None — Year 12
- Joshua Wilson (RB) OVR None — Year 12
- David Garcia (RB) OVR None — Year 11
- Andrew Lee (WR) OVR None — Year 11
- Ethan Jackson (WR) OVR None — Year 11
- George Garcia (WR) OVR None — Year 11
- William Anderson (WR) OVR None — Year 11
- Logan Miller (WR) OVR None — Year 11
- Lucas Thomas (WR) OVR None — Year 10
- Jackson Brown (WR) OVR None — Year 10
- Timothy Jones (WR) OVR None — Year 11
- Kenneth Thomas (WR) OVR None — Year 10
- Logan Smith (OL) OVR None — Year 10
- Steven Miller (OL) OVR None — Year 11
- Timothy Moore (OL) OVR None — Year 11
- Kevin Wilson (OL) OVR None — Year 12
- Michael White (TE) OVR None — Year 10
- Jackson Garcia (TE) OVR None — Year 11
- Matthew Thomas (DE) OVR None — Year 11
- Noah Johnson (DE) OVR None — Year 12
- Andrew Garcia (DE) OVR None — Year 10
- Donald Lee (DE) OVR None — Year 10
- Mason Thomas (DT) OVR None — Year 10
- George Smith (DT) OVR None — Year 11
- Brian Thomas (DT) OVR None — Year 10
- Jackson Brown (DT) OVR None — Year 11
- Jackson Davis (LB) OVR None — Year 10
- Logan Thomas (LB) OVR None — Year 12
- Mason Anderson (LB) OVR None — Year 12
- Ethan White (CB) OVR None — Year 11
- William White (CB) OVR None — Year 11
- Andrew Jones (CB) OVR None — Year 11
- Matthew Taylor (S) OVR None — Year 12
- Jacob Brown (S) OVR None — Year 11
- David Moore (S) OVR None — Year 12
- Noah Miller (K) OVR None — Year 10
- George White (RB) OVR None — Year 9
- Noah Anderson (OL) OVR None — Year 9
- Anthony Anderson (DT) OVR None — Year 9
- Robert Williams (LB) OVR None — Year 9
- Michael White (OL) OVR None — Year 9
- Matthew Smith (RB) OVR None — Year 9
- George Davis (OL) OVR None — Year 9
- Donald Lee (LB) OVR None — Year 9
- Logan Miller (QB) OVR None — Year 9
- Tyler Brown (LB) OVR None — Year 9
- Jacob Taylor (LB) OVR None — Year 9
- David White (WR) OVR None — Year 9
- George Davis (LB) OVR None — Year 9
- Daniel Thomas (LB) OVR None — Year 9
- Daniel Rodriguez (TE) OVR None — Year 9
- Daniel Thompson (TE) OVR None — Year 9
- Robert Moore (CB) OVR None — Year 9
- Mark Garcia (WR) OVR None — Year 9
- Ethan Williams (CB) OVR None — Year 9
- Mason Lee (DE) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Logan Miller: 157 yds, 1 TD | Pass 157 (22/31) | Rush 0 | Rec 0
- Ethan Jackson: 65 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 65
- Donald Lee: 60 yds, 0 TD | Pass 0 (0/0) | Rush 23 | Rec 37
- Ethan Williams: 41 yds, 1 TD | Pass 0 (0/0) | Rush 41 | Rec 0
- Jacob Brown: 27 yds, 0 TD | Pass 0 (0/0) | Rush 25 | Rec 2
- Mark Garcia: 21 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 21
- Jacob Taylor: 17 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 17
- Timothy Jones: 15 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 15
- Ethan Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
