TEAM SEASON RECAP — Year 2
==================================================================
Team: University
Coach: Dave Davis
Record: 8-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Wheeling Park — 21-28
Week 2: vs Morgantown — 41-21
Week 3: @ Riverside — 70-7
Week 4: vs Parkersburg — 21-14
Week 5: @ George Washington — 34-14
Week 6: vs Oak Hill — 35-7
Week 7: @ Cabell Midland — 14-20
Week 8: vs Buckhannon-Upshur — 63-0
Week 9: @ Hedgesville — 63-0
Week 10: @ Parkersburg South — 27-14

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 327
Rush yards: 2008
Pass yards: 1259
Total yards: 3267
Turnovers: 4
Explosives: 79 (run 63 / pass 16)

ROSTER (end of season)
------------------------------------------------------------------
- Jackson Garcia (QB) OVR None — Year 11
- George Martin (QB) OVR None — Year 11
- Ethan Moore (QB) OVR None — Year 10
- Jacob Thompson (RB) OVR None — Year 12
- Kenneth Taylor (RB) OVR None — Year 11
- Ethan Brown (RB) OVR None — Year 11
- Tyler Smith (WR) OVR None — Year 11
- Steven Rodriguez (WR) OVR None — Year 11
- Anthony Moore (WR) OVR None — Year 11
- Ethan Wilson (OL) OVR None — Year 12
- Robert Taylor (OL) OVR None — Year 12
- Logan White (OL) OVR None — Year 10
- Anthony Davis (OL) OVR None — Year 10
- Joshua Miller (OL) OVR None — Year 12
- John Garcia (OL) OVR None — Year 11
- Andrew Thomas (OL) OVR None — Year 11
- Michael Martin (TE) OVR None — Year 10
- Tyler Moore (TE) OVR None — Year 10
- Mark Garcia (DE) OVR None — Year 11
- Michael Martinez (DE) OVR None — Year 12
- Daniel Rodriguez (DT) OVR None — Year 11
- Brian Martinez (DT) OVR None — Year 12
- Jacob Martinez (DT) OVR None — Year 12
- Lucas Johnson (LB) OVR None — Year 11
- Michael Smith (LB) OVR None — Year 11
- John Thomas (LB) OVR None — Year 12
- Kevin Anderson (CB) OVR None — Year 10
- Andrew Anderson (CB) OVR None — Year 10
- Paul Brown (CB) OVR None — Year 11
- Mason Lee (CB) OVR None — Year 10
- Daniel Jackson (CB) OVR None — Year 11
- Timothy Lee (CB) OVR None — Year 10
- Paul Anderson (S) OVR None — Year 11
- James Jackson (S) OVR None — Year 12
- Paul Jackson (S) OVR None — Year 11
- Donald Davis (S) OVR None — Year 11
- Tyler Thomas (K) OVR None — Year 12
- Anthony Smith (OL) OVR None — Year 9
- James Moore (RB) OVR None — Year 9
- Noah Thomas (LB) OVR None — Year 9
- Andrew Martinez (OL) OVR None — Year 9
- Brian Jones (OL) OVR None — Year 9
- Joshua Martinez (K) OVR None — Year 9
- Joshua Thompson (DE) OVR None — Year 9
- Michael Williams (RB) OVR None — Year 9
- Lucas Thomas (OL) OVR None — Year 9
- Jacob Williams (LB) OVR None — Year 9
- Joshua Martinez (WR) OVR None — Year 9
- Timothy Thomas (WR) OVR None — Year 9
- David Anderson (DT) OVR None — Year 9
- Daniel Wilson (CB) OVR None — Year 9
- Lucas Wilson (CB) OVR None — Year 9
- Christopher Rodriguez (LB) OVR None — Year 9
- Mark Anderson (QB) OVR None — Year 9
- Matthew Taylor (WR) OVR None — Year 9
- Jackson Johnson (RB) OVR None — Year 9
- Paul Wilson (S) OVR None — Year 9
- Andrew Thomas (LB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- George Martin: 216 yds, 1 TD | Pass 216 (20/28) | Rush 0 | Rec 0
- Matthew Taylor: 71 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 71
- Christopher Rodriguez: 70 yds, 0 TD | Pass 0 (0/0) | Rush 34 | Rec 36
- Tyler Smith: 52 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 52
- Andrew Thomas: 49 yds, 1 TD | Pass 0 (0/0) | Rush 49 | Rec 0
- Michael Williams: 43 yds, 0 TD | Pass 0 (0/0) | Rush 18 | Rec 25
- Steven Rodriguez: 16 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 16
- Lucas Johnson: 16 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 16
- Jackson Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Timothy Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Robert Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
