TEAM SEASON RECAP — Year 2
==================================================================
Team: Washington
Coach: Chris Mitchell
Record: 2-8
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Martinsburg — 7-54
Week 2: vs Musselman — 0-48
Week 3: @ Jefferson — 7-42
Week 4: vs Huntington — 0-56
Week 5: @ Beckley — 14-35
Week 6: vs Preston — 28-21
Week 7: @ Spring Mills — 7-49
Week 8: vs Hedgesville — 35-6
Week 9: vs Hurricane — 21-28
Week 10: @ Wheeling Park — 0-49

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 432
Rush yards: 750
Pass yards: 1456
Total yards: 2206
Turnovers: 4
Explosives: 40 (run 22 / pass 18)

ROSTER (end of season)
------------------------------------------------------------------
- Michael Thompson (QB) OVR None — Year 10
- Timothy Taylor (RB) OVR None — Year 12
- Michael Moore (RB) OVR None — Year 10
- Mark Moore (RB) OVR None — Year 12
- Matthew Johnson (RB) OVR None — Year 12
- Christopher Anderson (WR) OVR None — Year 11
- Kevin Martinez (WR) OVR None — Year 11
- David Thompson (OL) OVR None — Year 12
- Donald Williams (OL) OVR None — Year 12
- Jackson Anderson (OL) OVR None — Year 11
- Mark White (OL) OVR None — Year 12
- Matthew Lee (OL) OVR None — Year 12
- Christopher Williams (OL) OVR None — Year 10
- James Thomas (DT) OVR None — Year 10
- Mark Williams (LB) OVR None — Year 12
- James Williams (LB) OVR None — Year 10
- Timothy Miller (LB) OVR None — Year 10
- Donald Brown (CB) OVR None — Year 11
- Lucas Williams (CB) OVR None — Year 12
- Mason Martin (CB) OVR None — Year 10
- David Smith (CB) OVR None — Year 10
- Christopher Garcia (S) OVR None — Year 10
- Donald Smith (K) OVR None — Year 12
- Matthew Taylor (P) OVR None — Year 10
- George Smith (LB) OVR None — Year 9
- Tyler Martinez (WR) OVR None — Year 9
- George Martin (TE) OVR None — Year 9
- Logan White (S) OVR None — Year 9
- Steven Williams (LB) OVR None — Year 9
- Anthony Martin (DE) OVR None — Year 9
- Timothy Smith (OL) OVR None — Year 9
- Logan Rodriguez (DT) OVR None — Year 9
- Mark Moore (CB) OVR None — Year 9
- Joshua Jones (RB) OVR None — Year 9
- Jackson Lee (RB) OVR None — Year 9
- Michael Miller (WR) OVR None — Year 9
- Logan Thompson (P) OVR None — Year 9
- Mason Miller (OL) OVR None — Year 9
- Jacob Williams (LB) OVR None — Year 9
- Daniel Lee (QB) OVR None — Year 9
- Paul Thompson (OL) OVR None — Year 9
- Noah Johnson (CB) OVR None — Year 9
- William Lee (CB) OVR None — Year 9
- Brian Jackson (RB) OVR None — Year 9
- Jacob Thompson (WR) OVR None — Year 9
- Anthony Lee (K) OVR None — Year 9
- Robert Martinez (QB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
