TEAM SEASON RECAP — Year 2
==================================================================
Team: Wheeling Park
Coach: Adam Taylor
Record: 10-3
Postseason: Runner-up

SCHEDULE
------------------------------------------------------------------
Week 1: vs University — 28-21
Week 2: @ Parkersburg South — 42-7
Week 3: @ Martinsburg — 21-27
Week 4: vs Musselman — 42-13
Week 5: @ Jefferson — 28-21
Week 6: vs Huntington — 21-28
Week 7: @ Beckley — 35-7
Week 8: vs Preston — 69-0
Week 9: @ Spring Mills — 21-14
Week 10: vs Washington — 49-0

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 277
Rush yards: 2554
Pass yards: 480
Total yards: 3034
Turnovers: 4
Explosives: 86 (run 78 / pass 8)

ROSTER (end of season)
------------------------------------------------------------------
- Robert Miller (QB) OVR None — Year 12
- Kenneth Anderson (RB) OVR None — Year 12
- Ethan Davis (RB) OVR None — Year 11
- Tyler Lee (RB) OVR None — Year 11
- Brian Moore (RB) OVR None — Year 12
- Noah Jones (RB) OVR None — Year 11
- Andrew Taylor (RB) OVR None — Year 12
- Ethan Martin (RB) OVR None — Year 11
- Logan Brown (WR) OVR None — Year 10
- Robert Thomas (WR) OVR None — Year 10
- James Lee (OL) OVR None — Year 10
- Paul Williams (OL) OVR None — Year 11
- Steven Taylor (OL) OVR None — Year 11
- Logan Moore (OL) OVR None — Year 11
- Daniel Anderson (OL) OVR None — Year 12
- Brian Moore (TE) OVR None — Year 11
- Anthony Lee (TE) OVR None — Year 11
- Ethan Moore (DE) OVR None — Year 10
- Mark Williams (DE) OVR None — Year 11
- Michael Lee (DT) OVR None — Year 10
- Anthony Johnson (DT) OVR None — Year 10
- William Anderson (DT) OVR None — Year 10
- Jacob Davis (LB) OVR None — Year 10
- Timothy Smith (LB) OVR None — Year 11
- Anthony Garcia (LB) OVR None — Year 10
- Matthew Moore (CB) OVR None — Year 12
- Tyler Lee (CB) OVR None — Year 12
- Christopher Jones (CB) OVR None — Year 11
- Andrew Martin (CB) OVR None — Year 10
- Mason Thomas (CB) OVR None — Year 12
- Michael Taylor (S) OVR None — Year 10
- Lucas Jackson (S) OVR None — Year 11
- Andrew Jones (S) OVR None — Year 10
- Tyler Martinez (K) OVR None — Year 12
- Jacob Jackson (P) OVR None — Year 10
- George Moore (WR) OVR None — Year 9
- Paul Wilson (LB) OVR None — Year 9
- William Miller (LB) OVR None — Year 9
- Andrew Johnson (OL) OVR None — Year 9
- Logan Davis (OL) OVR None — Year 9
- Mason Taylor (DT) OVR None — Year 9
- Tyler Garcia (TE) OVR None — Year 9
- Mark Davis (S) OVR None — Year 9
- Christopher Davis (CB) OVR None — Year 9
- Brian Taylor (P) OVR None — Year 9
- Anthony Martinez (K) OVR None — Year 9
- George Williams (LB) OVR None — Year 9
- James Miller (LB) OVR None — Year 9
- Joshua Garcia (OL) OVR None — Year 9
- Lucas Wilson (CB) OVR None — Year 9
- Anthony Jones (CB) OVR None — Year 9
- Robert Anderson (LB) OVR None — Year 9
- George Martinez (LB) OVR None — Year 9
- Timothy Jackson (DE) OVR None — Year 9
- Daniel Martinez (S) OVR None — Year 9
- Tyler Thomas (RB) OVR None — Year 9
- Mark Moore (DE) OVR None — Year 9
- George Davis (S) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Robert Miller: 524 yds, 5 TD | Pass 524 (42/57) | Rush 0 | Rec 0
- Tyler Thomas: 180 yds, 1 TD | Pass 0 (0/0) | Rush 161 | Rec 19
- Noah Jones: 168 yds, 0 TD | Pass 0 (0/0) | Rush 101 | Rec 67
- Anthony Garcia: 161 yds, 3 TD | Pass 0 (0/0) | Rush 161 | Rec 0
- George Moore: 145 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 145
- Lucas Jackson: 134 yds, 2 TD | Pass 0 (0/0) | Rush 0 | Rec 134
- Christopher Davis: 110 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 110
- Brian Moore: 49 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 49
- Mason Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Robert Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
