TEAM SEASON RECAP — Year 2026
==================================================================
Team: Beckley
Coach: Bob Turner
Record: 4-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Riverside — W 41-33
Week 2: @ Parkersburg — L 13-38
Week 3: vs George Washington — L 16-21
Week 4: @ Oak Hill — W 24-20
Week 5: vs Cabell Midland — L 10-41
Week 6: @ Buckhannon-Upshur — W 21-17
Week 7: vs Parkersburg South — L 7-20
Week 8: @ Hurricane — W 41-27
Week 9: vs Huntington — L 16-48

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 269
Rush yards: 458
Pass yards: 1253
Total yards: 1711
Turnovers: 4
Explosives: 34 (run 13 / pass 21)

ROSTER (end of season)
------------------------------------------------------------------
- Ethan Taylor (WR) OVR None — Year 11
- Joshua Taylor (QB) OVR None — Year 12
- Andrew Jones (RB) OVR None — Year 11
- Paul Martinez (RB) OVR None — Year 12
- Andrew Miller (CB) OVR None — Year 10
- Jackson Thomas (RB) OVR None — Year 12
- Steven Moore (RB) OVR None — Year 11
- Timothy Garcia (OL) OVR None — Year 9
- Kevin Rodriguez (K) OVR None — Year 11
- Paul Brown (WR) OVR None — Year 11
- Ethan Smith (WR) OVR None — Year 11
- Andrew Wilson (K) OVR None — Year 9
- William Thompson (CB) OVR None — Year 12
- Matthew Wilson (DE) OVR None — Year 9
- Joshua Jones (WR) OVR None — Year 12
- Tyler Garcia (WR) OVR None — Year 12
- Michael Moore (CB) OVR None — Year 11
- George Miller (OL) OVR None — Year 11
- David Martinez (QB) OVR None — Year 10
- Lucas Davis (QB) OVR None — Year 11
- Jackson Anderson (K) OVR None — Year 9
- Jacob Taylor (CB) OVR None — Year 11
- Jacob White (OL) OVR None — Year 11
- David Martin (WR) OVR None — Year 11
- Anthony Davis (OL) OVR None — Year 11
- Steven Jackson (K) OVR None — Year 11
- Robert Anderson (DE) OVR None — Year 12
- Jackson Thomas (DE) OVR None — Year 11
- Jackson Taylor (CB) OVR None — Year 11
- David Miller (K) OVR None — Year 11
- Christopher Anderson (DE) OVR None — Year 10
- Andrew Thomas (LB) OVR None — Year 12
- Paul Martinez (DE) OVR None — Year 11
- Christopher Smith (K) OVR None — Year 12
- David Thomas (K) OVR None — Year 9
- John Davis (DE) OVR None — Year 9
- Christopher Wilson (K) OVR None — Year 12
- Noah Rodriguez (DE) OVR None — Year 10
- Kevin Davis (LB) OVR None — Year 12
- Michael Anderson (K) OVR None — Year 12
- Christopher Johnson (K) OVR None — Year 11
- Noah Taylor (K) OVR None — Year 10
- Robert Garcia (QB) OVR None — Year 12
- George Thompson (K) OVR None — Year 11
- Daniel Anderson (WR) OVR None — Year 12
- Donald Brown (WR) OVR None — Year 12
- Timothy Johnson (QB) OVR None — Year 11
- David Johnson (CB) OVR None — Year 12
- Steven Garcia (CB) OVR None — Year 10
- Matthew Moore (CB) OVR None — Year 12
- William Davis (K) OVR None — Year 12
- Lucas Lee (QB) OVR None — Year 10
- Kevin Anderson (DE) OVR None — Year 11
- Kenneth Martinez (CB) OVR None — Year 12
- Matthew Moore (K) OVR None — Year 9
- Michael Martin (WR) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
