TEAM SEASON RECAP — Year 2026
==================================================================
Team: Bluefield
Coach: Brian Green
Record: 10-0
Postseason: State Champion

SCHEDULE
------------------------------------------------------------------
Week 1: @ Poca — W 49-13
Week 2: vs James Monroe — W 41-35
Week 3: vs Wyoming East — W 33-19
Week 4: @ Westside — W 34-17
Week 5: vs Independence — W 49-41
Week 6: vs Pikeview — W 42-30
Week 7: @ River View — W 34-0

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Scott — W 42-24
Semifinal: vs Roane County — W 35-10
Championship: @ Independence — W 24-13

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 240
Rush yards: 839
Pass yards: 1869
Total yards: 2708
Turnovers: 1
Explosives: 46 (run 22 / pass 24)

ROSTER (end of season)
------------------------------------------------------------------
- Steven Martinez (K) OVR None — Year 11
- Kevin Jackson (QB) OVR None — Year 12
- Mark Moore (K) OVR None — Year 11
- Lucas Lee (RB) OVR None — Year 12
- Tyler Jones (CB) OVR None — Year 11
- Robert Garcia (QB) OVR None — Year 10
- Jacob Johnson (WR) OVR None — Year 10
- Noah Thompson (LB) OVR None — Year 12
- Mason Anderson (WR) OVR None — Year 12
- Kevin Jackson (OL) OVR None — Year 10
- George Taylor (CB) OVR None — Year 9
- George Jones (WR) OVR None — Year 12
- Michael White (CB) OVR None — Year 9
- Noah Smith (K) OVR None — Year 9
- James Jackson (K) OVR None — Year 9
- Daniel Wilson (OL) OVR None — Year 12
- Tyler Anderson (K) OVR None — Year 9
- Noah Thompson (OL) OVR None — Year 11
- Kevin Brown (OL) OVR None — Year 12
- John Lee (LB) OVR None — Year 9
- Michael Rodriguez (OL) OVR None — Year 12
- Mason Thompson (QB) OVR None — Year 12
- Brian Jones (RB) OVR None — Year 12
- Kenneth Thompson (RB) OVR None — Year 9
- Joshua Moore (WR) OVR None — Year 10
- Logan Lee (OL) OVR None — Year 10
- Kevin Moore (OL) OVR None — Year 12
- George Jackson (RB) OVR None — Year 9
- Joshua Martin (CB) OVR None — Year 10
- Jacob Martinez (K) OVR None — Year 10
- Noah Williams (K) OVR None — Year 12
- Tyler Moore (CB) OVR None — Year 12
- Robert Smith (WR) OVR None — Year 9
- Timothy Anderson (OL) OVR None — Year 11
- Kevin Martinez (OL) OVR None — Year 10
- Matthew Brown (LB) OVR None — Year 10
- Daniel Thompson (K) OVR None — Year 12
- Brian Rodriguez (RB) OVR None — Year 12
- Christopher Brown (K) OVR None — Year 12
- Lucas Williams (LB) OVR None — Year 10
- Ethan Taylor (WR) OVR None — Year 12
- Brian Martinez (OL) OVR None — Year 11
- Paul Anderson (CB) OVR None — Year 12
- Andrew Davis (WR) OVR None — Year 10
- William Anderson (K) OVR None — Year 12
- Jacob Smith (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Kevin Jackson: 178 yds, 1 TD | Pass 178 (12/19) | Rush 0 | Rec 0
- Kevin Jackson: 163 yds, 1 TD | Pass 163 (8/15) | Rush 0 | Rec 0
- Brian Jones: 151 yds, 2 TD | Pass 0 (0/0) | Rush 126 | Rec 25
- Kevin Jackson: 146 yds, 1 TD | Pass 146 (12/16) | Rush 0 | Rec 0
- Brian Rodriguez: 117 yds, 1 TD | Pass 0 (0/0) | Rush 117 | Rec 0
- Brian Jones: 116 yds, 3 TD | Pass 0 (0/0) | Rush 109 | Rec 7
- Brian Rodriguez: 107 yds, 2 TD | Pass 0 (0/0) | Rush 107 | Rec 0
- Brian Rodriguez: 96 yds, 0 TD | Pass 0 (0/0) | Rush 66 | Rec 30
- Andrew Davis: 69 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 69
- Lucas Lee: 67 yds, 1 TD | Pass 0 (0/0) | Rush 67 | Rec 0
- Lucas Lee: 66 yds, 1 TD | Pass 0 (0/0) | Rush 66 | Rec 0
- Jacob Johnson: 64 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 64
- Brian Jones: 62 yds, 0 TD | Pass 0 (0/0) | Rush 31 | Rec 31
- Jacob Johnson: 50 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 50
- Lucas Lee: 47 yds, 2 TD | Pass 0 (0/0) | Rush 47 | Rec 0
- Joshua Moore: 45 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 45
- Joshua Moore: 41 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 41
- Kevin Brown: 37 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 37
- Joshua Moore: 29 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 29
- Andrew Davis: 26 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 26
