TEAM SEASON RECAP — Year 2026
==================================================================
Team: Bridgeport
Coach: Adam Clark
Record: 13-0
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Hampshire — W 38-13
Week 2: vs Lewis County — W 49-16
Week 3: @ East Fairmont — W 35-0
Week 4: @ Ripley — W 48-3
Week 5: vs John Marshall — W 42-13
Week 6: @ Robert C. Byrd — W 42-3
Week 7: vs Point Pleasant — W 37-24
Week 8: @ North Marion — W 42-13
Week 9: @ Fairmont Senior — W 28-21
Week 10: vs Brooke — W 27-12

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Winfield — W 55-14
Semifinal: vs Herbert Hoover — W 38-17
Championship: vs Fairmont Senior — W 28-27

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 331
Rush yards: 2612
Pass yards: 1011
Total yards: 3623
Turnovers: 5
Explosives: 88 (run 78 / pass 10)

ROSTER (end of season)
------------------------------------------------------------------
- Mark Williams (QB) OVR None — Year 12
- Lucas Smith (K) OVR None — Year 11
- Ethan Lee (QB) OVR None — Year 12
- Steven Jackson (K) OVR None — Year 12
- William Taylor (RB) OVR None — Year 11
- Christopher Brown (RB) OVR None — Year 12
- Ethan Martinez (OL) OVR None — Year 11
- Timothy Martinez (QB) OVR None — Year 11
- Mason Williams (K) OVR None — Year 11
- Daniel Johnson (CB) OVR None — Year 12
- Ethan Smith (OL) OVR None — Year 12
- Lucas Smith (RB) OVR None — Year 11
- Jackson Anderson (OL) OVR None — Year 9
- Joshua White (CB) OVR None — Year 12
- Donald Rodriguez (QB) OVR None — Year 9
- Kevin Thomas (K) OVR None — Year 9
- Joshua Davis (DE) OVR None — Year 11
- Michael Garcia (RB) OVR None — Year 11
- Joshua Smith (OL) OVR None — Year 9
- Logan Jackson (K) OVR None — Year 9
- Noah Miller (OL) OVR None — Year 11
- John Rodriguez (OL) OVR None — Year 11
- Steven Davis (OL) OVR None — Year 11
- George Martin (LB) OVR None — Year 12
- Steven White (OL) OVR None — Year 9
- Andrew Taylor (DE) OVR None — Year 12
- Timothy Jackson (OL) OVR None — Year 12
- Daniel Anderson (OL) OVR None — Year 12
- Matthew Jones (QB) OVR None — Year 11
- Ethan Martinez (OL) OVR None — Year 10
- Paul Anderson (DE) OVR None — Year 10
- Logan Rodriguez (OL) OVR None — Year 10
- Robert White (K) OVR None — Year 9
- Anthony Thompson (OL) OVR None — Year 9
- Noah Taylor (WR) OVR None — Year 12
- Ethan Lee (K) OVR None — Year 12
- Joshua Johnson (RB) OVR None — Year 12
- Donald Smith (LB) OVR None — Year 11
- Mark Lee (RB) OVR None — Year 12
- Ethan Taylor (RB) OVR None — Year 12
- John Taylor (DE) OVR None — Year 12
- Andrew Thomas (WR) OVR None — Year 11
- Noah Rodriguez (DE) OVR None — Year 10
- Michael Garcia (DE) OVR None — Year 12
- Tyler Wilson (DE) OVR None — Year 12
- Kenneth Davis (OL) OVR None — Year 12
- Brian White (DE) OVR None — Year 10
- Joshua Davis (CB) OVR None — Year 10
- Mason Johnson (LB) OVR None — Year 12
- William Jackson (K) OVR None — Year 12
- Michael Moore (QB) OVR None — Year 12
- John Williams (LB) OVR None — Year 9
- James Brown (DE) OVR None — Year 9
- James Wilson (CB) OVR None — Year 10
- Anthony Jones (RB) OVR None — Year 10
- George Jackson (CB) OVR None — Year 12
- Kevin Garcia (WR) OVR None — Year 9
- Joshua Martin (DE) OVR None — Year 12
- Paul Rodriguez (OL) OVR None — Year 11
- Michael Martin (CB) OVR None — Year 11
- Tyler Brown (K) OVR None — Year 10
- Robert Williams (K) OVR None — Year 9
- Jacob Garcia (CB) OVR None — Year 12
- Timothy Lee (K) OVR None — Year 10
- Logan Rodriguez (CB) OVR None — Year 12
- Tyler Brown (K) OVR None — Year 12
- Brian Martin (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- William Taylor: 282 yds, 3 TD | Pass 0 (0/0) | Rush 193 | Rec 89
- Ethan Lee: 184 yds, 1 TD | Pass 184 (9/13) | Rush 0 | Rec 0
- Ethan Lee: 180 yds, 1 TD | Pass 180 (17/23) | Rush 0 | Rec 0
- William Taylor: 126 yds, 1 TD | Pass 0 (0/0) | Rush 61 | Rec 65
- Lucas Smith: 125 yds, 3 TD | Pass 0 (0/0) | Rush 125 | Rec 0
- Noah Taylor: 112 yds, 2 TD | Pass 0 (0/0) | Rush 58 | Rec 54
- Christopher Brown: 102 yds, 2 TD | Pass 0 (0/0) | Rush 90 | Rec 12
- Ethan Lee: 91 yds, 2 TD | Pass 91 (12/15) | Rush 0 | Rec 0
- Andrew Thomas: 82 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 82
- William Taylor: 81 yds, 3 TD | Pass 0 (0/0) | Rush 51 | Rec 30
- Noah Taylor: 65 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 65
- Christopher Brown: 57 yds, 0 TD | Pass 0 (0/0) | Rush 57 | Rec 0
- Christopher Brown: 50 yds, 3 TD | Pass 0 (0/0) | Rush 50 | Rec 0
- Joshua Davis: 29 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 29
- Andrew Thomas: 23 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 23
- Andrew Thomas: 21 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 21
- Joshua Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
