TEAM SEASON RECAP — Year 2026
==================================================================
Team: Brooke
Coach: Gary Clark
Record: 8-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ John Marshall — W 34-6
Week 2: vs Robert C. Byrd — W 35-31
Week 3: @ Point Pleasant — W 31-17
Week 4: vs North Marion — W 28-27
Week 5: @ Fairmont Senior — L 13-24
Week 6: vs East Fairmont — W 31-24 (OT)
Week 7: vs Elkins — W 21-20
Week 8: @ Hampshire — W 34-14
Week 9: vs Lewis County — W 28-20
Week 10: @ Bridgeport — L 12-27

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Herbert Hoover — L 3-41

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 359
Rush yards: 1886
Pass yards: 579
Total yards: 2465
Turnovers: 2
Explosives: 56 (run 47 / pass 9)

ROSTER (end of season)
------------------------------------------------------------------
- Jacob Anderson (OL) OVR None — Year 12
- Christopher Martin (QB) OVR None — Year 11
- Mark Taylor (OL) OVR None — Year 11
- Jackson Smith (OL) OVR None — Year 12
- Paul Miller (K) OVR None — Year 9
- Jacob Anderson (RB) OVR None — Year 10
- George Jackson (K) OVR None — Year 11
- Jackson Rodriguez (K) OVR None — Year 10
- Robert White (RB) OVR None — Year 12
- Jackson Moore (WR) OVR None — Year 12
- Jackson Thompson (K) OVR None — Year 12
- George Johnson (CB) OVR None — Year 10
- Joshua Thomas (WR) OVR None — Year 12
- Jackson Wilson (WR) OVR None — Year 11
- George Jones (QB) OVR None — Year 11
- Mark Smith (CB) OVR None — Year 12
- Donald Wilson (OL) OVR None — Year 11
- Joshua Taylor (OL) OVR None — Year 12
- Noah Moore (OL) OVR None — Year 12
- Steven White (RB) OVR None — Year 9
- Donald Lee (QB) OVR None — Year 10
- Jackson Anderson (OL) OVR None — Year 11
- David Lee (OL) OVR None — Year 9
- Ethan Smith (CB) OVR None — Year 12
- David Miller (OL) OVR None — Year 11
- Kevin Jones (DE) OVR None — Year 11
- Timothy Rodriguez (OL) OVR None — Year 9
- Ethan Brown (K) OVR None — Year 9
- Matthew Davis (OL) OVR None — Year 10
- David Wilson (DE) OVR None — Year 11
- George Williams (RB) OVR None — Year 10
- James Jackson (WR) OVR None — Year 12
- Timothy Moore (DE) OVR None — Year 12
- Tyler Johnson (CB) OVR None — Year 12
- Logan White (LB) OVR None — Year 11
- Lucas Moore (OL) OVR None — Year 11
- Brian Martin (CB) OVR None — Year 9
- Mason Moore (QB) OVR None — Year 9
- Christopher Moore (K) OVR None — Year 12
- Andrew Thomas (K) OVR None — Year 10
- Christopher Moore (QB) OVR None — Year 11
- Kenneth Taylor (K) OVR None — Year 12
- William Williams (OL) OVR None — Year 12
- Christopher Wilson (K) OVR None — Year 11
- William Anderson (K) OVR None — Year 9
- Jacob Thomas (LB) OVR None — Year 9
- Jackson Davis (CB) OVR None — Year 12
- Christopher Thompson (CB) OVR None — Year 10
- Logan Anderson (LB) OVR None — Year 12
- Michael Rodriguez (QB) OVR None — Year 9
- Christopher Thompson (K) OVR None — Year 11
- Mark Thompson (K) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Christopher Moore: 80 yds, 0 TD | Pass 80 (14/21) | Rush 0 | Rec 0
- Jackson Wilson: 38 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 38
- Robert White: 27 yds, 0 TD | Pass 0 (0/0) | Rush 19 | Rec 8
- George Johnson: 24 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 24
- George Williams: 8 yds, 0 TD | Pass 0 (0/0) | Rush 8 | Rec 0
- Mark Smith: 7 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 7
- Jackson Anderson: 3 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 3
- Jacob Anderson: 2 yds, 0 TD | Pass 0 (0/0) | Rush 2 | Rec 0
- George Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Timothy Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Christopher Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
