TEAM SEASON RECAP — Year 2026
==================================================================
Team: Buckhannon-Upshur
Coach: Matt Campbell
Record: 1-8
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Cabell Midland — L 13-33
Week 2: vs Parkersburg South — L 3-40
Week 3: @ Huntington — L 18-41
Week 4: vs Parkersburg — L 17-28
Week 5: @ Oak Hill — L 37-39 (OT)
Week 6: vs Beckley — L 17-21
Week 7: vs Hurricane — L 13-29
Week 8: @ Riverside — W 24-17
Week 9: vs George Washington — L 3-37

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 282
Rush yards: 1052
Pass yards: 318
Total yards: 1370
Turnovers: 5
Explosives: 44 (run 36 / pass 8)

ROSTER (end of season)
------------------------------------------------------------------
- Michael Thompson (WR) OVR None — Year 10
- Anthony Thompson (K) OVR None — Year 12
- Christopher Jones (K) OVR None — Year 11
- Timothy Smith (K) OVR None — Year 9
- Christopher White (CB) OVR None — Year 10
- Anthony Taylor (CB) OVR None — Year 10
- Andrew Thompson (RB) OVR None — Year 12
- James Thomas (RB) OVR None — Year 12
- Ethan Thomas (WR) OVR None — Year 11
- Logan Thompson (CB) OVR None — Year 10
- James Johnson (QB) OVR None — Year 9
- Jackson Thompson (CB) OVR None — Year 10
- Paul Johnson (K) OVR None — Year 10
- Anthony Moore (WR) OVR None — Year 12
- Joshua Garcia (WR) OVR None — Year 12
- Mark Rodriguez (OL) OVR None — Year 12
- Brian Rodriguez (CB) OVR None — Year 11
- Matthew Smith (WR) OVR None — Year 11
- Mark Davis (K) OVR None — Year 9
- Mark Martin (K) OVR None — Year 9
- Tyler White (WR) OVR None — Year 10
- Noah Miller (DE) OVR None — Year 10
- Kenneth Moore (K) OVR None — Year 10
- James Miller (LB) OVR None — Year 12
- Christopher Johnson (OL) OVR None — Year 12
- William Thomas (OL) OVR None — Year 12
- Andrew Lee (WR) OVR None — Year 12
- Ethan Moore (OL) OVR None — Year 12
- Lucas Thomas (K) OVR None — Year 10
- Noah Brown (WR) OVR None — Year 10
- Matthew Jackson (DE) OVR None — Year 11
- Daniel Lee (LB) OVR None — Year 11
- Mason Rodriguez (K) OVR None — Year 12
- Noah Moore (LB) OVR None — Year 11
- John Moore (QB) OVR None — Year 9
- Lucas Jones (OL) OVR None — Year 12
- Logan Garcia (K) OVR None — Year 10
- David Jackson (DE) OVR None — Year 12
- John Rodriguez (QB) OVR None — Year 12
- Jackson Anderson (LB) OVR None — Year 12
- William Jones (QB) OVR None — Year 11
- Kenneth Martin (K) OVR None — Year 12
- Jacob Thomas (LB) OVR None — Year 11
- Joshua White (WR) OVR None — Year 9
- Kevin Thomas (CB) OVR None — Year 9
- George Martin (K) OVR None — Year 9
- Paul Anderson (WR) OVR None — Year 12
- Kenneth Brown (WR) OVR None — Year 10
- George Thomas (RB) OVR None — Year 9
- Matthew Anderson (LB) OVR None — Year 12
- Ethan White (DE) OVR None — Year 11
- Donald Anderson (RB) OVR None — Year 9
- Anthony Moore (LB) OVR None — Year 10
- Kevin Martin (K) OVR None — Year 10
- Paul Jackson (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
