TEAM SEASON RECAP — Year 2026
==================================================================
Team: Buffalo
Coach: Tom Phillips
Record: 4-3
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Tyler Consolidated — W 42-23
Week 2: @ Chapmanville — W 20-10
Week 3: vs Wayne — L 6-30
Week 4: @ Ravenswood — W 35-14
Week 5: @ Scott — L 48-49
Week 6: vs Logan — L 21-28
Week 7: @ Mingo Central — W 41-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 237
Rush yards: 856
Pass yards: 611
Total yards: 1467
Turnovers: 4
Explosives: 24 (run 21 / pass 3)

ROSTER (end of season)
------------------------------------------------------------------
- Christopher Wilson (K) OVR None — Year 12
- Daniel Miller (QB) OVR None — Year 11
- Mark Martinez (LB) OVR None — Year 12
- Joshua Thomas (QB) OVR None — Year 10
- Brian Brown (RB) OVR None — Year 12
- Michael Smith (RB) OVR None — Year 10
- Andrew Smith (K) OVR None — Year 11
- Michael Thomas (RB) OVR None — Year 12
- David Taylor (CB) OVR None — Year 10
- Brian Jackson (K) OVR None — Year 12
- Matthew Jones (WR) OVR None — Year 11
- Christopher Thompson (WR) OVR None — Year 12
- Jacob Rodriguez (WR) OVR None — Year 12
- Anthony Anderson (OL) OVR None — Year 10
- Kevin Thompson (OL) OVR None — Year 12
- Jackson Lee (WR) OVR None — Year 12
- Brian Jackson (OL) OVR None — Year 11
- Mark Williams (K) OVR None — Year 9
- Christopher Wilson (DE) OVR None — Year 12
- Logan Davis (OL) OVR None — Year 12
- Tyler Anderson (OL) OVR None — Year 9
- Timothy Smith (LB) OVR None — Year 10
- David Wilson (K) OVR None — Year 12
- Jacob Miller (OL) OVR None — Year 9
- George Taylor (DE) OVR None — Year 10
- Mark Jackson (QB) OVR None — Year 12
- George Lee (OL) OVR None — Year 12
- Jacob Brown (QB) OVR None — Year 11
- Jackson Brown (CB) OVR None — Year 10
- Brian Davis (LB) OVR None — Year 11
- Robert Williams (CB) OVR None — Year 11
- Michael Johnson (OL) OVR None — Year 10
- Jackson Martin (CB) OVR None — Year 9
- Steven Martinez (QB) OVR None — Year 9
- George Johnson (QB) OVR None — Year 12
- Joshua Garcia (K) OVR None — Year 11
- Brian Thompson (WR) OVR None — Year 9
- George Jones (QB) OVR None — Year 12
- Jackson Johnson (K) OVR None — Year 12
- George Jackson (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
