TEAM SEASON RECAP — Year 2026
==================================================================
Team: Cabell Midland
Coach: Jason Hall
Record: 8-3
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Buckhannon-Upshur — W 33-13
Week 2: vs Hurricane — W 24-20
Week 3: @ Riverside — W 47-9
Week 4: vs George Washington — L 17-20
Week 5: @ Beckley — W 41-10
Week 6: @ Parkersburg South — W 24-0
Week 7: vs Huntington — L 14-38
Week 8: @ Parkersburg — W 31-0
Week 9: vs Oak Hill — W 24-16

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Wheeling Park — W 26-21
Semifinal: @ Martinsburg — L 24-42

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 322
Rush yards: 411
Pass yards: 2042
Total yards: 2453
Turnovers: 7
Explosives: 45 (run 12 / pass 33)

ROSTER (end of season)
------------------------------------------------------------------
- Matthew Anderson (CB) OVR None — Year 10
- Donald Rodriguez (QB) OVR None — Year 11
- George Wilson (QB) OVR None — Year 9
- Ethan Thomas (CB) OVR None — Year 9
- Kevin Garcia (CB) OVR None — Year 12
- Matthew Moore (OL) OVR None — Year 9
- Logan Jones (QB) OVR None — Year 10
- David Jackson (WR) OVR None — Year 9
- Donald Jones (OL) OVR None — Year 12
- Daniel White (WR) OVR None — Year 12
- Steven Thomas (WR) OVR None — Year 10
- Steven Thomas (WR) OVR None — Year 12
- Jackson Martin (DE) OVR None — Year 9
- Brian Jones (WR) OVR None — Year 9
- Joshua Thompson (K) OVR None — Year 9
- George Anderson (WR) OVR None — Year 10
- Tyler Martinez (WR) OVR None — Year 12
- Michael Williams (DE) OVR None — Year 9
- Michael Brown (WR) OVR None — Year 11
- Andrew Miller (OL) OVR None — Year 12
- Timothy Garcia (OL) OVR None — Year 10
- Noah Wilson (K) OVR None — Year 9
- Matthew Jones (OL) OVR None — Year 12
- David Johnson (DE) OVR None — Year 9
- Mason Jones (QB) OVR None — Year 9
- Lucas Davis (OL) OVR None — Year 10
- Kevin Jones (K) OVR None — Year 9
- Logan Garcia (WR) OVR None — Year 10
- James Thomas (DE) OVR None — Year 11
- David Wilson (OL) OVR None — Year 10
- Joshua Smith (OL) OVR None — Year 9
- Jacob Martinez (OL) OVR None — Year 9
- Brian Anderson (QB) OVR None — Year 10
- William Anderson (WR) OVR None — Year 11
- Donald Lee (OL) OVR None — Year 9
- Anthony Wilson (DE) OVR None — Year 10
- Andrew Martin (DE) OVR None — Year 11
- Logan Williams (DE) OVR None — Year 12
- James Garcia (LB) OVR None — Year 12
- Kevin Jones (DE) OVR None — Year 9
- Paul Taylor (K) OVR None — Year 12
- Brian Davis (K) OVR None — Year 12
- Mark Smith (DE) OVR None — Year 12
- Tyler Martin (DE) OVR None — Year 12
- Logan Martin (CB) OVR None — Year 11
- Michael Rodriguez (WR) OVR None — Year 9
- Mason Thompson (RB) OVR None — Year 12
- Lucas Garcia (CB) OVR None — Year 11
- Daniel Moore (QB) OVR None — Year 12
- Andrew Jones (CB) OVR None — Year 10
- Timothy Rodriguez (DE) OVR None — Year 11
- David Martin (K) OVR None — Year 12
- David Jackson (K) OVR None — Year 11
- Michael Thompson (RB) OVR None — Year 10
- Matthew Miller (K) OVR None — Year 9
- Daniel Brown (CB) OVR None — Year 12
- Michael Thompson (OL) OVR None — Year 11
- Christopher White (CB) OVR None — Year 11
- Steven Martinez (LB) OVR None — Year 10
- Christopher Moore (CB) OVR None — Year 9
- Ethan Johnson (CB) OVR None — Year 12
- Michael Johnson (CB) OVR None — Year 11
- James Garcia (RB) OVR None — Year 12
- Mark Thomas (CB) OVR None — Year 12
- Christopher Williams (K) OVR None — Year 12
- Brian White (K) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Donald Rodriguez: 365 yds, 3 TD | Pass 290 (16/24) | Rush 0 | Rec 75
- Donald Rodriguez: 348 yds, 5 TD | Pass 277 (18/25) | Rush 0 | Rec 71
- Andrew Miller: 179 yds, 3 TD | Pass 179 (19/22) | Rush 0 | Rec 0
- Michael Brown: 99 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 99
- Ethan Johnson: 91 yds, 0 TD | Pass 0 (0/0) | Rush 91 | Rec 0
- Michael Brown: 78 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 78
- Steven Thomas: 74 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 74
- Christopher White: 59 yds, 2 TD | Pass 0 (0/0) | Rush 51 | Rec 8
- Tyler Martin: 57 yds, 0 TD | Pass 0 (0/0) | Rush 57 | Rec 0
- Kevin Garcia: 55 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 55
- Tyler Martin: 42 yds, 0 TD | Pass 0 (0/0) | Rush 11 | Rec 31
- Kevin Garcia: 34 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 34
- Steven Thomas: 28 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 28
- Steven Martinez: 19 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 19
- Logan Williams: 17 yds, 1 TD | Pass 0 (0/0) | Rush 17 | Rec 0
- Logan Williams: 8 yds, 0 TD | Pass 0 (0/0) | Rush 8 | Rec 0
- Logan Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
