TEAM SEASON RECAP — Year 2026
==================================================================
Team: Calhoun Co
Coach: Jeff Reed
Record: 3-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Ritchie County — W 31-17
Week 2: vs Tolsia — L 24-27
Week 3: @ Gilmer Co — W 20-17
Week 4: @ Tug Valley — W 31-16
Week 5: vs Montcalm — L 10-19
Week 6: @ St. Marys — L 15-27
Week 7: @ Wahama — L 23-27

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 213
Rush yards: 312
Pass yards: 910
Total yards: 1222
Turnovers: 2
Explosives: 23 (run 11 / pass 12)

ROSTER (end of season)
------------------------------------------------------------------
- James Martin (QB) OVR None — Year 11
- Paul Moore (LB) OVR None — Year 12
- Mason Williams (WR) OVR None — Year 11
- Daniel Smith (RB) OVR None — Year 11
- Jackson Anderson (OL) OVR None — Year 11
- Robert Garcia (DE) OVR None — Year 12
- Tyler Davis (WR) OVR None — Year 10
- Kenneth Davis (WR) OVR None — Year 11
- Daniel Lee (DE) OVR None — Year 9
- Anthony White (K) OVR None — Year 9
- Anthony Thompson (WR) OVR None — Year 12
- Anthony Jackson (QB) OVR None — Year 11
- Daniel Thompson (OL) OVR None — Year 9
- Timothy Jackson (K) OVR None — Year 10
- John Anderson (RB) OVR None — Year 10
- Logan Johnson (LB) OVR None — Year 10
- Ethan Williams (WR) OVR None — Year 9
- Matthew Miller (OL) OVR None — Year 12
- Noah Miller (LB) OVR None — Year 11
- Michael Wilson (OL) OVR None — Year 10
- Timothy Lee (OL) OVR None — Year 11
- Michael Jones (WR) OVR None — Year 9
- Tyler Martin (K) OVR None — Year 11
- Robert Martin (K) OVR None — Year 10
- Brian Lee (LB) OVR None — Year 10
- Timothy Miller (QB) OVR None — Year 10
- George Miller (DE) OVR None — Year 9
- Logan Thomas (QB) OVR None — Year 9
- George Moore (LB) OVR None — Year 12
- George Miller (K) OVR None — Year 12
- Matthew Smith (LB) OVR None — Year 12
- Christopher Brown (QB) OVR None — Year 10
- Daniel Jones (LB) OVR None — Year 9
- Anthony Smith (CB) OVR None — Year 12
- David Taylor (CB) OVR None — Year 11
- Christopher Williams (DE) OVR None — Year 11
- Lucas Thomas (CB) OVR None — Year 12
- Christopher Miller (CB) OVR None — Year 12
- David Thompson (K) OVR None — Year 11
- Robert Thomas (K) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
