TEAM SEASON RECAP — Year 2026
==================================================================
Team: Cameron
Coach: Ken Harris
Record: 3-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Wirt Co — L 21-23
Week 2: @ Madonna — W 19-13
Week 3: vs Valley — W 23-16
Week 4: @ Clay Battelle — L 17-20
Week 5: vs Doddridge Co — L 21-24
Week 6: @ Williamstown — L 19-22
Week 7: vs Magnolia — W 24-10

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 240
Rush yards: 1063
Pass yards: 374
Total yards: 1437
Turnovers: 10
Explosives: 27 (run 24 / pass 3)

ROSTER (end of season)
------------------------------------------------------------------
- Joshua Johnson (K) OVR None — Year 12
- Donald Davis (QB) OVR None — Year 10
- Mason Martin (LB) OVR None — Year 12
- Steven Taylor (RB) OVR None — Year 11
- Mark Anderson (OL) OVR None — Year 11
- Christopher Wilson (K) OVR None — Year 11
- Noah Martin (OL) OVR None — Year 10
- Mason Garcia (OL) OVR None — Year 12
- William Taylor (WR) OVR None — Year 12
- Donald Davis (K) OVR None — Year 9
- Matthew Miller (WR) OVR None — Year 12
- Jackson Thomas (WR) OVR None — Year 12
- Logan Thompson (DE) OVR None — Year 11
- Joshua Miller (OL) OVR None — Year 11
- Robert Jones (OL) OVR None — Year 11
- Lucas Martin (QB) OVR None — Year 12
- Lucas Jackson (K) OVR None — Year 10
- Kevin Davis (OL) OVR None — Year 9
- Daniel Davis (OL) OVR None — Year 12
- Joshua Martin (OL) OVR None — Year 12
- Robert Moore (RB) OVR None — Year 12
- Michael Wilson (K) OVR None — Year 12
- Tyler Williams (CB) OVR None — Year 11
- Steven Anderson (K) OVR None — Year 12
- Robert Moore (QB) OVR None — Year 12
- Logan Martinez (K) OVR None — Year 12
- Anthony Lee (OL) OVR None — Year 10
- Michael Jackson (OL) OVR None — Year 9
- James Garcia (K) OVR None — Year 10
- Jackson Smith (DE) OVR None — Year 10
- Kenneth Thomas (DE) OVR None — Year 12
- Anthony Johnson (CB) OVR None — Year 9
- Anthony Smith (RB) OVR None — Year 9
- Jackson Wilson (QB) OVR None — Year 12
- Kevin Garcia (OL) OVR None — Year 12
- Daniel Martin (QB) OVR None — Year 10
- Anthony Thomas (RB) OVR None — Year 10
- Robert Brown (CB) OVR None — Year 12
- Andrew Smith (K) OVR None — Year 10
- Ethan Johnson (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
