TEAM SEASON RECAP — Year 2026
==================================================================
Team: Capital
Coach: Jason Parker
Record: 8-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Herbert Hoover — L 27-35
Week 2: vs Lincoln County — W 35-17
Week 3: @ St. Albans — W 27-23
Week 4: vs Nitro — W 21-17
Week 5: vs South Charleston — W 21-17
Week 6: @ Greenbrier East — W 45-31
Week 7: vs Princeton — L 6-31
Week 8: @ Winfield — W 38-28
Week 9: vs Shady Spring — W 35-15
Week 10: vs Nicholas County — W 30-24

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Fairmont Senior — L 6-41

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 364
Rush yards: 1785
Pass yards: 751
Total yards: 2536
Turnovers: 3
Explosives: 56 (run 46 / pass 10)

ROSTER (end of season)
------------------------------------------------------------------
- Timothy Garcia (QB) OVR None — Year 12
- Kevin Thompson (QB) OVR None — Year 9
- Noah Johnson (RB) OVR None — Year 12
- Robert Thomas (RB) OVR None — Year 10
- Michael Martinez (RB) OVR None — Year 9
- Andrew White (K) OVR None — Year 11
- Tyler Brown (WR) OVR None — Year 9
- Lucas Martin (LB) OVR None — Year 12
- Kevin Davis (OL) OVR None — Year 11
- Tyler Garcia (K) OVR None — Year 12
- Paul Moore (CB) OVR None — Year 10
- David Rodriguez (WR) OVR None — Year 12
- Matthew Anderson (CB) OVR None — Year 9
- Lucas Williams (WR) OVR None — Year 11
- Paul Brown (OL) OVR None — Year 10
- Logan Brown (WR) OVR None — Year 9
- Tyler Lee (OL) OVR None — Year 12
- Jackson Wilson (DE) OVR None — Year 12
- Michael Wilson (K) OVR None — Year 12
- Michael Smith (K) OVR None — Year 11
- William Williams (WR) OVR None — Year 9
- Brian Williams (OL) OVR None — Year 11
- Michael Rodriguez (OL) OVR None — Year 12
- Timothy Jones (CB) OVR None — Year 9
- Lucas Moore (DE) OVR None — Year 11
- Andrew Thomas (LB) OVR None — Year 11
- George Garcia (LB) OVR None — Year 11
- Michael Garcia (LB) OVR None — Year 12
- Tyler Jackson (K) OVR None — Year 10
- Andrew Smith (LB) OVR None — Year 9
- Noah Johnson (CB) OVR None — Year 12
- Joshua Smith (DE) OVR None — Year 12
- Ethan Williams (CB) OVR None — Year 12
- Ethan Jackson (QB) OVR None — Year 10
- Kenneth Rodriguez (CB) OVR None — Year 11
- Michael Smith (QB) OVR None — Year 12
- Tyler Jackson (WR) OVR None — Year 9
- Christopher Smith (K) OVR None — Year 9
- Jacob Miller (K) OVR None — Year 9
- James Martin (WR) OVR None — Year 11
- Andrew Martin (OL) OVR None — Year 10
- Michael Brown (K) OVR None — Year 12
- Michael Miller (K) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Timothy Garcia: 178 yds, 0 TD | Pass 178 (16/22) | Rush 0 | Rec 0
- Ethan Williams: 94 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 94
- Noah Johnson: 38 yds, 0 TD | Pass 0 (0/0) | Rush 11 | Rec 27
- David Rodriguez: 36 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 36
- Lucas Williams: 18 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 18
- Lucas Martin: 11 yds, 0 TD | Pass 0 (0/0) | Rush 11 | Rec 0
- Tyler Lee: 3 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 3
- Robert Thomas: 2 yds, 0 TD | Pass 0 (0/0) | Rush 2 | Rec 0
- Michael Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- James Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
