TEAM SEASON RECAP — Year 2026
==================================================================
Team: Clay County
Coach: Nick Cook
Record: 2-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Roane County — L 12-28
Week 2: vs Sissonville — L 20-37
Week 3: @ Oak Glen — W 38-16
Week 4: @ Lincoln — W 23-20
Week 5: vs Weir — L 20-38
Week 6: @ Wheeling Central — L 23-24
Week 7: @ Grafton — L 20-27

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 201
Rush yards: 575
Pass yards: 627
Total yards: 1202
Turnovers: 9
Explosives: 26 (run 19 / pass 7)

ROSTER (end of season)
------------------------------------------------------------------
- Noah White (RB) OVR None — Year 9
- Steven Lee (QB) OVR None — Year 10
- James Smith (RB) OVR None — Year 10
- Logan Smith (RB) OVR None — Year 10
- Robert Thomas (RB) OVR None — Year 12
- Steven Miller (OL) OVR None — Year 12
- Mason Wilson (WR) OVR None — Year 11
- Jackson Thompson (K) OVR None — Year 11
- James Brown (WR) OVR None — Year 10
- Steven Smith (DE) OVR None — Year 12
- Joshua Lee (DE) OVR None — Year 12
- James Moore (WR) OVR None — Year 9
- Kenneth Jackson (OL) OVR None — Year 11
- Mark Williams (RB) OVR None — Year 12
- Mason Davis (OL) OVR None — Year 10
- Timothy Brown (OL) OVR None — Year 12
- Timothy Thompson (CB) OVR None — Year 12
- Andrew Williams (CB) OVR None — Year 9
- John Jones (OL) OVR None — Year 11
- Christopher Anderson (OL) OVR None — Year 9
- Andrew Garcia (WR) OVR None — Year 12
- Kevin Wilson (DE) OVR None — Year 11
- William White (OL) OVR None — Year 12
- Steven Lee (LB) OVR None — Year 9
- Kenneth Johnson (CB) OVR None — Year 11
- Anthony Lee (DE) OVR None — Year 11
- William Taylor (LB) OVR None — Year 11
- David Moore (WR) OVR None — Year 10
- Logan Taylor (CB) OVR None — Year 9
- George Davis (LB) OVR None — Year 12
- Steven Garcia (OL) OVR None — Year 12
- John Jones (RB) OVR None — Year 9
- William Smith (CB) OVR None — Year 9
- Christopher Martinez (LB) OVR None — Year 12
- Timothy Williams (CB) OVR None — Year 12
- John Martinez (LB) OVR None — Year 9
- James Smith (CB) OVR None — Year 12
- Paul Wilson (QB) OVR None — Year 9
- James Williams (K) OVR None — Year 12
- Tyler Moore (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
