TEAM SEASON RECAP — Year 2026
==================================================================
Team: Clay Battelle
Coach: Bob King
Record: 5-2
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Doddridge Co — W 22-20
Week 2: vs Magnolia — L 13-31
Week 3: @ Madonna — W 38-31
Week 4: vs Cameron — W 20-17
Week 5: vs Williamstown — L 9-20
Week 6: @ Wirt Co — W 31-17
Week 7: vs Valley — W 35-21

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 239
Rush yards: 923
Pass yards: 597
Total yards: 1520
Turnovers: 2
Explosives: 28 (run 22 / pass 6)

ROSTER (end of season)
------------------------------------------------------------------
- Jacob Jones (QB) OVR None — Year 12
- Mark Smith (QB) OVR None — Year 11
- Joshua Thomas (OL) OVR None — Year 9
- Kevin Wilson (RB) OVR None — Year 12
- Steven Garcia (QB) OVR None — Year 12
- Kenneth Jackson (OL) OVR None — Year 9
- Logan Thomas (CB) OVR None — Year 9
- Daniel Williams (CB) OVR None — Year 11
- Lucas Thompson (LB) OVR None — Year 11
- Tyler Martinez (WR) OVR None — Year 10
- Michael Brown (WR) OVR None — Year 11
- Anthony Anderson (LB) OVR None — Year 9
- Christopher Smith (OL) OVR None — Year 10
- Andrew Brown (OL) OVR None — Year 12
- Joshua Moore (OL) OVR None — Year 12
- Ethan Wilson (OL) OVR None — Year 10
- Michael Martinez (OL) OVR None — Year 12
- John Jones (OL) OVR None — Year 12
- Logan Lee (OL) OVR None — Year 12
- Robert Davis (WR) OVR None — Year 12
- Paul Brown (LB) OVR None — Year 9
- Donald Williams (DE) OVR None — Year 12
- Noah Lee (DE) OVR None — Year 10
- Jackson Williams (CB) OVR None — Year 12
- Christopher Moore (CB) OVR None — Year 10
- William Jones (CB) OVR None — Year 11
- Timothy Lee (K) OVR None — Year 12
- Logan Thompson (LB) OVR None — Year 10
- Tyler Williams (WR) OVR None — Year 9
- Mason Lee (LB) OVR None — Year 12
- Mason Brown (CB) OVR None — Year 10
- Michael Johnson (WR) OVR None — Year 10
- Kevin Brown (DE) OVR None — Year 10
- George Martin (CB) OVR None — Year 10
- Robert Moore (QB) OVR None — Year 9
- Michael Jackson (K) OVR None — Year 9
- Steven Wilson (LB) OVR None — Year 12
- David Miller (LB) OVR None — Year 11
- Andrew Jones (K) OVR None — Year 12
- Anthony Miller (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
