TEAM SEASON RECAP — Year 2026
==================================================================
Team: Doddridge Co
Coach: Gary Smith
Record: 6-3
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Clay Battelle — L 20-22
Week 2: vs Williamstown — L 10-13
Week 3: @ Wirt Co — W 6-3
Week 4: vs Valley — W 31-15
Week 5: @ Cameron — W 24-21
Week 6: @ Magnolia — W 24-10
Week 7: vs Madonna — W 31-19

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Mount View — W 42-16
Semifinal: @ Williamstown — L 14-17

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 261
Rush yards: 958
Pass yards: 580
Total yards: 1538
Turnovers: 2
Explosives: 36 (run 29 / pass 7)

ROSTER (end of season)
------------------------------------------------------------------
- Donald Martin (QB) OVR None — Year 10
- Mason Martinez (WR) OVR None — Year 9
- Brian Williams (CB) OVR None — Year 11
- George Johnson (DE) OVR None — Year 12
- Lucas Johnson (WR) OVR None — Year 12
- James Moore (QB) OVR None — Year 12
- Lucas Wilson (RB) OVR None — Year 12
- Timothy Williams (RB) OVR None — Year 12
- Timothy Rodriguez (K) OVR None — Year 12
- Lucas White (WR) OVR None — Year 12
- Mark Moore (WR) OVR None — Year 9
- Daniel Lee (CB) OVR None — Year 10
- Jackson White (DE) OVR None — Year 12
- Kenneth Garcia (QB) OVR None — Year 10
- Daniel Jones (OL) OVR None — Year 12
- Michael Williams (OL) OVR None — Year 10
- Michael Johnson (LB) OVR None — Year 11
- Tyler Taylor (OL) OVR None — Year 12
- Mark Miller (QB) OVR None — Year 11
- Michael Miller (QB) OVR None — Year 12
- Joshua Brown (OL) OVR None — Year 12
- David Johnson (QB) OVR None — Year 11
- Logan Rodriguez (DE) OVR None — Year 12
- Kenneth Garcia (LB) OVR None — Year 10
- Daniel Thompson (WR) OVR None — Year 12
- David Taylor (DE) OVR None — Year 12
- Kevin Johnson (DE) OVR None — Year 12
- Kenneth Davis (LB) OVR None — Year 9
- David Rodriguez (QB) OVR None — Year 12
- Jacob Moore (WR) OVR None — Year 9
- Jackson Garcia (DE) OVR None — Year 10
- George Martin (CB) OVR None — Year 10
- Mason Jones (QB) OVR None — Year 9
- Tyler Thompson (DE) OVR None — Year 9
- Jacob White (CB) OVR None — Year 11
- Kevin Rodriguez (CB) OVR None — Year 12
- David White (K) OVR None — Year 12
- Ethan Thomas (CB) OVR None — Year 10
- Christopher Rodriguez (CB) OVR None — Year 11
- Mark Thomas (K) OVR None — Year 12
- Anthony Moore (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Lucas Wilson: 125 yds, 0 TD | Pass 0 (0/0) | Rush 125 | Rec 0
- Donald Martin: 115 yds, 1 TD | Pass 115 (16/23) | Rush 0 | Rec 0
- Donald Martin: 103 yds, 2 TD | Pass 103 (9/10) | Rush 0 | Rec 0
- Timothy Williams: 61 yds, 2 TD | Pass 0 (0/0) | Rush 61 | Rec 0
- Michael Williams: 58 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 58
- George Martin: 54 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 54
- Jacob White: 53 yds, 2 TD | Pass 0 (0/0) | Rush 53 | Rec 0
- Jacob White: 32 yds, 1 TD | Pass 0 (0/0) | Rush 32 | Rec 0
- Christopher Rodriguez: 30 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 30
- Christopher Rodriguez: 20 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 20
- Daniel Thompson: 20 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 20
- Timothy Williams: 16 yds, 0 TD | Pass 0 (0/0) | Rush 1 | Rec 15
- Daniel Thompson: 15 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 15
- Lucas Wilson: 11 yds, 0 TD | Pass 0 (0/0) | Rush 11 | Rec 0
- Michael Williams: 4 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 4
- George Martin: 2 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 2
- James Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
