TEAM SEASON RECAP — Year 2026
==================================================================
Team: East Hardy
Coach: Scott Anderson
Record: 8-1
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ South Harrison — W 24-7
Week 2: @ Richwood — W 27-17
Week 3: vs Pocahontas Co — W 27-19
Week 4: @ Tucker Co — W 30-16
Week 5: @ Pendleton Co — W 30-18
Week 6: vs Webster Co — W 20-19
Week 7: @ Tygarts Valley — W 33-17

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Richwood — W 28-17
Semifinal: vs St. Marys — L 6-35

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 242
Rush yards: 663
Pass yards: 968
Total yards: 1631
Turnovers: 3
Explosives: 28 (run 16 / pass 12)

ROSTER (end of season)
------------------------------------------------------------------
- Michael Williams (LB) OVR None — Year 10
- Kevin Moore (QB) OVR None — Year 11
- Michael White (WR) OVR None — Year 11
- Robert Williams (K) OVR None — Year 11
- Jacob Johnson (RB) OVR None — Year 10
- Tyler Williams (RB) OVR None — Year 12
- Kenneth Anderson (K) OVR None — Year 12
- Kenneth Miller (WR) OVR None — Year 12
- David Martin (K) OVR None — Year 12
- Matthew Martinez (OL) OVR None — Year 12
- Anthony Williams (K) OVR None — Year 12
- Noah Williams (CB) OVR None — Year 12
- John Moore (OL) OVR None — Year 12
- George Johnson (RB) OVR None — Year 9
- Kenneth Davis (OL) OVR None — Year 10
- Logan Brown (OL) OVR None — Year 11
- Timothy Martinez (K) OVR None — Year 10
- Jackson Martinez (OL) OVR None — Year 10
- Logan Moore (DE) OVR None — Year 10
- Jacob Wilson (K) OVR None — Year 10
- Ethan Wilson (RB) OVR None — Year 12
- Robert Davis (DE) OVR None — Year 11
- Lucas White (LB) OVR None — Year 12
- Anthony Smith (LB) OVR None — Year 11
- Mason Rodriguez (OL) OVR None — Year 9
- Daniel Wilson (K) OVR None — Year 10
- John Martinez (K) OVR None — Year 12
- Ethan Jones (K) OVR None — Year 10
- John Jones (QB) OVR None — Year 10
- Kevin Johnson (K) OVR None — Year 10
- Andrew Taylor (CB) OVR None — Year 12
- Ethan Martinez (WR) OVR None — Year 10
- Mason Lee (QB) OVR None — Year 12
- Tyler Martin (CB) OVR None — Year 11
- Christopher Miller (OL) OVR None — Year 12
- Paul Miller (WR) OVR None — Year 12
- Jackson Thompson (OL) OVR None — Year 10
- David Jackson (OL) OVR None — Year 9
- Joshua Martin (WR) OVR None — Year 9
- Matthew Moore (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Kevin Moore: 119 yds, 3 TD | Pass 119 (13/17) | Rush 0 | Rec 0
- Jacob Johnson: 113 yds, 1 TD | Pass 0 (0/0) | Rush 113 | Rec 0
- Ethan Wilson: 73 yds, 0 TD | Pass 0 (0/0) | Rush 49 | Rec 24
- Kevin Moore: 68 yds, 0 TD | Pass 68 (12/19) | Rush 0 | Rec 0
- Kenneth Miller: 49 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 49
- Andrew Taylor: 48 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 48
- Tyler Williams: 45 yds, 0 TD | Pass 0 (0/0) | Rush 37 | Rec 8
- Jacob Johnson: 40 yds, 0 TD | Pass 0 (0/0) | Rush 40 | Rec 0
- Ethan Martinez: 22 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 22
- Tyler Williams: 18 yds, 0 TD | Pass 0 (0/0) | Rush 18 | Rec 0
- Andrew Taylor: 16 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 16
- Logan Brown: 8 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 8
- Kenneth Miller: 6 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 6
- Logan Brown: 6 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 6
- Ethan Wilson: 5 yds, 0 TD | Pass 0 (0/0) | Rush 5 | Rec 0
- John Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
