TEAM SEASON RECAP — Year 2026
==================================================================
Team: East Fairmont
Coach: Ryan Edwards
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Lewis County — W 30-20
Week 2: @ North Marion — L 20-24
Week 3: vs Bridgeport — L 0-35
Week 4: @ Fairmont Senior — L 20-21
Week 5: vs Ripley — W 38-26
Week 6: @ Brooke — L 24-31 (OT)
Week 7: vs John Marshall — W 37-23
Week 8: @ Elkins — W 24-23
Week 9: vs Robert C. Byrd — L 16-38
Week 10: @ Hampshire — W 31-17

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 332
Rush yards: 407
Pass yards: 1849
Total yards: 2256
Turnovers: 2
Explosives: 41 (run 14 / pass 27)

ROSTER (end of season)
------------------------------------------------------------------
- Mark Martin (QB) OVR None — Year 10
- Andrew Smith (QB) OVR None — Year 9
- Paul Thomas (OL) OVR None — Year 9
- Logan Anderson (RB) OVR None — Year 11
- Lucas Anderson (WR) OVR None — Year 12
- Ethan Davis (RB) OVR None — Year 12
- David Garcia (QB) OVR None — Year 12
- Matthew Davis (WR) OVR None — Year 12
- Ethan Martinez (WR) OVR None — Year 12
- George Rodriguez (WR) OVR None — Year 10
- Steven Jones (K) OVR None — Year 12
- Noah Anderson (RB) OVR None — Year 9
- Daniel Jones (WR) OVR None — Year 11
- George Rodriguez (OL) OVR None — Year 9
- Daniel Brown (OL) OVR None — Year 12
- Paul Taylor (OL) OVR None — Year 11
- David Lee (OL) OVR None — Year 12
- Jacob White (OL) OVR None — Year 11
- Lucas Lee (OL) OVR None — Year 12
- Joshua Jackson (OL) OVR None — Year 12
- Kevin Davis (OL) OVR None — Year 12
- Brian Anderson (DE) OVR None — Year 12
- Brian Thompson (OL) OVR None — Year 9
- Matthew Wilson (K) OVR None — Year 9
- Ethan Thompson (K) OVR None — Year 11
- John Miller (WR) OVR None — Year 9
- Paul Moore (DE) OVR None — Year 9
- Mark Thomas (K) OVR None — Year 12
- Kevin Martinez (OL) OVR None — Year 11
- Robert Miller (CB) OVR None — Year 12
- Daniel Jones (OL) OVR None — Year 11
- Tyler Jackson (K) OVR None — Year 9
- Robert Martinez (DE) OVR None — Year 10
- Joshua White (DE) OVR None — Year 12
- Kevin Moore (LB) OVR None — Year 10
- Kevin Rodriguez (CB) OVR None — Year 12
- Christopher Thomas (LB) OVR None — Year 12
- Donald Miller (DE) OVR None — Year 9
- Paul Williams (WR) OVR None — Year 10
- Jackson Martin (LB) OVR None — Year 12
- Kevin Davis (K) OVR None — Year 12
- Anthony Johnson (WR) OVR None — Year 9
- Mark Lee (CB) OVR None — Year 12
- David Taylor (CB) OVR None — Year 12
- Anthony Davis (K) OVR None — Year 9
- Anthony Miller (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
