TEAM SEASON RECAP — Year 2026
==================================================================
Team: Fairmont Senior
Coach: Josh Moore
Record: 11-2
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Robert C. Byrd — W 35-24
Week 2: vs Point Pleasant — W 41-18
Week 3: @ North Marion — W 38-17
Week 4: vs East Fairmont — W 21-20
Week 5: vs Brooke — W 24-13
Week 6: @ Elkins — W 31-6
Week 7: vs Hampshire — W 42-17
Week 8: @ Lewis County — W 42-13
Week 9: vs Bridgeport — L 21-28
Week 10: vs Ripley — W 48-20

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Capital — W 41-6
Semifinal: @ Princeton — W 27-21
Championship: @ Bridgeport — L 27-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 391
Rush yards: 1407
Pass yards: 2017
Total yards: 3424
Turnovers: 1
Explosives: 58 (run 37 / pass 21)

ROSTER (end of season)
------------------------------------------------------------------
- James Jones (OL) OVR None — Year 12
- George White (CB) OVR None — Year 11
- Michael Moore (WR) OVR None — Year 12
- Daniel Martinez (CB) OVR None — Year 12
- Paul Miller (OL) OVR None — Year 10
- Andrew Moore (WR) OVR None — Year 11
- Steven Brown (RB) OVR None — Year 12
- Logan Smith (CB) OVR None — Year 10
- Jacob White (QB) OVR None — Year 11
- Brian Thompson (WR) OVR None — Year 12
- Robert Brown (WR) OVR None — Year 11
- Matthew Brown (WR) OVR None — Year 11
- Mark Thompson (WR) OVR None — Year 10
- Ethan White (QB) OVR None — Year 12
- William Brown (WR) OVR None — Year 12
- William Moore (WR) OVR None — Year 9
- James Thomas (WR) OVR None — Year 12
- Lucas Davis (OL) OVR None — Year 12
- Logan Smith (WR) OVR None — Year 12
- Kevin Lee (K) OVR None — Year 11
- Paul Garcia (K) OVR None — Year 12
- Tyler Davis (QB) OVR None — Year 10
- David Taylor (RB) OVR None — Year 10
- David Davis (OL) OVR None — Year 12
- Matthew Williams (OL) OVR None — Year 10
- James Moore (QB) OVR None — Year 9
- Kevin Martinez (OL) OVR None — Year 12
- Noah Jackson (OL) OVR None — Year 12
- Daniel Johnson (QB) OVR None — Year 9
- Daniel Garcia (DE) OVR None — Year 11
- James Taylor (K) OVR None — Year 12
- Andrew Wilson (WR) OVR None — Year 9
- Donald Jones (QB) OVR None — Year 12
- Tyler Williams (OL) OVR None — Year 12
- Robert Thompson (WR) OVR None — Year 11
- Joshua Jones (DE) OVR None — Year 12
- Kenneth Moore (K) OVR None — Year 12
- Michael Johnson (WR) OVR None — Year 12
- Steven Garcia (LB) OVR None — Year 12
- Anthony Thompson (DE) OVR None — Year 10
- Joshua Wilson (LB) OVR None — Year 9
- Brian Smith (OL) OVR None — Year 9
- Matthew Anderson (LB) OVR None — Year 9
- Timothy Lee (DE) OVR None — Year 12
- Lucas Brown (K) OVR None — Year 9
- Tyler Thompson (LB) OVR None — Year 12
- Paul Martinez (CB) OVR None — Year 11
- George Moore (WR) OVR None — Year 10
- Kevin Thompson (LB) OVR None — Year 9
- Noah Moore (LB) OVR None — Year 11
- Lucas Thomas (CB) OVR None — Year 11
- Kenneth Brown (K) OVR None — Year 10
- Brian Martinez (LB) OVR None — Year 11
- Michael Martinez (CB) OVR None — Year 11
- David Taylor (WR) OVR None — Year 12
- Timothy Jackson (K) OVR None — Year 12
- Mark Garcia (WR) OVR None — Year 9
- Joshua Smith (QB) OVR None — Year 12
- Michael Wilson (QB) OVR None — Year 12
- Mark Johnson (CB) OVR None — Year 12
- Brian Thompson (RB) OVR None — Year 9
- Matthew Lee (CB) OVR None — Year 11
- Mark Lee (DE) OVR None — Year 9
- Mason Smith (K) OVR None — Year 12
- Brian Johnson (K) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Ethan White: 268 yds, 1 TD | Pass 268 (17/25) | Rush 0 | Rec 0
- David Taylor: 157 yds, 2 TD | Pass 0 (0/0) | Rush 134 | Rec 23
- Matthew Brown: 157 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 157
- Ethan White: 108 yds, 1 TD | Pass 108 (7/8) | Rush 0 | Rec 0
- Steven Brown: 108 yds, 0 TD | Pass 0 (0/0) | Rush 66 | Rec 42
- Steven Brown: 85 yds, 3 TD | Pass 0 (0/0) | Rush 85 | Rec 0
- Joshua Jones: 73 yds, 0 TD | Pass 0 (0/0) | Rush 73 | Rec 0
- Mark Johnson: 73 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 73
- Matthew Brown: 57 yds, 2 TD | Pass 0 (0/0) | Rush 0 | Rec 57
- David Taylor: 51 yds, 1 TD | Pass 0 (0/0) | Rush 51 | Rec 0
- Joshua Jones: 45 yds, 1 TD | Pass 0 (0/0) | Rush 45 | Rec 0
- Tyler Williams: 38 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 38
- Tyler Williams: 36 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 36
- David Taylor: 36 yds, 1 TD | Pass 0 (0/0) | Rush 36 | Rec 0
- Mark Johnson: 31 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 31
- James Thomas: 23 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 23
- Mark Johnson: 22 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 22
- Steven Brown: 21 yds, 0 TD | Pass 0 (0/0) | Rush 14 | Rec 7
- Matthew Brown: 18 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 18
- James Thomas: 9 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 9
