TEAM SEASON RECAP — Year 2026
==================================================================
Team: Frankfort
Coach: Brad Green
Record: 5-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Moorefield — L 16-20
Week 2: @ Midland Trail — W 41-6
Week 3: vs Keyser — W 35-30
Week 4: vs Braxton County — W 35-12
Week 5: @ Philip Barbour — L 42-48 (OT)
Week 6: vs Berkeley Springs — W 28-20
Week 7: @ Petersburg — W 48-28

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Independence — L 28-36

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 248
Rush yards: 453
Pass yards: 1706
Total yards: 2159
Turnovers: 3
Explosives: 36 (run 12 / pass 24)

ROSTER (end of season)
------------------------------------------------------------------
- James Martin (K) OVR None — Year 12
- Kevin Jackson (K) OVR None — Year 12
- Daniel Thomas (K) OVR None — Year 11
- Donald Davis (K) OVR None — Year 9
- Daniel Martinez (WR) OVR None — Year 12
- Christopher Davis (K) OVR None — Year 10
- Jackson Martin (K) OVR None — Year 12
- George Wilson (WR) OVR None — Year 12
- Noah Smith (CB) OVR None — Year 12
- Mark White (WR) OVR None — Year 11
- Kenneth Garcia (K) OVR None — Year 9
- George Garcia (K) OVR None — Year 10
- George Jones (WR) OVR None — Year 12
- Kenneth Jackson (OL) OVR None — Year 10
- Anthony Anderson (OL) OVR None — Year 12
- Tyler Martin (K) OVR None — Year 11
- Donald Jackson (LB) OVR None — Year 12
- Daniel Brown (K) OVR None — Year 12
- Donald Jones (K) OVR None — Year 12
- Mark Davis (OL) OVR None — Year 10
- Ethan Wilson (OL) OVR None — Year 12
- James Jackson (K) OVR None — Year 12
- Paul Martinez (OL) OVR None — Year 12
- Lucas Martinez (RB) OVR None — Year 12
- John Williams (LB) OVR None — Year 12
- Logan White (WR) OVR None — Year 10
- Donald White (CB) OVR None — Year 9
- David Thompson (K) OVR None — Year 11
- Michael Williams (K) OVR None — Year 11
- Mason Moore (DE) OVR None — Year 12
- Steven Wilson (CB) OVR None — Year 12
- Steven White (K) OVR None — Year 12
- Joshua Jackson (CB) OVR None — Year 11
- Kenneth Smith (QB) OVR None — Year 9
- Jackson Anderson (DE) OVR None — Year 11
- Kevin Miller (LB) OVR None — Year 12
- Lucas Lee (K) OVR None — Year 10
- Daniel Miller (LB) OVR None — Year 9
- Noah Garcia (WR) OVR None — Year 12
- Daniel Garcia (K) OVR None — Year 12
- Matthew Moore (LB) OVR None — Year 12
- Noah Miller (QB) OVR None — Year 9
- Daniel Wilson (CB) OVR None — Year 10
- William Wilson (CB) OVR None — Year 10
- Brian Anderson (CB) OVR None — Year 9
- Logan Williams (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Mason Moore: 274 yds, 3 TD | Pass 274 (22/29) | Rush 0 | Rec 0
- George Wilson: 130 yds, 1 TD | Pass 0 (0/0) | Rush 33 | Rec 97
- Mark White: 111 yds, 3 TD | Pass 0 (0/0) | Rush 0 | Rec 111
- Daniel Martinez: 62 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 62
- Lucas Martinez: 21 yds, 0 TD | Pass 0 (0/0) | Rush 21 | Rec 0
- John Williams: 9 yds, 0 TD | Pass 0 (0/0) | Rush 5 | Rec 4
- Donald Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
