TEAM SEASON RECAP — Year 2026
==================================================================
Team: George Washington
Coach: Mark Rogers
Record: 5-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Hurricane — L 13-20 (OT)
Week 2: vs Riverside — W 20-13
Week 3: @ Beckley — W 21-16
Week 4: @ Cabell Midland — W 20-17
Week 5: vs Parkersburg South — L 10-19
Week 6: @ Huntington — L 13-34
Week 7: vs Parkersburg — L 17-27
Week 8: vs Oak Hill — W 17-10
Week 9: @ Buckhannon-Upshur — W 37-3

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 308
Rush yards: 725
Pass yards: 890
Total yards: 1615
Turnovers: 5
Explosives: 27 (run 17 / pass 10)

ROSTER (end of season)
------------------------------------------------------------------
- Lucas Miller (QB) OVR None — Year 12
- Christopher Moore (QB) OVR None — Year 12
- John Rodriguez (K) OVR None — Year 12
- Jacob Thompson (WR) OVR None — Year 11
- Robert Lee (K) OVR None — Year 12
- Daniel Smith (K) OVR None — Year 9
- Joshua Thomas (K) OVR None — Year 10
- Matthew Anderson (K) OVR None — Year 12
- Kenneth Moore (K) OVR None — Year 10
- Robert Brown (CB) OVR None — Year 11
- Matthew Miller (K) OVR None — Year 11
- Andrew Wilson (CB) OVR None — Year 10
- Paul Miller (WR) OVR None — Year 9
- Jackson Taylor (K) OVR None — Year 10
- James Smith (WR) OVR None — Year 12
- James Johnson (LB) OVR None — Year 12
- Kevin Brown (K) OVR None — Year 12
- Andrew Johnson (K) OVR None — Year 12
- Daniel Martin (CB) OVR None — Year 11
- Jackson White (OL) OVR None — Year 12
- Mason Jones (WR) OVR None — Year 12
- Lucas Martin (WR) OVR None — Year 12
- Daniel Jackson (K) OVR None — Year 9
- William Johnson (OL) OVR None — Year 12
- Donald Lee (OL) OVR None — Year 12
- Ethan Jones (K) OVR None — Year 9
- Noah Martin (OL) OVR None — Year 12
- Kenneth Thomas (OL) OVR None — Year 10
- Mason Johnson (OL) OVR None — Year 10
- Daniel Garcia (K) OVR None — Year 12
- Steven Jones (LB) OVR None — Year 9
- Donald Davis (LB) OVR None — Year 12
- Jacob Martinez (DE) OVR None — Year 12
- Mark Martin (RB) OVR None — Year 11
- Lucas Jones (LB) OVR None — Year 9
- Steven Jones (K) OVR None — Year 12
- Anthony Moore (DE) OVR None — Year 10
- Paul Martinez (K) OVR None — Year 12
- Jackson Rodriguez (DE) OVR None — Year 11
- Timothy Williams (WR) OVR None — Year 11
- Mark Moore (LB) OVR None — Year 9
- Joshua Taylor (LB) OVR None — Year 12
- David Brown (K) OVR None — Year 12
- Christopher Martinez (WR) OVR None — Year 11
- Christopher Wilson (K) OVR None — Year 12
- Ethan Miller (CB) OVR None — Year 10
- Noah Williams (QB) OVR None — Year 9
- Ethan Martinez (DE) OVR None — Year 9
- Daniel Anderson (DE) OVR None — Year 12
- Noah Jones (WR) OVR None — Year 12
- James Rodriguez (LB) OVR None — Year 12
- Timothy Rodriguez (CB) OVR None — Year 12
- Timothy Martinez (WR) OVR None — Year 11
- Daniel Davis (LB) OVR None — Year 12
- Anthony Thompson (CB) OVR None — Year 9
- John Moore (OL) OVR None — Year 12
- Mason Lee (CB) OVR None — Year 10
- Jacob Jones (K) OVR None — Year 11
- Joshua Davis (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
