TEAM SEASON RECAP — Year 2026
==================================================================
Team: Grafton
Coach: Tom Collins
Record: 5-2
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Lincoln — W 28-17
Week 2: vs Weir — L 17-35
Week 3: @ Wheeling Central — W 17-16
Week 4: vs Oak Glen — W 19-13
Week 5: vs Roane County — L 10-28
Week 6: @ Sissonville — W 19-14
Week 7: vs Clay County — W 27-20

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 245
Rush yards: 951
Pass yards: 523
Total yards: 1474
Turnovers: 2
Explosives: 35 (run 25 / pass 10)

ROSTER (end of season)
------------------------------------------------------------------
- Robert Anderson (K) OVR None — Year 12
- Noah White (QB) OVR None — Year 11
- Mark Taylor (RB) OVR None — Year 9
- Christopher Jackson (RB) OVR None — Year 10
- Steven Thompson (DE) OVR None — Year 10
- Daniel Taylor (CB) OVR None — Year 12
- Christopher Smith (RB) OVR None — Year 11
- Ethan Smith (CB) OVR None — Year 9
- Mark Davis (WR) OVR None — Year 10
- Matthew Smith (WR) OVR None — Year 12
- James Garcia (WR) OVR None — Year 9
- Ethan Williams (QB) OVR None — Year 10
- Daniel Williams (K) OVR None — Year 12
- Noah Jones (DE) OVR None — Year 11
- John Wilson (K) OVR None — Year 12
- James Williams (K) OVR None — Year 9
- George Wilson (OL) OVR None — Year 10
- Kevin Lee (OL) OVR None — Year 10
- Donald Wilson (K) OVR None — Year 12
- Joshua Martin (WR) OVR None — Year 11
- Steven Rodriguez (RB) OVR None — Year 10
- Noah Martin (WR) OVR None — Year 12
- Kevin Moore (CB) OVR None — Year 12
- Steven Moore (DE) OVR None — Year 12
- Christopher Anderson (K) OVR None — Year 9
- Jackson Wilson (K) OVR None — Year 12
- Lucas Davis (DE) OVR None — Year 11
- Kenneth Miller (OL) OVR None — Year 11
- Robert Garcia (CB) OVR None — Year 11
- Kevin Rodriguez (CB) OVR None — Year 12
- Jackson Martin (CB) OVR None — Year 11
- Kevin Johnson (OL) OVR None — Year 12
- Mark Moore (K) OVR None — Year 10
- David Taylor (CB) OVR None — Year 11
- Anthony Wilson (CB) OVR None — Year 12
- Christopher White (K) OVR None — Year 12
- Lucas Martin (CB) OVR None — Year 10
- Ethan Thompson (CB) OVR None — Year 11
- Jacob Smith (K) OVR None — Year 11
- Lucas Moore (OL) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
