TEAM SEASON RECAP — Year 2026
==================================================================
Team: Greenbrier East
Coach: Mike Johnson
Record: 2-8
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Nicholas County — L 13-21
Week 2: @ Spring Valley — L 19-35
Week 3: @ Herbert Hoover — L 9-28
Week 4: vs Lincoln County — W 21-20
Week 5: @ St. Albans — L 10-14
Week 6: vs Capital — L 31-45
Week 7: @ South Charleston — W 35-33 (OT)
Week 8: vs Nitro — L 13-26
Week 9: vs Princeton — L 0-38
Week 10: @ Winfield — L 26-35

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 321
Rush yards: 650
Pass yards: 891
Total yards: 1541
Turnovers: 8
Explosives: 34 (run 26 / pass 8)

ROSTER (end of season)
------------------------------------------------------------------
- Matthew Thomas (QB) OVR None — Year 11
- Tyler Martin (WR) OVR None — Year 9
- Tyler Williams (RB) OVR None — Year 9
- Joshua Jackson (DE) OVR None — Year 12
- Joshua Moore (CB) OVR None — Year 10
- Mark Thompson (CB) OVR None — Year 11
- George Lee (K) OVR None — Year 9
- George White (WR) OVR None — Year 12
- Noah Davis (LB) OVR None — Year 12
- Kevin Brown (WR) OVR None — Year 10
- John Thomas (WR) OVR None — Year 9
- George Wilson (WR) OVR None — Year 11
- Mark Wilson (K) OVR None — Year 12
- Tyler Lee (K) OVR None — Year 11
- Ethan Thomas (RB) OVR None — Year 12
- Mark Garcia (CB) OVR None — Year 9
- Mason Thompson (QB) OVR None — Year 11
- George White (CB) OVR None — Year 9
- Kevin Wilson (K) OVR None — Year 11
- Michael Davis (OL) OVR None — Year 12
- Donald Jackson (WR) OVR None — Year 10
- Michael Jackson (DE) OVR None — Year 12
- Mark Williams (OL) OVR None — Year 12
- Andrew Rodriguez (OL) OVR None — Year 10
- Steven Thomas (DE) OVR None — Year 10
- Noah Miller (DE) OVR None — Year 12
- Noah Wilson (WR) OVR None — Year 10
- Matthew Jones (K) OVR None — Year 10
- Michael Anderson (OL) OVR None — Year 10
- George Wilson (CB) OVR None — Year 12
- Christopher Jones (QB) OVR None — Year 9
- Brian Taylor (OL) OVR None — Year 12
- Jackson Martin (LB) OVR None — Year 10
- Timothy Rodriguez (DE) OVR None — Year 12
- Jacob Garcia (DE) OVR None — Year 12
- Tyler Martin (CB) OVR None — Year 11
- Matthew Williams (RB) OVR None — Year 12
- Steven Anderson (RB) OVR None — Year 9
- Brian Miller (DE) OVR None — Year 12
- Brian Williams (CB) OVR None — Year 12
- James Anderson (OL) OVR None — Year 11
- Kevin Moore (OL) OVR None — Year 9
- Michael Wilson (CB) OVR None — Year 9
- James Davis (CB) OVR None — Year 11
- Michael Jackson (LB) OVR None — Year 12
- Ethan Taylor (K) OVR None — Year 10
- Michael Taylor (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
