TEAM SEASON RECAP — Year 2026
==================================================================
Team: Greenbrier West
Coach: Mike Moore
Record: 5-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Meadow Bridge — W 38-36 (OT)
Week 2: @ Liberty — W 23-17
Week 3: vs Summers County — W 27-9
Week 4: vs Sherman — L 21-28
Week 5: @ Mount View — W 30-20
Week 6: vs Van — W 42-23
Week 7: @ Man — L 20-21

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ St. Marys — L 10-17

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 265
Rush yards: 316
Pass yards: 1400
Total yards: 1716
Turnovers: 3
Explosives: 29 (run 10 / pass 19)

ROSTER (end of season)
------------------------------------------------------------------
- Paul Jackson (DE) OVR None — Year 12
- Anthony Smith (QB) OVR None — Year 11
- James Brown (OL) OVR None — Year 11
- Robert Jackson (QB) OVR None — Year 12
- Donald Anderson (K) OVR None — Year 9
- William Jones (CB) OVR None — Year 12
- Steven Miller (CB) OVR None — Year 12
- Brian Lee (RB) OVR None — Year 9
- Steven Jackson (OL) OVR None — Year 12
- Kevin Taylor (CB) OVR None — Year 12
- William Jackson (WR) OVR None — Year 12
- Jacob Miller (LB) OVR None — Year 12
- John Thomas (OL) OVR None — Year 12
- Logan Wilson (DE) OVR None — Year 9
- Mason Taylor (QB) OVR None — Year 12
- Christopher Thompson (QB) OVR None — Year 9
- Steven Moore (CB) OVR None — Year 10
- John Rodriguez (OL) OVR None — Year 12
- Paul Davis (OL) OVR None — Year 11
- Lucas Brown (QB) OVR None — Year 9
- Robert Davis (K) OVR None — Year 11
- Robert Moore (RB) OVR None — Year 10
- Mark Martin (CB) OVR None — Year 10
- Kevin Davis (WR) OVR None — Year 12
- Kenneth Lee (K) OVR None — Year 9
- Mason Thompson (DE) OVR None — Year 10
- Andrew Wilson (DE) OVR None — Year 11
- Brian Rodriguez (CB) OVR None — Year 11
- Steven Thompson (LB) OVR None — Year 10
- Anthony Jackson (LB) OVR None — Year 10
- Jackson Martin (OL) OVR None — Year 11
- George Wilson (LB) OVR None — Year 10
- Kenneth Anderson (CB) OVR None — Year 10
- Kevin White (CB) OVR None — Year 12
- George Johnson (WR) OVR None — Year 11
- James Smith (CB) OVR None — Year 11
- Jacob Martinez (CB) OVR None — Year 12
- Logan Davis (OL) OVR None — Year 12
- Jackson Davis (K) OVR None — Year 9
- James Smith (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Anthony Smith: 148 yds, 1 TD | Pass 148 (21/28) | Rush 0 | Rec 0
- Kevin Davis: 67 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 67
- Kevin White: 53 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 53
- Brian Lee: 36 yds, 0 TD | Pass 0 (0/0) | Rush 36 | Rec 0
- Robert Moore: 30 yds, 0 TD | Pass 0 (0/0) | Rush 15 | Rec 15
- Steven Miller: 9 yds, 1 TD | Pass 0 (0/0) | Rush 2 | Rec 7
- George Johnson: 6 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 6
- Mason Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Robert Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
