TEAM SEASON RECAP — Year 2026
==================================================================
Team: Hampshire
Coach: Mike Jackson
Record: 3-7
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Bridgeport — L 13-38
Week 2: @ Ripley — W 20-14
Week 3: vs John Marshall — L 21-24
Week 4: @ Robert C. Byrd — W 31-27
Week 5: @ Point Pleasant — L 28-35
Week 6: vs North Marion — L 0-21
Week 7: @ Fairmont Senior — L 17-42
Week 8: vs Brooke — L 14-34
Week 9: @ Elkins — W 27-23
Week 10: vs East Fairmont — L 17-31

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 320
Rush yards: 1328
Pass yards: 329
Total yards: 1657
Turnovers: 8
Explosives: 40 (run 39 / pass 1)

ROSTER (end of season)
------------------------------------------------------------------
- John Lee (K) OVR None — Year 10
- Tyler Davis (DE) OVR None — Year 12
- Paul Garcia (RB) OVR None — Year 10
- Steven Thompson (WR) OVR None — Year 10
- Joshua Wilson (OL) OVR None — Year 11
- Anthony Lee (K) OVR None — Year 9
- John Johnson (RB) OVR None — Year 9
- Kevin Jones (WR) OVR None — Year 11
- Anthony Thompson (RB) OVR None — Year 9
- Noah Davis (K) OVR None — Year 12
- James Martin (CB) OVR None — Year 11
- Christopher Taylor (RB) OVR None — Year 10
- Paul Wilson (K) OVR None — Year 10
- Donald Johnson (WR) OVR None — Year 9
- Noah Miller (QB) OVR None — Year 12
- Lucas Anderson (DE) OVR None — Year 12
- Paul Lee (OL) OVR None — Year 12
- Mark Davis (DE) OVR None — Year 10
- Robert Williams (K) OVR None — Year 9
- George Martinez (LB) OVR None — Year 11
- Paul Brown (OL) OVR None — Year 9
- Kevin Jones (OL) OVR None — Year 12
- Timothy Rodriguez (WR) OVR None — Year 11
- John Rodriguez (OL) OVR None — Year 10
- Timothy Wilson (CB) OVR None — Year 9
- Noah Smith (OL) OVR None — Year 12
- Logan Jones (CB) OVR None — Year 11
- Jacob Moore (DE) OVR None — Year 12
- William Thomas (WR) OVR None — Year 10
- Michael Johnson (RB) OVR None — Year 10
- Daniel Thomas (DE) OVR None — Year 12
- David Miller (LB) OVR None — Year 12
- John Davis (WR) OVR None — Year 12
- Noah Thompson (OL) OVR None — Year 12
- Tyler Williams (LB) OVR None — Year 9
- George Williams (K) OVR None — Year 9
- Mark Jones (DE) OVR None — Year 12
- William White (LB) OVR None — Year 11
- Jackson Brown (K) OVR None — Year 10
- Tyler Martinez (CB) OVR None — Year 11
- Logan Davis (CB) OVR None — Year 10
- Andrew Williams (K) OVR None — Year 10
- Steven Taylor (LB) OVR None — Year 11
- Kevin Thompson (CB) OVR None — Year 12
- Kenneth Thomas (CB) OVR None — Year 11
- Michael Thomas (K) OVR None — Year 12
- Noah Wilson (K) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
