TEAM SEASON RECAP — Year 2026
==================================================================
Team: Hedgesville
Coach: Jim King
Record: 1-8
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Jefferson — L 16-35
Week 2: vs Spring Mills — L 20-23
Week 3: @ Wheeling Park — L 16-35
Week 4: vs University — L 14-42
Week 5: @ Preston — W 30-13
Week 6: @ Morgantown — L 13-21
Week 7: vs Musselman — L 9-35
Week 8: @ Martinsburg — L 30-42
Week 9: vs Washington — L 7-10

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 279
Rush yards: 1093
Pass yards: 375
Total yards: 1468
Turnovers: 5
Explosives: 48 (run 42 / pass 6)

ROSTER (end of season)
------------------------------------------------------------------
- Michael Jones (DE) OVR None — Year 12
- Andrew Wilson (QB) OVR None — Year 12
- Jackson Miller (OL) OVR None — Year 12
- Jacob Wilson (CB) OVR None — Year 10
- Tyler Williams (OL) OVR None — Year 10
- Tyler Martin (RB) OVR None — Year 10
- Logan Thompson (DE) OVR None — Year 12
- Timothy Johnson (RB) OVR None — Year 12
- George Rodriguez (WR) OVR None — Year 10
- John White (QB) OVR None — Year 12
- Tyler Martin (CB) OVR None — Year 12
- Mark Miller (WR) OVR None — Year 12
- Donald Jackson (WR) OVR None — Year 10
- Joshua Williams (WR) OVR None — Year 9
- Jackson Miller (WR) OVR None — Year 11
- Matthew Williams (LB) OVR None — Year 11
- Andrew Williams (K) OVR None — Year 12
- Michael Martinez (K) OVR None — Year 9
- Robert Taylor (DE) OVR None — Year 12
- Kenneth Rodriguez (OL) OVR None — Year 11
- Mark Anderson (OL) OVR None — Year 11
- John White (DE) OVR None — Year 12
- Matthew Martin (K) OVR None — Year 11
- Anthony Miller (K) OVR None — Year 12
- Steven Wilson (RB) OVR None — Year 12
- John White (QB) OVR None — Year 12
- John Thomas (DE) OVR None — Year 12
- Paul Smith (DE) OVR None — Year 11
- Brian Wilson (RB) OVR None — Year 11
- Paul Johnson (K) OVR None — Year 12
- Brian Johnson (CB) OVR None — Year 9
- Donald Garcia (OL) OVR None — Year 9
- Steven Thompson (K) OVR None — Year 11
- Kenneth Williams (DE) OVR None — Year 12
- Timothy Brown (CB) OVR None — Year 12
- Jackson Johnson (RB) OVR None — Year 10
- Tyler Williams (RB) OVR None — Year 11
- Timothy Martinez (K) OVR None — Year 11
- Anthony Brown (LB) OVR None — Year 12
- Kevin Jackson (WR) OVR None — Year 12
- Paul Martin (K) OVR None — Year 9
- James Williams (QB) OVR None — Year 12
- Kevin Jones (WR) OVR None — Year 12
- Mark Jackson (K) OVR None — Year 9
- Lucas Johnson (CB) OVR None — Year 11
- Kenneth Moore (CB) OVR None — Year 11
- Andrew Rodriguez (CB) OVR None — Year 12
- Matthew Davis (RB) OVR None — Year 9
- Tyler Anderson (K) OVR None — Year 12
- Joshua Davis (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
