TEAM SEASON RECAP — Year 2026
==================================================================
Team: Herbert Hoover
Coach: Steve Campbell
Record: 9-3
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Capital — W 35-27
Week 2: @ South Charleston — W 41-23
Week 3: vs Greenbrier East — W 28-9
Week 4: vs Princeton — L 27-28
Week 5: @ Winfield — W 28-14
Week 6: vs Shady Spring — W 38-26
Week 7: @ Nicholas County — W 27-17
Week 8: vs Spring Valley — L 28-35
Week 9: @ Nitro — W 33-7
Week 10: @ Lincoln County — W 48-17

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Brooke — W 41-3
Semifinal: @ Bridgeport — L 17-38

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 379
Rush yards: 1818
Pass yards: 1145
Total yards: 2963
Turnovers: 4
Explosives: 59 (run 41 / pass 18)

ROSTER (end of season)
------------------------------------------------------------------
- Noah Smith (RB) OVR None — Year 12
- George Moore (DE) OVR None — Year 10
- Steven Rodriguez (DE) OVR None — Year 9
- Jacob Williams (RB) OVR None — Year 12
- Jacob Williams (WR) OVR None — Year 11
- Paul Thomas (CB) OVR None — Year 11
- Kenneth Johnson (RB) OVR None — Year 11
- Ethan Wilson (RB) OVR None — Year 10
- Kenneth Lee (K) OVR None — Year 9
- Noah Anderson (WR) OVR None — Year 12
- James Johnson (WR) OVR None — Year 10
- Robert Martinez (CB) OVR None — Year 10
- Kenneth Anderson (WR) OVR None — Year 9
- Donald Lee (WR) OVR None — Year 12
- Daniel Lee (WR) OVR None — Year 11
- David Anderson (DE) OVR None — Year 9
- Brian Taylor (LB) OVR None — Year 11
- Kevin Wilson (OL) OVR None — Year 11
- Daniel Garcia (OL) OVR None — Year 12
- Ethan Lee (K) OVR None — Year 12
- Logan Martin (OL) OVR None — Year 11
- Michael Garcia (DE) OVR None — Year 9
- Brian Martinez (OL) OVR None — Year 12
- Jackson Moore (OL) OVR None — Year 11
- Joshua Martinez (OL) OVR None — Year 12
- Andrew Davis (OL) OVR None — Year 12
- John Thompson (OL) OVR None — Year 11
- Lucas Martinez (OL) OVR None — Year 11
- Logan Moore (LB) OVR None — Year 11
- Matthew Jones (OL) OVR None — Year 10
- Andrew Martin (RB) OVR None — Year 12
- Michael Martin (DE) OVR None — Year 12
- Mason Moore (CB) OVR None — Year 12
- James Johnson (DE) OVR None — Year 12
- Ethan Lee (RB) OVR None — Year 9
- John Lee (OL) OVR None — Year 10
- Tyler Miller (DE) OVR None — Year 11
- Daniel Davis (WR) OVR None — Year 11
- Robert Moore (K) OVR None — Year 9
- Matthew Williams (CB) OVR None — Year 12
- William Davis (K) OVR None — Year 11
- Matthew Davis (K) OVR None — Year 9
- Ethan Wilson (OL) OVR None — Year 10
- Michael Garcia (RB) OVR None — Year 11
- Joshua Johnson (LB) OVR None — Year 10
- Tyler Brown (DE) OVR None — Year 12
- David Davis (LB) OVR None — Year 12
- Donald Garcia (LB) OVR None — Year 9
- Mark Williams (CB) OVR None — Year 10
- Kenneth Davis (CB) OVR None — Year 12
- Ethan Taylor (DE) OVR None — Year 9
- Timothy Martinez (WR) OVR None — Year 12
- Jacob Thomas (CB) OVR None — Year 12
- David Miller (K) OVR None — Year 10
- Michael Johnson (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Joshua Martinez: 215 yds, 3 TD | Pass 194 (19/19) | Rush 0 | Rec 21
- Joshua Martinez: 203 yds, 1 TD | Pass 190 (20/23) | Rush 0 | Rec 13
- Jacob Williams: 185 yds, 1 TD | Pass 0 (0/0) | Rush 102 | Rec 83
- Paul Thomas: 104 yds, 1 TD | Pass 0 (0/0) | Rush 104 | Rec 0
- Daniel Lee: 98 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 98
- Ethan Wilson: 73 yds, 1 TD | Pass 0 (0/0) | Rush 65 | Rec 8
- James Johnson: 57 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 57
- Kenneth Davis: 50 yds, 3 TD | Pass 0 (0/0) | Rush 0 | Rec 50
- Jacob Williams: 46 yds, 0 TD | Pass 0 (0/0) | Rush 34 | Rec 12
- Ethan Wilson: 41 yds, 1 TD | Pass 0 (0/0) | Rush 41 | Rec 0
- James Johnson: 17 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 17
- Daniel Lee: 15 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 15
- Kenneth Davis: 10 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 10
- Paul Thomas: 2 yds, 0 TD | Pass 0 (0/0) | Rush 2 | Rec 0
- Andrew Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- James Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
