TEAM SEASON RECAP — Year 2026
==================================================================
Team: Huntington
Coach: Gary Edwards
Record: 11-1
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Parkersburg — W 35-17
Week 2: @ Oak Hill — W 50-48 (OT)
Week 3: vs Buckhannon-Upshur — W 41-18
Week 4: @ Hurricane — W 35-10
Week 5: @ Riverside — W 49-3
Week 6: vs George Washington — W 34-13
Week 7: @ Cabell Midland — W 38-14
Week 8: vs Parkersburg South — L 31-35
Week 9: @ Beckley — W 48-16

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Parkersburg South — W 42-10
Semifinal: vs Morgantown — W 35-14
Championship: @ Martinsburg — W 17-13

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 327
Rush yards: 2589
Pass yards: 595
Total yards: 3184
Turnovers: 2
Explosives: 70 (run 61 / pass 9)

ROSTER (end of season)
------------------------------------------------------------------
- Daniel Johnson (QB) OVR None — Year 12
- Mark Williams (OL) OVR None — Year 10
- Jackson Thomas (LB) OVR None — Year 11
- Jackson Thompson (RB) OVR None — Year 10
- Logan Martinez (K) OVR None — Year 11
- Donald Taylor (K) OVR None — Year 12
- Kevin Martin (RB) OVR None — Year 12
- Kevin Garcia (LB) OVR None — Year 11
- Andrew Taylor (K) OVR None — Year 12
- William Taylor (CB) OVR None — Year 11
- Donald Thompson (RB) OVR None — Year 12
- Steven Miller (K) OVR None — Year 10
- David Moore (RB) OVR None — Year 9
- William Anderson (WR) OVR None — Year 11
- Andrew Smith (K) OVR None — Year 12
- John Rodriguez (K) OVR None — Year 9
- Christopher Martin (WR) OVR None — Year 12
- Timothy White (DE) OVR None — Year 9
- Steven Thomas (CB) OVR None — Year 12
- Logan Moore (K) OVR None — Year 12
- Noah Miller (DE) OVR None — Year 12
- James Jones (OL) OVR None — Year 10
- Jackson Rodriguez (OL) OVR None — Year 9
- Brian Lee (OL) OVR None — Year 9
- Mason Jackson (OL) OVR None — Year 12
- David Davis (OL) OVR None — Year 11
- Andrew Johnson (OL) OVR None — Year 9
- Timothy Miller (CB) OVR None — Year 11
- Daniel Garcia (K) OVR None — Year 10
- Mason Jackson (CB) OVR None — Year 9
- Brian Moore (OL) OVR None — Year 9
- Mason Garcia (OL) OVR None — Year 10
- Christopher Jones (K) OVR None — Year 9
- Matthew Johnson (K) OVR None — Year 10
- Jacob Smith (OL) OVR None — Year 12
- Ethan Martinez (OL) OVR None — Year 12
- Tyler Lee (K) OVR None — Year 12
- Steven Anderson (OL) OVR None — Year 9
- Matthew Williams (CB) OVR None — Year 12
- Paul Garcia (LB) OVR None — Year 10
- Joshua Johnson (K) OVR None — Year 11
- James Brown (K) OVR None — Year 11
- Michael Jackson (CB) OVR None — Year 9
- James Taylor (K) OVR None — Year 12
- David Garcia (LB) OVR None — Year 12
- William Martinez (QB) OVR None — Year 10
- Paul Brown (LB) OVR None — Year 12
- John Williams (DE) OVR None — Year 11
- Andrew Anderson (K) OVR None — Year 10
- Matthew Thomas (DE) OVR None — Year 12
- Noah Davis (WR) OVR None — Year 10
- Noah Thomas (K) OVR None — Year 10
- Robert Davis (CB) OVR None — Year 12
- George Martin (DE) OVR None — Year 9
- Michael Martin (LB) OVR None — Year 10
- Brian Williams (CB) OVR None — Year 10
- David Jackson (LB) OVR None — Year 12
- John Jones (RB) OVR None — Year 10
- Jackson Garcia (OL) OVR None — Year 12
- Kenneth White (K) OVR None — Year 10
- Brian Martin (OL) OVR None — Year 9
- Noah Williams (QB) OVR None — Year 10
- Kenneth Moore (CB) OVR None — Year 12
- David Thompson (OL) OVR None — Year 11
- Robert Taylor (K) OVR None — Year 10
- Mark Rodriguez (CB) OVR None — Year 12
- Joshua Miller (K) OVR None — Year 12
- Logan Brown (WR) OVR None — Year 12
- Lucas Thompson (CB) OVR None — Year 12
- Matthew Rodriguez (CB) OVR None — Year 12
- Tyler White (CB) OVR None — Year 10
- Daniel Anderson (OL) OVR None — Year 11
- Michael Davis (K) OVR None — Year 9
- Steven Martinez (K) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Donald Thompson: 173 yds, 1 TD | Pass 0 (0/0) | Rush 173 | Rec 0
- Daniel Johnson: 164 yds, 2 TD | Pass 164 (15/17) | Rush 0 | Rec 0
- Daniel Johnson: 146 yds, 1 TD | Pass 146 (13/14) | Rush 0 | Rec 0
- John Jones: 146 yds, 2 TD | Pass 0 (0/0) | Rush 146 | Rec 0
- Daniel Johnson: 129 yds, 1 TD | Pass 129 (16/24) | Rush 0 | Rec 0
- Christopher Martin: 109 yds, 2 TD | Pass 0 (0/0) | Rush 0 | Rec 109
- William Taylor: 102 yds, 2 TD | Pass 0 (0/0) | Rush 95 | Rec 7
- Christopher Martin: 79 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 79
- John Jones: 52 yds, 1 TD | Pass 0 (0/0) | Rush 52 | Rec 0
- Steven Thomas: 51 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 51
- Donald Thompson: 47 yds, 0 TD | Pass 0 (0/0) | Rush 41 | Rec 6
- John Jones: 44 yds, 0 TD | Pass 0 (0/0) | Rush 44 | Rec 0
- Donald Thompson: 43 yds, 0 TD | Pass 0 (0/0) | Rush 43 | Rec 0
- William Anderson: 36 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 36
- William Taylor: 35 yds, 1 TD | Pass 0 (0/0) | Rush 35 | Rec 0
- William Anderson: 30 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 30
- William Anderson: 28 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 28
- Steven Thomas: 22 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 22
- Steven Thomas: 18 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 18
- Matthew Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
