TEAM SEASON RECAP — Year 2026
==================================================================
Team: Hurricane
Coach: Adam Collins
Record: 4-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs George Washington — W 20-13 (OT)
Week 2: @ Cabell Midland — L 20-24
Week 3: vs Parkersburg South — W 25-17
Week 4: vs Huntington — L 10-35
Week 5: @ Parkersburg — L 16-28
Week 6: vs Oak Hill — L 20-27
Week 7: @ Buckhannon-Upshur — W 29-13
Week 8: vs Beckley — L 27-41
Week 9: vs Riverside — W 23-3

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 340
Rush yards: 941
Pass yards: 1205
Total yards: 2146
Turnovers: 5
Explosives: 43 (run 27 / pass 16)

ROSTER (end of season)
------------------------------------------------------------------
- Matthew Moore (RB) OVR None — Year 12
- Robert Williams (QB) OVR None — Year 12
- Noah Davis (OL) OVR None — Year 10
- Noah Martin (CB) OVR None — Year 10
- Paul Anderson (CB) OVR None — Year 11
- Ethan Wilson (RB) OVR None — Year 10
- George Williams (RB) OVR None — Year 12
- George Brown (WR) OVR None — Year 12
- Timothy Miller (RB) OVR None — Year 10
- Logan Brown (CB) OVR None — Year 11
- Mason Taylor (WR) OVR None — Year 12
- Christopher Davis (WR) OVR None — Year 11
- Anthony Brown (CB) OVR None — Year 12
- Jackson Martin (RB) OVR None — Year 11
- James Martinez (WR) OVR None — Year 9
- William Lee (WR) OVR None — Year 9
- Mark Thomas (LB) OVR None — Year 11
- Matthew Taylor (OL) OVR None — Year 12
- Joshua Smith (DE) OVR None — Year 10
- Robert Moore (OL) OVR None — Year 9
- David White (OL) OVR None — Year 12
- Kevin Garcia (OL) OVR None — Year 10
- Jackson Taylor (OL) OVR None — Year 10
- David Rodriguez (OL) OVR None — Year 12
- Matthew Johnson (OL) OVR None — Year 10
- Kevin Anderson (OL) OVR None — Year 10
- John White (QB) OVR None — Year 11
- Kevin Rodriguez (RB) OVR None — Year 12
- Jackson Smith (K) OVR None — Year 12
- Paul Lee (WR) OVR None — Year 12
- Logan Miller (DE) OVR None — Year 12
- Kenneth Davis (QB) OVR None — Year 9
- Steven Martin (OL) OVR None — Year 10
- Robert Davis (LB) OVR None — Year 12
- Joshua Thomas (DE) OVR None — Year 12
- Matthew Martin (K) OVR None — Year 9
- Brian Anderson (OL) OVR None — Year 11
- Christopher Lee (WR) OVR None — Year 11
- George Martin (LB) OVR None — Year 12
- Michael Johnson (WR) OVR None — Year 12
- Jackson Brown (LB) OVR None — Year 12
- Timothy Thomas (RB) OVR None — Year 11
- Daniel Jones (CB) OVR None — Year 11
- Christopher Thomas (WR) OVR None — Year 11
- Joshua Brown (K) OVR None — Year 12
- Tyler Anderson (OL) OVR None — Year 12
- David Garcia (LB) OVR None — Year 10
- Paul Garcia (RB) OVR None — Year 12
- Michael Rodriguez (CB) OVR None — Year 12
- Mason Thompson (K) OVR None — Year 11
- Jacob White (K) OVR None — Year 12
- Kenneth Martin (CB) OVR None — Year 12
- Andrew Moore (LB) OVR None — Year 10
- Steven Smith (QB) OVR None — Year 12
- Matthew Wilson (CB) OVR None — Year 10
- Steven White (OL) OVR None — Year 9
- Ethan Miller (QB) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
