TEAM SEASON RECAP — Year 2026
==================================================================
Team: Independence
Coach: Max
Record: 8-2
Postseason: Runner-up

SCHEDULE
------------------------------------------------------------------
Week 1: @ James Monroe — W 35-3
Week 2: @ Pikeview — W 93-3
Week 3: vs River View — W 30-19
Week 4: @ Poca — W 34-10
Week 5: @ Bluefield — L 41-49
Week 6: vs Wyoming East — W 24-6
Week 7: @ Westside — W 33-10

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Frankfort — W 36-28
Semifinal: @ Philip Barbour — W 35-16
Championship: vs Bluefield — L 13-24

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 223
Rush yards: 1292
Pass yards: 714
Total yards: 2006
Turnovers: 1
Explosives: 42 (run 28 / pass 14)

ROSTER (end of season)
------------------------------------------------------------------
- Mason Smith (QB) OVR None — Year 9
- Joshua Moore (QB) OVR None — Year 10
- Ethan Davis (RB) OVR None — Year 11
- Kevin Martinez (RB) OVR None — Year 9
- Joshua Smith (RB) OVR None — Year 11
- Christopher Martin (RB) OVR None — Year 12
- Steven Garcia (RB) OVR None — Year 12
- Daniel Wilson (RB) OVR None — Year 12
- Lucas Smith (WR) OVR None — Year 11
- Paul Martinez (WR) OVR None — Year 12
- Michael Miller (WR) OVR None — Year 11
- Logan Thomas (WR) OVR None — Year 9
- George Wilson (WR) OVR None — Year 11
- George Wilson (WR) OVR None — Year 12
- James Jones (WR) OVR None — Year 9
- Timothy Brown (WR) OVR None — Year 12
- Joshua Thompson (OL) OVR None — Year 12
- Joshua Anderson (OL) OVR None — Year 9
- Jackson Wilson (OL) OVR None — Year 12
- Anthony Rodriguez (OL) OVR None — Year 12
- Daniel Thomas (OL) OVR None — Year 9
- Lucas Jackson (OL) OVR None — Year 9
- Matthew Wilson (OL) OVR None — Year 10
- Mark Garcia (OL) OVR None — Year 11
- Mason Thompson (OL) OVR None — Year 12
- Kevin Brown (OL) OVR None — Year 12
- Noah Johnson (TE) OVR None — Year 11
- Anthony Davis (TE) OVR None — Year 12
- Mason Miller (DE) OVR None — Year 9
- Kevin Johnson (DE) OVR None — Year 12
- Mark Smith (DE) OVR None — Year 12
- John Taylor (DE) OVR None — Year 9
- Kevin Johnson (DE) OVR None — Year 11
- Tyler Miller (DT) OVR None — Year 12
- Joshua Martinez (DT) OVR None — Year 11
- James Smith (DT) OVR None — Year 12
- Ethan Johnson (LB) OVR None — Year 12
- Joshua Lee (LB) OVR None — Year 9
- Christopher Moore (LB) OVR None — Year 9
- Robert Jones (LB) OVR None — Year 11
- Mason Martinez (LB) OVR None — Year 11
- Daniel Brown (LB) OVR None — Year 12
- James Smith (LB) OVR None — Year 12
- George Jones (CB) OVR None — Year 12
- Daniel Davis (CB) OVR None — Year 12
- David Williams (CB) OVR None — Year 9
- Donald Rodriguez (CB) OVR None — Year 10
- Michael White (S) OVR None — Year 11
- Joshua Davis (S) OVR None — Year 12
- Matthew Martin (S) OVR None — Year 9
- James Johnson (K) OVR None — Year 9
- Michael Williams (P) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Joshua Moore: 184 yds, 2 TD | Pass 184 (21/28) | Rush 0 | Rec 0
- Joshua Moore: 171 yds, 1 TD | Pass 171 (17/23) | Rush 0 | Rec 0
- Joshua Moore: 147 yds, 1 TD | Pass 147 (12/13) | Rush 0 | Rec 0
- George Jones: 108 yds, 0 TD | Pass 0 (0/0) | Rush 108 | Rec 0
- Steven Garcia: 107 yds, 4 TD | Pass 0 (0/0) | Rush 79 | Rec 28
- Timothy Brown: 98 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 98
- Donald Rodriguez: 93 yds, 0 TD | Pass 0 (0/0) | Rush 87 | Rec 6
- George Jones: 80 yds, 1 TD | Pass 0 (0/0) | Rush 80 | Rec 0
- Donald Rodriguez: 73 yds, 2 TD | Pass 0 (0/0) | Rush 66 | Rec 7
- Lucas Smith: 64 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 64
- Timothy Brown: 58 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 58
- Lucas Smith: 57 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 57
- Donald Rodriguez: 47 yds, 0 TD | Pass 0 (0/0) | Rush 47 | Rec 0
- George Wilson: 45 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 45
- George Wilson: 39 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 39
- Steven Garcia: 37 yds, 0 TD | Pass 0 (0/0) | Rush 37 | Rec 0
- Anthony Davis: 34 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 34
- Steven Garcia: 31 yds, 1 TD | Pass 0 (0/0) | Rush 31 | Rec 0
- Timothy Brown: 31 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 31
- George Wilson: 16 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 16
