TEAM SEASON RECAP — Year 2026
==================================================================
Team: James Monroe
Coach: Scott Brown
Record: 2-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Independence — L 3-35
Week 2: @ Bluefield — L 35-41
Week 3: vs Pikeview — L 20-27
Week 4: @ Wyoming East — L 13-21
Week 5: vs River View — W 20-3
Week 6: @ Westside — W 24-20
Week 7: vs Poca — L 7-21

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 239
Rush yards: 475
Pass yards: 810
Total yards: 1285
Turnovers: 3
Explosives: 28 (run 15 / pass 13)

ROSTER (end of season)
------------------------------------------------------------------
- Andrew Thomas (QB) OVR None — Year 11
- Andrew Rodriguez (QB) OVR None — Year 11
- Andrew Taylor (RB) OVR None — Year 11
- Michael Smith (CB) OVR None — Year 11
- Steven Martinez (OL) OVR None — Year 12
- Mason Brown (K) OVR None — Year 12
- Logan Thomas (DE) OVR None — Year 12
- Jacob Smith (K) OVR None — Year 10
- Brian Jones (LB) OVR None — Year 10
- Jacob Thomas (CB) OVR None — Year 9
- David Jackson (QB) OVR None — Year 12
- Steven Brown (WR) OVR None — Year 10
- Anthony Rodriguez (RB) OVR None — Year 12
- Kenneth Martinez (OL) OVR None — Year 12
- John Davis (OL) OVR None — Year 9
- Donald Brown (OL) OVR None — Year 9
- Lucas Rodriguez (LB) OVR None — Year 11
- Steven Moore (OL) OVR None — Year 9
- Steven Miller (OL) OVR None — Year 10
- James Brown (OL) OVR None — Year 9
- Brian Martin (DE) OVR None — Year 12
- Lucas Thompson (WR) OVR None — Year 12
- Christopher Thompson (RB) OVR None — Year 9
- Joshua Jackson (K) OVR None — Year 9
- Brian Rodriguez (WR) OVR None — Year 9
- William Wilson (K) OVR None — Year 10
- Mason Williams (DE) OVR None — Year 11
- Ethan Smith (DE) OVR None — Year 9
- Lucas Williams (OL) OVR None — Year 10
- Andrew Moore (CB) OVR None — Year 9
- Ethan Smith (OL) OVR None — Year 10
- Matthew Anderson (LB) OVR None — Year 11
- John Thompson (K) OVR None — Year 12
- Anthony Thomas (WR) OVR None — Year 11
- Timothy Thomas (CB) OVR None — Year 12
- Kevin Davis (OL) OVR None — Year 11
- Ethan Miller (K) OVR None — Year 11
- Logan Miller (LB) OVR None — Year 9
- Noah Williams (LB) OVR None — Year 12
- Tyler Smith (K) OVR None — Year 10
- David Rodriguez (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
