TEAM SEASON RECAP — Year 2026
==================================================================
Team: Jefferson
Coach: Nick Miller
Record: 4-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Hedgesville — W 35-16
Week 2: vs Morgantown — L 20-42
Week 3: @ Musselman — W 27-21
Week 4: vs Martinsburg — L 14-42
Week 5: @ Washington — W 35-31
Week 6: vs Preston — W 34-23
Week 7: vs Spring Mills — L 7-24
Week 8: @ Wheeling Park — L 31-35
Week 9: vs University — L 28-38

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 286
Rush yards: 1110
Pass yards: 1338
Total yards: 2448
Turnovers: 9
Explosives: 50 (run 29 / pass 21)

ROSTER (end of season)
------------------------------------------------------------------
- Daniel Davis (QB) OVR None — Year 12
- Timothy Taylor (QB) OVR None — Year 11
- Steven Martinez (WR) OVR None — Year 12
- Matthew Thomas (RB) OVR None — Year 10
- Timothy Brown (RB) OVR None — Year 12
- Kenneth Miller (K) OVR None — Year 9
- Donald Miller (WR) OVR None — Year 11
- Michael Johnson (RB) OVR None — Year 12
- Michael Anderson (DE) OVR None — Year 9
- David Thomas (K) OVR None — Year 11
- Steven Taylor (WR) OVR None — Year 12
- James Thomas (WR) OVR None — Year 11
- Daniel Martin (WR) OVR None — Year 10
- Timothy Wilson (K) OVR None — Year 9
- Matthew Martinez (WR) OVR None — Year 10
- Matthew Johnson (WR) OVR None — Year 12
- Kenneth White (K) OVR None — Year 11
- Logan Martinez (OL) OVR None — Year 12
- Jacob Moore (OL) OVR None — Year 11
- Daniel Smith (OL) OVR None — Year 11
- Matthew Taylor (K) OVR None — Year 9
- Steven White (K) OVR None — Year 11
- Christopher Anderson (QB) OVR None — Year 12
- Kevin Anderson (OL) OVR None — Year 12
- Kevin Moore (K) OVR None — Year 9
- Andrew Wilson (OL) OVR None — Year 10
- Brian Brown (DE) OVR None — Year 12
- Ethan Garcia (CB) OVR None — Year 10
- John Jones (LB) OVR None — Year 12
- Logan Jones (CB) OVR None — Year 9
- Daniel Brown (K) OVR None — Year 11
- Brian Rodriguez (OL) OVR None — Year 12
- Donald Smith (OL) OVR None — Year 11
- John Davis (K) OVR None — Year 10
- Steven White (K) OVR None — Year 12
- Anthony Williams (QB) OVR None — Year 9
- William Thomas (DE) OVR None — Year 11
- George White (DE) OVR None — Year 11
- Logan Taylor (OL) OVR None — Year 12
- Matthew Anderson (CB) OVR None — Year 12
- Michael Brown (OL) OVR None — Year 10
- George Davis (OL) OVR None — Year 10
- Joshua Rodriguez (K) OVR None — Year 12
- Noah Johnson (K) OVR None — Year 12
- Kevin Wilson (LB) OVR None — Year 12
- William Jackson (CB) OVR None — Year 10
- Paul Davis (WR) OVR None — Year 9
- Donald Wilson (WR) OVR None — Year 10
- Logan Wilson (LB) OVR None — Year 10
- Mark Johnson (OL) OVR None — Year 11
- William Johnson (CB) OVR None — Year 10
- George Anderson (WR) OVR None — Year 12
- Matthew Smith (DE) OVR None — Year 12
- Mason Wilson (DE) OVR None — Year 10
- Tyler Williams (CB) OVR None — Year 11
- Brian Williams (RB) OVR None — Year 12
- Steven Johnson (LB) OVR None — Year 11
- Ethan White (CB) OVR None — Year 11
- David Moore (CB) OVR None — Year 10
- Daniel Wilson (LB) OVR None — Year 9
- Brian Anderson (K) OVR None — Year 11
- Ethan Lee (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
