TEAM SEASON RECAP — Year 2026
==================================================================
Team: Keyser
Coach: Jason Stewart
Record: 1-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Philip Barbour — L 10-42
Week 2: @ Berkeley Springs — L 41-42
Week 3: @ Frankfort — L 30-35
Week 4: vs Moorefield — L 3-23
Week 5: @ Midland Trail — W 28-14
Week 6: vs Petersburg — L 34-41
Week 7: vs Braxton County — L 14-16

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 239
Rush yards: 862
Pass yards: 705
Total yards: 1567
Turnovers: 2
Explosives: 35 (run 25 / pass 10)

ROSTER (end of season)
------------------------------------------------------------------
- Timothy Johnson (WR) OVR None — Year 12
- Robert Thompson (CB) OVR None — Year 10
- Brian Moore (RB) OVR None — Year 11
- Donald Garcia (RB) OVR None — Year 12
- Robert Martin (K) OVR None — Year 10
- Logan Davis (K) OVR None — Year 9
- Logan Taylor (CB) OVR None — Year 11
- John Martinez (WR) OVR None — Year 10
- Noah Thomas (CB) OVR None — Year 12
- Joshua Lee (CB) OVR None — Year 11
- Anthony Thompson (QB) OVR None — Year 11
- Robert Garcia (OL) OVR None — Year 12
- Tyler Martinez (QB) OVR None — Year 10
- Mason Wilson (K) OVR None — Year 9
- Brian Smith (DE) OVR None — Year 12
- Anthony Williams (OL) OVR None — Year 12
- Mark Miller (QB) OVR None — Year 11
- Donald Thompson (QB) OVR None — Year 9
- Donald Johnson (OL) OVR None — Year 9
- George Rodriguez (K) OVR None — Year 12
- Michael Martin (OL) OVR None — Year 10
- Joshua Davis (DE) OVR None — Year 9
- Lucas Brown (DE) OVR None — Year 11
- Noah Brown (OL) OVR None — Year 12
- Michael Thompson (DE) OVR None — Year 11
- Michael Thompson (OL) OVR None — Year 9
- Anthony Thomas (CB) OVR None — Year 9
- Kenneth White (WR) OVR None — Year 12
- Tyler Williams (LB) OVR None — Year 10
- Robert Brown (DE) OVR None — Year 9
- William Moore (CB) OVR None — Year 10
- Robert Thompson (LB) OVR None — Year 10
- Steven Smith (LB) OVR None — Year 12
- Mason Wilson (CB) OVR None — Year 9
- Noah Garcia (OL) OVR None — Year 11
- Daniel Taylor (QB) OVR None — Year 10
- Christopher Davis (RB) OVR None — Year 11
- John Martin (LB) OVR None — Year 11
- Matthew Anderson (K) OVR None — Year 11
- Michael Williams (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
