TEAM SEASON RECAP — Year 2026
==================================================================
Team: Lewis County
Coach: Jim Campbell
Record: 2-8
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ East Fairmont — L 20-30
Week 2: @ Bridgeport — L 16-49
Week 3: vs Ripley — L 21-38
Week 4: @ John Marshall — W 27-13
Week 5: vs Robert C. Byrd — L 20-35
Week 6: @ Point Pleasant — L 33-41
Week 7: @ North Marion — W 33-30
Week 8: vs Fairmont Senior — L 13-42
Week 9: @ Brooke — L 20-28
Week 10: vs Elkins — L 10-16

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 289
Rush yards: 342
Pass yards: 1360
Total yards: 1702
Turnovers: 6
Explosives: 29 (run 9 / pass 20)

ROSTER (end of season)
------------------------------------------------------------------
- Matthew Brown (QB) OVR None — Year 10
- Daniel Davis (OL) OVR None — Year 11
- Donald Thompson (WR) OVR None — Year 9
- Brian Jackson (QB) OVR None — Year 10
- David White (CB) OVR None — Year 10
- David Martin (QB) OVR None — Year 12
- Timothy Thompson (WR) OVR None — Year 10
- Andrew Johnson (LB) OVR None — Year 9
- Kevin Davis (WR) OVR None — Year 10
- Robert Lee (WR) OVR None — Year 12
- Robert Johnson (CB) OVR None — Year 12
- Michael Lee (CB) OVR None — Year 12
- Christopher Taylor (OL) OVR None — Year 12
- Mark Garcia (OL) OVR None — Year 12
- Joshua Thompson (OL) OVR None — Year 11
- Jackson White (K) OVR None — Year 12
- Daniel Martin (OL) OVR None — Year 12
- Jacob Johnson (DE) OVR None — Year 12
- Mason Miller (OL) OVR None — Year 12
- George Taylor (OL) OVR None — Year 12
- Christopher Johnson (OL) OVR None — Year 10
- Matthew Williams (K) OVR None — Year 9
- Noah Smith (RB) OVR None — Year 11
- Tyler Martinez (CB) OVR None — Year 9
- Robert Johnson (WR) OVR None — Year 10
- Ethan Thompson (LB) OVR None — Year 12
- Noah Taylor (LB) OVR None — Year 10
- Jackson Davis (CB) OVR None — Year 9
- Ethan White (K) OVR None — Year 12
- Joshua Jackson (LB) OVR None — Year 12
- Robert Garcia (RB) OVR None — Year 9
- Robert Brown (WR) OVR None — Year 12
- Paul Jones (QB) OVR None — Year 12
- Kenneth Jackson (OL) OVR None — Year 12
- Kevin Martinez (CB) OVR None — Year 12
- Jacob Martinez (K) OVR None — Year 11
- Daniel Anderson (QB) OVR None — Year 9
- Lucas Taylor (LB) OVR None — Year 12
- Matthew Brown (QB) OVR None — Year 10
- Matthew Martin (K) OVR None — Year 9
- Noah Martinez (LB) OVR None — Year 11
- George Garcia (QB) OVR None — Year 12
- Christopher Moore (K) OVR None — Year 11
- George Davis (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
