TEAM SEASON RECAP — Year 2026
==================================================================
Team: Liberty
Coach: Dave Anderson
Record: 2-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Van — W 27-21
Week 2: vs Greenbrier West — L 17-23
Week 3: @ Meadow Bridge — L 12-13
Week 4: vs Man — L 17-24
Week 5: vs Summers County — L 20-21
Week 6: @ Sherman — W 31-27
Week 7: vs Mount View — L 24-52

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 262
Rush yards: 919
Pass yards: 539
Total yards: 1458
Turnovers: 3
Explosives: 42 (run 32 / pass 10)

ROSTER (end of season)
------------------------------------------------------------------
- Timothy Brown (QB) OVR None — Year 11
- Jackson Johnson (QB) OVR None — Year 12
- Lucas Jones (QB) OVR None — Year 9
- James Garcia (WR) OVR None — Year 11
- Brian Wilson (K) OVR None — Year 12
- John Johnson (QB) OVR None — Year 10
- Anthony White (K) OVR None — Year 12
- Christopher Anderson (WR) OVR None — Year 11
- Paul Miller (DE) OVR None — Year 12
- Kenneth Lee (WR) OVR None — Year 11
- Andrew Williams (K) OVR None — Year 10
- Paul Garcia (WR) OVR None — Year 10
- Kevin Martin (DE) OVR None — Year 9
- Daniel Brown (OL) OVR None — Year 11
- Ethan Garcia (WR) OVR None — Year 12
- Kevin Moore (K) OVR None — Year 10
- Daniel Anderson (K) OVR None — Year 12
- Timothy Lee (K) OVR None — Year 11
- David Lee (OL) OVR None — Year 10
- Donald Garcia (OL) OVR None — Year 12
- Mark Jones (OL) OVR None — Year 11
- Lucas Garcia (OL) OVR None — Year 12
- Mark Johnson (OL) OVR None — Year 12
- Mason Moore (K) OVR None — Year 12
- Mason Taylor (OL) OVR None — Year 10
- George Thompson (K) OVR None — Year 12
- Robert Anderson (DE) OVR None — Year 12
- Joshua Taylor (RB) OVR None — Year 11
- Michael Smith (CB) OVR None — Year 12
- Brian Thompson (QB) OVR None — Year 11
- Jackson Williams (K) OVR None — Year 12
- Anthony Rodriguez (CB) OVR None — Year 10
- Andrew Jackson (CB) OVR None — Year 11
- Logan Garcia (CB) OVR None — Year 12
- John Rodriguez (CB) OVR None — Year 12
- Andrew Miller (CB) OVR None — Year 11
- Mark Smith (CB) OVR None — Year 12
- Logan Jackson (LB) OVR None — Year 11
- Jacob Anderson (K) OVR None — Year 10
- Kevin Brown (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
