TEAM SEASON RECAP — Year 2026
==================================================================
Team: Lincoln County
Coach: Jeff Collins
Record: 0-10
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs St. Albans — L 3-23
Week 2: @ Capital — L 17-35
Week 3: vs South Charleston — L 6-35
Week 4: @ Greenbrier East — L 20-21
Week 5: vs Princeton — L 3-38
Week 6: vs Winfield — L 6-35
Week 7: @ Shady Spring — L 23-24
Week 8: vs Nicholas County — L 7-42
Week 9: @ Spring Valley — L 9-42
Week 10: vs Herbert Hoover — L 17-48

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 311
Rush yards: 358
Pass yards: 958
Total yards: 1316
Turnovers: 5
Explosives: 21 (run 9 / pass 12)

ROSTER (end of season)
------------------------------------------------------------------
- Logan Williams (QB) OVR None — Year 10
- Mason Miller (WR) OVR None — Year 9
- William Taylor (K) OVR None — Year 12
- Donald Johnson (K) OVR None — Year 11
- Donald Moore (LB) OVR None — Year 9
- Logan Smith (OL) OVR None — Year 9
- Anthony Martin (WR) OVR None — Year 12
- Paul Rodriguez (CB) OVR None — Year 12
- Mark Martin (K) OVR None — Year 10
- Anthony Davis (DE) OVR None — Year 9
- Andrew Miller (WR) OVR None — Year 12
- Logan Thompson (WR) OVR None — Year 12
- Christopher Taylor (OL) OVR None — Year 11
- Mason Jones (OL) OVR None — Year 10
- Tyler Rodriguez (OL) OVR None — Year 11
- Tyler Davis (DE) OVR None — Year 12
- Kenneth Thomas (K) OVR None — Year 9
- Lucas Davis (QB) OVR None — Year 9
- Logan Thomas (OL) OVR None — Year 12
- Donald Brown (OL) OVR None — Year 9
- Paul Thompson (CB) OVR None — Year 12
- Donald Taylor (LB) OVR None — Year 9
- Daniel Williams (K) OVR None — Year 9
- Joshua Rodriguez (DE) OVR None — Year 12
- Paul White (K) OVR None — Year 9
- George Anderson (K) OVR None — Year 9
- David Brown (OL) OVR None — Year 10
- Robert Jones (CB) OVR None — Year 12
- Joshua Martinez (QB) OVR None — Year 12
- Lucas Martinez (OL) OVR None — Year 9
- Andrew Thompson (K) OVR None — Year 12
- Robert Johnson (LB) OVR None — Year 10
- William Anderson (CB) OVR None — Year 11
- Paul White (LB) OVR None — Year 12
- George Thompson (OL) OVR None — Year 9
- Lucas Rodriguez (WR) OVR None — Year 9
- Robert Taylor (K) OVR None — Year 12
- Michael Smith (DE) OVR None — Year 9
- Steven Martinez (CB) OVR None — Year 10
- Mark Rodriguez (CB) OVR None — Year 10
- Paul Miller (CB) OVR None — Year 12
- Kevin Jones (CB) OVR None — Year 9
- Daniel Williams (OL) OVR None — Year 11
- David Garcia (K) OVR None — Year 12
- Timothy White (DE) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
