TEAM SEASON RECAP — Year 2026
==================================================================
Team: Lincoln
Coach: Eric Jones
Record: 3-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Grafton — L 17-28
Week 2: vs Roane County — L 16-27
Week 3: @ Sissonville — W 34-26
Week 4: vs Clay County — L 20-23
Week 5: @ Oak Glen — W 27-10
Week 6: @ Weir — W 18-17
Week 7: vs Wheeling Central — L 10-13

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 235
Rush yards: 930
Pass yards: 668
Total yards: 1598
Turnovers: 4
Explosives: 39 (run 32 / pass 7)

ROSTER (end of season)
------------------------------------------------------------------
- Logan Jones (QB) OVR None — Year 12
- William Martin (QB) OVR None — Year 10
- Kevin Martinez (K) OVR None — Year 9
- William Rodriguez (DE) OVR None — Year 11
- Mark Davis (K) OVR None — Year 9
- Logan Miller (WR) OVR None — Year 11
- James Rodriguez (RB) OVR None — Year 11
- Paul Thompson (DE) OVR None — Year 9
- Jacob Moore (WR) OVR None — Year 11
- Jacob Smith (WR) OVR None — Year 12
- Tyler Thompson (WR) OVR None — Year 12
- Mark Johnson (CB) OVR None — Year 10
- Daniel Martinez (CB) OVR None — Year 12
- Donald White (WR) OVR None — Year 12
- Ethan Anderson (K) OVR None — Year 11
- Daniel Wilson (DE) OVR None — Year 10
- William Wilson (OL) OVR None — Year 10
- Lucas Johnson (OL) OVR None — Year 11
- Christopher Jones (OL) OVR None — Year 12
- Brian Johnson (OL) OVR None — Year 11
- Jacob Jackson (OL) OVR None — Year 12
- Tyler Miller (OL) OVR None — Year 10
- Brian Johnson (K) OVR None — Year 12
- Paul White (WR) OVR None — Year 11
- Robert Martin (DE) OVR None — Year 12
- Mason Brown (DE) OVR None — Year 11
- David Johnson (DE) OVR None — Year 12
- Steven Lee (QB) OVR None — Year 10
- John Garcia (DE) OVR None — Year 12
- Noah Lee (K) OVR None — Year 12
- Tyler Thomas (WR) OVR None — Year 12
- Daniel Martinez (CB) OVR None — Year 12
- Anthony Anderson (DE) OVR None — Year 12
- Michael Taylor (CB) OVR None — Year 12
- Paul Martin (K) OVR None — Year 12
- Ethan Moore (K) OVR None — Year 9
- Brian Jackson (CB) OVR None — Year 9
- George Rodriguez (K) OVR None — Year 10
- Andrew Miller (K) OVR None — Year 11
- Michael Thomas (K) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
