TEAM SEASON RECAP — Year 2026
==================================================================
Team: Logan
Coach: Adam Young
Record: 5-2
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Wayne — W 31-20
Week 2: vs Ravenswood — W 24-20
Week 3: @ Scott — L 10-35
Week 4: vs Tyler Consolidated — W 21-13
Week 5: vs Mingo Central — W 24-20
Week 6: @ Buffalo — W 28-21
Week 7: vs Chapmanville — L 10-20

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 239
Rush yards: 319
Pass yards: 1266
Total yards: 1585
Turnovers: 3
Explosives: 22 (run 5 / pass 17)

ROSTER (end of season)
------------------------------------------------------------------
- Robert Johnson (QB) OVR None — Year 11
- William Thomas (QB) OVR None — Year 10
- Ethan Taylor (WR) OVR None — Year 12
- Michael Thompson (OL) OVR None — Year 10
- Lucas Taylor (K) OVR None — Year 10
- Mason Davis (CB) OVR None — Year 12
- Daniel Jones (K) OVR None — Year 12
- John Garcia (QB) OVR None — Year 9
- Logan Moore (CB) OVR None — Year 12
- John Taylor (LB) OVR None — Year 11
- Jackson Garcia (WR) OVR None — Year 10
- James Smith (WR) OVR None — Year 12
- Tyler Wilson (OL) OVR None — Year 9
- William Garcia (DE) OVR None — Year 10
- Logan Miller (OL) OVR None — Year 11
- Logan Jones (DE) OVR None — Year 11
- William White (OL) OVR None — Year 12
- Brian Lee (OL) OVR None — Year 12
- Lucas Thomas (K) OVR None — Year 10
- Daniel Thomas (K) OVR None — Year 10
- Lucas Lee (K) OVR None — Year 10
- Michael Jackson (K) OVR None — Year 9
- Kenneth Davis (DE) OVR None — Year 11
- John Moore (DE) OVR None — Year 10
- Anthony Johnson (DE) OVR None — Year 9
- Paul Brown (DE) OVR None — Year 12
- Tyler Thompson (DE) OVR None — Year 9
- Joshua Lee (DE) OVR None — Year 12
- Matthew Williams (RB) OVR None — Year 9
- Ethan Brown (K) OVR None — Year 11
- Mark Miller (DE) OVR None — Year 12
- Paul Moore (WR) OVR None — Year 10
- Timothy Miller (RB) OVR None — Year 10
- Mark White (OL) OVR None — Year 10
- Andrew White (QB) OVR None — Year 12
- David Garcia (OL) OVR None — Year 9
- George Davis (CB) OVR None — Year 12
- John White (OL) OVR None — Year 12
- Tyler Smith (K) OVR None — Year 12
- Matthew Smith (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
