TEAM SEASON RECAP — Year 2026
==================================================================
Team: Madonna
Coach: Jeff Baker
Record: 2-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Magnolia — W 30-20
Week 2: vs Cameron — L 13-19
Week 3: vs Clay Battelle — L 31-38
Week 4: @ Williamstown — L 15-17
Week 5: vs Wirt Co — W 24-20
Week 6: vs Valley — L 24-27
Week 7: @ Doddridge Co — L 19-31

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 245
Rush yards: 342
Pass yards: 1261
Total yards: 1603
Turnovers: 4
Explosives: 27 (run 10 / pass 17)

ROSTER (end of season)
------------------------------------------------------------------
- David Anderson (CB) OVR None — Year 9
- Tyler Thompson (CB) OVR None — Year 12
- David Smith (K) OVR None — Year 11
- Tyler Rodriguez (K) OVR None — Year 9
- Jackson Martin (OL) OVR None — Year 12
- Daniel White (QB) OVR None — Year 12
- John Brown (QB) OVR None — Year 12
- Jacob Davis (WR) OVR None — Year 12
- Joshua Rodriguez (WR) OVR None — Year 11
- David Jones (WR) OVR None — Year 12
- David Garcia (OL) OVR None — Year 11
- Mark Williams (K) OVR None — Year 9
- Michael Taylor (OL) OVR None — Year 12
- Mark Martinez (DE) OVR None — Year 12
- William Lee (QB) OVR None — Year 9
- Steven Wilson (OL) OVR None — Year 12
- James Jones (K) OVR None — Year 9
- Mark Miller (OL) OVR None — Year 10
- George Anderson (K) OVR None — Year 12
- Christopher Anderson (WR) OVR None — Year 9
- Jacob Moore (WR) OVR None — Year 10
- Robert Williams (WR) OVR None — Year 11
- Mark Martin (LB) OVR None — Year 12
- Jacob White (DE) OVR None — Year 10
- Matthew Anderson (OL) OVR None — Year 10
- Jackson Moore (OL) OVR None — Year 10
- Michael Thomas (DE) OVR None — Year 12
- George Lee (K) OVR None — Year 11
- Daniel Miller (LB) OVR None — Year 12
- Logan Smith (WR) OVR None — Year 12
- Matthew Miller (LB) OVR None — Year 9
- Christopher Jones (LB) OVR None — Year 10
- James Williams (LB) OVR None — Year 12
- Logan White (WR) OVR None — Year 12
- John Thompson (LB) OVR None — Year 10
- William Thompson (DE) OVR None — Year 11
- Steven Miller (LB) OVR None — Year 12
- Kevin Martinez (DE) OVR None — Year 12
- Tyler Brown (WR) OVR None — Year 9
- Donald Brown (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
