TEAM SEASON RECAP — Year 2026
==================================================================
Team: Magnolia
Coach: Jim Roberts
Record: 2-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Madonna — L 20-30
Week 2: @ Clay Battelle — W 31-13
Week 3: vs Williamstown — L 7-28
Week 4: vs Wirt Co — L 17-20
Week 5: @ Valley — W 14-10
Week 6: vs Doddridge Co — L 10-24
Week 7: @ Cameron — L 10-24

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 234
Rush yards: 1054
Pass yards: 280
Total yards: 1334
Turnovers: 6
Explosives: 27 (run 26 / pass 1)

ROSTER (end of season)
------------------------------------------------------------------
- Andrew Wilson (DE) OVR None — Year 9
- Daniel White (QB) OVR None — Year 11
- Donald Rodriguez (RB) OVR None — Year 12
- Noah Martin (RB) OVR None — Year 12
- Noah Davis (K) OVR None — Year 11
- Andrew Taylor (OL) OVR None — Year 10
- Mark Johnson (WR) OVR None — Year 10
- Mark Martin (QB) OVR None — Year 12
- Steven Williams (WR) OVR None — Year 11
- Robert Johnson (QB) OVR None — Year 9
- Daniel Martinez (WR) OVR None — Year 9
- Mark Smith (OL) OVR None — Year 9
- Timothy Williams (K) OVR None — Year 12
- Tyler Jackson (OL) OVR None — Year 12
- Kevin Smith (K) OVR None — Year 12
- Jacob Martinez (LB) OVR None — Year 12
- Kenneth Moore (DE) OVR None — Year 11
- Brian Garcia (OL) OVR None — Year 11
- Matthew Williams (DE) OVR None — Year 12
- Kevin Davis (K) OVR None — Year 9
- Mark Miller (OL) OVR None — Year 12
- William Garcia (RB) OVR None — Year 12
- Michael Thomas (WR) OVR None — Year 9
- Matthew Taylor (K) OVR None — Year 11
- Brian Thompson (K) OVR None — Year 10
- Lucas Brown (OL) OVR None — Year 9
- James Martinez (OL) OVR None — Year 10
- Timothy Jones (LB) OVR None — Year 10
- Mason Lee (RB) OVR None — Year 10
- Paul Wilson (DE) OVR None — Year 11
- David Brown (LB) OVR None — Year 12
- Mason Johnson (WR) OVR None — Year 11
- John Davis (LB) OVR None — Year 9
- James Davis (CB) OVR None — Year 12
- Paul Thompson (CB) OVR None — Year 10
- Jackson Lee (K) OVR None — Year 11
- Joshua Moore (LB) OVR None — Year 12
- George Johnson (RB) OVR None — Year 9
- Robert Jackson (K) OVR None — Year 12
- Christopher Jones (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
