TEAM SEASON RECAP — Year 2026
==================================================================
Team: Martinsburg
Coach: Mike Morris
Record: 11-1
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Musselman — W 26-16
Week 2: vs Preston — W 42-3
Week 3: vs Washington — W 28-9
Week 4: @ Jefferson — W 42-14
Week 5: vs Spring Mills — W 21-17
Week 6: @ Wheeling Park — W 24-10
Week 7: @ University — W 47-10
Week 8: vs Hedgesville — W 42-30
Week 9: @ Morgantown — W 35-3

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Spring Mills — W 35-17
Semifinal: vs Cabell Midland — W 42-24
Championship: vs Huntington — L 13-17

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 331
Rush yards: 1810
Pass yards: 1082
Total yards: 2892
Turnovers: 2
Explosives: 59 (run 44 / pass 15)

ROSTER (end of season)
------------------------------------------------------------------
- David Jones (QB) OVR None — Year 11
- Mason Davis (QB) OVR None — Year 10
- Kevin Davis (QB) OVR None — Year 9
- David Wilson (RB) OVR None — Year 11
- Matthew Rodriguez (K) OVR None — Year 10
- Mason Johnson (OL) OVR None — Year 12
- Robert Anderson (K) OVR None — Year 10
- David Wilson (CB) OVR None — Year 12
- Christopher Taylor (CB) OVR None — Year 12
- Timothy Martinez (CB) OVR None — Year 10
- Anthony Wilson (OL) OVR None — Year 12
- Paul Anderson (K) OVR None — Year 12
- Ethan Williams (WR) OVR None — Year 10
- Anthony Anderson (WR) OVR None — Year 10
- Lucas Martinez (OL) OVR None — Year 11
- Matthew Williams (WR) OVR None — Year 12
- Christopher Davis (CB) OVR None — Year 10
- Anthony Taylor (WR) OVR None — Year 9
- Tyler Martinez (OL) OVR None — Year 11
- Paul Smith (RB) OVR None — Year 12
- Paul White (OL) OVR None — Year 12
- Kevin Thomas (OL) OVR None — Year 10
- Daniel Lee (WR) OVR None — Year 9
- Logan Johnson (OL) OVR None — Year 12
- Kenneth White (K) OVR None — Year 11
- Matthew Jackson (OL) OVR None — Year 9
- Jackson Lee (OL) OVR None — Year 9
- Daniel Lee (WR) OVR None — Year 9
- Tyler Williams (K) OVR None — Year 9
- Christopher Moore (OL) OVR None — Year 11
- Donald Moore (OL) OVR None — Year 11
- Donald Lee (DE) OVR None — Year 12
- Michael Garcia (OL) OVR None — Year 10
- Steven Smith (OL) OVR None — Year 9
- Jacob Lee (K) OVR None — Year 12
- William Martin (LB) OVR None — Year 12
- Lucas Taylor (OL) OVR None — Year 9
- Noah Johnson (QB) OVR None — Year 9
- Jackson Thompson (DE) OVR None — Year 10
- John Williams (LB) OVR None — Year 10
- Timothy Taylor (DE) OVR None — Year 12
- Logan Martinez (DE) OVR None — Year 12
- Ethan Anderson (DE) OVR None — Year 10
- David Taylor (DE) OVR None — Year 12
- Matthew Thomas (K) OVR None — Year 12
- Tyler Taylor (K) OVR None — Year 10
- Paul Lee (K) OVR None — Year 11
- William Smith (OL) OVR None — Year 12
- Ethan Thompson (K) OVR None — Year 12
- Kevin Taylor (LB) OVR None — Year 12
- David Rodriguez (WR) OVR None — Year 10
- David Thompson (DE) OVR None — Year 10
- Robert Smith (OL) OVR None — Year 9
- Timothy Wilson (LB) OVR None — Year 9
- George Brown (RB) OVR None — Year 11
- Michael White (K) OVR None — Year 12
- James Williams (LB) OVR None — Year 10
- Steven Thomas (WR) OVR None — Year 9
- Donald Jones (K) OVR None — Year 12
- Matthew Jackson (QB) OVR None — Year 10
- John Wilson (K) OVR None — Year 12
- Daniel Rodriguez (CB) OVR None — Year 11
- Brian Brown (LB) OVR None — Year 10
- Andrew Smith (CB) OVR None — Year 9
- Logan Wilson (LB) OVR None — Year 10
- Paul Garcia (OL) OVR None — Year 11
- Paul Jackson (WR) OVR None — Year 10
- Lucas Anderson (WR) OVR None — Year 9
- Steven Thompson (WR) OVR None — Year 11
- Logan Martin (QB) OVR None — Year 9
- Kenneth Rodriguez (K) OVR None — Year 11
- Michael Williams (OL) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Mason Davis: 163 yds, 3 TD | Pass 152 (14/21) | Rush 0 | Rec 11
- David Wilson: 151 yds, 2 TD | Pass 0 (0/0) | Rush 151 | Rec 0
- Mason Davis: 131 yds, 3 TD | Pass 131 (10/19) | Rush 0 | Rec 0
- David Wilson: 120 yds, 1 TD | Pass 0 (0/0) | Rush 78 | Rec 42
- Paul Smith: 103 yds, 0 TD | Pass 0 (0/0) | Rush 99 | Rec 4
- Daniel Rodriguez: 97 yds, 2 TD | Pass 0 (0/0) | Rush 97 | Rec 0
- Ethan Williams: 92 yds, 2 TD | Pass 0 (0/0) | Rush 0 | Rec 92
- Mason Davis: 74 yds, 0 TD | Pass 59 (11/18) | Rush 0 | Rec 15
- Daniel Rodriguez: 73 yds, 0 TD | Pass 0 (0/0) | Rush 73 | Rec 0
- Donald Lee: 71 yds, 1 TD | Pass 0 (0/0) | Rush 71 | Rec 0
- Paul Smith: 67 yds, 1 TD | Pass 0 (0/0) | Rush 67 | Rec 0
- Paul Smith: 54 yds, 0 TD | Pass 0 (0/0) | Rush 54 | Rec 0
- Paul Jackson: 39 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 39
- Matthew Williams: 37 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 37
- Paul Jackson: 36 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 36
- Ethan Williams: 22 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 22
- David Wilson: 19 yds, 1 TD | Pass 0 (0/0) | Rush 15 | Rec 4
- Matthew Williams: 15 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 15
- Ethan Williams: 14 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 14
- Paul Jackson: 11 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 11
