TEAM SEASON RECAP — Year 2026
==================================================================
Team: Meadow Bridge
Coach: Tony Hall
Record: 3-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Greenbrier West — L 36-38 (OT)
Week 2: vs Man — L 17-20
Week 3: vs Liberty — W 13-12
Week 4: @ Summers County — W 34-20
Week 5: vs Sherman — L 17-24
Week 6: vs Mount View — L 13-41
Week 7: @ Van — W 24-13

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 254
Rush yards: 388
Pass yards: 1095
Total yards: 1483
Turnovers: 4
Explosives: 21 (run 8 / pass 13)

ROSTER (end of season)
------------------------------------------------------------------
- George Moore (QB) OVR None — Year 11
- Mark Wilson (QB) OVR None — Year 11
- Jackson Lee (K) OVR None — Year 12
- Daniel Lee (K) OVR None — Year 9
- George Wilson (CB) OVR None — Year 12
- Christopher Lee (LB) OVR None — Year 9
- Brian Martin (OL) OVR None — Year 10
- John Moore (K) OVR None — Year 12
- John Johnson (WR) OVR None — Year 9
- Logan Thompson (RB) OVR None — Year 11
- Daniel Rodriguez (WR) OVR None — Year 10
- Christopher Moore (WR) OVR None — Year 11
- Noah Taylor (OL) OVR None — Year 12
- Kenneth Taylor (K) OVR None — Year 12
- Mark Anderson (LB) OVR None — Year 11
- Matthew Anderson (QB) OVR None — Year 9
- David Williams (OL) OVR None — Year 10
- Jackson Brown (OL) OVR None — Year 12
- Ethan White (K) OVR None — Year 10
- George Martinez (WR) OVR None — Year 9
- Timothy Lee (RB) OVR None — Year 11
- Mason Smith (OL) OVR None — Year 10
- James Martinez (LB) OVR None — Year 11
- Andrew Martinez (LB) OVR None — Year 10
- Andrew Rodriguez (LB) OVR None — Year 10
- Kevin Davis (K) OVR None — Year 12
- Timothy Taylor (DE) OVR None — Year 12
- Timothy Rodriguez (K) OVR None — Year 11
- Jackson Taylor (OL) OVR None — Year 12
- John Garcia (K) OVR None — Year 9
- Lucas Lee (LB) OVR None — Year 10
- Logan Thomas (LB) OVR None — Year 12
- Ethan Anderson (RB) OVR None — Year 10
- Donald White (CB) OVR None — Year 12
- Matthew Anderson (CB) OVR None — Year 11
- James Lee (CB) OVR None — Year 10
- Steven Taylor (CB) OVR None — Year 11
- Joshua Brown (LB) OVR None — Year 11
- Mason Thompson (K) OVR None — Year 12
- John Brown (K) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
