TEAM SEASON RECAP — Year 2026
==================================================================
Team: Midland Trail
Coach: Dave Clark
Record: 1-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Berkeley Springs — L 21-31
Week 2: vs Frankfort — L 6-41
Week 3: @ Moorefield — L 9-14
Week 4: vs Petersburg — L 21-24
Week 5: vs Keyser — L 14-28
Week 6: @ Braxton County — W 31-14
Week 7: vs Philip Barbour — L 20-34

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 235
Rush yards: 399
Pass yards: 910
Total yards: 1309
Turnovers: 2
Explosives: 21 (run 10 / pass 11)

ROSTER (end of season)
------------------------------------------------------------------
- Joshua Jackson (K) OVR None — Year 10
- Donald Rodriguez (QB) OVR None — Year 11
- Lucas Lee (CB) OVR None — Year 9
- Noah Moore (CB) OVR None — Year 9
- Andrew Taylor (LB) OVR None — Year 9
- Logan Taylor (RB) OVR None — Year 9
- Brian Thompson (RB) OVR None — Year 10
- Anthony Wilson (DE) OVR None — Year 9
- Kenneth Smith (WR) OVR None — Year 12
- Brian Smith (RB) OVR None — Year 10
- Anthony Thomas (K) OVR None — Year 12
- Donald Williams (WR) OVR None — Year 10
- Noah Wilson (K) OVR None — Year 12
- Noah Smith (LB) OVR None — Year 9
- Mark Rodriguez (K) OVR None — Year 12
- Jackson Davis (QB) OVR None — Year 10
- Andrew Thompson (OL) OVR None — Year 12
- Christopher Wilson (OL) OVR None — Year 9
- Noah White (RB) OVR None — Year 12
- Timothy Martin (LB) OVR None — Year 12
- Michael Smith (DE) OVR None — Year 11
- Tyler Jackson (DE) OVR None — Year 11
- Tyler Martinez (OL) OVR None — Year 9
- Joshua Wilson (DE) OVR None — Year 9
- Timothy Rodriguez (K) OVR None — Year 10
- Ethan Taylor (WR) OVR None — Year 9
- Jackson Garcia (CB) OVR None — Year 12
- George Rodriguez (DE) OVR None — Year 12
- Christopher Smith (OL) OVR None — Year 12
- Daniel Rodriguez (DE) OVR None — Year 11
- Jackson Johnson (K) OVR None — Year 12
- Timothy Taylor (OL) OVR None — Year 12
- John Brown (QB) OVR None — Year 9
- Noah Thompson (CB) OVR None — Year 9
- Logan Miller (CB) OVR None — Year 12
- Daniel Smith (OL) OVR None — Year 12
- Paul Williams (CB) OVR None — Year 12
- Ethan Lee (LB) OVR None — Year 12
- Anthony Thomas (CB) OVR None — Year 10
- Mason Garcia (LB) OVR None — Year 10
- Mark Taylor (CB) OVR None — Year 10
- Christopher White (QB) OVR None — Year 10
- Noah Williams (K) OVR None — Year 10
- Joshua Taylor (K) OVR None — Year 12
- Kenneth Taylor (K) OVR None — Year 9
- Paul Garcia (CB) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
