TEAM SEASON RECAP — Year 2026
==================================================================
Team: Montcalm
Coach: Jason Martin
Record: 1-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs St. Marys — L 6-35
Week 2: @ Wahama — L 17-24
Week 3: vs Ritchie County — L 17-24
Week 4: vs Tolsia — L 16-24
Week 5: @ Calhoun Co — W 19-10
Week 6: vs Tug Valley — L 20-31
Week 7: @ Gilmer Co — L 9-10

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 224
Rush yards: 728
Pass yards: 415
Total yards: 1143
Turnovers: 3
Explosives: 22 (run 17 / pass 5)

ROSTER (end of season)
------------------------------------------------------------------
- Michael Thomas (K) OVR None — Year 9
- Tyler Rodriguez (QB) OVR None — Year 10
- Matthew Wilson (RB) OVR None — Year 12
- Noah Jones (RB) OVR None — Year 9
- Steven Jackson (DE) OVR None — Year 11
- Michael Moore (RB) OVR None — Year 12
- Logan Thomas (WR) OVR None — Year 12
- Andrew White (LB) OVR None — Year 9
- Mark Rodriguez (WR) OVR None — Year 12
- Christopher Jones (LB) OVR None — Year 12
- Brian Wilson (WR) OVR None — Year 12
- Steven Rodriguez (WR) OVR None — Year 12
- Joshua Jones (QB) OVR None — Year 12
- Christopher Johnson (K) OVR None — Year 9
- Mark Rodriguez (OL) OVR None — Year 9
- Michael Anderson (OL) OVR None — Year 12
- Michael Miller (LB) OVR None — Year 12
- Steven Wilson (K) OVR None — Year 10
- Lucas Garcia (K) OVR None — Year 9
- Jackson Miller (OL) OVR None — Year 12
- David Jackson (DE) OVR None — Year 9
- Kenneth Smith (WR) OVR None — Year 12
- Logan White (DE) OVR None — Year 12
- Daniel Taylor (K) OVR None — Year 10
- Kenneth Thomas (LB) OVR None — Year 12
- Mason Jackson (DE) OVR None — Year 12
- Mason Rodriguez (DE) OVR None — Year 12
- David Jones (DE) OVR None — Year 12
- Mark Thomas (CB) OVR None — Year 9
- Matthew Taylor (WR) OVR None — Year 10
- Michael Lee (K) OVR None — Year 10
- Kenneth Moore (LB) OVR None — Year 12
- Noah Anderson (K) OVR None — Year 11
- Brian Rodriguez (K) OVR None — Year 11
- Mark Jackson (DE) OVR None — Year 9
- Noah Wilson (CB) OVR None — Year 12
- Timothy White (CB) OVR None — Year 11
- Kenneth Jones (CB) OVR None — Year 12
- Timothy Johnson (DE) OVR None — Year 9
- Lucas Johnson (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
