TEAM SEASON RECAP — Year 2026
==================================================================
Team: Moorefield
Coach: Nick Rogers
Record: 5-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Frankfort — W 20-16
Week 2: vs Petersburg — W 22-19
Week 3: vs Midland Trail — W 14-9
Week 4: @ Keyser — W 23-3
Week 5: vs Braxton County — W 34-19
Week 6: vs Philip Barbour — L 20-35
Week 7: @ Berkeley Springs — L 34-37

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Philip Barbour — L 10-27

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 253
Rush yards: 997
Pass yards: 706
Total yards: 1703
Turnovers: 3
Explosives: 36 (run 26 / pass 10)

ROSTER (end of season)
------------------------------------------------------------------
- Tyler Jackson (OL) OVR None — Year 11
- James Davis (QB) OVR None — Year 12
- Lucas Johnson (K) OVR None — Year 12
- William Jones (OL) OVR None — Year 12
- George Anderson (OL) OVR None — Year 10
- Kenneth Rodriguez (RB) OVR None — Year 12
- Michael Miller (CB) OVR None — Year 12
- Lucas Rodriguez (K) OVR None — Year 12
- Matthew Jones (RB) OVR None — Year 12
- William Davis (K) OVR None — Year 9
- Timothy Johnson (CB) OVR None — Year 11
- Kevin Moore (WR) OVR None — Year 12
- Christopher Lee (OL) OVR None — Year 12
- Paul Miller (OL) OVR None — Year 12
- Daniel Garcia (DE) OVR None — Year 12
- Logan Thomas (OL) OVR None — Year 9
- Jacob Thompson (K) OVR None — Year 11
- Jackson Lee (OL) OVR None — Year 11
- Daniel Lee (CB) OVR None — Year 12
- Steven Martinez (LB) OVR None — Year 11
- George Smith (K) OVR None — Year 10
- Michael Jones (K) OVR None — Year 11
- Anthony Miller (OL) OVR None — Year 10
- Brian White (QB) OVR None — Year 9
- Kenneth Thompson (WR) OVR None — Year 10
- Joshua Davis (QB) OVR None — Year 10
- Kenneth Wilson (LB) OVR None — Year 11
- Andrew Miller (LB) OVR None — Year 10
- Noah Thompson (K) OVR None — Year 12
- Joshua Anderson (K) OVR None — Year 10
- Matthew Taylor (K) OVR None — Year 9
- John Jackson (QB) OVR None — Year 9
- John White (CB) OVR None — Year 12
- Andrew Martinez (WR) OVR None — Year 12
- Jacob Johnson (WR) OVR None — Year 12
- William Davis (K) OVR None — Year 9
- Matthew Anderson (CB) OVR None — Year 12
- Logan Williams (CB) OVR None — Year 10
- Mason Miller (LB) OVR None — Year 12
- Andrew Williams (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Joshua Davis: 101 yds, 1 TD | Pass 101 (21/25) | Rush 0 | Rec 0
- Matthew Jones: 64 yds, 0 TD | Pass 0 (0/0) | Rush 60 | Rec 4
- William Jones: 56 yds, 0 TD | Pass 0 (0/0) | Rush 35 | Rec 21
- Jacob Johnson: 33 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 33
- Kenneth Thompson: 28 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 28
- Kevin Moore: 15 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 15
- Kenneth Rodriguez: 11 yds, 0 TD | Pass 0 (0/0) | Rush 11 | Rec 0
- James Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Timothy Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
