TEAM SEASON RECAP — Year 2026
==================================================================
Team: Morgantown
Coach: Todd Moore
Record: 9-2
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Washington — W 35-10
Week 2: @ Jefferson — W 42-20
Week 3: @ Spring Mills — W 34-14
Week 4: vs Wheeling Park — W 31-21
Week 5: @ University — W 42-21
Week 6: vs Hedgesville — W 21-13
Week 7: @ Preston — W 48-9
Week 8: @ Musselman — W 35-10
Week 9: vs Martinsburg — L 3-35

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Parkersburg — W 28-17
Semifinal: @ Huntington — L 14-35

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 325
Rush yards: 1754
Pass yards: 603
Total yards: 2357
Turnovers: 4
Explosives: 53 (run 43 / pass 10)

ROSTER (end of season)
------------------------------------------------------------------
- Matthew Thompson (CB) OVR None — Year 12
- Jacob Williams (QB) OVR None — Year 10
- Anthony Jackson (QB) OVR None — Year 12
- John Thomas (WR) OVR None — Year 9
- Kevin Martin (RB) OVR None — Year 12
- John Johnson (WR) OVR None — Year 12
- William Garcia (CB) OVR None — Year 9
- Michael Martin (RB) OVR None — Year 9
- Jackson Thompson (OL) OVR None — Year 12
- Kenneth White (CB) OVR None — Year 9
- Robert Miller (CB) OVR None — Year 12
- Andrew Davis (WR) OVR None — Year 10
- John Miller (K) OVR None — Year 10
- Kenneth Thompson (K) OVR None — Year 11
- Tyler Miller (CB) OVR None — Year 12
- Noah Anderson (WR) OVR None — Year 12
- Steven Smith (K) OVR None — Year 9
- George Williams (RB) OVR None — Year 11
- Lucas Rodriguez (QB) OVR None — Year 10
- Donald Smith (K) OVR None — Year 9
- Donald Thompson (QB) OVR None — Year 12
- Jackson Thompson (OL) OVR None — Year 11
- Ethan Smith (K) OVR None — Year 11
- Noah Thomas (WR) OVR None — Year 9
- Kenneth Jones (OL) OVR None — Year 12
- William Martin (CB) OVR None — Year 9
- Daniel Thompson (CB) OVR None — Year 12
- Joshua Miller (DE) OVR None — Year 11
- James Wilson (OL) OVR None — Year 12
- Paul Rodriguez (QB) OVR None — Year 10
- Robert Smith (WR) OVR None — Year 11
- Steven Williams (WR) OVR None — Year 11
- Ethan Martin (QB) OVR None — Year 9
- Kenneth Moore (K) OVR None — Year 12
- Lucas Williams (WR) OVR None — Year 10
- Ethan Moore (DE) OVR None — Year 12
- Logan Davis (OL) OVR None — Year 9
- Ethan Garcia (OL) OVR None — Year 10
- David Taylor (DE) OVR None — Year 11
- James Smith (DE) OVR None — Year 12
- Joshua Wilson (DE) OVR None — Year 11
- Robert Wilson (RB) OVR None — Year 9
- Robert Jones (K) OVR None — Year 9
- Jacob Martin (CB) OVR None — Year 12
- Mark Martinez (WR) OVR None — Year 10
- Mark Garcia (DE) OVR None — Year 11
- David Thompson (CB) OVR None — Year 10
- Steven Taylor (LB) OVR None — Year 12
- Donald Moore (LB) OVR None — Year 12
- Tyler Smith (OL) OVR None — Year 10
- Joshua Rodriguez (CB) OVR None — Year 12
- Anthony Jackson (CB) OVR None — Year 12
- Noah Moore (CB) OVR None — Year 10
- Jackson Martin (DE) OVR None — Year 12
- Logan Thomas (CB) OVR None — Year 9
- James Miller (LB) OVR None — Year 12
- Michael Jackson (WR) OVR None — Year 9
- Joshua Johnson (K) OVR None — Year 11
- Kevin Anderson (CB) OVR None — Year 12
- Christopher Williams (OL) OVR None — Year 9
- Lucas Davis (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Donald Thompson: 132 yds, 1 TD | Pass 132 (14/19) | Rush 0 | Rec 0
- Donald Thompson: 95 yds, 1 TD | Pass 95 (12/17) | Rush 0 | Rec 0
- Joshua Rodriguez: 59 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 59
- Kevin Martin: 54 yds, 3 TD | Pass 0 (0/0) | Rush 40 | Rec 14
- George Williams: 54 yds, 0 TD | Pass 0 (0/0) | Rush 54 | Rec 0
- Jackson Thompson: 51 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 51
- Noah Anderson: 42 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 42
- Michael Martin: 34 yds, 0 TD | Pass 0 (0/0) | Rush 34 | Rec 0
- Kevin Martin: 25 yds, 1 TD | Pass 0 (0/0) | Rush 25 | Rec 0
- John Johnson: 20 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 20
- John Johnson: 15 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 15
- Jackson Thompson: 11 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 11
- Noah Anderson: 10 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 10
- Joshua Rodriguez: 5 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 5
- George Williams: 2 yds, 0 TD | Pass 0 (0/0) | Rush 2 | Rec 0
- Michael Martin: 2 yds, 0 TD | Pass 0 (0/0) | Rush 2 | Rec 0
- Robert Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Robert Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
