TEAM SEASON RECAP — Year 2026
==================================================================
Team: Mount View
Coach: Brian Walker
Record: 6-2
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Summers County — W 30-21
Week 2: vs Sherman — W 35-23
Week 3: @ Man — W 31-17
Week 4: @ Van — W 34-13
Week 5: vs Greenbrier West — L 20-30
Week 6: @ Meadow Bridge — W 41-13
Week 7: @ Liberty — W 52-24

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Doddridge Co — L 16-42

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 243
Rush yards: 1013
Pass yards: 906
Total yards: 1919
Turnovers: 2
Explosives: 38 (run 22 / pass 16)

ROSTER (end of season)
------------------------------------------------------------------
- Lucas Thompson (K) OVR None — Year 11
- Kevin Brown (RB) OVR None — Year 10
- Jacob Thompson (RB) OVR None — Year 10
- Mason Garcia (RB) OVR None — Year 10
- Jacob Davis (WR) OVR None — Year 12
- Mason White (OL) OVR None — Year 12
- Tyler Williams (RB) OVR None — Year 12
- William Moore (K) OVR None — Year 12
- David Rodriguez (WR) OVR None — Year 9
- William Thomas (K) OVR None — Year 10
- Christopher Moore (WR) OVR None — Year 11
- Daniel Thomas (WR) OVR None — Year 10
- James Miller (LB) OVR None — Year 9
- Jacob Miller (WR) OVR None — Year 12
- Mason Williams (RB) OVR None — Year 12
- Noah Jones (K) OVR None — Year 9
- David Johnson (OL) OVR None — Year 12
- Donald Thompson (RB) OVR None — Year 12
- Mark Jones (CB) OVR None — Year 11
- Paul Moore (OL) OVR None — Year 11
- Joshua Thomas (OL) OVR None — Year 10
- Donald Rodriguez (K) OVR None — Year 9
- Anthony Wilson (OL) OVR None — Year 12
- Paul Thomas (DE) OVR None — Year 12
- Logan Brown (K) OVR None — Year 12
- Tyler Martin (K) OVR None — Year 11
- Tyler Anderson (OL) OVR None — Year 11
- Donald White (DE) OVR None — Year 9
- Noah Garcia (RB) OVR None — Year 9
- Mark Jones (DE) OVR None — Year 9
- Andrew Taylor (LB) OVR None — Year 10
- Lucas Brown (LB) OVR None — Year 12
- Noah Rodriguez (WR) OVR None — Year 11
- George Davis (CB) OVR None — Year 9
- Mark Miller (CB) OVR None — Year 12
- Donald Jackson (QB) OVR None — Year 10
- Lucas Martinez (OL) OVR None — Year 9
- Steven Miller (CB) OVR None — Year 12
- William Moore (DE) OVR None — Year 12
- George Davis (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Donald Jackson: 201 yds, 2 TD | Pass 201 (15/20) | Rush 0 | Rec 0
- Mason Garcia: 74 yds, 0 TD | Pass 0 (0/0) | Rush 21 | Rec 53
- Daniel Thomas: 64 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 64
- Christopher Moore: 50 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 50
- Mason White: 28 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 28
- Tyler Williams: 16 yds, 0 TD | Pass 0 (0/0) | Rush 16 | Rec 0
- Noah Rodriguez: 6 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 6
- Jacob Thompson: 3 yds, 0 TD | Pass 0 (0/0) | Rush 3 | Rec 0
- Kevin Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
