TEAM SEASON RECAP — Year 2026
==================================================================
Team: Musselman
Coach: Nick Baker
Record: 4-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Martinsburg — L 16-26
Week 2: @ Washington — W 24-17
Week 3: vs Jefferson — L 21-27
Week 4: @ Spring Mills — W 51-49 (OT)
Week 5: @ Wheeling Park — L 30-33
Week 6: vs University — L 24-35
Week 7: @ Hedgesville — W 35-9
Week 8: vs Morgantown — L 10-35
Week 9: @ Preston — W 34-20

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 335
Rush yards: 1066
Pass yards: 1354
Total yards: 2420
Turnovers: 8
Explosives: 47 (run 28 / pass 19)

ROSTER (end of season)
------------------------------------------------------------------
- James Jones (RB) OVR None — Year 12
- Kevin Jackson (K) OVR None — Year 9
- Kenneth Taylor (QB) OVR None — Year 9
- Lucas Rodriguez (OL) OVR None — Year 11
- Michael Anderson (K) OVR None — Year 12
- Michael Rodriguez (OL) OVR None — Year 10
- Jackson Thomas (OL) OVR None — Year 10
- Mark Wilson (WR) OVR None — Year 12
- Christopher Taylor (RB) OVR None — Year 11
- Jacob Smith (DE) OVR None — Year 10
- James Thompson (WR) OVR None — Year 11
- Ethan Thompson (WR) OVR None — Year 12
- Matthew Miller (K) OVR None — Year 11
- Lucas Moore (K) OVR None — Year 12
- Christopher Williams (WR) OVR None — Year 12
- Steven Garcia (CB) OVR None — Year 12
- Andrew Taylor (WR) OVR None — Year 9
- James Smith (WR) OVR None — Year 11
- Anthony Taylor (K) OVR None — Year 11
- Ethan Brown (OL) OVR None — Year 11
- Matthew Miller (CB) OVR None — Year 9
- Lucas Davis (OL) OVR None — Year 11
- Jacob Miller (OL) OVR None — Year 12
- Jacob Wilson (OL) OVR None — Year 12
- Robert Moore (K) OVR None — Year 9
- Kenneth Rodriguez (RB) OVR None — Year 10
- Christopher Jackson (K) OVR None — Year 12
- George Brown (K) OVR None — Year 10
- Donald Wilson (QB) OVR None — Year 9
- Steven Moore (CB) OVR None — Year 12
- Anthony Martinez (OL) OVR None — Year 11
- John Wilson (RB) OVR None — Year 12
- Brian Miller (QB) OVR None — Year 10
- Michael Rodriguez (DE) OVR None — Year 9
- Kenneth Johnson (RB) OVR None — Year 12
- Noah Martin (DE) OVR None — Year 12
- David Rodriguez (OL) OVR None — Year 10
- Brian Smith (LB) OVR None — Year 9
- Mason Brown (DE) OVR None — Year 10
- Brian Wilson (OL) OVR None — Year 12
- Jackson Martin (K) OVR None — Year 10
- James Moore (OL) OVR None — Year 11
- Robert Johnson (K) OVR None — Year 9
- Noah Thomas (DE) OVR None — Year 9
- James White (CB) OVR None — Year 11
- Michael Martinez (OL) OVR None — Year 12
- Kevin Jackson (OL) OVR None — Year 10
- Andrew Thomas (K) OVR None — Year 12
- James Jackson (LB) OVR None — Year 12
- Michael Wilson (OL) OVR None — Year 10
- Noah Garcia (CB) OVR None — Year 12
- Kenneth Moore (K) OVR None — Year 10
- Robert Wilson (CB) OVR None — Year 9
- Lucas Garcia (K) OVR None — Year 12
- Noah White (CB) OVR None — Year 11
- Kenneth Anderson (CB) OVR None — Year 12
- Jacob Davis (QB) OVR None — Year 9
- William Martin (RB) OVR None — Year 9
- Joshua Martinez (CB) OVR None — Year 12
- Matthew Moore (K) OVR None — Year 12
- Steven Davis (LB) OVR None — Year 10
- Brian Thompson (RB) OVR None — Year 12
- Robert Williams (K) OVR None — Year 12
- David Thompson (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
