TEAM SEASON RECAP — Year 2026
==================================================================
Team: Nicholas County
Coach: Scott Campbell
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Greenbrier East — W 21-13
Week 2: vs Princeton — L 20-31
Week 3: @ Winfield — W 23-17
Week 4: vs Shady Spring — W 28-16
Week 5: @ Nitro — W 30-10
Week 6: @ Spring Valley — L 33-38
Week 7: vs Herbert Hoover — L 17-27
Week 8: @ Lincoln County — W 42-7
Week 9: vs St. Albans — L 28-38
Week 10: @ Capital — L 24-30

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 328
Rush yards: 576
Pass yards: 1783
Total yards: 2359
Turnovers: 10
Explosives: 36 (run 16 / pass 20)

ROSTER (end of season)
------------------------------------------------------------------
- Anthony Jones (DE) OVR None — Year 9
- Kevin Miller (QB) OVR None — Year 12
- Joshua Rodriguez (K) OVR None — Year 10
- John Brown (OL) OVR None — Year 12
- John Thomas (OL) OVR None — Year 10
- George Lee (CB) OVR None — Year 9
- Michael Lee (DE) OVR None — Year 10
- Donald Johnson (WR) OVR None — Year 11
- Logan Moore (WR) OVR None — Year 12
- David Miller (K) OVR None — Year 9
- Timothy Anderson (WR) OVR None — Year 12
- Donald Miller (WR) OVR None — Year 12
- Kenneth Garcia (WR) OVR None — Year 12
- Andrew Lee (CB) OVR None — Year 12
- William White (OL) OVR None — Year 12
- Andrew Martin (OL) OVR None — Year 9
- Christopher Miller (K) OVR None — Year 11
- George White (OL) OVR None — Year 12
- Kevin Miller (OL) OVR None — Year 10
- Joshua Jones (OL) OVR None — Year 12
- Daniel Davis (OL) OVR None — Year 11
- Michael Martin (DE) OVR None — Year 11
- Steven Martinez (K) OVR None — Year 12
- James Anderson (OL) OVR None — Year 9
- Timothy Jackson (OL) OVR None — Year 10
- Mark Taylor (WR) OVR None — Year 12
- Jacob White (OL) OVR None — Year 10
- Paul Taylor (OL) OVR None — Year 10
- Andrew White (K) OVR None — Year 11
- Anthony Lee (WR) OVR None — Year 12
- Mark Jackson (DE) OVR None — Year 11
- Jacob Martinez (LB) OVR None — Year 9
- James Lee (DE) OVR None — Year 10
- Joshua Jackson (CB) OVR None — Year 12
- Daniel Martinez (LB) OVR None — Year 12
- Mark Garcia (LB) OVR None — Year 10
- Paul Thompson (K) OVR None — Year 9
- Logan Brown (LB) OVR None — Year 11
- Tyler Wilson (CB) OVR None — Year 12
- Noah Martinez (LB) OVR None — Year 12
- Daniel Martin (LB) OVR None — Year 12
- Jackson White (K) OVR None — Year 9
- Paul Johnson (DE) OVR None — Year 12
- Mark Thompson (WR) OVR None — Year 12
- Timothy Garcia (K) OVR None — Year 10
- Michael Thompson (WR) OVR None — Year 12
- Andrew Lee (CB) OVR None — Year 11
- Kenneth Thomas (OL) OVR None — Year 12
- Robert Lee (CB) OVR None — Year 11
- Steven Moore (K) OVR None — Year 11
- William Taylor (K) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
