TEAM SEASON RECAP — Year 2026
==================================================================
Team: Nitro
Coach: Rick Johnson
Record: 3-7
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Winfield — L 21-28
Week 2: @ St. Albans — W 29-20
Week 3: vs Shady Spring — L 21-30
Week 4: @ Capital — L 17-21
Week 5: vs Nicholas County — L 10-30
Week 6: @ South Charleston — W 34-26
Week 7: vs Spring Valley — L 13-45
Week 8: @ Greenbrier East — W 26-13
Week 9: vs Herbert Hoover — L 7-33
Week 10: @ Princeton — L 20-31

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 317
Rush yards: 322
Pass yards: 1398
Total yards: 1720
Turnovers: 7
Explosives: 28 (run 9 / pass 19)

ROSTER (end of season)
------------------------------------------------------------------
- Christopher Davis (QB) OVR None — Year 10
- Robert Moore (QB) OVR None — Year 12
- Anthony Jackson (CB) OVR None — Year 12
- Michael Rodriguez (K) OVR None — Year 11
- George Anderson (OL) OVR None — Year 12
- Robert Taylor (CB) OVR None — Year 12
- Logan Wilson (WR) OVR None — Year 9
- Paul Wilson (WR) OVR None — Year 12
- Ethan Williams (WR) OVR None — Year 10
- Michael Martinez (WR) OVR None — Year 10
- Christopher Garcia (RB) OVR None — Year 11
- John Wilson (WR) OVR None — Year 12
- Lucas Martinez (CB) OVR None — Year 9
- John Thomas (OL) OVR None — Year 12
- Logan Thompson (OL) OVR None — Year 10
- Ethan Lee (OL) OVR None — Year 9
- Kevin Johnson (K) OVR None — Year 11
- Anthony Anderson (LB) OVR None — Year 9
- George Williams (QB) OVR None — Year 11
- Kevin Williams (OL) OVR None — Year 12
- John Jackson (QB) OVR None — Year 9
- Andrew Garcia (K) OVR None — Year 9
- Timothy White (DE) OVR None — Year 12
- Michael Davis (QB) OVR None — Year 9
- Christopher Wilson (RB) OVR None — Year 12
- Joshua Johnson (K) OVR None — Year 12
- Matthew Martin (OL) OVR None — Year 11
- Noah Lee (DE) OVR None — Year 12
- Daniel Williams (OL) OVR None — Year 12
- Jacob Brown (DE) OVR None — Year 12
- John Moore (CB) OVR None — Year 11
- Noah Anderson (DE) OVR None — Year 12
- Michael Taylor (DE) OVR None — Year 9
- Matthew White (WR) OVR None — Year 11
- Daniel Miller (K) OVR None — Year 10
- Michael Wilson (DE) OVR None — Year 9
- Mark Garcia (K) OVR None — Year 9
- Tyler Thomas (OL) OVR None — Year 10
- John Garcia (WR) OVR None — Year 12
- Michael Thomas (WR) OVR None — Year 9
- Ethan Jackson (K) OVR None — Year 12
- Daniel Williams (LB) OVR None — Year 9
- Brian Martinez (CB) OVR None — Year 10
- Christopher Jones (K) OVR None — Year 12
- Noah Williams (QB) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
