TEAM SEASON RECAP — Year 2026
==================================================================
Team: North Marion
Coach: Jason Edwards
Record: 6-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Point Pleasant — W 31-16
Week 2: vs East Fairmont — W 24-20
Week 3: vs Fairmont Senior — L 17-38
Week 4: @ Brooke — L 27-28
Week 5: vs Elkins — W 34-23
Week 6: @ Hampshire — W 21-0
Week 7: vs Lewis County — L 30-33
Week 8: vs Bridgeport — L 13-42
Week 9: @ Ripley — W 35-7
Week 10: vs John Marshall — W 35-12

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 383
Rush yards: 444
Pass yards: 2355
Total yards: 2799
Turnovers: 8
Explosives: 40 (run 11 / pass 29)

ROSTER (end of season)
------------------------------------------------------------------
- Christopher Jackson (QB) OVR None — Year 10
- Steven Davis (QB) OVR None — Year 9
- Daniel Anderson (RB) OVR None — Year 10
- Jackson Taylor (RB) OVR None — Year 11
- Daniel Smith (LB) OVR None — Year 11
- Joshua Lee (RB) OVR None — Year 12
- Daniel Jones (WR) OVR None — Year 10
- Lucas Smith (WR) OVR None — Year 10
- Joshua Martinez (WR) OVR None — Year 10
- Jacob Jackson (WR) OVR None — Year 12
- Robert Miller (CB) OVR None — Year 12
- Andrew Martinez (WR) OVR None — Year 12
- Mark Moore (DE) OVR None — Year 12
- Kenneth Jones (OL) OVR None — Year 11
- Andrew Anderson (WR) OVR None — Year 12
- Timothy White (K) OVR None — Year 9
- William Brown (CB) OVR None — Year 10
- John Lee (CB) OVR None — Year 9
- James Rodriguez (LB) OVR None — Year 9
- Joshua Anderson (OL) OVR None — Year 9
- Brian Jackson (K) OVR None — Year 12
- Lucas Martinez (K) OVR None — Year 12
- Jacob Brown (QB) OVR None — Year 11
- David Moore (OL) OVR None — Year 10
- Lucas Jones (OL) OVR None — Year 12
- Michael Garcia (DE) OVR None — Year 9
- Joshua Moore (OL) OVR None — Year 12
- Christopher Moore (WR) OVR None — Year 12
- Logan Taylor (K) OVR None — Year 10
- Brian Jones (OL) OVR None — Year 10
- Daniel Martin (CB) OVR None — Year 11
- Brian Taylor (QB) OVR None — Year 11
- Noah Williams (K) OVR None — Year 9
- Mason Wilson (LB) OVR None — Year 10
- William Davis (DE) OVR None — Year 12
- Jackson Johnson (DE) OVR None — Year 12
- Lucas Thomas (WR) OVR None — Year 10
- Kevin Taylor (DE) OVR None — Year 12
- Christopher Martinez (K) OVR None — Year 12
- Donald Taylor (LB) OVR None — Year 9
- Timothy Garcia (K) OVR None — Year 12
- Jacob Thompson (K) OVR None — Year 11
- David Johnson (DE) OVR None — Year 9
- Donald Lee (WR) OVR None — Year 12
- James Jackson (LB) OVR None — Year 10
- Joshua Miller (WR) OVR None — Year 12
- Ethan Smith (K) OVR None — Year 9
- Brian Thompson (CB) OVR None — Year 9
- Michael Johnson (K) OVR None — Year 10
- Mason Wilson (CB) OVR None — Year 11
- Anthony Moore (CB) OVR None — Year 12
- Brian Martin (WR) OVR None — Year 10
- William Jackson (LB) OVR None — Year 11
- Robert Thompson (OL) OVR None — Year 12
- Christopher Johnson (LB) OVR None — Year 10
- Steven Anderson (CB) OVR None — Year 12
- Andrew Wilson (K) OVR None — Year 10
- James Johnson (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
