TEAM SEASON RECAP — Year 2026
==================================================================
Team: Oak Hill
Coach: Dan Johnson
Record: 5-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Parkersburg South — W 34-31
Week 2: vs Huntington — L 48-50 (OT)
Week 3: @ Parkersburg — W 37-30
Week 4: vs Beckley — L 20-24
Week 5: vs Buckhannon-Upshur — W 39-37 (OT)
Week 6: @ Hurricane — W 27-20
Week 7: vs Riverside — W 35-34
Week 8: @ George Washington — L 10-17
Week 9: @ Cabell Midland — L 16-24

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 283
Rush yards: 1629
Pass yards: 526
Total yards: 2155
Turnovers: 4
Explosives: 57 (run 53 / pass 4)

ROSTER (end of season)
------------------------------------------------------------------
- Andrew Wilson (QB) OVR None — Year 12
- Daniel Moore (QB) OVR None — Year 12
- Joshua Taylor (WR) OVR None — Year 11
- Jackson Thomas (RB) OVR None — Year 12
- Kevin Martinez (K) OVR None — Year 12
- Robert Miller (OL) OVR None — Year 12
- William Johnson (K) OVR None — Year 12
- Joshua Smith (WR) OVR None — Year 12
- Donald Smith (WR) OVR None — Year 12
- Jackson Taylor (WR) OVR None — Year 12
- Mason Rodriguez (RB) OVR None — Year 11
- Tyler Johnson (K) OVR None — Year 10
- Andrew Davis (WR) OVR None — Year 12
- Timothy Thomas (WR) OVR None — Year 12
- Noah Garcia (K) OVR None — Year 11
- John Williams (DE) OVR None — Year 11
- John Garcia (OL) OVR None — Year 12
- David Thompson (DE) OVR None — Year 9
- John Jones (OL) OVR None — Year 12
- Daniel Garcia (K) OVR None — Year 12
- Tyler Miller (QB) OVR None — Year 10
- Robert Garcia (OL) OVR None — Year 11
- Daniel Davis (K) OVR None — Year 9
- Joshua Rodriguez (OL) OVR None — Year 11
- Jackson Thomas (K) OVR None — Year 11
- Michael Wilson (WR) OVR None — Year 9
- Paul Martinez (LB) OVR None — Year 12
- Ethan Rodriguez (RB) OVR None — Year 9
- Robert Brown (K) OVR None — Year 11
- Paul Wilson (OL) OVR None — Year 11
- Anthony Jones (K) OVR None — Year 12
- James Taylor (DE) OVR None — Year 10
- James Moore (CB) OVR None — Year 10
- John Smith (K) OVR None — Year 11
- Paul Anderson (LB) OVR None — Year 12
- Michael Rodriguez (RB) OVR None — Year 12
- Donald Taylor (LB) OVR None — Year 10
- Joshua Moore (LB) OVR None — Year 12
- Ethan Rodriguez (K) OVR None — Year 12
- David Martin (K) OVR None — Year 12
- Brian Garcia (LB) OVR None — Year 9
- Paul Johnson (OL) OVR None — Year 9
- Ethan Williams (OL) OVR None — Year 10
- Christopher Taylor (LB) OVR None — Year 12
- Brian Martin (CB) OVR None — Year 12
- Mark Jones (K) OVR None — Year 11
- Robert Anderson (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
