TEAM SEASON RECAP — Year 2026
==================================================================
Team: Oak Glen
Coach: Kevin Miller
Record: 0-7
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Sissonville — L 27-34
Week 2: @ Wheeling Central — L 16-20
Week 3: vs Clay County — L 16-38
Week 4: @ Grafton — L 13-19
Week 5: vs Lincoln — L 10-27
Week 6: @ Roane County — L 19-38
Week 7: vs Weir — L 3-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 225
Rush yards: 862
Pass yards: 450
Total yards: 1312
Turnovers: 2
Explosives: 38 (run 30 / pass 8)

ROSTER (end of season)
------------------------------------------------------------------
- Logan Davis (QB) OVR None — Year 11
- Jacob Taylor (QB) OVR None — Year 12
- David Garcia (K) OVR None — Year 10
- John Moore (CB) OVR None — Year 12
- Mark White (OL) OVR None — Year 12
- Ethan Martin (RB) OVR None — Year 9
- Kevin White (WR) OVR None — Year 9
- Kenneth Anderson (WR) OVR None — Year 11
- Andrew Martinez (WR) OVR None — Year 12
- Kevin Moore (WR) OVR None — Year 10
- Daniel Davis (WR) OVR None — Year 10
- John Jackson (DE) OVR None — Year 10
- Anthony White (OL) OVR None — Year 12
- Logan Martin (DE) OVR None — Year 11
- Matthew White (OL) OVR None — Year 12
- Noah Martinez (OL) OVR None — Year 10
- Jackson Taylor (OL) OVR None — Year 12
- James Lee (QB) OVR None — Year 12
- Logan Williams (OL) OVR None — Year 12
- Andrew Miller (OL) OVR None — Year 11
- David White (LB) OVR None — Year 10
- Kevin Taylor (K) OVR None — Year 12
- Michael Miller (WR) OVR None — Year 12
- Paul Martin (K) OVR None — Year 10
- George Martin (DE) OVR None — Year 11
- Logan Moore (QB) OVR None — Year 12
- Logan Johnson (DE) OVR None — Year 9
- Timothy Martin (DE) OVR None — Year 10
- Matthew Martinez (LB) OVR None — Year 12
- James Jackson (RB) OVR None — Year 9
- Logan Davis (RB) OVR None — Year 11
- Michael Johnson (LB) OVR None — Year 10
- Mark Davis (K) OVR None — Year 11
- Lucas Taylor (K) OVR None — Year 10
- David Lee (CB) OVR None — Year 12
- Donald Johnson (LB) OVR None — Year 10
- Matthew Taylor (LB) OVR None — Year 10
- David Wilson (QB) OVR None — Year 12
- Mason Wilson (K) OVR None — Year 11
- Anthony Rodriguez (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
