TEAM SEASON RECAP — Year 2026
==================================================================
Team: Parkersburg South
Coach: Greg Robinson
Record: 5-5
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Oak Hill — L 31-34
Week 2: @ Buckhannon-Upshur — W 40-3
Week 3: @ Hurricane — L 17-25
Week 4: vs Riverside — W 28-19
Week 5: @ George Washington — W 19-10
Week 6: vs Cabell Midland — L 0-24
Week 7: @ Beckley — W 20-7
Week 8: @ Huntington — W 35-31
Week 9: vs Parkersburg — L 17-34

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Huntington — L 10-42

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 314
Rush yards: 1099
Pass yards: 877
Total yards: 1976
Turnovers: 2
Explosives: 46 (run 34 / pass 12)

ROSTER (end of season)
------------------------------------------------------------------
- Kenneth Miller (K) OVR None — Year 12
- William Jackson (QB) OVR None — Year 9
- Mason Williams (QB) OVR None — Year 9
- Steven Martinez (OL) OVR None — Year 11
- Mason Martinez (DE) OVR None — Year 11
- Robert Wilson (RB) OVR None — Year 12
- David Taylor (K) OVR None — Year 10
- Joshua Thompson (WR) OVR None — Year 12
- Steven Anderson (WR) OVR None — Year 12
- Tyler Smith (WR) OVR None — Year 12
- Mark Davis (WR) OVR None — Year 12
- William Williams (K) OVR None — Year 10
- Christopher Wilson (QB) OVR None — Year 11
- Brian Smith (WR) OVR None — Year 10
- Paul Jackson (K) OVR None — Year 11
- Tyler Moore (K) OVR None — Year 10
- John Davis (DE) OVR None — Year 12
- Tyler Jackson (WR) OVR None — Year 10
- Mark Jones (OL) OVR None — Year 12
- Joshua Taylor (OL) OVR None — Year 11
- Paul Martin (K) OVR None — Year 12
- Christopher Anderson (OL) OVR None — Year 12
- Kenneth Taylor (DE) OVR None — Year 10
- Donald Taylor (WR) OVR None — Year 9
- Noah White (DE) OVR None — Year 11
- George Anderson (OL) OVR None — Year 12
- Daniel Jackson (K) OVR None — Year 10
- Lucas Taylor (WR) OVR None — Year 12
- Mason Anderson (DE) OVR None — Year 10
- Joshua Moore (K) OVR None — Year 9
- Kenneth Jones (DE) OVR None — Year 11
- Anthony Rodriguez (LB) OVR None — Year 12
- Donald Jackson (DE) OVR None — Year 11
- Donald Jones (DE) OVR None — Year 12
- Steven Jackson (OL) OVR None — Year 9
- David Garcia (K) OVR None — Year 11
- David Davis (RB) OVR None — Year 12
- Anthony Thompson (QB) OVR None — Year 10
- Paul Williams (K) OVR None — Year 9
- Steven Taylor (CB) OVR None — Year 12
- Ethan Miller (LB) OVR None — Year 12
- Matthew Martin (LB) OVR None — Year 11
- Kenneth Wilson (RB) OVR None — Year 12
- Andrew Taylor (QB) OVR None — Year 12
- Steven Johnson (CB) OVR None — Year 12
- Donald Miller (CB) OVR None — Year 12
- Ethan Davis (K) OVR None — Year 11
- Jacob Davis (CB) OVR None — Year 10
- George Thompson (CB) OVR None — Year 10
- Andrew Rodriguez (WR) OVR None — Year 12
- Robert Garcia (RB) OVR None — Year 10
- John Thompson (CB) OVR None — Year 12
- Noah Thomas (CB) OVR None — Year 12
- Tyler Smith (LB) OVR None — Year 12
- Mark Rodriguez (CB) OVR None — Year 12
- Kenneth Jackson (K) OVR None — Year 12
- James Johnson (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Andrew Taylor: 140 yds, 1 TD | Pass 140 (12/19) | Rush 0 | Rec 0
- Christopher Anderson: 56 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 56
- Steven Anderson: 45 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 45
- David Davis: 36 yds, 0 TD | Pass 0 (0/0) | Rush 36 | Rec 0
- Lucas Taylor: 26 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 26
- Robert Garcia: 8 yds, 0 TD | Pass 0 (0/0) | Rush 8 | Rec 0
- Kenneth Wilson: 7 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 7
- Joshua Thompson: 6 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 6
- Christopher Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Robert Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
