TEAM SEASON RECAP — Year 2026
==================================================================
Team: Parkersburg
Coach: Rick Perez
Record: 6-4
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Huntington — L 17-35
Week 2: vs Beckley — W 38-13
Week 3: vs Oak Hill — L 30-37
Week 4: @ Buckhannon-Upshur — W 28-17
Week 5: vs Hurricane — W 28-16
Week 6: @ Riverside — W 42-6
Week 7: @ George Washington — W 27-17
Week 8: vs Cabell Midland — L 0-31
Week 9: @ Parkersburg South — W 34-17

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Morgantown — L 17-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 305
Rush yards: 1853
Pass yards: 503
Total yards: 2356
Turnovers: 6
Explosives: 58 (run 51 / pass 7)

ROSTER (end of season)
------------------------------------------------------------------
- Kevin Wilson (K) OVR None — Year 12
- Steven Moore (K) OVR None — Year 11
- Kenneth Williams (RB) OVR None — Year 10
- George Williams (LB) OVR None — Year 10
- George Martinez (WR) OVR None — Year 11
- William Jackson (DE) OVR None — Year 9
- Christopher Anderson (K) OVR None — Year 12
- Andrew Martin (CB) OVR None — Year 12
- Jackson Rodriguez (K) OVR None — Year 11
- James Jones (RB) OVR None — Year 12
- Lucas Anderson (RB) OVR None — Year 12
- Kenneth Miller (WR) OVR None — Year 12
- Mason Garcia (CB) OVR None — Year 12
- James Taylor (OL) OVR None — Year 11
- Mark Thomas (WR) OVR None — Year 10
- Robert White (WR) OVR None — Year 9
- Brian Miller (DE) OVR None — Year 10
- Timothy Jones (WR) OVR None — Year 9
- Mason Williams (DE) OVR None — Year 10
- Mason Davis (OL) OVR None — Year 12
- Robert Smith (OL) OVR None — Year 9
- William Thomas (K) OVR None — Year 12
- Daniel Davis (K) OVR None — Year 10
- Lucas Miller (OL) OVR None — Year 10
- William Martin (OL) OVR None — Year 12
- Paul Jackson (OL) OVR None — Year 12
- Mark Moore (K) OVR None — Year 9
- Tyler Lee (OL) OVR None — Year 12
- Logan Thompson (DE) OVR None — Year 9
- Jackson Johnson (OL) OVR None — Year 11
- Tyler White (DE) OVR None — Year 12
- Ethan Jones (K) OVR None — Year 11
- James Jones (QB) OVR None — Year 12
- Steven Jackson (LB) OVR None — Year 12
- Noah Martin (LB) OVR None — Year 11
- Matthew Martinez (DE) OVR None — Year 9
- Anthony Smith (DE) OVR None — Year 11
- Lucas Moore (K) OVR None — Year 12
- Noah Thomas (K) OVR None — Year 12
- David White (CB) OVR None — Year 12
- Mark Williams (QB) OVR None — Year 10
- Ethan Brown (DE) OVR None — Year 11
- Joshua Garcia (LB) OVR None — Year 10
- Mason Lee (DE) OVR None — Year 12
- Andrew Williams (OL) OVR None — Year 10
- William Jackson (CB) OVR None — Year 12
- Noah Wilson (OL) OVR None — Year 12
- Robert Rodriguez (QB) OVR None — Year 11
- Jackson Moore (OL) OVR None — Year 10
- Brian Jones (K) OVR None — Year 11
- John Williams (CB) OVR None — Year 12
- Mason Anderson (CB) OVR None — Year 12
- David Thomas (CB) OVR None — Year 12
- Anthony Thomas (CB) OVR None — Year 10
- Noah Jones (OL) OVR None — Year 10
- Michael Thompson (CB) OVR None — Year 12
- Paul Wilson (QB) OVR None — Year 12
- Tyler Jackson (K) OVR None — Year 12
- Paul Martinez (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Robert Rodriguez: 207 yds, 2 TD | Pass 169 (17/24) | Rush 0 | Rec 38
- Joshua Garcia: 87 yds, 2 TD | Pass 0 (0/0) | Rush 73 | Rec 14
- Kenneth Miller: 81 yds, 2 TD | Pass 0 (0/0) | Rush 0 | Rec 81
- Kenneth Williams: 54 yds, 0 TD | Pass 0 (0/0) | Rush 54 | Rec 0
- Mark Thomas: 47 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 47
- James Jones: 27 yds, 0 TD | Pass 0 (0/0) | Rush 27 | Rec 0
- William Jackson: 23 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 23
- William Martin: 18 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 18
- Paul Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
