TEAM SEASON RECAP — Year 2026
==================================================================
Team: Pendleton Co
Coach: Scott Collins
Record: 4-3
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Tucker Co — W 28-13
Week 2: vs South Harrison — L 29-41
Week 3: vs Webster Co — W 31-26
Week 4: @ Tygarts Valley — W 27-16
Week 5: vs East Hardy — L 18-30
Week 6: vs Richwood — L 31-37
Week 7: @ Pocahontas Co — W 35-21

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 253
Rush yards: 514
Pass yards: 1310
Total yards: 1824
Turnovers: 3
Explosives: 30 (run 12 / pass 18)

ROSTER (end of season)
------------------------------------------------------------------
- Andrew Jackson (QB) OVR None — Year 9
- Jacob Anderson (CB) OVR None — Year 9
- Michael Miller (DE) OVR None — Year 12
- Noah Brown (RB) OVR None — Year 9
- Mason Jones (LB) OVR None — Year 12
- Paul Anderson (RB) OVR None — Year 10
- Kevin Martinez (CB) OVR None — Year 11
- Mason Thomas (CB) OVR None — Year 9
- Robert Martinez (CB) OVR None — Year 9
- Daniel Garcia (WR) OVR None — Year 12
- Jacob Smith (K) OVR None — Year 12
- Daniel Anderson (WR) OVR None — Year 12
- Brian Wilson (WR) OVR None — Year 11
- Daniel Taylor (OL) OVR None — Year 9
- James Miller (OL) OVR None — Year 12
- Michael Miller (DE) OVR None — Year 11
- Steven Davis (K) OVR None — Year 9
- Logan Moore (OL) OVR None — Year 12
- Brian Anderson (RB) OVR None — Year 9
- Robert Taylor (OL) OVR None — Year 12
- James Jones (OL) OVR None — Year 12
- Mark Lee (CB) OVR None — Year 12
- Mark Davis (DE) OVR None — Year 9
- Timothy Davis (OL) OVR None — Year 9
- Logan Martinez (CB) OVR None — Year 12
- Anthony Martin (LB) OVR None — Year 11
- Timothy Lee (CB) OVR None — Year 11
- Logan Anderson (OL) OVR None — Year 12
- Robert Anderson (CB) OVR None — Year 12
- James Thomas (LB) OVR None — Year 10
- Brian Wilson (RB) OVR None — Year 12
- Paul Martin (CB) OVR None — Year 12
- Christopher White (OL) OVR None — Year 9
- Noah Smith (K) OVR None — Year 11
- John Jackson (K) OVR None — Year 9
- David Brown (RB) OVR None — Year 11
- Lucas Thomas (K) OVR None — Year 10
- Tyler Lee (CB) OVR None — Year 11
- Kevin Lee (K) OVR None — Year 11
- Michael Wilson (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
