TEAM SEASON RECAP — Year 2026
==================================================================
Team: Petersburg
Coach: Matt Martin
Record: 2-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Braxton County — L 24-31
Week 2: @ Moorefield — L 19-22
Week 3: vs Philip Barbour — L 9-30
Week 4: @ Midland Trail — W 24-21
Week 5: vs Berkeley Springs — L 23-37
Week 6: @ Keyser — W 41-34
Week 7: vs Frankfort — L 28-48

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 241
Rush yards: 373
Pass yards: 1086
Total yards: 1459
Turnovers: 5
Explosives: 26 (run 11 / pass 15)

ROSTER (end of season)
------------------------------------------------------------------
- David Moore (QB) OVR None — Year 12
- Michael Smith (QB) OVR None — Year 12
- Mason Moore (K) OVR None — Year 9
- Mason Lee (WR) OVR None — Year 9
- Lucas Williams (LB) OVR None — Year 9
- Kenneth Moore (QB) OVR None — Year 9
- Kevin Garcia (OL) OVR None — Year 12
- Logan Garcia (WR) OVR None — Year 9
- John Johnson (K) OVR None — Year 9
- Ethan Rodriguez (OL) OVR None — Year 9
- Daniel Taylor (WR) OVR None — Year 11
- Mason Garcia (WR) OVR None — Year 11
- Joshua White (OL) OVR None — Year 11
- Noah Johnson (DE) OVR None — Year 11
- Andrew Thompson (LB) OVR None — Year 12
- Mason Williams (K) OVR None — Year 12
- Noah Miller (OL) OVR None — Year 12
- Brian Johnson (CB) OVR None — Year 12
- Christopher White (OL) OVR None — Year 12
- Mark Thompson (LB) OVR None — Year 11
- David Thompson (K) OVR None — Year 12
- Mark Jackson (LB) OVR None — Year 12
- Robert Brown (K) OVR None — Year 10
- Steven Jones (OL) OVR None — Year 11
- Mark Anderson (K) OVR None — Year 11
- Jackson Garcia (K) OVR None — Year 12
- Steven White (LB) OVR None — Year 12
- John Miller (OL) OVR None — Year 12
- Steven Martinez (LB) OVR None — Year 10
- Paul Miller (OL) OVR None — Year 12
- Jackson Lee (CB) OVR None — Year 12
- Christopher Taylor (OL) OVR None — Year 10
- Steven Johnson (OL) OVR None — Year 12
- Christopher Smith (CB) OVR None — Year 12
- Jackson Rodriguez (OL) OVR None — Year 11
- Michael Anderson (K) OVR None — Year 12
- Joshua Brown (DE) OVR None — Year 9
- Lucas Rodriguez (CB) OVR None — Year 9
- Michael Moore (K) OVR None — Year 12
- John Miller (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
