TEAM SEASON RECAP — Year 2026
==================================================================
Team: Philip Barbour
Coach: Todd Thompson
Record: 8-1
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Keyser — W 42-10
Week 2: vs Braxton County — W 34-16
Week 3: @ Petersburg — W 30-9
Week 4: @ Berkeley Springs — W 51-23
Week 5: vs Frankfort — W 48-42 (OT)
Week 6: @ Moorefield — W 35-20
Week 7: @ Midland Trail — W 34-20

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Moorefield — W 27-10
Semifinal: vs Independence — L 16-35

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 259
Rush yards: 885
Pass yards: 1123
Total yards: 2008
Turnovers: 2
Explosives: 32 (run 20 / pass 12)

ROSTER (end of season)
------------------------------------------------------------------
- Jackson Lee (QB) OVR None — Year 10
- Jacob Thomas (RB) OVR None — Year 12
- David Wilson (OL) OVR None — Year 10
- Paul White (K) OVR None — Year 12
- Jackson Garcia (WR) OVR None — Year 12
- Ethan Martinez (K) OVR None — Year 12
- Logan Thompson (RB) OVR None — Year 10
- Logan Martinez (LB) OVR None — Year 9
- Michael Martinez (WR) OVR None — Year 10
- Logan Anderson (K) OVR None — Year 11
- Daniel Johnson (WR) OVR None — Year 10
- Ethan Martinez (CB) OVR None — Year 11
- Donald Martinez (WR) OVR None — Year 11
- Noah Garcia (RB) OVR None — Year 9
- Ethan Martin (OL) OVR None — Year 12
- Logan White (QB) OVR None — Year 11
- David Jackson (OL) OVR None — Year 11
- John Rodriguez (LB) OVR None — Year 12
- Anthony Jackson (OL) OVR None — Year 12
- Tyler Thomas (OL) OVR None — Year 11
- Kevin Thompson (LB) OVR None — Year 9
- Daniel Martinez (OL) OVR None — Year 11
- Ethan Taylor (OL) OVR None — Year 10
- Andrew Garcia (DE) OVR None — Year 12
- George Johnson (CB) OVR None — Year 10
- Lucas Martinez (RB) OVR None — Year 9
- John Martinez (K) OVR None — Year 10
- James Smith (K) OVR None — Year 9
- Michael Moore (LB) OVR None — Year 9
- Donald White (OL) OVR None — Year 12
- Kevin Thomas (DE) OVR None — Year 12
- James Martinez (OL) OVR None — Year 12
- Jackson Thompson (WR) OVR None — Year 11
- Brian White (LB) OVR None — Year 12
- Donald Johnson (K) OVR None — Year 12
- Brian Anderson (K) OVR None — Year 12
- Jacob Brown (K) OVR None — Year 11
- Noah Martinez (OL) OVR None — Year 12
- Matthew Rodriguez (LB) OVR None — Year 9
- Steven Williams (K) OVR None — Year 11
- Matthew Rodriguez (DE) OVR None — Year 12
- Daniel White (CB) OVR None — Year 10
- John Moore (CB) OVR None — Year 11
- Mason Anderson (LB) OVR None — Year 10
- Steven Moore (CB) OVR None — Year 9
- Mason Johnson (K) OVR None — Year 12
- George Brown (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Jackson Lee: 215 yds, 1 TD | Pass 210 (19/25) | Rush 0 | Rec 5
- Jackson Lee: 205 yds, 4 TD | Pass 158 (11/17) | Rush 0 | Rec 47
- Jacob Thomas: 92 yds, 0 TD | Pass 0 (0/0) | Rush 44 | Rec 48
- Logan Thompson: 84 yds, 0 TD | Pass 0 (0/0) | Rush 84 | Rec 0
- Noah Garcia: 77 yds, 1 TD | Pass 0 (0/0) | Rush 77 | Rec 0
- Jackson Garcia: 77 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 77
- Donald Martinez: 74 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 74
- Michael Martinez: 62 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 62
- Jackson Garcia: 33 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 33
- Logan Thompson: 29 yds, 1 TD | Pass 0 (0/0) | Rush 29 | Rec 0
- Jacob Thomas: 20 yds, 0 TD | Pass 0 (0/0) | Rush 16 | Rec 4
- Donald Martinez: 18 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 18
- Noah Garcia: 5 yds, 0 TD | Pass 0 (0/0) | Rush 5 | Rec 0
- Logan White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
