TEAM SEASON RECAP — Year 2026
==================================================================
Team: Pikeview
Coach: Bill White
Record: 2-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Westside — L 30-31
Week 2: vs Independence — L 3-93
Week 3: @ James Monroe — W 27-20
Week 4: @ River View — W 21-20
Week 5: vs Poca — L 10-23
Week 6: @ Bluefield — L 30-42
Week 7: @ Wyoming East — L 21-23

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 180
Rush yards: 367
Pass yards: 660
Total yards: 1027
Turnovers: 7
Explosives: 18 (run 10 / pass 8)

ROSTER (end of season)
------------------------------------------------------------------
- Jacob Lee (WR) OVR None — Year 9
- Lucas Brown (K) OVR None — Year 11
- Kevin Smith (K) OVR None — Year 11
- Timothy Thompson (K) OVR None — Year 11
- William Thompson (CB) OVR None — Year 12
- Logan Martinez (CB) OVR None — Year 12
- Daniel Jackson (CB) OVR None — Year 12
- Anthony Anderson (WR) OVR None — Year 12
- Timothy Williams (RB) OVR None — Year 10
- Timothy Brown (RB) OVR None — Year 11
- George Davis (OL) OVR None — Year 11
- Mark Jackson (K) OVR None — Year 12
- Joshua Johnson (RB) OVR None — Year 10
- Christopher Jackson (OL) OVR None — Year 12
- Kevin Moore (LB) OVR None — Year 11
- Mason Garcia (OL) OVR None — Year 10
- Brian Lee (OL) OVR None — Year 12
- Matthew Miller (OL) OVR None — Year 10
- Robert Lee (OL) OVR None — Year 10
- John Miller (DE) OVR None — Year 11
- Michael Martin (K) OVR None — Year 12
- John Thompson (LB) OVR None — Year 10
- Michael Garcia (DE) OVR None — Year 9
- James Davis (DE) OVR None — Year 12
- Kenneth Martinez (K) OVR None — Year 9
- Daniel Lee (DE) OVR None — Year 12
- Donald Garcia (QB) OVR None — Year 9
- Ethan Miller (WR) OVR None — Year 12
- George Anderson (WR) OVR None — Year 12
- Kenneth Thomas (QB) OVR None — Year 12
- Michael Miller (K) OVR None — Year 9
- Mason Martinez (K) OVR None — Year 12
- George Martin (LB) OVR None — Year 9
- Steven Smith (RB) OVR None — Year 12
- Brian Wilson (CB) OVR None — Year 9
- John Martin (OL) OVR None — Year 11
- Robert Taylor (DE) OVR None — Year 9
- John Smith (LB) OVR None — Year 9
- Anthony Smith (K) OVR None — Year 12
- Michael White (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
