TEAM SEASON RECAP — Year 2026
==================================================================
Team: Poca
Coach: Brian Lewis
Record: 3-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Bluefield — L 13-49
Week 2: @ Wyoming East — W 28-6
Week 3: vs Westside — L 14-23
Week 4: vs Independence — L 10-34
Week 5: @ Pikeview — W 23-10
Week 6: vs River View — L 13-18
Week 7: @ James Monroe — W 21-7

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 227
Rush yards: 502
Pass yards: 771
Total yards: 1273
Turnovers: 4
Explosives: 27 (run 16 / pass 11)

ROSTER (end of season)
------------------------------------------------------------------
- Matthew Martinez (QB) OVR None — Year 12
- Brian Anderson (QB) OVR None — Year 10
- Jacob Jackson (OL) OVR None — Year 10
- George Williams (WR) OVR None — Year 10
- Christopher White (K) OVR None — Year 10
- Mark Williams (CB) OVR None — Year 12
- Mark Jones (RB) OVR None — Year 11
- Mason Brown (OL) OVR None — Year 11
- Noah Davis (WR) OVR None — Year 9
- David Williams (LB) OVR None — Year 9
- Anthony White (CB) OVR None — Year 11
- Andrew Jones (WR) OVR None — Year 12
- Jackson Thompson (WR) OVR None — Year 9
- Logan Anderson (OL) OVR None — Year 10
- David Taylor (K) OVR None — Year 12
- Daniel Garcia (K) OVR None — Year 12
- Anthony Taylor (OL) OVR None — Year 12
- Andrew Lee (OL) OVR None — Year 10
- William Miller (DE) OVR None — Year 12
- Jackson White (RB) OVR None — Year 9
- Anthony Miller (OL) OVR None — Year 10
- Jackson Miller (RB) OVR None — Year 10
- Robert Rodriguez (DE) OVR None — Year 10
- Paul White (DE) OVR None — Year 12
- Joshua Thomas (DE) OVR None — Year 10
- Donald Moore (DE) OVR None — Year 11
- Anthony Miller (DE) OVR None — Year 11
- Donald Martin (OL) OVR None — Year 10
- Mason Martinez (CB) OVR None — Year 12
- Anthony Rodriguez (CB) OVR None — Year 12
- John Thomas (LB) OVR None — Year 10
- Kevin Taylor (QB) OVR None — Year 12
- Lucas Wilson (K) OVR None — Year 12
- Lucas Garcia (LB) OVR None — Year 11
- Lucas Johnson (CB) OVR None — Year 9
- Jackson Williams (CB) OVR None — Year 12
- Paul Anderson (CB) OVR None — Year 10
- Mark Davis (CB) OVR None — Year 12
- Donald Anderson (K) OVR None — Year 12
- Robert Thomas (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
