TEAM SEASON RECAP — Year 2026
==================================================================
Team: Pocahontas Co
Coach: Dave Edwards
Record: 1-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Webster Co — L 13-19
Week 2: vs Tygarts Valley — L 24-27
Week 3: @ East Hardy — L 19-27
Week 4: vs Richwood — L 34-35
Week 5: @ South Harrison — L 26-44
Week 6: @ Tucker Co — W 34-31
Week 7: vs Pendleton Co — L 21-35

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 230
Rush yards: 433
Pass yards: 977
Total yards: 1410
Turnovers: 4
Explosives: 28 (run 10 / pass 18)

ROSTER (end of season)
------------------------------------------------------------------
- Jackson Davis (QB) OVR None — Year 12
- James Wilson (K) OVR None — Year 11
- John Brown (CB) OVR None — Year 9
- Donald Brown (RB) OVR None — Year 10
- Mason Wilson (RB) OVR None — Year 12
- Andrew Jones (RB) OVR None — Year 9
- Michael Martinez (WR) OVR None — Year 10
- John Taylor (WR) OVR None — Year 12
- Mason Martin (WR) OVR None — Year 11
- Jacob Wilson (DE) OVR None — Year 9
- Steven Smith (WR) OVR None — Year 11
- William Thompson (LB) OVR None — Year 12
- Kevin Smith (OL) OVR None — Year 12
- Robert Thomas (OL) OVR None — Year 9
- Anthony Lee (OL) OVR None — Year 12
- Christopher Rodriguez (OL) OVR None — Year 12
- Christopher Lee (OL) OVR None — Year 10
- Tyler White (K) OVR None — Year 11
- George Martin (OL) OVR None — Year 12
- David Wilson (OL) OVR None — Year 9
- Jackson Rodriguez (OL) OVR None — Year 9
- James Williams (OL) OVR None — Year 12
- Daniel Jones (K) OVR None — Year 9
- Joshua Taylor (DE) OVR None — Year 10
- Kevin Jones (LB) OVR None — Year 12
- Timothy Martin (K) OVR None — Year 11
- Ethan Jones (K) OVR None — Year 9
- Donald Jackson (OL) OVR None — Year 9
- Jackson Taylor (LB) OVR None — Year 10
- Anthony Smith (OL) OVR None — Year 10
- Mark Williams (DE) OVR None — Year 12
- James Brown (QB) OVR None — Year 12
- George Wilson (LB) OVR None — Year 10
- Tyler Wilson (RB) OVR None — Year 10
- Andrew White (CB) OVR None — Year 12
- Timothy White (WR) OVR None — Year 9
- Michael Wilson (DE) OVR None — Year 12
- Brian Thomas (WR) OVR None — Year 11
- Jacob Johnson (QB) OVR None — Year 9
- George Davis (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
