TEAM SEASON RECAP — Year 2026
==================================================================
Team: Point Pleasant
Coach: Steve White
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs North Marion — L 16-31
Week 2: @ Fairmont Senior — L 18-41
Week 3: vs Brooke — L 17-31
Week 4: @ Elkins — W 26-24
Week 5: vs Hampshire — W 35-28
Week 6: vs Lewis County — W 41-33
Week 7: @ Bridgeport — L 24-37
Week 8: vs Ripley — W 20-17
Week 9: @ John Marshall — W 31-12
Week 10: vs Robert C. Byrd — L 35-42

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 352
Rush yards: 1368
Pass yards: 991
Total yards: 2359
Turnovers: 4
Explosives: 53 (run 35 / pass 18)

ROSTER (end of season)
------------------------------------------------------------------
- Christopher Lee (QB) OVR None — Year 12
- Paul Moore (K) OVR None — Year 9
- Joshua Martin (CB) OVR None — Year 9
- George Miller (OL) OVR None — Year 11
- Brian Anderson (DE) OVR None — Year 12
- Timothy Garcia (K) OVR None — Year 10
- Christopher Rodriguez (RB) OVR None — Year 12
- Paul Jackson (LB) OVR None — Year 12
- Anthony Lee (DE) OVR None — Year 9
- Anthony Martinez (WR) OVR None — Year 10
- Donald Thompson (OL) OVR None — Year 9
- William Garcia (K) OVR None — Year 12
- Daniel Wilson (WR) OVR None — Year 10
- Paul Miller (WR) OVR None — Year 12
- Mark Jones (OL) OVR None — Year 11
- Matthew Jackson (OL) OVR None — Year 11
- Joshua Garcia (OL) OVR None — Year 10
- Steven Moore (OL) OVR None — Year 10
- Tyler White (OL) OVR None — Year 11
- Noah Martin (DE) OVR None — Year 9
- Joshua Martin (DE) OVR None — Year 9
- Paul Lee (OL) OVR None — Year 10
- Anthony Johnson (OL) OVR None — Year 12
- Brian Thompson (OL) OVR None — Year 9
- David Martin (WR) OVR None — Year 10
- Steven Thompson (K) OVR None — Year 9
- Matthew Rodriguez (DE) OVR None — Year 10
- Daniel Thomas (LB) OVR None — Year 12
- John Williams (DE) OVR None — Year 10
- David Anderson (K) OVR None — Year 9
- Andrew Taylor (RB) OVR None — Year 11
- Andrew Taylor (LB) OVR None — Year 12
- Mark Lee (OL) OVR None — Year 10
- George Williams (DE) OVR None — Year 12
- Noah Williams (CB) OVR None — Year 9
- Daniel Davis (OL) OVR None — Year 12
- Michael Garcia (OL) OVR None — Year 12
- Noah Jackson (K) OVR None — Year 10
- Steven Martinez (LB) OVR None — Year 12
- Kenneth Smith (CB) OVR None — Year 12
- Brian Moore (RB) OVR None — Year 12
- David Jackson (K) OVR None — Year 11
- Robert Rodriguez (WR) OVR None — Year 12
- Tyler Jackson (WR) OVR None — Year 12
- Joshua Brown (RB) OVR None — Year 10
- Michael Davis (QB) OVR None — Year 12
- William Johnson (CB) OVR None — Year 12
- Mark Jackson (WR) OVR None — Year 9
- Robert Lee (K) OVR None — Year 12
- Daniel Moore (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
