TEAM SEASON RECAP — Year 2026
==================================================================
Team: Preston
Coach: Steve Baker
Record: 1-8
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Wheeling Park — L 6-35
Week 2: @ Martinsburg — L 3-42
Week 3: vs University — L 3-24
Week 4: @ Washington — W 31-17
Week 5: vs Hedgesville — L 13-30
Week 6: @ Jefferson — L 23-34
Week 7: vs Morgantown — L 9-48
Week 8: @ Spring Mills — L 20-42
Week 9: vs Musselman — L 20-34

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 272
Rush yards: 357
Pass yards: 907
Total yards: 1264
Turnovers: 3
Explosives: 25 (run 10 / pass 15)

ROSTER (end of season)
------------------------------------------------------------------
- Mason Wilson (K) OVR None — Year 10
- Jackson Garcia (CB) OVR None — Year 12
- John Moore (QB) OVR None — Year 9
- George Martinez (RB) OVR None — Year 11
- Paul Rodriguez (QB) OVR None — Year 9
- Daniel Rodriguez (RB) OVR None — Year 12
- Robert Thompson (K) OVR None — Year 10
- Matthew Johnson (QB) OVR None — Year 10
- John Garcia (OL) OVR None — Year 10
- John Miller (WR) OVR None — Year 10
- Kenneth Jones (WR) OVR None — Year 12
- Ethan Johnson (K) OVR None — Year 11
- Joshua Miller (CB) OVR None — Year 9
- James Taylor (LB) OVR None — Year 9
- John Martinez (DE) OVR None — Year 11
- Andrew Martinez (OL) OVR None — Year 11
- Anthony Johnson (OL) OVR None — Year 9
- Christopher Brown (K) OVR None — Year 12
- Timothy White (WR) OVR None — Year 10
- Donald Brown (K) OVR None — Year 11
- William Thomas (DE) OVR None — Year 12
- Tyler White (K) OVR None — Year 9
- Michael Taylor (CB) OVR None — Year 12
- Kevin Brown (CB) OVR None — Year 10
- John Thompson (WR) OVR None — Year 12
- Jackson Martinez (CB) OVR None — Year 9
- Christopher Smith (K) OVR None — Year 9
- Timothy Jackson (WR) OVR None — Year 12
- Mark Martinez (DE) OVR None — Year 12
- Paul Martinez (QB) OVR None — Year 9
- Steven Thomas (K) OVR None — Year 12
- Michael Martin (CB) OVR None — Year 12
- David Davis (LB) OVR None — Year 11
- Mason Taylor (LB) OVR None — Year 11
- Lucas Brown (WR) OVR None — Year 11
- Logan Anderson (CB) OVR None — Year 12
- Lucas Moore (K) OVR None — Year 10
- Joshua Martinez (LB) OVR None — Year 9
- Mark Johnson (QB) OVR None — Year 9
- Mark Taylor (K) OVR None — Year 9
- Andrew Davis (DE) OVR None — Year 9
- Kevin White (CB) OVR None — Year 12
- Tyler Jones (LB) OVR None — Year 12
- Tyler White (WR) OVR None — Year 9
- Michael Garcia (QB) OVR None — Year 12
- Logan Brown (LB) OVR None — Year 12
- David Jackson (CB) OVR None — Year 12
- Logan Rodriguez (K) OVR None — Year 12
- Paul Thompson (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
