TEAM SEASON RECAP — Year 2026
==================================================================
Team: Princeton
Coach: Dave Edwards
Record: 8-4
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Shady Spring — W 27-20
Week 2: @ Nicholas County — W 31-20
Week 3: vs Spring Valley — L 20-38
Week 4: @ Herbert Hoover — W 28-27
Week 5: @ Lincoln County — W 38-3
Week 6: vs St. Albans — L 37-43 (OT)
Week 7: @ Capital — W 31-6
Week 8: vs South Charleston — L 28-33
Week 9: @ Greenbrier East — W 38-0
Week 10: vs Nitro — W 31-20

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Spring Valley — W 21-20
Semifinal: vs Fairmont Senior — L 21-27

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 382
Rush yards: 1154
Pass yards: 1876
Total yards: 3030
Turnovers: 4
Explosives: 56 (run 27 / pass 29)

ROSTER (end of season)
------------------------------------------------------------------
- Christopher White (QB) OVR None — Year 10
- George Martin (CB) OVR None — Year 9
- Joshua Jones (OL) OVR None — Year 12
- Jackson Wilson (QB) OVR None — Year 9
- Andrew Thomas (WR) OVR None — Year 12
- Matthew Thompson (CB) OVR None — Year 12
- Matthew Lee (WR) OVR None — Year 12
- Logan Martin (OL) OVR None — Year 11
- George Taylor (WR) OVR None — Year 12
- Steven Davis (K) OVR None — Year 9
- Timothy Thompson (WR) OVR None — Year 12
- Michael Garcia (WR) OVR None — Year 11
- Robert Taylor (K) OVR None — Year 9
- James Martin (WR) OVR None — Year 12
- Matthew Jackson (CB) OVR None — Year 11
- Jackson Thompson (WR) OVR None — Year 12
- Jacob Smith (WR) OVR None — Year 12
- James Johnson (OL) OVR None — Year 10
- Matthew Martinez (K) OVR None — Year 12
- Joshua Brown (DE) OVR None — Year 12
- William Johnson (K) OVR None — Year 11
- Logan Garcia (OL) OVR None — Year 11
- Paul Smith (K) OVR None — Year 12
- Daniel Wilson (OL) OVR None — Year 12
- Ethan Brown (K) OVR None — Year 11
- Kevin Rodriguez (OL) OVR None — Year 9
- Kenneth Thompson (OL) OVR None — Year 12
- Christopher Davis (DE) OVR None — Year 12
- Jackson Martinez (DE) OVR None — Year 11
- George Martinez (LB) OVR None — Year 12
- Tyler Smith (CB) OVR None — Year 12
- Donald Taylor (OL) OVR None — Year 11
- Andrew Moore (K) OVR None — Year 11
- Timothy Davis (K) OVR None — Year 9
- Andrew Brown (K) OVR None — Year 10
- William Anderson (DE) OVR None — Year 12
- Ethan Rodriguez (K) OVR None — Year 12
- John Wilson (K) OVR None — Year 9
- Lucas Smith (K) OVR None — Year 10
- Jackson Anderson (WR) OVR None — Year 11
- Timothy Moore (RB) OVR None — Year 11
- George Thomas (CB) OVR None — Year 12
- James Davis (LB) OVR None — Year 12
- Kenneth Johnson (CB) OVR None — Year 9
- Noah Moore (K) OVR None — Year 11
- Logan Moore (K) OVR None — Year 12
- Daniel Jackson (CB) OVR None — Year 12
- Joshua Jackson (CB) OVR None — Year 12
- Donald Wilson (QB) OVR None — Year 12
- Ethan Taylor (CB) OVR None — Year 10
- Logan Rodriguez (K) OVR None — Year 11
- Michael White (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Christopher White: 105 yds, 1 TD | Pass 62 (10/14) | Rush 31 | Rec 12
- Timothy Moore: 86 yds, 1 TD | Pass 0 (0/0) | Rush 78 | Rec 8
- Jackson Thompson: 73 yds, 2 TD | Pass 0 (0/0) | Rush 69 | Rec 4
- Jacob Smith: 38 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 38
- Timothy Moore: 23 yds, 2 TD | Pass 0 (0/0) | Rush 15 | Rec 8
- William Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- James Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Christopher Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- James Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
