TEAM SEASON RECAP — Year 2026
==================================================================
Team: Ravenswood
Coach: Andy Evans
Record: 1-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Scott — L 17-37
Week 2: @ Logan — L 20-24
Week 3: vs Mingo Central — L 17-42
Week 4: vs Buffalo — L 14-35
Week 5: @ Chapmanville — W 23-17
Week 6: vs Wayne — L 0-23
Week 7: @ Tyler Consolidated — L 23-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 235
Rush yards: 431
Pass yards: 966
Total yards: 1397
Turnovers: 5
Explosives: 25 (run 11 / pass 14)

ROSTER (end of season)
------------------------------------------------------------------
- Ethan Jackson (RB) OVR None — Year 11
- Kenneth Wilson (K) OVR None — Year 12
- Michael Johnson (K) OVR None — Year 10
- David Thomas (WR) OVR None — Year 10
- Donald White (CB) OVR None — Year 9
- Ethan Jones (QB) OVR None — Year 9
- David White (CB) OVR None — Year 9
- Steven Garcia (WR) OVR None — Year 12
- Lucas Taylor (RB) OVR None — Year 10
- Daniel Martinez (WR) OVR None — Year 12
- Lucas White (DE) OVR None — Year 9
- Christopher Rodriguez (K) OVR None — Year 12
- Kenneth Anderson (CB) OVR None — Year 9
- Kevin Thompson (OL) OVR None — Year 12
- Logan Taylor (OL) OVR None — Year 12
- Daniel Moore (OL) OVR None — Year 10
- Mark Martinez (OL) OVR None — Year 12
- Lucas Moore (OL) OVR None — Year 11
- David Jackson (OL) OVR None — Year 10
- Donald White (K) OVR None — Year 10
- Mark Martinez (OL) OVR None — Year 12
- Kevin Jackson (QB) OVR None — Year 12
- Timothy Thompson (DE) OVR None — Year 12
- Mason Williams (CB) OVR None — Year 12
- Donald Martinez (K) OVR None — Year 12
- Anthony Williams (DE) OVR None — Year 12
- Kevin Martin (DE) OVR None — Year 12
- Joshua Wilson (DE) OVR None — Year 10
- Robert Thomas (OL) OVR None — Year 12
- Donald White (OL) OVR None — Year 12
- Logan Taylor (QB) OVR None — Year 10
- William Lee (K) OVR None — Year 9
- Ethan Wilson (CB) OVR None — Year 10
- Donald Miller (LB) OVR None — Year 10
- Kenneth Taylor (DE) OVR None — Year 9
- Andrew Jones (K) OVR None — Year 10
- Anthony Rodriguez (CB) OVR None — Year 11
- Lucas Thompson (CB) OVR None — Year 10
- Michael Martinez (K) OVR None — Year 12
- Kevin Garcia (K) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
