TEAM SEASON RECAP — Year 2026
==================================================================
Team: Richwood
Coach: Andy Rogers
Record: 5-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Tygarts Valley — W 32-30 (OT)
Week 2: vs East Hardy — L 17-27
Week 3: @ South Harrison — W 31-27
Week 4: @ Pocahontas Co — W 35-34
Week 5: vs Tucker Co — L 17-23
Week 6: @ Pendleton Co — W 37-31
Week 7: @ Webster Co — W 44-27

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ East Hardy — L 17-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 217
Rush yards: 430
Pass yards: 1063
Total yards: 1493
Turnovers: 3
Explosives: 29 (run 13 / pass 16)

ROSTER (end of season)
------------------------------------------------------------------
- Daniel Lee (CB) OVR None — Year 12
- Kenneth Thompson (WR) OVR None — Year 9
- Ethan White (K) OVR None — Year 12
- Lucas Wilson (CB) OVR None — Year 9
- David Brown (K) OVR None — Year 12
- Mason Davis (WR) OVR None — Year 11
- Noah Thomas (WR) OVR None — Year 11
- Kevin White (RB) OVR None — Year 10
- Anthony Jackson (CB) OVR None — Year 11
- Jackson Rodriguez (K) OVR None — Year 11
- Michael Taylor (K) OVR None — Year 12
- Tyler Miller (WR) OVR None — Year 9
- John Martinez (QB) OVR None — Year 9
- Lucas Davis (OL) OVR None — Year 12
- Steven Davis (OL) OVR None — Year 10
- Matthew Johnson (OL) OVR None — Year 9
- Timothy Martin (K) OVR None — Year 9
- Noah Davis (OL) OVR None — Year 9
- Mason Miller (K) OVR None — Year 9
- Timothy Rodriguez (K) OVR None — Year 12
- James Davis (OL) OVR None — Year 12
- Mason Wilson (K) OVR None — Year 11
- Kenneth Smith (QB) OVR None — Year 12
- Matthew Thompson (LB) OVR None — Year 10
- Robert Martinez (LB) OVR None — Year 10
- Mason Wilson (LB) OVR None — Year 10
- William Smith (DE) OVR None — Year 11
- Donald Rodriguez (K) OVR None — Year 9
- Joshua Thompson (QB) OVR None — Year 9
- Steven Johnson (OL) OVR None — Year 12
- Robert Wilson (LB) OVR None — Year 9
- Noah Lee (LB) OVR None — Year 12
- David Williams (K) OVR None — Year 10
- John Miller (CB) OVR None — Year 12
- Mark Jones (CB) OVR None — Year 12
- Anthony Brown (K) OVR None — Year 11
- Mason Brown (DE) OVR None — Year 9
- Jackson Thompson (LB) OVR None — Year 12
- Steven Wilson (K) OVR None — Year 10
- Michael Lee (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Kenneth Smith: 101 yds, 1 TD | Pass 101 (15/17) | Rush 0 | Rec 0
- Kevin White: 51 yds, 1 TD | Pass 0 (0/0) | Rush 45 | Rec 6
- Mark Jones: 38 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 38
- Noah Thomas: 38 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 38
- Steven Davis: 35 yds, 0 TD | Pass 0 (0/0) | Rush 21 | Rec 14
- James Davis: 11 yds, 0 TD | Pass 0 (0/0) | Rush 11 | Rec 0
- Mason Davis: 5 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 5
- John Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
