TEAM SEASON RECAP — Year 2026
==================================================================
Team: Ripley
Coach: Dave Baker
Record: 2-8
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Elkins — L 19-20
Week 2: vs Hampshire — L 14-20
Week 3: @ Lewis County — W 38-21
Week 4: vs Bridgeport — L 3-48
Week 5: @ East Fairmont — L 26-38
Week 6: @ John Marshall — W 31-24
Week 7: vs Robert C. Byrd — L 12-42
Week 8: @ Point Pleasant — L 17-20
Week 9: vs North Marion — L 7-35
Week 10: @ Fairmont Senior — L 20-48

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 276
Rush yards: 561
Pass yards: 818
Total yards: 1379
Turnovers: 6
Explosives: 22 (run 15 / pass 7)

ROSTER (end of season)
------------------------------------------------------------------
- Jackson Anderson (QB) OVR None — Year 12
- Robert Jones (K) OVR None — Year 11
- Michael Garcia (CB) OVR None — Year 12
- Matthew Martin (DE) OVR None — Year 10
- Mason Miller (OL) OVR None — Year 12
- Donald White (OL) OVR None — Year 12
- George Martinez (K) OVR None — Year 10
- Brian Anderson (WR) OVR None — Year 10
- Jacob Garcia (K) OVR None — Year 11
- Tyler Smith (OL) OVR None — Year 9
- David Rodriguez (WR) OVR None — Year 12
- Jacob Martin (OL) OVR None — Year 9
- Brian Martinez (WR) OVR None — Year 10
- Paul Smith (K) OVR None — Year 9
- Paul Miller (DE) OVR None — Year 12
- Kenneth Garcia (OL) OVR None — Year 9
- Andrew Anderson (DE) OVR None — Year 9
- Michael Lee (OL) OVR None — Year 11
- Donald Garcia (OL) OVR None — Year 11
- Donald Brown (K) OVR None — Year 11
- Paul Brown (CB) OVR None — Year 12
- Robert Wilson (RB) OVR None — Year 11
- Kenneth White (DE) OVR None — Year 11
- Ethan Jackson (OL) OVR None — Year 10
- Paul Miller (K) OVR None — Year 12
- John Jackson (DE) OVR None — Year 10
- Noah Johnson (OL) OVR None — Year 11
- Timothy Taylor (LB) OVR None — Year 12
- Jackson Wilson (DE) OVR None — Year 12
- Kenneth Anderson (RB) OVR None — Year 10
- Steven Garcia (WR) OVR None — Year 12
- Ethan Taylor (CB) OVR None — Year 11
- Donald Anderson (OL) OVR None — Year 12
- Donald Jackson (K) OVR None — Year 11
- Noah Wilson (RB) OVR None — Year 11
- Timothy Thomas (WR) OVR None — Year 11
- Brian Johnson (K) OVR None — Year 12
- Tyler Jackson (CB) OVR None — Year 12
- Mason Thomas (LB) OVR None — Year 11
- Andrew Garcia (LB) OVR None — Year 11
- Noah Martin (QB) OVR None — Year 10
- Noah Martinez (CB) OVR None — Year 9
- Steven White (CB) OVR None — Year 12
- Steven Moore (LB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
