TEAM SEASON RECAP — Year 2026
==================================================================
Team: Ritchie County
Coach: Bill Collins
Record: 2-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Calhoun Co — L 17-31
Week 2: @ Tug Valley — W 28-14
Week 3: @ Montcalm — W 24-17
Week 4: vs St. Marys — L 10-17
Week 5: @ Wahama — L 14-21
Week 6: vs Gilmer Co — L 9-23
Week 7: vs Tolsia — L 17-20

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 225
Rush yards: 371
Pass yards: 953
Total yards: 1324
Turnovers: 5
Explosives: 23 (run 12 / pass 11)

ROSTER (end of season)
------------------------------------------------------------------
- Christopher Jackson (QB) OVR None — Year 12
- Paul Martinez (LB) OVR None — Year 12
- John Thompson (RB) OVR None — Year 10
- Christopher Thompson (QB) OVR None — Year 9
- Logan Williams (CB) OVR None — Year 12
- Christopher Martin (K) OVR None — Year 9
- John Taylor (OL) OVR None — Year 9
- Robert White (K) OVR None — Year 9
- Christopher Johnson (DE) OVR None — Year 11
- Brian Martinez (CB) OVR None — Year 10
- Mason Davis (CB) OVR None — Year 12
- Matthew Rodriguez (DE) OVR None — Year 9
- Matthew Jones (OL) OVR None — Year 10
- Christopher Miller (OL) OVR None — Year 12
- Jackson Anderson (OL) OVR None — Year 12
- Christopher Davis (LB) OVR None — Year 10
- John Thompson (OL) OVR None — Year 11
- Brian Jones (LB) OVR None — Year 12
- James Brown (OL) OVR None — Year 11
- Ethan Smith (OL) OVR None — Year 10
- Andrew Smith (CB) OVR None — Year 12
- William Rodriguez (WR) OVR None — Year 11
- Lucas Lee (OL) OVR None — Year 11
- George Moore (RB) OVR None — Year 12
- George Johnson (WR) OVR None — Year 12
- Brian Jackson (K) OVR None — Year 10
- Kenneth Moore (K) OVR None — Year 9
- Noah Miller (DE) OVR None — Year 12
- Tyler Taylor (CB) OVR None — Year 11
- Ethan Smith (LB) OVR None — Year 11
- Timothy Jones (LB) OVR None — Year 12
- James Thomas (QB) OVR None — Year 10
- Robert Miller (K) OVR None — Year 9
- Kenneth Miller (K) OVR None — Year 9
- Daniel Rodriguez (CB) OVR None — Year 10
- Tyler Anderson (QB) OVR None — Year 9
- Lucas Taylor (CB) OVR None — Year 11
- Anthony Smith (LB) OVR None — Year 12
- Jacob Jackson (K) OVR None — Year 11
- Daniel Jackson (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
