TEAM SEASON RECAP — Year 2026
==================================================================
Team: River View
Coach: Joe Morris
Record: 1-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Wyoming East — L 3-17
Week 2: vs Westside — L 10-27
Week 3: @ Independence — L 19-30
Week 4: vs Pikeview — L 20-21
Week 5: @ James Monroe — L 3-20
Week 6: @ Poca — W 18-13
Week 7: vs Bluefield — L 0-34

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 211
Rush yards: 437
Pass yards: 664
Total yards: 1101
Turnovers: 3
Explosives: 28 (run 15 / pass 13)

ROSTER (end of season)
------------------------------------------------------------------
- Christopher Thomas (QB) OVR None — Year 12
- Paul Jones (CB) OVR None — Year 9
- Lucas Martin (OL) OVR None — Year 10
- John Anderson (RB) OVR None — Year 12
- Noah Johnson (RB) OVR None — Year 11
- Brian Davis (WR) OVR None — Year 11
- Brian Jackson (DE) OVR None — Year 11
- Jacob Rodriguez (CB) OVR None — Year 12
- Jackson Moore (QB) OVR None — Year 10
- Christopher Davis (OL) OVR None — Year 12
- Noah Martinez (K) OVR None — Year 9
- Steven Moore (WR) OVR None — Year 12
- Michael Jackson (WR) OVR None — Year 12
- Daniel Miller (WR) OVR None — Year 11
- John Jackson (K) OVR None — Year 12
- Anthony Thomas (K) OVR None — Year 12
- John Taylor (K) OVR None — Year 12
- John Anderson (DE) OVR None — Year 11
- Ethan Williams (QB) OVR None — Year 12
- David Jackson (WR) OVR None — Year 9
- Paul Taylor (K) OVR None — Year 10
- Jacob Williams (K) OVR None — Year 9
- William Williams (OL) OVR None — Year 12
- William Miller (K) OVR None — Year 9
- Logan Lee (DE) OVR None — Year 10
- Tyler Thomas (LB) OVR None — Year 12
- Andrew Davis (WR) OVR None — Year 12
- Robert Miller (K) OVR None — Year 11
- Mark Lee (DE) OVR None — Year 12
- Mark Martinez (CB) OVR None — Year 11
- Brian Lee (LB) OVR None — Year 11
- Andrew Williams (DE) OVR None — Year 11
- Brian Johnson (CB) OVR None — Year 12
- John Wilson (DE) OVR None — Year 10
- Timothy Jones (QB) OVR None — Year 12
- Matthew Davis (CB) OVR None — Year 12
- Andrew Brown (CB) OVR None — Year 10
- Christopher Williams (DE) OVR None — Year 12
- Christopher Rodriguez (K) OVR None — Year 10
- Logan Taylor (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
