TEAM SEASON RECAP — Year 2026
==================================================================
Team: Riverside
Coach: Joe Green
Record: 0-9
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Beckley — L 33-41
Week 2: @ George Washington — L 13-20
Week 3: vs Cabell Midland — L 9-47
Week 4: @ Parkersburg South — L 19-28
Week 5: vs Huntington — L 3-49
Week 6: vs Parkersburg — L 6-42
Week 7: @ Oak Hill — L 34-35
Week 8: vs Buckhannon-Upshur — L 17-24
Week 9: @ Hurricane — L 3-23

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 256
Rush yards: 571
Pass yards: 576
Total yards: 1147
Turnovers: 7
Explosives: 32 (run 22 / pass 10)

ROSTER (end of season)
------------------------------------------------------------------
- Anthony Wilson (K) OVR None — Year 10
- Lucas Miller (OL) OVR None — Year 10
- Joshua Jones (OL) OVR None — Year 12
- Andrew Taylor (DE) OVR None — Year 9
- Mason Rodriguez (QB) OVR None — Year 12
- Mason Jones (DE) OVR None — Year 9
- Mason Jackson (WR) OVR None — Year 9
- Matthew Brown (WR) OVR None — Year 9
- Mason Thomas (K) OVR None — Year 9
- George Williams (CB) OVR None — Year 10
- Matthew Davis (WR) OVR None — Year 12
- John Garcia (QB) OVR None — Year 10
- Kevin Martinez (CB) OVR None — Year 11
- Andrew White (QB) OVR None — Year 11
- Brian Brown (OL) OVR None — Year 10
- Timothy Thomas (DE) OVR None — Year 11
- Michael Jackson (K) OVR None — Year 12
- Matthew Lee (OL) OVR None — Year 12
- George Jones (OL) OVR None — Year 12
- Joshua Smith (OL) OVR None — Year 11
- David White (QB) OVR None — Year 12
- Anthony Anderson (OL) OVR None — Year 10
- Robert Taylor (OL) OVR None — Year 12
- Logan Anderson (K) OVR None — Year 9
- Michael Wilson (CB) OVR None — Year 12
- Mason Wilson (QB) OVR None — Year 9
- Timothy Davis (CB) OVR None — Year 9
- Mason Lee (RB) OVR None — Year 12
- Timothy Martinez (DE) OVR None — Year 9
- James Smith (DE) OVR None — Year 12
- Tyler Smith (K) OVR None — Year 12
- Matthew Brown (DE) OVR None — Year 12
- Steven Martin (K) OVR None — Year 11
- Jacob Martinez (OL) OVR None — Year 12
- James Jones (QB) OVR None — Year 10
- Timothy Martinez (DE) OVR None — Year 11
- John Smith (K) OVR None — Year 10
- Matthew Williams (DE) OVR None — Year 12
- Ethan Moore (LB) OVR None — Year 11
- Ethan Martinez (WR) OVR None — Year 9
- Mason Garcia (QB) OVR None — Year 12
- Daniel Brown (OL) OVR None — Year 10
- Kenneth Taylor (LB) OVR None — Year 12
- George Rodriguez (K) OVR None — Year 10
- Mason Taylor (K) OVR None — Year 10
- Lucas Davis (WR) OVR None — Year 11
- Michael Martinez (WR) OVR None — Year 10
- Noah Brown (CB) OVR None — Year 12
- Christopher Martinez (CB) OVR None — Year 11
- Kenneth Moore (K) OVR None — Year 11
- Jackson Smith (K) OVR None — Year 9
- George Anderson (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
