TEAM SEASON RECAP — Year 2026
==================================================================
Team: Roane County
Coach: Todd Walker
Record: 8-1
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Clay County — W 28-12
Week 2: @ Lincoln — W 27-16
Week 3: @ Weir — W 31-26
Week 4: vs Wheeling Central — W 10-6
Week 5: @ Grafton — W 28-10
Week 6: vs Oak Glen — W 38-19
Week 7: vs Sissonville — W 27-17

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Weir — W 28-10
Semifinal: @ Bluefield — L 10-35

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 232
Rush yards: 379
Pass yards: 1431
Total yards: 1810
Turnovers: 4
Explosives: 33 (run 9 / pass 24)

ROSTER (end of season)
------------------------------------------------------------------
- Timothy Anderson (QB) OVR None — Year 11
- Kenneth Jackson (QB) OVR None — Year 10
- John Thompson (RB) OVR None — Year 12
- Lucas Rodriguez (WR) OVR None — Year 10
- Joshua Rodriguez (WR) OVR None — Year 12
- Kenneth Thompson (RB) OVR None — Year 10
- David Martin (OL) OVR None — Year 11
- Anthony Jones (WR) OVR None — Year 9
- Logan Brown (WR) OVR None — Year 12
- Tyler Moore (QB) OVR None — Year 11
- Robert Moore (RB) OVR None — Year 11
- Logan Miller (WR) OVR None — Year 11
- Daniel Taylor (WR) OVR None — Year 11
- Steven Garcia (WR) OVR None — Year 12
- Jacob Lee (OL) OVR None — Year 10
- Jackson Garcia (DE) OVR None — Year 12
- Kenneth Lee (DE) OVR None — Year 12
- Matthew Moore (OL) OVR None — Year 10
- Timothy Thompson (K) OVR None — Year 12
- David Johnson (OL) OVR None — Year 10
- George Johnson (OL) OVR None — Year 12
- William Lee (OL) OVR None — Year 12
- Mark Rodriguez (OL) OVR None — Year 12
- Mason Anderson (LB) OVR None — Year 12
- Donald Brown (K) OVR None — Year 12
- David Jackson (LB) OVR None — Year 10
- Paul Jackson (OL) OVR None — Year 11
- Ethan Williams (QB) OVR None — Year 11
- Jacob Martinez (DE) OVR None — Year 12
- Jackson Anderson (K) OVR None — Year 12
- Kenneth Martin (DE) OVR None — Year 10
- Michael Johnson (OL) OVR None — Year 11
- Paul Thompson (CB) OVR None — Year 9
- Joshua Rodriguez (QB) OVR None — Year 9
- Logan Jones (OL) OVR None — Year 11
- Paul Lee (OL) OVR None — Year 9
- Andrew Miller (CB) OVR None — Year 12
- Mason Jones (CB) OVR None — Year 12
- Joshua Garcia (CB) OVR None — Year 12
- Mason Smith (DE) OVR None — Year 12
- Ethan White (OL) OVR None — Year 12
- Mark Martin (WR) OVR None — Year 12
- Tyler Jackson (LB) OVR None — Year 10
- Daniel Garcia (CB) OVR None — Year 10
- Robert White (DE) OVR None — Year 12
- Steven Thompson (QB) OVR None — Year 9
- Anthony Williams (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Timothy Anderson: 156 yds, 1 TD | Pass 143 (17/18) | Rush 0 | Rec 13
- Robert Moore: 88 yds, 0 TD | Pass 0 (0/0) | Rush 88 | Rec 0
- Robert Moore: 57 yds, 1 TD | Pass 0 (0/0) | Rush 49 | Rec 8
- Mason Jones: 54 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 54
- Logan Brown: 48 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 48
- Timothy Anderson: 46 yds, 2 TD | Pass 43 (9/14) | Rush 0 | Rec 3
- Kenneth Thompson: 36 yds, 1 TD | Pass 0 (0/0) | Rush 36 | Rec 0
- Tyler Jackson: 23 yds, 1 TD | Pass 0 (0/0) | Rush 23 | Rec 0
- Logan Miller: 20 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 20
- Tyler Jackson: 19 yds, 0 TD | Pass 0 (0/0) | Rush 19 | Rec 0
- Logan Brown: 16 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 16
- Mason Jones: 14 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 14
- Kenneth Thompson: 10 yds, 0 TD | Pass 0 (0/0) | Rush 10 | Rec 0
- Logan Miller: 10 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 10
- Ethan Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
