TEAM SEASON RECAP — Year 2026
==================================================================
Team: Robert C. Byrd
Coach: Matt Parker
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Fairmont Senior — L 24-35
Week 2: @ Brooke — L 31-35
Week 3: vs Elkins — L 27-38
Week 4: vs Hampshire — L 27-31
Week 5: @ Lewis County — W 35-20
Week 6: vs Bridgeport — L 3-42
Week 7: @ Ripley — W 42-12
Week 8: vs John Marshall — W 35-27
Week 9: @ East Fairmont — W 38-16
Week 10: @ Point Pleasant — W 42-35

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 337
Rush yards: 997
Pass yards: 1477
Total yards: 2474
Turnovers: 2
Explosives: 44 (run 24 / pass 20)

ROSTER (end of season)
------------------------------------------------------------------
- Jackson Martin (CB) OVR None — Year 12
- Paul Brown (QB) OVR None — Year 9
- Daniel Smith (K) OVR None — Year 9
- Michael Johnson (RB) OVR None — Year 12
- Lucas Jones (CB) OVR None — Year 9
- Daniel Brown (WR) OVR None — Year 10
- James Davis (CB) OVR None — Year 10
- Noah Martinez (CB) OVR None — Year 10
- George Johnson (QB) OVR None — Year 12
- Joshua Jackson (QB) OVR None — Year 12
- Anthony Johnson (K) OVR None — Year 11
- Mason White (WR) OVR None — Year 11
- Brian Martin (K) OVR None — Year 10
- Timothy Williams (OL) OVR None — Year 10
- James Rodriguez (DE) OVR None — Year 12
- Joshua Thomas (QB) OVR None — Year 9
- Tyler Rodriguez (OL) OVR None — Year 11
- George Miller (OL) OVR None — Year 12
- Christopher Smith (LB) OVR None — Year 12
- Christopher Thomas (OL) OVR None — Year 12
- Lucas Rodriguez (OL) OVR None — Year 11
- Timothy Smith (OL) OVR None — Year 12
- John Thomas (RB) OVR None — Year 9
- Mark Thompson (WR) OVR None — Year 9
- Ethan Garcia (OL) OVR None — Year 10
- Christopher Martin (WR) OVR None — Year 9
- Joshua Wilson (K) OVR None — Year 12
- James Williams (K) OVR None — Year 12
- Jacob White (DE) OVR None — Year 9
- Mark Martinez (K) OVR None — Year 12
- Jacob Anderson (LB) OVR None — Year 11
- Kevin Martin (RB) OVR None — Year 11
- Daniel Wilson (OL) OVR None — Year 12
- Noah Moore (CB) OVR None — Year 12
- Matthew Moore (WR) OVR None — Year 12
- Lucas Miller (WR) OVR None — Year 12
- Daniel Brown (QB) OVR None — Year 10
- Mason Williams (CB) OVR None — Year 12
- James Taylor (K) OVR None — Year 12
- William Brown (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
