TEAM SEASON RECAP — Year 2026
==================================================================
Team: Scott
Coach: Jeff Jones
Record: 5-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Ravenswood — W 37-17
Week 2: vs Tyler Consolidated — L 30-34
Week 3: vs Logan — W 35-10
Week 4: @ Mingo Central — W 28-21
Week 5: vs Buffalo — W 49-48
Week 6: vs Chapmanville — W 27-23
Week 7: @ Wayne — L 21-23

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Bluefield — L 24-42

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 256
Rush yards: 619
Pass yards: 1438
Total yards: 2057
Turnovers: 2
Explosives: 36 (run 13 / pass 23)

ROSTER (end of season)
------------------------------------------------------------------
- Kevin White (OL) OVR None — Year 9
- Andrew Rodriguez (WR) OVR None — Year 10
- Andrew Lee (K) OVR None — Year 12
- Mason Rodriguez (K) OVR None — Year 12
- Jackson Williams (K) OVR None — Year 12
- Joshua Rodriguez (RB) OVR None — Year 10
- Brian White (WR) OVR None — Year 11
- George Lee (WR) OVR None — Year 11
- David Davis (LB) OVR None — Year 9
- Daniel Johnson (WR) OVR None — Year 12
- Donald Martinez (QB) OVR None — Year 9
- Kevin Miller (K) OVR None — Year 9
- Paul Martin (OL) OVR None — Year 10
- William Smith (OL) OVR None — Year 10
- Paul Taylor (K) OVR None — Year 11
- Lucas Wilson (DE) OVR None — Year 11
- Logan Smith (OL) OVR None — Year 11
- Christopher Jones (K) OVR None — Year 12
- Timothy Jones (OL) OVR None — Year 10
- John Thomas (WR) OVR None — Year 12
- John Smith (RB) OVR None — Year 12
- Mason Rodriguez (OL) OVR None — Year 12
- Joshua Jones (CB) OVR None — Year 12
- Christopher Rodriguez (K) OVR None — Year 12
- Anthony Wilson (CB) OVR None — Year 11
- George Brown (OL) OVR None — Year 12
- Christopher Johnson (K) OVR None — Year 9
- Paul Williams (CB) OVR None — Year 10
- Steven White (K) OVR None — Year 11
- David White (QB) OVR None — Year 10
- Andrew Garcia (LB) OVR None — Year 10
- Brian Martinez (DE) OVR None — Year 12
- Jacob Thomas (OL) OVR None — Year 12
- Donald White (CB) OVR None — Year 12
- Noah White (CB) OVR None — Year 12
- Timothy White (K) OVR None — Year 12
- Anthony Garcia (LB) OVR None — Year 11
- Lucas Thomas (WR) OVR None — Year 11
- Tyler Thomas (DE) OVR None — Year 9
- William Davis (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- David White: 179 yds, 1 TD | Pass 179 (19/26) | Rush 0 | Rec 0
- Lucas Thomas: 79 yds, 1 TD | Pass 0 (0/0) | Rush 7 | Rec 72
- Daniel Johnson: 75 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 75
- John Smith: 60 yds, 0 TD | Pass 0 (0/0) | Rush 44 | Rec 16
- Joshua Rodriguez: 48 yds, 2 TD | Pass 0 (0/0) | Rush 48 | Rec 0
- George Lee: 16 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 16
- Donald Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Timothy Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
