TEAM SEASON RECAP — Year 2026
==================================================================
Team: Sherman
Coach: Bill Davis
Record: 3-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Man — L 27-35
Week 2: @ Mount View — L 23-35
Week 3: vs Van — L 33-42
Week 4: @ Greenbrier West — W 28-21
Week 5: @ Meadow Bridge — W 24-17
Week 6: vs Liberty — L 27-31
Week 7: @ Summers County — W 42-24

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 197
Rush yards: 560
Pass yards: 880
Total yards: 1440
Turnovers: 3
Explosives: 28 (run 16 / pass 12)

ROSTER (end of season)
------------------------------------------------------------------
- Jackson Garcia (CB) OVR None — Year 11
- Ethan Davis (QB) OVR None — Year 12
- Daniel Wilson (CB) OVR None — Year 11
- Kenneth Moore (QB) OVR None — Year 9
- William Thompson (RB) OVR None — Year 10
- Robert Wilson (RB) OVR None — Year 11
- Anthony Anderson (RB) OVR None — Year 12
- Noah Moore (WR) OVR None — Year 11
- Andrew Taylor (WR) OVR None — Year 12
- Paul Thompson (WR) OVR None — Year 12
- Kenneth Wilson (WR) OVR None — Year 12
- Donald Garcia (WR) OVR None — Year 10
- Donald Johnson (WR) OVR None — Year 12
- James Garcia (RB) OVR None — Year 9
- Kevin Moore (OL) OVR None — Year 12
- Logan Rodriguez (OL) OVR None — Year 10
- Tyler Williams (OL) OVR None — Year 12
- Paul Thomas (LB) OVR None — Year 10
- Jacob Brown (K) OVR None — Year 10
- Andrew Jackson (OL) OVR None — Year 11
- James Martinez (DE) OVR None — Year 9
- Noah Thomas (DE) OVR None — Year 11
- Brian Miller (LB) OVR None — Year 11
- Donald Smith (OL) OVR None — Year 10
- Paul Garcia (LB) OVR None — Year 9
- Mark Davis (RB) OVR None — Year 12
- Joshua Martin (OL) OVR None — Year 12
- Tyler White (DE) OVR None — Year 12
- Steven Davis (K) OVR None — Year 10
- Matthew Moore (OL) OVR None — Year 10
- Anthony Jones (K) OVR None — Year 12
- Michael Martin (K) OVR None — Year 10
- Christopher Miller (K) OVR None — Year 12
- Mark Thomas (K) OVR None — Year 12
- Kenneth Anderson (WR) OVR None — Year 12
- Mark Lee (CB) OVR None — Year 12
- Andrew Rodriguez (K) OVR None — Year 11
- John White (WR) OVR None — Year 12
- Joshua Davis (K) OVR None — Year 10
- Lucas Taylor (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
