TEAM SEASON RECAP — Year 2026
==================================================================
Team: Sissonville
Coach: Rick White
Record: 2-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Oak Glen — W 34-27
Week 2: @ Clay County — W 37-20
Week 3: vs Lincoln — L 26-34
Week 4: @ Weir — L 29-30
Week 5: @ Wheeling Central — L 17-21
Week 6: vs Grafton — L 14-19
Week 7: @ Roane County — L 17-27

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 188
Rush yards: 874
Pass yards: 346
Total yards: 1220
Turnovers: 3
Explosives: 29 (run 25 / pass 4)

ROSTER (end of season)
------------------------------------------------------------------
- Brian Anderson (QB) OVR None — Year 11
- Kevin Martinez (QB) OVR None — Year 12
- Paul Garcia (CB) OVR None — Year 9
- Logan White (K) OVR None — Year 9
- Michael Rodriguez (WR) OVR None — Year 10
- Christopher Thomas (RB) OVR None — Year 10
- Joshua Brown (K) OVR None — Year 10
- Steven Davis (WR) OVR None — Year 11
- James Thomas (RB) OVR None — Year 12
- Noah Jackson (K) OVR None — Year 10
- Jacob Lee (WR) OVR None — Year 9
- Steven White (WR) OVR None — Year 9
- Anthony Brown (DE) OVR None — Year 11
- Kenneth Rodriguez (OL) OVR None — Year 12
- Robert Brown (OL) OVR None — Year 11
- Brian Moore (OL) OVR None — Year 11
- Ethan Johnson (OL) OVR None — Year 9
- Steven Davis (K) OVR None — Year 10
- Christopher Anderson (OL) OVR None — Year 12
- Michael Moore (DE) OVR None — Year 9
- Brian Lee (OL) OVR None — Year 12
- James Rodriguez (OL) OVR None — Year 12
- Noah Williams (WR) OVR None — Year 10
- Jackson Smith (DE) OVR None — Year 11
- Paul Taylor (DE) OVR None — Year 12
- Ethan Rodriguez (LB) OVR None — Year 12
- Mark Thomas (QB) OVR None — Year 9
- David Anderson (DE) OVR None — Year 9
- George Lee (WR) OVR None — Year 12
- Lucas Miller (CB) OVR None — Year 12
- Ethan Rodriguez (OL) OVR None — Year 10
- Daniel Williams (DE) OVR None — Year 11
- Kenneth Taylor (WR) OVR None — Year 12
- Daniel Taylor (LB) OVR None — Year 11
- Ethan Moore (QB) OVR None — Year 9
- Paul Thompson (RB) OVR None — Year 11
- Lucas Garcia (CB) OVR None — Year 12
- Donald Martin (OL) OVR None — Year 12
- George Rodriguez (K) OVR None — Year 12
- Kevin Jones (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
