TEAM SEASON RECAP — Year 2026
==================================================================
Team: South Harrison
Coach: Tom Williams
Record: 2-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs East Hardy — L 7-24
Week 2: @ Pendleton Co — W 41-29
Week 3: vs Richwood — L 27-31
Week 4: @ Webster Co — L 13-17
Week 5: vs Pocahontas Co — W 44-26
Week 6: @ Tygarts Valley — L 20-24
Week 7: vs Tucker Co — L 24-31

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 229
Rush yards: 556
Pass yards: 1139
Total yards: 1695
Turnovers: 1
Explosives: 39 (run 20 / pass 19)

ROSTER (end of season)
------------------------------------------------------------------
- Andrew Davis (QB) OVR None — Year 12
- Joshua Smith (QB) OVR None — Year 12
- Ethan Williams (RB) OVR None — Year 9
- Jacob Wilson (LB) OVR None — Year 12
- Jackson Smith (WR) OVR None — Year 12
- David Garcia (CB) OVR None — Year 12
- John Taylor (OL) OVR None — Year 10
- Kenneth Jones (CB) OVR None — Year 10
- Lucas Jones (OL) OVR None — Year 9
- Kenneth Wilson (WR) OVR None — Year 10
- Lucas Miller (WR) OVR None — Year 10
- Logan Lee (WR) OVR None — Year 11
- Noah Smith (LB) OVR None — Year 11
- John Martin (WR) OVR None — Year 12
- Donald Martinez (OL) OVR None — Year 10
- Steven Martinez (K) OVR None — Year 9
- Mark White (OL) OVR None — Year 9
- George Wilson (K) OVR None — Year 9
- Joshua Johnson (K) OVR None — Year 9
- Michael Williams (DE) OVR None — Year 11
- David Moore (K) OVR None — Year 9
- Matthew Martinez (WR) OVR None — Year 12
- Paul Smith (OL) OVR None — Year 12
- Paul Taylor (DE) OVR None — Year 11
- Steven Davis (LB) OVR None — Year 12
- David Anderson (K) OVR None — Year 11
- Jacob Anderson (DE) OVR None — Year 12
- Tyler Anderson (OL) OVR None — Year 9
- Anthony Thompson (QB) OVR None — Year 9
- Matthew Martin (K) OVR None — Year 11
- Noah Williams (K) OVR None — Year 9
- Christopher Moore (CB) OVR None — Year 12
- Anthony Anderson (OL) OVR None — Year 10
- Brian Jones (CB) OVR None — Year 12
- Mason Moore (K) OVR None — Year 12
- Paul Wilson (WR) OVR None — Year 10
- Andrew Garcia (WR) OVR None — Year 12
- Timothy White (OL) OVR None — Year 9
- Matthew Martinez (K) OVR None — Year 12
- David White (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
