TEAM SEASON RECAP — Year 2026
==================================================================
Team: Spring Mills
Coach: Dan Nelson
Record: 5-5
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs University — W 28-24
Week 2: @ Hedgesville — W 23-20
Week 3: vs Morgantown — L 14-34
Week 4: vs Musselman — L 49-51 (OT)
Week 5: @ Martinsburg — L 17-21
Week 6: vs Washington — W 37-31
Week 7: @ Jefferson — W 24-7
Week 8: vs Preston — W 42-20
Week 9: vs Wheeling Park — L 23-35

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Martinsburg — L 17-35

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 341
Rush yards: 698
Pass yards: 1846
Total yards: 2544
Turnovers: 1
Explosives: 46 (run 16 / pass 30)

ROSTER (end of season)
------------------------------------------------------------------
- Mason Davis (WR) OVR None — Year 11
- Steven Garcia (QB) OVR None — Year 12
- Matthew White (OL) OVR None — Year 12
- Noah Moore (K) OVR None — Year 12
- Andrew Thompson (RB) OVR None — Year 11
- Andrew Jackson (OL) OVR None — Year 10
- Brian Thompson (RB) OVR None — Year 10
- Donald Brown (RB) OVR None — Year 12
- Ethan Brown (K) OVR None — Year 12
- Ethan Garcia (LB) OVR None — Year 12
- Jackson Martinez (WR) OVR None — Year 11
- Paul Thomas (LB) OVR None — Year 10
- Mason Jackson (WR) OVR None — Year 11
- Mark White (RB) OVR None — Year 9
- John White (QB) OVR None — Year 12
- Matthew Anderson (LB) OVR None — Year 11
- Christopher Miller (WR) OVR None — Year 12
- Paul Taylor (WR) OVR None — Year 11
- Anthony Williams (CB) OVR None — Year 12
- Steven Williams (WR) OVR None — Year 12
- Kenneth Taylor (WR) OVR None — Year 11
- Lucas Rodriguez (WR) OVR None — Year 12
- Brian Lee (RB) OVR None — Year 9
- Ethan Martin (OL) OVR None — Year 10
- Robert Davis (OL) OVR None — Year 12
- Timothy Moore (OL) OVR None — Year 12
- Steven Martinez (K) OVR None — Year 12
- Jacob Garcia (OL) OVR None — Year 11
- Andrew Jackson (DE) OVR None — Year 9
- Matthew Martin (DE) OVR None — Year 11
- Matthew Johnson (OL) OVR None — Year 12
- Jacob Wilson (OL) OVR None — Year 12
- Noah Rodriguez (CB) OVR None — Year 10
- Jackson Brown (DE) OVR None — Year 11
- Kevin White (OL) OVR None — Year 12
- Steven Smith (K) OVR None — Year 9
- Logan Johnson (OL) OVR None — Year 12
- Donald Smith (CB) OVR None — Year 12
- Robert Smith (K) OVR None — Year 12
- Donald Miller (DE) OVR None — Year 12
- Timothy Moore (LB) OVR None — Year 9
- John Jackson (OL) OVR None — Year 10
- Ethan Thomas (K) OVR None — Year 12
- Joshua Lee (DE) OVR None — Year 11
- Joshua Anderson (DE) OVR None — Year 10
- Tyler Thomas (DE) OVR None — Year 11
- Brian Taylor (DE) OVR None — Year 11
- Jackson Taylor (WR) OVR None — Year 12
- Joshua Johnson (K) OVR None — Year 10
- Kevin Thompson (DE) OVR None — Year 12
- Logan Miller (K) OVR None — Year 10
- Kevin Thomas (LB) OVR None — Year 10
- Anthony Martin (CB) OVR None — Year 12
- James Martin (OL) OVR None — Year 11
- Andrew White (CB) OVR None — Year 12
- Steven Jackson (CB) OVR None — Year 12
- Tyler Davis (CB) OVR None — Year 12
- David Thomas (CB) OVR None — Year 11
- John Jones (CB) OVR None — Year 10
- William Moore (LB) OVR None — Year 10
- Ethan Thompson (OL) OVR None — Year 12
- Michael Martinez (LB) OVR None — Year 9
- Anthony Smith (CB) OVR None — Year 10
- John White (K) OVR None — Year 12
- Mason Williams (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Steven Garcia: 172 yds, 1 TD | Pass 172 (18/22) | Rush 0 | Rec 0
- Kenneth Taylor: 65 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 65
- Jacob Wilson: 40 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 40
- Brian Thompson: 37 yds, 1 TD | Pass 0 (0/0) | Rush 15 | Rec 22
- David Thomas: 37 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 37
- John Jones: 23 yds, 0 TD | Pass 0 (0/0) | Rush 23 | Rec 0
- Paul Thomas: 12 yds, 0 TD | Pass 0 (0/0) | Rush 12 | Rec 0
- Paul Taylor: 8 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 8
- John White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- James Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Timothy Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
