TEAM SEASON RECAP — Year 2026
==================================================================
Team: Spring Valley
Coach: Brad Edwards
Record: 10-1
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs South Charleston — W 28-20
Week 2: vs Greenbrier East — W 35-19
Week 3: @ Princeton — W 38-20
Week 4: vs Winfield — W 24-20
Week 5: @ Shady Spring — W 45-0
Week 6: vs Nicholas County — W 38-33
Week 7: @ Nitro — W 45-13
Week 8: @ Herbert Hoover — W 35-28
Week 9: vs Lincoln County — W 42-9
Week 10: @ St. Albans — W 33-10

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Princeton — L 20-21

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 325
Rush yards: 642
Pass yards: 2328
Total yards: 2970
Turnovers: 1
Explosives: 52 (run 17 / pass 35)

ROSTER (end of season)
------------------------------------------------------------------
- Paul Taylor (CB) OVR None — Year 10
- David Johnson (QB) OVR None — Year 12
- George Thompson (K) OVR None — Year 9
- Joshua Miller (RB) OVR None — Year 12
- Mason Davis (QB) OVR None — Year 9
- Ethan Rodriguez (QB) OVR None — Year 12
- Lucas Brown (K) OVR None — Year 9
- Kevin Martinez (K) OVR None — Year 9
- Christopher Miller (WR) OVR None — Year 9
- Logan Jones (WR) OVR None — Year 12
- Anthony Jackson (WR) OVR None — Year 12
- Lucas White (WR) OVR None — Year 11
- William Jackson (CB) OVR None — Year 11
- Daniel Martinez (K) OVR None — Year 12
- Robert White (K) OVR None — Year 10
- Matthew Williams (K) OVR None — Year 11
- Logan Anderson (DE) OVR None — Year 9
- Timothy Thompson (DE) OVR None — Year 11
- Ethan White (OL) OVR None — Year 9
- Michael Martinez (CB) OVR None — Year 12
- Noah Thompson (WR) OVR None — Year 9
- Michael Anderson (OL) OVR None — Year 12
- Daniel Jackson (OL) OVR None — Year 12
- William Moore (OL) OVR None — Year 11
- Christopher Garcia (OL) OVR None — Year 10
- Tyler Williams (OL) OVR None — Year 10
- Mark Thompson (QB) OVR None — Year 11
- Brian Lee (LB) OVR None — Year 12
- Ethan Williams (RB) OVR None — Year 11
- Daniel Garcia (K) OVR None — Year 11
- William Thomas (DE) OVR None — Year 11
- Kevin Martinez (DE) OVR None — Year 12
- Andrew Taylor (DE) OVR None — Year 12
- Mason Taylor (DE) OVR None — Year 9
- Jackson Rodriguez (DE) OVR None — Year 12
- Lucas Brown (LB) OVR None — Year 12
- Michael Thomas (OL) OVR None — Year 10
- Logan Thompson (OL) OVR None — Year 11
- Paul Miller (LB) OVR None — Year 9
- George Taylor (LB) OVR None — Year 12
- Tyler Taylor (LB) OVR None — Year 12
- Timothy Thomas (CB) OVR None — Year 9
- Jacob Wilson (WR) OVR None — Year 12
- Kevin Brown (WR) OVR None — Year 9
- Robert Davis (QB) OVR None — Year 9
- William Johnson (WR) OVR None — Year 12
- Kevin Rodriguez (K) OVR None — Year 12
- Tyler Brown (CB) OVR None — Year 10
- George Brown (K) OVR None — Year 9
- Anthony Brown (CB) OVR None — Year 11
- Joshua Garcia (K) OVR None — Year 9
- David Garcia (K) OVR None — Year 9
- Brian Martinez (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- David Johnson: 174 yds, 2 TD | Pass 160 (21/27) | Rush 0 | Rec 14
- Jacob Wilson: 80 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 80
- Brian Lee: 77 yds, 1 TD | Pass 0 (0/0) | Rush 71 | Rec 6
- Ethan Williams: 55 yds, 0 TD | Pass 0 (0/0) | Rush 45 | Rec 10
- Anthony Jackson: 40 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 40
- Lucas White: 10 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 10
- Joshua Miller: 7 yds, 0 TD | Pass 0 (0/0) | Rush 7 | Rec 0
- Ethan Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Christopher Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
