TEAM SEASON RECAP — Year 2026
==================================================================
Team: St. Marys
Coach: Andy Phillips
Record: 8-2
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Montcalm — W 35-6
Week 2: vs Gilmer Co — W 30-19
Week 3: vs Wahama — L 28-30
Week 4: @ Ritchie County — W 17-10
Week 5: vs Tolsia — W 28-15
Week 6: vs Calhoun Co — W 27-15
Week 7: @ Tug Valley — W 38-10

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Greenbrier West — W 17-10
Semifinal: @ East Hardy — W 35-6
Championship: vs Williamstown — L 13-21

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 265
Rush yards: 1082
Pass yards: 819
Total yards: 1901
Turnovers: 4
Explosives: 35 (run 24 / pass 11)

ROSTER (end of season)
------------------------------------------------------------------
- Timothy Thompson (DE) OVR None — Year 9
- Donald White (CB) OVR None — Year 11
- Michael White (RB) OVR None — Year 12
- David Moore (WR) OVR None — Year 12
- Mason Williams (RB) OVR None — Year 11
- Tyler Brown (OL) OVR None — Year 10
- Steven Martinez (OL) OVR None — Year 10
- George Martinez (OL) OVR None — Year 11
- Joshua Rodriguez (WR) OVR None — Year 12
- Daniel Taylor (WR) OVR None — Year 9
- Andrew Thomas (RB) OVR None — Year 9
- Kevin White (WR) OVR None — Year 11
- Logan Anderson (CB) OVR None — Year 12
- Joshua Anderson (K) OVR None — Year 11
- Jacob Thompson (OL) OVR None — Year 12
- Paul White (OL) OVR None — Year 10
- Daniel Moore (K) OVR None — Year 10
- Daniel Taylor (K) OVR None — Year 12
- Ethan Jones (K) OVR None — Year 12
- Matthew Jackson (OL) OVR None — Year 10
- Jackson Thompson (QB) OVR None — Year 9
- Ethan Garcia (OL) OVR None — Year 11
- Brian Taylor (WR) OVR None — Year 9
- Daniel Smith (LB) OVR None — Year 10
- Joshua Martin (WR) OVR None — Year 10
- Ethan Thompson (DE) OVR None — Year 12
- Kevin Brown (CB) OVR None — Year 10
- John Smith (DE) OVR None — Year 11
- Robert Brown (DE) OVR None — Year 12
- Christopher Anderson (QB) OVR None — Year 12
- James Brown (CB) OVR None — Year 12
- Andrew Williams (LB) OVR None — Year 12
- Michael Wilson (CB) OVR None — Year 11
- Joshua Lee (CB) OVR None — Year 10
- Anthony Wilson (CB) OVR None — Year 10
- Daniel Lee (K) OVR None — Year 12
- Mason Brown (K) OVR None — Year 11
- Michael Williams (QB) OVR None — Year 9
- Joshua Taylor (K) OVR None — Year 12
- Logan Lee (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Daniel Smith: 123 yds, 1 TD | Pass 123 (14/21) | Rush 0 | Rec 0
- Daniel Smith: 112 yds, 1 TD | Pass 112 (8/10) | Rush 0 | Rec 0
- Michael White: 107 yds, 2 TD | Pass 0 (0/0) | Rush 107 | Rec 0
- Robert Brown: 105 yds, 0 TD | Pass 0 (0/0) | Rush 105 | Rec 0
- Joshua Rodriguez: 89 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 89
- Mason Williams: 72 yds, 2 TD | Pass 0 (0/0) | Rush 53 | Rec 19
- Daniel Smith: 56 yds, 1 TD | Pass 56 (10/14) | Rush 0 | Rec 0
- Michael White: 47 yds, 1 TD | Pass 0 (0/0) | Rush 38 | Rec 9
- Joshua Martin: 45 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 45
- Robert Brown: 44 yds, 0 TD | Pass 0 (0/0) | Rush 44 | Rec 0
- Michael White: 41 yds, 0 TD | Pass 0 (0/0) | Rush 28 | Rec 13
- Robert Brown: 38 yds, 0 TD | Pass 0 (0/0) | Rush 38 | Rec 0
- Mason Williams: 37 yds, 0 TD | Pass 0 (0/0) | Rush 37 | Rec 0
- Joshua Rodriguez: 30 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 30
- Mason Williams: 23 yds, 0 TD | Pass 0 (0/0) | Rush 23 | Rec 0
- Joshua Martin: 18 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 18
- Joshua Martin: 16 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 16
- Paul White: 15 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 15
- Kevin White: 12 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 12
- Kevin White: 9 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 9
