TEAM SEASON RECAP — Year 2026
==================================================================
Team: Summers County
Coach: Brian Brown
Record: 1-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Mount View — L 21-30
Week 2: @ Van — L 30-35
Week 3: @ Greenbrier West — L 9-27
Week 4: vs Meadow Bridge — L 20-34
Week 5: @ Liberty — W 21-20
Week 6: vs Man — L 14-21 (OT)
Week 7: vs Sherman — L 24-42

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 229
Rush yards: 689
Pass yards: 803
Total yards: 1492
Turnovers: 7
Explosives: 29 (run 18 / pass 11)

ROSTER (end of season)
------------------------------------------------------------------
- James Thompson (CB) OVR None — Year 10
- Robert Thomas (K) OVR None — Year 11
- James Wilson (OL) OVR None — Year 9
- William Smith (CB) OVR None — Year 10
- Kevin Garcia (WR) OVR None — Year 12
- Timothy White (QB) OVR None — Year 11
- Robert Johnson (RB) OVR None — Year 12
- William Williams (OL) OVR None — Year 12
- Noah Thomas (K) OVR None — Year 9
- Logan Johnson (K) OVR None — Year 12
- George Williams (K) OVR None — Year 12
- James Thompson (WR) OVR None — Year 12
- Andrew Martinez (K) OVR None — Year 10
- Christopher Thompson (CB) OVR None — Year 9
- Robert Rodriguez (OL) OVR None — Year 12
- John Jones (CB) OVR None — Year 12
- Anthony Lee (OL) OVR None — Year 11
- Kevin Martinez (OL) OVR None — Year 12
- Lucas Davis (OL) OVR None — Year 11
- William White (OL) OVR None — Year 12
- Noah Rodriguez (OL) OVR None — Year 12
- Daniel Martin (WR) OVR None — Year 11
- Matthew Martin (LB) OVR None — Year 10
- Matthew Jones (LB) OVR None — Year 10
- Steven Williams (LB) OVR None — Year 9
- Michael Garcia (LB) OVR None — Year 11
- Jacob Taylor (LB) OVR None — Year 12
- Jackson Martinez (LB) OVR None — Year 9
- James Davis (RB) OVR None — Year 11
- Jackson Garcia (LB) OVR None — Year 11
- James Martin (OL) OVR None — Year 9
- David Miller (K) OVR None — Year 9
- Paul Smith (CB) OVR None — Year 11
- John Thompson (LB) OVR None — Year 12
- Joshua Brown (WR) OVR None — Year 11
- James Lee (OL) OVR None — Year 12
- Matthew Martinez (CB) OVR None — Year 12
- William Garcia (CB) OVR None — Year 12
- Anthony Martinez (K) OVR None — Year 12
- Steven Davis (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
