TEAM SEASON RECAP — Year 2026
==================================================================
Team: Tolsia
Coach: Eric Moore
Record: 3-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Gilmer Co — L 9-14
Week 2: @ Calhoun Co — W 27-24
Week 3: vs Tug Valley — L 27-33 (OT)
Week 4: @ Montcalm — W 24-16
Week 5: @ St. Marys — L 15-28
Week 6: vs Wahama — L 0-34
Week 7: @ Ritchie County — W 20-17

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 224
Rush yards: 544
Pass yards: 572
Total yards: 1116
Turnovers: 7
Explosives: 25 (run 16 / pass 9)

ROSTER (end of season)
------------------------------------------------------------------
- Noah Johnson (QB) OVR None — Year 12
- Mason Johnson (DE) OVR None — Year 10
- Joshua Rodriguez (K) OVR None — Year 12
- Donald Davis (RB) OVR None — Year 12
- Noah White (QB) OVR None — Year 12
- Paul Jackson (WR) OVR None — Year 12
- Tyler White (CB) OVR None — Year 12
- John Miller (CB) OVR None — Year 11
- Jacob Martin (WR) OVR None — Year 11
- Timothy Anderson (QB) OVR None — Year 9
- Steven Moore (RB) OVR None — Year 9
- Jacob Martin (WR) OVR None — Year 9
- Timothy Johnson (K) OVR None — Year 12
- Brian Garcia (OL) OVR None — Year 10
- Kenneth Anderson (OL) OVR None — Year 9
- Logan Moore (K) OVR None — Year 10
- Ethan Jackson (OL) OVR None — Year 11
- William Martinez (K) OVR None — Year 10
- George Smith (OL) OVR None — Year 9
- William Miller (K) OVR None — Year 9
- Logan Thomas (K) OVR None — Year 12
- Jackson Lee (DE) OVR None — Year 9
- Andrew Wilson (OL) OVR None — Year 12
- William Johnson (DE) OVR None — Year 10
- John Lee (K) OVR None — Year 10
- Brian White (QB) OVR None — Year 12
- Donald Wilson (RB) OVR None — Year 12
- Timothy Rodriguez (RB) OVR None — Year 12
- Brian Martinez (LB) OVR None — Year 9
- Christopher Rodriguez (WR) OVR None — Year 12
- Mason Wilson (RB) OVR None — Year 9
- Mason Davis (CB) OVR None — Year 12
- Steven Anderson (QB) OVR None — Year 9
- Ethan Thomas (CB) OVR None — Year 12
- William Anderson (CB) OVR None — Year 12
- Anthony Lee (LB) OVR None — Year 11
- Ethan Wilson (CB) OVR None — Year 10
- Tyler Martinez (CB) OVR None — Year 11
- George Davis (K) OVR None — Year 12
- William Jones (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
