TEAM SEASON RECAP — Year 2026
==================================================================
Team: Tucker Co
Coach: Steve Parker
Record: 3-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Pendleton Co — L 13-28
Week 2: @ Webster Co — W 31-17
Week 3: vs Tygarts Valley — L 13-34
Week 4: vs East Hardy — L 16-30
Week 5: @ Richwood — W 23-17
Week 6: vs Pocahontas Co — L 31-34
Week 7: @ South Harrison — W 31-24

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 262
Rush yards: 603
Pass yards: 1202
Total yards: 1805
Turnovers: 4
Explosives: 31 (run 14 / pass 17)

ROSTER (end of season)
------------------------------------------------------------------
- Joshua Martinez (QB) OVR None — Year 12
- William Williams (K) OVR None — Year 12
- Andrew Garcia (OL) OVR None — Year 11
- Ethan Rodriguez (RB) OVR None — Year 11
- Andrew Jones (LB) OVR None — Year 10
- Daniel Williams (OL) OVR None — Year 9
- Anthony Williams (RB) OVR None — Year 12
- Daniel Rodriguez (WR) OVR None — Year 9
- William Jones (WR) OVR None — Year 10
- Robert White (WR) OVR None — Year 11
- Jackson Jones (WR) OVR None — Year 12
- Michael Miller (K) OVR None — Year 12
- Noah Brown (K) OVR None — Year 12
- Lucas Thompson (K) OVR None — Year 9
- James White (OL) OVR None — Year 12
- Noah White (OL) OVR None — Year 12
- Mark Williams (OL) OVR None — Year 12
- Tyler Moore (DE) OVR None — Year 9
- Ethan Martinez (DE) OVR None — Year 12
- Daniel Jackson (DE) OVR None — Year 12
- Noah Rodriguez (K) OVR None — Year 11
- David Smith (DE) OVR None — Year 12
- Daniel Williams (RB) OVR None — Year 12
- Matthew Garcia (QB) OVR None — Year 9
- Timothy Davis (K) OVR None — Year 12
- Ethan Rodriguez (OL) OVR None — Year 11
- Ethan Taylor (OL) OVR None — Year 10
- Brian Brown (DE) OVR None — Year 11
- James Martinez (WR) OVR None — Year 10
- David Smith (RB) OVR None — Year 12
- Daniel Lee (CB) OVR None — Year 12
- John Rodriguez (RB) OVR None — Year 10
- John Davis (RB) OVR None — Year 9
- Jacob Lee (RB) OVR None — Year 9
- Kenneth Taylor (K) OVR None — Year 12
- Noah Jackson (WR) OVR None — Year 12
- William Williams (WR) OVR None — Year 12
- Jackson Martinez (CB) OVR None — Year 12
- Tyler Johnson (CB) OVR None — Year 9
- Donald Martinez (QB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
