TEAM SEASON RECAP — Year 2026
==================================================================
Team: Tug Valley
Coach: Gary Lee
Record: 4-3
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Wahama — W 24-20
Week 2: vs Ritchie County — L 14-28
Week 3: @ Tolsia — W 33-27 (OT)
Week 4: vs Calhoun Co — L 16-31
Week 5: @ Gilmer Co — W 27-0
Week 6: @ Montcalm — W 31-20
Week 7: vs St. Marys — L 10-38

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 258
Rush yards: 268
Pass yards: 1166
Total yards: 1434
Turnovers: 1
Explosives: 19 (run 6 / pass 13)

ROSTER (end of season)
------------------------------------------------------------------
- Daniel Moore (QB) OVR None — Year 11
- Logan Lee (QB) OVR None — Year 12
- Lucas Rodriguez (OL) OVR None — Year 12
- George Taylor (CB) OVR None — Year 12
- Daniel Davis (RB) OVR None — Year 11
- Anthony Jones (LB) OVR None — Year 11
- Daniel Davis (LB) OVR None — Year 10
- Joshua Martinez (RB) OVR None — Year 11
- Anthony Lee (K) OVR None — Year 10
- Steven Garcia (QB) OVR None — Year 10
- Jacob Martin (WR) OVR None — Year 12
- Lucas Thomas (WR) OVR None — Year 10
- Brian Lee (OL) OVR None — Year 10
- Ethan Martin (OL) OVR None — Year 11
- Robert Davis (OL) OVR None — Year 12
- Joshua Thompson (LB) OVR None — Year 9
- Timothy Thomas (DE) OVR None — Year 10
- Noah Brown (WR) OVR None — Year 12
- Anthony Johnson (WR) OVR None — Year 9
- Mark Anderson (OL) OVR None — Year 12
- Noah Jackson (WR) OVR None — Year 11
- Kevin Smith (LB) OVR None — Year 10
- Daniel Taylor (RB) OVR None — Year 11
- Daniel Martinez (LB) OVR None — Year 12
- Mason Martin (LB) OVR None — Year 12
- Paul Wilson (OL) OVR None — Year 9
- Jackson Jones (K) OVR None — Year 9
- Daniel Taylor (DE) OVR None — Year 12
- Robert Miller (WR) OVR None — Year 12
- Mark Davis (K) OVR None — Year 12
- Lucas Martinez (OL) OVR None — Year 9
- Mark Miller (QB) OVR None — Year 12
- David Jackson (QB) OVR None — Year 12
- Lucas Brown (CB) OVR None — Year 12
- Anthony Anderson (CB) OVR None — Year 11
- Matthew Anderson (LB) OVR None — Year 12
- Jackson Martin (WR) OVR None — Year 11
- Mark Jones (WR) OVR None — Year 10
- Matthew Taylor (K) OVR None — Year 10
- Michael Garcia (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
