TEAM SEASON RECAP — Year 2026
==================================================================
Team: Tygarts Valley
Coach: Eric Nelson
Record: 4-3
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Richwood — L 30-32 (OT)
Week 2: @ Pocahontas Co — W 27-24
Week 3: @ Tucker Co — W 34-13
Week 4: vs Pendleton Co — L 16-27
Week 5: @ Webster Co — W 28-21
Week 6: vs South Harrison — W 24-20
Week 7: vs East Hardy — L 17-33

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 244
Rush yards: 632
Pass yards: 1096
Total yards: 1728
Turnovers: 5
Explosives: 31 (run 17 / pass 14)

ROSTER (end of season)
------------------------------------------------------------------
- Joshua Miller (QB) OVR None — Year 10
- Ethan Jones (QB) OVR None — Year 11
- Noah Anderson (K) OVR None — Year 10
- Steven Moore (RB) OVR None — Year 12
- Matthew Miller (OL) OVR None — Year 10
- Michael Jackson (CB) OVR None — Year 12
- Steven Wilson (CB) OVR None — Year 12
- Matthew Jackson (K) OVR None — Year 10
- Robert Martinez (WR) OVR None — Year 12
- Kevin Brown (WR) OVR None — Year 9
- Donald White (K) OVR None — Year 9
- Brian Johnson (K) OVR None — Year 9
- Christopher Williams (OL) OVR None — Year 10
- Mark Martinez (CB) OVR None — Year 11
- Matthew Davis (WR) OVR None — Year 9
- Robert Wilson (OL) OVR None — Year 9
- Anthony Martin (OL) OVR None — Year 12
- George Smith (OL) OVR None — Year 12
- Ethan Garcia (OL) OVR None — Year 10
- John Jones (OL) OVR None — Year 12
- James Williams (WR) OVR None — Year 12
- Paul Smith (LB) OVR None — Year 10
- George Martin (DE) OVR None — Year 12
- James Martinez (WR) OVR None — Year 12
- Mason Rodriguez (DE) OVR None — Year 12
- Matthew Smith (CB) OVR None — Year 12
- Brian Taylor (DE) OVR None — Year 10
- Mark Jones (CB) OVR None — Year 9
- Joshua Smith (OL) OVR None — Year 12
- William Miller (WR) OVR None — Year 11
- Anthony Moore (K) OVR None — Year 10
- William Moore (CB) OVR None — Year 11
- Michael Martinez (WR) OVR None — Year 10
- Brian Garcia (K) OVR None — Year 10
- David Anderson (LB) OVR None — Year 12
- Jacob Johnson (CB) OVR None — Year 11
- Timothy Taylor (LB) OVR None — Year 9
- Noah Garcia (WR) OVR None — Year 11
- Tyler Jones (K) OVR None — Year 12
- Matthew Lee (DE) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
