TEAM SEASON RECAP — Year 2026
==================================================================
Team: Tyler Consolidated
Coach: Dave Phillips
Record: 2-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Buffalo — L 23-42
Week 2: @ Scott — W 34-30
Week 3: vs Chapmanville — L 17-23
Week 4: @ Logan — L 13-21
Week 5: vs Wayne — L 6-34
Week 6: @ Mingo Central — L 31-35
Week 7: vs Ravenswood — W 28-23

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 223
Rush yards: 636
Pass yards: 857
Total yards: 1493
Turnovers: 5
Explosives: 27 (run 16 / pass 11)

ROSTER (end of season)
------------------------------------------------------------------
- Kevin Jones (K) OVR None — Year 9
- John Smith (K) OVR None — Year 9
- Anthony Thompson (K) OVR None — Year 11
- Lucas Taylor (WR) OVR None — Year 12
- Robert Rodriguez (DE) OVR None — Year 12
- Matthew Jackson (OL) OVR None — Year 10
- Mason Jackson (K) OVR None — Year 12
- Matthew Miller (RB) OVR None — Year 12
- Andrew Williams (K) OVR None — Year 9
- Jacob Wilson (OL) OVR None — Year 11
- Kevin Jackson (RB) OVR None — Year 12
- Mason Rodriguez (WR) OVR None — Year 10
- Andrew Moore (K) OVR None — Year 9
- Donald Thomas (OL) OVR None — Year 10
- Ethan Martinez (OL) OVR None — Year 12
- Paul Taylor (OL) OVR None — Year 12
- Steven Wilson (LB) OVR None — Year 9
- Noah Anderson (DE) OVR None — Year 9
- David Rodriguez (OL) OVR None — Year 9
- Andrew Wilson (OL) OVR None — Year 11
- Paul Lee (K) OVR None — Year 10
- Logan Martinez (WR) OVR None — Year 12
- Michael Wilson (DE) OVR None — Year 12
- Mark Anderson (DE) OVR None — Year 12
- Andrew Martin (K) OVR None — Year 10
- Christopher Martinez (OL) OVR None — Year 12
- Brian Brown (K) OVR None — Year 10
- Michael Davis (DE) OVR None — Year 11
- Joshua Lee (OL) OVR None — Year 12
- Matthew Davis (CB) OVR None — Year 10
- Lucas Smith (CB) OVR None — Year 11
- George White (QB) OVR None — Year 11
- Daniel White (LB) OVR None — Year 11
- Lucas Johnson (K) OVR None — Year 11
- William Garcia (K) OVR None — Year 9
- Matthew Anderson (CB) OVR None — Year 10
- James Moore (CB) OVR None — Year 12
- Jackson Thompson (OL) OVR None — Year 11
- Mark Thompson (K) OVR None — Year 12
- Kenneth Thomas (K) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
