TEAM SEASON RECAP — Year 2026
==================================================================
Team: University
Coach: Todd Miller
Record: 5-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Spring Mills — L 24-28
Week 2: vs Wheeling Park — L 6-38
Week 3: @ Preston — W 24-3
Week 4: @ Hedgesville — W 42-14
Week 5: vs Morgantown — L 21-42
Week 6: @ Musselman — W 35-24
Week 7: vs Martinsburg — L 10-47
Week 8: vs Washington — W 28-27
Week 9: @ Jefferson — W 38-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 283
Rush yards: 1524
Pass yards: 508
Total yards: 2032
Turnovers: 10
Explosives: 52 (run 42 / pass 10)

ROSTER (end of season)
------------------------------------------------------------------
- Donald Lee (QB) OVR None — Year 10
- James Taylor (WR) OVR None — Year 10
- Kevin Johnson (K) OVR None — Year 12
- John Thompson (RB) OVR None — Year 12
- Steven Anderson (WR) OVR None — Year 12
- Mark Moore (CB) OVR None — Year 9
- Andrew Anderson (DE) OVR None — Year 9
- Kenneth Lee (WR) OVR None — Year 11
- Ethan Smith (WR) OVR None — Year 9
- Anthony Lee (K) OVR None — Year 12
- Lucas Rodriguez (DE) OVR None — Year 10
- Andrew White (WR) OVR None — Year 12
- David Jackson (WR) OVR None — Year 12
- James Martinez (K) OVR None — Year 12
- John Taylor (WR) OVR None — Year 10
- Jacob Davis (K) OVR None — Year 9
- Andrew Lee (DE) OVR None — Year 11
- Anthony Anderson (WR) OVR None — Year 12
- Mark Thomas (K) OVR None — Year 9
- Paul Rodriguez (OL) OVR None — Year 9
- Timothy Martinez (K) OVR None — Year 12
- Matthew Martinez (OL) OVR None — Year 12
- Michael White (QB) OVR None — Year 10
- Kevin Rodriguez (OL) OVR None — Year 12
- John Moore (OL) OVR None — Year 10
- George Davis (OL) OVR None — Year 12
- Christopher Jones (OL) OVR None — Year 11
- Paul Johnson (DE) OVR None — Year 9
- Andrew Brown (K) OVR None — Year 9
- Robert Thomas (WR) OVR None — Year 9
- Mason Taylor (OL) OVR None — Year 12
- Mark Brown (CB) OVR None — Year 12
- Ethan Taylor (WR) OVR None — Year 12
- Robert Martinez (OL) OVR None — Year 12
- Christopher Miller (WR) OVR None — Year 12
- Kevin Anderson (RB) OVR None — Year 9
- Robert Wilson (OL) OVR None — Year 12
- William Thomas (K) OVR None — Year 12
- James Smith (RB) OVR None — Year 9
- Steven Garcia (DE) OVR None — Year 10
- Lucas Wilson (DE) OVR None — Year 11
- Robert Williams (OL) OVR None — Year 12
- Jackson Jones (K) OVR None — Year 10
- Timothy Martin (OL) OVR None — Year 12
- Mason White (CB) OVR None — Year 10
- Lucas Garcia (K) OVR None — Year 12
- Andrew Johnson (LB) OVR None — Year 9
- Jacob Miller (LB) OVR None — Year 11
- Anthony Thomas (K) OVR None — Year 12
- James Williams (LB) OVR None — Year 12
- Logan Garcia (LB) OVR None — Year 10
- Noah Wilson (CB) OVR None — Year 11
- Michael Martin (DE) OVR None — Year 10
- Robert Martin (RB) OVR None — Year 11
- Kenneth Smith (K) OVR None — Year 12
- Michael Davis (QB) OVR None — Year 12
- William Garcia (RB) OVR None — Year 12
- Timothy Lee (K) OVR None — Year 10
- Kenneth Jackson (LB) OVR None — Year 10
- Kevin Jones (CB) OVR None — Year 10
- William Lee (CB) OVR None — Year 11
- Michael Moore (CB) OVR None — Year 9
- Michael Smith (K) OVR None — Year 9
- William Johnson (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
