TEAM SEASON RECAP — Year 2026
==================================================================
Team: Valley
Coach: Bob Moore
Record: 1-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Williamstown — L 3-24
Week 2: vs Wirt Co — L 6-27
Week 3: @ Cameron — L 16-23
Week 4: @ Doddridge Co — L 15-31
Week 5: vs Magnolia — L 10-14
Week 6: @ Madonna — W 27-24
Week 7: @ Clay Battelle — L 21-35

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 190
Rush yards: 209
Pass yards: 540
Total yards: 749
Turnovers: 3
Explosives: 12 (run 6 / pass 6)

ROSTER (end of season)
------------------------------------------------------------------
- James Davis (QB) OVR None — Year 10
- Logan Garcia (WR) OVR None — Year 10
- Donald Taylor (QB) OVR None — Year 9
- Andrew Thomas (RB) OVR None — Year 9
- Matthew Moore (K) OVR None — Year 12
- Christopher Johnson (CB) OVR None — Year 11
- Noah White (WR) OVR None — Year 11
- Kevin Moore (WR) OVR None — Year 12
- Lucas Rodriguez (WR) OVR None — Year 9
- Ethan Smith (WR) OVR None — Year 12
- James Rodriguez (WR) OVR None — Year 10
- Paul Rodriguez (WR) OVR None — Year 10
- Daniel Lee (K) OVR None — Year 9
- Noah Johnson (OL) OVR None — Year 9
- Joshua Wilson (OL) OVR None — Year 12
- Jacob Brown (WR) OVR None — Year 9
- Timothy Thompson (OL) OVR None — Year 10
- Kevin Lee (K) OVR None — Year 12
- Jackson Miller (K) OVR None — Year 12
- Jackson Martinez (OL) OVR None — Year 10
- Logan Davis (CB) OVR None — Year 12
- Anthony Lee (LB) OVR None — Year 12
- Daniel Williams (DE) OVR None — Year 12
- Daniel Thompson (LB) OVR None — Year 12
- Donald Garcia (WR) OVR None — Year 12
- William Martinez (DE) OVR None — Year 11
- William Martin (DE) OVR None — Year 10
- James Smith (OL) OVR None — Year 9
- Robert Brown (LB) OVR None — Year 12
- Michael Taylor (K) OVR None — Year 11
- Daniel Brown (QB) OVR None — Year 10
- Steven Moore (K) OVR None — Year 12
- Robert Moore (CB) OVR None — Year 9
- Jackson Martinez (WR) OVR None — Year 10
- Mark Miller (OL) OVR None — Year 10
- Steven White (LB) OVR None — Year 12
- Timothy Smith (CB) OVR None — Year 11
- Lucas Jackson (LB) OVR None — Year 10
- Andrew Lee (K) OVR None — Year 12
- Brian Taylor (K) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
