TEAM SEASON RECAP — Year 2026
==================================================================
Team: Van
Coach: Ken Clark
Record: 3-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Liberty — L 21-27
Week 2: vs Summers County — W 35-30
Week 3: @ Sherman — W 42-33
Week 4: vs Mount View — L 13-34
Week 5: @ Man — W 28-20
Week 6: @ Greenbrier West — L 23-42
Week 7: vs Meadow Bridge — L 13-24

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 228
Rush yards: 589
Pass yards: 812
Total yards: 1401
Turnovers: 6
Explosives: 32 (run 20 / pass 12)

ROSTER (end of season)
------------------------------------------------------------------
- Michael Davis (QB) OVR None — Year 12
- Lucas Anderson (LB) OVR None — Year 9
- Ethan Davis (WR) OVR None — Year 12
- James Miller (CB) OVR None — Year 11
- Noah Martin (RB) OVR None — Year 12
- Timothy Martinez (LB) OVR None — Year 12
- Daniel Brown (K) OVR None — Year 12
- Mason Rodriguez (WR) OVR None — Year 10
- Jackson Garcia (WR) OVR None — Year 11
- Steven Jackson (WR) OVR None — Year 12
- David Thompson (QB) OVR None — Year 11
- Matthew Davis (WR) OVR None — Year 12
- Ethan Jones (OL) OVR None — Year 9
- Mason Johnson (QB) OVR None — Year 12
- Ethan Lee (OL) OVR None — Year 10
- Lucas Johnson (OL) OVR None — Year 12
- Tyler Brown (QB) OVR None — Year 12
- Lucas Williams (K) OVR None — Year 9
- Logan Davis (OL) OVR None — Year 12
- Logan Lee (OL) OVR None — Year 12
- Kevin Thompson (OL) OVR None — Year 12
- Daniel Garcia (CB) OVR None — Year 10
- Timothy Miller (QB) OVR None — Year 10
- Kevin Rodriguez (DE) OVR None — Year 12
- George Wilson (OL) OVR None — Year 10
- Noah Brown (DE) OVR None — Year 10
- Daniel Davis (K) OVR None — Year 10
- Michael Thompson (RB) OVR None — Year 11
- Logan Moore (WR) OVR None — Year 12
- Kevin Martinez (K) OVR None — Year 9
- Mason Thomas (LB) OVR None — Year 11
- Donald Johnson (K) OVR None — Year 9
- Lucas Thompson (OL) OVR None — Year 11
- Christopher Anderson (WR) OVR None — Year 12
- Ethan Jackson (OL) OVR None — Year 12
- Kenneth Williams (WR) OVR None — Year 11
- Andrew Smith (LB) OVR None — Year 12
- Robert Martin (LB) OVR None — Year 9
- Kevin Martinez (K) OVR None — Year 11
- William Moore (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
