TEAM SEASON RECAP — Year 2026
==================================================================
Team: Wahama
Coach: Andy Collins
Record: 5-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Tug Valley — L 20-24
Week 2: vs Montcalm — W 24-17
Week 3: @ St. Marys — W 30-28
Week 4: vs Gilmer Co — L 30-37 (OT)
Week 5: vs Ritchie County — W 21-14
Week 6: @ Tolsia — W 34-0
Week 7: vs Calhoun Co — W 27-23

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Williamstown — L 0-20

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 273
Rush yards: 1043
Pass yards: 776
Total yards: 1819
Turnovers: 2
Explosives: 40 (run 31 / pass 9)

ROSTER (end of season)
------------------------------------------------------------------
- James Martinez (CB) OVR None — Year 11
- Jackson White (QB) OVR None — Year 11
- Paul Johnson (CB) OVR None — Year 10
- George Smith (CB) OVR None — Year 11
- Joshua Johnson (RB) OVR None — Year 11
- Jackson Martinez (RB) OVR None — Year 9
- Lucas Williams (RB) OVR None — Year 11
- Joshua Jones (WR) OVR None — Year 11
- Brian Anderson (RB) OVR None — Year 12
- Robert Lee (QB) OVR None — Year 12
- Kenneth Thomas (WR) OVR None — Year 12
- Kenneth Taylor (WR) OVR None — Year 10
- George Jones (WR) OVR None — Year 11
- Tyler Garcia (OL) OVR None — Year 12
- James Rodriguez (OL) OVR None — Year 11
- Logan Miller (K) OVR None — Year 9
- Mason Wilson (OL) OVR None — Year 11
- Kenneth Davis (OL) OVR None — Year 9
- Kenneth Johnson (RB) OVR None — Year 12
- Donald Wilson (OL) OVR None — Year 9
- Brian Brown (OL) OVR None — Year 9
- William Brown (OL) OVR None — Year 9
- Kevin Rodriguez (DE) OVR None — Year 12
- Christopher Smith (OL) OVR None — Year 9
- William Rodriguez (DE) OVR None — Year 11
- David Johnson (LB) OVR None — Year 9
- Daniel Smith (DE) OVR None — Year 10
- Mason Williams (DE) OVR None — Year 12
- Steven Miller (K) OVR None — Year 11
- Tyler Martinez (K) OVR None — Year 12
- Jacob Brown (DE) OVR None — Year 10
- Paul Taylor (K) OVR None — Year 12
- Joshua Smith (WR) OVR None — Year 12
- Mason Taylor (CB) OVR None — Year 11
- Christopher Martinez (K) OVR None — Year 12
- Mark Lee (CB) OVR None — Year 10
- Joshua Moore (CB) OVR None — Year 11
- Paul Lee (CB) OVR None — Year 10
- John Moore (K) OVR None — Year 12
- Joshua Miller (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Lucas Williams: 69 yds, 0 TD | Pass 0 (0/0) | Rush 69 | Rec 0
- Brian Anderson: 62 yds, 0 TD | Pass 0 (0/0) | Rush 23 | Rec 39
- Jackson White: 60 yds, 0 TD | Pass 60 (8/13) | Rush 0 | Rec 0
- Joshua Johnson: 31 yds, 0 TD | Pass 0 (0/0) | Rush 31 | Rec 0
- Kenneth Taylor: 8 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 8
- Joshua Jones: 7 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 7
- Kenneth Thomas: 6 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 6
- Robert Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- James Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
