TEAM SEASON RECAP — Year 2026
==================================================================
Team: Washington
Coach: Bob Thomas
Record: 1-8
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Morgantown — L 10-35
Week 2: vs Musselman — L 17-24
Week 3: @ Martinsburg — L 9-28
Week 4: vs Preston — L 17-31
Week 5: vs Jefferson — L 31-35
Week 6: @ Spring Mills — L 31-37
Week 7: vs Wheeling Park — L 17-42
Week 8: @ University — L 27-28
Week 9: @ Hedgesville — W 10-7

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 291
Rush yards: 293
Pass yards: 1496
Total yards: 1789
Turnovers: 8
Explosives: 32 (run 6 / pass 26)

ROSTER (end of season)
------------------------------------------------------------------
- Jackson Taylor (K) OVR None — Year 9
- Ethan Davis (K) OVR None — Year 10
- George Wilson (K) OVR None — Year 9
- Andrew Martin (LB) OVR None — Year 11
- Joshua Brown (OL) OVR None — Year 12
- John Thomas (RB) OVR None — Year 12
- Michael Davis (WR) OVR None — Year 12
- Mark Thomas (WR) OVR None — Year 12
- Daniel Martinez (RB) OVR None — Year 10
- Matthew Thompson (CB) OVR None — Year 11
- William Brown (CB) OVR None — Year 12
- James White (LB) OVR None — Year 12
- Tyler Martinez (WR) OVR None — Year 10
- Lucas Brown (WR) OVR None — Year 10
- Brian Rodriguez (CB) OVR None — Year 9
- David Thompson (OL) OVR None — Year 10
- Anthony Garcia (K) OVR None — Year 12
- William Jackson (WR) OVR None — Year 9
- John Rodriguez (DE) OVR None — Year 10
- Joshua Martin (OL) OVR None — Year 9
- Michael Thomas (CB) OVR None — Year 12
- Logan Williams (RB) OVR None — Year 12
- Robert Thompson (OL) OVR None — Year 9
- Ethan Thomas (OL) OVR None — Year 9
- Mark Jackson (OL) OVR None — Year 11
- Robert Martin (K) OVR None — Year 12
- Logan Lee (QB) OVR None — Year 9
- Matthew Thomas (LB) OVR None — Year 12
- George Lee (DE) OVR None — Year 12
- Daniel Martin (OL) OVR None — Year 12
- Kenneth Davis (DE) OVR None — Year 12
- Lucas Jones (K) OVR None — Year 12
- Logan Taylor (OL) OVR None — Year 11
- Andrew Smith (CB) OVR None — Year 12
- Mason Moore (LB) OVR None — Year 11
- Daniel Moore (LB) OVR None — Year 12
- Robert Williams (LB) OVR None — Year 12
- Noah Moore (CB) OVR None — Year 12
- Christopher Thomas (RB) OVR None — Year 10
- George Thompson (CB) OVR None — Year 12
- Christopher Martin (K) OVR None — Year 9
- Jackson Johnson (CB) OVR None — Year 9
- Anthony Lee (K) OVR None — Year 10
- Lucas Rodriguez (CB) OVR None — Year 9
- Michael Smith (K) OVR None — Year 11
- David Williams (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
