TEAM SEASON RECAP — Year 2026
==================================================================
Team: Wayne
Coach: Jim Parker
Record: 4-3
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Logan — L 20-31
Week 2: vs Mingo Central — L 24-37
Week 3: @ Buffalo — W 30-6
Week 4: vs Chapmanville — L 31-37
Week 5: @ Tyler Consolidated — W 34-6
Week 6: @ Ravenswood — W 23-0
Week 7: vs Scott — W 23-21

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 284
Rush yards: 1131
Pass yards: 1003
Total yards: 2134
Turnovers: 4
Explosives: 38 (run 26 / pass 12)

ROSTER (end of season)
------------------------------------------------------------------
- George Moore (CB) OVR None — Year 10
- George Taylor (DE) OVR None — Year 9
- Mason Martin (DE) OVR None — Year 9
- Christopher Thomas (K) OVR None — Year 10
- Mark Rodriguez (RB) OVR None — Year 12
- Donald Thomas (QB) OVR None — Year 10
- Mason Lee (K) OVR None — Year 12
- Paul Smith (QB) OVR None — Year 11
- Lucas White (K) OVR None — Year 12
- Lucas Rodriguez (WR) OVR None — Year 11
- Tyler Thomas (K) OVR None — Year 12
- Michael Jones (WR) OVR None — Year 11
- James Moore (WR) OVR None — Year 12
- Mason Brown (QB) OVR None — Year 10
- Steven Taylor (OL) OVR None — Year 12
- Michael Martin (OL) OVR None — Year 9
- Logan Smith (RB) OVR None — Year 11
- Lucas Miller (OL) OVR None — Year 12
- David Wilson (K) OVR None — Year 10
- Noah Miller (OL) OVR None — Year 11
- Logan Jackson (OL) OVR None — Year 12
- George Wilson (OL) OVR None — Year 12
- Logan Miller (WR) OVR None — Year 10
- Tyler Miller (WR) OVR None — Year 9
- Donald Lee (DE) OVR None — Year 11
- Michael Miller (DE) OVR None — Year 12
- Daniel Anderson (WR) OVR None — Year 12
- Daniel Thompson (RB) OVR None — Year 11
- John Brown (QB) OVR None — Year 12
- Lucas Davis (K) OVR None — Year 12
- Paul Johnson (DE) OVR None — Year 12
- Kevin Moore (OL) OVR None — Year 12
- Ethan Lee (CB) OVR None — Year 10
- Mark Martinez (LB) OVR None — Year 10
- Daniel Smith (OL) OVR None — Year 12
- Robert Anderson (LB) OVR None — Year 12
- Mason White (CB) OVR None — Year 12
- Brian Jones (LB) OVR None — Year 12
- Donald Williams (K) OVR None — Year 9
- Paul Rodriguez (OL) OVR None — Year 12
- Kevin Wilson (QB) OVR None — Year 11
- Brian Martinez (CB) OVR None — Year 10
- Donald Anderson (K) OVR None — Year 9
- Joshua Williams (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
