TEAM SEASON RECAP — Year 2026
==================================================================
Team: Webster Co
Coach: Tony Moore
Record: 2-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Pocahontas Co — W 19-13
Week 2: vs Tucker Co — L 17-31
Week 3: @ Pendleton Co — L 26-31
Week 4: vs South Harrison — W 17-13
Week 5: vs Tygarts Valley — L 21-28
Week 6: @ East Hardy — L 19-20
Week 7: vs Richwood — L 27-44

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 239
Rush yards: 544
Pass yards: 1017
Total yards: 1561
Turnovers: 2
Explosives: 28 (run 12 / pass 16)

ROSTER (end of season)
------------------------------------------------------------------
- Lucas Wilson (QB) OVR None — Year 10
- Joshua Smith (QB) OVR None — Year 10
- Donald Miller (K) OVR None — Year 10
- Matthew Brown (K) OVR None — Year 12
- Kevin Smith (K) OVR None — Year 9
- Donald Jackson (CB) OVR None — Year 12
- John Brown (WR) OVR None — Year 11
- Matthew Martinez (OL) OVR None — Year 10
- Jackson Williams (OL) OVR None — Year 9
- Daniel Jackson (WR) OVR None — Year 10
- Michael Davis (LB) OVR None — Year 9
- Tyler Wilson (OL) OVR None — Year 12
- Robert Williams (QB) OVR None — Year 9
- Ethan Wilson (DE) OVR None — Year 12
- Lucas Johnson (OL) OVR None — Year 11
- Jacob Brown (OL) OVR None — Year 9
- William Martinez (K) OVR None — Year 12
- William Brown (RB) OVR None — Year 9
- Anthony Smith (OL) OVR None — Year 10
- Mark Johnson (DE) OVR None — Year 9
- Ethan Martin (DE) OVR None — Year 12
- Joshua Davis (RB) OVR None — Year 12
- Christopher Moore (K) OVR None — Year 10
- David Jackson (K) OVR None — Year 9
- Ethan Lee (CB) OVR None — Year 9
- Andrew Davis (DE) OVR None — Year 12
- Paul Wilson (DE) OVR None — Year 12
- Donald Moore (K) OVR None — Year 9
- Robert Smith (DE) OVR None — Year 9
- Michael Rodriguez (LB) OVR None — Year 11
- Logan Williams (K) OVR None — Year 9
- Mason Brown (K) OVR None — Year 9
- George Martinez (WR) OVR None — Year 10
- Andrew Jackson (WR) OVR None — Year 11
- Brian Martinez (CB) OVR None — Year 12
- Timothy Thompson (LB) OVR None — Year 12
- Matthew Moore (RB) OVR None — Year 11
- Michael Martinez (WR) OVR None — Year 12
- Timothy Brown (K) OVR None — Year 9
- Kevin Johnson (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
