TEAM SEASON RECAP — Year 2026
==================================================================
Team: Weir
Coach: Ken Parker
Record: 5-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Wheeling Central — W 28-13
Week 2: @ Grafton — W 35-17
Week 3: vs Roane County — L 26-31
Week 4: vs Sissonville — W 30-29
Week 5: @ Clay County — W 38-20
Week 6: vs Lincoln — L 17-18
Week 7: @ Oak Glen — W 28-3

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Roane County — L 10-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 265
Rush yards: 410
Pass yards: 1581
Total yards: 1991
Turnovers: 5
Explosives: 30 (run 9 / pass 21)

ROSTER (end of season)
------------------------------------------------------------------
- Ethan Taylor (QB) OVR None — Year 12
- Mark Jones (OL) OVR None — Year 11
- Donald Martin (OL) OVR None — Year 12
- John Rodriguez (WR) OVR None — Year 11
- James Anderson (OL) OVR None — Year 9
- Brian Taylor (DE) OVR None — Year 12
- Joshua Brown (RB) OVR None — Year 11
- Lucas Anderson (WR) OVR None — Year 10
- Kevin Miller (LB) OVR None — Year 9
- Michael Thompson (CB) OVR None — Year 12
- Logan Jackson (WR) OVR None — Year 11
- Robert Jones (WR) OVR None — Year 12
- Tyler Anderson (WR) OVR None — Year 12
- Jacob Garcia (WR) OVR None — Year 12
- Anthony Davis (QB) OVR None — Year 10
- Daniel Wilson (OL) OVR None — Year 12
- Jacob Thompson (DE) OVR None — Year 12
- George Wilson (OL) OVR None — Year 12
- George Jackson (RB) OVR None — Year 12
- David Brown (K) OVR None — Year 12
- James Williams (CB) OVR None — Year 10
- Andrew Rodriguez (WR) OVR None — Year 12
- Noah Rodriguez (OL) OVR None — Year 11
- Daniel Thomas (DE) OVR None — Year 12
- Kenneth White (RB) OVR None — Year 11
- Daniel Thompson (DE) OVR None — Year 9
- Mark Garcia (K) OVR None — Year 10
- David White (DE) OVR None — Year 11
- Jackson Anderson (WR) OVR None — Year 9
- Tyler Martin (RB) OVR None — Year 9
- Andrew Williams (OL) OVR None — Year 12
- Steven Jones (K) OVR None — Year 12
- Paul Thomas (WR) OVR None — Year 11
- Matthew Jackson (CB) OVR None — Year 12
- John Williams (CB) OVR None — Year 12
- Robert Brown (WR) OVR None — Year 12
- Ethan Garcia (K) OVR None — Year 9
- James Anderson (CB) OVR None — Year 10
- Christopher Thomas (K) OVR None — Year 10
- Lucas Miller (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Anthony Davis: 94 yds, 0 TD | Pass 94 (13/19) | Rush 0 | Rec 0
- Tyler Anderson: 73 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 73
- Joshua Brown: 58 yds, 1 TD | Pass 0 (0/0) | Rush 56 | Rec 2
- Kenneth White: 35 yds, 0 TD | Pass 0 (0/0) | Rush 25 | Rec 10
- George Jackson: 17 yds, 0 TD | Pass 0 (0/0) | Rush 17 | Rec 0
- Andrew Rodriguez: 7 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 7
- John Rodriguez: 2 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 2
- Ethan Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- James Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
