TEAM SEASON RECAP — Year 2026
==================================================================
Team: Westside
Coach: Andy Adams
Record: 4-3
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Pikeview — W 31-30
Week 2: @ River View — W 27-10
Week 3: @ Poca — W 23-14
Week 4: vs Bluefield — L 17-34
Week 5: @ Wyoming East — W 24-23
Week 6: vs James Monroe — L 20-24
Week 7: vs Independence — L 10-33

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 246
Rush yards: 831
Pass yards: 661
Total yards: 1492
Turnovers: 3
Explosives: 31 (run 22 / pass 9)

ROSTER (end of season)
------------------------------------------------------------------
- Jackson Thomas (LB) OVR None — Year 12
- John Miller (K) OVR None — Year 9
- Noah Jackson (K) OVR None — Year 9
- William Rodriguez (K) OVR None — Year 12
- Brian Lee (RB) OVR None — Year 11
- Timothy Jones (K) OVR None — Year 9
- George Martinez (LB) OVR None — Year 9
- Timothy Jackson (K) OVR None — Year 12
- Mark Anderson (WR) OVR None — Year 10
- Donald Williams (WR) OVR None — Year 11
- Timothy Anderson (WR) OVR None — Year 10
- James Garcia (WR) OVR None — Year 11
- John Brown (CB) OVR None — Year 9
- Anthony Thomas (OL) OVR None — Year 12
- James Miller (DE) OVR None — Year 12
- George Taylor (LB) OVR None — Year 11
- Donald Wilson (OL) OVR None — Year 12
- Matthew Jones (OL) OVR None — Year 10
- Jackson Lee (OL) OVR None — Year 11
- Anthony Johnson (K) OVR None — Year 9
- Michael Martinez (DE) OVR None — Year 12
- Mason Miller (RB) OVR None — Year 10
- John Martin (WR) OVR None — Year 11
- Lucas Brown (CB) OVR None — Year 10
- Anthony Wilson (QB) OVR None — Year 12
- Steven Anderson (DE) OVR None — Year 12
- David Thomas (DE) OVR None — Year 11
- Brian Davis (DE) OVR None — Year 12
- Ethan Lee (WR) OVR None — Year 10
- Mark Thomas (K) OVR None — Year 12
- Tyler White (K) OVR None — Year 9
- Kenneth Thomas (K) OVR None — Year 12
- Jackson Lee (RB) OVR None — Year 12
- Jackson Rodriguez (WR) OVR None — Year 12
- Mason Davis (OL) OVR None — Year 11
- Brian Davis (CB) OVR None — Year 10
- Andrew Moore (CB) OVR None — Year 12
- Kevin Garcia (DE) OVR None — Year 12
- Brian Moore (K) OVR None — Year 12
- Donald Rodriguez (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
