TEAM SEASON RECAP — Year 2026
==================================================================
Team: Wheeling Park
Coach: Brad Clark
Record: 7-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Preston — W 35-6
Week 2: @ University — W 38-6
Week 3: vs Hedgesville — W 35-16
Week 4: @ Morgantown — L 21-31
Week 5: vs Musselman — W 33-30
Week 6: vs Martinsburg — L 10-24
Week 7: @ Washington — W 42-17
Week 8: vs Jefferson — W 35-31
Week 9: @ Spring Mills — W 35-23

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Cabell Midland — L 21-26

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 300
Rush yards: 566
Pass yards: 1794
Total yards: 2360
Turnovers: 3
Explosives: 43 (run 16 / pass 27)

ROSTER (end of season)
------------------------------------------------------------------
- Daniel Smith (K) OVR None — Year 12
- John Jackson (QB) OVR None — Year 11
- David Williams (CB) OVR None — Year 10
- Kevin Thompson (K) OVR None — Year 12
- Anthony Lee (LB) OVR None — Year 10
- Kevin Taylor (OL) OVR None — Year 9
- Brian Rodriguez (RB) OVR None — Year 11
- Steven Lee (CB) OVR None — Year 9
- Brian Thomas (RB) OVR None — Year 12
- Mark Anderson (DE) OVR None — Year 9
- Donald Rodriguez (WR) OVR None — Year 11
- Logan Jackson (WR) OVR None — Year 12
- Steven Martinez (QB) OVR None — Year 10
- Kenneth Brown (CB) OVR None — Year 11
- Matthew Rodriguez (WR) OVR None — Year 12
- Brian Thompson (K) OVR None — Year 12
- Paul Brown (CB) OVR None — Year 10
- Donald Anderson (WR) OVR None — Year 10
- Michael Davis (CB) OVR None — Year 12
- John Smith (WR) OVR None — Year 12
- Lucas Martin (OL) OVR None — Year 10
- Kevin Wilson (DE) OVR None — Year 12
- Logan Moore (K) OVR None — Year 10
- Tyler Brown (DE) OVR None — Year 12
- Robert Anderson (OL) OVR None — Year 11
- Jackson Thompson (DE) OVR None — Year 9
- Michael Brown (OL) OVR None — Year 12
- David Garcia (DE) OVR None — Year 12
- Joshua Rodriguez (WR) OVR None — Year 9
- Steven Jones (WR) OVR None — Year 10
- David Wilson (QB) OVR None — Year 9
- Anthony Davis (OL) OVR None — Year 9
- Timothy Thompson (WR) OVR None — Year 9
- Lucas Brown (QB) OVR None — Year 9
- David Moore (CB) OVR None — Year 9
- Ethan White (K) OVR None — Year 12
- Timothy Jackson (RB) OVR None — Year 10
- David Lee (K) OVR None — Year 9
- James Thomas (DE) OVR None — Year 11
- James Jackson (LB) OVR None — Year 10
- Noah Davis (OL) OVR None — Year 10
- Paul Moore (DE) OVR None — Year 12
- George Anderson (OL) OVR None — Year 9
- David Rodriguez (DE) OVR None — Year 12
- Jackson Martinez (QB) OVR None — Year 10
- Timothy Williams (K) OVR None — Year 11
- David White (WR) OVR None — Year 12
- Jacob Lee (RB) OVR None — Year 9
- Brian Anderson (LB) OVR None — Year 11
- Ethan White (QB) OVR None — Year 12
- Paul Thomas (K) OVR None — Year 11
- Kevin Moore (QB) OVR None — Year 10
- Lucas Garcia (QB) OVR None — Year 10
- Logan Davis (WR) OVR None — Year 11
- Logan Smith (CB) OVR None — Year 12
- Paul Rodriguez (CB) OVR None — Year 12
- Lucas Thomas (DE) OVR None — Year 10
- Joshua Moore (CB) OVR None — Year 10
- William Jackson (QB) OVR None — Year 9
- David Davis (CB) OVR None — Year 10
- Anthony Williams (K) OVR None — Year 9
- John Jones (QB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- James Jackson: 235 yds, 1 TD | Pass 161 (13/19) | Rush 66 | Rec 8
- Steven Martinez: 180 yds, 2 TD | Pass 180 (16/23) | Rush 0 | Rec 0
- Brian Anderson: 112 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 112
- Paul Brown: 77 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 77
- Brian Rodriguez: 42 yds, 0 TD | Pass 0 (0/0) | Rush 3 | Rec 39
- Timothy Jackson: 37 yds, 1 TD | Pass 0 (0/0) | Rush 37 | Rec 0
- Brian Thomas: 35 yds, 0 TD | Pass 0 (0/0) | Rush 23 | Rec 12
- Michael Brown: 26 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 26
- Logan Jackson: 21 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 21
- Lucas Thomas: 19 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 19
- Paul Rodriguez: 14 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 14
- Logan Davis: 5 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 5
- Kevin Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- James Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Robert Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
