TEAM SEASON RECAP — Year 2026
==================================================================
Team: Williamstown
Coach: Andy Stewart
Record: 10-0
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Valley — W 24-3
Week 2: @ Doddridge Co — W 13-10
Week 3: @ Magnolia — W 28-7
Week 4: vs Madonna — W 17-15
Week 5: @ Clay Battelle — W 20-9
Week 6: vs Cameron — W 22-19
Week 7: vs Wirt Co — W 24-10

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Wahama — W 20-0
Semifinal: vs Doddridge Co — W 17-14
Championship: @ St. Marys — W 21-13

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 264
Rush yards: 519
Pass yards: 1111
Total yards: 1630
Turnovers: 0
Explosives: 34 (run 17 / pass 17)

ROSTER (end of season)
------------------------------------------------------------------
- Mark Thomas (QB) OVR None — Year 12
- Matthew Moore (WR) OVR None — Year 11
- Michael Garcia (CB) OVR None — Year 10
- George Anderson (CB) OVR None — Year 12
- Jacob Moore (WR) OVR None — Year 11
- Michael Smith (RB) OVR None — Year 9
- David Miller (LB) OVR None — Year 9
- Logan Martin (OL) OVR None — Year 11
- Anthony Brown (OL) OVR None — Year 9
- Tyler Lee (WR) OVR None — Year 11
- Daniel Smith (RB) OVR None — Year 11
- Mason Williams (WR) OVR None — Year 10
- William Garcia (WR) OVR None — Year 12
- Mason Taylor (WR) OVR None — Year 11
- Daniel Williams (WR) OVR None — Year 11
- Mark Jackson (OL) OVR None — Year 9
- Paul Johnson (OL) OVR None — Year 11
- Robert White (DE) OVR None — Year 10
- Donald Taylor (QB) OVR None — Year 12
- Logan Brown (K) OVR None — Year 10
- Noah Taylor (K) OVR None — Year 12
- Joshua Rodriguez (K) OVR None — Year 9
- James Martin (OL) OVR None — Year 12
- John Moore (K) OVR None — Year 12
- Christopher Garcia (WR) OVR None — Year 10
- Paul Rodriguez (DE) OVR None — Year 12
- George Thompson (DE) OVR None — Year 10
- Noah Brown (WR) OVR None — Year 9
- Michael Rodriguez (OL) OVR None — Year 11
- Anthony Martin (DE) OVR None — Year 10
- Donald Miller (DE) OVR None — Year 12
- Logan Moore (DE) OVR None — Year 11
- Matthew Moore (LB) OVR None — Year 12
- Matthew Thomas (WR) OVR None — Year 10
- Donald Jackson (K) OVR None — Year 9
- Brian Martin (CB) OVR None — Year 12
- Mason White (K) OVR None — Year 12
- James Smith (CB) OVR None — Year 12
- Donald Rodriguez (RB) OVR None — Year 10
- Michael Miller (CB) OVR None — Year 9
- Ethan Thompson (OL) OVR None — Year 12
- Joshua Jones (QB) OVR None — Year 9
- Kevin Anderson (CB) OVR None — Year 12
- Andrew Johnson (QB) OVR None — Year 9
- John Taylor (K) OVR None — Year 12
- Steven Brown (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Mark Thomas: 191 yds, 1 TD | Pass 191 (11/19) | Rush 0 | Rec 0
- Mark Thomas: 139 yds, 1 TD | Pass 139 (13/19) | Rush 0 | Rec 0
- Mark Thomas: 138 yds, 2 TD | Pass 138 (16/22) | Rush 0 | Rec 0
- Daniel Williams: 105 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 105
- Tyler Lee: 92 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 92
- Tyler Lee: 71 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 71
- Daniel Smith: 62 yds, 0 TD | Pass 0 (0/0) | Rush 62 | Rec 0
- Donald Rodriguez: 52 yds, 0 TD | Pass 0 (0/0) | Rush 42 | Rec 10
- Kevin Anderson: 47 yds, 0 TD | Pass 0 (0/0) | Rush 47 | Rec 0
- Tyler Lee: 47 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 47
- Christopher Garcia: 47 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 47
- Daniel Williams: 34 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 34
- Kevin Anderson: 33 yds, 1 TD | Pass 0 (0/0) | Rush 33 | Rec 0
- Daniel Smith: 33 yds, 1 TD | Pass 0 (0/0) | Rush 33 | Rec 0
- Daniel Williams: 32 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 32
- Kevin Anderson: 30 yds, 0 TD | Pass 0 (0/0) | Rush 20 | Rec 10
- Daniel Smith: 30 yds, 0 TD | Pass 0 (0/0) | Rush 30 | Rec 0
- Donald Rodriguez: 28 yds, 0 TD | Pass 0 (0/0) | Rush 24 | Rec 4
- Donald Rodriguez: 20 yds, 0 TD | Pass 0 (0/0) | Rush 20 | Rec 0
- Christopher Garcia: 11 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 11
