TEAM SEASON RECAP — Year 2026
==================================================================
Team: Winfield
Coach: Nick Stewart
Record: 6-5
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Nitro — W 28-21
Week 2: @ Shady Spring — W 20-0
Week 3: vs Nicholas County — L 17-23
Week 4: @ Spring Valley — L 20-24
Week 5: vs Herbert Hoover — L 14-28
Week 6: @ Lincoln County — W 35-6
Week 7: @ St. Albans — W 38-30
Week 8: vs Capital — L 28-38
Week 9: @ South Charleston — W 27-17
Week 10: vs Greenbrier East — W 35-26

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Bridgeport — L 14-55

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 339
Rush yards: 1093
Pass yards: 1156
Total yards: 2249
Turnovers: 3
Explosives: 38 (run 27 / pass 11)

ROSTER (end of season)
------------------------------------------------------------------
- Daniel Johnson (QB) OVR None — Year 11
- Andrew Martinez (K) OVR None — Year 9
- Ethan Martinez (K) OVR None — Year 12
- George Garcia (RB) OVR None — Year 12
- Joshua Jones (RB) OVR None — Year 9
- Noah Thomas (OL) OVR None — Year 9
- Paul Garcia (RB) OVR None — Year 10
- William Martinez (OL) OVR None — Year 11
- Tyler Taylor (CB) OVR None — Year 12
- Christopher Jones (WR) OVR None — Year 12
- Kenneth Rodriguez (WR) OVR None — Year 12
- John Jones (LB) OVR None — Year 11
- Mason Rodriguez (OL) OVR None — Year 11
- Paul Taylor (WR) OVR None — Year 10
- Logan Miller (WR) OVR None — Year 12
- Robert Brown (WR) OVR None — Year 11
- Mark Martinez (WR) OVR None — Year 11
- Donald Moore (K) OVR None — Year 9
- Anthony Johnson (OL) OVR None — Year 11
- Logan Johnson (LB) OVR None — Year 9
- David Thomas (LB) OVR None — Year 12
- Kevin Moore (DE) OVR None — Year 12
- Lucas Williams (WR) OVR None — Year 12
- Donald Jones (OL) OVR None — Year 12
- Noah Taylor (K) OVR None — Year 11
- George Smith (DE) OVR None — Year 9
- Robert Anderson (CB) OVR None — Year 10
- Jacob Thompson (WR) OVR None — Year 9
- Joshua Brown (DE) OVR None — Year 12
- Kevin Davis (LB) OVR None — Year 10
- Christopher Davis (K) OVR None — Year 10
- Logan Lee (RB) OVR None — Year 10
- James Lee (DE) OVR None — Year 9
- Andrew Lee (DE) OVR None — Year 12
- Andrew Brown (DE) OVR None — Year 12
- David Johnson (QB) OVR None — Year 11
- James Johnson (WR) OVR None — Year 10
- John Martinez (K) OVR None — Year 12
- Paul Lee (QB) OVR None — Year 12
- Brian Johnson (CB) OVR None — Year 10
- David Lee (DE) OVR None — Year 9
- Michael Thompson (OL) OVR None — Year 10
- Mason Taylor (LB) OVR None — Year 9
- Timothy Rodriguez (LB) OVR None — Year 10
- Jackson Moore (LB) OVR None — Year 10
- David Johnson (K) OVR None — Year 9
- Anthony Brown (CB) OVR None — Year 12
- Kenneth Taylor (LB) OVR None — Year 9
- Kevin White (K) OVR None — Year 12
- Michael Johnson (K) OVR None — Year 11
- Anthony Lee (CB) OVR None — Year 11
- Tyler Davis (OL) OVR None — Year 9
- Ethan Thomas (K) OVR None — Year 10
- Timothy Moore (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Daniel Johnson: 107 yds, 1 TD | Pass 107 (12/16) | Rush 0 | Rec 0
- Logan Miller: 99 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 99
- Mason Rodriguez: 75 yds, 0 TD | Pass 0 (0/0) | Rush 75 | Rec 0
- Logan Lee: 20 yds, 0 TD | Pass 0 (0/0) | Rush 20 | Rec 0
- George Garcia: 17 yds, 1 TD | Pass 0 (0/0) | Rush 17 | Rec 0
- Kenneth Rodriguez: 7 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 7
- James Johnson: 1 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 1
- Paul Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Robert Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Timothy Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
