TEAM SEASON RECAP — Year 2026
==================================================================
Team: Wirt Co
Coach: Todd Brown
Record: 3-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Cameron — W 23-21
Week 2: @ Valley — W 27-6
Week 3: vs Doddridge Co — L 3-6
Week 4: @ Magnolia — W 20-17
Week 5: @ Madonna — L 20-24
Week 6: vs Clay Battelle — L 17-31
Week 7: @ Williamstown — L 10-24

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 205
Rush yards: 773
Pass yards: 345
Total yards: 1118
Turnovers: 4
Explosives: 25 (run 22 / pass 3)

ROSTER (end of season)
------------------------------------------------------------------
- Michael Thomas (QB) OVR None — Year 12
- Anthony White (QB) OVR None — Year 12
- Joshua Martinez (K) OVR None — Year 10
- Kenneth Rodriguez (K) OVR None — Year 9
- Paul Taylor (K) OVR None — Year 12
- Joshua Thomas (RB) OVR None — Year 10
- Andrew Wilson (WR) OVR None — Year 11
- William Smith (WR) OVR None — Year 11
- Tyler Martin (K) OVR None — Year 11
- Lucas Martin (K) OVR None — Year 11
- Lucas Martin (QB) OVR None — Year 11
- Ethan Thomas (WR) OVR None — Year 11
- Mark Thompson (K) OVR None — Year 9
- Logan Thomas (OL) OVR None — Year 11
- Robert Wilson (OL) OVR None — Year 12
- Andrew Jones (OL) OVR None — Year 10
- Michael Rodriguez (QB) OVR None — Year 9
- Logan Thompson (CB) OVR None — Year 9
- Matthew Davis (DE) OVR None — Year 10
- Andrew Smith (CB) OVR None — Year 11
- Jacob Jones (WR) OVR None — Year 11
- Lucas Johnson (OL) OVR None — Year 12
- Mark Thomas (DE) OVR None — Year 12
- Jackson White (DE) OVR None — Year 11
- Timothy Martin (DE) OVR None — Year 11
- Ethan Taylor (OL) OVR None — Year 10
- William Moore (RB) OVR None — Year 9
- Ethan Garcia (DE) OVR None — Year 11
- Mark White (CB) OVR None — Year 12
- Brian Anderson (K) OVR None — Year 12
- Michael Wilson (OL) OVR None — Year 9
- Kevin Brown (CB) OVR None — Year 9
- Lucas Davis (CB) OVR None — Year 12
- Robert Thompson (K) OVR None — Year 9
- Jackson Smith (CB) OVR None — Year 11
- Anthony Taylor (QB) OVR None — Year 9
- Mark Lee (DE) OVR None — Year 12
- Christopher Rodriguez (K) OVR None — Year 9
- William Martin (K) OVR None — Year 11
- David Smith (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
