TEAM SEASON RECAP — Year 3
==================================================================
Team: Beckley
Coach: Eric Adams
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Oak Hill — 34-27
Week 2: vs Morgantown — 13-28
Week 3: @ Martinsburg — 14-28
Week 4: vs University — 21-28
Week 5: @ Cabell Midland — 7-35
Week 6: vs Hedgesville — 28-7
Week 7: @ Washington — 21-6
Week 8: vs Riverside — 55-7
Week 9: @ Huntington — 0-42
Week 10: vs Parkersburg — 36-34 (OT)

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 376
Rush yards: 2325
Pass yards: 571
Total yards: 2896
Turnovers: 1
Explosives: 75 (run 70 / pass 5)

ROSTER (end of season)
------------------------------------------------------------------
- Andrew Lee (QB) OVR None — Year 12
- Timothy Lee (QB) OVR None — Year 12
- William Williams (RB) OVR None — Year 11
- Steven Smith (RB) OVR None — Year 12
- Anthony Smith (RB) OVR None — Year 11
- Kenneth Johnson (RB) OVR None — Year 11
- Anthony Martinez (WR) OVR None — Year 12
- Brian Brown (WR) OVR None — Year 12
- Andrew Martin (WR) OVR None — Year 12
- John Rodriguez (OL) OVR None — Year 12
- Michael Wilson (DT) OVR None — Year 12
- Matthew Lee (LB) OVR None — Year 12
- Ethan Martin (CB) OVR None — Year 12
- Matthew Lee (CB) OVR None — Year 11
- Steven Thomas (S) OVR None — Year 12
- Robert Martinez (K) OVR None — Year 12
- John Martin (P) OVR None — Year 11
- Mason Martin (RB) OVR None — Year 10
- Matthew Rodriguez (DT) OVR None — Year 10
- George Wilson (OL) OVR None — Year 10
- Jackson Martinez (OL) OVR None — Year 10
- Timothy Thompson (WR) OVR None — Year 10
- William Jackson (RB) OVR None — Year 10
- John Thomas (RB) OVR None — Year 10
- William Thompson (DE) OVR None — Year 10
- Joshua Brown (CB) OVR None — Year 10
- Steven Thompson (DE) OVR None — Year 10
- Steven Martinez (OL) OVR None — Year 10
- Matthew Martinez (OL) OVR None — Year 10
- Anthony Williams (RB) OVR None — Year 10
- Timothy Wilson (CB) OVR None — Year 10
- Timothy Garcia (DE) OVR None — Year 10
- Matthew Martin (QB) OVR None — Year 10
- Andrew Wilson (DT) OVR None — Year 10
- William Thompson (OL) OVR None — Year 10
- Noah Thomas (DE) OVR None — Year 10
- Kevin White (WR) OVR None — Year 10
- Steven Brown (TE) OVR None — Year 10
- George Wilson (WR) OVR None — Year 10
- Noah White (LB) OVR None — Year 10
- Kenneth Garcia (WR) OVR None — Year 10
- Andrew Thomas (LB) OVR None — Year 10
- Anthony Taylor (DT) OVR None — Year 10
- Noah Wilson (CB) OVR None — Year 9
- Noah Johnson (OL) OVR None — Year 9
- Mark Thompson (RB) OVR None — Year 9
- Tyler Moore (CB) OVR None — Year 9
- Brian Martin (OL) OVR None — Year 9
- Mason Martinez (K) OVR None — Year 9
- Joshua Martinez (LB) OVR None — Year 9
- Joshua Lee (CB) OVR None — Year 9
- Steven Williams (S) OVR None — Year 9
- Anthony Martin (S) OVR None — Year 9
- James Jackson (OL) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
