TEAM SEASON RECAP — Year 3
==================================================================
Team: Buckhannon-Upshur
Coach: Jason Evans
Record: 0-10
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Musselman — 0-49
Week 2: @ George Washington — 7-42
Week 3: vs Oak Hill — 0-49
Week 4: @ Morgantown — 0-49
Week 5: vs Martinsburg — 0-62
Week 6: vs University — 0-69
Week 7: @ Cabell Midland — 7-68
Week 8: vs Hedgesville — 13-19
Week 9: @ Washington — 7-21
Week 10: vs Riverside — 21-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 433
Rush yards: 1083
Pass yards: 562
Total yards: 1645
Turnovers: 13
Explosives: 60 (run 48 / pass 12)

ROSTER (end of season)
------------------------------------------------------------------
- Jacob Brown (WR) OVR None — Year 12
- Jacob Taylor (WR) OVR None — Year 12
- Andrew Anderson (OL) OVR None — Year 12
- Kenneth Smith (OL) OVR None — Year 12
- Daniel Garcia (OL) OVR None — Year 11
- Paul Garcia (OL) OVR None — Year 12
- Noah Jones (TE) OVR None — Year 12
- Jackson Garcia (DE) OVR None — Year 12
- Michael Brown (DE) OVR None — Year 11
- Jackson Moore (LB) OVR None — Year 12
- Logan Thomas (LB) OVR None — Year 12
- Logan Thompson (CB) OVR None — Year 12
- Timothy Davis (CB) OVR None — Year 12
- Noah Anderson (S) OVR None — Year 11
- Matthew Garcia (WR) OVR None — Year 10
- Robert Garcia (DT) OVR None — Year 10
- Christopher Anderson (CB) OVR None — Year 10
- Christopher Moore (RB) OVR None — Year 10
- Mason Williams (WR) OVR None — Year 10
- Matthew Taylor (DE) OVR None — Year 10
- Jackson White (DE) OVR None — Year 10
- Paul Johnson (RB) OVR None — Year 10
- Paul Garcia (RB) OVR None — Year 10
- Joshua White (LB) OVR None — Year 10
- Donald Wilson (CB) OVR None — Year 10
- Noah Wilson (K) OVR None — Year 10
- Kevin Taylor (TE) OVR None — Year 10
- James Garcia (RB) OVR None — Year 10
- Brian Lee (OL) OVR None — Year 10
- Ethan Miller (LB) OVR None — Year 10
- Kevin Rodriguez (S) OVR None — Year 10
- Donald Brown (S) OVR None — Year 10
- Steven Williams (OL) OVR None — Year 10
- Jacob Jackson (WR) OVR None — Year 10
- Steven White (WR) OVR None — Year 10
- Tyler Thompson (LB) OVR None — Year 10
- Kevin Williams (OL) OVR None — Year 10
- David Jones (WR) OVR None — Year 10
- Christopher Williams (RB) OVR None — Year 10
- Matthew Jackson (OL) OVR None — Year 10
- David Thompson (DT) OVR None — Year 10
- Ethan Thomas (RB) OVR None — Year 9
- George Brown (LB) OVR None — Year 9
- Daniel Garcia (WR) OVR None — Year 9
- Brian Rodriguez (RB) OVR None — Year 9
- Michael Martin (RB) OVR None — Year 9
- Jacob White (DT) OVR None — Year 9
- Joshua Johnson (LB) OVR None — Year 9
- William Johnson (TE) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
