TEAM SEASON RECAP — Year 3
==================================================================
Team: Cabell Midland
Coach: Bob Martin
Record: 12-1
Postseason: State Champion

SCHEDULE
------------------------------------------------------------------
Week 1: vs Washington — 56-0
Week 2: @ Riverside — 49-0
Week 3: vs Huntington — 21-28
Week 4: @ Parkersburg — 35-14
Week 5: vs Beckley — 35-7
Week 6: @ Spring Mills — 28-13
Week 7: vs Buckhannon-Upshur — 68-7
Week 8: @ Hurricane — 35-14
Week 9: @ Wheeling Park — 28-21
Week 10: vs Jefferson — 28-21

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 286
Rush yards: 1109
Pass yards: 1695
Total yards: 2804
Turnovers: 3
Explosives: 57 (run 36 / pass 21)

ROSTER (end of season)
------------------------------------------------------------------
- William Thomas (QB) OVR None — Year 12
- Jackson Jackson (RB) OVR None — Year 11
- Mark Thomas (RB) OVR None — Year 11
- Daniel Moore (RB) OVR None — Year 11
- George Williams (RB) OVR None — Year 12
- Christopher Jackson (WR) OVR None — Year 12
- Christopher Johnson (WR) OVR None — Year 12
- Kevin Rodriguez (WR) OVR None — Year 11
- James Martinez (WR) OVR None — Year 12
- Jacob Taylor (WR) OVR None — Year 11
- Mason Wilson (WR) OVR None — Year 12
- Mason Davis (WR) OVR None — Year 11
- Kevin Garcia (OL) OVR None — Year 12
- John Martin (OL) OVR None — Year 12
- Daniel Jones (OL) OVR None — Year 12
- Lucas Brown (DE) OVR None — Year 11
- Anthony Davis (DE) OVR None — Year 12
- Brian Johnson (DT) OVR None — Year 11
- Robert Anderson (LB) OVR None — Year 11
- Mark Wilson (LB) OVR None — Year 11
- Noah Smith (LB) OVR None — Year 11
- Matthew Anderson (CB) OVR None — Year 11
- Brian Johnson (CB) OVR None — Year 11
- Kenneth Miller (S) OVR None — Year 12
- Lucas Jones (DE) OVR None — Year 10
- John White (RB) OVR None — Year 10
- Michael Johnson (OL) OVR None — Year 10
- Noah Davis (DT) OVR None — Year 10
- David Garcia (S) OVR None — Year 10
- Jacob Lee (K) OVR None — Year 10
- Jackson Martinez (WR) OVR None — Year 10
- Robert Smith (LB) OVR None — Year 10
- Donald Jones (DT) OVR None — Year 10
- Paul Williams (WR) OVR None — Year 10
- Daniel Martin (S) OVR None — Year 10
- Lucas Rodriguez (OL) OVR None — Year 10
- Tyler Miller (RB) OVR None — Year 10
- Lucas Thomas (LB) OVR None — Year 10
- Tyler Davis (WR) OVR None — Year 10
- Logan Johnson (LB) OVR None — Year 10
- Kenneth Miller (QB) OVR None — Year 10
- Paul Thompson (OL) OVR None — Year 10
- Donald Martinez (RB) OVR None — Year 10
- Timothy White (LB) OVR None — Year 10
- Kevin Williams (OL) OVR None — Year 10
- Mason Martinez (WR) OVR None — Year 10
- Jackson Taylor (LB) OVR None — Year 10
- Tyler Smith (TE) OVR None — Year 10
- James Martinez (S) OVR None — Year 10
- Donald Taylor (RB) OVR None — Year 9
- Logan Johnson (WR) OVR None — Year 9
- Steven Thompson (RB) OVR None — Year 9
- Noah Martin (S) OVR None — Year 9
- Donald Martinez (CB) OVR None — Year 9
- Michael Johnson (QB) OVR None — Year 9
- Mason Lee (S) OVR None — Year 9
- David Moore (DE) OVR None — Year 9
- Andrew Brown (DE) OVR None — Year 9
- Mason Martinez (K) OVR None — Year 9
- Andrew Moore (LB) OVR None — Year 9
- Lucas Miller (DE) OVR None — Year 9
- Kevin Williams (DE) OVR None — Year 9
- Joshua White (WR) OVR None — Year 9
- Paul Thompson (QB) OVR None — Year 9
- John Jones (OL) OVR None — Year 9
- Paul Rodriguez (WR) OVR None — Year 9
- James Moore (OL) OVR None — Year 9
- Paul Lee (LB) OVR None — Year 9
- Christopher Taylor (WR) OVR None — Year 9
- Jacob Miller (RB) OVR None — Year 9
- Joshua Martinez (RB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Paul Thompson: 386 yds, 3 TD | Pass 386 (47/62) | Rush 0 | Rec 0
- Donald Martinez: 268 yds, 4 TD | Pass 0 (0/0) | Rush 237 | Rec 31
- Logan Johnson: 256 yds, 2 TD | Pass 0 (0/0) | Rush 256 | Rec 0
- Matthew Anderson: 166 yds, 4 TD | Pass 0 (0/0) | Rush 156 | Rec 10
- Jacob Taylor: 108 yds, 3 TD | Pass 0 (0/0) | Rush 0 | Rec 108
- Paul Rodriguez: 106 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 106
- Paul Lee: 102 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 102
- Logan Johnson: 29 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 29
- Kenneth Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- James Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
