TEAM SEASON RECAP — Year 3
==================================================================
Team: George Washington
Coach: Dave Jackson
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Spring Mills — 7-28
Week 2: vs Buckhannon-Upshur — 42-7
Week 3: @ Hurricane — 27-14
Week 4: vs Wheeling Park — 7-56
Week 5: @ Jefferson — 14-28
Week 6: vs Parkersburg South — 34-28
Week 7: @ Musselman — 20-35
Week 8: vs Preston — 35-7
Week 9: vs Oak Hill — 28-14
Week 10: @ Morgantown — 7-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 349
Rush yards: 1201
Pass yards: 1637
Total yards: 2838
Turnovers: 6
Explosives: 60 (run 39 / pass 21)

ROSTER (end of season)
------------------------------------------------------------------
- Robert Anderson (QB) OVR None — Year 11
- David White (RB) OVR None — Year 11
- Paul Anderson (RB) OVR None — Year 12
- Michael Rodriguez (RB) OVR None — Year 12
- Anthony Thomas (RB) OVR None — Year 12
- Jacob Williams (RB) OVR None — Year 11
- Timothy Lee (WR) OVR None — Year 11
- Jacob White (WR) OVR None — Year 12
- Kenneth Thomas (OL) OVR None — Year 12
- Brian Wilson (TE) OVR None — Year 12
- William Martin (TE) OVR None — Year 12
- Lucas Jackson (TE) OVR None — Year 12
- Tyler Williams (DE) OVR None — Year 12
- Kevin Lee (DE) OVR None — Year 12
- Noah Lee (DT) OVR None — Year 12
- Anthony Miller (LB) OVR None — Year 11
- Lucas Taylor (CB) OVR None — Year 12
- Mark White (CB) OVR None — Year 12
- David Taylor (S) OVR None — Year 11
- David Brown (S) OVR None — Year 12
- Jackson Davis (S) OVR None — Year 12
- Timothy Jones (K) OVR None — Year 12
- Robert Anderson (P) OVR None — Year 11
- Daniel Martinez (S) OVR None — Year 10
- Lucas Lee (QB) OVR None — Year 10
- Tyler Davis (DE) OVR None — Year 10
- Anthony Martinez (OL) OVR None — Year 10
- Kevin Moore (OL) OVR None — Year 10
- Andrew Martinez (WR) OVR None — Year 10
- Ethan Lee (DT) OVR None — Year 10
- George Jones (LB) OVR None — Year 10
- Jacob Davis (RB) OVR None — Year 10
- Noah Smith (LB) OVR None — Year 10
- James Martin (RB) OVR None — Year 10
- Steven Taylor (LB) OVR None — Year 10
- Christopher Garcia (DE) OVR None — Year 10
- Kenneth Rodriguez (CB) OVR None — Year 10
- Michael Thomas (DT) OVR None — Year 10
- Anthony Smith (TE) OVR None — Year 10
- Kenneth Jackson (RB) OVR None — Year 10
- Joshua Johnson (K) OVR None — Year 10
- Noah Martin (DT) OVR None — Year 10
- David Davis (OL) OVR None — Year 10
- Kenneth Thomas (OL) OVR None — Year 10
- Christopher Martinez (LB) OVR None — Year 10
- Mason Jones (RB) OVR None — Year 10
- Matthew Thomas (RB) OVR None — Year 10
- Kenneth Brown (DE) OVR None — Year 10
- Andrew Anderson (TE) OVR None — Year 9
- John Rodriguez (LB) OVR None — Year 9
- Mark Wilson (RB) OVR None — Year 9
- David Garcia (WR) OVR None — Year 9
- Donald Miller (CB) OVR None — Year 9
- William Williams (P) OVR None — Year 9
- John Wilson (TE) OVR None — Year 9
- John Lee (OL) OVR None — Year 9
- David Smith (RB) OVR None — Year 9
- Logan Jones (WR) OVR None — Year 9
- Mason Thompson (CB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
