TEAM SEASON RECAP — Year 3
==================================================================
Team: Hedgesville
Coach: Tony Clark
Record: 2-8
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Preston — 28-21
Week 2: @ Washington — 7-49
Week 3: vs Riverside — 28-35
Week 4: @ Huntington — 0-70
Week 5: vs Parkersburg — 7-48
Week 6: @ Beckley — 7-28
Week 7: vs Spring Mills — 0-70
Week 8: @ Buckhannon-Upshur — 19-13
Week 9: vs Hurricane — 0-35
Week 10: @ Wheeling Park — 0-68

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 426
Rush yards: 572
Pass yards: 1267
Total yards: 1839
Turnovers: 11
Explosives: 41 (run 17 / pass 24)

ROSTER (end of season)
------------------------------------------------------------------
- Joshua Moore (QB) OVR None — Year 12
- Michael Davis (RB) OVR None — Year 11
- John Rodriguez (RB) OVR None — Year 11
- Anthony Miller (WR) OVR None — Year 11
- James Thompson (WR) OVR None — Year 12
- Mark Anderson (WR) OVR None — Year 11
- John White (WR) OVR None — Year 12
- James Rodriguez (WR) OVR None — Year 12
- Mark Moore (OL) OVR None — Year 11
- Daniel Wilson (OL) OVR None — Year 11
- Jacob Taylor (TE) OVR None — Year 12
- Tyler Johnson (TE) OVR None — Year 12
- Lucas Johnson (DE) OVR None — Year 12
- Andrew Williams (DE) OVR None — Year 11
- Tyler Jackson (DE) OVR None — Year 12
- Mason Garcia (DT) OVR None — Year 12
- Donald White (LB) OVR None — Year 11
- Kevin Anderson (LB) OVR None — Year 11
- James Williams (CB) OVR None — Year 12
- Kenneth Martinez (CB) OVR None — Year 11
- Donald Brown (S) OVR None — Year 12
- Kevin Garcia (RB) OVR None — Year 10
- Timothy White (OL) OVR None — Year 10
- Joshua Moore (OL) OVR None — Year 10
- Noah Martin (WR) OVR None — Year 10
- Kevin Wilson (RB) OVR None — Year 10
- William Davis (WR) OVR None — Year 10
- Jacob Martinez (RB) OVR None — Year 10
- John Moore (DT) OVR None — Year 10
- Mark Garcia (S) OVR None — Year 10
- Kenneth Jones (OL) OVR None — Year 10
- Kenneth Martin (DE) OVR None — Year 10
- Matthew Jones (OL) OVR None — Year 10
- William Thompson (DE) OVR None — Year 10
- Kevin Garcia (LB) OVR None — Year 10
- William Williams (RB) OVR None — Year 10
- Brian Smith (WR) OVR None — Year 10
- Robert Smith (OL) OVR None — Year 10
- Noah Taylor (RB) OVR None — Year 9
- Paul Smith (OL) OVR None — Year 9
- Kevin Garcia (DE) OVR None — Year 9
- Andrew White (OL) OVR None — Year 9
- Timothy Williams (TE) OVR None — Year 9
- Kevin Wilson (OL) OVR None — Year 9
- Daniel Thompson (WR) OVR None — Year 9
- Steven Thomas (RB) OVR None — Year 9
- Jacob Jackson (LB) OVR None — Year 9
- James Smith (OL) OVR None — Year 9
- Donald Wilson (OL) OVR None — Year 9
- Anthony Brown (S) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
