TEAM SEASON RECAP — Year 3
==================================================================
Team: Huntington
Coach: Jim Johnson
Record: 8-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Martinsburg — 21-35
Week 2: vs University — 35-20
Week 3: @ Cabell Midland — 28-21
Week 4: vs Hedgesville — 70-0
Week 5: @ Washington — 63-0
Week 6: vs Riverside — 56-0
Week 7: @ Preston — 63-0
Week 8: @ Parkersburg — 14-7
Week 9: vs Beckley — 42-0
Week 10: @ Spring Mills — 14-21

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 293
Rush yards: 835
Pass yards: 2001
Total yards: 2836
Turnovers: 0
Explosives: 66 (run 34 / pass 32)

ROSTER (end of season)
------------------------------------------------------------------
- Tyler Jones (RB) OVR None — Year 12
- David Rodriguez (RB) OVR None — Year 12
- Lucas Thomas (RB) OVR None — Year 11
- Noah Lee (RB) OVR None — Year 12
- George Lee (WR) OVR None — Year 11
- Donald Johnson (WR) OVR None — Year 12
- Tyler Martinez (OL) OVR None — Year 11
- Mark Johnson (OL) OVR None — Year 12
- Jackson Jackson (OL) OVR None — Year 11
- Kenneth Thompson (TE) OVR None — Year 12
- Daniel Miller (DT) OVR None — Year 12
- William Martinez (DT) OVR None — Year 11
- Michael Jackson (LB) OVR None — Year 12
- Lucas Miller (LB) OVR None — Year 11
- Kenneth Smith (LB) OVR None — Year 12
- Joshua Garcia (LB) OVR None — Year 12
- Robert Wilson (LB) OVR None — Year 11
- Steven Thompson (LB) OVR None — Year 12
- Anthony Wilson (LB) OVR None — Year 12
- Michael Williams (CB) OVR None — Year 12
- John Smith (CB) OVR None — Year 11
- George Thompson (CB) OVR None — Year 12
- Logan Davis (K) OVR None — Year 12
- Brian Brown (LB) OVR None — Year 10
- Matthew Moore (LB) OVR None — Year 10
- Steven White (OL) OVR None — Year 10
- Kevin Lee (WR) OVR None — Year 10
- Mark Martinez (OL) OVR None — Year 10
- Timothy Martin (TE) OVR None — Year 10
- Kenneth Smith (RB) OVR None — Year 10
- Jackson Wilson (DT) OVR None — Year 10
- George Thomas (DT) OVR None — Year 10
- Noah Lee (LB) OVR None — Year 10
- George Martinez (RB) OVR None — Year 10
- Tyler Davis (CB) OVR None — Year 10
- Tyler Brown (CB) OVR None — Year 10
- Ethan Johnson (S) OVR None — Year 10
- Steven Rodriguez (DE) OVR None — Year 10
- Robert Jones (LB) OVR None — Year 10
- Mason Thomas (CB) OVR None — Year 10
- Noah Williams (WR) OVR None — Year 10
- Robert Miller (CB) OVR None — Year 10
- Jacob Thomas (S) OVR None — Year 10
- James Miller (DE) OVR None — Year 10
- James White (LB) OVR None — Year 10
- Christopher Taylor (WR) OVR None — Year 10
- Kenneth Garcia (K) OVR None — Year 10
- Jackson Jones (RB) OVR None — Year 10
- Michael Smith (LB) OVR None — Year 10
- Timothy Jones (RB) OVR None — Year 10
- Kenneth Smith (DE) OVR None — Year 10
- Noah Williams (RB) OVR None — Year 10
- Mark White (OL) OVR None — Year 10
- Joshua Wilson (RB) OVR None — Year 10
- Brian Lee (DT) OVR None — Year 10
- Daniel Williams (OL) OVR None — Year 10
- Matthew Brown (QB) OVR None — Year 10
- Paul Jones (CB) OVR None — Year 10
- Jackson Johnson (OL) OVR None — Year 10
- Noah Taylor (DT) OVR None — Year 9
- Robert Miller (WR) OVR None — Year 9
- Steven Anderson (RB) OVR None — Year 9
- Robert Thomas (QB) OVR None — Year 9
- Robert Smith (S) OVR None — Year 9
- Paul Thompson (WR) OVR None — Year 9
- Mason Smith (WR) OVR None — Year 9
- Steven Williams (OL) OVR None — Year 9
- Mason Davis (RB) OVR None — Year 9
- Tyler Williams (RB) OVR None — Year 9
- Robert Thomas (RB) OVR None — Year 9
- James Johnson (RB) OVR None — Year 9
- David Miller (TE) OVR None — Year 9
- Kenneth White (P) OVR None — Year 9
- Jackson Lee (WR) OVR None — Year 9
- Andrew Smith (CB) OVR None — Year 9
- Jacob Miller (CB) OVR None — Year 9
- Jacob Wilson (CB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Matthew Brown: 151 yds, 0 TD | Pass 151 (13/23) | Rush 0 | Rec 0
- Robert Miller: 106 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 106
- Noah Williams: 46 yds, 1 TD | Pass 0 (0/0) | Rush 46 | Rec 0
- Joshua Garcia: 45 yds, 1 TD | Pass 0 (0/0) | Rush 31 | Rec 14
- Robert Miller: 34 yds, 0 TD | Pass 0 (0/0) | Rush 34 | Rec 0
- Noah Williams: 23 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 23
- Brian Brown: 8 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 8
- Robert Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Christopher Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- James Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
