TEAM SEASON RECAP — Year 3
==================================================================
Team: Hurricane
Coach: Eric Scott
Record: 7-4
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Parkersburg South — 34-28
Week 2: @ Musselman — 35-21
Week 3: vs George Washington — 14-27
Week 4: @ Oak Hill — 21-20
Week 5: vs Morgantown — 35-28
Week 6: @ Martinsburg — 14-28
Week 7: vs University — 28-7
Week 8: vs Cabell Midland — 14-35
Week 9: @ Hedgesville — 35-0
Week 10: vs Washington — 28-20

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 340
Rush yards: 2110
Pass yards: 651
Total yards: 2761
Turnovers: 4
Explosives: 70 (run 61 / pass 9)

ROSTER (end of season)
------------------------------------------------------------------
- Paul Williams (QB) OVR None — Year 11
- William White (RB) OVR None — Year 12
- Ethan Thomas (RB) OVR None — Year 12
- Jackson Thompson (WR) OVR None — Year 12
- William Jackson (WR) OVR None — Year 11
- Timothy Anderson (WR) OVR None — Year 11
- Jackson Rodriguez (OL) OVR None — Year 11
- Logan Martinez (OL) OVR None — Year 11
- Kevin Wilson (OL) OVR None — Year 12
- Brian Smith (OL) OVR None — Year 11
- Jackson Anderson (TE) OVR None — Year 12
- Joshua Taylor (DE) OVR None — Year 11
- James Garcia (DT) OVR None — Year 12
- Daniel Williams (DT) OVR None — Year 12
- Logan Davis (DT) OVR None — Year 12
- Robert Brown (LB) OVR None — Year 11
- Tyler Miller (LB) OVR None — Year 12
- Joshua Martin (CB) OVR None — Year 12
- John Miller (CB) OVR None — Year 12
- Paul Lee (P) OVR None — Year 12
- Mason Wilson (DT) OVR None — Year 10
- Lucas Wilson (CB) OVR None — Year 10
- David Anderson (S) OVR None — Year 10
- Mark White (QB) OVR None — Year 10
- Mason Brown (LB) OVR None — Year 10
- Mark Thomas (OL) OVR None — Year 10
- Donald White (S) OVR None — Year 10
- David Taylor (K) OVR None — Year 10
- Logan Johnson (RB) OVR None — Year 10
- Paul Martin (LB) OVR None — Year 10
- Mark Rodriguez (CB) OVR None — Year 10
- John Martinez (DE) OVR None — Year 10
- Matthew Taylor (RB) OVR None — Year 10
- Daniel Miller (DT) OVR None — Year 10
- Noah Anderson (RB) OVR None — Year 10
- Joshua Smith (DE) OVR None — Year 10
- Noah Martin (WR) OVR None — Year 10
- Mark Anderson (S) OVR None — Year 10
- Paul Williams (WR) OVR None — Year 10
- Andrew Jones (QB) OVR None — Year 10
- Donald Martinez (OL) OVR None — Year 10
- Lucas White (CB) OVR None — Year 10
- Kevin Jackson (WR) OVR None — Year 10
- Andrew Garcia (LB) OVR None — Year 10
- Jackson Martinez (QB) OVR None — Year 10
- Tyler Miller (CB) OVR None — Year 10
- Ethan Thompson (LB) OVR None — Year 10
- Joshua Wilson (OL) OVR None — Year 10
- Kenneth Rodriguez (RB) OVR None — Year 10
- Matthew Martinez (OL) OVR None — Year 9
- Tyler Moore (LB) OVR None — Year 9
- Donald Jones (DE) OVR None — Year 9
- Donald Johnson (CB) OVR None — Year 9
- Mark Thompson (DE) OVR None — Year 9
- John Jackson (OL) OVR None — Year 9
- Daniel Thompson (LB) OVR None — Year 9
- Jacob Garcia (S) OVR None — Year 9
- Kenneth Jackson (WR) OVR None — Year 9
- Paul Smith (LB) OVR None — Year 9
- Joshua Anderson (QB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Mark White: 145 yds, 0 TD | Pass 145 (19/26) | Rush 0 | Rec 0
- Jackson Thompson: 105 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 105
- Ethan Thompson: 64 yds, 0 TD | Pass 0 (0/0) | Rush 64 | Rec 0
- Kenneth Rodriguez: 64 yds, 1 TD | Pass 0 (0/0) | Rush 64 | Rec 0
- Timothy Anderson: 24 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 24
- Noah Anderson: 16 yds, 1 TD | Pass 0 (0/0) | Rush 16 | Rec 0
- Kenneth Jackson: 10 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 10
- John Martinez: 6 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 6
- Joshua Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
