TEAM SEASON RECAP — Year 3
==================================================================
Team: Jefferson
Coach: Steve White
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Wheeling Park — 21-28 (OT)
Week 2: vs Preston — 76-0
Week 3: vs Parkersburg South — 35-0
Week 4: @ Musselman — 14-21
Week 5: vs George Washington — 28-14
Week 6: @ Oak Hill — 35-14
Week 7: vs Morgantown — 34-28 (OT)
Week 8: @ Martinsburg — 20-21
Week 9: vs University — 20-28
Week 10: @ Cabell Midland — 21-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 348
Rush yards: 1105
Pass yards: 1846
Total yards: 2951
Turnovers: 4
Explosives: 47 (run 28 / pass 19)

ROSTER (end of season)
------------------------------------------------------------------
- William Jackson (QB) OVR None — Year 11
- William Wilson (RB) OVR None — Year 11
- Donald Martin (RB) OVR None — Year 11
- James Brown (WR) OVR None — Year 11
- John Jones (WR) OVR None — Year 11
- Mark Martinez (OL) OVR None — Year 11
- Mark Brown (OL) OVR None — Year 12
- William Lee (OL) OVR None — Year 11
- Andrew Martin (OL) OVR None — Year 11
- James Miller (TE) OVR None — Year 11
- Christopher Anderson (TE) OVR None — Year 12
- Matthew Martinez (TE) OVR None — Year 12
- Daniel Moore (DE) OVR None — Year 12
- William Wilson (DT) OVR None — Year 12
- Matthew Martin (LB) OVR None — Year 11
- Joshua Moore (LB) OVR None — Year 12
- David Jackson (CB) OVR None — Year 11
- Jackson Wilson (CB) OVR None — Year 12
- Kenneth Martin (CB) OVR None — Year 12
- Michael Thomas (CB) OVR None — Year 11
- William Moore (CB) OVR None — Year 12
- John Martin (S) OVR None — Year 11
- Kenneth Smith (S) OVR None — Year 12
- Kenneth Anderson (S) OVR None — Year 12
- Paul Miller (K) OVR None — Year 11
- Jackson Lee (P) OVR None — Year 12
- Kenneth Davis (QB) OVR None — Year 10
- Joshua Martin (WR) OVR None — Year 10
- Ethan Anderson (TE) OVR None — Year 10
- David Johnson (QB) OVR None — Year 10
- Robert Thomas (OL) OVR None — Year 10
- John Jackson (LB) OVR None — Year 10
- Joshua Martinez (OL) OVR None — Year 10
- Jackson Thomas (WR) OVR None — Year 10
- Kevin Smith (LB) OVR None — Year 10
- Jacob Martinez (DE) OVR None — Year 10
- Jacob Lee (DT) OVR None — Year 10
- Daniel Garcia (OL) OVR None — Year 10
- Anthony Jackson (RB) OVR None — Year 10
- Brian Miller (TE) OVR None — Year 10
- Tyler Jones (WR) OVR None — Year 10
- James Jackson (DT) OVR None — Year 10
- Matthew Taylor (P) OVR None — Year 10
- Ethan Brown (DE) OVR None — Year 10
- Robert Garcia (LB) OVR None — Year 9
- James Thomas (DE) OVR None — Year 9
- Christopher Miller (DE) OVR None — Year 9
- Joshua Thompson (DT) OVR None — Year 9
- Ethan Jackson (WR) OVR None — Year 9
- John Lee (RB) OVR None — Year 9
- John Thompson (DT) OVR None — Year 9
- Robert Williams (CB) OVR None — Year 9
- Mason Lee (LB) OVR None — Year 9
- Noah Brown (TE) OVR None — Year 9
- Paul Williams (OL) OVR None — Year 9
- Anthony White (OL) OVR None — Year 9
- Paul Thompson (WR) OVR None — Year 9
- Tyler Lee (OL) OVR None — Year 9
- Brian Garcia (OL) OVR None — Year 9
- Mark Thompson (S) OVR None — Year 9
- Jacob Williams (OL) OVR None — Year 9
- Daniel Jones (WR) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
