TEAM SEASON RECAP — Year 3
==================================================================
Team: Martinsburg
Coach: Jeff Thompson
Record: 10-2
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Huntington — 35-21
Week 2: @ Parkersburg — 34-14
Week 3: vs Beckley — 28-14
Week 4: @ Spring Mills — 35-14
Week 5: @ Buckhannon-Upshur — 62-0
Week 6: vs Hurricane — 28-14
Week 7: @ Wheeling Park — 50-52 (OT)
Week 8: vs Jefferson — 21-20
Week 9: @ Parkersburg South — 48-0
Week 10: vs Musselman — 34-14

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 310
Rush yards: 1175
Pass yards: 1672
Total yards: 2847
Turnovers: 2
Explosives: 52 (run 32 / pass 20)

ROSTER (end of season)
------------------------------------------------------------------
- James Taylor (QB) OVR None — Year 12
- Paul Lee (QB) OVR None — Year 12
- Anthony Williams (RB) OVR None — Year 11
- Paul Garcia (RB) OVR None — Year 12
- Joshua Smith (RB) OVR None — Year 12
- Tyler Moore (WR) OVR None — Year 12
- James Thomas (WR) OVR None — Year 11
- George Lee (WR) OVR None — Year 12
- Tyler Garcia (WR) OVR None — Year 12
- Andrew Jackson (OL) OVR None — Year 11
- Andrew Garcia (OL) OVR None — Year 11
- Noah Taylor (OL) OVR None — Year 11
- Mark Miller (OL) OVR None — Year 12
- Joshua Wilson (OL) OVR None — Year 11
- Paul Martin (TE) OVR None — Year 11
- Mark Thomas (DE) OVR None — Year 11
- Anthony Williams (DE) OVR None — Year 12
- Michael Jones (DT) OVR None — Year 12
- Jacob Miller (DT) OVR None — Year 12
- Anthony Johnson (LB) OVR None — Year 11
- Robert Johnson (LB) OVR None — Year 11
- Timothy Garcia (LB) OVR None — Year 12
- Andrew Davis (CB) OVR None — Year 12
- James Moore (CB) OVR None — Year 12
- Daniel Jackson (S) OVR None — Year 11
- Michael White (CB) OVR None — Year 10
- Michael Brown (OL) OVR None — Year 10
- John Williams (LB) OVR None — Year 10
- Ethan Anderson (RB) OVR None — Year 10
- Joshua Thomas (WR) OVR None — Year 10
- Paul Williams (OL) OVR None — Year 10
- Andrew Taylor (OL) OVR None — Year 10
- Noah Williams (LB) OVR None — Year 10
- Logan Rodriguez (CB) OVR None — Year 10
- Ethan Miller (WR) OVR None — Year 10
- Lucas Thomas (WR) OVR None — Year 10
- Paul Brown (DE) OVR None — Year 10
- Noah Brown (S) OVR None — Year 10
- Logan Thomas (WR) OVR None — Year 10
- Michael Anderson (RB) OVR None — Year 10
- David Thompson (LB) OVR None — Year 10
- James Smith (TE) OVR None — Year 10
- William Jones (OL) OVR None — Year 10
- Kevin Martin (LB) OVR None — Year 10
- David Rodriguez (CB) OVR None — Year 10
- Kenneth Jackson (OL) OVR None — Year 10
- Joshua Lee (DE) OVR None — Year 10
- Kenneth Thompson (S) OVR None — Year 10
- Jackson Rodriguez (DT) OVR None — Year 10
- Christopher Anderson (QB) OVR None — Year 10
- James Brown (QB) OVR None — Year 10
- Michael Martinez (CB) OVR None — Year 10
- Mark Miller (WR) OVR None — Year 10
- Donald Johnson (LB) OVR None — Year 10
- Andrew Garcia (LB) OVR None — Year 10
- Anthony Davis (WR) OVR None — Year 10
- Lucas Brown (WR) OVR None — Year 10
- Mason Smith (RB) OVR None — Year 10
- Timothy Jackson (LB) OVR None — Year 10
- William Johnson (WR) OVR None — Year 10
- Noah Anderson (WR) OVR None — Year 10
- Jackson Miller (OL) OVR None — Year 10
- Steven Anderson (CB) OVR None — Year 10
- Ethan Davis (DT) OVR None — Year 10
- Kevin Martinez (WR) OVR None — Year 10
- Timothy Martinez (WR) OVR None — Year 10
- Mark Johnson (S) OVR None — Year 10
- Jacob Garcia (DE) OVR None — Year 9
- James Thompson (LB) OVR None — Year 9
- Mark Jackson (WR) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Christopher Anderson: 261 yds, 5 TD | Pass 261 (28/37) | Rush 0 | Rec 0
- Ethan Anderson: 145 yds, 2 TD | Pass 0 (0/0) | Rush 136 | Rec 9
- Michael Anderson: 131 yds, 1 TD | Pass 0 (0/0) | Rush 118 | Rec 13
- Noah Anderson: 78 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 78
- Michael White: 71 yds, 1 TD | Pass 0 (0/0) | Rush 71 | Rec 0
- Logan Thomas: 64 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 64
- Ethan Miller: 52 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 52
- Joshua Lee: 45 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 45
- Paul Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
