TEAM SEASON RECAP — Year 3
==================================================================
Team: Morgantown
Coach: Max Lilly
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Parkersburg — 34-13
Week 2: @ Beckley — 28-13
Week 3: @ Spring Mills — 14-27
Week 4: vs Buckhannon-Upshur — 49-0
Week 5: @ Hurricane — 28-35
Week 6: vs Wheeling Park — 7-49
Week 7: @ Jefferson — 28-34 (OT)
Week 8: vs Parkersburg South — 28-21
Week 9: @ Musselman — 28-35
Week 10: vs George Washington — 28-7

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 343
Rush yards: 1116
Pass yards: 1734
Total yards: 2850
Turnovers: 3
Explosives: 61 (run 31 / pass 30)

ROSTER (end of season)
------------------------------------------------------------------
- Christopher Rodriguez (QB) OVR None — Year 11
- Lucas Davis (QB) OVR None — Year 11
- Christopher Moore (RB) OVR None — Year 11
- Brian Thomas (RB) OVR None — Year 12
- Paul Johnson (RB) OVR None — Year 11
- Mason Lee (WR) OVR None — Year 11
- Paul White (WR) OVR None — Year 11
- Jackson Thompson (OL) OVR None — Year 12
- Michael Anderson (OL) OVR None — Year 11
- James Garcia (OL) OVR None — Year 11
- Steven White (OL) OVR None — Year 11
- Jackson Martin (TE) OVR None — Year 12
- Logan Garcia (TE) OVR None — Year 12
- Michael Jackson (DE) OVR None — Year 11
- Steven Thomas (DE) OVR None — Year 12
- Noah Jackson (DE) OVR None — Year 12
- Steven Martin (DE) OVR None — Year 11
- Andrew Moore (DT) OVR None — Year 11
- Noah Smith (DT) OVR None — Year 12
- Paul Miller (LB) OVR None — Year 11
- Noah Jackson (LB) OVR None — Year 12
- Andrew Jackson (LB) OVR None — Year 11
- James Garcia (LB) OVR None — Year 12
- Steven Garcia (CB) OVR None — Year 11
- Tyler Davis (CB) OVR None — Year 11
- Timothy Wilson (CB) OVR None — Year 12
- Jacob Brown (CB) OVR None — Year 12
- John Davis (S) OVR None — Year 12
- David Brown (K) OVR None — Year 12
- Andrew White (OL) OVR None — Year 10
- William Martinez (S) OVR None — Year 10
- Steven Thompson (P) OVR None — Year 10
- Logan Smith (OL) OVR None — Year 10
- Noah Thompson (OL) OVR None — Year 10
- Logan Martin (LB) OVR None — Year 10
- George Jackson (RB) OVR None — Year 10
- George Moore (DT) OVR None — Year 10
- Matthew Garcia (CB) OVR None — Year 10
- Brian Wilson (OL) OVR None — Year 10
- Kevin Martin (DE) OVR None — Year 10
- Kenneth Lee (OL) OVR None — Year 10
- Logan Anderson (OL) OVR None — Year 10
- Kenneth Anderson (CB) OVR None — Year 10
- Andrew Martin (LB) OVR None — Year 10
- Ethan Smith (CB) OVR None — Year 10
- Andrew Rodriguez (K) OVR None — Year 10
- George Anderson (DE) OVR None — Year 10
- Matthew Thomas (RB) OVR None — Year 10
- Andrew Lee (DE) OVR None — Year 10
- Noah Moore (LB) OVR None — Year 10
- Mark White (LB) OVR None — Year 10
- Daniel Taylor (DE) OVR None — Year 10
- Christopher Smith (OL) OVR None — Year 10
- Mark Taylor (CB) OVR None — Year 10
- James Wilson (QB) OVR None — Year 10
- Kenneth Martin (DT) OVR None — Year 10
- Jackson Taylor (RB) OVR None — Year 10
- Tyler Garcia (LB) OVR None — Year 9
- William Johnson (RB) OVR None — Year 9
- Mason Miller (OL) OVR None — Year 9
- Tyler Johnson (RB) OVR None — Year 9
- Ethan Johnson (OL) OVR None — Year 9
- Mark Miller (DE) OVR None — Year 9
- Michael Anderson (S) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
