TEAM SEASON RECAP — Year 3
==================================================================
Team: Musselman
Coach: Andy Lee
Record: 7-4
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Buckhannon-Upshur — 49-0
Week 2: vs Hurricane — 21-35
Week 3: @ Wheeling Park — 7-28
Week 4: vs Jefferson — 21-14
Week 5: @ Parkersburg South — 35-21
Week 6: vs Preston — 63-0
Week 7: vs George Washington — 35-20
Week 8: @ Oak Hill — 28-21
Week 9: vs Morgantown — 35-28
Week 10: @ Martinsburg — 14-34

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 329
Rush yards: 895
Pass yards: 2026
Total yards: 2921
Turnovers: 2
Explosives: 67 (run 29 / pass 38)

ROSTER (end of season)
------------------------------------------------------------------
- Joshua Smith (QB) OVR None — Year 12
- Paul Anderson (RB) OVR None — Year 12
- Andrew White (RB) OVR None — Year 12
- Logan Martin (WR) OVR None — Year 12
- Ethan Moore (WR) OVR None — Year 12
- Noah White (WR) OVR None — Year 12
- Paul Moore (OL) OVR None — Year 11
- Kevin White (OL) OVR None — Year 11
- Paul Rodriguez (OL) OVR None — Year 11
- Matthew Brown (OL) OVR None — Year 12
- Anthony White (OL) OVR None — Year 11
- Michael Taylor (OL) OVR None — Year 12
- John Lee (TE) OVR None — Year 12
- Kevin Garcia (TE) OVR None — Year 11
- Steven Martinez (DE) OVR None — Year 11
- Tyler Thomas (LB) OVR None — Year 12
- Andrew Lee (CB) OVR None — Year 12
- Joshua Jones (CB) OVR None — Year 11
- Mason White (S) OVR None — Year 12
- Joshua Jackson (S) OVR None — Year 12
- Joshua Thompson (K) OVR None — Year 11
- Kevin Jones (P) OVR None — Year 11
- Kenneth Williams (WR) OVR None — Year 10
- Jacob Davis (WR) OVR None — Year 10
- Andrew Martin (WR) OVR None — Year 10
- Donald Lee (RB) OVR None — Year 10
- Jacob Smith (RB) OVR None — Year 10
- Kevin Williams (CB) OVR None — Year 10
- Jackson White (DE) OVR None — Year 10
- Paul Martinez (OL) OVR None — Year 10
- William Brown (LB) OVR None — Year 10
- Michael Johnson (WR) OVR None — Year 10
- Christopher Anderson (P) OVR None — Year 10
- Jacob Martin (CB) OVR None — Year 10
- Mark Garcia (TE) OVR None — Year 10
- Donald Jackson (S) OVR None — Year 10
- Steven White (OL) OVR None — Year 10
- Andrew Johnson (DE) OVR None — Year 10
- Matthew Wilson (OL) OVR None — Year 10
- John Martin (QB) OVR None — Year 10
- David Rodriguez (RB) OVR None — Year 10
- Timothy Jones (WR) OVR None — Year 10
- John Wilson (OL) OVR None — Year 10
- Jacob Moore (OL) OVR None — Year 10
- William Williams (DT) OVR None — Year 10
- Kenneth Brown (K) OVR None — Year 10
- Jackson Lee (OL) OVR None — Year 10
- Steven Brown (DE) OVR None — Year 10
- Noah Thomas (TE) OVR None — Year 10
- Michael Jones (LB) OVR None — Year 10
- Robert Anderson (CB) OVR None — Year 10
- William Martinez (WR) OVR None — Year 10
- Jacob Miller (DE) OVR None — Year 10
- David Wilson (WR) OVR None — Year 10
- Michael Moore (WR) OVR None — Year 10
- Kenneth Davis (S) OVR None — Year 10
- Mark Jones (WR) OVR None — Year 10
- Kenneth Martin (S) OVR None — Year 10
- Tyler Martin (LB) OVR None — Year 9
- George Taylor (P) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Joshua Smith: 203 yds, 1 TD | Pass 203 (21/31) | Rush 0 | Rec 0
- Kenneth Davis: 67 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 67
- Andrew Martin: 54 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 54
- Jacob Martin: 39 yds, 0 TD | Pass 0 (0/0) | Rush 39 | Rec 0
- Steven Brown: 39 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 39
- Tyler Thomas: 31 yds, 0 TD | Pass 0 (0/0) | Rush 18 | Rec 13
- Jacob Davis: 30 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 30
- Robert Anderson: 15 yds, 1 TD | Pass 0 (0/0) | Rush 15 | Rec 0
- John Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
