TEAM SEASON RECAP — Year 3
==================================================================
Team: Oak Hill
Coach: Tom Hall
Record: 2-8
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Beckley — 27-34
Week 2: vs Spring Mills — 14-35
Week 3: @ Buckhannon-Upshur — 49-0
Week 4: vs Hurricane — 20-21
Week 5: @ Wheeling Park — 14-42
Week 6: vs Jefferson — 14-35
Week 7: @ Parkersburg South — 20-35
Week 8: vs Musselman — 21-28
Week 9: @ George Washington — 14-28
Week 10: vs Preston — 56-0

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 342
Rush yards: 703
Pass yards: 2147
Total yards: 2850
Turnovers: 4
Explosives: 48 (run 20 / pass 28)

ROSTER (end of season)
------------------------------------------------------------------
- James Brown (RB) OVR None — Year 12
- Logan Thomas (WR) OVR None — Year 12
- Noah Martin (WR) OVR None — Year 12
- Joshua White (WR) OVR None — Year 12
- Tyler Williams (OL) OVR None — Year 12
- Ethan Thomas (OL) OVR None — Year 12
- James Thomas (OL) OVR None — Year 12
- Robert Williams (TE) OVR None — Year 11
- Kenneth Wilson (DE) OVR None — Year 11
- Lucas Taylor (DT) OVR None — Year 12
- Mark Lee (LB) OVR None — Year 12
- Noah Martin (LB) OVR None — Year 11
- Logan Martin (CB) OVR None — Year 12
- Michael Taylor (S) OVR None — Year 12
- Lucas Martinez (P) OVR None — Year 11
- Noah Jackson (OL) OVR None — Year 10
- Paul Thomas (LB) OVR None — Year 10
- Paul Wilson (OL) OVR None — Year 10
- Noah Smith (S) OVR None — Year 10
- Ethan Brown (LB) OVR None — Year 10
- Christopher White (S) OVR None — Year 10
- Donald Rodriguez (OL) OVR None — Year 10
- Brian Rodriguez (WR) OVR None — Year 10
- Christopher Wilson (CB) OVR None — Year 10
- Robert Brown (RB) OVR None — Year 10
- Brian Smith (OL) OVR None — Year 10
- John Davis (TE) OVR None — Year 10
- Mason Lee (WR) OVR None — Year 10
- Steven Rodriguez (DT) OVR None — Year 10
- Andrew Lee (DT) OVR None — Year 10
- Matthew Johnson (TE) OVR None — Year 10
- Donald Martin (WR) OVR None — Year 10
- Mark Thomas (LB) OVR None — Year 10
- Brian Wilson (OL) OVR None — Year 10
- George Jackson (WR) OVR None — Year 10
- Matthew Jones (LB) OVR None — Year 10
- Ethan Jones (P) OVR None — Year 10
- Mark White (RB) OVR None — Year 10
- Jacob Brown (LB) OVR None — Year 9
- Andrew Garcia (S) OVR None — Year 9
- James White (WR) OVR None — Year 9
- Joshua Anderson (QB) OVR None — Year 9
- Donald Davis (P) OVR None — Year 9
- Andrew Jackson (RB) OVR None — Year 9
- Timothy Rodriguez (DT) OVR None — Year 9
- Steven Anderson (K) OVR None — Year 9
- William Brown (DT) OVR None — Year 9
- Logan Martinez (TE) OVR None — Year 9
- Tyler Wilson (LB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
