TEAM SEASON RECAP — Year 3
==================================================================
Team: Parkersburg South
Coach: Andy Perez
Record: 2-8
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Hurricane — 28-34
Week 2: vs Wheeling Park — 7-41
Week 3: @ Jefferson — 0-35
Week 4: vs Preston — 56-0
Week 5: vs Musselman — 21-35
Week 6: @ George Washington — 28-34
Week 7: vs Oak Hill — 35-20
Week 8: @ Morgantown — 21-28
Week 9: vs Martinsburg — 0-48
Week 10: @ University — 21-35

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 379
Rush yards: 1467
Pass yards: 1460
Total yards: 2927
Turnovers: 5
Explosives: 81 (run 50 / pass 31)

ROSTER (end of season)
------------------------------------------------------------------
- Mark Williams (QB) OVR None — Year 12
- Jacob Williams (RB) OVR None — Year 11
- Jackson Taylor (RB) OVR None — Year 11
- David Johnson (RB) OVR None — Year 11
- Joshua Thompson (WR) OVR None — Year 11
- Daniel Smith (OL) OVR None — Year 11
- Michael Moore (OL) OVR None — Year 12
- Michael Anderson (OL) OVR None — Year 11
- Mark Taylor (OL) OVR None — Year 12
- Timothy Williams (OL) OVR None — Year 11
- Matthew Jones (TE) OVR None — Year 12
- Jackson Moore (DE) OVR None — Year 11
- Jacob Martin (DE) OVR None — Year 11
- Mason Martinez (DE) OVR None — Year 12
- Kenneth Miller (DT) OVR None — Year 12
- Brian Brown (DT) OVR None — Year 11
- George Moore (LB) OVR None — Year 12
- Kenneth Thomas (LB) OVR None — Year 11
- Mason Thomas (LB) OVR None — Year 12
- Logan Thomas (CB) OVR None — Year 12
- George Miller (CB) OVR None — Year 12
- Mason Moore (CB) OVR None — Year 12
- Matthew Williams (CB) OVR None — Year 11
- Matthew Garcia (S) OVR None — Year 12
- Anthony Martin (K) OVR None — Year 11
- Noah Jackson (OL) OVR None — Year 10
- Mark Wilson (LB) OVR None — Year 10
- John Martinez (DE) OVR None — Year 10
- Steven Martin (WR) OVR None — Year 10
- Anthony Rodriguez (DT) OVR None — Year 10
- Mark Anderson (OL) OVR None — Year 10
- David Jackson (DE) OVR None — Year 10
- Mark Wilson (LB) OVR None — Year 10
- Ethan Davis (LB) OVR None — Year 10
- Steven Jackson (DE) OVR None — Year 10
- Robert Thomas (RB) OVR None — Year 10
- Lucas Anderson (DT) OVR None — Year 10
- Daniel Garcia (DE) OVR None — Year 10
- Lucas Williams (QB) OVR None — Year 10
- Matthew Jones (WR) OVR None — Year 10
- Anthony Wilson (TE) OVR None — Year 10
- Donald Williams (OL) OVR None — Year 10
- John White (CB) OVR None — Year 10
- Ethan Martin (CB) OVR None — Year 10
- Mark Brown (OL) OVR None — Year 10
- Timothy Jackson (CB) OVR None — Year 10
- Kenneth Jones (DE) OVR None — Year 10
- Anthony Martinez (WR) OVR None — Year 10
- Daniel Jackson (WR) OVR None — Year 10
- Ethan Thomas (P) OVR None — Year 10
- Kenneth Thompson (TE) OVR None — Year 9
- Andrew Martinez (WR) OVR None — Year 9
- Steven Williams (OL) OVR None — Year 9
- Christopher White (OL) OVR None — Year 9
- Brian Wilson (CB) OVR None — Year 9
- Kevin Rodriguez (DE) OVR None — Year 9
- Kevin Miller (LB) OVR None — Year 9
- Andrew Taylor (RB) OVR None — Year 9
- James Wilson (WR) OVR None — Year 9
- Mason Brown (OL) OVR None — Year 9
- James Taylor (CB) OVR None — Year 9
- Joshua White (LB) OVR None — Year 9
- Paul Martinez (OL) OVR None — Year 9
- Anthony Taylor (TE) OVR None — Year 9
- Ethan Brown (OL) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
