TEAM SEASON RECAP — Year 3
==================================================================
Team: Parkersburg
Coach: Scott Stewart
Record: 4-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Morgantown — 13-34
Week 2: vs Martinsburg — 14-34
Week 3: @ University — 14-28
Week 4: vs Cabell Midland — 14-35
Week 5: @ Hedgesville — 48-7
Week 6: vs Washington — 48-0
Week 7: @ Riverside — 42-0
Week 8: vs Huntington — 7-14
Week 9: @ Preston — 55-7
Week 10: @ Beckley — 34-36 (OT)

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 363
Rush yards: 940
Pass yards: 1898
Total yards: 2838
Turnovers: 3
Explosives: 54 (run 27 / pass 27)

ROSTER (end of season)
------------------------------------------------------------------
- James Garcia (QB) OVR None — Year 11
- Michael Taylor (RB) OVR None — Year 12
- Noah Anderson (RB) OVR None — Year 11
- Andrew Smith (RB) OVR None — Year 12
- Timothy Thomas (RB) OVR None — Year 11
- George Jackson (WR) OVR None — Year 11
- Jackson Lee (WR) OVR None — Year 12
- Brian Lee (WR) OVR None — Year 11
- Christopher Martinez (OL) OVR None — Year 11
- James Martinez (OL) OVR None — Year 12
- Daniel Moore (OL) OVR None — Year 12
- Robert Brown (OL) OVR None — Year 12
- John Thompson (OL) OVR None — Year 11
- Paul Rodriguez (OL) OVR None — Year 11
- Joshua Rodriguez (TE) OVR None — Year 11
- Timothy Brown (DE) OVR None — Year 11
- Lucas Thompson (DE) OVR None — Year 11
- Timothy Jackson (DT) OVR None — Year 12
- Tyler White (LB) OVR None — Year 12
- Mark Garcia (LB) OVR None — Year 12
- Joshua Williams (LB) OVR None — Year 12
- Jacob Wilson (LB) OVR None — Year 12
- Steven Lee (CB) OVR None — Year 11
- Jacob Moore (S) OVR None — Year 12
- Anthony Taylor (P) OVR None — Year 12
- Timothy Smith (WR) OVR None — Year 10
- Ethan Williams (WR) OVR None — Year 10
- Jacob Thomas (WR) OVR None — Year 10
- Michael Martinez (DE) OVR None — Year 10
- Donald Thompson (WR) OVR None — Year 10
- David Thompson (WR) OVR None — Year 10
- Brian Anderson (P) OVR None — Year 10
- Kevin Wilson (CB) OVR None — Year 10
- Paul Moore (OL) OVR None — Year 10
- Kevin Williams (LB) OVR None — Year 10
- Lucas Thomas (DT) OVR None — Year 10
- Kenneth White (DT) OVR None — Year 10
- David Moore (OL) OVR None — Year 10
- Daniel Johnson (OL) OVR None — Year 10
- Ethan Miller (OL) OVR None — Year 10
- Paul Williams (DT) OVR None — Year 10
- Christopher Martin (WR) OVR None — Year 10
- Jackson Lee (OL) OVR None — Year 10
- Jackson Martin (OL) OVR None — Year 9
- Jacob Smith (QB) OVR None — Year 9
- Brian Miller (OL) OVR None — Year 9
- David Jackson (LB) OVR None — Year 9
- Noah Anderson (S) OVR None — Year 9
- Michael Taylor (DT) OVR None — Year 9
- Donald Brown (QB) OVR None — Year 9
- Lucas Taylor (TE) OVR None — Year 9
- George Lee (DE) OVR None — Year 9
- Steven Williams (WR) OVR None — Year 9
- Jackson Jackson (CB) OVR None — Year 9
- Jackson Thompson (WR) OVR None — Year 9
- Lucas Anderson (WR) OVR None — Year 9
- Ethan Anderson (OL) OVR None — Year 9
- Andrew Miller (S) OVR None — Year 9
- Joshua Rodriguez (LB) OVR None — Year 9
- Brian Martinez (DE) OVR None — Year 9
- Donald Miller (OL) OVR None — Year 9
- Mason White (DE) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
