TEAM SEASON RECAP — Year 3
==================================================================
Team: Preston
Coach: Tom Mitchell
Record: 1-9
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Hedgesville — 21-28
Week 2: @ Jefferson — 0-76
Week 3: vs Washington — 7-28
Week 4: @ Parkersburg South — 0-56
Week 5: vs Riverside — 28-21
Week 6: @ Musselman — 0-63
Week 7: vs Huntington — 0-63
Week 8: @ George Washington — 7-35
Week 9: vs Parkersburg — 7-55
Week 10: @ Oak Hill — 0-56

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 422
Rush yards: 539
Pass yards: 1277
Total yards: 1816
Turnovers: 13
Explosives: 46 (run 25 / pass 21)

ROSTER (end of season)
------------------------------------------------------------------
- James Jackson (RB) OVR None — Year 11
- Anthony Garcia (WR) OVR None — Year 12
- Jackson Anderson (WR) OVR None — Year 12
- Donald Taylor (OL) OVR None — Year 11
- Michael Jones (TE) OVR None — Year 12
- Mason Davis (DE) OVR None — Year 12
- Joshua Thompson (DE) OVR None — Year 12
- Jackson Moore (DE) OVR None — Year 11
- Tyler Johnson (DT) OVR None — Year 12
- Tyler Martin (DT) OVR None — Year 12
- Logan Rodriguez (LB) OVR None — Year 11
- William White (LB) OVR None — Year 11
- James Thompson (CB) OVR None — Year 11
- Tyler Jones (CB) OVR None — Year 12
- James Anderson (CB) OVR None — Year 11
- Matthew Miller (S) OVR None — Year 12
- Matthew Garcia (K) OVR None — Year 11
- Tyler Martin (LB) OVR None — Year 10
- Tyler Lee (LB) OVR None — Year 10
- Jackson Martinez (OL) OVR None — Year 10
- Mason Moore (CB) OVR None — Year 10
- Donald Moore (DE) OVR None — Year 10
- William Johnson (P) OVR None — Year 10
- David Martin (LB) OVR None — Year 10
- Paul Jones (LB) OVR None — Year 10
- Mark Smith (OL) OVR None — Year 10
- David Garcia (WR) OVR None — Year 10
- Michael Jones (WR) OVR None — Year 10
- Kevin Johnson (WR) OVR None — Year 10
- Tyler Martin (DE) OVR None — Year 10
- Andrew Taylor (RB) OVR None — Year 10
- Lucas Martinez (RB) OVR None — Year 10
- Tyler Lee (S) OVR None — Year 10
- John Johnson (P) OVR None — Year 9
- Noah Miller (DT) OVR None — Year 9
- Paul Thompson (DE) OVR None — Year 9
- Paul Wilson (TE) OVR None — Year 9
- Mark Moore (WR) OVR None — Year 9
- James Thompson (OL) OVR None — Year 9
- Michael Anderson (RB) OVR None — Year 9
- Mason Martin (OL) OVR None — Year 9
- Jackson Martinez (WR) OVR None — Year 9
- Christopher Martinez (WR) OVR None — Year 9
- Jackson Davis (RB) OVR None — Year 9
- John Taylor (S) OVR None — Year 9
- Brian Martinez (QB) OVR None — Year 9
- George Miller (LB) OVR None — Year 9
- Kenneth Jones (CB) OVR None — Year 9
- James Garcia (LB) OVR None — Year 9
- Donald Anderson (CB) OVR None — Year 9
- William Lee (WR) OVR None — Year 9
- Mason Anderson (OL) OVR None — Year 9
- Logan White (LB) OVR None — Year 9
- Logan Taylor (RB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
