TEAM SEASON RECAP — Year 3
==================================================================
Team: Riverside
Coach: Ken Lewis
Record: 2-8
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ University — 7-48
Week 2: vs Cabell Midland — 0-49
Week 3: @ Hedgesville — 35-28
Week 4: vs Washington — 7-35
Week 5: @ Preston — 21-28
Week 6: @ Huntington — 0-56
Week 7: vs Parkersburg — 0-42
Week 8: @ Beckley — 7-55
Week 9: vs Spring Mills — 0-63
Week 10: @ Buckhannon-Upshur — 28-21

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 432
Rush yards: 332
Pass yards: 1908
Total yards: 2240
Turnovers: 4
Explosives: 55 (run 15 / pass 40)

ROSTER (end of season)
------------------------------------------------------------------
- George Thomas (QB) OVR None — Year 11
- Kenneth Davis (RB) OVR None — Year 11
- Jackson Williams (RB) OVR None — Year 11
- John Moore (WR) OVR None — Year 11
- Jackson Thomas (WR) OVR None — Year 12
- Mark Brown (OL) OVR None — Year 12
- Mark Taylor (OL) OVR None — Year 12
- Anthony Johnson (OL) OVR None — Year 12
- Brian Johnson (DE) OVR None — Year 11
- Robert White (LB) OVR None — Year 12
- Paul Davis (LB) OVR None — Year 12
- Kenneth Garcia (LB) OVR None — Year 12
- Robert Martinez (LB) OVR None — Year 11
- Mark Wilson (CB) OVR None — Year 11
- Kevin Moore (S) OVR None — Year 11
- Paul Smith (S) OVR None — Year 10
- Kenneth Thomas (LB) OVR None — Year 10
- Timothy Martinez (WR) OVR None — Year 10
- Paul Thompson (RB) OVR None — Year 10
- Logan Jones (CB) OVR None — Year 10
- George Miller (S) OVR None — Year 10
- Kevin Smith (WR) OVR None — Year 10
- Andrew Thompson (WR) OVR None — Year 10
- Paul Brown (TE) OVR None — Year 10
- Tyler Jones (QB) OVR None — Year 10
- William Brown (DE) OVR None — Year 10
- Mason White (OL) OVR None — Year 10
- John Thomas (WR) OVR None — Year 10
- Anthony Jackson (LB) OVR None — Year 10
- Logan Smith (P) OVR None — Year 10
- Mark Jones (RB) OVR None — Year 10
- Noah Thompson (CB) OVR None — Year 10
- Robert Jones (OL) OVR None — Year 9
- Logan Thomas (OL) OVR None — Year 9
- Donald Thomas (WR) OVR None — Year 9
- David Rodriguez (DE) OVR None — Year 9
- Timothy Thomas (QB) OVR None — Year 9
- Daniel Davis (LB) OVR None — Year 9
- Mason Taylor (OL) OVR None — Year 9
- George White (LB) OVR None — Year 9
- Robert White (TE) OVR None — Year 9
- Christopher Williams (OL) OVR None — Year 9
- James Moore (WR) OVR None — Year 9
- Mark White (LB) OVR None — Year 9
- Jacob Johnson (OL) OVR None — Year 9
- Jackson Garcia (OL) OVR None — Year 9
- Brian Taylor (CB) OVR None — Year 9
- William Thompson (RB) OVR None — Year 9
- Mason Smith (CB) OVR None — Year 9
- Kevin Rodriguez (WR) OVR None — Year 9
- Tyler Jones (WR) OVR None — Year 9
- William Martinez (LB) OVR None — Year 9
- Donald Garcia (K) OVR None — Year 9
- William Miller (WR) OVR None — Year 9
- Logan Martinez (RB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
