TEAM SEASON RECAP — Year 3
==================================================================
Team: Spring Mills
Coach: Brad Collins
Record: 8-4
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs George Washington — 28-7
Week 2: @ Oak Hill — 35-14
Week 3: vs Morgantown — 27-14
Week 4: vs Martinsburg — 14-35
Week 5: @ University — 20-21
Week 6: vs Cabell Midland — 13-28
Week 7: @ Hedgesville — 70-0
Week 8: vs Washington — 56-0
Week 9: @ Riverside — 63-0
Week 10: vs Huntington — 21-14

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 324
Rush yards: 2092
Pass yards: 818
Total yards: 2910
Turnovers: 2
Explosives: 76 (run 63 / pass 13)

ROSTER (end of season)
------------------------------------------------------------------
- Ethan Johnson (QB) OVR None — Year 11
- David Garcia (RB) OVR None — Year 12
- Andrew Lee (WR) OVR None — Year 12
- Ethan Jackson (WR) OVR None — Year 12
- George Garcia (WR) OVR None — Year 12
- William Anderson (WR) OVR None — Year 12
- Logan Miller (WR) OVR None — Year 12
- Lucas Thomas (WR) OVR None — Year 11
- Jackson Brown (WR) OVR None — Year 11
- Timothy Jones (WR) OVR None — Year 12
- Kenneth Thomas (WR) OVR None — Year 11
- Logan Smith (OL) OVR None — Year 11
- Steven Miller (OL) OVR None — Year 12
- Timothy Moore (OL) OVR None — Year 12
- Michael White (TE) OVR None — Year 11
- Jackson Garcia (TE) OVR None — Year 12
- Matthew Thomas (DE) OVR None — Year 12
- Andrew Garcia (DE) OVR None — Year 11
- Donald Lee (DE) OVR None — Year 11
- Mason Thomas (DT) OVR None — Year 11
- George Smith (DT) OVR None — Year 12
- Brian Thomas (DT) OVR None — Year 11
- Jackson Brown (DT) OVR None — Year 12
- Jackson Davis (LB) OVR None — Year 11
- Ethan White (CB) OVR None — Year 12
- William White (CB) OVR None — Year 12
- Andrew Jones (CB) OVR None — Year 12
- Jacob Brown (S) OVR None — Year 12
- Noah Miller (K) OVR None — Year 11
- George White (RB) OVR None — Year 10
- Noah Anderson (OL) OVR None — Year 10
- Anthony Anderson (DT) OVR None — Year 10
- Robert Williams (LB) OVR None — Year 10
- Michael White (OL) OVR None — Year 10
- Matthew Smith (RB) OVR None — Year 10
- George Davis (OL) OVR None — Year 10
- Donald Lee (LB) OVR None — Year 10
- Logan Miller (QB) OVR None — Year 10
- Tyler Brown (LB) OVR None — Year 10
- Jacob Taylor (LB) OVR None — Year 10
- David White (WR) OVR None — Year 10
- George Davis (LB) OVR None — Year 10
- Daniel Thomas (LB) OVR None — Year 10
- Daniel Rodriguez (TE) OVR None — Year 10
- Daniel Thompson (TE) OVR None — Year 10
- Robert Moore (CB) OVR None — Year 10
- Mark Garcia (WR) OVR None — Year 10
- Ethan Williams (CB) OVR None — Year 10
- Mason Lee (DE) OVR None — Year 10
- Mark Smith (OL) OVR None — Year 9
- Mark Lee (LB) OVR None — Year 9
- Daniel Johnson (CB) OVR None — Year 9
- David Anderson (OL) OVR None — Year 9
- Noah Rodriguez (LB) OVR None — Year 9
- Michael Jackson (RB) OVR None — Year 9
- John Jackson (CB) OVR None — Year 9
- Michael Johnson (DE) OVR None — Year 9
- Mason Jackson (DE) OVR None — Year 9
- Mark Miller (DT) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Logan Miller: 351 yds, 4 TD | Pass 351 (33/40) | Rush 0 | Rec 0
- Timothy Jones: 158 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 158
- Mark Garcia: 108 yds, 3 TD | Pass 0 (0/0) | Rush 0 | Rec 108
- Jacob Brown: 97 yds, 0 TD | Pass 0 (0/0) | Rush 90 | Rec 7
- Donald Lee: 74 yds, 1 TD | Pass 0 (0/0) | Rush 65 | Rec 9
- George White: 51 yds, 1 TD | Pass 0 (0/0) | Rush 51 | Rec 0
- Jacob Taylor: 44 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 44
- Logan Miller: 25 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 25
- Ethan Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
