TEAM SEASON RECAP — Year 3
==================================================================
Team: University
Coach: Dave Davis
Record: 7-4
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Riverside — 48-7
Week 2: @ Huntington — 20-35
Week 3: vs Parkersburg — 28-14
Week 4: @ Beckley — 28-21
Week 5: vs Spring Mills — 21-20
Week 6: @ Buckhannon-Upshur — 69-0
Week 7: @ Hurricane — 7-28
Week 8: vs Wheeling Park — 13-28
Week 9: @ Jefferson — 28-20
Week 10: vs Parkersburg South — 35-21

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 317
Rush yards: 1758
Pass yards: 1193
Total yards: 2951
Turnovers: 4
Explosives: 67 (run 51 / pass 16)

ROSTER (end of season)
------------------------------------------------------------------
- Jackson Garcia (QB) OVR None — Year 12
- George Martin (QB) OVR None — Year 12
- Ethan Moore (QB) OVR None — Year 11
- Kenneth Taylor (RB) OVR None — Year 12
- Ethan Brown (RB) OVR None — Year 12
- Tyler Smith (WR) OVR None — Year 12
- Steven Rodriguez (WR) OVR None — Year 12
- Anthony Moore (WR) OVR None — Year 12
- Logan White (OL) OVR None — Year 11
- Anthony Davis (OL) OVR None — Year 11
- John Garcia (OL) OVR None — Year 12
- Andrew Thomas (OL) OVR None — Year 12
- Michael Martin (TE) OVR None — Year 11
- Tyler Moore (TE) OVR None — Year 11
- Mark Garcia (DE) OVR None — Year 12
- Daniel Rodriguez (DT) OVR None — Year 12
- Lucas Johnson (LB) OVR None — Year 12
- Michael Smith (LB) OVR None — Year 12
- Kevin Anderson (CB) OVR None — Year 11
- Andrew Anderson (CB) OVR None — Year 11
- Paul Brown (CB) OVR None — Year 12
- Mason Lee (CB) OVR None — Year 11
- Daniel Jackson (CB) OVR None — Year 12
- Timothy Lee (CB) OVR None — Year 11
- Paul Anderson (S) OVR None — Year 12
- Paul Jackson (S) OVR None — Year 12
- Donald Davis (S) OVR None — Year 12
- Anthony Smith (OL) OVR None — Year 10
- James Moore (RB) OVR None — Year 10
- Noah Thomas (LB) OVR None — Year 10
- Andrew Martinez (OL) OVR None — Year 10
- Brian Jones (OL) OVR None — Year 10
- Joshua Martinez (K) OVR None — Year 10
- Joshua Thompson (DE) OVR None — Year 10
- Michael Williams (RB) OVR None — Year 10
- Lucas Thomas (OL) OVR None — Year 10
- Jacob Williams (LB) OVR None — Year 10
- Joshua Martinez (WR) OVR None — Year 10
- Timothy Thomas (WR) OVR None — Year 10
- David Anderson (DT) OVR None — Year 10
- Daniel Wilson (CB) OVR None — Year 10
- Lucas Wilson (CB) OVR None — Year 10
- Christopher Rodriguez (LB) OVR None — Year 10
- Mark Anderson (QB) OVR None — Year 10
- Matthew Taylor (WR) OVR None — Year 10
- Jackson Johnson (RB) OVR None — Year 10
- Paul Wilson (S) OVR None — Year 10
- Andrew Thomas (LB) OVR None — Year 10
- Anthony Miller (WR) OVR None — Year 9
- Logan Thompson (OL) OVR None — Year 9
- Paul Rodriguez (P) OVR None — Year 9
- Brian Wilson (LB) OVR None — Year 9
- Daniel Davis (LB) OVR None — Year 9
- Timothy Brown (DT) OVR None — Year 9
- Michael Rodriguez (WR) OVR None — Year 9
- James Jackson (OL) OVR None — Year 9
- William Brown (QB) OVR None — Year 9
- Mark Davis (TE) OVR None — Year 9
- William Jackson (S) OVR None — Year 9
- Donald Brown (CB) OVR None — Year 9
- Ethan Williams (S) OVR None — Year 9
- Paul Moore (OL) OVR None — Year 9
- George Thomas (WR) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- George Martin: 359 yds, 3 TD | Pass 359 (23/33) | Rush 0 | Rec 0
- Steven Rodriguez: 127 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 127
- Matthew Taylor: 121 yds, 2 TD | Pass 0 (0/0) | Rush 0 | Rec 121
- Mark Davis: 82 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 82
- Michael Williams: 77 yds, 1 TD | Pass 0 (0/0) | Rush 60 | Rec 17
- Andrew Thomas: 47 yds, 2 TD | Pass 0 (0/0) | Rush 47 | Rec 0
- Christopher Rodriguez: 34 yds, 0 TD | Pass 0 (0/0) | Rush 27 | Rec 7
- Timothy Thomas: 5 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 5
- Jackson Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
