TEAM SEASON RECAP — Year 3
==================================================================
Team: Washington
Coach: Chris Mitchell
Record: 4-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Cabell Midland — 0-56
Week 2: vs Hedgesville — 49-7
Week 3: @ Preston — 28-7
Week 4: @ Riverside — 35-7
Week 5: vs Huntington — 0-63
Week 6: @ Parkersburg — 0-48
Week 7: vs Beckley — 6-21
Week 8: @ Spring Mills — 0-56
Week 9: vs Buckhannon-Upshur — 21-7
Week 10: @ Hurricane — 20-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 400
Rush yards: 618
Pass yards: 1454
Total yards: 2072
Turnovers: 3
Explosives: 36 (run 19 / pass 17)

ROSTER (end of season)
------------------------------------------------------------------
- Michael Thompson (QB) OVR None — Year 11
- Michael Moore (RB) OVR None — Year 11
- Christopher Anderson (WR) OVR None — Year 12
- Kevin Martinez (WR) OVR None — Year 12
- Christopher Williams (OL) OVR None — Year 11
- James Thomas (DT) OVR None — Year 11
- James Williams (LB) OVR None — Year 11
- Timothy Miller (LB) OVR None — Year 11
- Donald Brown (CB) OVR None — Year 12
- Mason Martin (CB) OVR None — Year 11
- David Smith (CB) OVR None — Year 11
- Christopher Garcia (S) OVR None — Year 11
- Matthew Taylor (P) OVR None — Year 11
- George Smith (LB) OVR None — Year 10
- Tyler Martinez (WR) OVR None — Year 10
- George Martin (TE) OVR None — Year 10
- Logan White (S) OVR None — Year 10
- Steven Williams (LB) OVR None — Year 10
- Anthony Martin (DE) OVR None — Year 10
- Timothy Smith (OL) OVR None — Year 10
- Logan Rodriguez (DT) OVR None — Year 10
- Mark Moore (CB) OVR None — Year 10
- Joshua Jones (RB) OVR None — Year 10
- Michael Miller (WR) OVR None — Year 10
- Logan Thompson (P) OVR None — Year 10
- Mason Miller (OL) OVR None — Year 10
- Jacob Williams (LB) OVR None — Year 10
- Daniel Lee (QB) OVR None — Year 10
- Paul Thompson (OL) OVR None — Year 10
- Noah Johnson (CB) OVR None — Year 10
- William Lee (CB) OVR None — Year 10
- Brian Jackson (RB) OVR None — Year 10
- Jacob Thompson (WR) OVR None — Year 10
- Anthony Lee (K) OVR None — Year 10
- Robert Martinez (QB) OVR None — Year 10
- Anthony Thomas (CB) OVR None — Year 9
- Logan Williams (DT) OVR None — Year 9
- Jacob Garcia (DE) OVR None — Year 9
- Anthony Smith (TE) OVR None — Year 9
- Anthony White (WR) OVR None — Year 9
- James Miller (LB) OVR None — Year 9
- Paul Davis (WR) OVR None — Year 9
- Jackson Miller (LB) OVR None — Year 9
- Timothy Rodriguez (CB) OVR None — Year 9
- John Martinez (OL) OVR None — Year 9
- Matthew Wilson (S) OVR None — Year 9
- Kevin Thomas (OL) OVR None — Year 9
- Matthew Taylor (K) OVR None — Year 9
- William Rodriguez (OL) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
