TEAM SEASON RECAP — Year 3
==================================================================
Team: Wheeling Park
Coach: Adam Taylor
Record: 11-2
Postseason: Runner-up

SCHEDULE
------------------------------------------------------------------
Week 1: vs Jefferson — 28-21 (OT)
Week 2: @ Parkersburg South — 41-7
Week 3: vs Musselman — 28-7
Week 4: @ George Washington — 56-7
Week 5: vs Oak Hill — 42-14
Week 6: @ Morgantown — 49-7
Week 7: vs Martinsburg — 52-50 (OT)
Week 8: @ University — 28-13
Week 9: vs Cabell Midland — 21-28
Week 10: vs Hedgesville — 68-0

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 311
Rush yards: 2645
Pass yards: 532
Total yards: 3177
Turnovers: 5
Explosives: 79 (run 73 / pass 6)

ROSTER (end of season)
------------------------------------------------------------------
- Ethan Davis (RB) OVR None — Year 12
- Tyler Lee (RB) OVR None — Year 12
- Noah Jones (RB) OVR None — Year 12
- Ethan Martin (RB) OVR None — Year 12
- Logan Brown (WR) OVR None — Year 11
- Robert Thomas (WR) OVR None — Year 11
- James Lee (OL) OVR None — Year 11
- Paul Williams (OL) OVR None — Year 12
- Steven Taylor (OL) OVR None — Year 12
- Logan Moore (OL) OVR None — Year 12
- Brian Moore (TE) OVR None — Year 12
- Anthony Lee (TE) OVR None — Year 12
- Ethan Moore (DE) OVR None — Year 11
- Mark Williams (DE) OVR None — Year 12
- Michael Lee (DT) OVR None — Year 11
- Anthony Johnson (DT) OVR None — Year 11
- William Anderson (DT) OVR None — Year 11
- Jacob Davis (LB) OVR None — Year 11
- Timothy Smith (LB) OVR None — Year 12
- Anthony Garcia (LB) OVR None — Year 11
- Christopher Jones (CB) OVR None — Year 12
- Andrew Martin (CB) OVR None — Year 11
- Michael Taylor (S) OVR None — Year 11
- Lucas Jackson (S) OVR None — Year 12
- Andrew Jones (S) OVR None — Year 11
- George Moore (WR) OVR None — Year 10
- Paul Wilson (LB) OVR None — Year 10
- William Miller (LB) OVR None — Year 10
- Andrew Johnson (OL) OVR None — Year 10
- Logan Davis (OL) OVR None — Year 10
- Mason Taylor (DT) OVR None — Year 10
- Tyler Garcia (TE) OVR None — Year 10
- Mark Davis (S) OVR None — Year 10
- Christopher Davis (CB) OVR None — Year 10
- Brian Taylor (P) OVR None — Year 10
- Anthony Martinez (K) OVR None — Year 10
- George Williams (LB) OVR None — Year 10
- James Miller (LB) OVR None — Year 10
- Joshua Garcia (OL) OVR None — Year 10
- Lucas Wilson (CB) OVR None — Year 10
- Anthony Jones (CB) OVR None — Year 10
- Robert Anderson (LB) OVR None — Year 10
- George Martinez (LB) OVR None — Year 10
- Timothy Jackson (DE) OVR None — Year 10
- Daniel Martinez (S) OVR None — Year 10
- Tyler Thomas (RB) OVR None — Year 10
- Mark Moore (DE) OVR None — Year 10
- William Rodriguez (CB) OVR None — Year 9
- Robert Thomas (LB) OVR None — Year 9
- Jacob Lee (OL) OVR None — Year 9
- Tyler Williams (RB) OVR None — Year 9
- David Martin (OL) OVR None — Year 9
- Michael Lee (DT) OVR None — Year 9
- Steven Thomas (RB) OVR None — Year 9
- Steven Brown (S) OVR None — Year 9
- Brian Moore (DE) OVR None — Year 9
- Daniel Garcia (CB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Noah Jones: 531 yds, 4 TD | Pass 374 (33/50) | Rush 140 | Rec 17
- Tyler Thomas: 317 yds, 6 TD | Pass 0 (0/0) | Rush 287 | Rec 30
- Anthony Garcia: 252 yds, 2 TD | Pass 0 (0/0) | Rush 252 | Rec 0
- Brian Moore: 177 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 177
- Lucas Jackson: 78 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 78
- Christopher Davis: 47 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 47
- George Moore: 25 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 25
- Andrew Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
