TEAM SEASON RECAP — Year 2026
==================================================================
Team: Beckley
Coach: Matt Mitchell
Record: 6-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs George Washington — L 17-31
Week 2: @ Parkersburg South — W 24-7
Week 3: vs Parkersburg — L 17-28
Week 4: @ Hurricane — W 24-14
Week 5: @ Oak Hill — W 28-27
Week 6: vs Buckhannon-Upshur — W 38-6
Week 7: @ Riverside — W 31-7
Week 8: vs Cabell Midland — L 13-21
Week 9: @ Huntington — L 10-35
Week 10: vs Spring Mills — W 20-17

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 359
Rush yards: 636
Pass yards: 1763
Total yards: 2399
Turnovers: 6
Explosives: 45 (run 16 / pass 29)

ROSTER (end of season)
------------------------------------------------------------------
- John Martin (QB) OVR None — Year 10
- Jacob Jackson (OL) OVR None — Year 10
- Matthew Anderson (CB) OVR None — Year 12
- Steven White (WR) OVR None — Year 11
- John Jackson (RB) OVR None — Year 12
- Brian Moore (RB) OVR None — Year 12
- Andrew Martinez (OL) OVR None — Year 11
- Christopher Brown (LB) OVR None — Year 10
- Jacob Jones (WR) OVR None — Year 12
- Brian Thomas (CB) OVR None — Year 9
- George Williams (DE) OVR None — Year 9
- Steven Brown (OL) OVR None — Year 12
- Lucas Smith (WR) OVR None — Year 9
- Lucas Miller (RB) OVR None — Year 9
- James Lee (WR) OVR None — Year 10
- George Garcia (WR) OVR None — Year 10
- David Martin (OL) OVR None — Year 12
- Steven Martin (OL) OVR None — Year 12
- Kenneth Johnson (OL) OVR None — Year 11
- Donald Taylor (DE) OVR None — Year 11
- Ethan Taylor (DE) OVR None — Year 10
- Steven Brown (K) OVR None — Year 9
- Donald Johnson (OL) OVR None — Year 12
- Joshua Smith (OL) OVR None — Year 12
- Timothy Taylor (K) OVR None — Year 9
- Mark Garcia (WR) OVR None — Year 9
- Ethan Wilson (RB) OVR None — Year 10
- Logan Martin (DE) OVR None — Year 10
- Mason Lee (K) OVR None — Year 12
- Timothy Martinez (DE) OVR None — Year 12
- Mark Johnson (DE) OVR None — Year 10
- David Moore (QB) OVR None — Year 9
- Steven Rodriguez (OL) OVR None — Year 12
- Robert Taylor (CB) OVR None — Year 10
- John White (LB) OVR None — Year 9
- Daniel Brown (CB) OVR None — Year 11
- Jacob Brown (OL) OVR None — Year 9
- Kenneth Martinez (CB) OVR None — Year 10
- Logan Smith (CB) OVR None — Year 11
- Ethan Johnson (WR) OVR None — Year 10
- Jacob Wilson (WR) OVR None — Year 12
- Brian Jackson (OL) OVR None — Year 12
- Timothy Garcia (CB) OVR None — Year 12
- Anthony Thomas (K) OVR None — Year 9
- John Rodriguez (WR) OVR None — Year 12
- James Garcia (RB) OVR None — Year 10
- Steven Thompson (RB) OVR None — Year 12
- Noah Williams (K) OVR None — Year 12
- Jackson Smith (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
