TEAM SEASON RECAP — Year 2026
==================================================================
Team: Bluefield
Coach: Bob Edwards
Record: 13-0
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Independence — W 40-21
Week 2: vs James Monroe — W 35-10
Week 3: @ Wyoming East — W 42-14
Week 4: @ River View — W 28-14
Week 5: vs Westside — W 48-6
Week 6: @ Pikeview — W 45-3
Week 7: @ Poca — W 49-7
Week 8: vs Wayne — W 30-6
Week 9: vs Philip Barbour — W 27-13
Week 10: vs Weir — W 49-0

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Wayne — W 28-13
Semifinal: vs Frankfort — W 35-31
Championship: vs Independence — W 31-16

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 364
Rush yards: 1190
Pass yards: 2782
Total yards: 3972
Turnovers: 3
Explosives: 78 (run 34 / pass 44)

ROSTER (end of season)
------------------------------------------------------------------
- Kevin Davis (QB) OVR None — Year 11
- Michael Garcia (WR) OVR None — Year 9
- Noah Garcia (OL) OVR None — Year 11
- Joshua Thompson (WR) OVR None — Year 12
- Jackson Rodriguez (WR) OVR None — Year 10
- John Williams (WR) OVR None — Year 12
- David Thomas (RB) OVR None — Year 9
- Brian Smith (CB) OVR None — Year 12
- Andrew Thompson (RB) OVR None — Year 9
- Michael Johnson (OL) OVR None — Year 12
- Brian Williams (WR) OVR None — Year 11
- Lucas White (WR) OVR None — Year 12
- Andrew Moore (WR) OVR None — Year 11
- Daniel Miller (OL) OVR None — Year 12
- Kenneth Williams (RB) OVR None — Year 9
- David Garcia (OL) OVR None — Year 11
- Ethan Lee (OL) OVR None — Year 12
- John Martinez (WR) OVR None — Year 12
- Brian Thompson (OL) OVR None — Year 12
- James Thomas (K) OVR None — Year 12
- Jackson Wilson (OL) OVR None — Year 11
- Ethan Thompson (OL) OVR None — Year 10
- Daniel Martinez (WR) OVR None — Year 12
- Brian Davis (CB) OVR None — Year 12
- Michael Martinez (WR) OVR None — Year 11
- Anthony Garcia (K) OVR None — Year 12
- David Anderson (K) OVR None — Year 9
- Noah Jones (DE) OVR None — Year 11
- Noah Moore (K) OVR None — Year 12
- Timothy Martinez (OL) OVR None — Year 11
- Mason Jackson (K) OVR None — Year 10
- Kenneth Johnson (CB) OVR None — Year 10
- David Jackson (CB) OVR None — Year 11
- Brian Jones (CB) OVR None — Year 9
- Kenneth Martin (CB) OVR None — Year 12
- Kevin Miller (CB) OVR None — Year 10
- Logan Martin (CB) OVR None — Year 12
- Kevin Brown (OL) OVR None — Year 11
- Donald Martin (LB) OVR None — Year 11
- Joshua Jackson (K) OVR None — Year 12
- Mason Williams (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Kevin Davis: 488 yds, 6 TD | Pass 488 (37/58) | Rush 0 | Rec 0
- Kenneth Williams: 248 yds, 2 TD | Pass 0 (0/0) | Rush 248 | Rec 0
- Brian Williams: 170 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 170
- David Thomas: 159 yds, 1 TD | Pass 0 (0/0) | Rush 148 | Rec 11
- Andrew Thompson: 154 yds, 6 TD | Pass 0 (0/0) | Rush 129 | Rec 25
- Michael Martinez: 132 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 132
- Lucas White: 97 yds, 2 TD | Pass 0 (0/0) | Rush 0 | Rec 97
- Noah Garcia: 53 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 53
- Kenneth Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Timothy Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
