TEAM SEASON RECAP — Year 2026
==================================================================
Team: Braxton County
Coach: Dan Turner
Record: 4-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Midland Trail — W 17-13
Week 2: @ Berkeley Springs — L 6-17
Week 3: @ Frankfort — L 24-35
Week 4: vs Moorefield — L 10-14
Week 5: @ Petersburg — W 27-14
Week 6: vs Keyser — W 24-21
Week 7: vs Philip Barbour — L 17-31
Week 8: @ Wheeling Central — L 17-34
Week 9: @ Poca — W 17-16
Week 10: @ Logan — L 14-17

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 333
Rush yards: 1123
Pass yards: 1083
Total yards: 2206
Turnovers: 6
Explosives: 46 (run 31 / pass 15)

ROSTER (end of season)
------------------------------------------------------------------
- Daniel White (CB) OVR None — Year 9
- Matthew Martinez (QB) OVR None — Year 11
- Tyler Lee (DE) OVR None — Year 9
- Robert Anderson (OL) OVR None — Year 11
- Timothy Moore (WR) OVR None — Year 12
- Noah Thompson (CB) OVR None — Year 12
- George Miller (K) OVR None — Year 9
- Kevin Rodriguez (WR) OVR None — Year 10
- Steven Wilson (CB) OVR None — Year 10
- Tyler Lee (WR) OVR None — Year 12
- Anthony Wilson (CB) OVR None — Year 9
- Jackson Lee (DE) OVR None — Year 12
- Noah Miller (OL) OVR None — Year 10
- Daniel Williams (OL) OVR None — Year 10
- Andrew Miller (OL) OVR None — Year 10
- William Williams (OL) OVR None — Year 11
- Noah Brown (OL) OVR None — Year 12
- Logan Davis (LB) OVR None — Year 11
- Robert Miller (OL) OVR None — Year 12
- Joshua Williams (OL) OVR None — Year 12
- George Moore (DE) OVR None — Year 9
- Timothy Rodriguez (WR) OVR None — Year 12
- Mark Thompson (OL) OVR None — Year 10
- Jacob Martinez (RB) OVR None — Year 10
- Jackson Martinez (LB) OVR None — Year 12
- George Taylor (DE) OVR None — Year 11
- Joshua Moore (K) OVR None — Year 12
- Noah White (OL) OVR None — Year 11
- Mark Williams (K) OVR None — Year 12
- Kevin Miller (WR) OVR None — Year 9
- George Jones (OL) OVR None — Year 9
- Mason Anderson (WR) OVR None — Year 12
- Noah Anderson (K) OVR None — Year 12
- Jacob Thompson (CB) OVR None — Year 11
- Timothy Thompson (WR) OVR None — Year 12
- Brian Martin (CB) OVR None — Year 12
- William Smith (K) OVR None — Year 9
- Michael White (CB) OVR None — Year 12
- Steven Williams (K) OVR None — Year 10
- George Taylor (K) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
