TEAM SEASON RECAP — Year 2026
==================================================================
Team: Bridgeport
Coach: Steve Edwards
Record: 9-3
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ East Fairmont — W 26-0
Week 2: vs Elkins — W 24-6
Week 3: @ North Marion — L 10-14
Week 4: vs John Marshall — W 24-6
Week 5: vs Brooke — W 27-0
Week 6: @ Lewis County — W 23-3
Week 7: vs Hampshire — W 30-9
Week 8: @ Ripley — W 37-7
Week 9: vs Fairmont Senior — L 6-23
Week 10: vs Point Pleasant — W 20-3

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Spring Valley — W 31-17
Semifinal: @ Fairmont Senior — L 37-39

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 410
Rush yards: 1482
Pass yards: 1340
Total yards: 2822
Turnovers: 3
Explosives: 53 (run 37 / pass 16)

ROSTER (end of season)
------------------------------------------------------------------
- Christopher Johnson (QB) OVR None — Year 9
- Robert Davis (QB) OVR None — Year 11
- William Moore (LB) OVR None — Year 10
- Andrew Brown (DE) OVR None — Year 11
- Donald Williams (QB) OVR None — Year 12
- Jacob Smith (CB) OVR None — Year 11
- Mason Johnson (K) OVR None — Year 11
- Joshua Wilson (K) OVR None — Year 9
- Brian Taylor (CB) OVR None — Year 12
- Kenneth Taylor (CB) OVR None — Year 11
- George Rodriguez (OL) OVR None — Year 12
- Kevin Rodriguez (WR) OVR None — Year 12
- Tyler Martin (CB) OVR None — Year 12
- James Rodriguez (RB) OVR None — Year 11
- Robert Garcia (RB) OVR None — Year 11
- Logan Martinez (CB) OVR None — Year 9
- Andrew Thomas (CB) OVR None — Year 10
- Matthew Moore (QB) OVR None — Year 9
- Jackson Moore (K) OVR None — Year 9
- Logan Martin (K) OVR None — Year 10
- Donald Taylor (OL) OVR None — Year 12
- John Thomas (QB) OVR None — Year 12
- Paul Jackson (QB) OVR None — Year 10
- Mark White (DE) OVR None — Year 10
- Noah Taylor (K) OVR None — Year 12
- Timothy Smith (OL) OVR None — Year 12
- Mason Garcia (K) OVR None — Year 12
- Kenneth Davis (K) OVR None — Year 9
- George Garcia (K) OVR None — Year 12
- William Martinez (LB) OVR None — Year 9
- Mason Johnson (OL) OVR None — Year 9
- Brian Anderson (K) OVR None — Year 9
- Mark Thompson (K) OVR None — Year 12
- Lucas Thompson (DE) OVR None — Year 12
- Tyler Williams (DE) OVR None — Year 11
- Jacob Smith (DE) OVR None — Year 11
- Paul Thomas (LB) OVR None — Year 11
- Matthew Jackson (LB) OVR None — Year 12
- Andrew Moore (OL) OVR None — Year 9
- Timothy Wilson (DE) OVR None — Year 12
- Noah Rodriguez (LB) OVR None — Year 10
- Jackson Johnson (LB) OVR None — Year 12
- Robert Smith (DE) OVR None — Year 12
- David Lee (CB) OVR None — Year 11
- Donald Johnson (LB) OVR None — Year 9
- Noah Jones (DE) OVR None — Year 9
- Steven Miller (DE) OVR None — Year 12
- Joshua Williams (OL) OVR None — Year 12
- Anthony Miller (WR) OVR None — Year 12
- Ethan Wilson (OL) OVR None — Year 9
- David White (K) OVR None — Year 10
- John Miller (OL) OVR None — Year 10
- Anthony Anderson (DE) OVR None — Year 10
- Donald Martinez (K) OVR None — Year 11
- Donald Rodriguez (CB) OVR None — Year 12
- Timothy Lee (CB) OVR None — Year 12
- Kenneth Martinez (WR) OVR None — Year 12
- Kevin Jones (QB) OVR None — Year 12
- Andrew Thomas (LB) OVR None — Year 12
- Kenneth Miller (K) OVR None — Year 10
- Mason Johnson (K) OVR None — Year 9
- Jacob Smith (K) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Robert Davis: 394 yds, 3 TD | Pass 394 (30/45) | Rush 0 | Rec 0
- Brian Taylor: 209 yds, 3 TD | Pass 0 (0/0) | Rush 115 | Rec 94
- Timothy Lee: 152 yds, 2 TD | Pass 0 (0/0) | Rush 0 | Rec 152
- Jacob Smith: 113 yds, 3 TD | Pass 0 (0/0) | Rush 113 | Rec 0
- James Rodriguez: 102 yds, 1 TD | Pass 0 (0/0) | Rush 88 | Rec 14
- Kevin Rodriguez: 94 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 94
- Donald Rodriguez: 40 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 40
- Paul Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Robert Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Timothy Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Robert Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
