TEAM SEASON RECAP — Year 2026
==================================================================
Team: Brooke
Coach: Joe White
Record: 6-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Robert C. Byrd — L 10-14
Week 2: vs East Fairmont — W 35-17
Week 3: @ Elkins — W 27-14
Week 4: vs North Marion — L 21-28
Week 5: @ Bridgeport — L 0-27
Week 6: vs John Marshall — W 27-14
Week 7: vs Lewis County — W 21-20
Week 8: @ Hampshire — W 27-6
Week 9: vs Ripley — W 17-7
Week 10: @ Fairmont Senior — L 10-42

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 345
Rush yards: 1856
Pass yards: 549
Total yards: 2405
Turnovers: 4
Explosives: 56 (run 49 / pass 7)

ROSTER (end of season)
------------------------------------------------------------------
- James Brown (K) OVR None — Year 12
- James White (OL) OVR None — Year 9
- Lucas Thompson (CB) OVR None — Year 9
- David Wilson (K) OVR None — Year 12
- Timothy Johnson (K) OVR None — Year 11
- Robert White (DE) OVR None — Year 11
- Robert Johnson (WR) OVR None — Year 12
- Mark Jackson (WR) OVR None — Year 12
- Ethan Garcia (WR) OVR None — Year 12
- Mark Wilson (WR) OVR None — Year 12
- David Miller (CB) OVR None — Year 12
- Timothy Smith (DE) OVR None — Year 9
- Christopher Martin (RB) OVR None — Year 11
- Brian Anderson (CB) OVR None — Year 11
- Paul Smith (RB) OVR None — Year 9
- Christopher Thomas (WR) OVR None — Year 9
- Steven Garcia (K) OVR None — Year 9
- Noah Miller (K) OVR None — Year 11
- Matthew Lee (OL) OVR None — Year 11
- Ethan Wilson (DE) OVR None — Year 11
- Tyler Thompson (OL) OVR None — Year 9
- Anthony Thomas (K) OVR None — Year 11
- George Wilson (OL) OVR None — Year 10
- Timothy Miller (LB) OVR None — Year 12
- Timothy Johnson (DE) OVR None — Year 12
- Noah Davis (OL) OVR None — Year 11
- Anthony Smith (LB) OVR None — Year 12
- Mark Martinez (WR) OVR None — Year 10
- Brian Martinez (CB) OVR None — Year 12
- Brian Martin (OL) OVR None — Year 12
- Joshua Smith (DE) OVR None — Year 11
- Donald Brown (LB) OVR None — Year 9
- William Miller (WR) OVR None — Year 9
- Paul White (QB) OVR None — Year 9
- Kenneth Moore (OL) OVR None — Year 10
- Matthew Martinez (DE) OVR None — Year 12
- Logan Taylor (K) OVR None — Year 11
- George Thompson (QB) OVR None — Year 12
- Joshua Smith (K) OVR None — Year 9
- David Garcia (K) OVR None — Year 10
- Paul Martinez (CB) OVR None — Year 12
- Donald Davis (WR) OVR None — Year 11
- Kenneth Thompson (WR) OVR None — Year 12
- Christopher Jackson (LB) OVR None — Year 12
- James Wilson (CB) OVR None — Year 12
- Ethan Jackson (K) OVR None — Year 9
- James Jackson (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
