TEAM SEASON RECAP — Year 2026
==================================================================
Team: Buckhannon-Upshur
Coach: Tom Rogers
Record: 1-9
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Hurricane — L 7-27
Week 2: vs Oak Hill — L 3-28
Week 3: @ Huntington — L 7-27
Week 4: @ Riverside — W 20-10
Week 5: vs Cabell Midland — L 10-35
Week 6: @ Beckley — L 6-38
Week 7: vs George Washington — L 0-28
Week 8: vs Parkersburg South — L 13-21
Week 9: @ Parkersburg — L 3-31
Week 10: @ Martinsburg — L 0-38

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 277
Rush yards: 805
Pass yards: 361
Total yards: 1166
Turnovers: 3
Explosives: 38 (run 30 / pass 8)

ROSTER (end of season)
------------------------------------------------------------------
- James Jackson (WR) OVR None — Year 12
- Logan Anderson (QB) OVR None — Year 12
- Brian Johnson (CB) OVR None — Year 11
- George Wilson (RB) OVR None — Year 10
- Andrew Taylor (CB) OVR None — Year 10
- Brian Smith (RB) OVR None — Year 12
- Lucas Miller (WR) OVR None — Year 10
- Kevin Williams (WR) OVR None — Year 12
- David Martinez (RB) OVR None — Year 12
- George Martin (RB) OVR None — Year 12
- Matthew Wilson (WR) OVR None — Year 10
- Mark Thomas (CB) OVR None — Year 10
- Christopher Anderson (WR) OVR None — Year 12
- Robert Thompson (OL) OVR None — Year 9
- Mark Davis (WR) OVR None — Year 12
- Logan White (LB) OVR None — Year 9
- Jackson Moore (DE) OVR None — Year 12
- Matthew Garcia (K) OVR None — Year 12
- Jacob Brown (DE) OVR None — Year 9
- George Johnson (QB) OVR None — Year 12
- Michael Brown (OL) OVR None — Year 11
- Logan Garcia (OL) OVR None — Year 10
- Mason Martinez (K) OVR None — Year 9
- Jackson Brown (OL) OVR None — Year 12
- Anthony White (CB) OVR None — Year 10
- James Anderson (K) OVR None — Year 12
- Lucas Jackson (OL) OVR None — Year 11
- Daniel Martinez (DE) OVR None — Year 12
- Paul Garcia (LB) OVR None — Year 10
- Robert Wilson (DE) OVR None — Year 10
- Lucas Davis (DE) OVR None — Year 10
- James Jackson (K) OVR None — Year 10
- Jacob Anderson (DE) OVR None — Year 12
- David Martinez (OL) OVR None — Year 11
- Christopher Johnson (DE) OVR None — Year 11
- Michael White (OL) OVR None — Year 10
- Joshua Martinez (RB) OVR None — Year 9
- Kevin Smith (CB) OVR None — Year 12
- Mason Garcia (OL) OVR None — Year 9
- Steven Miller (WR) OVR None — Year 12
- Lucas Martin (LB) OVR None — Year 12
- Anthony Jones (CB) OVR None — Year 12
- Jacob Lee (WR) OVR None — Year 12
- George Miller (WR) OVR None — Year 12
- Andrew Smith (RB) OVR None — Year 9
- Jacob Anderson (RB) OVR None — Year 11
- Donald Lee (CB) OVR None — Year 12
- Mason Martinez (CB) OVR None — Year 12
- Robert Taylor (WR) OVR None — Year 12
- George Smith (K) OVR None — Year 9
- James White (QB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
