TEAM SEASON RECAP — Year 2026
==================================================================
Team: Buffalo
Coach: Bill Cook
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Ravenswood — L 27-28
Week 2: vs Tyler Consolidated — W 24-10
Week 3: @ Wayne — L 20-24
Week 4: vs Scott — L 24-30
Week 5: vs Chapmanville — W 24-23
Week 6: @ Mingo Central — W 20-14
Week 7: vs Logan — W 21-16
Week 8: vs Westside — L 6-17
Week 9: vs Weir — W 21-7
Week 10: vs Frankfort — L 13-20

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 368
Rush yards: 763
Pass yards: 1659
Total yards: 2422
Turnovers: 1
Explosives: 47 (run 23 / pass 24)

ROSTER (end of season)
------------------------------------------------------------------
- Daniel White (LB) OVR None — Year 11
- Lucas Rodriguez (K) OVR None — Year 9
- Joshua Wilson (K) OVR None — Year 9
- Timothy Thomas (RB) OVR None — Year 11
- Andrew Johnson (RB) OVR None — Year 12
- Robert Jones (OL) OVR None — Year 12
- William Martin (K) OVR None — Year 12
- Andrew Thomas (WR) OVR None — Year 12
- Robert Smith (WR) OVR None — Year 12
- Ethan Moore (K) OVR None — Year 9
- Mark Anderson (WR) OVR None — Year 9
- Kevin Anderson (WR) OVR None — Year 12
- Anthony Martinez (CB) OVR None — Year 9
- Donald Smith (OL) OVR None — Year 10
- Ethan Lee (OL) OVR None — Year 10
- Donald White (DE) OVR None — Year 9
- Kenneth Anderson (OL) OVR None — Year 12
- Noah Rodriguez (DE) OVR None — Year 12
- Steven Rodriguez (LB) OVR None — Year 9
- William Jones (QB) OVR None — Year 12
- Christopher Jones (OL) OVR None — Year 11
- Timothy White (WR) OVR None — Year 10
- Brian Rodriguez (OL) OVR None — Year 12
- Daniel Jackson (LB) OVR None — Year 10
- Matthew Taylor (QB) OVR None — Year 12
- Kenneth Davis (WR) OVR None — Year 12
- Ethan Anderson (LB) OVR None — Year 12
- Robert Miller (K) OVR None — Year 11
- Daniel Anderson (OL) OVR None — Year 10
- Jackson White (CB) OVR None — Year 10
- Mason Garcia (OL) OVR None — Year 10
- Brian Davis (LB) OVR None — Year 10
- Daniel Martin (CB) OVR None — Year 11
- Donald Lee (DE) OVR None — Year 9
- Kevin Williams (RB) OVR None — Year 10
- Noah Martin (WR) OVR None — Year 9
- Daniel Jackson (WR) OVR None — Year 9
- Noah Wilson (CB) OVR None — Year 10
- Daniel Taylor (K) OVR None — Year 9
- Matthew Martin (DE) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
