TEAM SEASON RECAP — Year 2026
==================================================================
Team: Cabell Midland
Coach: Steve Roberts
Record: 9-3
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Parkersburg South — W 35-21
Week 2: @ Parkersburg — W 31-7
Week 3: @ Hurricane — W 35-10
Week 4: vs Oak Hill — L 14-17
Week 5: @ Buckhannon-Upshur — W 35-10
Week 6: vs Riverside — W 42-7
Week 7: @ Huntington — L 3-24
Week 8: @ Beckley — W 21-13
Week 9: vs George Washington — W 34-21
Week 10: @ Preston — W 49-21

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Musselman — W 24-10
Semifinal: @ Huntington — L 3-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 338
Rush yards: 1163
Pass yards: 1989
Total yards: 3152
Turnovers: 3
Explosives: 49 (run 21 / pass 28)

ROSTER (end of season)
------------------------------------------------------------------
- Michael Martinez (CB) OVR None — Year 11
- Robert Williams (QB) OVR None — Year 10
- Jacob Thompson (CB) OVR None — Year 12
- Joshua Anderson (OL) OVR None — Year 12
- Christopher Jones (DE) OVR None — Year 9
- Daniel Smith (K) OVR None — Year 9
- William Smith (K) OVR None — Year 11
- Christopher Miller (RB) OVR None — Year 12
- Daniel Lee (WR) OVR None — Year 10
- Kenneth Johnson (K) OVR None — Year 12
- Kevin Wilson (WR) OVR None — Year 11
- Noah Smith (WR) OVR None — Year 12
- Logan Taylor (K) OVR None — Year 12
- Timothy Thomas (CB) OVR None — Year 12
- Matthew Jones (WR) OVR None — Year 12
- James Taylor (K) OVR None — Year 12
- Jacob Smith (RB) OVR None — Year 9
- Mark Lee (RB) OVR None — Year 12
- Brian Brown (QB) OVR None — Year 12
- Daniel Jones (RB) OVR None — Year 12
- Joshua Moore (QB) OVR None — Year 10
- Christopher Davis (OL) OVR None — Year 9
- Joshua Thomas (OL) OVR None — Year 10
- Lucas Garcia (K) OVR None — Year 12
- Daniel Davis (OL) OVR None — Year 10
- Lucas Jackson (CB) OVR None — Year 9
- Tyler Jones (OL) OVR None — Year 11
- Paul Martin (DE) OVR None — Year 9
- James White (OL) OVR None — Year 11
- Kenneth Johnson (LB) OVR None — Year 12
- James Jones (K) OVR None — Year 11
- Kevin Anderson (K) OVR None — Year 11
- Michael Davis (K) OVR None — Year 9
- Kevin Johnson (DE) OVR None — Year 11
- Andrew Lee (DE) OVR None — Year 12
- Robert Miller (WR) OVR None — Year 9
- David White (RB) OVR None — Year 12
- David Jones (K) OVR None — Year 11
- George Smith (DE) OVR None — Year 12
- Timothy Johnson (LB) OVR None — Year 10
- Anthony Martinez (QB) OVR None — Year 9
- Logan Wilson (K) OVR None — Year 12
- George Jones (LB) OVR None — Year 9
- Michael Miller (WR) OVR None — Year 12
- Kenneth Williams (OL) OVR None — Year 11
- Robert Wilson (WR) OVR None — Year 9
- Mason Jones (LB) OVR None — Year 11
- Anthony Jackson (RB) OVR None — Year 9
- Daniel Johnson (QB) OVR None — Year 9
- Jackson Miller (LB) OVR None — Year 12
- Ethan Wilson (LB) OVR None — Year 10
- Lucas Anderson (K) OVR None — Year 10
- Noah Garcia (CB) OVR None — Year 9
- David Johnson (CB) OVR None — Year 12
- Mason Jones (CB) OVR None — Year 11
- Steven Rodriguez (DE) OVR None — Year 12
- John Jones (LB) OVR None — Year 9
- Tyler Davis (WR) OVR None — Year 12
- Steven Martin (CB) OVR None — Year 12
- Jacob Lee (QB) OVR None — Year 11
- Steven Smith (K) OVR None — Year 12
- Paul Jones (LB) OVR None — Year 12
- Joshua Smith (CB) OVR None — Year 12
- Joshua Martinez (CB) OVR None — Year 11
- David Jackson (K) OVR None — Year 11
- Michael Garcia (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Robert Williams: 189 yds, 1 TD | Pass 189 (21/35) | Rush 0 | Rec 0
- Matthew Jones: 98 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 98
- Christopher Miller: 93 yds, 1 TD | Pass 0 (0/0) | Rush 93 | Rec 0
- Kevin Johnson: 90 yds, 1 TD | Pass 0 (0/0) | Rush 90 | Rec 0
- David White: 44 yds, 0 TD | Pass 0 (0/0) | Rush 44 | Rec 0
- Tyler Jones: 44 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 44
- Noah Smith: 42 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 42
- David Johnson: 5 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 5
- Joshua Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- James White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
