TEAM SEASON RECAP — Year 2026
==================================================================
Team: Calhoun Co
Coach: Adam Jackson
Record: 3-7
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Tolsia — W 21-9
Week 2: @ St. Marys — L 17-23
Week 3: @ Montcalm — L 17-20
Week 4: vs Wahama — L 13-17
Week 5: @ Tug Valley — W 17-10
Week 6: vs Ritchie County — L 0-24
Week 7: vs Gilmer Co — L 7-17
Week 8: vs Meadow Bridge — W 20-14
Week 9: vs Doddridge Co — L 7-34
Week 10: vs Tucker Co — L 10-27

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 297
Rush yards: 845
Pass yards: 957
Total yards: 1802
Turnovers: 4
Explosives: 37 (run 22 / pass 15)

ROSTER (end of season)
------------------------------------------------------------------
- Joshua Rodriguez (OL) OVR None — Year 11
- David Thompson (QB) OVR None — Year 12
- Daniel Lee (RB) OVR None — Year 12
- Logan Brown (WR) OVR None — Year 12
- Kenneth Johnson (RB) OVR None — Year 10
- Jackson Rodriguez (OL) OVR None — Year 10
- Kenneth Miller (RB) OVR None — Year 10
- Christopher Rodriguez (WR) OVR None — Year 12
- George Moore (QB) OVR None — Year 10
- Matthew Rodriguez (WR) OVR None — Year 9
- Jackson White (WR) OVR None — Year 11
- Jacob Lee (CB) OVR None — Year 9
- Steven Thompson (WR) OVR None — Year 9
- Kenneth White (RB) OVR None — Year 12
- Matthew Anderson (OL) OVR None — Year 12
- Andrew Miller (DE) OVR None — Year 10
- Anthony Rodriguez (DE) OVR None — Year 9
- George Anderson (K) OVR None — Year 9
- Christopher Anderson (OL) OVR None — Year 10
- Paul Anderson (OL) OVR None — Year 12
- Timothy Johnson (K) OVR None — Year 10
- Jackson Martinez (K) OVR None — Year 11
- Brian Jones (K) OVR None — Year 11
- Brian Jones (WR) OVR None — Year 9
- William Martinez (DE) OVR None — Year 12
- Christopher Taylor (K) OVR None — Year 12
- David Williams (DE) OVR None — Year 12
- Michael Smith (CB) OVR None — Year 10
- James Thompson (OL) OVR None — Year 12
- Christopher Anderson (LB) OVR None — Year 10
- Matthew Martinez (WR) OVR None — Year 10
- Joshua Davis (WR) OVR None — Year 10
- Noah Garcia (CB) OVR None — Year 10
- William Wilson (CB) OVR None — Year 12
- James Davis (CB) OVR None — Year 12
- John Martin (WR) OVR None — Year 11
- Paul Lee (LB) OVR None — Year 11
- Andrew White (CB) OVR None — Year 11
- Brian Garcia (K) OVR None — Year 12
- David Brown (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
