TEAM SEASON RECAP — Year 2026
==================================================================
Team: Cameron
Coach: Todd King
Record: 6-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Clay Battelle — W 23-13
Week 2: vs Williamstown — L 7-20
Week 3: @ Valley — W 17-0
Week 4: vs Magnolia — W 27-21
Week 5: vs Doddridge Co — L 10-17
Week 6: @ Wirt Co — W 28-3
Week 7: vs Madonna — L 13-20
Week 8: vs Pocahontas Co — W 21-14
Week 9: vs St. Marys — L 6-21
Week 10: vs Sherman — W 17-10

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 379
Rush yards: 1923
Pass yards: 576
Total yards: 2499
Turnovers: 5
Explosives: 56 (run 51 / pass 5)

ROSTER (end of season)
------------------------------------------------------------------
- Jackson Moore (LB) OVR None — Year 12
- Lucas Moore (WR) OVR None — Year 12
- Lucas Miller (K) OVR None — Year 11
- Jacob Rodriguez (CB) OVR None — Year 11
- Steven Brown (QB) OVR None — Year 12
- Robert Wilson (WR) OVR None — Year 9
- George Moore (K) OVR None — Year 9
- Mark Johnson (K) OVR None — Year 10
- David Johnson (OL) OVR None — Year 9
- Robert Miller (K) OVR None — Year 11
- Robert Taylor (WR) OVR None — Year 10
- Daniel Jones (QB) OVR None — Year 10
- Mark Miller (OL) OVR None — Year 11
- William Moore (QB) OVR None — Year 10
- Donald Garcia (K) OVR None — Year 9
- Mason Wilson (K) OVR None — Year 10
- Donald Thomas (OL) OVR None — Year 12
- Kenneth Smith (OL) OVR None — Year 10
- George Thompson (LB) OVR None — Year 9
- Jackson White (OL) OVR None — Year 12
- Anthony Brown (WR) OVR None — Year 12
- Timothy Johnson (K) OVR None — Year 12
- Steven Davis (DE) OVR None — Year 12
- Kevin Anderson (OL) OVR None — Year 9
- Paul Thompson (WR) OVR None — Year 11
- Timothy Anderson (DE) OVR None — Year 10
- Logan Jackson (OL) OVR None — Year 9
- Tyler Martin (CB) OVR None — Year 11
- Michael Jackson (CB) OVR None — Year 11
- Kenneth Lee (OL) OVR None — Year 10
- Ethan Jones (LB) OVR None — Year 11
- David Martin (LB) OVR None — Year 9
- Robert Anderson (CB) OVR None — Year 11
- Paul Lee (CB) OVR None — Year 12
- Matthew Lee (K) OVR None — Year 9
- Daniel Moore (WR) OVR None — Year 12
- Matthew Williams (K) OVR None — Year 10
- Andrew Wilson (OL) OVR None — Year 11
- Lucas White (K) OVR None — Year 10
- William Taylor (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
