TEAM SEASON RECAP — Year 2026
==================================================================
Team: Capital
Coach: Ken Wilson
Record: 11-1
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Shady Spring — W 31-7
Week 2: vs Spring Valley — W 24-21
Week 3: @ Nitro — W 24-10
Week 4: vs Herbert Hoover — W 21-17
Week 5: vs Greenbrier East — W 28-7
Week 6: @ Nicholas County — W 27-7
Week 7: vs South Charleston — W 37-31 (OT)
Week 8: @ Lincoln County — W 35-17
Week 9: vs St. Albans — W 34-6
Week 10: vs Princeton — W 30-7

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Robert C. Byrd — W 27-13
Semifinal: vs North Marion — L 21-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 379
Rush yards: 857
Pass yards: 2354
Total yards: 3211
Turnovers: 1
Explosives: 51 (run 22 / pass 29)

ROSTER (end of season)
------------------------------------------------------------------
- Timothy Garcia (QB) OVR None — Year 12
- Brian White (QB) OVR None — Year 12
- Lucas Moore (CB) OVR None — Year 9
- Kenneth Thomas (CB) OVR None — Year 12
- Logan Lee (DE) OVR None — Year 9
- Daniel Taylor (RB) OVR None — Year 12
- Anthony Lee (CB) OVR None — Year 9
- Andrew Martin (K) OVR None — Year 12
- Logan White (K) OVR None — Year 9
- Jacob Williams (WR) OVR None — Year 11
- Tyler Martinez (WR) OVR None — Year 9
- Kevin Jones (WR) OVR None — Year 10
- Timothy Miller (CB) OVR None — Year 10
- Jackson Davis (RB) OVR None — Year 10
- Jacob Miller (WR) OVR None — Year 10
- Jacob Lee (OL) OVR None — Year 11
- David Martin (DE) OVR None — Year 11
- Kevin Martin (OL) OVR None — Year 10
- Noah Wilson (OL) OVR None — Year 12
- John Johnson (OL) OVR None — Year 11
- Daniel Miller (OL) OVR None — Year 12
- Mark Johnson (OL) OVR None — Year 9
- Tyler White (WR) OVR None — Year 12
- Donald White (OL) OVR None — Year 11
- Kevin Anderson (LB) OVR None — Year 9
- Christopher Brown (K) OVR None — Year 9
- Christopher Davis (CB) OVR None — Year 9
- Donald Thomas (DE) OVR None — Year 11
- Steven Jackson (K) OVR None — Year 12
- George Garcia (K) OVR None — Year 9
- Noah Williams (WR) OVR None — Year 10
- Michael Lee (K) OVR None — Year 12
- Logan Davis (LB) OVR None — Year 10
- Matthew White (CB) OVR None — Year 10
- Daniel Garcia (RB) OVR None — Year 11
- Robert Miller (K) OVR None — Year 12
- Noah Thomas (WR) OVR None — Year 10
- Noah Martinez (CB) OVR None — Year 12
- Robert Moore (WR) OVR None — Year 9
- Robert Martinez (CB) OVR None — Year 10
- Brian Smith (LB) OVR None — Year 12
- Mason Lee (OL) OVR None — Year 9
- Noah Lee (LB) OVR None — Year 12
- Daniel Williams (K) OVR None — Year 12
- George Johnson (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Timothy Garcia: 371 yds, 2 TD | Pass 371 (26/33) | Rush 0 | Rec 0
- Daniel Taylor: 150 yds, 3 TD | Pass 0 (0/0) | Rush 107 | Rec 43
- Kenneth Thomas: 149 yds, 1 TD | Pass 0 (0/0) | Rush 123 | Rec 26
- John Johnson: 135 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 135
- Daniel Garcia: 76 yds, 1 TD | Pass 0 (0/0) | Rush 76 | Rec 0
- Kevin Jones: 74 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 74
- Jacob Williams: 56 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 56
- Jacob Miller: 37 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 37
- Brian White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Robert Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
