TEAM SEASON RECAP — Year 2026
==================================================================
Team: Clay Battelle
Coach: Ken Smith
Record: 7-4
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Cameron — L 13-23
Week 2: vs Doddridge Co — L 13-31
Week 3: @ Wirt Co — W 28-10
Week 4: vs Madonna — W 20-17
Week 5: @ Magnolia — W 27-0
Week 6: @ Williamstown — L 10-24
Week 7: vs Valley — W 28-20
Week 8: vs Tucker Co — W 21-10
Week 9: vs Tug Valley — W 27-6
Week 10: vs Man — W 23-10

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Williamstown — L 10-23

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 386
Rush yards: 1047
Pass yards: 1785
Total yards: 2832
Turnovers: 2
Explosives: 55 (run 32 / pass 23)

ROSTER (end of season)
------------------------------------------------------------------
- Anthony Garcia (OL) OVR None — Year 12
- William Garcia (QB) OVR None — Year 12
- George Wilson (CB) OVR None — Year 11
- John Thompson (LB) OVR None — Year 12
- Matthew Thompson (K) OVR None — Year 12
- Logan Johnson (WR) OVR None — Year 11
- Tyler Williams (RB) OVR None — Year 12
- Michael Johnson (WR) OVR None — Year 12
- Mason Garcia (WR) OVR None — Year 12
- David Jackson (WR) OVR None — Year 10
- James Williams (K) OVR None — Year 10
- Michael Brown (LB) OVR None — Year 11
- Brian Smith (WR) OVR None — Year 11
- William Davis (OL) OVR None — Year 11
- Robert Thomas (RB) OVR None — Year 12
- Brian Lee (K) OVR None — Year 9
- Tyler Johnson (OL) OVR None — Year 12
- Logan Brown (OL) OVR None — Year 12
- Mason Thompson (OL) OVR None — Year 12
- Kenneth Lee (OL) OVR None — Year 12
- Paul Garcia (OL) OVR None — Year 11
- Jackson Davis (K) OVR None — Year 9
- Joshua White (WR) OVR None — Year 12
- Steven Williams (OL) OVR None — Year 9
- Timothy Lee (WR) OVR None — Year 11
- Anthony Jones (DE) OVR None — Year 12
- Paul Rodriguez (DE) OVR None — Year 9
- John Lee (OL) OVR None — Year 12
- George Anderson (DE) OVR None — Year 9
- John Martinez (K) OVR None — Year 12
- Daniel Thomas (OL) OVR None — Year 9
- David Garcia (LB) OVR None — Year 9
- Mark Brown (WR) OVR None — Year 12
- Tyler Lee (CB) OVR None — Year 10
- Lucas Johnson (RB) OVR None — Year 10
- Mason Brown (LB) OVR None — Year 10
- John Wilson (LB) OVR None — Year 12
- Kevin Smith (WR) OVR None — Year 9
- Steven Martinez (K) OVR None — Year 11
- William Taylor (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- William Garcia: 198 yds, 1 TD | Pass 198 (13/23) | Rush 0 | Rec 0
- Tyler Williams: 67 yds, 0 TD | Pass 0 (0/0) | Rush 33 | Rec 34
- Lucas Johnson: 64 yds, 0 TD | Pass 0 (0/0) | Rush 12 | Rec 52
- Logan Johnson: 50 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 50
- Mason Garcia: 50 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 50
- Robert Thomas: 28 yds, 0 TD | Pass 0 (0/0) | Rush 28 | Rec 0
- Joshua White: 12 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 12
- Logan Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Timothy Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
