TEAM SEASON RECAP — Year 2026
==================================================================
Team: Clay County
Coach: Tom Lewis
Record: 4-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Sissonville — W 23-20
Week 2: vs Lincoln — W 17-10
Week 3: @ Weir — L 3-27
Week 4: vs Wheeling Central — L 6-35
Week 5: @ Oak Glen — W 28-16
Week 6: @ Grafton — W 17-16
Week 7: vs Roane County — L 6-24
Week 8: @ Midland Trail — L 10-17 (OT)
Week 9: @ Logan — L 13-14
Week 10: @ River View — L 45-47 (OT)

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 329
Rush yards: 753
Pass yards: 1276
Total yards: 2029
Turnovers: 4
Explosives: 37 (run 21 / pass 16)

ROSTER (end of season)
------------------------------------------------------------------
- Daniel Brown (OL) OVR None — Year 10
- Anthony Johnson (QB) OVR None — Year 12
- Kenneth Garcia (RB) OVR None — Year 11
- Kevin Smith (CB) OVR None — Year 11
- Jacob Thomas (K) OVR None — Year 12
- Kenneth Jones (RB) OVR None — Year 11
- Tyler Smith (OL) OVR None — Year 11
- Mark Smith (K) OVR None — Year 11
- Tyler Jackson (DE) OVR None — Year 12
- David Anderson (WR) OVR None — Year 12
- Logan Moore (QB) OVR None — Year 11
- Jackson Brown (WR) OVR None — Year 10
- Jackson Wilson (OL) OVR None — Year 12
- Matthew White (OL) OVR None — Year 12
- Jacob Davis (OL) OVR None — Year 11
- Jacob Taylor (CB) OVR None — Year 12
- Joshua Moore (K) OVR None — Year 11
- George Garcia (OL) OVR None — Year 11
- David Garcia (OL) OVR None — Year 10
- Kenneth Thomas (K) OVR None — Year 9
- Kevin Garcia (OL) OVR None — Year 12
- Robert Thompson (WR) OVR None — Year 12
- Ethan Thomas (RB) OVR None — Year 11
- Daniel Jones (DE) OVR None — Year 10
- James Moore (OL) OVR None — Year 11
- Jackson Jackson (DE) OVR None — Year 12
- Logan Lee (DE) OVR None — Year 11
- Anthony Johnson (LB) OVR None — Year 12
- Daniel Thomas (WR) OVR None — Year 10
- Mason Taylor (OL) OVR None — Year 12
- Tyler Johnson (RB) OVR None — Year 10
- Jackson Brown (LB) OVR None — Year 10
- Brian Jackson (K) OVR None — Year 12
- David Smith (CB) OVR None — Year 12
- Paul Jones (QB) OVR None — Year 11
- Noah Jackson (K) OVR None — Year 12
- Kevin Lee (CB) OVR None — Year 12
- Logan Jackson (WR) OVR None — Year 10
- James Smith (K) OVR None — Year 11
- Michael Rodriguez (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
