TEAM SEASON RECAP — Year 2026
==================================================================
Team: Doddridge Co
Coach: Jeff Thompson
Record: 12-1
Postseason: State Champion

SCHEDULE
------------------------------------------------------------------
Week 1: vs Madonna — W 21-14 (OT)
Week 2: @ Clay Battelle — W 31-13
Week 3: @ Williamstown — L 21-24
Week 4: vs Valley — W 31-6
Week 5: @ Cameron — W 17-10
Week 6: vs Magnolia — W 40-3
Week 7: vs Wirt Co — W 42-0
Week 8: @ Webster Co — W 31-10
Week 9: @ Calhoun Co — W 34-7
Week 10: @ Mount View — W 41-26

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Sherman — W 35-3
Semifinal: @ St. Marys — W 20-7
Championship: vs Williamstown — W 28-20

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 377
Rush yards: 962
Pass yards: 2141
Total yards: 3103
Turnovers: 4
Explosives: 47 (run 22 / pass 25)

ROSTER (end of season)
------------------------------------------------------------------
- Donald Martin (QB) OVR None — Year 10
- Lucas Lee (RB) OVR None — Year 12
- Anthony Jones (WR) OVR None — Year 9
- Timothy Smith (WR) OVR None — Year 11
- Kenneth Martin (OL) OVR None — Year 12
- John Williams (DE) OVR None — Year 9
- Brian Thomas (WR) OVR None — Year 9
- James Lee (WR) OVR None — Year 12
- Joshua Jones (CB) OVR None — Year 12
- Lucas Davis (RB) OVR None — Year 12
- Timothy Miller (WR) OVR None — Year 11
- Timothy Jackson (WR) OVR None — Year 9
- David Smith (WR) OVR None — Year 12
- Lucas Thompson (WR) OVR None — Year 9
- David Thomas (OL) OVR None — Year 12
- James Moore (K) OVR None — Year 10
- Mason Thompson (OL) OVR None — Year 11
- James Rodriguez (OL) OVR None — Year 12
- Matthew Rodriguez (OL) OVR None — Year 11
- Donald Davis (OL) OVR None — Year 12
- Michael Thomas (OL) OVR None — Year 12
- Daniel Miller (WR) OVR None — Year 12
- Steven Lee (DE) OVR None — Year 10
- Kevin Rodriguez (K) OVR None — Year 12
- Brian Thomas (DE) OVR None — Year 12
- Christopher Jackson (K) OVR None — Year 10
- Mark Davis (WR) OVR None — Year 12
- Daniel Martinez (DE) OVR None — Year 11
- Timothy Rodriguez (DE) OVR None — Year 10
- Kenneth Taylor (CB) OVR None — Year 10
- Kevin Wilson (OL) OVR None — Year 11
- Mark Smith (OL) OVR None — Year 11
- William Thomas (LB) OVR None — Year 12
- Kenneth Brown (WR) OVR None — Year 12
- William Miller (CB) OVR None — Year 12
- John Taylor (K) OVR None — Year 12
- Timothy Jones (CB) OVR None — Year 12
- Jackson Thomas (CB) OVR None — Year 10
- James Jones (CB) OVR None — Year 9
- Logan Johnson (K) OVR None — Year 12
- Timothy Garcia (WR) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Lucas Davis: 337 yds, 2 TD | Pass 0 (0/0) | Rush 293 | Rec 44
- Lucas Lee: 333 yds, 3 TD | Pass 0 (0/0) | Rush 312 | Rec 21
- Donald Martin: 311 yds, 2 TD | Pass 311 (32/49) | Rush 0 | Rec 0
- Donald Davis: 227 yds, 4 TD | Pass 0 (0/0) | Rush 164 | Rec 63
- James Lee: 129 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 129
- Kenneth Brown: 37 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 37
- David Smith: 17 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 17
- David Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Timothy Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- James Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Timothy Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
