TEAM SEASON RECAP — Year 2026
==================================================================
Team: East Fairmont
Coach: Dave Lewis
Record: 3-7
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Bridgeport — L 0-26
Week 2: @ Brooke — L 17-35
Week 3: vs Lewis County — W 17-14
Week 4: vs Hampshire — W 31-10
Week 5: @ Ripley — L 6-13
Week 6: vs Fairmont Senior — L 12-41
Week 7: @ Point Pleasant — L 9-21
Week 8: vs Robert C. Byrd — L 17-23
Week 9: @ John Marshall — W 19-0
Week 10: @ Elkins — L 20-24

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 348
Rush yards: 496
Pass yards: 1643
Total yards: 2139
Turnovers: 4
Explosives: 38 (run 14 / pass 24)

ROSTER (end of season)
------------------------------------------------------------------
- Kenneth Thomas (QB) OVR None — Year 12
- Kenneth Garcia (QB) OVR None — Year 11
- Jackson Thomas (K) OVR None — Year 9
- Steven Wilson (OL) OVR None — Year 12
- Mason Williams (CB) OVR None — Year 12
- Kevin Garcia (K) OVR None — Year 12
- Paul Johnson (OL) OVR None — Year 12
- Logan Martin (CB) OVR None — Year 11
- William White (WR) OVR None — Year 9
- John Lee (CB) OVR None — Year 10
- Timothy Miller (WR) OVR None — Year 12
- Anthony Johnson (CB) OVR None — Year 12
- Kenneth Martinez (RB) OVR None — Year 12
- Timothy Wilson (K) OVR None — Year 12
- Matthew Rodriguez (WR) OVR None — Year 11
- Donald Davis (OL) OVR None — Year 9
- John Martin (OL) OVR None — Year 10
- Tyler Wilson (RB) OVR None — Year 12
- Steven Brown (OL) OVR None — Year 12
- Mason White (CB) OVR None — Year 9
- Andrew Jackson (K) OVR None — Year 11
- John Smith (OL) OVR None — Year 12
- William Smith (RB) OVR None — Year 10
- Jackson Anderson (OL) OVR None — Year 12
- James Miller (K) OVR None — Year 12
- William Thomas (DE) OVR None — Year 9
- Mark Wilson (LB) OVR None — Year 9
- Mark Thomas (QB) OVR None — Year 9
- Kenneth White (CB) OVR None — Year 11
- Joshua Lee (CB) OVR None — Year 12
- Steven Wilson (DE) OVR None — Year 12
- Steven Wilson (K) OVR None — Year 12
- Jacob Anderson (LB) OVR None — Year 12
- Joshua White (K) OVR None — Year 12
- Paul Davis (WR) OVR None — Year 10
- Steven Martinez (CB) OVR None — Year 9
- Jacob Rodriguez (LB) OVR None — Year 12
- Kenneth Thomas (WR) OVR None — Year 11
- Joshua Miller (CB) OVR None — Year 11
- Ethan Rodriguez (QB) OVR None — Year 11
- Timothy Wilson (OL) OVR None — Year 11
- David Brown (OL) OVR None — Year 10
- Noah Moore (CB) OVR None — Year 10
- Mason Wilson (CB) OVR None — Year 12
- Kenneth Martinez (RB) OVR None — Year 12
- Mark Jones (K) OVR None — Year 10
- Kenneth Davis (K) OVR None — Year 11
- Steven Johnson (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
