TEAM SEASON RECAP — Year 2026
==================================================================
Team: East Hardy
Coach: Tony Edwards
Record: 10-1
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Webster Co — W 24-13
Week 2: vs Tucker Co — W 20-13 (OT)
Week 3: @ Pocahontas Co — W 28-7
Week 4: vs Tygarts Valley — W 20-17
Week 5: @ Pendleton Co — W 27-20
Week 6: @ Richwood — W 38-14
Week 7: vs South Harrison — W 21-13
Week 8: vs Valley — W 31-13
Week 9: vs Man — W 28-12
Week 10: vs Gilmer Co — W 34-27 (OT)

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Madonna — L 6-27

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 369
Rush yards: 946
Pass yards: 1688
Total yards: 2634
Turnovers: 2
Explosives: 57 (run 31 / pass 26)

ROSTER (end of season)
------------------------------------------------------------------
- James Martinez (QB) OVR None — Year 12
- Jackson Davis (WR) OVR None — Year 9
- Timothy Smith (WR) OVR None — Year 10
- Lucas Martin (RB) OVR None — Year 11
- Robert Brown (LB) OVR None — Year 12
- William Johnson (CB) OVR None — Year 12
- Steven Martin (K) OVR None — Year 12
- Anthony Thompson (K) OVR None — Year 9
- Daniel Moore (WR) OVR None — Year 12
- Jacob Davis (WR) OVR None — Year 11
- Timothy Garcia (WR) OVR None — Year 11
- Kenneth Moore (DE) OVR None — Year 9
- David Martin (K) OVR None — Year 10
- Joshua Thompson (OL) OVR None — Year 12
- Jacob Martinez (DE) OVR None — Year 10
- John Johnson (K) OVR None — Year 11
- Robert Lee (OL) OVR None — Year 10
- William Miller (K) OVR None — Year 12
- Matthew Wilson (K) OVR None — Year 12
- Mark Martinez (WR) OVR None — Year 11
- Paul Williams (K) OVR None — Year 9
- Anthony Garcia (DE) OVR None — Year 11
- Noah Wilson (LB) OVR None — Year 10
- Mark Brown (DE) OVR None — Year 9
- Ethan Anderson (K) OVR None — Year 11
- Michael Miller (LB) OVR None — Year 11
- James Rodriguez (DE) OVR None — Year 12
- David Anderson (LB) OVR None — Year 11
- Ethan Lee (K) OVR None — Year 11
- Donald Davis (LB) OVR None — Year 12
- Paul Anderson (LB) OVR None — Year 11
- Donald Moore (DE) OVR None — Year 9
- Logan Moore (OL) OVR None — Year 11
- Brian Smith (CB) OVR None — Year 9
- Donald Thompson (DE) OVR None — Year 12
- William Martinez (CB) OVR None — Year 12
- Mark Smith (CB) OVR None — Year 11
- Andrew Jones (K) OVR None — Year 10
- Joshua Anderson (K) OVR None — Year 10
- David White (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Timothy Garcia: 165 yds, 0 TD | Pass 0 (0/0) | Rush 19 | Rec 146
- James Martinez: 152 yds, 0 TD | Pass 152 (11/23) | Rush 0 | Rec 0
- Joshua Thompson: 14 yds, 0 TD | Pass 0 (0/0) | Rush 14 | Rec 0
- Daniel Moore: 6 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 6
- Lucas Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Timothy Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Robert Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- James Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
