TEAM SEASON RECAP — Year 2026
==================================================================
Team: Elkins
Coach: Eric Anderson
Record: 2-8
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs North Marion — L 16-42
Week 2: @ Bridgeport — L 6-24
Week 3: vs Brooke — L 14-27
Week 4: @ Lewis County — W 20-16
Week 5: vs Hampshire — L 16-17
Week 6: vs Ripley — L 14-16
Week 7: @ Fairmont Senior — L 14-38
Week 8: vs Point Pleasant — L 14-24
Week 9: @ Robert C. Byrd — L 3-24
Week 10: vs East Fairmont — W 24-20

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 304
Rush yards: 250
Pass yards: 1485
Total yards: 1735
Turnovers: 4
Explosives: 37 (run 11 / pass 26)

ROSTER (end of season)
------------------------------------------------------------------
- Daniel Lee (QB) OVR None — Year 9
- Mason Wilson (QB) OVR None — Year 12
- Kenneth Jackson (WR) OVR None — Year 9
- Ethan Lee (RB) OVR None — Year 11
- John Jackson (K) OVR None — Year 12
- Matthew Smith (DE) OVR None — Year 11
- Christopher Martin (CB) OVR None — Year 9
- Donald Davis (WR) OVR None — Year 11
- George Thomas (K) OVR None — Year 11
- Joshua Miller (K) OVR None — Year 11
- Robert Rodriguez (K) OVR None — Year 12
- Kevin Miller (WR) OVR None — Year 12
- Jackson Lee (DE) OVR None — Year 12
- William White (K) OVR None — Year 12
- Anthony Jones (WR) OVR None — Year 10
- Christopher Johnson (OL) OVR None — Year 11
- Anthony Garcia (K) OVR None — Year 9
- Timothy Jones (DE) OVR None — Year 11
- Lucas White (OL) OVR None — Year 12
- Daniel Martinez (CB) OVR None — Year 12
- Daniel Thomas (OL) OVR None — Year 12
- David White (RB) OVR None — Year 9
- Joshua Davis (CB) OVR None — Year 11
- Ethan Johnson (DE) OVR None — Year 12
- Paul Miller (WR) OVR None — Year 12
- Tyler White (K) OVR None — Year 9
- Noah Lee (DE) OVR None — Year 12
- David Garcia (WR) OVR None — Year 12
- Kenneth Wilson (OL) OVR None — Year 9
- Anthony Martinez (DE) OVR None — Year 10
- Matthew Martinez (CB) OVR None — Year 12
- Kenneth Johnson (DE) OVR None — Year 12
- John Martin (RB) OVR None — Year 12
- Jackson Brown (LB) OVR None — Year 10
- Mark Moore (CB) OVR None — Year 12
- David Taylor (WR) OVR None — Year 12
- Ethan Rodriguez (RB) OVR None — Year 11
- Kenneth Thompson (LB) OVR None — Year 12
- Christopher Martin (CB) OVR None — Year 12
- Andrew Thomas (CB) OVR None — Year 11
- Steven Thompson (K) OVR None — Year 9
- Anthony Thompson (CB) OVR None — Year 12
- Joshua Miller (CB) OVR None — Year 12
- Brian Williams (RB) OVR None — Year 10
- Jacob Jones (CB) OVR None — Year 12
- George Moore (WR) OVR None — Year 9
- Tyler Jackson (CB) OVR None — Year 11
- Christopher Johnson (WR) OVR None — Year 10
- Matthew White (CB) OVR None — Year 10
- Michael Miller (WR) OVR None — Year 12
- John Martinez (K) OVR None — Year 11
- James Anderson (LB) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
