TEAM SEASON RECAP — Year 2026
==================================================================
Team: Fairmont Senior
Coach: Josh Perez
Record: 13-0
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Hampshire — W 49-10
Week 2: vs Ripley — W 35-3
Week 3: @ John Marshall — W 56-10
Week 4: @ Point Pleasant — W 49-0
Week 5: vs Robert C. Byrd — W 20-13
Week 6: @ East Fairmont — W 41-12
Week 7: vs Elkins — W 38-14
Week 8: @ North Marion — W 42-24
Week 9: @ Bridgeport — W 23-6
Week 10: vs Brooke — W 42-10

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Princeton — W 38-10
Semifinal: vs Bridgeport — W 39-37
Championship: vs North Marion — W 38-21

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 349
Rush yards: 980
Pass yards: 2825
Total yards: 3805
Turnovers: 1
Explosives: 76 (run 29 / pass 47)

ROSTER (end of season)
------------------------------------------------------------------
- Logan Martin (QB) OVR None — Year 12
- Jackson White (QB) OVR None — Year 10
- John Thomas (QB) OVR None — Year 9
- Kenneth Rodriguez (RB) OVR None — Year 12
- Lucas White (RB) OVR None — Year 11
- Steven Thomas (RB) OVR None — Year 9
- Matthew Johnson (RB) OVR None — Year 12
- George Moore (WR) OVR None — Year 9
- Daniel Jackson (CB) OVR None — Year 10
- Michael Thompson (WR) OVR None — Year 12
- Tyler Jackson (WR) OVR None — Year 10
- Mark Taylor (OL) OVR None — Year 12
- Daniel Lee (WR) OVR None — Year 12
- Mason Garcia (DE) OVR None — Year 10
- Daniel Brown (WR) OVR None — Year 12
- William Brown (RB) OVR None — Year 10
- Brian Thompson (QB) OVR None — Year 9
- Jackson Martin (WR) OVR None — Year 11
- Kenneth Wilson (WR) OVR None — Year 11
- John Thompson (WR) OVR None — Year 9
- Robert Anderson (WR) OVR None — Year 11
- Christopher Brown (DE) OVR None — Year 12
- Michael Garcia (WR) OVR None — Year 9
- Joshua Martinez (OL) OVR None — Year 11
- Joshua Jones (LB) OVR None — Year 10
- Jackson Brown (K) OVR None — Year 12
- Brian Johnson (QB) OVR None — Year 9
- Mason Garcia (K) OVR None — Year 10
- Michael Thomas (OL) OVR None — Year 10
- Tyler White (RB) OVR None — Year 12
- Steven Brown (RB) OVR None — Year 10
- Lucas Miller (OL) OVR None — Year 10
- Tyler Thomas (CB) OVR None — Year 10
- Lucas White (K) OVR None — Year 9
- Jackson Jones (RB) OVR None — Year 12
- Jacob Taylor (LB) OVR None — Year 11
- Mason Brown (LB) OVR None — Year 10
- Lucas Martin (DE) OVR None — Year 9
- Matthew Garcia (WR) OVR None — Year 12
- Jackson Thomas (CB) OVR None — Year 9
- Mason White (CB) OVR None — Year 11
- Jacob Jones (OL) OVR None — Year 12
- Mason Williams (DE) OVR None — Year 12
- Matthew Smith (OL) OVR None — Year 10
- Mason Wilson (CB) OVR None — Year 9
- Timothy Martinez (CB) OVR None — Year 12
- Lucas Davis (DE) OVR None — Year 12
- David Jones (K) OVR None — Year 9
- James Johnson (LB) OVR None — Year 9
- Brian Brown (CB) OVR None — Year 11
- Donald Brown (RB) OVR None — Year 12
- Paul Williams (WR) OVR None — Year 11
- Noah Davis (LB) OVR None — Year 12
- Kenneth Smith (K) OVR None — Year 9
- Christopher Smith (LB) OVR None — Year 10
- David Jackson (CB) OVR None — Year 10
- Christopher Rodriguez (DE) OVR None — Year 11
- Anthony Wilson (K) OVR None — Year 9
- Andrew Martinez (K) OVR None — Year 11
- Steven White (QB) OVR None — Year 12
- Lucas Anderson (WR) OVR None — Year 11
- George Moore (QB) OVR None — Year 11
- Jacob Thompson (K) OVR None — Year 12
- Kenneth Moore (K) OVR None — Year 12
- Mason Rodriguez (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Logan Martin: 631 yds, 8 TD | Pass 631 (53/78) | Rush 0 | Rec 0
- Daniel Jackson: 242 yds, 1 TD | Pass 0 (0/0) | Rush 242 | Rec 0
- Kenneth Rodriguez: 232 yds, 3 TD | Pass 0 (0/0) | Rush 211 | Rec 21
- Lucas White: 219 yds, 6 TD | Pass 0 (0/0) | Rush 197 | Rec 22
- Robert Anderson: 206 yds, 3 TD | Pass 0 (0/0) | Rush 0 | Rec 206
- Tyler Jackson: 165 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 165
- Joshua Martinez: 121 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 121
- Kenneth Wilson: 96 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 96
- George Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Christopher Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
