TEAM SEASON RECAP — Year 2026
==================================================================
Team: Frankfort
Coach: Dan Wright
Record: 10-2
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Moorefield — W 31-21
Week 2: @ Petersburg — W 28-21
Week 3: vs Braxton County — W 35-24
Week 4: vs Philip Barbour — W 31-20
Week 5: @ Midland Trail — W 28-6
Week 6: vs Berkeley Springs — W 20-3
Week 7: @ Keyser — W 28-14
Week 8: @ Lincoln — L 13-28
Week 9: @ Pikeview — W 31-3
Week 10: @ Buffalo — W 20-13

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Wheeling Central — W 24-10
Semifinal: @ Bluefield — L 31-35

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 342
Rush yards: 505
Pass yards: 2348
Total yards: 2853
Turnovers: 5
Explosives: 45 (run 9 / pass 36)

ROSTER (end of season)
------------------------------------------------------------------
- Christopher Garcia (K) OVR None — Year 10
- Steven Brown (WR) OVR None — Year 11
- Kevin Thomas (DE) OVR None — Year 9
- Kevin Martin (LB) OVR None — Year 12
- Ethan Johnson (RB) OVR None — Year 12
- Matthew Moore (WR) OVR None — Year 10
- Matthew Wilson (OL) OVR None — Year 9
- Andrew Rodriguez (WR) OVR None — Year 9
- Steven Thompson (WR) OVR None — Year 12
- Kevin Brown (CB) OVR None — Year 11
- Donald Martinez (CB) OVR None — Year 12
- Anthony Davis (OL) OVR None — Year 12
- Anthony Williams (CB) OVR None — Year 11
- Robert Brown (WR) OVR None — Year 11
- Kenneth Miller (WR) OVR None — Year 12
- Matthew Jackson (WR) OVR None — Year 12
- Mason Jackson (QB) OVR None — Year 11
- Jackson Lee (OL) OVR None — Year 11
- Joshua Jackson (LB) OVR None — Year 9
- Jacob Jackson (WR) OVR None — Year 10
- Daniel Brown (OL) OVR None — Year 12
- Robert Brown (K) OVR None — Year 12
- Donald Martin (DE) OVR None — Year 12
- Noah Johnson (DE) OVR None — Year 11
- Timothy Johnson (OL) OVR None — Year 12
- Mason Garcia (OL) OVR None — Year 11
- George Jones (WR) OVR None — Year 10
- Kevin Johnson (OL) OVR None — Year 10
- Logan Garcia (RB) OVR None — Year 12
- Andrew Thomas (K) OVR None — Year 11
- Kenneth Martinez (OL) OVR None — Year 9
- Mason Thompson (CB) OVR None — Year 10
- Lucas Taylor (DE) OVR None — Year 12
- Brian Garcia (WR) OVR None — Year 9
- Lucas Davis (CB) OVR None — Year 11
- Noah Moore (DE) OVR None — Year 11
- Andrew Anderson (RB) OVR None — Year 9
- Michael Thompson (CB) OVR None — Year 9
- Lucas Thompson (WR) OVR None — Year 12
- Lucas Williams (K) OVR None — Year 10
- Mason Martinez (DE) OVR None — Year 9
- John Taylor (K) OVR None — Year 10
- Donald Thompson (LB) OVR None — Year 12
- Paul Martin (WR) OVR None — Year 12
- David Smith (DE) OVR None — Year 9
- Andrew Moore (RB) OVR None — Year 12
- Christopher Martin (LB) OVR None — Year 12
- Jacob Johnson (LB) OVR None — Year 12
- Brian Williams (WR) OVR None — Year 10
- Jackson Thompson (QB) OVR None — Year 12
- James Anderson (K) OVR None — Year 9
- Steven Lee (LB) OVR None — Year 10
- Kevin Williams (K) OVR None — Year 11
- Steven Martinez (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Jackson Thompson: 350 yds, 1 TD | Pass 350 (25/38) | Rush 0 | Rec 0
- Ethan Johnson: 208 yds, 1 TD | Pass 0 (0/0) | Rush 161 | Rec 47
- Andrew Moore: 108 yds, 3 TD | Pass 0 (0/0) | Rush 102 | Rec 6
- Mason Garcia: 95 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 95
- Steven Thompson: 89 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 89
- Paul Martin: 85 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 85
- Logan Garcia: 58 yds, 2 TD | Pass 0 (0/0) | Rush 58 | Rec 0
- Matthew Moore: 28 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 28
- Mason Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Christopher Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
