TEAM SEASON RECAP — Year 2026
==================================================================
Team: George Washington
Coach: Josh Edwards
Record: 6-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Beckley — W 31-17
Week 2: vs Huntington — L 7-48
Week 3: vs Parkersburg South — W 14-10
Week 4: @ Parkersburg — W 21-17
Week 5: vs Hurricane — W 23-10
Week 6: @ Oak Hill — L 14-21
Week 7: @ Buckhannon-Upshur — W 28-0
Week 8: vs Riverside — W 27-14
Week 9: @ Cabell Midland — L 21-34
Week 10: vs Morgantown — L 13-24

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 350
Rush yards: 1754
Pass yards: 645
Total yards: 2399
Turnovers: 8
Explosives: 56 (run 45 / pass 11)

ROSTER (end of season)
------------------------------------------------------------------
- Kevin Davis (K) OVR None — Year 12
- Tyler Williams (QB) OVR None — Year 12
- Timothy Smith (WR) OVR None — Year 11
- Jackson Thomas (K) OVR None — Year 12
- Daniel Martinez (OL) OVR None — Year 11
- George Garcia (WR) OVR None — Year 9
- Mason Williams (RB) OVR None — Year 10
- Andrew Moore (RB) OVR None — Year 11
- George Williams (OL) OVR None — Year 9
- Joshua Anderson (K) OVR None — Year 12
- Daniel Davis (OL) OVR None — Year 11
- David Moore (OL) OVR None — Year 10
- Christopher Davis (WR) OVR None — Year 12
- Kevin Brown (WR) OVR None — Year 12
- Christopher Taylor (WR) OVR None — Year 12
- Mark Moore (K) OVR None — Year 10
- Lucas Lee (WR) OVR None — Year 10
- Logan Davis (K) OVR None — Year 12
- Michael Anderson (OL) OVR None — Year 11
- Logan Williams (OL) OVR None — Year 12
- Steven Brown (K) OVR None — Year 9
- Joshua Anderson (OL) OVR None — Year 12
- Paul Garcia (DE) OVR None — Year 9
- George Taylor (LB) OVR None — Year 11
- Lucas Anderson (K) OVR None — Year 12
- Michael Wilson (QB) OVR None — Year 9
- Michael Miller (DE) OVR None — Year 12
- Mason Smith (WR) OVR None — Year 12
- Logan Brown (OL) OVR None — Year 10
- Donald Lee (K) OVR None — Year 11
- Noah Davis (DE) OVR None — Year 12
- Matthew Rodriguez (DE) OVR None — Year 10
- Jackson Lee (K) OVR None — Year 9
- Anthony Williams (LB) OVR None — Year 12
- Brian Williams (K) OVR None — Year 9
- Kenneth Brown (RB) OVR None — Year 12
- Andrew Garcia (LB) OVR None — Year 10
- William Davis (RB) OVR None — Year 12
- Timothy Wilson (DE) OVR None — Year 10
- Mason Wilson (OL) OVR None — Year 11
- George Moore (RB) OVR None — Year 11
- Andrew Wilson (K) OVR None — Year 12
- Tyler Anderson (DE) OVR None — Year 9
- Jackson Thomas (CB) OVR None — Year 12
- Steven Moore (WR) OVR None — Year 9
- Tyler Jones (DE) OVR None — Year 9
- David Anderson (OL) OVR None — Year 11
- David Brown (WR) OVR None — Year 10
- Logan Taylor (QB) OVR None — Year 10
- Noah Martin (LB) OVR None — Year 12
- Michael Anderson (OL) OVR None — Year 9
- Anthony Anderson (WR) OVR None — Year 10
- George Anderson (CB) OVR None — Year 12
- John Davis (CB) OVR None — Year 11
- Mark Rodriguez (WR) OVR None — Year 10
- Jackson Smith (CB) OVR None — Year 12
- Donald Miller (LB) OVR None — Year 12
- Mason Davis (CB) OVR None — Year 12
- Robert Anderson (K) OVR None — Year 10
- Noah Brown (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
