TEAM SEASON RECAP — Year 2026
==================================================================
Team: Gilmer Co
Coach: Jeff Wilson
Record: 6-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Ritchie County — W 34-14
Week 2: @ Tolsia — W 28-0
Week 3: vs St. Marys — L 10-38
Week 4: @ Montcalm — W 20-16
Week 5: @ Wahama — L 17-21
Week 6: vs Tug Valley — L 3-27
Week 7: @ Calhoun Co — W 17-7
Week 8: @ Van — W 21-16
Week 9: @ Wirt Co — W 24-17 (OT)
Week 10: @ East Hardy — L 27-34 (OT)

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 368
Rush yards: 1003
Pass yards: 1726
Total yards: 2729
Turnovers: 5
Explosives: 52 (run 30 / pass 22)

ROSTER (end of season)
------------------------------------------------------------------
- Jacob Martin (CB) OVR None — Year 10
- Ethan Lee (WR) OVR None — Year 10
- Kevin Johnson (WR) OVR None — Year 10
- Daniel Martin (QB) OVR None — Year 11
- Lucas Lee (OL) OVR None — Year 12
- James Jones (CB) OVR None — Year 11
- Daniel Rodriguez (WR) OVR None — Year 12
- Jackson Martinez (RB) OVR None — Year 9
- Tyler Rodriguez (K) OVR None — Year 10
- Joshua Brown (WR) OVR None — Year 12
- Mark Davis (WR) OVR None — Year 12
- Daniel Rodriguez (WR) OVR None — Year 12
- George Lee (K) OVR None — Year 11
- William Garcia (OL) OVR None — Year 11
- Brian White (DE) OVR None — Year 9
- Matthew Brown (CB) OVR None — Year 10
- Michael Martin (OL) OVR None — Year 11
- Jacob Johnson (OL) OVR None — Year 11
- Brian Moore (WR) OVR None — Year 10
- Anthony Thompson (OL) OVR None — Year 12
- Jackson Jackson (QB) OVR None — Year 11
- Jacob Anderson (K) OVR None — Year 10
- Mason Martin (CB) OVR None — Year 12
- John Jackson (WR) OVR None — Year 9
- Kevin Miller (QB) OVR None — Year 9
- Logan Thomas (LB) OVR None — Year 12
- Daniel Thompson (DE) OVR None — Year 12
- Christopher Taylor (K) OVR None — Year 12
- Andrew White (K) OVR None — Year 10
- Brian Davis (K) OVR None — Year 12
- Joshua Martin (WR) OVR None — Year 9
- Andrew Rodriguez (K) OVR None — Year 11
- Tyler Jones (CB) OVR None — Year 10
- Christopher Lee (K) OVR None — Year 11
- Christopher Thomas (CB) OVR None — Year 12
- Matthew Taylor (DE) OVR None — Year 9
- Daniel Smith (CB) OVR None — Year 12
- Steven Garcia (K) OVR None — Year 12
- Donald Brown (K) OVR None — Year 12
- Logan Smith (OL) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
