TEAM SEASON RECAP — Year 2026
==================================================================
Team: Grafton
Coach: Matt Phillips
Record: 4-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Roane County — L 3-23
Week 2: @ Sissonville — W 20-13
Week 3: vs Lincoln — L 14-23
Week 4: vs Weir — L 7-9
Week 5: @ Wheeling Central — W 27-21
Week 6: vs Clay County — L 16-17
Week 7: @ Oak Glen — W 24-6
Week 8: @ Berkeley Springs — L 14-20
Week 9: @ Mingo Central — L 10-27
Week 10: @ Poca — W 35-9

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 354
Rush yards: 910
Pass yards: 1475
Total yards: 2385
Turnovers: 5
Explosives: 48 (run 28 / pass 20)

ROSTER (end of season)
------------------------------------------------------------------
- Joshua Brown (DE) OVR None — Year 12
- Robert Jones (QB) OVR None — Year 10
- Logan Rodriguez (RB) OVR None — Year 12
- Kenneth Anderson (K) OVR None — Year 10
- William Moore (DE) OVR None — Year 11
- Andrew Martin (OL) OVR None — Year 10
- Timothy Davis (CB) OVR None — Year 12
- Michael Rodriguez (WR) OVR None — Year 11
- Donald Jackson (WR) OVR None — Year 9
- Matthew Smith (WR) OVR None — Year 11
- Anthony Garcia (QB) OVR None — Year 9
- Brian Garcia (K) OVR None — Year 10
- Andrew Jones (WR) OVR None — Year 12
- Steven Lee (OL) OVR None — Year 10
- Kenneth Thompson (OL) OVR None — Year 11
- John Wilson (K) OVR None — Year 10
- William Rodriguez (DE) OVR None — Year 12
- Mark Thompson (K) OVR None — Year 12
- Kevin Williams (K) OVR None — Year 9
- Mason Anderson (RB) OVR None — Year 11
- George Thomas (RB) OVR None — Year 12
- Robert Wilson (OL) OVR None — Year 10
- Ethan Brown (DE) OVR None — Year 12
- Paul Smith (CB) OVR None — Year 11
- Kevin Taylor (WR) OVR None — Year 12
- Andrew White (OL) OVR None — Year 11
- William Rodriguez (LB) OVR None — Year 11
- Ethan Rodriguez (LB) OVR None — Year 12
- Tyler Miller (QB) OVR None — Year 12
- Paul Rodriguez (K) OVR None — Year 12
- Mark Jackson (CB) OVR None — Year 12
- David White (CB) OVR None — Year 12
- Michael Williams (K) OVR None — Year 11
- James Garcia (CB) OVR None — Year 11
- George Moore (CB) OVR None — Year 12
- Christopher Anderson (WR) OVR None — Year 11
- Donald Davis (LB) OVR None — Year 9
- Andrew Martinez (K) OVR None — Year 10
- Kenneth Garcia (K) OVR None — Year 12
- Michael Williams (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
