TEAM SEASON RECAP — Year 2026
==================================================================
Team: Greenbrier West
Coach: Mark Anderson
Record: 6-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Liberty — W 23-10
Week 2: vs Meadow Bridge — W 45-14
Week 3: @ Van — W 24-3
Week 4: vs Man — W 13-7
Week 5: vs Summers County — L 13-14
Week 6: @ Sherman — L 10-14
Week 7: vs Mount View — L 10-28
Week 8: vs Tug Valley — W 22-7
Week 9: vs Pendleton Co — L 17-24
Week 10: vs Valley — W 21-17

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 354
Rush yards: 716
Pass yards: 1819
Total yards: 2535
Turnovers: 2
Explosives: 41 (run 17 / pass 24)

ROSTER (end of season)
------------------------------------------------------------------
- Logan Davis (K) OVR None — Year 11
- John Brown (K) OVR None — Year 10
- Daniel Taylor (K) OVR None — Year 11
- Matthew Brown (WR) OVR None — Year 9
- William Miller (RB) OVR None — Year 11
- James Garcia (CB) OVR None — Year 9
- John Jones (DE) OVR None — Year 12
- Kenneth Brown (K) OVR None — Year 11
- Mason Thompson (K) OVR None — Year 11
- George Brown (WR) OVR None — Year 12
- Kevin Lee (WR) OVR None — Year 11
- Kevin Jones (QB) OVR None — Year 12
- James Moore (OL) OVR None — Year 12
- Donald Taylor (OL) OVR None — Year 12
- Mason Moore (DE) OVR None — Year 10
- Donald Miller (OL) OVR None — Year 12
- Donald White (OL) OVR None — Year 11
- Tyler Thomas (WR) OVR None — Year 12
- Andrew Martin (OL) OVR None — Year 11
- Joshua Thompson (CB) OVR None — Year 9
- Kenneth Smith (WR) OVR None — Year 12
- John Wilson (QB) OVR None — Year 12
- Jacob Brown (OL) OVR None — Year 11
- Brian Taylor (WR) OVR None — Year 10
- Robert Martinez (DE) OVR None — Year 10
- William Davis (CB) OVR None — Year 9
- Jackson Taylor (DE) OVR None — Year 9
- Joshua Taylor (DE) OVR None — Year 11
- Kevin Wilson (QB) OVR None — Year 10
- Timothy Wilson (K) OVR None — Year 12
- Steven Smith (CB) OVR None — Year 12
- John Wilson (K) OVR None — Year 12
- Jackson Taylor (CB) OVR None — Year 11
- Daniel Taylor (K) OVR None — Year 12
- John Smith (WR) OVR None — Year 12
- David Lee (K) OVR None — Year 12
- Jacob Brown (K) OVR None — Year 9
- Ethan Wilson (CB) OVR None — Year 10
- Andrew Rodriguez (K) OVR None — Year 12
- Joshua Moore (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
