TEAM SEASON RECAP — Year 2026
==================================================================
Team: Greenbrier East
Coach: Dan Smith
Record: 0-10
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Winfield — L 17-20
Week 2: vs Shady Spring — L 17-23
Week 3: @ Spring Valley — L 3-24
Week 4: vs Nitro — L 7-13
Week 5: @ Capital — L 7-28
Week 6: vs Herbert Hoover — L 14-21
Week 7: vs Nicholas County — L 10-12
Week 8: @ South Charleston — L 14-35
Week 9: vs Lincoln County — L 21-23
Week 10: @ St. Albans — L 3-6

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 311
Rush yards: 633
Pass yards: 1248
Total yards: 1881
Turnovers: 9
Explosives: 34 (run 17 / pass 17)

ROSTER (end of season)
------------------------------------------------------------------
- Donald Brown (K) OVR None — Year 9
- William Moore (WR) OVR None — Year 12
- James Rodriguez (RB) OVR None — Year 9
- William Wilson (RB) OVR None — Year 12
- Anthony Davis (RB) OVR None — Year 11
- William Anderson (RB) OVR None — Year 11
- Mason Moore (WR) OVR None — Year 12
- John Martin (WR) OVR None — Year 11
- Donald Martinez (CB) OVR None — Year 12
- Brian Martinez (DE) OVR None — Year 11
- David Jackson (OL) OVR None — Year 11
- William Martin (CB) OVR None — Year 10
- James Davis (WR) OVR None — Year 12
- Ethan Smith (CB) OVR None — Year 9
- Matthew Anderson (K) OVR None — Year 9
- Logan Lee (OL) OVR None — Year 11
- John Lee (OL) OVR None — Year 11
- Jacob Jones (OL) OVR None — Year 10
- Daniel Smith (K) OVR None — Year 12
- Robert Thomas (LB) OVR None — Year 12
- Jacob Garcia (RB) OVR None — Year 12
- Daniel Smith (OL) OVR None — Year 12
- Noah Jones (OL) OVR None — Year 10
- Kevin Martinez (K) OVR None — Year 12
- Brian Anderson (OL) OVR None — Year 12
- Steven Thomas (WR) OVR None — Year 9
- Noah Taylor (CB) OVR None — Year 10
- Mark Jones (WR) OVR None — Year 10
- James Rodriguez (OL) OVR None — Year 9
- Tyler Thomas (DE) OVR None — Year 12
- Jackson Williams (OL) OVR None — Year 12
- James Wilson (QB) OVR None — Year 10
- David Jones (WR) OVR None — Year 10
- Andrew Williams (WR) OVR None — Year 9
- Anthony Johnson (LB) OVR None — Year 12
- Donald Taylor (WR) OVR None — Year 11
- Daniel Thomas (K) OVR None — Year 12
- David Thompson (DE) OVR None — Year 11
- Jackson Rodriguez (OL) OVR None — Year 9
- James Williams (WR) OVR None — Year 9
- Logan Johnson (K) OVR None — Year 11
- Lucas Martinez (CB) OVR None — Year 11
- Jackson White (K) OVR None — Year 12
- Robert Wilson (OL) OVR None — Year 12
- Brian Martin (LB) OVR None — Year 12
- George Davis (K) OVR None — Year 11
- David Jones (QB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
