TEAM SEASON RECAP — Year 2026
==================================================================
Team: Hampshire
Coach: Eric Walker
Record: 3-7
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Fairmont Senior — L 10-49
Week 2: @ Point Pleasant — W 17-10 (OT)
Week 3: vs Robert C. Byrd — L 17-28
Week 4: @ East Fairmont — L 10-31
Week 5: @ Elkins — W 17-16
Week 6: vs North Marion — L 3-34
Week 7: @ Bridgeport — L 9-30
Week 8: vs Brooke — L 6-27
Week 9: @ Lewis County — W 21-3
Week 10: vs John Marshall — L 3-21

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 329
Rush yards: 1024
Pass yards: 835
Total yards: 1859
Turnovers: 7
Explosives: 47 (run 34 / pass 13)

ROSTER (end of season)
------------------------------------------------------------------
- Kenneth Johnson (LB) OVR None — Year 10
- Lucas Lee (QB) OVR None — Year 11
- Noah Williams (K) OVR None — Year 12
- David Thomas (QB) OVR None — Year 12
- James Martin (OL) OVR None — Year 12
- George Martin (QB) OVR None — Year 9
- Jacob Williams (OL) OVR None — Year 9
- Steven Moore (WR) OVR None — Year 12
- Lucas Brown (WR) OVR None — Year 12
- Matthew Rodriguez (WR) OVR None — Year 10
- Robert Lee (WR) OVR None — Year 10
- Matthew Anderson (K) OVR None — Year 9
- Daniel Jones (WR) OVR None — Year 12
- David Martin (QB) OVR None — Year 9
- William Williams (OL) OVR None — Year 11
- Noah Davis (QB) OVR None — Year 12
- Kenneth Wilson (OL) OVR None — Year 10
- Andrew Martinez (OL) OVR None — Year 12
- Jackson Garcia (K) OVR None — Year 9
- Kenneth Williams (K) OVR None — Year 11
- Anthony Lee (K) OVR None — Year 12
- William Jackson (K) OVR None — Year 12
- Michael Moore (K) OVR None — Year 10
- Mark Wilson (WR) OVR None — Year 11
- Brian Garcia (K) OVR None — Year 11
- Tyler Williams (LB) OVR None — Year 10
- John Miller (WR) OVR None — Year 12
- William Anderson (OL) OVR None — Year 10
- George Davis (DE) OVR None — Year 10
- Ethan Taylor (LB) OVR None — Year 12
- George Brown (LB) OVR None — Year 12
- Jacob Davis (OL) OVR None — Year 9
- Jackson Jones (OL) OVR None — Year 11
- William Martin (LB) OVR None — Year 12
- Tyler Jackson (CB) OVR None — Year 12
- Mason Taylor (CB) OVR None — Year 11
- Kevin Jackson (CB) OVR None — Year 12
- Mason White (LB) OVR None — Year 9
- Daniel Wilson (CB) OVR None — Year 12
- Anthony Martinez (QB) OVR None — Year 10
- James Martinez (K) OVR None — Year 12
- Jackson Miller (K) OVR None — Year 11
- Kevin Brown (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
