TEAM SEASON RECAP — Year 2026
==================================================================
Team: Hedgesville
Coach: Jeff Smith
Record: 1-9
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Spring Mills — L 14-35
Week 2: @ Morgantown — L 3-31
Week 3: vs Washington — W 17-10
Week 4: @ Martinsburg — L 3-28
Week 5: vs Wheeling Park — L 6-38
Week 6: @ Musselman — L 14-35
Week 7: vs University — L 6-20
Week 8: @ Preston — L 10-12
Week 9: vs Jefferson — L 6-56
Week 10: vs Parkersburg — L 3-35

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 307
Rush yards: 450
Pass yards: 933
Total yards: 1383
Turnovers: 4
Explosives: 27 (run 15 / pass 12)

ROSTER (end of season)
------------------------------------------------------------------
- Logan Johnson (K) OVR None — Year 12
- Michael Smith (WR) OVR None — Year 12
- Brian Anderson (RB) OVR None — Year 9
- Timothy Smith (K) OVR None — Year 11
- Jacob Taylor (K) OVR None — Year 12
- David Anderson (CB) OVR None — Year 12
- Daniel Davis (CB) OVR None — Year 10
- John Martinez (OL) OVR None — Year 9
- William Williams (QB) OVR None — Year 10
- Christopher Davis (OL) OVR None — Year 12
- Jacob Thomas (WR) OVR None — Year 11
- Ethan Rodriguez (WR) OVR None — Year 12
- Matthew Thompson (RB) OVR None — Year 12
- David Smith (OL) OVR None — Year 12
- Paul Garcia (OL) OVR None — Year 9
- Ethan Johnson (OL) OVR None — Year 9
- Mason Smith (OL) OVR None — Year 11
- Paul Moore (OL) OVR None — Year 10
- Mason Anderson (OL) OVR None — Year 12
- Noah Smith (OL) OVR None — Year 12
- James Taylor (OL) OVR None — Year 12
- Donald Jackson (OL) OVR None — Year 12
- Anthony Thomas (WR) OVR None — Year 12
- George Williams (RB) OVR None — Year 9
- Noah Thompson (K) OVR None — Year 11
- Logan Jones (DE) OVR None — Year 12
- Paul Davis (OL) OVR None — Year 11
- Timothy White (OL) OVR None — Year 12
- Logan White (DE) OVR None — Year 12
- Daniel Lee (DE) OVR None — Year 9
- Mason Martin (LB) OVR None — Year 9
- Christopher Johnson (OL) OVR None — Year 12
- Steven Jackson (WR) OVR None — Year 10
- Lucas Wilson (K) OVR None — Year 12
- Mason Taylor (DE) OVR None — Year 12
- Mark Martin (LB) OVR None — Year 12
- Kevin Thomas (LB) OVR None — Year 9
- Tyler Thompson (DE) OVR None — Year 9
- Anthony Jones (K) OVR None — Year 10
- Mason Miller (CB) OVR None — Year 12
- Brian Lee (K) OVR None — Year 9
- David Jones (CB) OVR None — Year 11
- Mason Garcia (LB) OVR None — Year 9
- Jacob Anderson (QB) OVR None — Year 12
- Michael Brown (OL) OVR None — Year 11
- Noah Miller (DE) OVR None — Year 12
- Kevin Martin (K) OVR None — Year 12
- George Martin (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
