TEAM SEASON RECAP — Year 2026
==================================================================
Team: Herbert Hoover
Coach: Rick Thompson
Record: 6-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Lincoln County — W 17-3
Week 2: @ Nitro — L 13-14
Week 3: vs St. Albans — W 13-3
Week 4: @ Capital — L 17-21
Week 5: vs Princeton — L 21-28
Week 6: @ Greenbrier East — W 21-14
Week 7: vs Winfield — W 26-20
Week 8: @ Nicholas County — W 28-21 (OT)
Week 9: vs Shady Spring — W 21-7
Week 10: @ South Charleston — L 0-17

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 392
Rush yards: 1713
Pass yards: 802
Total yards: 2515
Turnovers: 4
Explosives: 57 (run 46 / pass 11)

ROSTER (end of season)
------------------------------------------------------------------
- Timothy Taylor (QB) OVR None — Year 11
- Anthony Lee (QB) OVR None — Year 12
- Noah Miller (K) OVR None — Year 12
- Mason Jackson (QB) OVR None — Year 9
- Matthew Wilson (K) OVR None — Year 12
- Paul White (WR) OVR None — Year 11
- Tyler Taylor (RB) OVR None — Year 12
- Anthony White (LB) OVR None — Year 9
- Christopher Martinez (WR) OVR None — Year 12
- Tyler White (RB) OVR None — Year 12
- Mason Williams (RB) OVR None — Year 10
- Timothy Williams (WR) OVR None — Year 11
- Joshua Miller (WR) OVR None — Year 11
- Jackson Wilson (DE) OVR None — Year 12
- Timothy Smith (K) OVR None — Year 9
- Timothy Rodriguez (CB) OVR None — Year 12
- John Anderson (WR) OVR None — Year 12
- Anthony Brown (K) OVR None — Year 12
- Jackson Wilson (OL) OVR None — Year 12
- John Martin (CB) OVR None — Year 9
- Brian Jackson (WR) OVR None — Year 9
- Donald Johnson (OL) OVR None — Year 11
- John Jones (RB) OVR None — Year 12
- George Lee (K) OVR None — Year 10
- John Brown (OL) OVR None — Year 12
- Robert Johnson (DE) OVR None — Year 11
- Ethan Jones (WR) OVR None — Year 9
- Andrew Wilson (DE) OVR None — Year 9
- Donald White (DE) OVR None — Year 12
- Christopher Jones (OL) OVR None — Year 11
- Mark Garcia (WR) OVR None — Year 12
- Kevin Brown (DE) OVR None — Year 11
- Ethan Thompson (LB) OVR None — Year 12
- Robert Johnson (OL) OVR None — Year 12
- Michael Garcia (OL) OVR None — Year 9
- Jacob Williams (K) OVR None — Year 9
- Steven Martin (WR) OVR None — Year 11
- Mark Smith (RB) OVR None — Year 9
- Timothy Brown (OL) OVR None — Year 12
- Brian Martin (OL) OVR None — Year 9
- Mason Thomas (QB) OVR None — Year 10
- Tyler Jones (CB) OVR None — Year 12
- James Wilson (CB) OVR None — Year 10
- Kenneth Williams (K) OVR None — Year 11
- Paul Lee (WR) OVR None — Year 9
- Andrew Martinez (CB) OVR None — Year 11
- Tyler Garcia (K) OVR None — Year 12
- Ethan Martin (OL) OVR None — Year 12
- Mark Thomas (CB) OVR None — Year 10
- Steven Jackson (CB) OVR None — Year 12
- Donald Miller (K) OVR None — Year 10
- Daniel Martin (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
