TEAM SEASON RECAP — Year 2026
==================================================================
Team: Huntington
Coach: Tony Clark
Record: 12-1
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Oak Hill — W 48-3
Week 2: @ George Washington — W 48-7
Week 3: vs Buckhannon-Upshur — W 27-7
Week 4: @ Parkersburg South — W 42-6
Week 5: vs Riverside — W 41-0
Week 6: @ Parkersburg — W 35-6
Week 7: vs Cabell Midland — W 24-3
Week 8: @ Hurricane — W 20-3
Week 9: vs Beckley — W 35-10
Week 10: vs Jefferson — L 14-17

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Spring Mills — W 28-16
Semifinal: vs Cabell Midland — W 28-3
Championship: @ Martinsburg — W 31-17

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 350
Rush yards: 3116
Pass yards: 607
Total yards: 3723
Turnovers: 4
Explosives: 85 (run 74 / pass 11)

ROSTER (end of season)
------------------------------------------------------------------
- Jackson Miller (QB) OVR None — Year 12
- Jacob Jackson (OL) OVR None — Year 12
- Mark Thomas (LB) OVR None — Year 12
- George Garcia (RB) OVR None — Year 12
- Daniel Miller (K) OVR None — Year 10
- Logan Jones (RB) OVR None — Year 10
- Mark Rodriguez (OL) OVR None — Year 9
- Joshua Thomas (WR) OVR None — Year 10
- Lucas Garcia (K) OVR None — Year 11
- Christopher Garcia (CB) OVR None — Year 10
- Matthew Anderson (RB) OVR None — Year 11
- Lucas Moore (RB) OVR None — Year 10
- Donald Thomas (K) OVR None — Year 12
- Matthew Jackson (CB) OVR None — Year 11
- Brian Jones (CB) OVR None — Year 11
- Tyler Thompson (CB) OVR None — Year 10
- Joshua Thomas (CB) OVR None — Year 12
- James Lee (LB) OVR None — Year 9
- Robert Brown (K) OVR None — Year 11
- Lucas White (CB) OVR None — Year 12
- George Wilson (CB) OVR None — Year 12
- Paul Jackson (OL) OVR None — Year 9
- Timothy Davis (WR) OVR None — Year 10
- Timothy Lee (OL) OVR None — Year 12
- Mason Moore (OL) OVR None — Year 10
- Mason Brown (K) OVR None — Year 11
- John Thomas (K) OVR None — Year 9
- Robert White (CB) OVR None — Year 10
- John Jones (OL) OVR None — Year 9
- Jacob Rodriguez (OL) OVR None — Year 9
- Joshua Taylor (OL) OVR None — Year 12
- Michael Davis (LB) OVR None — Year 11
- Lucas Rodriguez (OL) OVR None — Year 11
- Christopher Lee (OL) OVR None — Year 10
- Paul Smith (OL) OVR None — Year 12
- Michael Miller (K) OVR None — Year 9
- Mason Anderson (DE) OVR None — Year 10
- William Martin (QB) OVR None — Year 10
- Mason Thomas (DE) OVR None — Year 10
- Joshua Thomas (OL) OVR None — Year 9
- Matthew Williams (CB) OVR None — Year 11
- Kenneth Davis (OL) OVR None — Year 11
- Paul Davis (QB) OVR None — Year 12
- Michael Williams (DE) OVR None — Year 12
- Tyler Taylor (DE) OVR None — Year 12
- John Miller (OL) OVR None — Year 10
- Andrew Jones (K) OVR None — Year 12
- Christopher Thompson (DE) OVR None — Year 12
- Anthony Thompson (DE) OVR None — Year 12
- Andrew Jackson (QB) OVR None — Year 11
- William Rodriguez (LB) OVR None — Year 9
- James Martinez (DE) OVR None — Year 12
- Timothy Moore (DE) OVR None — Year 12
- Robert Martin (LB) OVR None — Year 11
- James Anderson (K) OVR None — Year 10
- Brian Moore (WR) OVR None — Year 9
- Paul Smith (LB) OVR None — Year 10
- Daniel Martinez (CB) OVR None — Year 12
- Kenneth Martin (WR) OVR None — Year 9
- Donald Jackson (CB) OVR None — Year 12
- Daniel Jones (LB) OVR None — Year 12
- Donald Brown (DE) OVR None — Year 10
- Paul Garcia (LB) OVR None — Year 10
- Jackson Williams (OL) OVR None — Year 9
- Joshua Miller (QB) OVR None — Year 11
- Matthew Martin (K) OVR None — Year 10
- Paul Thompson (DE) OVR None — Year 10
- Joshua Jackson (CB) OVR None — Year 9
- Steven Jones (CB) OVR None — Year 12
- Timothy Davis (CB) OVR None — Year 12
- James Taylor (K) OVR None — Year 12
- Ethan Rodriguez (WR) OVR None — Year 12
- Andrew Moore (LB) OVR None — Year 12
- Mark Lee (LB) OVR None — Year 11
- John Wilson (OL) OVR None — Year 11
- James Davis (CB) OVR None — Year 10
- Noah Martin (OL) OVR None — Year 11
- William Lee (K) OVR None — Year 10
- William Martin (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Jackson Miller: 518 yds, 7 TD | Pass 518 (52/75) | Rush 0 | Rec 0
- George Garcia: 254 yds, 2 TD | Pass 0 (0/0) | Rush 226 | Rec 28
- Christopher Lee: 149 yds, 3 TD | Pass 0 (0/0) | Rush 0 | Rec 149
- Logan Jones: 139 yds, 3 TD | Pass 0 (0/0) | Rush 139 | Rec 0
- Timothy Davis: 136 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 136
- Lucas Moore: 134 yds, 0 TD | Pass 0 (0/0) | Rush 128 | Rec 6
- Brian Jones: 132 yds, 2 TD | Pass 0 (0/0) | Rush 0 | Rec 132
- Joshua Thomas: 67 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 67
- Joshua Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Timothy Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- James Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
