TEAM SEASON RECAP — Year 2026
==================================================================
Team: Hurricane
Coach: Tony Stewart
Record: 3-7
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Buckhannon-Upshur — W 27-7
Week 2: @ Riverside — W 21-17
Week 3: vs Cabell Midland — L 10-35
Week 4: vs Beckley — L 14-24
Week 5: @ George Washington — L 10-23
Week 6: vs Parkersburg South — L 7-10
Week 7: @ Parkersburg — L 10-24
Week 8: vs Huntington — L 3-20
Week 9: vs Oak Hill — L 14-16
Week 10: @ Washington — W 35-13

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 314
Rush yards: 489
Pass yards: 1390
Total yards: 1879
Turnovers: 4
Explosives: 37 (run 14 / pass 23)

ROSTER (end of season)
------------------------------------------------------------------
- Mason Smith (QB) OVR None — Year 9
- Kenneth Thomas (WR) OVR None — Year 12
- Daniel Taylor (WR) OVR None — Year 9
- Robert Martinez (WR) OVR None — Year 12
- Christopher White (WR) OVR None — Year 11
- George Jones (K) OVR None — Year 12
- Anthony Smith (CB) OVR None — Year 9
- Brian Brown (RB) OVR None — Year 12
- Kenneth Anderson (WR) OVR None — Year 12
- Michael Martin (QB) OVR None — Year 11
- Kenneth Williams (WR) OVR None — Year 12
- George Davis (LB) OVR None — Year 9
- Tyler Miller (QB) OVR None — Year 11
- Lucas Jones (CB) OVR None — Year 12
- Robert Garcia (RB) OVR None — Year 9
- William Martinez (QB) OVR None — Year 12
- James Jackson (OL) OVR None — Year 11
- Andrew Miller (WR) OVR None — Year 10
- Lucas Johnson (LB) OVR None — Year 10
- Jacob Moore (DE) OVR None — Year 12
- James Jones (DE) OVR None — Year 11
- Robert Miller (OL) OVR None — Year 10
- Jacob Miller (CB) OVR None — Year 9
- Kevin Thompson (CB) OVR None — Year 10
- William Wilson (K) OVR None — Year 11
- Jackson Martin (OL) OVR None — Year 12
- Steven Thomas (OL) OVR None — Year 10
- Mark Thomas (DE) OVR None — Year 12
- Paul Rodriguez (OL) OVR None — Year 12
- Joshua Wilson (OL) OVR None — Year 9
- John Jackson (OL) OVR None — Year 10
- Jacob Brown (OL) OVR None — Year 11
- Joshua Thompson (RB) OVR None — Year 11
- Mason Moore (OL) OVR None — Year 11
- John Miller (K) OVR None — Year 10
- Mason Jones (DE) OVR None — Year 11
- Lucas Thompson (OL) OVR None — Year 9
- Michael Smith (RB) OVR None — Year 11
- Kenneth Taylor (RB) OVR None — Year 9
- Daniel Thompson (DE) OVR None — Year 10
- Anthony White (K) OVR None — Year 12
- Christopher Taylor (RB) OVR None — Year 11
- Daniel Brown (DE) OVR None — Year 10
- James Thompson (K) OVR None — Year 12
- Jacob Jackson (K) OVR None — Year 12
- Brian Martinez (LB) OVR None — Year 11
- Logan Davis (K) OVR None — Year 12
- Timothy Taylor (K) OVR None — Year 10
- Michael Miller (K) OVR None — Year 12
- Joshua Moore (LB) OVR None — Year 11
- James Thompson (WR) OVR None — Year 11
- Ethan Smith (CB) OVR None — Year 12
- Robert Moore (K) OVR None — Year 12
- David Brown (WR) OVR None — Year 12
- Christopher Jones (WR) OVR None — Year 11
- Daniel Jackson (CB) OVR None — Year 12
- Paul Davis (CB) OVR None — Year 12
- John Johnson (RB) OVR None — Year 12
- Kevin White (K) OVR None — Year 12
- Robert Martin (OL) OVR None — Year 9
- Kenneth Taylor (K) OVR None — Year 9
- Ethan Martinez (K) OVR None — Year 11
- Logan Taylor (WR) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
