TEAM SEASON RECAP — Year 2026
==================================================================
Team: James Monroe
Coach: Andy Campbell
Record: 6-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Wyoming East — W 28-10
Week 2: @ Bluefield — L 10-35
Week 3: vs River View — W 24-16
Week 4: @ Westside — L 17-27
Week 5: @ Pikeview — W 27-20
Week 6: vs Poca — W 24-21
Week 7: @ Independence — L 10-31
Week 8: @ Mingo Central — W 20-0
Week 9: @ Keyser — W 24-13
Week 10: @ Wheeling Central — L 7-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 341
Rush yards: 957
Pass yards: 1347
Total yards: 2304
Turnovers: 4
Explosives: 49 (run 28 / pass 21)

ROSTER (end of season)
------------------------------------------------------------------
- Kevin Jackson (QB) OVR None — Year 11
- Christopher Thompson (QB) OVR None — Year 9
- Christopher Thomas (WR) OVR None — Year 10
- Paul Martin (RB) OVR None — Year 11
- Christopher Taylor (CB) OVR None — Year 10
- Donald Thompson (RB) OVR None — Year 10
- John Smith (WR) OVR None — Year 12
- Steven Martinez (DE) OVR None — Year 12
- Steven Martinez (K) OVR None — Year 10
- Brian Thomas (WR) OVR None — Year 9
- Steven White (WR) OVR None — Year 12
- Kenneth Wilson (WR) OVR None — Year 10
- Timothy Martinez (DE) OVR None — Year 9
- Kevin Garcia (OL) OVR None — Year 12
- Lucas Jackson (DE) OVR None — Year 9
- Brian Jones (OL) OVR None — Year 12
- Ethan Martin (OL) OVR None — Year 12
- Jacob Miller (OL) OVR None — Year 11
- Matthew Johnson (OL) OVR None — Year 9
- Joshua Anderson (RB) OVR None — Year 9
- Ethan Johnson (CB) OVR None — Year 12
- Noah Davis (DE) OVR None — Year 12
- David Taylor (CB) OVR None — Year 12
- Paul Thomas (K) OVR None — Year 10
- Joshua Moore (WR) OVR None — Year 12
- Andrew Williams (LB) OVR None — Year 12
- Lucas Wilson (DE) OVR None — Year 12
- Matthew Brown (K) OVR None — Year 9
- James Anderson (CB) OVR None — Year 9
- Lucas Thompson (DE) OVR None — Year 12
- Paul Brown (OL) OVR None — Year 9
- John Wilson (LB) OVR None — Year 12
- Michael White (K) OVR None — Year 11
- Steven White (LB) OVR None — Year 11
- Robert Garcia (OL) OVR None — Year 12
- David Thomas (K) OVR None — Year 12
- George Rodriguez (OL) OVR None — Year 12
- David Martin (WR) OVR None — Year 12
- Lucas Anderson (WR) OVR None — Year 12
- Christopher Jackson (CB) OVR None — Year 12
- George Davis (CB) OVR None — Year 12
- Michael Miller (CB) OVR None — Year 12
- Andrew Martinez (K) OVR None — Year 12
- Anthony Lee (RB) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
