TEAM SEASON RECAP — Year 2026
==================================================================
Team: Jefferson
Coach: Chris Moore
Record: 7-4
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Morgantown — W 17-14
Week 2: @ Martinsburg — L 7-20
Week 3: vs Musselman — L 20-35
Week 4: @ Preston — W 34-16
Week 5: @ Spring Mills — W 34-13
Week 6: vs Washington — W 42-6
Week 7: @ Wheeling Park — L 17-20
Week 8: vs University — W 21-9
Week 9: @ Hedgesville — W 56-6
Week 10: @ Huntington — W 17-14

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Wheeling Park — L 23-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 336
Rush yards: 1935
Pass yards: 770
Total yards: 2705
Turnovers: 7
Explosives: 66 (run 53 / pass 13)

ROSTER (end of season)
------------------------------------------------------------------
- Ethan Rodriguez (QB) OVR None — Year 12
- Jacob Williams (QB) OVR None — Year 12
- Logan Miller (OL) OVR None — Year 11
- George Anderson (DE) OVR None — Year 11
- George Martin (CB) OVR None — Year 10
- Robert Jones (K) OVR None — Year 9
- George Martin (K) OVR None — Year 11
- Mason Johnson (WR) OVR None — Year 12
- Matthew Anderson (DE) OVR None — Year 12
- Brian Brown (WR) OVR None — Year 10
- Andrew Garcia (RB) OVR None — Year 11
- Ethan Martin (RB) OVR None — Year 11
- Daniel Williams (WR) OVR None — Year 11
- Daniel Lee (RB) OVR None — Year 11
- Andrew Jackson (K) OVR None — Year 12
- Logan Jones (WR) OVR None — Year 12
- Mason Brown (WR) OVR None — Year 11
- James Lee (QB) OVR None — Year 12
- Paul Martin (K) OVR None — Year 11
- Joshua Thompson (K) OVR None — Year 11
- Noah Davis (OL) OVR None — Year 12
- Brian Martin (DE) OVR None — Year 9
- Lucas Garcia (K) OVR None — Year 11
- David Martin (CB) OVR None — Year 9
- Kevin Anderson (K) OVR None — Year 12
- Mark Moore (OL) OVR None — Year 11
- Brian Jones (DE) OVR None — Year 9
- Kevin Brown (OL) OVR None — Year 12
- Mason Taylor (WR) OVR None — Year 12
- Jacob Wilson (WR) OVR None — Year 12
- James Martinez (OL) OVR None — Year 9
- Tyler Jackson (RB) OVR None — Year 9
- Tyler Thomas (DE) OVR None — Year 10
- Noah Davis (DE) OVR None — Year 10
- Mark Lee (K) OVR None — Year 10
- Donald Williams (OL) OVR None — Year 11
- Noah Anderson (OL) OVR None — Year 9
- Jackson Martinez (OL) OVR None — Year 9
- Brian Smith (DE) OVR None — Year 9
- George Jones (K) OVR None — Year 12
- Matthew Jackson (LB) OVR None — Year 10
- Michael Davis (OL) OVR None — Year 12
- William Jackson (CB) OVR None — Year 12
- Kevin Jackson (LB) OVR None — Year 10
- Steven Jones (CB) OVR None — Year 12
- Jacob Moore (K) OVR None — Year 12
- Donald Garcia (LB) OVR None — Year 12
- Donald Brown (CB) OVR None — Year 11
- James Taylor (QB) OVR None — Year 11
- Paul Thomas (LB) OVR None — Year 12
- Daniel Taylor (OL) OVR None — Year 9
- John Brown (QB) OVR None — Year 10
- James Johnson (K) OVR None — Year 12
- Anthony Martin (LB) OVR None — Year 9
- Jackson Martinez (LB) OVR None — Year 12
- Andrew Thompson (K) OVR None — Year 11
- Tyler Martin (LB) OVR None — Year 12
- James Brown (K) OVR None — Year 11
- George Martinez (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Ethan Rodriguez: 184 yds, 2 TD | Pass 184 (16/23) | Rush 0 | Rec 0
- Daniel Williams: 120 yds, 2 TD | Pass 0 (0/0) | Rush 0 | Rec 120
- Ethan Martin: 60 yds, 0 TD | Pass 0 (0/0) | Rush 60 | Rec 0
- George Martin: 51 yds, 0 TD | Pass 0 (0/0) | Rush 22 | Rec 29
- Daniel Lee: 28 yds, 0 TD | Pass 0 (0/0) | Rush 28 | Rec 0
- Mark Moore: 20 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 20
- Logan Jones: 10 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 10
- Mason Johnson: 5 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 5
- James Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
