TEAM SEASON RECAP — Year 2026
==================================================================
Team: John Marshall
Coach: Ken Thompson
Record: 3-7
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Ripley — W 28-14
Week 2: @ North Marion — L 0-42
Week 3: vs Fairmont Senior — L 10-56
Week 4: @ Bridgeport — L 6-24
Week 5: vs Point Pleasant — W 17-7
Week 6: @ Brooke — L 14-27
Week 7: vs Robert C. Byrd — L 3-30
Week 8: @ Lewis County — L 31-39 (OT)
Week 9: vs East Fairmont — L 0-19
Week 10: @ Hampshire — W 21-3

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 358
Rush yards: 342
Pass yards: 1666
Total yards: 2008
Turnovers: 9
Explosives: 30 (run 10 / pass 20)

ROSTER (end of season)
------------------------------------------------------------------
- Andrew Miller (CB) OVR None — Year 10
- Steven Martin (QB) OVR None — Year 10
- Brian Williams (K) OVR None — Year 11
- David Martinez (CB) OVR None — Year 12
- Mason Jones (CB) OVR None — Year 12
- Mason Thomas (K) OVR None — Year 9
- Matthew Johnson (K) OVR None — Year 9
- Brian Thompson (WR) OVR None — Year 12
- Andrew Brown (WR) OVR None — Year 10
- Logan Martinez (WR) OVR None — Year 12
- Daniel Brown (WR) OVR None — Year 10
- George Smith (WR) OVR None — Year 10
- Donald Jones (QB) OVR None — Year 9
- Joshua Martinez (OL) OVR None — Year 12
- Kevin Brown (OL) OVR None — Year 12
- Christopher Jackson (LB) OVR None — Year 11
- Christopher Smith (K) OVR None — Year 9
- Mason Anderson (OL) OVR None — Year 11
- Daniel Rodriguez (K) OVR None — Year 9
- Steven Garcia (OL) OVR None — Year 11
- Anthony Johnson (DE) OVR None — Year 10
- Anthony Martin (OL) OVR None — Year 12
- Logan Moore (DE) OVR None — Year 9
- Brian Smith (K) OVR None — Year 9
- Matthew Brown (DE) OVR None — Year 10
- Noah Davis (DE) OVR None — Year 12
- Timothy Thompson (OL) OVR None — Year 12
- Steven Rodriguez (CB) OVR None — Year 12
- Andrew Brown (DE) OVR None — Year 10
- Ethan Davis (RB) OVR None — Year 12
- Robert White (DE) OVR None — Year 12
- Paul Taylor (K) OVR None — Year 12
- Daniel Martinez (QB) OVR None — Year 9
- Michael Martinez (LB) OVR None — Year 11
- Steven Moore (LB) OVR None — Year 10
- Logan Rodriguez (K) OVR None — Year 10
- Michael Garcia (DE) OVR None — Year 9
- Donald Lee (DE) OVR None — Year 12
- David Smith (CB) OVR None — Year 9
- Andrew Anderson (CB) OVR None — Year 11
- John Miller (LB) OVR None — Year 12
- Daniel Johnson (K) OVR None — Year 12
- David White (CB) OVR None — Year 12
- Robert Thomas (CB) OVR None — Year 11
- George Johnson (K) OVR None — Year 12
- Kevin Davis (DE) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
