TEAM SEASON RECAP — Year 2026
==================================================================
Team: Lewis County
Coach: Tom Phillips
Record: 2-8
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Point Pleasant — L 10-13
Week 2: @ Robert C. Byrd — L 17-27
Week 3: @ East Fairmont — L 14-17
Week 4: vs Elkins — L 16-20
Week 5: @ North Marion — L 3-28
Week 6: vs Bridgeport — L 3-23
Week 7: @ Brooke — L 20-21
Week 8: vs John Marshall — W 39-31 (OT)
Week 9: vs Hampshire — L 3-21
Week 10: @ Ripley — W 20-13

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 331
Rush yards: 572
Pass yards: 1192
Total yards: 1764
Turnovers: 3
Explosives: 28 (run 12 / pass 16)

ROSTER (end of season)
------------------------------------------------------------------
- Steven Rodriguez (DE) OVR None — Year 9
- Noah White (QB) OVR None — Year 11
- Noah Taylor (RB) OVR None — Year 11
- Paul Jones (RB) OVR None — Year 11
- William Williams (QB) OVR None — Year 9
- Lucas Garcia (RB) OVR None — Year 12
- Tyler Brown (WR) OVR None — Year 10
- Jackson Johnson (CB) OVR None — Year 11
- David Jones (WR) OVR None — Year 12
- Anthony Anderson (RB) OVR None — Year 12
- Daniel Smith (CB) OVR None — Year 10
- Kevin Rodriguez (WR) OVR None — Year 11
- Daniel Garcia (CB) OVR None — Year 9
- Jacob Williams (OL) OVR None — Year 10
- James Miller (OL) OVR None — Year 12
- James Moore (WR) OVR None — Year 12
- Steven Wilson (OL) OVR None — Year 9
- Tyler Rodriguez (K) OVR None — Year 10
- David Smith (OL) OVR None — Year 12
- Christopher White (DE) OVR None — Year 10
- Lucas Thomas (RB) OVR None — Year 11
- Daniel Rodriguez (OL) OVR None — Year 9
- Robert Martinez (K) OVR None — Year 12
- George Williams (DE) OVR None — Year 10
- James Williams (CB) OVR None — Year 10
- Anthony Williams (DE) OVR None — Year 10
- Christopher Miller (DE) OVR None — Year 10
- Lucas White (K) OVR None — Year 12
- Paul Williams (DE) OVR None — Year 12
- James Williams (OL) OVR None — Year 11
- David Jackson (RB) OVR None — Year 12
- Jackson Lee (CB) OVR None — Year 10
- Logan Johnson (OL) OVR None — Year 9
- Donald Thompson (K) OVR None — Year 12
- Donald Jones (K) OVR None — Year 9
- David Thompson (LB) OVR None — Year 11
- Christopher Brown (CB) OVR None — Year 11
- Donald Wilson (DE) OVR None — Year 12
- Kenneth Garcia (CB) OVR None — Year 12
- Tyler Martin (WR) OVR None — Year 9
- Brian Martinez (QB) OVR None — Year 12
- William Anderson (K) OVR None — Year 10
- Paul Anderson (K) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
