TEAM SEASON RECAP — Year 2026
==================================================================
Team: Liberty
Coach: alice
Record: 0-10
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Greenbrier West — L 10-23
Week 2: vs Summers County — L 17-28
Week 3: @ Sherman — L 10-21
Week 4: vs Mount View — L 9-35
Week 5: @ Man — L 10-17
Week 6: @ Meadow Bridge — L 24-35
Week 7: vs Van — L 17-20
Week 8: vs Ritchie County — L 9-33
Week 9: vs Pocahontas Co — L 16-27
Week 10: vs Magnolia — L 7-31

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 328
Rush yards: 1533
Pass yards: 623
Total yards: 2156
Turnovers: 16
Explosives: 52 (run 46 / pass 6)

ROSTER (end of season)
------------------------------------------------------------------
- Kevin Johnson (QB) OVR None — Year 10
- Daniel Garcia (QB) OVR None — Year 12
- Kevin Moore (RB) OVR None — Year 10
- Lucas Taylor (RB) OVR None — Year 12
- Ethan Anderson (RB) OVR None — Year 12
- Kevin Anderson (RB) OVR None — Year 12
- Anthony Rodriguez (RB) OVR None — Year 11
- Noah Smith (WR) OVR None — Year 11
- Paul Taylor (WR) OVR None — Year 12
- Brian Miller (WR) OVR None — Year 10
- Anthony Davis (WR) OVR None — Year 12
- Paul Garcia (WR) OVR None — Year 12
- Tyler Rodriguez (OL) OVR None — Year 11
- Matthew Miller (OL) OVR None — Year 10
- William Brown (OL) OVR None — Year 12
- Matthew Moore (OL) OVR None — Year 11
- Robert Williams (OL) OVR None — Year 9
- Matthew Thompson (OL) OVR None — Year 12
- Robert Thomas (OL) OVR None — Year 12
- Donald Thompson (OL) OVR None — Year 11
- Brian Johnson (TE) OVR None — Year 12
- David Taylor (TE) OVR None — Year 10
- Tyler Martinez (DE) OVR None — Year 12
- Anthony White (DE) OVR None — Year 11
- Daniel Garcia (DE) OVR None — Year 12
- James Brown (DE) OVR None — Year 9
- Christopher Smith (DT) OVR None — Year 9
- Paul Thompson (DT) OVR None — Year 9
- Robert Brown (LB) OVR None — Year 10
- Noah Brown (LB) OVR None — Year 11
- Lucas Williams (LB) OVR None — Year 9
- Michael Moore (LB) OVR None — Year 12
- David Taylor (LB) OVR None — Year 10
- Donald Martin (CB) OVR None — Year 11
- Tyler Davis (CB) OVR None — Year 12
- Anthony Rodriguez (CB) OVR None — Year 11
- Paul Johnson (S) OVR None — Year 10
- Jackson Wilson (S) OVR None — Year 11
- Brian Brown (K) OVR None — Year 11
- Lucas Martin (P) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
