TEAM SEASON RECAP — Year 2026
==================================================================
Team: Lincoln County
Coach: Mark Smith
Record: 2-8
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Herbert Hoover — L 3-17
Week 2: @ St. Albans — W 14-13
Week 3: vs Princeton — L 0-21
Week 4: @ Winfield — L 7-31
Week 5: vs Shady Spring — L 10-12
Week 6: @ Spring Valley — L 0-31
Week 7: @ Nitro — L 0-28
Week 8: vs Capital — L 17-35
Week 9: @ Greenbrier East — W 23-21
Week 10: vs Nicholas County — L 3-35

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 303
Rush yards: 373
Pass yards: 1110
Total yards: 1483
Turnovers: 6
Explosives: 29 (run 13 / pass 16)

ROSTER (end of season)
------------------------------------------------------------------
- Andrew Anderson (OL) OVR None — Year 9
- Michael Garcia (LB) OVR None — Year 12
- Robert Garcia (CB) OVR None — Year 11
- Logan Jones (LB) OVR None — Year 9
- Jackson Rodriguez (OL) OVR None — Year 12
- Tyler Jackson (K) OVR None — Year 9
- Steven Garcia (K) OVR None — Year 12
- Brian White (CB) OVR None — Year 10
- Mason Garcia (K) OVR None — Year 12
- Ethan Jones (WR) OVR None — Year 9
- Mark Miller (K) OVR None — Year 11
- Mason Miller (WR) OVR None — Year 11
- Andrew White (K) OVR None — Year 12
- Mark Anderson (OL) OVR None — Year 10
- George Lee (K) OVR None — Year 11
- Jackson Lee (QB) OVR None — Year 11
- Jacob Johnson (QB) OVR None — Year 9
- Matthew Johnson (K) OVR None — Year 12
- Matthew Davis (OL) OVR None — Year 11
- Logan Martin (K) OVR None — Year 12
- Mark Lee (WR) OVR None — Year 12
- Lucas Johnson (CB) OVR None — Year 10
- Robert Miller (LB) OVR None — Year 12
- Christopher Smith (WR) OVR None — Year 12
- Lucas Martinez (DE) OVR None — Year 10
- Lucas Davis (LB) OVR None — Year 12
- Christopher Johnson (K) OVR None — Year 11
- James Jackson (DE) OVR None — Year 10
- Joshua Garcia (K) OVR None — Year 11
- William Johnson (K) OVR None — Year 10
- Mark Jones (LB) OVR None — Year 9
- Tyler Martinez (CB) OVR None — Year 10
- Lucas Lee (CB) OVR None — Year 10
- Lucas Johnson (WR) OVR None — Year 12
- Steven Smith (QB) OVR None — Year 10
- William Moore (QB) OVR None — Year 12
- Kevin Smith (RB) OVR None — Year 9
- Daniel Thompson (K) OVR None — Year 11
- Brian Wilson (CB) OVR None — Year 11
- Michael Smith (CB) OVR None — Year 12
- Paul Martin (K) OVR None — Year 9
- Donald Martin (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
