TEAM SEASON RECAP — Year 2026
==================================================================
Team: Madonna
Coach: Bill Campbell
Record: 8-4
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Doddridge Co — L 14-21 (OT)
Week 2: vs Wirt Co — W 26-3
Week 3: @ Magnolia — W 14-6
Week 4: @ Clay Battelle — L 17-20
Week 5: vs Williamstown — L 10-14
Week 6: @ Valley — W 17-3
Week 7: @ Cameron — W 20-13
Week 8: @ Richwood — W 31-6
Week 9: @ Wahama — W 24-21
Week 10: @ Van — W 24-17

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ East Hardy — W 27-6
Semifinal: @ Williamstown — L 14-24

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 380
Rush yards: 509
Pass yards: 1817
Total yards: 2326
Turnovers: 3
Explosives: 40 (run 14 / pass 26)

ROSTER (end of season)
------------------------------------------------------------------
- Noah Johnson (CB) OVR None — Year 11
- Jacob Thomas (QB) OVR None — Year 12
- James Johnson (DE) OVR None — Year 10
- Ethan Martinez (K) OVR None — Year 9
- Mark Rodriguez (RB) OVR None — Year 12
- Noah Williams (K) OVR None — Year 12
- Jackson Wilson (OL) OVR None — Year 9
- Logan White (RB) OVR None — Year 11
- Mason Garcia (K) OVR None — Year 12
- Steven Jackson (QB) OVR None — Year 10
- Kevin White (CB) OVR None — Year 9
- Mark Jones (WR) OVR None — Year 12
- Jackson Anderson (CB) OVR None — Year 10
- Anthony Johnson (DE) OVR None — Year 10
- Mason Thomas (DE) OVR None — Year 12
- Noah Brown (OL) OVR None — Year 9
- William Garcia (OL) OVR None — Year 10
- Christopher Garcia (OL) OVR None — Year 12
- Steven White (CB) OVR None — Year 9
- Mark Williams (WR) OVR None — Year 9
- Robert Davis (K) OVR None — Year 12
- Christopher Williams (OL) OVR None — Year 12
- Brian Smith (OL) OVR None — Year 11
- Joshua Garcia (K) OVR None — Year 12
- David White (DE) OVR None — Year 10
- Matthew Moore (K) OVR None — Year 9
- Kevin Davis (LB) OVR None — Year 10
- Noah Martinez (DE) OVR None — Year 10
- Kevin Smith (WR) OVR None — Year 10
- Paul Johnson (OL) OVR None — Year 11
- Jackson Williams (CB) OVR None — Year 10
- Mark Martinez (CB) OVR None — Year 10
- Ethan Johnson (LB) OVR None — Year 9
- Timothy Martinez (RB) OVR None — Year 12
- Brian Martinez (CB) OVR None — Year 9
- Kenneth Thompson (K) OVR None — Year 9
- Steven Lee (CB) OVR None — Year 12
- Ethan Davis (LB) OVR None — Year 12
- Logan Martinez (K) OVR None — Year 12
- Mason Taylor (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Jacob Thomas: 201 yds, 4 TD | Pass 201 (30/37) | Rush 0 | Rec 0
- Mark Rodriguez: 141 yds, 1 TD | Pass 0 (0/0) | Rush 135 | Rec 6
- Logan White: 95 yds, 1 TD | Pass 0 (0/0) | Rush 79 | Rec 16
- Mark Martinez: 62 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 62
- Timothy Martinez: 55 yds, 0 TD | Pass 0 (0/0) | Rush 55 | Rec 0
- Steven Lee: 43 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 43
- Christopher Williams: 40 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 40
- Kevin Smith: 34 yds, 3 TD | Pass 0 (0/0) | Rush 0 | Rec 34
- Noah Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
