TEAM SEASON RECAP — Year 2026
==================================================================
Team: Magnolia
Coach: Jeff Reed
Record: 4-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Wirt Co — W 24-10
Week 2: @ Valley — W 9-7
Week 3: vs Madonna — L 6-14
Week 4: @ Cameron — L 21-27
Week 5: vs Clay Battelle — L 0-27
Week 6: @ Doddridge Co — L 3-40
Week 7: vs Williamstown — L 3-31
Week 8: @ South Harrison — W 17-14
Week 9: @ Montcalm — L 10-13
Week 10: @ Liberty — W 31-7

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 304
Rush yards: 562
Pass yards: 1174
Total yards: 1736
Turnovers: 4
Explosives: 38 (run 19 / pass 19)

ROSTER (end of season)
------------------------------------------------------------------
- Anthony Jones (CB) OVR None — Year 12
- Matthew Moore (QB) OVR None — Year 12
- Daniel Jackson (CB) OVR None — Year 12
- Anthony Brown (CB) OVR None — Year 10
- Matthew Martinez (CB) OVR None — Year 12
- Kevin Martin (RB) OVR None — Year 10
- Donald Martin (WR) OVR None — Year 12
- Matthew Moore (CB) OVR None — Year 12
- Jackson Lee (WR) OVR None — Year 12
- George Rodriguez (K) OVR None — Year 9
- Steven Johnson (WR) OVR None — Year 9
- George Jackson (CB) OVR None — Year 9
- Tyler Wilson (RB) OVR None — Year 9
- Steven Miller (LB) OVR None — Year 10
- Kenneth Jackson (OL) OVR None — Year 10
- Logan Moore (CB) OVR None — Year 10
- Jacob Wilson (OL) OVR None — Year 10
- William Davis (DE) OVR None — Year 12
- Lucas Jackson (K) OVR None — Year 10
- Timothy White (CB) OVR None — Year 9
- Andrew Lee (DE) OVR None — Year 11
- Mason Johnson (OL) OVR None — Year 10
- John Williams (LB) OVR None — Year 10
- Joshua Brown (LB) OVR None — Year 11
- Michael Thompson (DE) OVR None — Year 11
- Michael Lee (DE) OVR None — Year 12
- Kenneth Miller (OL) OVR None — Year 9
- Jackson Taylor (DE) OVR None — Year 12
- Timothy Jackson (OL) OVR None — Year 10
- Logan Garcia (K) OVR None — Year 12
- Kenneth Miller (QB) OVR None — Year 12
- John Williams (LB) OVR None — Year 10
- George Wilson (CB) OVR None — Year 9
- Kenneth Wilson (K) OVR None — Year 9
- Tyler Moore (CB) OVR None — Year 10
- Jackson Smith (DE) OVR None — Year 9
- William Davis (LB) OVR None — Year 9
- John Davis (CB) OVR None — Year 12
- Tyler White (K) OVR None — Year 10
- Andrew Jones (K) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
