TEAM SEASON RECAP — Year 2026
==================================================================
Team: Man
Coach: Andy Phillips
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Sherman — L 3-7
Week 2: @ Van — W 24-0
Week 3: vs Mount View — W 28-14
Week 4: @ Greenbrier West — L 7-13
Week 5: vs Liberty — W 17-10
Week 6: @ Summers County — W 13-10
Week 7: vs Meadow Bridge — L 17-20
Week 8: @ Wahama — W 14-10
Week 9: @ East Hardy — L 12-28
Week 10: @ Clay Battelle — L 10-23

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 366
Rush yards: 1314
Pass yards: 856
Total yards: 2170
Turnovers: 9
Explosives: 56 (run 46 / pass 10)

ROSTER (end of season)
------------------------------------------------------------------
- Joshua Anderson (QB) OVR None — Year 9
- Logan Rodriguez (CB) OVR None — Year 11
- Noah Jackson (K) OVR None — Year 11
- William Davis (K) OVR None — Year 9
- Joshua Wilson (CB) OVR None — Year 12
- George Williams (RB) OVR None — Year 9
- Lucas Jones (LB) OVR None — Year 9
- Brian Brown (WR) OVR None — Year 11
- Kevin Miller (CB) OVR None — Year 12
- Jackson Brown (K) OVR None — Year 9
- William Miller (WR) OVR None — Year 10
- Steven White (OL) OVR None — Year 12
- William Martin (OL) OVR None — Year 10
- William Johnson (K) OVR None — Year 9
- Noah Williams (DE) OVR None — Year 11
- Christopher Jones (DE) OVR None — Year 10
- Tyler Miller (OL) OVR None — Year 9
- Anthony Thomas (RB) OVR None — Year 12
- John Taylor (WR) OVR None — Year 11
- John Smith (WR) OVR None — Year 11
- Kevin Johnson (K) OVR None — Year 11
- Mark Taylor (DE) OVR None — Year 10
- Jacob Smith (DE) OVR None — Year 12
- Christopher Taylor (CB) OVR None — Year 10
- Brian Moore (DE) OVR None — Year 11
- Anthony Anderson (DE) OVR None — Year 11
- Steven Thompson (WR) OVR None — Year 12
- William Thomas (QB) OVR None — Year 12
- Noah Jackson (CB) OVR None — Year 12
- Noah Rodriguez (CB) OVR None — Year 10
- Joshua Thomas (DE) OVR None — Year 10
- James Garcia (CB) OVR None — Year 12
- Donald Garcia (CB) OVR None — Year 11
- Andrew Anderson (CB) OVR None — Year 12
- William Martin (CB) OVR None — Year 10
- Donald White (K) OVR None — Year 11
- Jacob Miller (DE) OVR None — Year 12
- Mark Rodriguez (WR) OVR None — Year 12
- Ethan Jackson (RB) OVR None — Year 9
- Brian Rodriguez (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
