TEAM SEASON RECAP — Year 2026
==================================================================
Team: Martinsburg
Coach: Josh Young
Record: 12-1
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ University — W 20-3
Week 2: vs Jefferson — W 20-7
Week 3: @ Morgantown — W 16-3
Week 4: vs Hedgesville — W 28-3
Week 5: vs Musselman — W 14-6
Week 6: @ Preston — W 35-6
Week 7: vs Spring Mills — W 13-3
Week 8: @ Washington — W 27-3
Week 9: @ Wheeling Park — W 24-16
Week 10: vs Buckhannon-Upshur — W 38-0

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Parkersburg — W 49-16
Semifinal: vs Wheeling Park — W 34-6
Championship: vs Huntington — L 17-31

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 417
Rush yards: 953
Pass yards: 1908
Total yards: 2861
Turnovers: 6
Explosives: 44 (run 21 / pass 23)

ROSTER (end of season)
------------------------------------------------------------------
- David Smith (OL) OVR None — Year 12
- George Garcia (OL) OVR None — Year 9
- Mark Jones (OL) OVR None — Year 11
- Christopher Jackson (CB) OVR None — Year 9
- Ethan Moore (RB) OVR None — Year 11
- Jackson Taylor (K) OVR None — Year 11
- Kenneth Garcia (RB) OVR None — Year 9
- Kevin Miller (RB) OVR None — Year 10
- John Jackson (K) OVR None — Year 12
- Logan White (RB) OVR None — Year 10
- Noah Davis (RB) OVR None — Year 12
- John Williams (K) OVR None — Year 9
- Jacob Martin (WR) OVR None — Year 10
- James Thomas (OL) OVR None — Year 10
- Lucas Thomas (WR) OVR None — Year 12
- Ethan Jackson (DE) OVR None — Year 9
- Daniel Jackson (CB) OVR None — Year 9
- Steven Martinez (RB) OVR None — Year 9
- Donald Jones (LB) OVR None — Year 9
- Logan Moore (WR) OVR None — Year 9
- Kenneth Martin (LB) OVR None — Year 12
- Andrew Moore (DE) OVR None — Year 9
- John Wilson (K) OVR None — Year 11
- Matthew Jones (K) OVR None — Year 9
- Mark Smith (OL) OVR None — Year 12
- David Garcia (K) OVR None — Year 12
- Matthew Moore (DE) OVR None — Year 10
- Jacob Thompson (K) OVR None — Year 12
- Noah Martin (WR) OVR None — Year 12
- Mark Thomas (OL) OVR None — Year 12
- Lucas Rodriguez (DE) OVR None — Year 10
- Mason Wilson (OL) OVR None — Year 9
- Paul Wilson (QB) OVR None — Year 12
- John Thompson (DE) OVR None — Year 12
- Kevin Taylor (WR) OVR None — Year 12
- Jacob Rodriguez (OL) OVR None — Year 12
- James Moore (WR) OVR None — Year 10
- Kevin Williams (OL) OVR None — Year 11
- Logan Brown (RB) OVR None — Year 11
- John Miller (K) OVR None — Year 11
- Kenneth Lee (DE) OVR None — Year 10
- Andrew Miller (LB) OVR None — Year 12
- Jacob Thomas (LB) OVR None — Year 12
- Tyler Moore (DE) OVR None — Year 12
- Mark Thomas (DE) OVR None — Year 12
- Lucas Anderson (DE) OVR None — Year 11
- Joshua Martin (DE) OVR None — Year 12
- George Smith (K) OVR None — Year 10
- Matthew Jackson (DE) OVR None — Year 10
- Anthony Lee (OL) OVR None — Year 9
- Logan Smith (WR) OVR None — Year 12
- Steven Wilson (RB) OVR None — Year 11
- Daniel Thomas (CB) OVR None — Year 10
- William Martinez (CB) OVR None — Year 11
- James Smith (CB) OVR None — Year 11
- Brian Thompson (QB) OVR None — Year 10
- Christopher Thomas (LB) OVR None — Year 12
- Andrew Brown (DE) OVR None — Year 12
- Jacob Taylor (WR) OVR None — Year 9
- Brian Rodriguez (CB) OVR None — Year 12
- David Taylor (OL) OVR None — Year 12
- Matthew Johnson (WR) OVR None — Year 9
- Donald Moore (K) OVR None — Year 12
- James Brown (WR) OVR None — Year 11
- Brian Moore (CB) OVR None — Year 12
- Jacob Williams (QB) OVR None — Year 9
- Logan Johnson (LB) OVR None — Year 12
- Ethan Martin (WR) OVR None — Year 10
- Michael Thompson (CB) OVR None — Year 12
- Noah Anderson (WR) OVR None — Year 9
- Kenneth Smith (K) OVR None — Year 11
- Matthew Davis (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Michael Thompson: 364 yds, 3 TD | Pass 364 (31/49) | Rush 0 | Rec 0
- Logan Brown: 360 yds, 4 TD | Pass 0 (0/0) | Rush 234 | Rec 126
- Noah Davis: 304 yds, 2 TD | Pass 0 (0/0) | Rush 304 | Rec 0
- Ethan Moore: 233 yds, 7 TD | Pass 0 (0/0) | Rush 226 | Rec 7
- Brian Moore: 108 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 108
- Lucas Thomas: 93 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 93
- Jacob Martin: 30 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 30
- Lucas Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- James Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
