TEAM SEASON RECAP — Year 2026
==================================================================
Team: Meadow Bridge
Coach: Chris Green
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Van — W 16-10
Week 2: @ Greenbrier West — L 14-45
Week 3: vs Summers County — L 17-21
Week 4: vs Sherman — L 0-24
Week 5: @ Mount View — L 13-41
Week 6: vs Liberty — W 35-24
Week 7: @ Man — W 20-17
Week 8: @ Calhoun Co — L 14-20
Week 9: @ Richwood — W 20-6
Week 10: @ Wirt Co — W 17-6

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 341
Rush yards: 1055
Pass yards: 1176
Total yards: 2231
Turnovers: 10
Explosives: 43 (run 30 / pass 13)

ROSTER (end of season)
------------------------------------------------------------------
- David Brown (CB) OVR None — Year 11
- Matthew Garcia (RB) OVR None — Year 11
- Christopher White (WR) OVR None — Year 12
- Kenneth Taylor (CB) OVR None — Year 9
- Tyler Williams (WR) OVR None — Year 12
- William Williams (RB) OVR None — Year 10
- Joshua Davis (CB) OVR None — Year 11
- Brian Garcia (WR) OVR None — Year 11
- Andrew Moore (CB) OVR None — Year 12
- Brian Martin (DE) OVR None — Year 10
- Donald Jackson (K) OVR None — Year 12
- Robert Moore (OL) OVR None — Year 9
- Timothy Thompson (OL) OVR None — Year 9
- James Wilson (K) OVR None — Year 11
- Lucas Taylor (DE) OVR None — Year 11
- Noah Thompson (QB) OVR None — Year 9
- Donald Moore (K) OVR None — Year 9
- Jackson Johnson (OL) OVR None — Year 12
- Michael Jackson (OL) OVR None — Year 12
- Tyler Garcia (OL) OVR None — Year 11
- Brian Thompson (RB) OVR None — Year 12
- John Anderson (OL) OVR None — Year 9
- Robert Thompson (DE) OVR None — Year 10
- Matthew Taylor (RB) OVR None — Year 11
- Kevin Smith (RB) OVR None — Year 12
- Noah Wilson (K) OVR None — Year 12
- Joshua Martinez (DE) OVR None — Year 12
- David Jackson (K) OVR None — Year 12
- Lucas Smith (LB) OVR None — Year 12
- Andrew Jones (K) OVR None — Year 10
- Logan Lee (OL) OVR None — Year 9
- Jacob Thomas (OL) OVR None — Year 12
- Mason Johnson (OL) OVR None — Year 11
- Christopher Thomas (LB) OVR None — Year 11
- Kevin Thompson (CB) OVR None — Year 12
- Brian Rodriguez (OL) OVR None — Year 11
- Jackson Martin (K) OVR None — Year 12
- Jacob Johnson (K) OVR None — Year 9
- Robert Smith (K) OVR None — Year 10
- James Brown (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
