TEAM SEASON RECAP — Year 2026
==================================================================
Team: Montcalm
Coach: Rick Green
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Wahama — L 3-27
Week 2: @ Tug Valley — W 15-14
Week 3: vs Calhoun Co — W 20-17
Week 4: vs Gilmer Co — L 16-20
Week 5: @ Tolsia — W 23-10
Week 6: vs St. Marys — L 17-24
Week 7: @ Ritchie County — L 20-21
Week 8: vs Sherman — L 6-24
Week 9: vs Magnolia — W 13-10
Week 10: vs Tygarts Valley — W 28-24

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 367
Rush yards: 706
Pass yards: 1464
Total yards: 2170
Turnovers: 5
Explosives: 48 (run 27 / pass 21)

ROSTER (end of season)
------------------------------------------------------------------
- Lucas Wilson (QB) OVR None — Year 12
- David Rodriguez (CB) OVR None — Year 9
- Paul Martinez (CB) OVR None — Year 12
- Christopher Jones (RB) OVR None — Year 12
- Tyler Smith (RB) OVR None — Year 12
- Paul Wilson (WR) OVR None — Year 12
- Donald Lee (K) OVR None — Year 9
- Lucas Martin (CB) OVR None — Year 12
- Donald Jones (K) OVR None — Year 12
- Mason Thomas (CB) OVR None — Year 10
- Mark Thomas (CB) OVR None — Year 11
- Anthony Moore (CB) OVR None — Year 12
- Ethan Garcia (CB) OVR None — Year 9
- Kevin Taylor (K) OVR None — Year 12
- James Wilson (CB) OVR None — Year 12
- Jackson Jackson (LB) OVR None — Year 10
- Timothy Wilson (OL) OVR None — Year 11
- Kevin Martinez (WR) OVR None — Year 9
- Paul Anderson (K) OVR None — Year 9
- Matthew Jackson (K) OVR None — Year 12
- Logan Moore (WR) OVR None — Year 10
- Daniel Miller (OL) OVR None — Year 12
- Timothy Martin (K) OVR None — Year 12
- Jacob Jackson (CB) OVR None — Year 9
- Jackson Martinez (K) OVR None — Year 10
- Donald Johnson (LB) OVR None — Year 12
- Mark Anderson (K) OVR None — Year 9
- Kenneth Martinez (DE) OVR None — Year 12
- Ethan Williams (CB) OVR None — Year 10
- Tyler Martin (LB) OVR None — Year 11
- Kenneth Thomas (K) OVR None — Year 10
- Mark Jones (OL) OVR None — Year 12
- John Wilson (WR) OVR None — Year 10
- James Jones (K) OVR None — Year 12
- Andrew Anderson (QB) OVR None — Year 12
- Matthew Wilson (CB) OVR None — Year 12
- George Martin (CB) OVR None — Year 12
- Anthony Smith (K) OVR None — Year 12
- Donald Miller (K) OVR None — Year 11
- Steven Williams (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
