TEAM SEASON RECAP — Year 2026
==================================================================
Team: Moorefield
Coach: Dave Stewart
Record: 7-4
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Frankfort — L 21-31
Week 2: vs Keyser — W 28-14
Week 3: vs Petersburg — W 31-10
Week 4: @ Braxton County — W 14-10
Week 5: vs Philip Barbour — W 35-14
Week 6: vs Midland Trail — W 28-10
Week 7: @ Berkeley Springs — W 31-10
Week 8: vs Oak Glen — W 28-17
Week 9: vs Westside — L 17-27
Week 10: vs Wayne — L 21-26

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Independence — L 10-42

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 330
Rush yards: 1668
Pass yards: 774
Total yards: 2442
Turnovers: 1
Explosives: 51 (run 44 / pass 7)

ROSTER (end of season)
------------------------------------------------------------------
- Jackson Martin (K) OVR None — Year 12
- Steven Thomas (LB) OVR None — Year 10
- Lucas Miller (OL) OVR None — Year 11
- David Rodriguez (OL) OVR None — Year 9
- Christopher White (CB) OVR None — Year 9
- Timothy Thomas (WR) OVR None — Year 12
- Kenneth Martin (K) OVR None — Year 12
- James Lee (K) OVR None — Year 11
- Ethan Rodriguez (DE) OVR None — Year 12
- Daniel Miller (CB) OVR None — Year 9
- Ethan Moore (CB) OVR None — Year 10
- Mark Anderson (WR) OVR None — Year 12
- Matthew Miller (OL) OVR None — Year 12
- Jackson Rodriguez (K) OVR None — Year 11
- Timothy Miller (CB) OVR None — Year 12
- Kenneth Smith (QB) OVR None — Year 12
- Andrew Lee (OL) OVR None — Year 12
- Kenneth Anderson (OL) OVR None — Year 10
- Jackson Miller (WR) OVR None — Year 10
- Christopher Taylor (RB) OVR None — Year 9
- Noah Smith (WR) OVR None — Year 12
- Mason Martinez (OL) OVR None — Year 10
- Lucas Martinez (DE) OVR None — Year 10
- Paul Martin (WR) OVR None — Year 10
- Brian Thompson (RB) OVR None — Year 12
- Logan Miller (CB) OVR None — Year 12
- Ethan Jones (WR) OVR None — Year 12
- Logan Rodriguez (DE) OVR None — Year 12
- James Johnson (RB) OVR None — Year 12
- David Taylor (OL) OVR None — Year 12
- Christopher Williams (RB) OVR None — Year 12
- Christopher Rodriguez (CB) OVR None — Year 12
- John Jones (WR) OVR None — Year 10
- Tyler Smith (K) OVR None — Year 9
- George Rodriguez (RB) OVR None — Year 10
- Kenneth Anderson (K) OVR None — Year 12
- Lucas Rodriguez (DE) OVR None — Year 10
- Andrew Williams (CB) OVR None — Year 11
- Timothy Smith (K) OVR None — Year 12
- Michael Williams (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Kenneth Smith: 96 yds, 0 TD | Pass 96 (18/24) | Rush 0 | Rec 0
- John Jones: 72 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 72
- James Johnson: 59 yds, 0 TD | Pass 0 (0/0) | Rush 52 | Rec 7
- Brian Thompson: 38 yds, 0 TD | Pass 0 (0/0) | Rush 38 | Rec 0
- Christopher Williams: 23 yds, 1 TD | Pass 0 (0/0) | Rush 23 | Rec 0
- Mark Anderson: 13 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 13
- Paul Martin: 4 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 4
- George Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Timothy Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
