TEAM SEASON RECAP — Year 2026
==================================================================
Team: Morgantown
Coach: Adam Lee
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Jefferson — L 14-17
Week 2: vs Hedgesville — W 31-3
Week 3: vs Martinsburg — L 3-16
Week 4: @ Musselman — L 7-27
Week 5: vs Preston — W 35-3
Week 6: @ Spring Mills — W 13-9
Week 7: @ Washington — W 27-0
Week 8: vs Wheeling Park — L 20-35
Week 9: @ University — L 21-22
Week 10: @ George Washington — W 24-13

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 333
Rush yards: 823
Pass yards: 1328
Total yards: 2151
Turnovers: 7
Explosives: 39 (run 17 / pass 22)

ROSTER (end of season)
------------------------------------------------------------------
- Timothy Williams (QB) OVR None — Year 10
- Noah Smith (QB) OVR None — Year 12
- Paul Lee (OL) OVR None — Year 11
- Brian Rodriguez (RB) OVR None — Year 12
- David Jones (K) OVR None — Year 10
- Ethan Martin (K) OVR None — Year 12
- Ethan Martinez (WR) OVR None — Year 11
- Tyler Rodriguez (CB) OVR None — Year 10
- Andrew Davis (CB) OVR None — Year 12
- Anthony Jackson (K) OVR None — Year 9
- Lucas Thompson (LB) OVR None — Year 9
- Paul Jones (CB) OVR None — Year 12
- Kevin Rodriguez (WR) OVR None — Year 10
- Matthew Brown (LB) OVR None — Year 11
- Ethan Thompson (K) OVR None — Year 9
- Christopher Martinez (RB) OVR None — Year 12
- Robert Johnson (WR) OVR None — Year 12
- John Anderson (CB) OVR None — Year 12
- Christopher Miller (WR) OVR None — Year 10
- Christopher Thompson (K) OVR None — Year 12
- Kevin Miller (K) OVR None — Year 12
- Mason Thomas (OL) OVR None — Year 12
- Christopher Miller (WR) OVR None — Year 9
- Daniel Garcia (WR) OVR None — Year 9
- Robert Taylor (LB) OVR None — Year 12
- James Jones (OL) OVR None — Year 11
- John Wilson (OL) OVR None — Year 12
- Robert Jones (RB) OVR None — Year 12
- Kenneth Taylor (OL) OVR None — Year 11
- Lucas Rodriguez (OL) OVR None — Year 9
- Joshua White (OL) OVR None — Year 11
- Joshua Jackson (OL) OVR None — Year 12
- Christopher Thomas (LB) OVR None — Year 9
- Andrew Brown (RB) OVR None — Year 12
- Brian Martinez (OL) OVR None — Year 10
- Logan Anderson (DE) OVR None — Year 12
- Anthony Taylor (K) OVR None — Year 10
- Tyler White (DE) OVR None — Year 10
- Michael Johnson (DE) OVR None — Year 12
- Michael Thompson (LB) OVR None — Year 12
- Michael Thomas (K) OVR None — Year 11
- Tyler Martin (DE) OVR None — Year 11
- John Martin (DE) OVR None — Year 12
- Mason Martin (DE) OVR None — Year 9
- Mark Jackson (OL) OVR None — Year 12
- Donald Williams (LB) OVR None — Year 12
- Christopher Smith (K) OVR None — Year 11
- Mason Smith (OL) OVR None — Year 10
- Matthew Johnson (LB) OVR None — Year 12
- Daniel Lee (K) OVR None — Year 12
- Steven Williams (CB) OVR None — Year 11
- James Lee (LB) OVR None — Year 12
- Robert Rodriguez (LB) OVR None — Year 12
- Steven Thompson (LB) OVR None — Year 10
- Michael Johnson (CB) OVR None — Year 12
- Donald Thompson (K) OVR None — Year 9
- George Lee (RB) OVR None — Year 10
- Brian Miller (CB) OVR None — Year 11
- Andrew Brown (CB) OVR None — Year 11
- Robert Taylor (CB) OVR None — Year 9
- Brian Johnson (K) OVR None — Year 10
- Mark Wilson (CB) OVR None — Year 12
- Donald Garcia (LB) OVR None — Year 12
- Matthew Lee (CB) OVR None — Year 12
- John Thompson (CB) OVR None — Year 11
- Matthew Thompson (K) OVR None — Year 11
- Joshua Thomas (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
