TEAM SEASON RECAP — Year 2026
==================================================================
Team: Mount View
Coach: Joe Turner
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Summers County — L 14-24
Week 2: vs Sherman — L 17-31
Week 3: @ Man — L 14-28
Week 4: @ Liberty — W 35-9
Week 5: vs Meadow Bridge — W 41-13
Week 6: @ Van — W 28-7
Week 7: @ Greenbrier West — W 28-10
Week 8: vs St. Marys — L 34-40 (OT)
Week 9: vs Tygarts Valley — W 31-28
Week 10: vs Doddridge Co — L 26-41

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 322
Rush yards: 906
Pass yards: 1962
Total yards: 2868
Turnovers: 1
Explosives: 53 (run 27 / pass 26)

ROSTER (end of season)
------------------------------------------------------------------
- Kenneth Jones (CB) OVR None — Year 9
- Daniel Anderson (QB) OVR None — Year 12
- James Jackson (RB) OVR None — Year 12
- Paul Moore (RB) OVR None — Year 10
- Daniel Martinez (WR) OVR None — Year 9
- Jackson Rodriguez (K) OVR None — Year 11
- William White (CB) OVR None — Year 10
- John Jackson (CB) OVR None — Year 9
- Brian Davis (WR) OVR None — Year 11
- Donald Williams (WR) OVR None — Year 12
- Christopher Lee (WR) OVR None — Year 12
- Logan Martin (QB) OVR None — Year 11
- Donald Brown (WR) OVR None — Year 9
- Noah Thomas (OL) OVR None — Year 12
- Andrew Williams (QB) OVR None — Year 12
- Kenneth White (OL) OVR None — Year 10
- Brian Williams (OL) OVR None — Year 11
- Andrew Martin (OL) OVR None — Year 11
- Donald Brown (RB) OVR None — Year 10
- Matthew Johnson (K) OVR None — Year 12
- Kevin Lee (OL) OVR None — Year 12
- Lucas Moore (K) OVR None — Year 12
- Donald Martinez (OL) OVR None — Year 10
- Logan Wilson (K) OVR None — Year 12
- Tyler Anderson (K) OVR None — Year 9
- William Brown (DE) OVR None — Year 12
- Robert Martin (K) OVR None — Year 11
- Tyler White (K) OVR None — Year 11
- Daniel Lee (DE) OVR None — Year 12
- James Rodriguez (WR) OVR None — Year 9
- Anthony Rodriguez (LB) OVR None — Year 12
- Tyler Jackson (K) OVR None — Year 12
- Matthew Wilson (K) OVR None — Year 10
- Tyler Williams (CB) OVR None — Year 12
- William Jones (WR) OVR None — Year 11
- Ethan Miller (K) OVR None — Year 10
- Kenneth Moore (OL) OVR None — Year 11
- Steven Johnson (WR) OVR None — Year 10
- Ethan Thompson (K) OVR None — Year 11
- David Moore (QB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
