TEAM SEASON RECAP — Year 2026
==================================================================
Team: Musselman
Coach: Chris Davis
Record: 7-4
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Wheeling Park — L 14-24
Week 2: vs University — W 17-0
Week 3: @ Jefferson — W 35-20
Week 4: vs Morgantown — W 27-7
Week 5: @ Martinsburg — L 6-14
Week 6: vs Hedgesville — W 35-14
Week 7: vs Preston — W 42-7
Week 8: @ Spring Mills — L 21-28
Week 9: vs Washington — W 34-13
Week 10: vs Riverside — W 21-17

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Cabell Midland — L 10-24

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 381
Rush yards: 2487
Pass yards: 610
Total yards: 3097
Turnovers: 3
Explosives: 74 (run 66 / pass 8)

ROSTER (end of season)
------------------------------------------------------------------
- Jackson Jackson (K) OVR None — Year 12
- Kevin Thomas (K) OVR None — Year 9
- Mark Jackson (WR) OVR None — Year 10
- Ethan Williams (K) OVR None — Year 9
- Donald Brown (RB) OVR None — Year 11
- Paul Martin (RB) OVR None — Year 12
- Timothy Thomas (K) OVR None — Year 9
- Steven Taylor (OL) OVR None — Year 9
- Tyler Williams (QB) OVR None — Year 10
- Mason Anderson (OL) OVR None — Year 12
- Daniel Jones (RB) OVR None — Year 12
- Brian Garcia (WR) OVR None — Year 11
- Jacob Lee (CB) OVR None — Year 12
- Paul Jackson (WR) OVR None — Year 12
- George White (DE) OVR None — Year 12
- Jacob Martinez (WR) OVR None — Year 12
- William Davis (WR) OVR None — Year 12
- David Miller (K) OVR None — Year 10
- Michael Jones (WR) OVR None — Year 10
- Robert Garcia (K) OVR None — Year 11
- Anthony Anderson (OL) OVR None — Year 11
- Steven Martinez (WR) OVR None — Year 9
- Steven Rodriguez (OL) OVR None — Year 12
- James Lee (K) OVR None — Year 12
- Matthew Martin (RB) OVR None — Year 11
- Steven Williams (OL) OVR None — Year 10
- Logan Taylor (OL) OVR None — Year 12
- Tyler Thompson (OL) OVR None — Year 11
- John Martinez (K) OVR None — Year 10
- Noah Smith (OL) OVR None — Year 11
- Paul Miller (LB) OVR None — Year 11
- Andrew Jackson (OL) OVR None — Year 11
- Noah Jones (OL) OVR None — Year 9
- Logan Wilson (K) OVR None — Year 12
- William Rodriguez (WR) OVR None — Year 9
- James Davis (CB) OVR None — Year 9
- Anthony Davis (CB) OVR None — Year 11
- John Davis (K) OVR None — Year 11
- Michael Williams (RB) OVR None — Year 12
- Andrew Jones (DE) OVR None — Year 12
- Brian Martin (LB) OVR None — Year 12
- Robert Jackson (DE) OVR None — Year 12
- Brian Smith (WR) OVR None — Year 10
- David Martinez (DE) OVR None — Year 12
- David Taylor (DE) OVR None — Year 11
- Tyler Johnson (DE) OVR None — Year 9
- Kenneth Martin (QB) OVR None — Year 10
- Michael Johnson (OL) OVR None — Year 9
- Daniel Taylor (CB) OVR None — Year 10
- Michael Wilson (OL) OVR None — Year 12
- Joshua Jackson (K) OVR None — Year 9
- Donald Brown (K) OVR None — Year 12
- Anthony Moore (CB) OVR None — Year 12
- Jacob Wilson (CB) OVR None — Year 12
- Robert Jones (CB) OVR None — Year 12
- Donald Garcia (CB) OVR None — Year 9
- Noah Wilson (QB) OVR None — Year 9
- Joshua Thompson (K) OVR None — Year 12
- Ethan Anderson (CB) OVR None — Year 12
- Mason Lee (WR) OVR None — Year 11
- Logan Moore (CB) OVR None — Year 12
- Timothy Moore (LB) OVR None — Year 12
- David Moore (K) OVR None — Year 11
- Lucas Brown (K) OVR None — Year 12
- James Lee (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Tyler Williams: 162 yds, 1 TD | Pass 162 (17/23) | Rush 0 | Rec 0
- Jacob Martinez: 71 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 71
- Donald Brown: 58 yds, 0 TD | Pass 0 (0/0) | Rush 58 | Rec 0
- Brian Garcia: 56 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 56
- Michael Jones: 19 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 19
- Paul Martin: 18 yds, 0 TD | Pass 0 (0/0) | Rush 12 | Rec 6
- Steven Williams: 10 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 10
- Matthew Martin: 7 yds, 0 TD | Pass 0 (0/0) | Rush 7 | Rec 0
- Kenneth Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Timothy Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
