TEAM SEASON RECAP — Year 2026
==================================================================
Team: Nicholas County
Coach: Steve Turner
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Princeton — L 21-27
Week 2: @ Winfield — W 14-10
Week 3: @ Shady Spring — W 17-13
Week 4: vs Spring Valley — L 6-13
Week 5: @ Nitro — W 16-10
Week 6: vs Capital — L 7-27
Week 7: @ Greenbrier East — W 12-10
Week 8: vs Herbert Hoover — L 21-28 (OT)
Week 9: vs South Charleston — L 6-24
Week 10: @ Lincoln County — W 35-3

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 386
Rush yards: 729
Pass yards: 1399
Total yards: 2128
Turnovers: 4
Explosives: 41 (run 18 / pass 23)

ROSTER (end of season)
------------------------------------------------------------------
- Donald Garcia (QB) OVR None — Year 9
- Mark Williams (K) OVR None — Year 11
- Mason Davis (LB) OVR None — Year 9
- Anthony Lee (DE) OVR None — Year 10
- Donald Brown (OL) OVR None — Year 10
- Steven Moore (QB) OVR None — Year 9
- Donald Miller (K) OVR None — Year 9
- Mason Martin (WR) OVR None — Year 12
- Christopher Martinez (WR) OVR None — Year 9
- Christopher Rodriguez (QB) OVR None — Year 11
- James Moore (CB) OVR None — Year 12
- Noah Davis (DE) OVR None — Year 10
- David Johnson (DE) OVR None — Year 9
- Jackson Garcia (OL) OVR None — Year 11
- Christopher Lee (OL) OVR None — Year 9
- Matthew Miller (K) OVR None — Year 9
- William Smith (K) OVR None — Year 9
- Mason Taylor (OL) OVR None — Year 12
- Kenneth Martinez (OL) OVR None — Year 12
- Noah Martinez (K) OVR None — Year 12
- Logan Williams (WR) OVR None — Year 10
- Timothy Martinez (LB) OVR None — Year 11
- George Lee (OL) OVR None — Year 11
- Mason Martinez (K) OVR None — Year 9
- Ethan Martinez (DE) OVR None — Year 12
- Joshua Moore (K) OVR None — Year 10
- Joshua Moore (OL) OVR None — Year 12
- Kenneth Davis (RB) OVR None — Year 10
- Christopher Anderson (DE) OVR None — Year 11
- Mark Martinez (OL) OVR None — Year 10
- Brian Thompson (CB) OVR None — Year 12
- William Thomas (K) OVR None — Year 12
- Ethan Lee (CB) OVR None — Year 12
- Mason Rodriguez (OL) OVR None — Year 9
- John Williams (OL) OVR None — Year 12
- Matthew Lee (K) OVR None — Year 9
- Tyler Jackson (K) OVR None — Year 9
- Mason Jones (K) OVR None — Year 9
- Andrew Martinez (K) OVR None — Year 11
- Lucas Moore (WR) OVR None — Year 10
- Robert Jones (WR) OVR None — Year 12
- Robert Wilson (CB) OVR None — Year 10
- John Jackson (LB) OVR None — Year 12
- David Taylor (OL) OVR None — Year 9
- George Thompson (K) OVR None — Year 12
- Jacob Miller (DE) OVR None — Year 9
- Mason Johnson (DE) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
