TEAM SEASON RECAP — Year 2026
==================================================================
Team: Nitro
Coach: Jason Hall
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Spring Valley — L 16-31
Week 2: vs Herbert Hoover — W 14-13
Week 3: vs Capital — L 10-24
Week 4: @ Greenbrier East — W 13-7
Week 5: vs Nicholas County — L 10-16
Week 6: @ South Charleston — L 7-20
Week 7: vs Lincoln County — W 28-0
Week 8: vs St. Albans — W 9-3
Week 9: @ Princeton — L 20-35
Week 10: vs Winfield — W 17-10

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 374
Rush yards: 773
Pass yards: 1478
Total yards: 2251
Turnovers: 9
Explosives: 36 (run 18 / pass 18)

ROSTER (end of season)
------------------------------------------------------------------
- Lucas Davis (K) OVR None — Year 12
- Brian Rodriguez (K) OVR None — Year 12
- David Miller (OL) OVR None — Year 9
- William Williams (K) OVR None — Year 12
- Mason Garcia (QB) OVR None — Year 10
- Paul Wilson (WR) OVR None — Year 12
- John Davis (OL) OVR None — Year 11
- Tyler Smith (CB) OVR None — Year 11
- Paul Garcia (RB) OVR None — Year 12
- Christopher Miller (K) OVR None — Year 9
- Joshua White (QB) OVR None — Year 9
- William Williams (K) OVR None — Year 9
- Kevin Garcia (WR) OVR None — Year 12
- Donald Brown (CB) OVR None — Year 11
- Christopher Williams (WR) OVR None — Year 9
- Brian Jones (OL) OVR None — Year 12
- Steven Taylor (OL) OVR None — Year 11
- Matthew White (QB) OVR None — Year 10
- Brian White (K) OVR None — Year 12
- Andrew Smith (OL) OVR None — Year 11
- Logan Garcia (OL) OVR None — Year 12
- Lucas Jones (OL) OVR None — Year 12
- Ethan Jackson (RB) OVR None — Year 12
- Mark Lee (OL) OVR None — Year 12
- Matthew Anderson (OL) OVR None — Year 11
- Mason Jackson (WR) OVR None — Year 11
- Kevin Miller (OL) OVR None — Year 9
- Jackson Rodriguez (K) OVR None — Year 9
- William Martinez (DE) OVR None — Year 11
- Mark Anderson (LB) OVR None — Year 10
- Michael Thompson (DE) OVR None — Year 12
- Kenneth Williams (LB) OVR None — Year 12
- Tyler White (DE) OVR None — Year 12
- George Thompson (OL) OVR None — Year 9
- Jackson Anderson (CB) OVR None — Year 12
- Donald Thomas (WR) OVR None — Year 11
- Paul Thompson (LB) OVR None — Year 12
- Donald Taylor (CB) OVR None — Year 12
- Christopher Williams (LB) OVR None — Year 10
- John Rodriguez (OL) OVR None — Year 11
- George Johnson (K) OVR None — Year 10
- Noah Martinez (K) OVR None — Year 12
- Tyler Garcia (K) OVR None — Year 11
- George Martin (CB) OVR None — Year 12
- Andrew Miller (OL) OVR None — Year 12
- James Martinez (OL) OVR None — Year 9
- Matthew Thompson (CB) OVR None — Year 10
- Donald Taylor (K) OVR None — Year 12
- Jackson Smith (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
