TEAM SEASON RECAP — Year 2026
==================================================================
Team: North Marion
Coach: Steve Baker
Record: 11-2
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Elkins — W 42-16
Week 2: vs John Marshall — W 42-0
Week 3: vs Bridgeport — W 14-10
Week 4: @ Brooke — W 28-21
Week 5: vs Lewis County — W 28-3
Week 6: @ Hampshire — W 34-3
Week 7: vs Ripley — W 42-7
Week 8: vs Fairmont Senior — L 24-42
Week 9: @ Point Pleasant — W 35-7
Week 10: vs Robert C. Byrd — W 35-7

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs South Charleston — W 28-13
Semifinal: @ Capital — W 28-21
Championship: @ Fairmont Senior — L 21-38

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 377
Rush yards: 2607
Pass yards: 566
Total yards: 3173
Turnovers: 3
Explosives: 73 (run 68 / pass 5)

ROSTER (end of season)
------------------------------------------------------------------
- Noah Garcia (K) OVR None — Year 12
- David Moore (CB) OVR None — Year 12
- Brian White (CB) OVR None — Year 10
- Jackson Smith (LB) OVR None — Year 9
- George Martin (LB) OVR None — Year 12
- Christopher Thomas (OL) OVR None — Year 12
- Matthew Wilson (LB) OVR None — Year 12
- Joshua Johnson (CB) OVR None — Year 9
- Joshua Garcia (WR) OVR None — Year 12
- Jackson Jackson (K) OVR None — Year 12
- Daniel Rodriguez (WR) OVR None — Year 12
- Logan Thomas (K) OVR None — Year 10
- Christopher Martinez (RB) OVR None — Year 12
- James Anderson (OL) OVR None — Year 9
- Kenneth Brown (WR) OVR None — Year 12
- George Moore (K) OVR None — Year 9
- Steven Martinez (OL) OVR None — Year 11
- Matthew Anderson (OL) OVR None — Year 12
- Ethan Rodriguez (OL) OVR None — Year 11
- Daniel Miller (K) OVR None — Year 12
- Daniel Thomas (OL) OVR None — Year 9
- Jackson Davis (K) OVR None — Year 10
- Anthony Davis (OL) OVR None — Year 12
- Brian Brown (QB) OVR None — Year 10
- Tyler Jones (OL) OVR None — Year 10
- William Johnson (OL) OVR None — Year 11
- Noah Martin (OL) OVR None — Year 12
- Lucas Rodriguez (RB) OVR None — Year 12
- George Thomas (DE) OVR None — Year 11
- Lucas Lee (LB) OVR None — Year 10
- Ethan Garcia (LB) OVR None — Year 12
- Tyler Martinez (LB) OVR None — Year 10
- Matthew Martin (LB) OVR None — Year 9
- Andrew Johnson (LB) OVR None — Year 11
- Matthew Anderson (DE) OVR None — Year 10
- Noah Wilson (DE) OVR None — Year 12
- James Moore (CB) OVR None — Year 12
- Daniel Jackson (LB) OVR None — Year 12
- Ethan Smith (LB) OVR None — Year 12
- Daniel Jones (K) OVR None — Year 10
- Kevin Anderson (CB) OVR None — Year 10
- Michael Jones (RB) OVR None — Year 11
- Lucas Miller (LB) OVR None — Year 11
- James Thompson (K) OVR None — Year 11
- Paul Garcia (LB) OVR None — Year 11
- Christopher Martinez (K) OVR None — Year 12
- Andrew Thompson (RB) OVR None — Year 10
- Tyler Martinez (OL) OVR None — Year 9
- Brian Brown (CB) OVR None — Year 10
- Mark Wilson (CB) OVR None — Year 12
- Donald Martin (QB) OVR None — Year 12
- Paul Smith (QB) OVR None — Year 12
- Steven Moore (K) OVR None — Year 11
- William Garcia (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Donald Martin: 462 yds, 5 TD | Pass 462 (38/56) | Rush 0 | Rec 0
- Lucas Rodriguez: 241 yds, 2 TD | Pass 0 (0/0) | Rush 217 | Rec 24
- Daniel Rodriguez: 207 yds, 2 TD | Pass 0 (0/0) | Rush 0 | Rec 207
- Andrew Thompson: 163 yds, 1 TD | Pass 0 (0/0) | Rush 153 | Rec 10
- Anthony Davis: 125 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 125
- Matthew Wilson: 108 yds, 3 TD | Pass 0 (0/0) | Rush 108 | Rec 0
- David Moore: 79 yds, 2 TD | Pass 0 (0/0) | Rush 0 | Rec 79
- Joshua Garcia: 17 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 17
- Paul Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- James Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
