TEAM SEASON RECAP — Year 2026
==================================================================
Team: Oak Hill
Coach: Jason Smith
Record: 6-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Huntington — L 3-48
Week 2: @ Buckhannon-Upshur — W 28-3
Week 3: vs Riverside — W 42-13
Week 4: @ Cabell Midland — W 17-14
Week 5: vs Beckley — L 27-28
Week 6: vs George Washington — W 21-14
Week 7: @ Parkersburg South — W 23-21
Week 8: vs Parkersburg — L 10-14
Week 9: @ Hurricane — W 16-14
Week 10: vs University — L 16-23

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 352
Rush yards: 2130
Pass yards: 495
Total yards: 2625
Turnovers: 3
Explosives: 59 (run 53 / pass 6)

ROSTER (end of season)
------------------------------------------------------------------
- William Davis (QB) OVR None — Year 10
- Lucas Martinez (QB) OVR None — Year 11
- Joshua Jones (CB) OVR None — Year 12
- Donald Jackson (CB) OVR None — Year 11
- Donald Thompson (K) OVR None — Year 12
- Paul Miller (CB) OVR None — Year 10
- Donald White (CB) OVR None — Year 11
- Tyler Anderson (WR) OVR None — Year 10
- Lucas Martin (OL) OVR None — Year 12
- Robert Jackson (K) OVR None — Year 9
- Daniel Lee (WR) OVR None — Year 10
- James Jones (WR) OVR None — Year 11
- Timothy White (WR) OVR None — Year 12
- Timothy Rodriguez (WR) OVR None — Year 12
- David Taylor (RB) OVR None — Year 9
- Mason Smith (WR) OVR None — Year 12
- Kenneth Brown (QB) OVR None — Year 12
- Mark Taylor (OL) OVR None — Year 12
- Kevin Smith (LB) OVR None — Year 10
- Mark Thompson (DE) OVR None — Year 10
- Mason Taylor (OL) OVR None — Year 12
- Mark Moore (OL) OVR None — Year 12
- John Davis (OL) OVR None — Year 12
- George Thompson (OL) OVR None — Year 11
- Logan Thomas (OL) OVR None — Year 12
- Joshua Wilson (OL) OVR None — Year 12
- Joshua Thomas (RB) OVR None — Year 12
- James Moore (K) OVR None — Year 12
- Donald Martinez (CB) OVR None — Year 12
- Lucas Thompson (K) OVR None — Year 12
- David Williams (RB) OVR None — Year 12
- Matthew Jackson (LB) OVR None — Year 10
- Logan Thompson (DE) OVR None — Year 12
- Mason Martinez (DE) OVR None — Year 10
- Donald Garcia (K) OVR None — Year 12
- Noah Martin (K) OVR None — Year 9
- Tyler Martin (OL) OVR None — Year 9
- Anthony Anderson (DE) OVR None — Year 12
- Matthew Lee (LB) OVR None — Year 9
- Matthew Williams (CB) OVR None — Year 11
- Jackson Brown (OL) OVR None — Year 10
- Michael Martin (LB) OVR None — Year 10
- Steven Smith (K) OVR None — Year 10
- Logan Jackson (CB) OVR None — Year 12
- Donald Moore (LB) OVR None — Year 11
- Brian Martinez (CB) OVR None — Year 9
- Logan Smith (CB) OVR None — Year 11
- Christopher Smith (DE) OVR None — Year 12
- Andrew Taylor (CB) OVR None — Year 11
- Timothy Davis (OL) OVR None — Year 12
- George Garcia (RB) OVR None — Year 9
- Paul Garcia (K) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
