TEAM SEASON RECAP — Year 2026
==================================================================
Team: Oak Glen
Coach: Matt Williams
Record: 1-9
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Weir — L 9-17
Week 2: @ Roane County — L 3-42
Week 3: vs Wheeling Central — L 13-28
Week 4: @ Sissonville — W 15-10
Week 5: vs Clay County — L 16-28
Week 6: @ Lincoln — L 6-31
Week 7: vs Grafton — L 6-24
Week 8: @ Moorefield — L 17-28
Week 9: @ Ravenswood — L 10-20
Week 10: @ Pikeview — L 3-10

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 323
Rush yards: 566
Pass yards: 1182
Total yards: 1748
Turnovers: 5
Explosives: 34 (run 17 / pass 17)

ROSTER (end of season)
------------------------------------------------------------------
- Kevin Anderson (QB) OVR None — Year 10
- Ethan Anderson (QB) OVR None — Year 10
- Brian Garcia (WR) OVR None — Year 12
- Brian Taylor (OL) OVR None — Year 10
- Ethan Davis (RB) OVR None — Year 11
- Jacob Taylor (RB) OVR None — Year 12
- Noah Lee (K) OVR None — Year 12
- James Garcia (WR) OVR None — Year 12
- Robert Thomas (WR) OVR None — Year 12
- John Anderson (CB) OVR None — Year 12
- Mark Davis (K) OVR None — Year 11
- John White (CB) OVR None — Year 11
- Kevin Garcia (OL) OVR None — Year 9
- Robert Martinez (OL) OVR None — Year 11
- George Moore (WR) OVR None — Year 11
- Donald Smith (K) OVR None — Year 9
- Jackson White (K) OVR None — Year 9
- James Jackson (K) OVR None — Year 12
- Lucas Thompson (OL) OVR None — Year 12
- George Brown (K) OVR None — Year 9
- Jacob Martinez (WR) OVR None — Year 11
- James Miller (K) OVR None — Year 11
- Christopher White (DE) OVR None — Year 9
- Timothy Rodriguez (LB) OVR None — Year 12
- Michael Thomas (WR) OVR None — Year 9
- Lucas Martinez (DE) OVR None — Year 9
- Logan Rodriguez (DE) OVR None — Year 10
- James Martin (DE) OVR None — Year 12
- Timothy Taylor (WR) OVR None — Year 10
- Jacob Lee (CB) OVR None — Year 9
- Logan Jackson (LB) OVR None — Year 12
- Steven Martinez (K) OVR None — Year 10
- Jacob Martinez (CB) OVR None — Year 12
- Timothy Brown (CB) OVR None — Year 12
- Noah Williams (K) OVR None — Year 12
- Joshua Thomas (RB) OVR None — Year 12
- Kevin Thomas (OL) OVR None — Year 11
- Mark Thompson (QB) OVR None — Year 10
- Timothy Anderson (K) OVR None — Year 12
- Matthew Thomas (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
