TEAM SEASON RECAP — Year 2026
==================================================================
Team: Parkersburg
Coach: Ken Jones
Record: 6-5
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Riverside — L 7-10
Week 2: vs Cabell Midland — L 7-31
Week 3: @ Beckley — W 28-17
Week 4: vs George Washington — L 17-21
Week 5: @ Parkersburg South — W 28-13
Week 6: vs Huntington — L 6-35
Week 7: vs Hurricane — W 24-10
Week 8: @ Oak Hill — W 14-10
Week 9: vs Buckhannon-Upshur — W 31-3
Week 10: @ Hedgesville — W 35-3

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Martinsburg — L 16-49

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 355
Rush yards: 1637
Pass yards: 802
Total yards: 2439
Turnovers: 6
Explosives: 56 (run 44 / pass 12)

ROSTER (end of season)
------------------------------------------------------------------
- Logan Garcia (CB) OVR None — Year 12
- Brian Smith (CB) OVR None — Year 10
- Noah Martinez (LB) OVR None — Year 12
- Robert Smith (OL) OVR None — Year 10
- Timothy Jones (DE) OVR None — Year 9
- Logan Wilson (CB) OVR None — Year 9
- Kevin Wilson (K) OVR None — Year 9
- Joshua Martinez (WR) OVR None — Year 10
- Mark Martin (RB) OVR None — Year 12
- Jackson Anderson (K) OVR None — Year 11
- Daniel Thomas (K) OVR None — Year 9
- Noah Thomas (OL) OVR None — Year 10
- Michael Martinez (RB) OVR None — Year 12
- David Lee (WR) OVR None — Year 10
- Kevin Garcia (WR) OVR None — Year 12
- Paul Moore (RB) OVR None — Year 9
- Tyler Garcia (WR) OVR None — Year 11
- James Taylor (K) OVR None — Year 9
- Matthew Williams (LB) OVR None — Year 11
- Brian White (K) OVR None — Year 12
- William Jackson (OL) OVR None — Year 12
- Logan Williams (CB) OVR None — Year 12
- Mason Williams (QB) OVR None — Year 11
- John Smith (WR) OVR None — Year 12
- Robert Smith (LB) OVR None — Year 12
- Anthony Moore (OL) OVR None — Year 12
- Jacob Garcia (WR) OVR None — Year 9
- Joshua Martin (OL) OVR None — Year 10
- Joshua Jones (QB) OVR None — Year 9
- Kenneth Johnson (OL) OVR None — Year 12
- Matthew Martin (WR) OVR None — Year 12
- Lucas Moore (QB) OVR None — Year 12
- Timothy Smith (OL) OVR None — Year 9
- Noah Moore (DE) OVR None — Year 12
- Donald Miller (WR) OVR None — Year 10
- Kenneth Wilson (DE) OVR None — Year 11
- Donald Thompson (DE) OVR None — Year 12
- Andrew Anderson (DE) OVR None — Year 10
- Daniel Garcia (WR) OVR None — Year 9
- David Lee (DE) OVR None — Year 10
- James Johnson (OL) OVR None — Year 9
- Tyler Wilson (CB) OVR None — Year 9
- Lucas Moore (OL) OVR None — Year 11
- Michael Martinez (K) OVR None — Year 9
- William Garcia (WR) OVR None — Year 10
- Christopher Rodriguez (LB) OVR None — Year 9
- Daniel Thomas (DE) OVR None — Year 9
- Joshua Thompson (K) OVR None — Year 9
- Jackson Smith (DE) OVR None — Year 12
- Logan Garcia (LB) OVR None — Year 9
- Ethan Jackson (CB) OVR None — Year 11
- Christopher Wilson (CB) OVR None — Year 12
- Lucas Johnson (CB) OVR None — Year 10
- Brian Miller (CB) OVR None — Year 12
- Joshua Jones (CB) OVR None — Year 12
- David Thompson (CB) OVR None — Year 10
- Donald Wilson (OL) OVR None — Year 10
- Daniel Jones (LB) OVR None — Year 11
- Kenneth Thomas (CB) OVR None — Year 12
- Michael Wilson (CB) OVR None — Year 12
- Logan Miller (OL) OVR None — Year 11
- Ethan Moore (K) OVR None — Year 10
- Steven Davis (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Daniel Jones: 116 yds, 2 TD | Pass 116 (11/16) | Rush 0 | Rec 0
- Kenneth Johnson: 87 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 87
- Michael Martinez: 37 yds, 0 TD | Pass 0 (0/0) | Rush 37 | Rec 0
- Joshua Martinez: 22 yds, 2 TD | Pass 0 (0/0) | Rush 0 | Rec 22
- Christopher Wilson: 17 yds, 0 TD | Pass 0 (0/0) | Rush 17 | Rec 0
- Mark Martin: 6 yds, 0 TD | Pass 0 (0/0) | Rush 6 | Rec 0
- Kevin Garcia: 5 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 5
- David Lee: 2 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 2
- Lucas Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
