TEAM SEASON RECAP — Year 2026
==================================================================
Team: Parkersburg South
Coach: Dan Turner
Record: 4-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Cabell Midland — L 21-35
Week 2: vs Beckley — L 7-24
Week 3: @ George Washington — L 10-14
Week 4: vs Huntington — L 6-42
Week 5: vs Parkersburg — L 13-28
Week 6: @ Hurricane — W 10-7
Week 7: vs Oak Hill — L 21-23
Week 8: @ Buckhannon-Upshur — W 21-13
Week 9: @ Riverside — W 24-20
Week 10: vs Wheeling Park — W 27-21

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 353
Rush yards: 358
Pass yards: 1952
Total yards: 2310
Turnovers: 14
Explosives: 35 (run 8 / pass 27)

ROSTER (end of season)
------------------------------------------------------------------
- Timothy Rodriguez (QB) OVR None — Year 12
- Lucas Garcia (QB) OVR None — Year 9
- Daniel Rodriguez (CB) OVR None — Year 9
- Joshua Martin (RB) OVR None — Year 12
- Michael Brown (RB) OVR None — Year 11
- Joshua Johnson (OL) OVR None — Year 11
- John Brown (RB) OVR None — Year 11
- Logan Davis (WR) OVR None — Year 10
- George Rodriguez (OL) OVR None — Year 9
- William Martinez (QB) OVR None — Year 9
- Mark Lee (LB) OVR None — Year 9
- Tyler Thomas (QB) OVR None — Year 9
- Joshua White (WR) OVR None — Year 10
- Matthew Brown (K) OVR None — Year 9
- William White (QB) OVR None — Year 9
- Mason Martin (QB) OVR None — Year 9
- John Garcia (WR) OVR None — Year 9
- James White (OL) OVR None — Year 12
- Brian Garcia (K) OVR None — Year 10
- Paul Brown (QB) OVR None — Year 12
- James Moore (WR) OVR None — Year 12
- Lucas Wilson (CB) OVR None — Year 12
- William Jackson (WR) OVR None — Year 9
- Robert Moore (OL) OVR None — Year 12
- Timothy Moore (OL) OVR None — Year 10
- Donald Moore (WR) OVR None — Year 10
- Mark Jones (LB) OVR None — Year 9
- Tyler White (K) OVR None — Year 10
- Donald Johnson (DE) OVR None — Year 11
- George Williams (LB) OVR None — Year 12
- Christopher Johnson (K) OVR None — Year 9
- Tyler Johnson (RB) OVR None — Year 11
- Noah Lee (DE) OVR None — Year 11
- Robert Anderson (DE) OVR None — Year 12
- Anthony Wilson (DE) OVR None — Year 9
- George Jones (LB) OVR None — Year 11
- Kevin Williams (WR) OVR None — Year 12
- John Thomas (DE) OVR None — Year 10
- Joshua Lee (DE) OVR None — Year 9
- Anthony Smith (DE) OVR None — Year 12
- Donald Garcia (LB) OVR None — Year 12
- William Rodriguez (CB) OVR None — Year 11
- Robert Miller (OL) OVR None — Year 12
- Jackson Anderson (LB) OVR None — Year 9
- Logan White (CB) OVR None — Year 11
- George Garcia (LB) OVR None — Year 12
- Brian Lee (LB) OVR None — Year 11
- Donald Anderson (OL) OVR None — Year 12
- Kevin White (CB) OVR None — Year 10
- Steven Williams (CB) OVR None — Year 10
- Kevin White (WR) OVR None — Year 9
- Christopher Miller (CB) OVR None — Year 12
- Logan Davis (QB) OVR None — Year 10
- Michael Thomas (OL) OVR None — Year 12
- Ethan Williams (CB) OVR None — Year 9
- William Thomas (QB) OVR None — Year 9
- Noah Moore (WR) OVR None — Year 10
- Daniel Thomas (K) OVR None — Year 12
- James White (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
