TEAM SEASON RECAP — Year 2026
==================================================================
Team: Pendleton Co
Coach: Tom Campbell
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Pocahontas Co — W 24-20
Week 2: @ South Harrison — L 17-24
Week 3: vs Tygarts Valley — W 28-21
Week 4: @ Webster Co — W 21-10
Week 5: vs East Hardy — L 20-27
Week 6: @ Tucker Co — L 13-21
Week 7: vs Richwood — W 21-13
Week 8: @ Williamstown — L 32-34 (OT)
Week 9: @ Greenbrier West — W 24-17
Week 10: @ Wahama — L 6-13

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 370
Rush yards: 1878
Pass yards: 536
Total yards: 2414
Turnovers: 10
Explosives: 58 (run 50 / pass 8)

ROSTER (end of season)
------------------------------------------------------------------
- Logan Williams (QB) OVR None — Year 10
- John Jones (K) OVR None — Year 10
- Timothy Thompson (OL) OVR None — Year 10
- Donald Taylor (CB) OVR None — Year 12
- Christopher Rodriguez (WR) OVR None — Year 10
- Mark Johnson (OL) OVR None — Year 12
- Jackson Jones (WR) OVR None — Year 9
- Logan Taylor (K) OVR None — Year 11
- Tyler White (K) OVR None — Year 10
- David Garcia (QB) OVR None — Year 9
- Timothy Martin (WR) OVR None — Year 12
- George Lee (CB) OVR None — Year 9
- John Lee (WR) OVR None — Year 11
- Paul Martin (QB) OVR None — Year 12
- Christopher Williams (OL) OVR None — Year 11
- Joshua Jackson (OL) OVR None — Year 12
- Donald Wilson (OL) OVR None — Year 9
- William Garcia (OL) OVR None — Year 12
- Donald Garcia (DE) OVR None — Year 10
- Brian Smith (RB) OVR None — Year 9
- Lucas Jackson (K) OVR None — Year 9
- David Brown (OL) OVR None — Year 11
- Steven Davis (DE) OVR None — Year 12
- Michael Martin (K) OVR None — Year 11
- Logan Jones (OL) OVR None — Year 9
- Daniel White (DE) OVR None — Year 12
- Donald White (LB) OVR None — Year 12
- Matthew Davis (DE) OVR None — Year 10
- Kevin Brown (CB) OVR None — Year 11
- James Brown (K) OVR None — Year 11
- Mark Garcia (CB) OVR None — Year 11
- Michael Lee (DE) OVR None — Year 12
- Kevin Miller (QB) OVR None — Year 11
- John Thomas (DE) OVR None — Year 10
- James Rodriguez (WR) OVR None — Year 11
- Logan Taylor (QB) OVR None — Year 12
- George White (OL) OVR None — Year 11
- Lucas Johnson (CB) OVR None — Year 10
- Mason White (K) OVR None — Year 10
- Joshua Taylor (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
