TEAM SEASON RECAP — Year 2026
==================================================================
Team: Petersburg
Coach: Nick Edwards
Record: 3-7
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Berkeley Springs — L 0-3
Week 2: vs Frankfort — L 21-28
Week 3: @ Moorefield — L 10-31
Week 4: vs Keyser — W 29-21 (OT)
Week 5: vs Braxton County — L 14-27
Week 6: @ Philip Barbour — L 17-20
Week 7: vs Midland Trail — L 7-28
Week 8: @ Sissonville — W 16-6
Week 9: @ River View — L 37-39 (OT)
Week 10: @ Ravenswood — W 21-17

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 361
Rush yards: 1248
Pass yards: 1062
Total yards: 2310
Turnovers: 10
Explosives: 48 (run 32 / pass 16)

ROSTER (end of season)
------------------------------------------------------------------
- Brian Martinez (CB) OVR None — Year 12
- Andrew Smith (CB) OVR None — Year 12
- Logan Williams (RB) OVR None — Year 10
- Andrew Wilson (OL) OVR None — Year 11
- George Martinez (WR) OVR None — Year 10
- Kevin Anderson (WR) OVR None — Year 10
- Robert Anderson (LB) OVR None — Year 11
- Mark Martin (WR) OVR None — Year 12
- Anthony Martin (CB) OVR None — Year 12
- Anthony Davis (WR) OVR None — Year 11
- Timothy Thompson (CB) OVR None — Year 9
- Jackson Brown (CB) OVR None — Year 9
- William Martin (WR) OVR None — Year 9
- Donald Smith (OL) OVR None — Year 12
- Ethan Miller (OL) OVR None — Year 11
- Andrew Brown (K) OVR None — Year 9
- John Lee (DE) OVR None — Year 12
- Kenneth Thompson (OL) OVR None — Year 12
- Joshua Rodriguez (OL) OVR None — Year 10
- Steven Garcia (K) OVR None — Year 9
- Anthony Thompson (K) OVR None — Year 12
- Steven Garcia (K) OVR None — Year 12
- Logan Jackson (OL) OVR None — Year 10
- George Martin (LB) OVR None — Year 9
- Daniel Jones (OL) OVR None — Year 12
- Ethan Williams (DE) OVR None — Year 12
- Matthew Martinez (DE) OVR None — Year 9
- Robert Williams (DE) OVR None — Year 9
- Steven Thompson (DE) OVR None — Year 11
- Kevin Martinez (DE) OVR None — Year 9
- Lucas Martinez (LB) OVR None — Year 9
- Mason Wilson (CB) OVR None — Year 10
- Brian White (OL) OVR None — Year 9
- Anthony Thompson (QB) OVR None — Year 9
- Jackson Martinez (K) OVR None — Year 12
- Donald Rodriguez (LB) OVR None — Year 9
- Tyler White (K) OVR None — Year 10
- Jackson Taylor (OL) OVR None — Year 12
- John Williams (K) OVR None — Year 11
- Joshua Rodriguez (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
