TEAM SEASON RECAP — Year 2026
==================================================================
Team: Pocahontas Co
Coach: Bob Roberts
Record: 4-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Pendleton Co — L 20-24
Week 2: @ Tygarts Valley — L 14-24
Week 3: vs East Hardy — L 7-28
Week 4: @ Richwood — W 14-10
Week 5: @ South Harrison — L 9-27
Week 6: vs Webster Co — W 24-21
Week 7: @ Tucker Co — L 6-14
Week 8: @ Cameron — L 14-21
Week 9: @ Liberty — W 27-16
Week 10: @ Tolsia — W 21-0

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 328
Rush yards: 819
Pass yards: 1276
Total yards: 2095
Turnovers: 7
Explosives: 40 (run 22 / pass 18)

ROSTER (end of season)
------------------------------------------------------------------
- Tyler Anderson (QB) OVR None — Year 12
- Steven Jones (QB) OVR None — Year 12
- Tyler Jones (RB) OVR None — Year 10
- Noah Martin (K) OVR None — Year 9
- Tyler Moore (DE) OVR None — Year 9
- Mark Brown (WR) OVR None — Year 12
- Lucas Rodriguez (DE) OVR None — Year 12
- Donald White (WR) OVR None — Year 11
- Donald Rodriguez (WR) OVR None — Year 10
- Anthony Thompson (CB) OVR None — Year 9
- Kenneth Thompson (WR) OVR None — Year 11
- Donald Taylor (OL) OVR None — Year 12
- Christopher Miller (OL) OVR None — Year 11
- Donald Thompson (OL) OVR None — Year 12
- Mason Taylor (OL) OVR None — Year 11
- Donald Garcia (K) OVR None — Year 9
- John Wilson (QB) OVR None — Year 9
- Steven Thompson (OL) OVR None — Year 12
- Robert Brown (OL) OVR None — Year 11
- Matthew Johnson (WR) OVR None — Year 12
- Mason Thompson (QB) OVR None — Year 10
- Anthony Brown (LB) OVR None — Year 12
- William Brown (OL) OVR None — Year 9
- Tyler Martinez (RB) OVR None — Year 9
- Jackson Moore (K) OVR None — Year 11
- Steven Smith (K) OVR None — Year 11
- William Williams (DE) OVR None — Year 9
- Mark Martin (CB) OVR None — Year 11
- Timothy Miller (LB) OVR None — Year 10
- Mark Taylor (DE) OVR None — Year 12
- Andrew Davis (CB) OVR None — Year 9
- James Brown (LB) OVR None — Year 10
- Timothy Martin (K) OVR None — Year 10
- Logan Thomas (CB) OVR None — Year 11
- Steven Moore (DE) OVR None — Year 12
- John Miller (LB) OVR None — Year 9
- Noah Johnson (K) OVR None — Year 9
- Matthew Williams (LB) OVR None — Year 9
- Kevin Lee (K) OVR None — Year 12
- Mason Miller (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
