TEAM SEASON RECAP — Year 2026
==================================================================
Team: Point Pleasant
Coach: Chris Edwards
Record: 3-7
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Lewis County — W 13-10
Week 2: vs Hampshire — L 10-17 (OT)
Week 3: @ Ripley — L 14-17
Week 4: vs Fairmont Senior — L 0-49
Week 5: @ John Marshall — L 7-17
Week 6: @ Robert C. Byrd — L 17-31
Week 7: vs East Fairmont — W 21-9
Week 8: @ Elkins — W 24-14
Week 9: vs North Marion — L 7-35
Week 10: @ Bridgeport — L 3-20

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 345
Rush yards: 483
Pass yards: 1372
Total yards: 1855
Turnovers: 9
Explosives: 30 (run 12 / pass 18)

ROSTER (end of season)
------------------------------------------------------------------
- Robert Smith (K) OVR None — Year 10
- Noah Martin (K) OVR None — Year 11
- Kevin Lee (K) OVR None — Year 9
- Noah Wilson (CB) OVR None — Year 9
- Mark Rodriguez (RB) OVR None — Year 10
- Lucas Smith (WR) OVR None — Year 10
- Kenneth Johnson (CB) OVR None — Year 12
- George Brown (WR) OVR None — Year 10
- David Jackson (WR) OVR None — Year 11
- Matthew Jones (K) OVR None — Year 10
- Mark Moore (QB) OVR None — Year 12
- Noah Jackson (OL) OVR None — Year 9
- Christopher Johnson (OL) OVR None — Year 10
- Robert Jackson (DE) OVR None — Year 10
- Kenneth Miller (OL) OVR None — Year 12
- Kevin Thompson (K) OVR None — Year 11
- Jackson Smith (OL) OVR None — Year 10
- Mason Taylor (QB) OVR None — Year 12
- Brian Miller (OL) OVR None — Year 12
- George Garcia (WR) OVR None — Year 10
- Anthony Brown (DE) OVR None — Year 10
- Andrew Smith (DE) OVR None — Year 12
- Anthony Anderson (DE) OVR None — Year 12
- Daniel Wilson (WR) OVR None — Year 9
- Anthony Moore (LB) OVR None — Year 10
- Anthony Jackson (CB) OVR None — Year 10
- David Jackson (DE) OVR None — Year 10
- Matthew Davis (K) OVR None — Year 10
- Donald Thomas (QB) OVR None — Year 12
- Logan Lee (QB) OVR None — Year 9
- Timothy Lee (K) OVR None — Year 9
- George Moore (CB) OVR None — Year 12
- Donald Anderson (LB) OVR None — Year 12
- Kenneth Johnson (RB) OVR None — Year 9
- Anthony Thompson (LB) OVR None — Year 12
- Kevin Miller (CB) OVR None — Year 10
- Timothy Williams (K) OVR None — Year 12
- Donald Thomas (CB) OVR None — Year 10
- George Wilson (K) OVR None — Year 9
- Donald Jackson (K) OVR None — Year 10
- Kenneth Martinez (CB) OVR None — Year 11
- Matthew Williams (K) OVR None — Year 12
- Matthew Lee (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
