TEAM SEASON RECAP — Year 2026
==================================================================
Team: Preston
Coach: Eric Perez
Record: 1-9
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Washington — L 21-27
Week 2: @ Wheeling Park — L 17-49
Week 3: vs University — L 24-28
Week 4: vs Jefferson — L 16-34
Week 5: @ Morgantown — L 3-35
Week 6: vs Martinsburg — L 6-35
Week 7: @ Musselman — L 7-42
Week 8: vs Hedgesville — W 12-10
Week 9: vs Spring Mills — L 10-35
Week 10: vs Cabell Midland — L 21-49

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 317
Rush yards: 407
Pass yards: 1421
Total yards: 1828
Turnovers: 3
Explosives: 32 (run 12 / pass 20)

ROSTER (end of season)
------------------------------------------------------------------
- Anthony White (QB) OVR None — Year 12
- Joshua Garcia (RB) OVR None — Year 9
- Joshua Anderson (CB) OVR None — Year 11
- Noah Wilson (RB) OVR None — Year 12
- Lucas Brown (DE) OVR None — Year 9
- Daniel Thomas (CB) OVR None — Year 10
- Timothy Williams (CB) OVR None — Year 11
- Kenneth Martin (WR) OVR None — Year 10
- Kevin Lee (QB) OVR None — Year 12
- Andrew Taylor (CB) OVR None — Year 12
- Lucas Davis (WR) OVR None — Year 11
- Kenneth Williams (QB) OVR None — Year 12
- Paul Johnson (CB) OVR None — Year 9
- John Brown (WR) OVR None — Year 12
- Joshua Anderson (WR) OVR None — Year 10
- Mason Jones (OL) OVR None — Year 10
- Logan Smith (WR) OVR None — Year 9
- James Smith (OL) OVR None — Year 12
- Jackson Lee (LB) OVR None — Year 12
- George Jackson (OL) OVR None — Year 10
- Anthony Anderson (OL) OVR None — Year 12
- Matthew Martinez (DE) OVR None — Year 12
- Noah Smith (OL) OVR None — Year 11
- Anthony Anderson (OL) OVR None — Year 9
- Christopher Smith (OL) OVR None — Year 12
- Brian Davis (QB) OVR None — Year 9
- Paul Thomas (WR) OVR None — Year 10
- Robert Garcia (WR) OVR None — Year 9
- Kenneth Smith (QB) OVR None — Year 11
- Steven Lee (DE) OVR None — Year 12
- Tyler Johnson (DE) OVR None — Year 11
- Mason Moore (OL) OVR None — Year 10
- George Brown (DE) OVR None — Year 9
- Robert Lee (DE) OVR None — Year 9
- David Johnson (CB) OVR None — Year 9
- David Jones (DE) OVR None — Year 9
- George White (K) OVR None — Year 10
- Robert Wilson (K) OVR None — Year 12
- Jackson Jackson (K) OVR None — Year 9
- Matthew Thomas (LB) OVR None — Year 9
- James Wilson (K) OVR None — Year 12
- Kenneth Jackson (OL) OVR None — Year 12
- George White (RB) OVR None — Year 9
- Mark Jones (WR) OVR None — Year 12
- Michael Anderson (CB) OVR None — Year 12
- William Brown (CB) OVR None — Year 12
- Paul Jones (WR) OVR None — Year 11
- Joshua Williams (OL) OVR None — Year 9
- Christopher Thompson (K) OVR None — Year 9
- David Lee (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
