TEAM SEASON RECAP — Year 2026
==================================================================
Team: Princeton
Coach: Dave Wright
Record: 8-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Nicholas County — W 27-21
Week 2: vs South Charleston — L 21-31
Week 3: @ Lincoln County — W 21-0
Week 4: vs St. Albans — W 21-13
Week 5: @ Herbert Hoover — W 28-21
Week 6: @ Winfield — W 35-17
Week 7: vs Shady Spring — W 28-14
Week 8: @ Spring Valley — W 24-10
Week 9: vs Nitro — W 35-20
Week 10: @ Capital — L 7-30

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Fairmont Senior — L 10-38

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 349
Rush yards: 436
Pass yards: 2354
Total yards: 2790
Turnovers: 4
Explosives: 46 (run 10 / pass 36)

ROSTER (end of season)
------------------------------------------------------------------
- David Martinez (WR) OVR None — Year 11
- Mason Williams (RB) OVR None — Year 12
- Michael Brown (WR) OVR None — Year 12
- Jackson Jackson (DE) OVR None — Year 11
- Robert Davis (DE) OVR None — Year 9
- Logan White (CB) OVR None — Year 12
- Robert Garcia (OL) OVR None — Year 10
- Jacob Davis (WR) OVR None — Year 10
- Brian Rodriguez (WR) OVR None — Year 11
- Jackson Brown (WR) OVR None — Year 12
- Lucas Davis (WR) OVR None — Year 9
- Michael Moore (RB) OVR None — Year 10
- George Jones (WR) OVR None — Year 12
- Paul Garcia (OL) OVR None — Year 12
- Timothy Martin (LB) OVR None — Year 9
- Mark Smith (OL) OVR None — Year 10
- Lucas Johnson (OL) OVR None — Year 9
- James Davis (K) OVR None — Year 9
- Jacob Smith (OL) OVR None — Year 12
- Donald Brown (OL) OVR None — Year 11
- Paul Jackson (K) OVR None — Year 11
- David Lee (K) OVR None — Year 12
- Christopher Garcia (OL) OVR None — Year 12
- Brian Thomas (QB) OVR None — Year 9
- Brian Wilson (K) OVR None — Year 11
- Donald Martinez (LB) OVR None — Year 11
- Logan Brown (LB) OVR None — Year 12
- Steven Jones (LB) OVR None — Year 11
- Jacob Miller (DE) OVR None — Year 11
- Brian Taylor (DE) OVR None — Year 12
- George Brown (CB) OVR None — Year 12
- John Martin (CB) OVR None — Year 12
- Andrew Wilson (DE) OVR None — Year 12
- Noah Anderson (K) OVR None — Year 11
- Kenneth Wilson (K) OVR None — Year 11
- Christopher Anderson (CB) OVR None — Year 12
- Robert Brown (WR) OVR None — Year 12
- William Martinez (CB) OVR None — Year 12
- Anthony Anderson (CB) OVR None — Year 12
- Andrew Anderson (WR) OVR None — Year 12
- Timothy Thompson (CB) OVR None — Year 12
- Michael Davis (OL) OVR None — Year 9
- Robert Lee (CB) OVR None — Year 11
- Donald Johnson (WR) OVR None — Year 12
- George Jones (CB) OVR None — Year 12
- Mason Garcia (LB) OVR None — Year 11
- Ethan Brown (QB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Brian Taylor: 86 yds, 1 TD | Pass 86 (6/11) | Rush 0 | Rec 0
- Jacob Davis: 53 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 53
- Logan White: 51 yds, 0 TD | Pass 0 (0/0) | Rush 51 | Rec 0
- Michael Moore: 27 yds, 0 TD | Pass 0 (0/0) | Rush 27 | Rec 0
- Donald Brown: 26 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 26
- Mason Williams: 8 yds, 0 TD | Pass 0 (0/0) | Rush 8 | Rec 0
- Michael Brown: 7 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 7
- Ethan Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Robert Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
