TEAM SEASON RECAP — Year 2026
==================================================================
Team: Richwood
Coach: Gary Thomas
Record: 1-9
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs South Harrison — L 10-17
Week 2: @ Webster Co — L 14-16
Week 3: vs Tucker Co — W 24-17
Week 4: vs Pocahontas Co — L 10-14
Week 5: @ Tygarts Valley — L 7-24
Week 6: vs East Hardy — L 14-38
Week 7: @ Pendleton Co — L 13-21
Week 8: vs Madonna — L 6-31
Week 9: vs Meadow Bridge — L 6-20
Week 10: vs St. Marys — L 10-35

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 314
Rush yards: 1077
Pass yards: 672
Total yards: 1749
Turnovers: 10
Explosives: 40 (run 31 / pass 9)

ROSTER (end of season)
------------------------------------------------------------------
- Paul Brown (QB) OVR None — Year 12
- John Martin (CB) OVR None — Year 9
- Paul Martin (RB) OVR None — Year 10
- John Jackson (OL) OVR None — Year 11
- Daniel Lee (RB) OVR None — Year 11
- Brian Wilson (RB) OVR None — Year 10
- Daniel Taylor (K) OVR None — Year 12
- Ethan Jones (WR) OVR None — Year 10
- William Lee (K) OVR None — Year 10
- George Moore (WR) OVR None — Year 12
- John Taylor (WR) OVR None — Year 12
- Mark Jones (DE) OVR None — Year 12
- Ethan Garcia (OL) OVR None — Year 11
- Jacob Garcia (WR) OVR None — Year 12
- Lucas Wilson (WR) OVR None — Year 12
- Robert Lee (K) OVR None — Year 12
- David Garcia (OL) OVR None — Year 11
- Mark Brown (OL) OVR None — Year 10
- Matthew Davis (DE) OVR None — Year 10
- John Moore (OL) OVR None — Year 9
- Matthew Moore (CB) OVR None — Year 11
- William Thomas (OL) OVR None — Year 11
- Christopher Johnson (WR) OVR None — Year 10
- Daniel Garcia (WR) OVR None — Year 12
- Paul Moore (DE) OVR None — Year 10
- Paul Moore (DE) OVR None — Year 11
- Jacob Davis (DE) OVR None — Year 12
- Christopher Miller (DE) OVR None — Year 12
- Brian Anderson (QB) OVR None — Year 9
- Donald Jackson (CB) OVR None — Year 10
- Timothy Williams (LB) OVR None — Year 11
- Joshua Anderson (K) OVR None — Year 11
- Joshua White (K) OVR None — Year 10
- William Taylor (CB) OVR None — Year 9
- Kevin Moore (LB) OVR None — Year 11
- Lucas Thomas (DE) OVR None — Year 9
- Robert Anderson (CB) OVR None — Year 12
- Christopher Lee (LB) OVR None — Year 9
- Steven Miller (K) OVR None — Year 12
- Tyler Anderson (QB) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
