TEAM SEASON RECAP — Year 2026
==================================================================
Team: Ripley
Coach: Matt Carter
Record: 3-7
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ John Marshall — L 14-28
Week 2: @ Fairmont Senior — L 3-35
Week 3: vs Point Pleasant — W 17-14
Week 4: @ Robert C. Byrd — L 3-24
Week 5: vs East Fairmont — W 13-6
Week 6: @ Elkins — W 16-14
Week 7: @ North Marion — L 7-42
Week 8: vs Bridgeport — L 7-37
Week 9: @ Brooke — L 7-17
Week 10: vs Lewis County — L 13-20

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 323
Rush yards: 459
Pass yards: 1206
Total yards: 1665
Turnovers: 5
Explosives: 27 (run 11 / pass 16)

ROSTER (end of season)
------------------------------------------------------------------
- Donald Garcia (WR) OVR None — Year 10
- Joshua Martin (QB) OVR None — Year 12
- Daniel Brown (RB) OVR None — Year 12
- Andrew Rodriguez (CB) OVR None — Year 11
- Logan Thompson (K) OVR None — Year 9
- Logan Moore (OL) OVR None — Year 12
- Kevin Taylor (WR) OVR None — Year 11
- William White (QB) OVR None — Year 11
- Mark Lee (RB) OVR None — Year 12
- James Jones (QB) OVR None — Year 10
- Donald Davis (RB) OVR None — Year 10
- Robert Martinez (WR) OVR None — Year 12
- Jackson Davis (QB) OVR None — Year 12
- Steven Jackson (DE) OVR None — Year 12
- Mason White (OL) OVR None — Year 11
- Robert Garcia (WR) OVR None — Year 11
- Joshua Rodriguez (DE) OVR None — Year 12
- Mark Wilson (OL) OVR None — Year 12
- William Rodriguez (K) OVR None — Year 10
- Steven Jackson (OL) OVR None — Year 10
- Donald Martinez (OL) OVR None — Year 12
- Logan Jones (QB) OVR None — Year 12
- Kevin Smith (OL) OVR None — Year 11
- Andrew Davis (LB) OVR None — Year 10
- Donald Smith (WR) OVR None — Year 12
- Mason White (WR) OVR None — Year 11
- Kevin Brown (LB) OVR None — Year 12
- Kenneth Taylor (DE) OVR None — Year 12
- Paul Lee (K) OVR None — Year 11
- Jackson Davis (K) OVR None — Year 10
- Mark Wilson (K) OVR None — Year 10
- David Miller (CB) OVR None — Year 10
- Logan Martinez (QB) OVR None — Year 9
- Paul Johnson (LB) OVR None — Year 12
- William Rodriguez (DE) OVR None — Year 11
- Mason Williams (LB) OVR None — Year 12
- Noah Thomas (K) OVR None — Year 11
- Kevin Moore (K) OVR None — Year 11
- Brian Taylor (CB) OVR None — Year 11
- Joshua Martin (LB) OVR None — Year 10
- Kevin Miller (CB) OVR None — Year 12
- Donald Martin (K) OVR None — Year 9
- Matthew Lee (CB) OVR None — Year 12
- Lucas Johnson (QB) OVR None — Year 12
- James Wilson (K) OVR None — Year 12
- Daniel Smith (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
