TEAM SEASON RECAP — Year 2026
==================================================================
Team: Riverside
Coach: Tony Scott
Record: 1-9
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Parkersburg — W 10-7
Week 2: vs Hurricane — L 17-21
Week 3: @ Oak Hill — L 13-42
Week 4: vs Buckhannon-Upshur — L 10-20
Week 5: @ Huntington — L 0-41
Week 6: @ Cabell Midland — L 7-42
Week 7: vs Beckley — L 7-31
Week 8: @ George Washington — L 14-27
Week 9: vs Parkersburg South — L 20-24
Week 10: @ Musselman — L 17-21

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 295
Rush yards: 481
Pass yards: 1093
Total yards: 1574
Turnovers: 9
Explosives: 28 (run 14 / pass 14)

ROSTER (end of season)
------------------------------------------------------------------
- Ethan Anderson (K) OVR None — Year 12
- William Davis (OL) OVR None — Year 9
- Donald Martinez (RB) OVR None — Year 12
- Robert Garcia (LB) OVR None — Year 9
- George Taylor (CB) OVR None — Year 12
- William Martin (LB) OVR None — Year 12
- Matthew Wilson (K) OVR None — Year 10
- Steven Taylor (CB) OVR None — Year 12
- Joshua Taylor (WR) OVR None — Year 11
- Jackson Jones (WR) OVR None — Year 10
- Matthew Brown (WR) OVR None — Year 12
- Christopher Taylor (QB) OVR None — Year 10
- Daniel Anderson (WR) OVR None — Year 9
- Michael Miller (K) OVR None — Year 12
- Timothy Garcia (K) OVR None — Year 10
- Andrew Jackson (OL) OVR None — Year 12
- Logan Anderson (OL) OVR None — Year 12
- Noah Wilson (K) OVR None — Year 12
- William Rodriguez (K) OVR None — Year 10
- George Thomas (OL) OVR None — Year 12
- Steven Brown (WR) OVR None — Year 9
- Jacob Jones (OL) OVR None — Year 12
- Timothy Anderson (WR) OVR None — Year 10
- William Thompson (K) OVR None — Year 12
- Jacob Davis (K) OVR None — Year 12
- William Taylor (DE) OVR None — Year 12
- James White (LB) OVR None — Year 12
- David White (WR) OVR None — Year 10
- William Taylor (K) OVR None — Year 11
- Andrew Thomas (DE) OVR None — Year 10
- Matthew Rodriguez (DE) OVR None — Year 9
- Andrew Smith (OL) OVR None — Year 10
- Lucas Martin (K) OVR None — Year 10
- Timothy Miller (DE) OVR None — Year 11
- Brian Jones (DE) OVR None — Year 12
- Matthew Thompson (LB) OVR None — Year 12
- Kevin Miller (CB) OVR None — Year 10
- Timothy Brown (CB) OVR None — Year 12
- William Thomas (OL) OVR None — Year 12
- David Martin (WR) OVR None — Year 10
- Kenneth Rodriguez (K) OVR None — Year 12
- Donald Brown (K) OVR None — Year 9
- Anthony Miller (CB) OVR None — Year 11
- Mark Taylor (K) OVR None — Year 11
- Mason Jones (CB) OVR None — Year 11
- Jackson Thompson (QB) OVR None — Year 12
- Ethan Miller (CB) OVR None — Year 12
- Jacob White (WR) OVR None — Year 10
- Steven Anderson (CB) OVR None — Year 12
- Michael Lee (LB) OVR None — Year 12
- Kenneth Lee (K) OVR None — Year 10
- John Williams (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
