TEAM SEASON RECAP — Year 2026
==================================================================
Team: Roane County
Coach: Mark Cook
Record: 8-4
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Grafton — W 23-3
Week 2: vs Oak Glen — W 42-3
Week 3: vs Sissonville — W 17-10
Week 4: @ Lincoln — L 17-28
Week 5: vs Weir — L 21-23
Week 6: vs Wheeling Central — L 14-21
Week 7: @ Clay County — W 24-6
Week 8: vs Philip Barbour — W 28-19
Week 9: vs Tyler Consolidated — W 27-0
Week 10: vs Westside — W 21-3

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Scott — W 31-16
Semifinal: @ Independence — L 6-34

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 369
Rush yards: 1467
Pass yards: 1314
Total yards: 2781
Turnovers: 4
Explosives: 52 (run 34 / pass 18)

ROSTER (end of season)
------------------------------------------------------------------
- Matthew Martin (QB) OVR None — Year 12
- Christopher Thomas (QB) OVR None — Year 11
- Kenneth Brown (DE) OVR None — Year 11
- Anthony Lee (OL) OVR None — Year 12
- George Jones (QB) OVR None — Year 9
- James White (CB) OVR None — Year 11
- Jacob Martin (WR) OVR None — Year 10
- Tyler Rodriguez (K) OVR None — Year 10
- Anthony Jones (WR) OVR None — Year 12
- Christopher Smith (WR) OVR None — Year 9
- Mark Rodriguez (OL) OVR None — Year 9
- Jackson Miller (K) OVR None — Year 11
- Mason Thomas (WR) OVR None — Year 10
- Timothy Miller (OL) OVR None — Year 10
- James Moore (QB) OVR None — Year 11
- Ethan Lee (OL) OVR None — Year 10
- Jackson Williams (OL) OVR None — Year 10
- Christopher Martin (DE) OVR None — Year 12
- Kevin Johnson (OL) OVR None — Year 12
- Kenneth Brown (OL) OVR None — Year 10
- James Anderson (DE) OVR None — Year 12
- Jacob Moore (OL) OVR None — Year 9
- Christopher Thompson (OL) OVR None — Year 12
- Donald Garcia (WR) OVR None — Year 10
- Ethan Brown (CB) OVR None — Year 12
- Kenneth Taylor (RB) OVR None — Year 9
- Kenneth Jackson (OL) OVR None — Year 12
- John Williams (WR) OVR None — Year 9
- Paul Williams (DE) OVR None — Year 11
- Steven Taylor (DE) OVR None — Year 11
- Paul Thomas (DE) OVR None — Year 9
- Timothy Brown (K) OVR None — Year 9
- Anthony Rodriguez (CB) OVR None — Year 12
- Ethan Jones (LB) OVR None — Year 12
- Matthew Moore (K) OVR None — Year 12
- Jackson Moore (LB) OVR None — Year 10
- Noah Martin (DE) OVR None — Year 10
- Matthew Williams (LB) OVR None — Year 12
- Paul Rodriguez (CB) OVR None — Year 12
- Matthew Lee (CB) OVR None — Year 12
- Daniel Martin (CB) OVR None — Year 12
- George Lee (OL) OVR None — Year 9
- William Martinez (K) OVR None — Year 12
- Noah Johnson (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Christopher Thomas: 286 yds, 2 TD | Pass 234 (29/42) | Rush 0 | Rec 52
- Kenneth Taylor: 146 yds, 1 TD | Pass 0 (0/0) | Rush 146 | Rec 0
- Anthony Jones: 84 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 84
- Daniel Martin: 66 yds, 2 TD | Pass 0 (0/0) | Rush 58 | Rec 8
- Jacob Martin: 50 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 50
- Kenneth Brown: 49 yds, 0 TD | Pass 0 (0/0) | Rush 34 | Rec 15
- Mason Thomas: 25 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 25
- Matthew Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Timothy Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- James Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
