TEAM SEASON RECAP — Year 2026
==================================================================
Team: Robert C. Byrd
Coach: Bill Davis
Record: 8-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Brooke — W 14-10
Week 2: vs Lewis County — W 27-17
Week 3: @ Hampshire — W 28-17
Week 4: vs Ripley — W 24-3
Week 5: @ Fairmont Senior — L 13-20
Week 6: vs Point Pleasant — W 31-17
Week 7: @ John Marshall — W 30-3
Week 8: @ East Fairmont — W 23-17
Week 9: vs Elkins — W 24-3
Week 10: @ North Marion — L 7-35

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Capital — L 13-27

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 340
Rush yards: 588
Pass yards: 2134
Total yards: 2722
Turnovers: 5
Explosives: 46 (run 13 / pass 33)

ROSTER (end of season)
------------------------------------------------------------------
- Timothy Rodriguez (QB) OVR None — Year 12
- Jacob Anderson (OL) OVR None — Year 12
- Donald Jones (CB) OVR None — Year 9
- Brian Smith (CB) OVR None — Year 11
- Logan Wilson (OL) OVR None — Year 9
- Noah Martin (WR) OVR None — Year 12
- Jackson Garcia (WR) OVR None — Year 10
- Kenneth Brown (WR) OVR None — Year 12
- Tyler Wilson (WR) OVR None — Year 10
- Steven White (LB) OVR None — Year 11
- Paul White (RB) OVR None — Year 12
- David Johnson (CB) OVR None — Year 10
- Jacob Smith (WR) OVR None — Year 12
- Noah Martinez (OL) OVR None — Year 9
- Lucas Wilson (K) OVR None — Year 12
- Mason Martinez (K) OVR None — Year 11
- Daniel Jones (OL) OVR None — Year 10
- Daniel Miller (OL) OVR None — Year 11
- Paul Jones (OL) OVR None — Year 12
- William Miller (K) OVR None — Year 10
- Donald Garcia (OL) OVR None — Year 12
- John Thompson (WR) OVR None — Year 10
- Andrew Lee (DE) OVR None — Year 9
- Christopher Miller (WR) OVR None — Year 11
- Noah Moore (CB) OVR None — Year 12
- Steven Miller (CB) OVR None — Year 12
- Anthony Anderson (LB) OVR None — Year 11
- Donald Taylor (DE) OVR None — Year 12
- Lucas Davis (DE) OVR None — Year 12
- James Garcia (K) OVR None — Year 11
- Lucas White (QB) OVR None — Year 11
- Robert Moore (RB) OVR None — Year 9
- Logan Moore (LB) OVR None — Year 12
- Donald Jones (DE) OVR None — Year 12
- Timothy Williams (LB) OVR None — Year 12
- William Jackson (LB) OVR None — Year 10
- Mason Jackson (WR) OVR None — Year 12
- Brian Martinez (CB) OVR None — Year 12
- Kenneth Brown (OL) OVR None — Year 11
- Logan Martinez (CB) OVR None — Year 9
- George Miller (CB) OVR None — Year 12
- Andrew Martinez (K) OVR None — Year 12
- Paul Williams (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Timothy Rodriguez: 103 yds, 1 TD | Pass 103 (12/18) | Rush 0 | Rec 0
- Jackson Garcia: 97 yds, 0 TD | Pass 0 (0/0) | Rush 49 | Rec 48
- Tyler Wilson: 33 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 33
- Robert Moore: 25 yds, 0 TD | Pass 0 (0/0) | Rush 25 | Rec 0
- Steven Miller: 20 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 20
- Paul White: 11 yds, 0 TD | Pass 0 (0/0) | Rush 9 | Rec 2
- Timothy Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
