TEAM SEASON RECAP — Year 2026
==================================================================
Team: Scott
Coach: Todd Collins
Record: 9-2
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Mingo Central — W 26-24
Week 2: @ Wayne — L 13-14
Week 3: vs Logan — W 29-6
Week 4: @ Buffalo — W 30-24
Week 5: vs Ravenswood — W 38-17
Week 6: @ Chapmanville — W 21-6
Week 7: vs Tyler Consolidated — W 31-7
Week 8: @ Poca — W 31-14
Week 9: @ Sissonville — W 30-10
Week 10: @ Keyser — W 35-16

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Roane County — L 16-31

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 369
Rush yards: 1035
Pass yards: 1900
Total yards: 2935
Turnovers: 2
Explosives: 55 (run 28 / pass 27)

ROSTER (end of season)
------------------------------------------------------------------
- Brian Jackson (K) OVR None — Year 9
- Brian Martinez (QB) OVR None — Year 11
- Robert Thomas (CB) OVR None — Year 11
- James Martinez (RB) OVR None — Year 10
- Kevin Miller (OL) OVR None — Year 12
- Matthew White (RB) OVR None — Year 10
- Daniel Williams (OL) OVR None — Year 12
- Robert Taylor (WR) OVR None — Year 12
- Steven Rodriguez (RB) OVR None — Year 11
- Steven Jackson (OL) OVR None — Year 10
- Ethan Smith (K) OVR None — Year 10
- Mason White (CB) OVR None — Year 10
- Matthew Anderson (CB) OVR None — Year 10
- James Martin (OL) OVR None — Year 12
- Kevin White (OL) OVR None — Year 10
- Kenneth Rodriguez (DE) OVR None — Year 10
- Andrew Martinez (OL) OVR None — Year 12
- Mark Martinez (OL) OVR None — Year 12
- Ethan Anderson (DE) OVR None — Year 12
- Robert White (WR) OVR None — Year 12
- Lucas Jackson (WR) OVR None — Year 10
- Daniel Brown (CB) OVR None — Year 12
- Paul Brown (DE) OVR None — Year 12
- David White (K) OVR None — Year 9
- Daniel Wilson (LB) OVR None — Year 11
- David Martin (OL) OVR None — Year 9
- Anthony Anderson (CB) OVR None — Year 9
- Michael Jackson (CB) OVR None — Year 12
- Kenneth Wilson (RB) OVR None — Year 12
- Andrew Smith (WR) OVR None — Year 12
- Anthony Davis (CB) OVR None — Year 11
- Mark Brown (CB) OVR None — Year 10
- Robert Johnson (DE) OVR None — Year 11
- William Jackson (DE) OVR None — Year 12
- Matthew Martinez (WR) OVR None — Year 9
- George Jackson (LB) OVR None — Year 9
- David Williams (CB) OVR None — Year 12
- James Jones (K) OVR None — Year 11
- Jackson Taylor (K) OVR None — Year 12
- James Rodriguez (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Robert Thomas: 100 yds, 1 TD | Pass 0 (0/0) | Rush 99 | Rec 1
- Brian Martinez: 77 yds, 0 TD | Pass 77 (9/14) | Rush 0 | Rec 0
- Robert Taylor: 51 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 51
- Matthew White: 49 yds, 1 TD | Pass 0 (0/0) | Rush 49 | Rec 0
- James Martinez: 41 yds, 0 TD | Pass 0 (0/0) | Rush 40 | Rec 1
- Daniel Brown: 9 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 9
- Andrew Martinez: 8 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 8
- David Williams: 7 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 7
- Kenneth Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- James Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Robert Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
