TEAM SEASON RECAP — Year 2026
==================================================================
Team: Shady Spring
Coach: Andy Thompson
Record: 3-7
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Capital — L 7-31
Week 2: @ Greenbrier East — W 23-17
Week 3: vs Nicholas County — L 13-17
Week 4: vs South Charleston — L 17-28
Week 5: @ Lincoln County — W 12-10
Week 6: vs St. Albans — W 21-14
Week 7: @ Princeton — L 14-28
Week 8: vs Winfield — L 14-27
Week 9: @ Herbert Hoover — L 7-21
Week 10: @ Spring Valley — L 0-35

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 299
Rush yards: 402
Pass yards: 1227
Total yards: 1629
Turnovers: 2
Explosives: 35 (run 16 / pass 19)

ROSTER (end of season)
------------------------------------------------------------------
- Lucas Garcia (QB) OVR None — Year 12
- Noah Lee (OL) OVR None — Year 11
- Lucas Davis (K) OVR None — Year 9
- Daniel Smith (K) OVR None — Year 9
- Steven Brown (DE) OVR None — Year 10
- Mason Thompson (WR) OVR None — Year 11
- David Anderson (K) OVR None — Year 9
- Steven Anderson (K) OVR None — Year 11
- Michael Jones (WR) OVR None — Year 12
- William Jackson (K) OVR None — Year 9
- Brian Martinez (WR) OVR None — Year 11
- Kevin Miller (QB) OVR None — Year 10
- Brian Smith (OL) OVR None — Year 12
- Brian Martinez (RB) OVR None — Year 11
- Timothy Moore (DE) OVR None — Year 12
- William Davis (WR) OVR None — Year 12
- Robert Lee (CB) OVR None — Year 12
- Timothy Davis (DE) OVR None — Year 10
- Mason Taylor (CB) OVR None — Year 12
- Kevin Martin (K) OVR None — Year 12
- Michael Miller (OL) OVR None — Year 9
- Matthew Jones (WR) OVR None — Year 12
- Robert Taylor (DE) OVR None — Year 11
- Ethan Wilson (DE) OVR None — Year 12
- Donald Jones (K) OVR None — Year 10
- Joshua Miller (DE) OVR None — Year 9
- Christopher Rodriguez (QB) OVR None — Year 10
- Daniel Thomas (DE) OVR None — Year 9
- Joshua Jones (LB) OVR None — Year 12
- Logan Lee (K) OVR None — Year 9
- Kevin Johnson (K) OVR None — Year 12
- Brian Garcia (CB) OVR None — Year 10
- Kenneth Rodriguez (CB) OVR None — Year 11
- John Miller (QB) OVR None — Year 10
- Brian Thomas (CB) OVR None — Year 11
- Robert Moore (WR) OVR None — Year 12
- George White (WR) OVR None — Year 12
- Daniel Rodriguez (CB) OVR None — Year 12
- Mason Miller (K) OVR None — Year 10
- Robert Miller (K) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
