TEAM SEASON RECAP — Year 2026
==================================================================
Team: Sherman
Coach: Mark Phillips
Record: 8-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Man — W 7-3
Week 2: @ Mount View — W 31-17
Week 3: vs Liberty — W 21-10
Week 4: @ Meadow Bridge — W 24-0
Week 5: @ Van — W 28-20
Week 6: vs Greenbrier West — W 14-10
Week 7: @ Summers County — W 20-17
Week 8: @ Montcalm — W 24-6
Week 9: @ Webster Co — L 10-14
Week 10: @ Cameron — L 10-17

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Doddridge Co — L 3-35

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 357
Rush yards: 767
Pass yards: 1763
Total yards: 2530
Turnovers: 10
Explosives: 49 (run 27 / pass 22)

ROSTER (end of season)
------------------------------------------------------------------
- Michael Moore (DE) OVR None — Year 10
- Robert Thompson (QB) OVR None — Year 11
- John Moore (CB) OVR None — Year 12
- Kevin Williams (LB) OVR None — Year 11
- Kevin Martinez (RB) OVR None — Year 10
- Steven Jackson (K) OVR None — Year 9
- Lucas White (DE) OVR None — Year 10
- Steven Jones (OL) OVR None — Year 10
- Christopher Johnson (K) OVR None — Year 9
- Anthony Johnson (WR) OVR None — Year 10
- James Miller (WR) OVR None — Year 12
- Paul Thomas (WR) OVR None — Year 11
- Lucas Davis (OL) OVR None — Year 12
- George Jones (OL) OVR None — Year 12
- Lucas Martinez (CB) OVR None — Year 10
- Andrew Brown (DE) OVR None — Year 9
- David Rodriguez (LB) OVR None — Year 12
- Ethan Williams (OL) OVR None — Year 12
- Andrew Wilson (OL) OVR None — Year 9
- Jacob Martin (LB) OVR None — Year 12
- Paul Williams (CB) OVR None — Year 11
- Mark Thompson (LB) OVR None — Year 9
- Andrew Brown (CB) OVR None — Year 9
- James Jones (K) OVR None — Year 10
- Mason Williams (DE) OVR None — Year 11
- Kenneth Martinez (K) OVR None — Year 12
- Jackson Garcia (K) OVR None — Year 11
- Brian Johnson (WR) OVR None — Year 9
- George Williams (K) OVR None — Year 10
- Joshua Williams (K) OVR None — Year 12
- Kenneth Wilson (CB) OVR None — Year 11
- Michael Davis (LB) OVR None — Year 12
- Michael Garcia (RB) OVR None — Year 9
- Christopher Garcia (CB) OVR None — Year 12
- Steven Moore (CB) OVR None — Year 11
- Robert Garcia (LB) OVR None — Year 12
- Kevin Martin (LB) OVR None — Year 11
- Steven Thomas (CB) OVR None — Year 11
- Donald Johnson (K) OVR None — Year 12
- Timothy Jackson (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Kevin Martinez: 22 yds, 0 TD | Pass 0 (0/0) | Rush 22 | Rec 0
- James Miller: 18 yds, 0 TD | Pass 0 (0/0) | Rush 16 | Rec 2
- Robert Thompson: 13 yds, 0 TD | Pass 13 (9/13) | Rush 0 | Rec 0
- Michael Garcia: 10 yds, 0 TD | Pass 0 (0/0) | Rush 9 | Rec 1
- Paul Thomas: 10 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 10
- Paul Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
