TEAM SEASON RECAP — Year 2026
==================================================================
Team: South Harrison
Coach: Mike Wilson
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Richwood — W 17-10
Week 2: vs Pendleton Co — W 24-17
Week 3: vs Webster Co — L 16-23
Week 4: @ Tucker Co — W 24-13
Week 5: vs Pocahontas Co — W 27-9
Week 6: vs Tygarts Valley — L 17-35
Week 7: @ East Hardy — L 13-21
Week 8: vs Magnolia — L 14-17
Week 9: vs Summers County — L 33-35 (OT)
Week 10: vs Tug Valley — W 10-0

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 365
Rush yards: 539
Pass yards: 1905
Total yards: 2444
Turnovers: 3
Explosives: 43 (run 18 / pass 25)

ROSTER (end of season)
------------------------------------------------------------------
- Noah Smith (OL) OVR None — Year 9
- David Martinez (K) OVR None — Year 10
- Lucas Jackson (RB) OVR None — Year 11
- Brian Martin (WR) OVR None — Year 10
- Noah Williams (WR) OVR None — Year 9
- Donald Jones (OL) OVR None — Year 9
- Christopher Miller (QB) OVR None — Year 12
- Kevin Moore (K) OVR None — Year 9
- Jackson Johnson (WR) OVR None — Year 10
- Steven Miller (WR) OVR None — Year 11
- Christopher Thompson (WR) OVR None — Year 12
- Matthew Moore (K) OVR None — Year 10
- David Wilson (OL) OVR None — Year 9
- Jacob Garcia (CB) OVR None — Year 12
- Christopher Williams (OL) OVR None — Year 11
- James Garcia (OL) OVR None — Year 12
- Kevin Thompson (K) OVR None — Year 11
- Robert Martinez (OL) OVR None — Year 10
- William Moore (DE) OVR None — Year 12
- James Brown (LB) OVR None — Year 10
- David Davis (QB) OVR None — Year 9
- Christopher Garcia (OL) OVR None — Year 12
- Joshua Wilson (OL) OVR None — Year 10
- Noah Garcia (DE) OVR None — Year 9
- Steven Anderson (DE) OVR None — Year 11
- George Thompson (CB) OVR None — Year 12
- Timothy Martin (LB) OVR None — Year 9
- Christopher White (DE) OVR None — Year 12
- Matthew Wilson (LB) OVR None — Year 10
- Anthony Taylor (CB) OVR None — Year 12
- Jacob Miller (LB) OVR None — Year 9
- Kenneth Jackson (DE) OVR None — Year 11
- George Lee (K) OVR None — Year 9
- George Martin (QB) OVR None — Year 12
- John Johnson (DE) OVR None — Year 12
- Lucas Brown (LB) OVR None — Year 10
- Joshua Johnson (K) OVR None — Year 11
- William Taylor (CB) OVR None — Year 11
- Brian White (K) OVR None — Year 12
- Jackson Rodriguez (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
