TEAM SEASON RECAP — Year 2026
==================================================================
Team: South Charleston
Coach: Brian Thomas
Record: 8-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs St. Albans — W 21-3
Week 2: @ Princeton — W 31-21
Week 3: vs Winfield — W 38-26
Week 4: @ Shady Spring — W 28-17
Week 5: @ Spring Valley — L 0-26
Week 6: vs Nitro — W 20-7
Week 7: @ Capital — L 31-37 (OT)
Week 8: vs Greenbrier East — W 35-14
Week 9: @ Nicholas County — W 24-6
Week 10: vs Herbert Hoover — W 17-0

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ North Marion — L 13-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 383
Rush yards: 1111
Pass yards: 1818
Total yards: 2929
Turnovers: 6
Explosives: 53 (run 26 / pass 27)

ROSTER (end of season)
------------------------------------------------------------------
- Robert Rodriguez (QB) OVR None — Year 10
- Donald Davis (DE) OVR None — Year 11
- Jacob Jackson (OL) OVR None — Year 11
- George Williams (CB) OVR None — Year 12
- George Rodriguez (WR) OVR None — Year 12
- Mason Lee (RB) OVR None — Year 11
- Paul Moore (WR) OVR None — Year 11
- Kevin Jackson (DE) OVR None — Year 9
- Robert White (K) OVR None — Year 9
- William Williams (CB) OVR None — Year 10
- Mason Jackson (WR) OVR None — Year 10
- Ethan Lee (WR) OVR None — Year 9
- Timothy Martin (OL) OVR None — Year 12
- Timothy Brown (CB) OVR None — Year 10
- Noah Williams (OL) OVR None — Year 12
- Ethan Williams (OL) OVR None — Year 12
- George Martinez (QB) OVR None — Year 9
- David Jackson (OL) OVR None — Year 10
- James Williams (OL) OVR None — Year 10
- Donald Brown (WR) OVR None — Year 10
- Ethan Anderson (DE) OVR None — Year 12
- Matthew Thompson (K) OVR None — Year 12
- Timothy White (CB) OVR None — Year 12
- Anthony Garcia (WR) OVR None — Year 9
- Mason Smith (QB) OVR None — Year 10
- Brian Miller (DE) OVR None — Year 11
- Noah Lee (K) OVR None — Year 9
- Timothy Wilson (WR) OVR None — Year 9
- Tyler Wilson (OL) OVR None — Year 11
- Lucas Smith (LB) OVR None — Year 12
- George Wilson (CB) OVR None — Year 9
- Steven Jones (LB) OVR None — Year 10
- Mark Davis (DE) OVR None — Year 12
- Jacob Martinez (RB) OVR None — Year 10
- Tyler Garcia (WR) OVR None — Year 11
- Ethan Brown (WR) OVR None — Year 12
- Joshua Moore (K) OVR None — Year 12
- Lucas Moore (CB) OVR None — Year 12
- William Johnson (K) OVR None — Year 12
- Steven Martinez (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Robert Rodriguez: 119 yds, 0 TD | Pass 119 (12/14) | Rush 0 | Rec 0
- Ethan Brown: 74 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 74
- Paul Moore: 57 yds, 0 TD | Pass 0 (0/0) | Rush 27 | Rec 30
- Jacob Martinez: 30 yds, 0 TD | Pass 0 (0/0) | Rush 26 | Rec 4
- Mason Lee: 26 yds, 0 TD | Pass 0 (0/0) | Rush 22 | Rec 4
- William Williams: 7 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 7
- Mason Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- James Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
