TEAM SEASON RECAP — Year 2026
==================================================================
Team: Spring Mills
Coach: Brian Mitchell
Record: 6-5
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Hedgesville — W 35-14
Week 2: @ Washington — W 35-7
Week 3: vs Wheeling Park — W 42-40 (OT)
Week 4: @ University — W 27-0
Week 5: vs Jefferson — L 13-34
Week 6: vs Morgantown — L 9-13
Week 7: @ Martinsburg — L 3-13
Week 8: vs Musselman — W 28-21
Week 9: @ Preston — W 35-10
Week 10: @ Beckley — L 17-20

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Huntington — L 16-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 368
Rush yards: 1365
Pass yards: 1330
Total yards: 2695
Turnovers: 7
Explosives: 52 (run 33 / pass 19)

ROSTER (end of season)
------------------------------------------------------------------
- Kevin Taylor (QB) OVR None — Year 10
- Andrew Anderson (K) OVR None — Year 10
- Donald Lee (QB) OVR None — Year 12
- David Martin (CB) OVR None — Year 10
- Michael Moore (LB) OVR None — Year 9
- Brian Garcia (CB) OVR None — Year 10
- James Martinez (RB) OVR None — Year 11
- Andrew Davis (WR) OVR None — Year 11
- Kenneth Lee (RB) OVR None — Year 12
- Kevin Lee (WR) OVR None — Year 12
- George Jackson (WR) OVR None — Year 11
- Robert Thomas (QB) OVR None — Year 10
- Anthony Lee (RB) OVR None — Year 10
- Logan Garcia (CB) OVR None — Year 10
- Jacob Martinez (WR) OVR None — Year 11
- Andrew Martin (OL) OVR None — Year 10
- Ethan Martinez (WR) OVR None — Year 12
- Kenneth Garcia (WR) OVR None — Year 12
- Jacob Miller (OL) OVR None — Year 12
- Lucas Jones (DE) OVR None — Year 12
- Anthony Lee (OL) OVR None — Year 10
- Jackson Brown (OL) OVR None — Year 12
- William Anderson (CB) OVR None — Year 9
- Lucas Martinez (QB) OVR None — Year 9
- John Lee (OL) OVR None — Year 9
- Jackson Martinez (OL) OVR None — Year 10
- Joshua Jones (OL) OVR None — Year 12
- Donald Garcia (OL) OVR None — Year 11
- Anthony Davis (OL) OVR None — Year 10
- Logan Martinez (WR) OVR None — Year 12
- Jacob White (CB) OVR None — Year 12
- Donald Davis (OL) OVR None — Year 9
- Kenneth Smith (WR) OVR None — Year 10
- Logan Davis (K) OVR None — Year 12
- Mark Miller (LB) OVR None — Year 9
- Robert Miller (LB) OVR None — Year 11
- William Martin (DE) OVR None — Year 10
- Steven Smith (DE) OVR None — Year 12
- Anthony White (DE) OVR None — Year 11
- Jacob Wilson (QB) OVR None — Year 12
- Joshua Miller (DE) OVR None — Year 11
- Donald Anderson (DE) OVR None — Year 9
- David Moore (K) OVR None — Year 9
- Steven Martin (LB) OVR None — Year 12
- Steven Brown (WR) OVR None — Year 10
- John Moore (LB) OVR None — Year 11
- Steven Smith (OL) OVR None — Year 12
- Lucas Garcia (OL) OVR None — Year 12
- Noah Moore (CB) OVR None — Year 12
- Robert Martinez (K) OVR None — Year 9
- Matthew Martinez (DE) OVR None — Year 12
- Brian White (CB) OVR None — Year 12
- James Rodriguez (CB) OVR None — Year 12
- Brian Taylor (K) OVR None — Year 10
- James Smith (CB) OVR None — Year 10
- Daniel Miller (QB) OVR None — Year 12
- Lucas Davis (OL) OVR None — Year 10
- Brian Thompson (QB) OVR None — Year 9
- Kenneth White (CB) OVR None — Year 12
- Mark Smith (K) OVR None — Year 12
- John White (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Donald Lee: 119 yds, 1 TD | Pass 119 (14/22) | Rush 0 | Rec 0
- Kenneth Garcia: 88 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 88
- Anthony Lee: 46 yds, 0 TD | Pass 0 (0/0) | Rush 44 | Rec 2
- James Martinez: 37 yds, 0 TD | Pass 0 (0/0) | Rush 37 | Rec 0
- Kenneth Lee: 18 yds, 0 TD | Pass 0 (0/0) | Rush 18 | Rec 0
- Kevin Lee: 15 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 15
- George Jackson: 14 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 14
- Kevin Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- James Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Robert Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
