TEAM SEASON RECAP — Year 2026
==================================================================
Team: Spring Valley
Coach: Steve Nelson
Record: 8-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Nitro — W 31-16
Week 2: @ Capital — L 21-24
Week 3: vs Greenbrier East — W 24-3
Week 4: @ Nicholas County — W 13-6
Week 5: vs South Charleston — W 26-0
Week 6: vs Lincoln County — W 31-0
Week 7: @ St. Albans — W 24-3
Week 8: vs Princeton — L 10-24
Week 9: @ Winfield — W 27-3
Week 10: vs Shady Spring — W 35-0

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Bridgeport — L 17-31

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 395
Rush yards: 883
Pass yards: 2252
Total yards: 3135
Turnovers: 12
Explosives: 48 (run 19 / pass 29)

ROSTER (end of season)
------------------------------------------------------------------
- Jackson Johnson (K) OVR None — Year 12
- Logan Brown (K) OVR None — Year 11
- Mark Moore (WR) OVR None — Year 10
- Mark Garcia (WR) OVR None — Year 10
- Mason Jones (RB) OVR None — Year 12
- Andrew Miller (WR) OVR None — Year 9
- Andrew Brown (CB) OVR None — Year 9
- Robert Anderson (RB) OVR None — Year 10
- William Taylor (WR) OVR None — Year 12
- Kevin Wilson (WR) OVR None — Year 11
- James Miller (WR) OVR None — Year 12
- David Wilson (QB) OVR None — Year 10
- Lucas Rodriguez (QB) OVR None — Year 12
- Anthony Taylor (WR) OVR None — Year 9
- George Garcia (WR) OVR None — Year 10
- Kenneth Davis (CB) OVR None — Year 11
- James Garcia (WR) OVR None — Year 11
- Mark Jackson (K) OVR None — Year 10
- Christopher Anderson (OL) OVR None — Year 12
- Ethan Wilson (DE) OVR None — Year 12
- Ethan Brown (OL) OVR None — Year 12
- Jackson Martin (OL) OVR None — Year 12
- Noah Lee (WR) OVR None — Year 9
- Daniel Lee (OL) OVR None — Year 10
- Anthony Lee (LB) OVR None — Year 10
- Andrew Johnson (OL) OVR None — Year 12
- Paul Brown (DE) OVR None — Year 10
- John Taylor (OL) OVR None — Year 10
- Daniel Williams (RB) OVR None — Year 12
- Jackson Johnson (DE) OVR None — Year 10
- Steven Johnson (DE) OVR None — Year 12
- Michael Moore (OL) OVR None — Year 12
- John Davis (WR) OVR None — Year 9
- Matthew Moore (CB) OVR None — Year 11
- Joshua Moore (OL) OVR None — Year 9
- Tyler Moore (DE) OVR None — Year 11
- Joshua Jones (OL) OVR None — Year 11
- Lucas Martin (DE) OVR None — Year 12
- Anthony White (CB) OVR None — Year 12
- Robert Thompson (CB) OVR None — Year 10
- Kenneth Johnson (QB) OVR None — Year 12
- Donald Martinez (OL) OVR None — Year 11
- Matthew Miller (CB) OVR None — Year 10
- Mason Jackson (LB) OVR None — Year 12
- Michael Smith (QB) OVR None — Year 12
- George Jackson (K) OVR None — Year 12
- Donald Garcia (K) OVR None — Year 12
- James Martinez (CB) OVR None — Year 10
- Noah Garcia (WR) OVR None — Year 12
- Robert Davis (WR) OVR None — Year 9
- William Davis (CB) OVR None — Year 12
- Kenneth Anderson (LB) OVR None — Year 9
- Noah Jackson (CB) OVR None — Year 10
- Joshua Thomas (K) OVR None — Year 12
- Brian Rodriguez (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Lucas Rodriguez: 132 yds, 0 TD | Pass 132 (10/17) | Rush 0 | Rec 0
- George Garcia: 69 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 69
- Robert Anderson: 53 yds, 0 TD | Pass 0 (0/0) | Rush 4 | Rec 49
- Daniel Williams: 24 yds, 1 TD | Pass 0 (0/0) | Rush 24 | Rec 0
- Mason Jones: 22 yds, 1 TD | Pass 0 (0/0) | Rush 22 | Rec 0
- Daniel Lee: 14 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 14
- Anthony White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- James Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Christopher Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Robert Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
