TEAM SEASON RECAP — Year 2026
==================================================================
Team: St. Albans
Coach: Todd Carter
Record: 1-9
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ South Charleston — L 3-21
Week 2: vs Lincoln County — L 13-14
Week 3: @ Herbert Hoover — L 3-13
Week 4: @ Princeton — L 13-21
Week 5: vs Winfield — L 6-27
Week 6: @ Shady Spring — L 14-21
Week 7: vs Spring Valley — L 3-24
Week 8: @ Nitro — L 3-9
Week 9: @ Capital — L 6-34
Week 10: vs Greenbrier East — W 6-3

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 290
Rush yards: 503
Pass yards: 634
Total yards: 1137
Turnovers: 2
Explosives: 29 (run 16 / pass 13)

ROSTER (end of season)
------------------------------------------------------------------
- Jacob Johnson (CB) OVR None — Year 12
- Lucas Miller (CB) OVR None — Year 12
- Brian Johnson (WR) OVR None — Year 9
- James Thomas (K) OVR None — Year 10
- Matthew Thomas (K) OVR None — Year 12
- John White (OL) OVR None — Year 12
- Mason Williams (WR) OVR None — Year 12
- Daniel Wilson (WR) OVR None — Year 12
- Andrew Johnson (WR) OVR None — Year 12
- Kevin Williams (WR) OVR None — Year 11
- William Rodriguez (QB) OVR None — Year 9
- Michael Lee (K) OVR None — Year 12
- George Garcia (QB) OVR None — Year 11
- Andrew Wilson (OL) OVR None — Year 12
- James Rodriguez (LB) OVR None — Year 10
- John Wilson (OL) OVR None — Year 12
- Christopher Miller (K) OVR None — Year 12
- Kenneth White (LB) OVR None — Year 9
- Joshua Johnson (RB) OVR None — Year 11
- Mason Jones (CB) OVR None — Year 11
- Joshua Johnson (LB) OVR None — Year 12
- Donald Williams (WR) OVR None — Year 11
- Brian Smith (DE) OVR None — Year 12
- Noah Johnson (DE) OVR None — Year 9
- Ethan Martin (DE) OVR None — Year 12
- James Wilson (DE) OVR None — Year 10
- Andrew Thomas (CB) OVR None — Year 10
- Joshua Brown (OL) OVR None — Year 12
- Mark Davis (K) OVR None — Year 11
- Christopher Jackson (OL) OVR None — Year 10
- David Moore (RB) OVR None — Year 12
- Mason Lee (LB) OVR None — Year 9
- Andrew Jones (CB) OVR None — Year 12
- William Brown (CB) OVR None — Year 12
- Matthew Jackson (CB) OVR None — Year 12
- Christopher Johnson (WR) OVR None — Year 12
- James Davis (CB) OVR None — Year 9
- Kevin Jones (LB) OVR None — Year 11
- Kevin Davis (K) OVR None — Year 9
- William Moore (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
