TEAM SEASON RECAP — Year 2026
==================================================================
Team: St. Marys
Coach: Brian Green
Record: 11-1
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Tug Valley — W 17-9
Week 2: vs Calhoun Co — W 23-17
Week 3: @ Gilmer Co — W 38-10
Week 4: vs Tolsia — W 24-6
Week 5: @ Ritchie County — W 31-3
Week 6: @ Montcalm — W 24-17
Week 7: vs Wahama — W 17-10 (OT)
Week 8: @ Mount View — W 40-34 (OT)
Week 9: @ Cameron — W 21-6
Week 10: @ Richwood — W 35-10

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Wahama — W 20-10
Semifinal: vs Doddridge Co — L 7-20

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 387
Rush yards: 1314
Pass yards: 1450
Total yards: 2764
Turnovers: 6
Explosives: 57 (run 33 / pass 24)

ROSTER (end of season)
------------------------------------------------------------------
- Mark Anderson (K) OVR None — Year 9
- Lucas Johnson (QB) OVR None — Year 9
- Kevin Jackson (QB) OVR None — Year 10
- Kevin Williams (LB) OVR None — Year 12
- Donald Miller (RB) OVR None — Year 12
- Matthew Martinez (K) OVR None — Year 12
- David Jackson (RB) OVR None — Year 11
- Andrew Smith (WR) OVR None — Year 11
- Logan Martinez (WR) OVR None — Year 12
- Jackson Lee (WR) OVR None — Year 12
- Michael Taylor (LB) OVR None — Year 9
- James Martinez (OL) OVR None — Year 10
- Michael Moore (OL) OVR None — Year 12
- Daniel Martinez (OL) OVR None — Year 10
- Jackson Rodriguez (K) OVR None — Year 11
- Jacob Jones (K) OVR None — Year 11
- David Miller (K) OVR None — Year 12
- Brian Lee (OL) OVR None — Year 12
- Robert Thomas (K) OVR None — Year 9
- David Williams (RB) OVR None — Year 12
- Mark Brown (K) OVR None — Year 10
- Robert White (QB) OVR None — Year 12
- Andrew Taylor (RB) OVR None — Year 12
- Noah Brown (DE) OVR None — Year 10
- George Williams (LB) OVR None — Year 11
- Noah Smith (K) OVR None — Year 12
- Mark Miller (DE) OVR None — Year 11
- William Lee (K) OVR None — Year 10
- Paul White (QB) OVR None — Year 9
- Paul Martinez (LB) OVR None — Year 12
- Michael Thomas (LB) OVR None — Year 10
- Noah Lee (LB) OVR None — Year 11
- Steven Davis (LB) OVR None — Year 11
- John Davis (CB) OVR None — Year 11
- Joshua Taylor (RB) OVR None — Year 12
- Logan Johnson (K) OVR None — Year 12
- Noah Jones (QB) OVR None — Year 11
- Jackson Jones (CB) OVR None — Year 12
- Steven Miller (CB) OVR None — Year 12
- Kenneth Rodriguez (K) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Robert White: 246 yds, 1 TD | Pass 246 (20/28) | Rush 0 | Rec 0
- Andrew Taylor: 137 yds, 0 TD | Pass 0 (0/0) | Rush 93 | Rec 44
- David Jackson: 100 yds, 2 TD | Pass 0 (0/0) | Rush 100 | Rec 0
- Michael Moore: 96 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 96
- Logan Martinez: 76 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 76
- David Williams: 68 yds, 0 TD | Pass 0 (0/0) | Rush 68 | Rec 0
- Jackson Lee: 30 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 30
- Kevin Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
