TEAM SEASON RECAP — Year 2026
==================================================================
Team: Tug Valley
Coach: Tom Jackson
Record: 3-7
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ St. Marys — L 9-17
Week 2: vs Montcalm — L 14-15
Week 3: @ Wahama — L 14-28
Week 4: vs Ritchie County — W 21-7
Week 5: vs Calhoun Co — L 10-17
Week 6: @ Gilmer Co — W 27-3
Week 7: vs Tolsia — W 23-13
Week 8: @ Greenbrier West — L 7-22
Week 9: @ Clay Battelle — L 6-27
Week 10: @ South Harrison — L 0-10

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 319
Rush yards: 1243
Pass yards: 724
Total yards: 1967
Turnovers: 4
Explosives: 55 (run 44 / pass 11)

ROSTER (end of season)
------------------------------------------------------------------
- Joshua Martinez (QB) OVR None — Year 12
- Steven Jackson (QB) OVR None — Year 12
- David Taylor (CB) OVR None — Year 11
- William Johnson (K) OVR None — Year 10
- Matthew Rodriguez (WR) OVR None — Year 10
- Ethan Anderson (QB) OVR None — Year 12
- Christopher Johnson (WR) OVR None — Year 11
- Anthony Garcia (WR) OVR None — Year 12
- William Thompson (K) OVR None — Year 9
- Logan Johnson (OL) OVR None — Year 10
- Tyler Thompson (WR) OVR None — Year 10
- Daniel Williams (DE) OVR None — Year 9
- Andrew Brown (DE) OVR None — Year 12
- Timothy Davis (K) OVR None — Year 10
- Jackson Jackson (CB) OVR None — Year 11
- Mason Taylor (DE) OVR None — Year 12
- Lucas Martin (WR) OVR None — Year 12
- Tyler Wilson (DE) OVR None — Year 12
- Robert White (WR) OVR None — Year 12
- Mark Williams (OL) OVR None — Year 12
- William Rodriguez (RB) OVR None — Year 9
- Lucas Taylor (K) OVR None — Year 12
- Andrew Wilson (RB) OVR None — Year 11
- Donald Miller (CB) OVR None — Year 10
- George Garcia (LB) OVR None — Year 10
- Steven Garcia (DE) OVR None — Year 12
- Mark Thomas (K) OVR None — Year 12
- Joshua White (LB) OVR None — Year 11
- Mark Smith (WR) OVR None — Year 12
- Andrew Davis (CB) OVR None — Year 12
- Ethan Moore (DE) OVR None — Year 10
- Kenneth White (CB) OVR None — Year 12
- Daniel Martinez (WR) OVR None — Year 11
- James Anderson (K) OVR None — Year 12
- Mark Jackson (CB) OVR None — Year 12
- Ethan White (K) OVR None — Year 9
- Anthony Miller (CB) OVR None — Year 11
- George White (DE) OVR None — Year 9
- John Thompson (K) OVR None — Year 11
- Kenneth Martin (LB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
