TEAM SEASON RECAP — Year 2026
==================================================================
Team: Tygarts Valley
Coach: Joe Hall
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Tucker Co — W 19-13
Week 2: vs Pocahontas Co — W 24-14
Week 3: @ Pendleton Co — L 21-28
Week 4: @ East Hardy — L 17-20
Week 5: vs Richwood — W 24-7
Week 6: @ South Harrison — W 35-17
Week 7: @ Webster Co — L 17-22
Week 8: @ Wirt Co — W 21-7
Week 9: @ Mount View — L 28-31
Week 10: @ Montcalm — L 24-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 331
Rush yards: 745
Pass yards: 1895
Total yards: 2640
Turnovers: 6
Explosives: 55 (run 24 / pass 31)

ROSTER (end of season)
------------------------------------------------------------------
- Robert Davis (QB) OVR None — Year 10
- Michael Martin (DE) OVR None — Year 9
- Matthew Wilson (DE) OVR None — Year 12
- Andrew Williams (CB) OVR None — Year 10
- Mark Jackson (CB) OVR None — Year 9
- Christopher Martinez (WR) OVR None — Year 12
- Timothy Brown (OL) OVR None — Year 11
- Paul Garcia (WR) OVR None — Year 12
- Kevin Taylor (WR) OVR None — Year 9
- Daniel Rodriguez (RB) OVR None — Year 12
- Kevin Johnson (CB) OVR None — Year 10
- Donald Anderson (WR) OVR None — Year 11
- Lucas Lee (WR) OVR None — Year 11
- Anthony Thomas (OL) OVR None — Year 10
- Jacob Thomas (LB) OVR None — Year 10
- Ethan Martinez (OL) OVR None — Year 11
- Christopher Taylor (OL) OVR None — Year 10
- Ethan Martin (OL) OVR None — Year 10
- Lucas Jackson (OL) OVR None — Year 10
- Robert Rodriguez (OL) OVR None — Year 12
- Daniel Rodriguez (OL) OVR None — Year 12
- Daniel Johnson (RB) OVR None — Year 9
- James Thompson (OL) OVR None — Year 10
- George Miller (DE) OVR None — Year 10
- Donald Thompson (OL) OVR None — Year 9
- William White (K) OVR None — Year 9
- Timothy Wilson (DE) OVR None — Year 12
- Christopher Brown (DE) OVR None — Year 10
- Brian Martin (WR) OVR None — Year 11
- John White (K) OVR None — Year 12
- Mark Williams (K) OVR None — Year 11
- Mark Miller (K) OVR None — Year 9
- Tyler Jones (K) OVR None — Year 9
- Noah Wilson (CB) OVR None — Year 12
- William White (DE) OVR None — Year 11
- Kenneth Jones (CB) OVR None — Year 10
- George Martinez (CB) OVR None — Year 11
- Christopher Martinez (DE) OVR None — Year 10
- Michael Jackson (K) OVR None — Year 10
- William Jackson (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
