TEAM SEASON RECAP — Year 2026
==================================================================
Team: Tyler Consolidated
Coach: Joe Wright
Record: 2-8
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Wayne — L 20-28
Week 2: @ Buffalo — L 10-24
Week 3: vs Chapmanville — L 7-35
Week 4: vs Mingo Central — W 23-21
Week 5: @ Logan — L 10-17
Week 6: vs Ravenswood — W 19-6
Week 7: @ Scott — L 7-31
Week 8: @ Pikeview — L 14-24
Week 9: @ Roane County — L 0-27
Week 10: @ Midland Trail — L 3-14

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 294
Rush yards: 861
Pass yards: 952
Total yards: 1813
Turnovers: 6
Explosives: 43 (run 30 / pass 13)

ROSTER (end of season)
------------------------------------------------------------------
- Christopher Anderson (WR) OVR None — Year 9
- Jacob Johnson (QB) OVR None — Year 12
- Kevin Jackson (OL) OVR None — Year 9
- Andrew Taylor (OL) OVR None — Year 9
- Ethan Anderson (LB) OVR None — Year 11
- Matthew Jackson (QB) OVR None — Year 10
- Logan Johnson (DE) OVR None — Year 9
- Daniel Rodriguez (WR) OVR None — Year 10
- Mason Wilson (WR) OVR None — Year 11
- Kenneth Martinez (WR) OVR None — Year 12
- Kevin Garcia (DE) OVR None — Year 9
- Andrew Davis (DE) OVR None — Year 9
- Mason Martin (OL) OVR None — Year 11
- Noah Wilson (CB) OVR None — Year 9
- Mark Taylor (OL) OVR None — Year 11
- Paul Martin (DE) OVR None — Year 12
- Timothy Jones (DE) OVR None — Year 12
- Steven Anderson (OL) OVR None — Year 9
- Noah Anderson (K) OVR None — Year 9
- Christopher Davis (OL) OVR None — Year 10
- Robert Jones (CB) OVR None — Year 12
- Lucas Martinez (K) OVR None — Year 9
- Joshua Wilson (DE) OVR None — Year 12
- William Wilson (K) OVR None — Year 12
- Christopher Jackson (DE) OVR None — Year 10
- Andrew Jackson (K) OVR None — Year 12
- Mark Wilson (OL) OVR None — Year 10
- David Johnson (DE) OVR None — Year 9
- Robert White (LB) OVR None — Year 12
- Noah Miller (CB) OVR None — Year 10
- Matthew White (CB) OVR None — Year 10
- Anthony Davis (LB) OVR None — Year 10
- Noah Brown (K) OVR None — Year 10
- Mark Brown (CB) OVR None — Year 11
- David Martinez (WR) OVR None — Year 11
- Kenneth Miller (CB) OVR None — Year 12
- Mason Jones (WR) OVR None — Year 12
- Paul Martin (RB) OVR None — Year 9
- Lucas Martinez (K) OVR None — Year 12
- Jackson Moore (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
