TEAM SEASON RECAP — Year 2026
==================================================================
Team: University
Coach: Mark Turner
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Martinsburg — L 3-20
Week 2: @ Musselman — L 0-17
Week 3: @ Preston — W 28-24
Week 4: vs Spring Mills — L 0-27
Week 5: @ Washington — W 13-7
Week 6: vs Wheeling Park — L 3-31
Week 7: @ Hedgesville — W 20-6
Week 8: @ Jefferson — L 9-21
Week 9: vs Morgantown — W 22-21
Week 10: @ Oak Hill — W 23-16

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 309
Rush yards: 523
Pass yards: 1184
Total yards: 1707
Turnovers: 7
Explosives: 31 (run 13 / pass 18)

ROSTER (end of season)
------------------------------------------------------------------
- Donald Jackson (DE) OVR None — Year 9
- Paul Thompson (QB) OVR None — Year 12
- Daniel Smith (QB) OVR None — Year 12
- Paul Smith (RB) OVR None — Year 9
- Steven Martinez (WR) OVR None — Year 11
- Jacob Anderson (RB) OVR None — Year 12
- Andrew Moore (LB) OVR None — Year 12
- Timothy Lee (WR) OVR None — Year 12
- Ethan Anderson (K) OVR None — Year 12
- Jackson Wilson (K) OVR None — Year 11
- Tyler Martinez (WR) OVR None — Year 10
- Mason Martinez (WR) OVR None — Year 9
- Tyler Jones (CB) OVR None — Year 10
- Michael Williams (WR) OVR None — Year 12
- Timothy Taylor (WR) OVR None — Year 10
- Andrew Smith (QB) OVR None — Year 9
- Tyler Moore (K) OVR None — Year 12
- Matthew Thomas (WR) OVR None — Year 11
- Daniel Taylor (OL) OVR None — Year 11
- Brian Thompson (OL) OVR None — Year 10
- James Lee (OL) OVR None — Year 10
- Matthew Brown (DE) OVR None — Year 11
- Christopher Garcia (DE) OVR None — Year 10
- Andrew Davis (OL) OVR None — Year 11
- Joshua Lee (DE) OVR None — Year 12
- Mark Rodriguez (OL) OVR None — Year 12
- Anthony White (CB) OVR None — Year 11
- Donald Garcia (K) OVR None — Year 12
- Anthony Moore (WR) OVR None — Year 12
- Jackson Thompson (OL) OVR None — Year 12
- Joshua White (WR) OVR None — Year 12
- Robert Johnson (LB) OVR None — Year 12
- Jackson Thompson (K) OVR None — Year 12
- Matthew Garcia (DE) OVR None — Year 12
- Tyler Smith (WR) OVR None — Year 9
- Ethan Williams (DE) OVR None — Year 12
- Tyler Martin (DE) OVR None — Year 9
- Christopher White (OL) OVR None — Year 9
- Daniel Rodriguez (CB) OVR None — Year 12
- Noah White (LB) OVR None — Year 9
- Lucas Moore (OL) OVR None — Year 9
- Jackson Johnson (CB) OVR None — Year 12
- Mason Rodriguez (QB) OVR None — Year 10
- David Jackson (LB) OVR None — Year 11
- Anthony Davis (CB) OVR None — Year 9
- Jackson Garcia (CB) OVR None — Year 12
- Mark Anderson (K) OVR None — Year 12
- Christopher Miller (CB) OVR None — Year 12
- Christopher Jackson (LB) OVR None — Year 12
- Daniel Brown (CB) OVR None — Year 10
- Kenneth Williams (CB) OVR None — Year 12
- David Miller (CB) OVR None — Year 12
- Ethan Smith (WR) OVR None — Year 10
- Donald Johnson (K) OVR None — Year 12
- Anthony Rodriguez (CB) OVR None — Year 11
- Timothy Garcia (CB) OVR None — Year 12
- Joshua Anderson (LB) OVR None — Year 12
- Donald Smith (CB) OVR None — Year 11
- Jacob Garcia (CB) OVR None — Year 9
- Donald Williams (K) OVR None — Year 11
- John Lee (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
