TEAM SEASON RECAP — Year 2026
==================================================================
Team: Van
Coach: Adam Lee
Record: 1-9
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Meadow Bridge — L 10-16
Week 2: vs Man — L 0-24
Week 3: vs Greenbrier West — L 3-24
Week 4: @ Summers County — L 17-27
Week 5: vs Sherman — L 20-28
Week 6: vs Mount View — L 7-28
Week 7: @ Liberty — W 20-17
Week 8: vs Gilmer Co — L 16-21
Week 9: vs Tucker Co — L 10-20
Week 10: vs Madonna — L 17-24

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 323
Rush yards: 853
Pass yards: 1051
Total yards: 1904
Turnovers: 7
Explosives: 45 (run 32 / pass 13)

ROSTER (end of season)
------------------------------------------------------------------
- David Jones (CB) OVR None — Year 12
- Tyler Moore (QB) OVR None — Year 11
- Timothy Smith (CB) OVR None — Year 10
- Matthew Thomas (RB) OVR None — Year 11
- Michael Martinez (DE) OVR None — Year 12
- Andrew Moore (CB) OVR None — Year 12
- Timothy Thompson (WR) OVR None — Year 12
- George Jones (K) OVR None — Year 12
- Matthew Thompson (WR) OVR None — Year 9
- Kevin Thomas (WR) OVR None — Year 11
- Michael Garcia (WR) OVR None — Year 12
- Noah Thomas (WR) OVR None — Year 12
- Jacob Rodriguez (OL) OVR None — Year 12
- Tyler Thomas (QB) OVR None — Year 12
- Michael Miller (OL) OVR None — Year 12
- Joshua Lee (CB) OVR None — Year 12
- Kevin Wilson (QB) OVR None — Year 12
- Andrew Martinez (OL) OVR None — Year 9
- James Davis (K) OVR None — Year 12
- Kenneth Martinez (K) OVR None — Year 9
- Donald White (OL) OVR None — Year 9
- Robert Moore (WR) OVR None — Year 12
- Daniel Johnson (WR) OVR None — Year 12
- William Thomas (DE) OVR None — Year 12
- Mason Lee (WR) OVR None — Year 9
- Christopher Rodriguez (QB) OVR None — Year 11
- Jacob Miller (DE) OVR None — Year 9
- Mason Wilson (K) OVR None — Year 12
- Anthony Williams (K) OVR None — Year 9
- William Miller (WR) OVR None — Year 10
- Paul Anderson (LB) OVR None — Year 11
- Anthony Miller (DE) OVR None — Year 10
- Anthony Smith (CB) OVR None — Year 11
- John Jones (WR) OVR None — Year 12
- Tyler Garcia (DE) OVR None — Year 9
- Michael Brown (WR) OVR None — Year 9
- Christopher Wilson (DE) OVR None — Year 9
- Noah Miller (CB) OVR None — Year 12
- Logan Jones (K) OVR None — Year 12
- Tyler Miller (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
