TEAM SEASON RECAP — Year 2026
==================================================================
Team: Wahama
Coach: Jim King
Record: 7-4
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Montcalm — W 27-3
Week 2: vs Ritchie County — W 21-17
Week 3: vs Tug Valley — W 28-14
Week 4: @ Calhoun Co — W 17-13
Week 5: vs Gilmer Co — W 21-17
Week 6: vs Tolsia — W 28-17
Week 7: @ St. Marys — L 10-17 (OT)
Week 8: vs Man — L 10-14
Week 9: vs Madonna — L 21-24
Week 10: vs Pendleton Co — W 13-6

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ St. Marys — L 10-20

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 374
Rush yards: 712
Pass yards: 2143
Total yards: 2855
Turnovers: 4
Explosives: 48 (run 20 / pass 28)

ROSTER (end of season)
------------------------------------------------------------------
- Christopher Williams (QB) OVR None — Year 12
- Mason Lee (DE) OVR None — Year 12
- George Moore (CB) OVR None — Year 10
- Robert Smith (K) OVR None — Year 11
- John Williams (RB) OVR None — Year 12
- Ethan Jackson (K) OVR None — Year 12
- George Martinez (K) OVR None — Year 10
- Timothy Martinez (WR) OVR None — Year 9
- Daniel Rodriguez (CB) OVR None — Year 10
- Logan White (WR) OVR None — Year 12
- William Garcia (WR) OVR None — Year 11
- James Johnson (K) OVR None — Year 9
- Brian White (OL) OVR None — Year 10
- David Johnson (K) OVR None — Year 12
- Michael Smith (OL) OVR None — Year 9
- Anthony Jones (OL) OVR None — Year 9
- Mark Taylor (QB) OVR None — Year 9
- Kevin Wilson (K) OVR None — Year 9
- William Johnson (OL) OVR None — Year 12
- John Williams (LB) OVR None — Year 9
- Ethan Rodriguez (WR) OVR None — Year 10
- Donald Garcia (WR) OVR None — Year 10
- Michael White (DE) OVR None — Year 11
- Anthony Garcia (DE) OVR None — Year 12
- Joshua Williams (DE) OVR None — Year 10
- Mark Williams (K) OVR None — Year 9
- Mason Jackson (RB) OVR None — Year 12
- Noah Miller (OL) OVR None — Year 12
- Joshua Jones (LB) OVR None — Year 12
- Jackson Rodriguez (K) OVR None — Year 11
- Kevin Thompson (K) OVR None — Year 9
- Mark Martinez (OL) OVR None — Year 12
- Timothy Anderson (CB) OVR None — Year 12
- Donald Lee (CB) OVR None — Year 9
- Paul Lee (CB) OVR None — Year 9
- Kevin Davis (CB) OVR None — Year 12
- Jackson Wilson (WR) OVR None — Year 12
- Donald Wilson (K) OVR None — Year 11
- Logan Taylor (K) OVR None — Year 12
- William Thomas (QB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Christopher Williams: 145 yds, 0 TD | Pass 145 (16/22) | Rush 0 | Rec 0
- Mason Jackson: 78 yds, 1 TD | Pass 0 (0/0) | Rush 71 | Rec 7
- William Garcia: 61 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 61
- William Johnson: 50 yds, 0 TD | Pass 0 (0/0) | Rush 19 | Rec 31
- Jackson Wilson: 29 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 29
- Logan White: 15 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 15
- John Williams: 10 yds, 0 TD | Pass 0 (0/0) | Rush 8 | Rec 2
- Mark Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Timothy Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
