TEAM SEASON RECAP — Year 2026
==================================================================
Team: Washington
Coach: Mark Miller
Record: 1-9
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Preston — W 27-21
Week 2: vs Spring Mills — L 7-35
Week 3: @ Hedgesville — L 10-17
Week 4: @ Wheeling Park — L 21-42
Week 5: vs University — L 7-13
Week 6: @ Jefferson — L 6-42
Week 7: vs Morgantown — L 0-27
Week 8: vs Martinsburg — L 3-27
Week 9: @ Musselman — L 13-34
Week 10: vs Hurricane — L 13-35

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 291
Rush yards: 591
Pass yards: 1057
Total yards: 1648
Turnovers: 5
Explosives: 41 (run 23 / pass 18)

ROSTER (end of season)
------------------------------------------------------------------
- George Lee (K) OVR None — Year 10
- Brian Jackson (QB) OVR None — Year 11
- David Jackson (RB) OVR None — Year 12
- Anthony Brown (OL) OVR None — Year 9
- Kenneth White (OL) OVR None — Year 12
- Daniel Garcia (WR) OVR None — Year 12
- John Martin (DE) OVR None — Year 9
- David Martinez (DE) OVR None — Year 12
- John Thompson (WR) OVR None — Year 10
- Jacob Wilson (LB) OVR None — Year 12
- Joshua Jones (WR) OVR None — Year 12
- George Jones (CB) OVR None — Year 11
- Steven Lee (WR) OVR None — Year 12
- Daniel Jones (QB) OVR None — Year 12
- David Moore (LB) OVR None — Year 12
- John White (K) OVR None — Year 11
- Anthony Williams (OL) OVR None — Year 12
- Michael Jones (DE) OVR None — Year 9
- Lucas Davis (K) OVR None — Year 12
- Michael Lee (QB) OVR None — Year 9
- Anthony White (OL) OVR None — Year 12
- Brian Jackson (OL) OVR None — Year 11
- Joshua Jones (OL) OVR None — Year 10
- Anthony Martin (OL) OVR None — Year 10
- Kevin Garcia (K) OVR None — Year 9
- John Thompson (OL) OVR None — Year 12
- Steven Thomas (DE) OVR None — Year 9
- Anthony Jackson (CB) OVR None — Year 12
- Steven Wilson (DE) OVR None — Year 12
- Tyler Moore (DE) OVR None — Year 9
- Tyler Rodriguez (DE) OVR None — Year 11
- Tyler Wilson (WR) OVR None — Year 11
- Robert Brown (DE) OVR None — Year 12
- Tyler Lee (WR) OVR None — Year 12
- David Martin (OL) OVR None — Year 12
- Lucas Rodriguez (OL) OVR None — Year 9
- Donald Williams (WR) OVR None — Year 12
- Matthew Brown (RB) OVR None — Year 9
- Paul Williams (LB) OVR None — Year 9
- Joshua Lee (WR) OVR None — Year 9
- Steven Lee (OL) OVR None — Year 12
- Robert White (K) OVR None — Year 10
- Paul Lee (DE) OVR None — Year 12
- Kenneth Moore (K) OVR None — Year 9
- John Thomas (CB) OVR None — Year 11
- Jackson Moore (WR) OVR None — Year 9
- Kenneth Lee (CB) OVR None — Year 12
- Daniel Wilson (CB) OVR None — Year 11
- Kevin Moore (LB) OVR None — Year 12
- Joshua Johnson (OL) OVR None — Year 12
- Robert Martin (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
