TEAM SEASON RECAP — Year 2026
==================================================================
Team: Wayne
Coach: Tony Carter
Record: 7-4
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Tyler Consolidated — W 28-20
Week 2: vs Scott — W 14-13
Week 3: vs Buffalo — W 24-20
Week 4: @ Chapmanville — W 24-10
Week 5: vs Mingo Central — L 14-21
Week 6: vs Logan — W 35-20
Week 7: @ Ravenswood — W 31-6
Week 8: @ Bluefield — L 6-30
Week 9: @ Wheeling Central — L 21-27 (OT)
Week 10: @ Moorefield — W 26-21

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Bluefield — L 13-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 345
Rush yards: 1084
Pass yards: 1433
Total yards: 2517
Turnovers: 6
Explosives: 45 (run 25 / pass 20)

ROSTER (end of season)
------------------------------------------------------------------
- Kevin Anderson (QB) OVR None — Year 10
- Kevin Garcia (QB) OVR None — Year 9
- Tyler Rodriguez (CB) OVR None — Year 12
- Kenneth Johnson (RB) OVR None — Year 12
- Michael Rodriguez (OL) OVR None — Year 9
- Andrew Thomas (OL) OVR None — Year 12
- Donald Taylor (K) OVR None — Year 12
- Mason Jones (OL) OVR None — Year 10
- Andrew Miller (CB) OVR None — Year 10
- Ethan Anderson (CB) OVR None — Year 9
- Tyler Johnson (K) OVR None — Year 11
- Michael Taylor (WR) OVR None — Year 10
- Logan Moore (OL) OVR None — Year 10
- Steven Smith (DE) OVR None — Year 10
- Andrew Miller (OL) OVR None — Year 9
- Paul Anderson (OL) OVR None — Year 12
- Brian Rodriguez (OL) OVR None — Year 12
- Michael Rodriguez (CB) OVR None — Year 12
- James Lee (K) OVR None — Year 11
- Brian White (OL) OVR None — Year 12
- Timothy Lee (RB) OVR None — Year 12
- Kenneth Martinez (WR) OVR None — Year 12
- Lucas Thomas (DE) OVR None — Year 12
- Jackson Thompson (WR) OVR None — Year 12
- Donald Smith (K) OVR None — Year 9
- George Martinez (DE) OVR None — Year 11
- Mason Jones (K) OVR None — Year 11
- Paul Martin (DE) OVR None — Year 12
- Donald Martinez (K) OVR None — Year 11
- Donald Taylor (OL) OVR None — Year 9
- Noah Martinez (LB) OVR None — Year 11
- Michael Thompson (CB) OVR None — Year 9
- Steven Anderson (OL) OVR None — Year 11
- Anthony White (K) OVR None — Year 12
- Mason Thomas (RB) OVR None — Year 10
- William Jones (CB) OVR None — Year 10
- Daniel Moore (CB) OVR None — Year 12
- John Moore (CB) OVR None — Year 12
- Anthony Martin (K) OVR None — Year 11
- Brian Davis (CB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Kevin Anderson: 237 yds, 1 TD | Pass 237 (27/31) | Rush 0 | Rec 0
- Jackson Thompson: 103 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 103
- Brian Rodriguez: 85 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 85
- Kenneth Johnson: 38 yds, 0 TD | Pass 0 (0/0) | Rush 34 | Rec 4
- Kenneth Martinez: 31 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 31
- Timothy Lee: 19 yds, 0 TD | Pass 0 (0/0) | Rush 12 | Rec 7
- Mason Thomas: 19 yds, 0 TD | Pass 0 (0/0) | Rush 19 | Rec 0
- Michael Taylor: 7 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 7
- Kevin Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
