TEAM SEASON RECAP — Year 2026
==================================================================
Team: Webster Co
Coach: Rick Harris
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ East Hardy — L 13-24
Week 2: vs Richwood — W 16-14
Week 3: @ South Harrison — W 23-16
Week 4: vs Pendleton Co — L 10-21
Week 5: vs Tucker Co — W 24-21
Week 6: @ Pocahontas Co — L 21-24
Week 7: vs Tygarts Valley — W 22-17
Week 8: vs Doddridge Co — L 10-31
Week 9: vs Sherman — W 14-10
Week 10: vs Ritchie County — L 10-24

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 365
Rush yards: 405
Pass yards: 1851
Total yards: 2256
Turnovers: 6
Explosives: 34 (run 9 / pass 25)

ROSTER (end of season)
------------------------------------------------------------------
- Tyler Rodriguez (QB) OVR None — Year 12
- Matthew Johnson (CB) OVR None — Year 9
- John White (RB) OVR None — Year 11
- Steven Jackson (QB) OVR None — Year 10
- John White (WR) OVR None — Year 12
- Kenneth Jackson (WR) OVR None — Year 10
- George Smith (OL) OVR None — Year 12
- Daniel Anderson (CB) OVR None — Year 10
- Kenneth Wilson (WR) OVR None — Year 12
- Paul Thomas (WR) OVR None — Year 10
- Jacob Moore (DE) OVR None — Year 9
- Daniel Moore (LB) OVR None — Year 12
- Andrew Johnson (QB) OVR None — Year 11
- George Thompson (WR) OVR None — Year 11
- Noah Miller (DE) OVR None — Year 12
- Mason Thompson (OL) OVR None — Year 11
- Steven Taylor (OL) OVR None — Year 11
- Tyler Davis (OL) OVR None — Year 12
- Jackson Thomas (OL) OVR None — Year 11
- David Jones (OL) OVR None — Year 11
- Michael Thomas (OL) OVR None — Year 12
- Mason Thomas (K) OVR None — Year 9
- Noah Brown (OL) OVR None — Year 12
- Christopher Garcia (CB) OVR None — Year 9
- Robert Johnson (K) OVR None — Year 9
- John Thomas (CB) OVR None — Year 11
- Christopher Miller (DE) OVR None — Year 10
- Kevin Anderson (OL) OVR None — Year 11
- John Wilson (OL) OVR None — Year 10
- Lucas Martin (WR) OVR None — Year 10
- Lucas Rodriguez (K) OVR None — Year 12
- Tyler Thompson (DE) OVR None — Year 9
- Joshua Lee (CB) OVR None — Year 12
- Lucas Rodriguez (CB) OVR None — Year 12
- Tyler Martinez (CB) OVR None — Year 12
- Lucas Moore (QB) OVR None — Year 10
- Steven Davis (CB) OVR None — Year 10
- Christopher Jackson (WR) OVR None — Year 12
- Steven Brown (K) OVR None — Year 10
- Matthew Garcia (DE) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
