TEAM SEASON RECAP — Year 2026
==================================================================
Team: Weir
Coach: Ryan Rogers
Record: 6-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Oak Glen — W 17-9
Week 2: @ Wheeling Central — L 13-30
Week 3: vs Clay County — W 27-3
Week 4: @ Grafton — W 9-7
Week 5: @ Roane County — W 23-21
Week 6: vs Sissonville — W 14-9
Week 7: @ Lincoln — L 3-6
Week 8: @ Keyser — W 16-14
Week 9: @ Buffalo — L 7-21
Week 10: @ Bluefield — L 0-49

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 314
Rush yards: 855
Pass yards: 995
Total yards: 1850
Turnovers: 5
Explosives: 44 (run 29 / pass 15)

ROSTER (end of season)
------------------------------------------------------------------
- Kevin Miller (QB) OVR None — Year 12
- Kenneth Moore (K) OVR None — Year 12
- Anthony Smith (WR) OVR None — Year 11
- Paul Thomas (WR) OVR None — Year 12
- Mark Miller (K) OVR None — Year 10
- Timothy Garcia (CB) OVR None — Year 12
- John Davis (CB) OVR None — Year 12
- Steven Taylor (RB) OVR None — Year 12
- Noah Thomas (WR) OVR None — Year 11
- Christopher Wilson (WR) OVR None — Year 11
- Joshua Moore (WR) OVR None — Year 12
- William Jackson (WR) OVR None — Year 11
- James Thompson (WR) OVR None — Year 12
- James Martinez (K) OVR None — Year 9
- Mark Martin (LB) OVR None — Year 12
- James Williams (LB) OVR None — Year 12
- Mark Wilson (OL) OVR None — Year 12
- Christopher Wilson (OL) OVR None — Year 12
- Donald Thomas (DE) OVR None — Year 9
- Noah Rodriguez (K) OVR None — Year 10
- Andrew Garcia (WR) OVR None — Year 12
- Matthew Jones (QB) OVR None — Year 9
- Joshua Davis (CB) OVR None — Year 11
- Tyler Lee (WR) OVR None — Year 12
- Brian Jackson (DE) OVR None — Year 10
- Timothy Williams (DE) OVR None — Year 10
- Donald Wilson (LB) OVR None — Year 12
- Kevin Anderson (DE) OVR None — Year 12
- Christopher Thomas (LB) OVR None — Year 9
- David Martin (QB) OVR None — Year 10
- Andrew Jackson (K) OVR None — Year 10
- Jackson Martin (CB) OVR None — Year 10
- Kevin Martin (CB) OVR None — Year 12
- Brian Taylor (CB) OVR None — Year 10
- James Garcia (K) OVR None — Year 10
- Noah Smith (WR) OVR None — Year 10
- Kevin Jones (QB) OVR None — Year 12
- Donald Wilson (K) OVR None — Year 9
- Mark Anderson (K) OVR None — Year 10
- Mason White (DE) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
