TEAM SEASON RECAP — Year 2026
==================================================================
Team: Westside
Coach: Greg Davis
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Pikeview — W 23-7
Week 2: @ Poca — L 14-21
Week 3: vs Independence — L 7-35
Week 4: vs James Monroe — W 27-17
Week 5: @ Bluefield — L 6-48
Week 6: vs River View — W 35-13
Week 7: @ Wyoming East — L 14-17
Week 8: @ Buffalo — W 17-6
Week 9: @ Moorefield — W 27-17
Week 10: @ Roane County — L 3-21

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 320
Rush yards: 1038
Pass yards: 1242
Total yards: 2280
Turnovers: 6
Explosives: 52 (run 28 / pass 24)

ROSTER (end of season)
------------------------------------------------------------------
- Jacob White (CB) OVR None — Year 12
- James Moore (QB) OVR None — Year 10
- Mark Davis (CB) OVR None — Year 11
- Robert Rodriguez (RB) OVR None — Year 12
- George Jackson (K) OVR None — Year 10
- William Wilson (OL) OVR None — Year 12
- Daniel Jackson (K) OVR None — Year 11
- Jackson Williams (RB) OVR None — Year 9
- Christopher Rodriguez (WR) OVR None — Year 11
- Lucas Brown (WR) OVR None — Year 12
- Kenneth Martin (K) OVR None — Year 9
- Ethan Garcia (QB) OVR None — Year 12
- Lucas Taylor (OL) OVR None — Year 12
- Kevin Smith (OL) OVR None — Year 12
- Mark Williams (OL) OVR None — Year 10
- Logan Garcia (DE) OVR None — Year 11
- James Thomas (RB) OVR None — Year 12
- Matthew Thomas (K) OVR None — Year 12
- Kevin Miller (QB) OVR None — Year 9
- Michael Jackson (RB) OVR None — Year 10
- Paul Miller (LB) OVR None — Year 12
- Steven White (RB) OVR None — Year 12
- Paul Thomas (WR) OVR None — Year 10
- Kenneth Martin (K) OVR None — Year 10
- James Thompson (DE) OVR None — Year 12
- Kenneth Lee (DE) OVR None — Year 12
- John Jackson (WR) OVR None — Year 12
- Jackson Wilson (WR) OVR None — Year 10
- Noah Martin (LB) OVR None — Year 11
- Joshua Jones (CB) OVR None — Year 10
- William White (RB) OVR None — Year 9
- Kevin Jones (CB) OVR None — Year 10
- Kenneth Miller (LB) OVR None — Year 12
- Steven Jones (CB) OVR None — Year 12
- Lucas Lee (WR) OVR None — Year 10
- Michael Martin (K) OVR None — Year 9
- Kevin White (CB) OVR None — Year 11
- Mark Davis (CB) OVR None — Year 11
- Ethan Taylor (K) OVR None — Year 10
- Andrew Thompson (K) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
