TEAM SEASON RECAP — Year 2026
==================================================================
Team: Wheeling Central
Coach: Greg Wilson
Record: 9-2
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Lincoln — W 23-20
Week 2: vs Weir — W 30-13
Week 3: @ Oak Glen — W 28-13
Week 4: @ Clay County — W 35-6
Week 5: vs Grafton — L 21-27
Week 6: @ Roane County — W 21-14
Week 7: @ Sissonville — W 28-16
Week 8: vs Braxton County — W 34-17
Week 9: vs Wayne — W 27-21 (OT)
Week 10: vs James Monroe — W 28-7

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Frankfort — L 10-24

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 373
Rush yards: 2321
Pass yards: 788
Total yards: 3109
Turnovers: 7
Explosives: 60 (run 51 / pass 9)

ROSTER (end of season)
------------------------------------------------------------------
- Logan Garcia (QB) OVR None — Year 10
- Mason Martin (DE) OVR None — Year 11
- Michael Thompson (LB) OVR None — Year 12
- Mark Taylor (CB) OVR None — Year 12
- Logan Johnson (K) OVR None — Year 12
- Lucas Williams (OL) OVR None — Year 10
- Jackson Moore (WR) OVR None — Year 11
- Kevin Jackson (K) OVR None — Year 11
- Daniel Brown (WR) OVR None — Year 9
- Daniel Taylor (K) OVR None — Year 12
- Kenneth Jones (WR) OVR None — Year 12
- David Jones (K) OVR None — Year 10
- Jacob Taylor (WR) OVR None — Year 11
- Jackson Moore (OL) OVR None — Year 11
- Mark Jones (OL) OVR None — Year 10
- Mark Johnson (RB) OVR None — Year 10
- William Wilson (OL) OVR None — Year 10
- Noah Jones (OL) OVR None — Year 12
- Mason Brown (DE) OVR None — Year 9
- Mason White (OL) OVR None — Year 11
- Paul Jones (LB) OVR None — Year 12
- Daniel Smith (OL) OVR None — Year 9
- John Thompson (RB) OVR None — Year 9
- Kenneth Johnson (OL) OVR None — Year 10
- Kevin Smith (LB) OVR None — Year 11
- Noah Jones (DE) OVR None — Year 9
- Tyler Taylor (K) OVR None — Year 9
- Jacob Garcia (K) OVR None — Year 11
- Timothy Garcia (RB) OVR None — Year 12
- Lucas Davis (DE) OVR None — Year 12
- Logan Martin (RB) OVR None — Year 12
- Joshua Wilson (OL) OVR None — Year 12
- Logan Thompson (QB) OVR None — Year 11
- William Williams (LB) OVR None — Year 10
- Jackson Lee (CB) OVR None — Year 11
- David Smith (CB) OVR None — Year 12
- Logan Lee (OL) OVR None — Year 12
- Michael Miller (CB) OVR None — Year 12
- Jacob Garcia (K) OVR None — Year 12
- Michael Taylor (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Timothy Garcia: 97 yds, 0 TD | Pass 0 (0/0) | Rush 97 | Rec 0
- Logan Martin: 71 yds, 1 TD | Pass 0 (0/0) | Rush 71 | Rec 0
- Logan Garcia: 23 yds, 0 TD | Pass 23 (6/11) | Rush 0 | Rec 0
- Mark Johnson: 13 yds, 0 TD | Pass 0 (0/0) | Rush 13 | Rec 0
- Jackson Moore: 12 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 12
- Kenneth Jones: 6 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 6
- Lucas Williams: 5 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 5
- Logan Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
