TEAM SEASON RECAP — Year 2026
==================================================================
Team: Williamstown
Coach: Brian Jackson
Record: 12-1
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Valley — W 28-12
Week 2: @ Cameron — W 20-7
Week 3: vs Doddridge Co — W 24-21
Week 4: vs Wirt Co — W 28-6
Week 5: @ Madonna — W 14-10
Week 6: vs Clay Battelle — W 24-10
Week 7: @ Magnolia — W 31-3
Week 8: vs Pendleton Co — W 34-32 (OT)
Week 9: vs Ritchie County — W 36-20
Week 10: vs Summers County — W 28-3

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Clay Battelle — W 23-10
Semifinal: vs Madonna — W 24-14
Championship: @ Doddridge Co — L 20-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 372
Rush yards: 796
Pass yards: 1979
Total yards: 2775
Turnovers: 4
Explosives: 41 (run 18 / pass 23)

ROSTER (end of season)
------------------------------------------------------------------
- Anthony Thompson (QB) OVR None — Year 11
- Ethan Brown (QB) OVR None — Year 12
- Robert Moore (WR) OVR None — Year 10
- Matthew Miller (K) OVR None — Year 11
- Daniel Wilson (K) OVR None — Year 11
- Jacob Garcia (RB) OVR None — Year 10
- Timothy Davis (QB) OVR None — Year 9
- John Garcia (LB) OVR None — Year 9
- Anthony Jackson (WR) OVR None — Year 10
- Tyler Brown (OL) OVR None — Year 9
- Brian Anderson (WR) OVR None — Year 12
- Ethan Johnson (WR) OVR None — Year 11
- Matthew Thompson (K) OVR None — Year 10
- Jackson Williams (K) OVR None — Year 9
- Noah Thomas (OL) OVR None — Year 11
- Paul Moore (DE) OVR None — Year 11
- Lucas Garcia (WR) OVR None — Year 9
- Anthony Jones (LB) OVR None — Year 11
- Joshua Rodriguez (OL) OVR None — Year 10
- Lucas Smith (OL) OVR None — Year 12
- William Rodriguez (RB) OVR None — Year 12
- John Thompson (LB) OVR None — Year 11
- Kevin Moore (K) OVR None — Year 9
- Brian Moore (LB) OVR None — Year 12
- Robert Davis (WR) OVR None — Year 12
- James Martin (K) OVR None — Year 10
- James Moore (OL) OVR None — Year 11
- Lucas Jones (OL) OVR None — Year 9
- William Anderson (K) OVR None — Year 9
- James Wilson (OL) OVR None — Year 10
- Kenneth Taylor (WR) OVR None — Year 9
- Donald Jackson (QB) OVR None — Year 10
- Lucas White (K) OVR None — Year 10
- David Lee (K) OVR None — Year 9
- James White (CB) OVR None — Year 10
- Jackson Miller (CB) OVR None — Year 10
- Christopher White (K) OVR None — Year 9
- James Smith (CB) OVR None — Year 11
- Lucas Martin (K) OVR None — Year 12
- Timothy Martin (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Ethan Brown: 498 yds, 5 TD | Pass 498 (50/65) | Rush 0 | Rec 0
- William Rodriguez: 256 yds, 3 TD | Pass 0 (0/0) | Rush 238 | Rec 18
- Ethan Johnson: 229 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 229
- James Moore: 181 yds, 1 TD | Pass 0 (0/0) | Rush 116 | Rec 65
- Jacob Garcia: 172 yds, 2 TD | Pass 0 (0/0) | Rush 121 | Rec 51
- Brian Anderson: 69 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 69
- Robert Moore: 66 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 66
- Donald Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Robert Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- James White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- James Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
