TEAM SEASON RECAP — Year 2026
==================================================================
Team: Winfield
Coach: Ryan Johnson
Record: 4-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Greenbrier East — W 20-17
Week 2: vs Nicholas County — L 10-14
Week 3: @ South Charleston — L 26-38
Week 4: vs Lincoln County — W 31-7
Week 5: @ St. Albans — W 27-6
Week 6: vs Princeton — L 17-35
Week 7: @ Herbert Hoover — L 20-26
Week 8: @ Shady Spring — W 27-14
Week 9: vs Spring Valley — L 3-27
Week 10: @ Nitro — L 10-17

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 368
Rush yards: 411
Pass yards: 2331
Total yards: 2742
Turnovers: 4
Explosives: 43 (run 10 / pass 33)

ROSTER (end of season)
------------------------------------------------------------------
- Daniel Jones (QB) OVR None — Year 11
- Joshua Johnson (QB) OVR None — Year 11
- Christopher White (RB) OVR None — Year 12
- Steven Williams (K) OVR None — Year 9
- Matthew Taylor (RB) OVR None — Year 12
- Tyler Johnson (OL) OVR None — Year 11
- Mark White (RB) OVR None — Year 11
- Tyler Wilson (WR) OVR None — Year 9
- Jackson Jackson (CB) OVR None — Year 10
- Steven Smith (WR) OVR None — Year 12
- Kenneth Lee (WR) OVR None — Year 11
- Donald Davis (K) OVR None — Year 11
- William Rodriguez (WR) OVR None — Year 10
- Noah Thomas (WR) OVR None — Year 12
- Timothy Moore (CB) OVR None — Year 12
- Michael Martin (RB) OVR None — Year 12
- Robert Jackson (WR) OVR None — Year 11
- Steven Thomas (LB) OVR None — Year 12
- Daniel Lee (OL) OVR None — Year 12
- Timothy Johnson (CB) OVR None — Year 12
- Ethan Martin (OL) OVR None — Year 12
- Timothy Jackson (DE) OVR None — Year 12
- Michael Thompson (OL) OVR None — Year 12
- Andrew Jackson (OL) OVR None — Year 11
- Christopher Thompson (K) OVR None — Year 12
- Anthony Williams (K) OVR None — Year 9
- Steven Williams (OL) OVR None — Year 12
- Timothy Davis (WR) OVR None — Year 9
- Noah Thomas (WR) OVR None — Year 12
- Michael Taylor (CB) OVR None — Year 10
- Daniel Thomas (DE) OVR None — Year 12
- William Smith (LB) OVR None — Year 10
- Kenneth Martinez (CB) OVR None — Year 12
- Andrew Williams (K) OVR None — Year 9
- John Brown (CB) OVR None — Year 10
- Ethan Thompson (LB) OVR None — Year 11
- Andrew White (DE) OVR None — Year 12
- Robert Garcia (QB) OVR None — Year 11
- Lucas Lee (K) OVR None — Year 11
- Jacob Martin (K) OVR None — Year 10
- Mason Miller (LB) OVR None — Year 11
- Timothy Taylor (DE) OVR None — Year 12
- Kevin White (K) OVR None — Year 9
- David Johnson (CB) OVR None — Year 12
- George Lee (QB) OVR None — Year 9
- Noah Thompson (CB) OVR None — Year 12
- Kenneth Jackson (K) OVR None — Year 9
- Michael Thompson (LB) OVR None — Year 12
- Steven Williams (RB) OVR None — Year 9
- Anthony Smith (K) OVR None — Year 9
- Donald Martin (CB) OVR None — Year 11
- George Brown (QB) OVR None — Year 9
- Daniel Anderson (WR) OVR None — Year 10
- Kenneth Williams (CB) OVR None — Year 12
- Timothy Martinez (K) OVR None — Year 9
- Lucas Miller (LB) OVR None — Year 12
- Ethan Williams (CB) OVR None — Year 12
- George Garcia (K) OVR None — Year 11
- Joshua Jones (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
