TEAM SEASON RECAP — Year 2026
==================================================================
Team: Wirt Co
Coach: Mark Rogers
Record: 0-10
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Magnolia — L 10-24
Week 2: @ Madonna — L 3-26
Week 3: vs Clay Battelle — L 10-28
Week 4: @ Williamstown — L 6-28
Week 5: @ Valley — L 6-17
Week 6: vs Cameron — L 3-28
Week 7: @ Doddridge Co — L 0-42
Week 8: vs Tygarts Valley — L 7-21
Week 9: vs Gilmer Co — L 17-24 (OT)
Week 10: vs Meadow Bridge — L 6-17

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 321
Rush yards: 835
Pass yards: 682
Total yards: 1517
Turnovers: 9
Explosives: 39 (run 30 / pass 9)

ROSTER (end of season)
------------------------------------------------------------------
- Tyler Wilson (K) OVR None — Year 11
- Brian Taylor (K) OVR None — Year 9
- Joshua Taylor (DE) OVR None — Year 10
- Matthew Lee (WR) OVR None — Year 11
- Matthew Rodriguez (CB) OVR None — Year 10
- Steven Moore (CB) OVR None — Year 9
- Matthew White (RB) OVR None — Year 9
- Steven White (WR) OVR None — Year 10
- Daniel Anderson (RB) OVR None — Year 11
- Brian White (RB) OVR None — Year 12
- Mason Jones (WR) OVR None — Year 12
- Timothy Williams (RB) OVR None — Year 9
- Noah Rodriguez (OL) OVR None — Year 11
- Michael Williams (OL) OVR None — Year 10
- Kevin Moore (QB) OVR None — Year 11
- Kevin Lee (WR) OVR None — Year 11
- Brian Rodriguez (CB) OVR None — Year 9
- James Lee (LB) OVR None — Year 9
- Jacob Williams (CB) OVR None — Year 9
- John Johnson (K) OVR None — Year 12
- Noah Martin (WR) OVR None — Year 10
- Mason Anderson (DE) OVR None — Year 9
- Kevin Lee (WR) OVR None — Year 10
- Daniel Davis (WR) OVR None — Year 11
- Mark Anderson (K) OVR None — Year 12
- Robert Anderson (DE) OVR None — Year 10
- Noah Johnson (K) OVR None — Year 11
- Kevin Brown (WR) OVR None — Year 10
- Logan Thompson (LB) OVR None — Year 10
- Kevin Taylor (LB) OVR None — Year 12
- Mason Anderson (K) OVR None — Year 12
- James Brown (LB) OVR None — Year 12
- David Miller (CB) OVR None — Year 12
- Matthew Martinez (CB) OVR None — Year 12
- Joshua Lee (CB) OVR None — Year 11
- Steven Lee (LB) OVR None — Year 9
- Timothy White (CB) OVR None — Year 9
- Paul Thomas (CB) OVR None — Year 11
- Paul Rodriguez (K) OVR None — Year 12
- Matthew Wilson (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
