TEAM SEASON RECAP — Year 2026
==================================================================
Team: Wyoming East
Coach: Nick Green
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs James Monroe — L 10-28
Week 2: @ Pikeview — W 21-10
Week 3: vs Bluefield — L 14-42
Week 4: @ Poca — W 16-10
Week 5: vs River View — W 17-14
Week 6: @ Independence — L 10-35
Week 7: vs Westside — W 17-14
Week 8: @ Logan — W 24-20
Week 9: @ Berkeley Springs — L 6-23
Week 10: @ Sissonville — L 13-20

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 322
Rush yards: 1437
Pass yards: 781
Total yards: 2218
Turnovers: 6
Explosives: 58 (run 46 / pass 12)

ROSTER (end of season)
------------------------------------------------------------------
- Kenneth Williams (CB) OVR None — Year 12
- Jackson Thomas (QB) OVR None — Year 12
- Noah Moore (RB) OVR None — Year 12
- Mark Anderson (K) OVR None — Year 12
- Jacob Martinez (K) OVR None — Year 12
- Matthew Garcia (LB) OVR None — Year 12
- Kevin Jackson (K) OVR None — Year 9
- Logan White (QB) OVR None — Year 11
- Ethan Brown (WR) OVR None — Year 12
- William Martin (RB) OVR None — Year 9
- Paul Taylor (WR) OVR None — Year 11
- Donald Martin (CB) OVR None — Year 11
- Ethan Williams (OL) OVR None — Year 12
- James Lee (QB) OVR None — Year 12
- Kevin Taylor (OL) OVR None — Year 12
- Jackson Smith (WR) OVR None — Year 12
- Christopher Miller (K) OVR None — Year 9
- John Moore (K) OVR None — Year 12
- David Lee (OL) OVR None — Year 11
- Jackson Johnson (LB) OVR None — Year 12
- Anthony Lee (WR) OVR None — Year 9
- David Lee (DE) OVR None — Year 11
- Kevin Johnson (DE) OVR None — Year 11
- Andrew Anderson (RB) OVR None — Year 12
- Kevin Johnson (RB) OVR None — Year 11
- Andrew Jones (DE) OVR None — Year 12
- George Taylor (WR) OVR None — Year 9
- Jackson Martin (CB) OVR None — Year 11
- Joshua Taylor (K) OVR None — Year 12
- George White (WR) OVR None — Year 9
- Robert Thomas (CB) OVR None — Year 12
- Logan Brown (RB) OVR None — Year 9
- Lucas Martinez (K) OVR None — Year 9
- Kenneth Johnson (CB) OVR None — Year 10
- George Smith (CB) OVR None — Year 12
- Joshua Moore (CB) OVR None — Year 9
- Daniel Thompson (OL) OVR None — Year 12
- Jackson Rodriguez (CB) OVR None — Year 10
- Ethan Davis (K) OVR None — Year 12
- Mason Thomas (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
