TEAM SEASON RECAP — Year 2026
==================================================================
Team: Beckley
Coach: Jason Campbell
Record: 3-7
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Parkersburg South — L 21-34
Week 2: vs Huntington — L 6-42
Week 3: @ Riverside — W 44-6
Week 4: vs Oak Hill — L 24-31
Week 5: @ Hurricane — W 38-23
Week 6: vs Cabell Midland — L 10-42
Week 7: vs Parkersburg — L 23-38
Week 8: @ George Washington — L 20-28
Week 9: vs Buckhannon-Upshur — W 49-19
Week 10: @ Parkersburg South — L 14-31

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 358
Rush yards: 846
Pass yards: 1936
Total yards: 2782
Turnovers: 3
Explosives: 62 (run 26 / pass 36)

ROSTER (end of season)
------------------------------------------------------------------
- Logan White (QB) OVR None — Year 11
- Paul Johnson (CB) OVR None — Year 11
- Kevin Lee (OL) OVR None — Year 11
- Robert Davis (RB) OVR None — Year 10
- John Johnson (RB) OVR None — Year 9
- Jackson Jackson (RB) OVR None — Year 11
- Anthony Garcia (QB) OVR None — Year 10
- William Moore (CB) OVR None — Year 12
- Joshua Thompson (WR) OVR None — Year 10
- Kevin Lee (K) OVR None — Year 9
- Christopher Wilson (WR) OVR None — Year 11
- Michael Rodriguez (RB) OVR None — Year 12
- Anthony Brown (RB) OVR None — Year 12
- Jacob Jones (WR) OVR None — Year 12
- Timothy Garcia (LB) OVR None — Year 9
- David Williams (WR) OVR None — Year 12
- Daniel Taylor (OL) OVR None — Year 11
- Robert Garcia (DE) OVR None — Year 11
- Mason Johnson (K) OVR None — Year 9
- Mark Anderson (OL) OVR None — Year 12
- David Anderson (OL) OVR None — Year 11
- Michael Martinez (K) OVR None — Year 11
- James Anderson (OL) OVR None — Year 12
- Mason Johnson (RB) OVR None — Year 9
- John Wilson (OL) OVR None — Year 11
- George Lee (DE) OVR None — Year 12
- Michael Davis (K) OVR None — Year 12
- Jackson Martin (LB) OVR None — Year 10
- Brian Rodriguez (DE) OVR None — Year 12
- Jacob Thompson (DE) OVR None — Year 12
- George Miller (OL) OVR None — Year 9
- Michael Davis (OL) OVR None — Year 12
- Ethan Lee (DE) OVR None — Year 11
- Brian Anderson (DE) OVR None — Year 12
- David Thomas (DE) OVR None — Year 10
- Matthew Jackson (DE) OVR None — Year 12
- Daniel Johnson (CB) OVR None — Year 10
- Mark Thomas (CB) OVR None — Year 12
- Andrew Rodriguez (DE) OVR None — Year 11
- Donald Martin (LB) OVR None — Year 12
- Noah Anderson (CB) OVR None — Year 10
- Lucas Jones (CB) OVR None — Year 10
- Matthew Lee (CB) OVR None — Year 11
- Logan Jackson (K) OVR None — Year 9
- Anthony Martin (DE) OVR None — Year 9
- William Thomas (QB) OVR None — Year 10
- Andrew Thomas (CB) OVR None — Year 10
- Michael Smith (K) OVR None — Year 9
- Jackson Anderson (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
