TEAM SEASON RECAP — Year 2026
==================================================================
Team: Bridgeport
Coach: Rick Hall
Record: 11-1
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs North Marion — W 44-33
Week 2: @ Hampshire — W 56-3
Week 3: vs Grafton — W 49-3
Week 4: @ John Marshall — W 56-17
Week 5: vs Ripley — W 45-13
Week 6: @ Fairmont Senior — W 38-24
Week 7: vs Robert C. Byrd — W 48-16
Week 8: @ Lewis County — W 62-3
Week 9: vs Brooke — W 56-16
Week 10: @ East Fairmont — W 63-3

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Robert C. Byrd — W 55-23
Semifinal: vs Herbert Hoover — L 24-26

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 348
Rush yards: 1395
Pass yards: 3048
Total yards: 4443
Turnovers: 1
Explosives: 112 (run 61 / pass 51)

ROSTER (end of season)
------------------------------------------------------------------
- Andrew Garcia (LB) OVR None — Year 12
- Lucas Martin (OL) OVR None — Year 10
- Joshua Williams (QB) OVR None — Year 12
- Kenneth Smith (RB) OVR None — Year 11
- Logan Johnson (OL) OVR None — Year 12
- Kevin Taylor (RB) OVR None — Year 11
- Michael Miller (WR) OVR None — Year 11
- John Rodriguez (RB) OVR None — Year 12
- Steven Brown (K) OVR None — Year 9
- Mason Jones (WR) OVR None — Year 11
- William Brown (WR) OVR None — Year 12
- Mason White (K) OVR None — Year 12
- Christopher Wilson (OL) OVR None — Year 11
- Andrew Johnson (WR) OVR None — Year 12
- David Moore (OL) OVR None — Year 9
- Jacob Martin (WR) OVR None — Year 11
- Ethan Jackson (WR) OVR None — Year 11
- Michael Williams (CB) OVR None — Year 12
- Timothy Lee (LB) OVR None — Year 11
- Matthew Garcia (WR) OVR None — Year 10
- Mark Jones (CB) OVR None — Year 12
- Matthew Lee (QB) OVR None — Year 11
- James Smith (QB) OVR None — Year 12
- Logan White (OL) OVR None — Year 9
- Tyler White (DE) OVR None — Year 10
- David Williams (K) OVR None — Year 10
- Ethan Anderson (OL) OVR None — Year 12
- Timothy Rodriguez (LB) OVR None — Year 11
- Lucas Thomas (LB) OVR None — Year 12
- Ethan Martinez (K) OVR None — Year 9
- Matthew Martinez (CB) OVR None — Year 11
- Steven Johnson (OL) OVR None — Year 10
- Anthony Martinez (OL) OVR None — Year 11
- Mason Rodriguez (DE) OVR None — Year 9
- David Wilson (OL) OVR None — Year 12
- Michael Thompson (K) OVR None — Year 10
- Christopher Taylor (WR) OVR None — Year 10
- Anthony Lee (WR) OVR None — Year 12
- Christopher Lee (LB) OVR None — Year 9
- Mark Taylor (DE) OVR None — Year 9
- Tyler Rodriguez (DE) OVR None — Year 9
- John Rodriguez (K) OVR None — Year 10
- Logan Smith (OL) OVR None — Year 12
- Ethan Moore (DE) OVR None — Year 11
- Christopher Jones (CB) OVR None — Year 9
- Timothy Lee (OL) OVR None — Year 10
- Kevin Johnson (LB) OVR None — Year 11
- Jacob Taylor (DE) OVR None — Year 10
- Tyler Rodriguez (WR) OVR None — Year 11
- Steven Brown (LB) OVR None — Year 12
- Jacob Smith (K) OVR None — Year 12
- George Brown (LB) OVR None — Year 11
- Anthony Jones (K) OVR None — Year 9
- Anthony Wilson (WR) OVR None — Year 9
- George Thomas (K) OVR None — Year 11
- Michael Rodriguez (CB) OVR None — Year 9
- Brian Thomas (WR) OVR None — Year 11
- Matthew Davis (CB) OVR None — Year 10
- Robert Moore (QB) OVR None — Year 11
- Matthew Smith (K) OVR None — Year 11
- Jackson Thompson (CB) OVR None — Year 11
- Mark Moore (CB) OVR None — Year 12
- Robert Martin (RB) OVR None — Year 10
- Matthew Jackson (CB) OVR None — Year 12
- Ethan Garcia (K) OVR None — Year 12
- Lucas Smith (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Joshua Williams: 206 yds, 2 TD | Pass 206 (12/16) | Rush 0 | Rec 0
- Robert Martin: 172 yds, 2 TD | Pass 0 (0/0) | Rush 138 | Rec 34
- John Rodriguez: 119 yds, 2 TD | Pass 0 (0/0) | Rush 112 | Rec 7
- Joshua Williams: 112 yds, 2 TD | Pass 112 (11/25) | Rush 0 | Rec 0
- Matthew Davis: 108 yds, 3 TD | Pass 0 (0/0) | Rush 108 | Rec 0
- Robert Martin: 105 yds, 1 TD | Pass 0 (0/0) | Rush 105 | Rec 0
- Ethan Jackson: 96 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 96
- Matthew Davis: 92 yds, 0 TD | Pass 0 (0/0) | Rush 92 | Rec 0
- Ethan Jackson: 92 yds, 2 TD | Pass 0 (0/0) | Rush 0 | Rec 92
- Matthew Garcia: 44 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 44
- John Rodriguez: 41 yds, 0 TD | Pass 0 (0/0) | Rush 41 | Rec 0
- Mason Jones: 25 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 25
- Mason Jones: 16 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 16
- Matthew Garcia: 4 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 4
- Matthew Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Christopher Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
