TEAM SEASON RECAP — Year 2026
==================================================================
Team: Brooke
Coach: alice
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs John Marshall — W 38-34
Week 2: @ Fairmont Senior — L 23-56
Week 3: vs Lewis County — W 38-30
Week 4: vs East Fairmont — L 34-37
Week 5: @ North Marion — L 26-49
Week 6: vs Grafton — W 41-29
Week 7: @ Ripley — W 28-17
Week 8: vs Robert C. Byrd — L 22-30
Week 9: @ Bridgeport — L 16-56
Week 10: @ Elkins — W 144-3

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 265
Rush yards: 2229
Pass yards: 676
Total yards: 2905
Turnovers: 6
Explosives: 51 (run 44 / pass 7)

ROSTER (end of season)
------------------------------------------------------------------
- Lucas Smith (QB) OVR None — Year 12
- Christopher Anderson (QB) OVR None — Year 9
- John Lee (RB) OVR None — Year 9
- Brian Thompson (RB) OVR None — Year 11
- Jacob Martin (RB) OVR None — Year 12
- Paul Thomas (RB) OVR None — Year 11
- Anthony Jones (RB) OVR None — Year 9
- Mark Moore (RB) OVR None — Year 12
- Steven Thompson (RB) OVR None — Year 10
- Robert Lee (WR) OVR None — Year 9
- Anthony Martinez (WR) OVR None — Year 9
- Noah Rodriguez (WR) OVR None — Year 9
- John Miller (RB) OVR None — Year 12
- John Johnson (WR) OVR None — Year 12
- Paul Taylor (WR) OVR None — Year 12
- Anthony Martinez (WR) OVR None — Year 11
- Kevin Thompson (OL) OVR None — Year 12
- Mark Williams (OL) OVR None — Year 9
- William Thomas (OL) OVR None — Year 10
- George Williams (OL) OVR None — Year 9
- Daniel Brown (OL) OVR None — Year 10
- James Anderson (OL) OVR None — Year 10
- Matthew Davis (OL) OVR None — Year 10
- Timothy Brown (OL) OVR None — Year 10
- Donald Moore (OL) OVR None — Year 9
- Christopher Miller (OL) OVR None — Year 12
- Michael Johnson (TE) OVR None — Year 10
- Michael Davis (TE) OVR None — Year 12
- Anthony Smith (DE) OVR None — Year 9
- Matthew Garcia (DE) OVR None — Year 10
- Andrew Taylor (DE) OVR None — Year 12
- William Moore (DE) OVR None — Year 12
- Paul White (DE) OVR None — Year 12
- Paul Martin (DT) OVR None — Year 9
- Ethan Thompson (DT) OVR None — Year 12
- Christopher Johnson (DT) OVR None — Year 9
- Kenneth Jackson (LB) OVR None — Year 12
- Timothy Taylor (LB) OVR None — Year 10
- James Brown (LB) OVR None — Year 10
- Daniel Lee (LB) OVR None — Year 12
- Jackson White (LB) OVR None — Year 12
- Michael Wilson (LB) OVR None — Year 12
- Timothy Jones (LB) OVR None — Year 12
- Lucas Wilson (CB) OVR None — Year 9
- David Jones (CB) OVR None — Year 11
- Joshua Taylor (CB) OVR None — Year 10
- Michael Smith (CB) OVR None — Year 10
- Timothy Moore (CB) OVR None — Year 12
- Anthony Thomas (S) OVR None — Year 12
- Jackson Garcia (S) OVR None — Year 10
- Jackson Brown (S) OVR None — Year 9
- Robert Williams (K) OVR None — Year 9
- Andrew Wilson (P) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
