TEAM SEASON RECAP — Year 2026
==================================================================
Team: Buckhannon-Upshur
Coach: Jason Hall
Record: 0-10
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Parkersburg — L 16-42
Week 2: vs George Washington — L 7-55
Week 3: @ Cabell Midland — L 12-42
Week 4: @ Parkersburg South — L 16-42
Week 5: vs Huntington — L 6-49
Week 6: @ Riverside — L 20-21
Week 7: vs Oak Hill — L 3-45
Week 8: vs Hurricane — L 6-38
Week 9: @ Beckley — L 19-49
Week 10: vs Parkersburg — L 10-45

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 318
Rush yards: 773
Pass yards: 492
Total yards: 1265
Turnovers: 7
Explosives: 41 (run 31 / pass 10)

ROSTER (end of season)
------------------------------------------------------------------
- Lucas Johnson (K) OVR None — Year 10
- David White (K) OVR None — Year 12
- Robert Jones (RB) OVR None — Year 12
- Michael Brown (WR) OVR None — Year 9
- Lucas White (RB) OVR None — Year 11
- Logan Johnson (OL) OVR None — Year 11
- James Rodriguez (RB) OVR None — Year 12
- Kevin Williams (WR) OVR None — Year 9
- Paul Garcia (WR) OVR None — Year 10
- Anthony Rodriguez (K) OVR None — Year 10
- Michael Taylor (WR) OVR None — Year 11
- Daniel Moore (WR) OVR None — Year 12
- Brian Moore (WR) OVR None — Year 12
- Joshua Smith (CB) OVR None — Year 10
- Daniel Taylor (OL) OVR None — Year 11
- Michael Brown (RB) OVR None — Year 12
- Christopher Wilson (K) OVR None — Year 12
- Robert Davis (DE) OVR None — Year 12
- Kenneth Moore (OL) OVR None — Year 10
- Robert Taylor (LB) OVR None — Year 12
- Christopher Rodriguez (OL) OVR None — Year 11
- Michael Martin (OL) OVR None — Year 12
- Mason White (OL) OVR None — Year 11
- John Brown (OL) OVR None — Year 9
- Donald Williams (OL) OVR None — Year 10
- Kenneth Lee (WR) OVR None — Year 12
- William Thomas (DE) OVR None — Year 9
- Robert Miller (WR) OVR None — Year 9
- Mason Anderson (DE) OVR None — Year 11
- George Thompson (CB) OVR None — Year 9
- Kevin Moore (K) OVR None — Year 11
- Mark Williams (DE) OVR None — Year 9
- Jacob Jones (RB) OVR None — Year 12
- Michael Williams (K) OVR None — Year 11
- Noah Thompson (OL) OVR None — Year 9
- Kenneth Taylor (CB) OVR None — Year 9
- James Jones (DE) OVR None — Year 10
- Lucas Martinez (QB) OVR None — Year 9
- Steven Martin (OL) OVR None — Year 11
- Noah Smith (LB) OVR None — Year 10
- Anthony Thomas (DE) OVR None — Year 10
- James Jones (WR) OVR None — Year 10
- David Thomas (RB) OVR None — Year 11
- William Davis (OL) OVR None — Year 9
- Lucas Anderson (K) OVR None — Year 12
- William Wilson (CB) OVR None — Year 12
- Anthony Lee (K) OVR None — Year 12
- Christopher Moore (K) OVR None — Year 12
- Joshua Jackson (CB) OVR None — Year 12
- John Miller (K) OVR None — Year 12
- William Moore (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
