TEAM SEASON RECAP — Year 2026
==================================================================
Team: Cabell Midland
Coach: Jason Walker
Record: 12-1
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs George Washington — W 29-23
Week 2: @ Oak Hill — W 49-9
Week 3: vs Buckhannon-Upshur — W 42-12
Week 4: @ Hurricane — W 42-17
Week 5: vs Parkersburg South — W 38-27
Week 6: @ Beckley — W 42-10
Week 7: vs Huntington — L 35-42
Week 8: @ Parkersburg — W 45-30
Week 9: vs Riverside — W 48-13
Week 10: @ George Washington — W 35-21

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Parkersburg South — W 37-23
Semifinal: @ Martinsburg — W 34-31
Championship: @ Huntington — W 54-34

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 311
Rush yards: 1484
Pass yards: 1897
Total yards: 3381
Turnovers: 4
Explosives: 75 (run 50 / pass 25)

ROSTER (end of season)
------------------------------------------------------------------
- Tyler Jackson (QB) OVR None — Year 11
- David Martinez (CB) OVR None — Year 12
- Daniel Williams (WR) OVR None — Year 10
- Timothy Thompson (DE) OVR None — Year 12
- Jackson Williams (OL) OVR None — Year 11
- Daniel Davis (RB) OVR None — Year 12
- Tyler Jones (K) OVR None — Year 12
- Michael Thompson (K) OVR None — Year 12
- Ethan Martinez (DE) OVR None — Year 10
- Daniel Smith (CB) OVR None — Year 12
- Timothy Taylor (WR) OVR None — Year 12
- Christopher Thompson (LB) OVR None — Year 9
- Jacob Thomas (WR) OVR None — Year 12
- Brian Lee (LB) OVR None — Year 9
- James Rodriguez (WR) OVR None — Year 10
- Steven Thompson (CB) OVR None — Year 11
- Joshua Wilson (K) OVR None — Year 9
- Jackson Smith (LB) OVR None — Year 9
- William Brown (CB) OVR None — Year 12
- Michael Thompson (QB) OVR None — Year 9
- Jackson Thomas (K) OVR None — Year 9
- Brian Wilson (OL) OVR None — Year 11
- Paul Davis (WR) OVR None — Year 9
- William Miller (CB) OVR None — Year 12
- Kenneth Jackson (LB) OVR None — Year 12
- Lucas Jackson (OL) OVR None — Year 12
- James Anderson (K) OVR None — Year 12
- Joshua Williams (K) OVR None — Year 12
- Jackson Miller (QB) OVR None — Year 12
- Daniel Lee (OL) OVR None — Year 10
- Tyler Miller (OL) OVR None — Year 10
- James Thomas (OL) OVR None — Year 12
- Jacob Johnson (OL) OVR None — Year 10
- Logan Moore (WR) OVR None — Year 9
- Brian Williams (LB) OVR None — Year 11
- Tyler Taylor (DE) OVR None — Year 9
- Robert Jackson (CB) OVR None — Year 11
- Noah Williams (WR) OVR None — Year 12
- Matthew Jackson (LB) OVR None — Year 10
- Lucas Martin (OL) OVR None — Year 9
- Brian Wilson (RB) OVR None — Year 9
- Paul Thomas (LB) OVR None — Year 10
- Logan Jackson (K) OVR None — Year 9
- John Brown (K) OVR None — Year 9
- Robert Wilson (RB) OVR None — Year 12
- Jacob Jones (DE) OVR None — Year 12
- Mark Anderson (RB) OVR None — Year 10
- Ethan Thomas (OL) OVR None — Year 12
- Kevin Jackson (K) OVR None — Year 10
- Logan Garcia (CB) OVR None — Year 11
- William Taylor (QB) OVR None — Year 10
- Logan White (DE) OVR None — Year 12
- Andrew Taylor (WR) OVR None — Year 12
- Christopher Martinez (QB) OVR None — Year 12
- Jacob Martinez (LB) OVR None — Year 9
- Mason Johnson (CB) OVR None — Year 9
- Christopher Brown (QB) OVR None — Year 11
- Steven Rodriguez (K) OVR None — Year 10
- Jackson Wilson (WR) OVR None — Year 10
- Logan Williams (K) OVR None — Year 12
- Anthony Johnson (CB) OVR None — Year 9
- Kenneth Smith (RB) OVR None — Year 9
- Anthony Davis (LB) OVR None — Year 12
- Paul Anderson (WR) OVR None — Year 12
- William White (CB) OVR None — Year 12
- Anthony Johnson (OL) OVR None — Year 11
- George Martinez (K) OVR None — Year 12
- Mason Davis (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Jackson Miller: 277 yds, 2 TD | Pass 277 (20/26) | Rush 0 | Rec 0
- Jackson Miller: 196 yds, 5 TD | Pass 196 (14/14) | Rush 0 | Rec 0
- Jackson Miller: 160 yds, 3 TD | Pass 160 (13/15) | Rush 0 | Rec 0
- Brian Wilson: 118 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 118
- Daniel Smith: 93 yds, 2 TD | Pass 0 (0/0) | Rush 0 | Rec 93
- Ethan Martinez: 90 yds, 2 TD | Pass 0 (0/0) | Rush 55 | Rec 35
- William Brown: 85 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 85
- Ethan Martinez: 81 yds, 1 TD | Pass 0 (0/0) | Rush 59 | Rec 22
- Daniel Davis: 67 yds, 1 TD | Pass 0 (0/0) | Rush 59 | Rec 8
- William Brown: 67 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 67
- Ethan Martinez: 67 yds, 1 TD | Pass 0 (0/0) | Rush 67 | Rec 0
- William White: 59 yds, 1 TD | Pass 0 (0/0) | Rush 59 | Rec 0
- William White: 42 yds, 1 TD | Pass 0 (0/0) | Rush 42 | Rec 0
- Jacob Thomas: 42 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 42
- Daniel Davis: 42 yds, 1 TD | Pass 0 (0/0) | Rush 42 | Rec 0
- Daniel Smith: 42 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 42
- Daniel Smith: 36 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 36
- William White: 27 yds, 1 TD | Pass 0 (0/0) | Rush 27 | Rec 0
- Jacob Thomas: 27 yds, 2 TD | Pass 0 (0/0) | Rush 0 | Rec 27
- Jacob Thomas: 26 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 26
