TEAM SEASON RECAP — Year 2026
==================================================================
Team: Capital
Coach: Bill Perez
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Nitro — L 27-41
Week 2: @ South Charleston — L 28-31
Week 3: vs Spring Valley — L 24-28
Week 4: @ Herbert Hoover — L 26-38
Week 5: vs Winfield — W 35-31
Week 6: @ Lincoln County — W 48-13
Week 7: vs St. Albans — W 42-24
Week 8: @ Shady Spring — W 42-17
Week 9: vs Nicholas County — L 28-34
Week 10: @ Greenbrier East — W 44-13

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 347
Rush yards: 1266
Pass yards: 1778
Total yards: 3044
Turnovers: 4
Explosives: 55 (run 33 / pass 22)

ROSTER (end of season)
------------------------------------------------------------------
- Kevin Thomas (QB) OVR None — Year 11
- Jackson Jones (DE) OVR None — Year 11
- Mason Thompson (WR) OVR None — Year 11
- Mark Smith (RB) OVR None — Year 12
- Noah Miller (CB) OVR None — Year 11
- Lucas White (RB) OVR None — Year 10
- Mason Jones (RB) OVR None — Year 11
- Robert Garcia (RB) OVR None — Year 12
- Christopher Jones (K) OVR None — Year 12
- David Wilson (WR) OVR None — Year 10
- Ethan Johnson (RB) OVR None — Year 12
- Jacob Rodriguez (WR) OVR None — Year 11
- James Brown (RB) OVR None — Year 10
- Kenneth Thomas (K) OVR None — Year 11
- Mason Johnson (OL) OVR None — Year 10
- Kenneth Martin (DE) OVR None — Year 11
- Anthony Brown (OL) OVR None — Year 12
- Brian Davis (QB) OVR None — Year 9
- Christopher Jones (OL) OVR None — Year 12
- George Jones (OL) OVR None — Year 10
- Mason Taylor (OL) OVR None — Year 11
- Robert Brown (CB) OVR None — Year 9
- Tyler Thompson (DE) OVR None — Year 10
- Tyler Miller (OL) OVR None — Year 12
- Jackson Moore (LB) OVR None — Year 9
- Daniel Martin (DE) OVR None — Year 9
- David White (DE) OVR None — Year 10
- Christopher Davis (OL) OVR None — Year 11
- David Smith (K) OVR None — Year 9
- Tyler Brown (WR) OVR None — Year 9
- Steven Thompson (DE) OVR None — Year 12
- James Taylor (LB) OVR None — Year 12
- Paul Moore (QB) OVR None — Year 10
- David Thompson (RB) OVR None — Year 12
- Lucas Taylor (OL) OVR None — Year 9
- Christopher Rodriguez (LB) OVR None — Year 10
- Mason White (OL) OVR None — Year 11
- William Martin (K) OVR None — Year 10
- Kevin Martinez (K) OVR None — Year 9
- Joshua Martin (K) OVR None — Year 9
- Robert Moore (LB) OVR None — Year 12
- Tyler Lee (LB) OVR None — Year 12
- Paul Martin (LB) OVR None — Year 11
- Daniel Williams (QB) OVR None — Year 10
- David Thomas (K) OVR None — Year 10
- David Garcia (K) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
