TEAM SEASON RECAP — Year 2026
==================================================================
Team: Elkins
Coach: Mike Phillips
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Hampshire — W 20-17
Week 2: @ John Marshall — W 38-24
Week 3: vs Fairmont Senior — L 14-49
Week 4: @ Lewis County — W 21-10
Week 5: vs East Fairmont — W 31-20
Week 6: vs North Marion — L 3-56
Week 7: @ Grafton — W 19-13
Week 8: vs Ripley — L 20-38
Week 9: @ Robert C. Byrd — L 29-41
Week 10: vs Brooke — L 3-144

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 320
Rush yards: 1044
Pass yards: 814
Total yards: 1858
Turnovers: 5
Explosives: 37 (run 26 / pass 11)

ROSTER (end of season)
------------------------------------------------------------------
- Tyler Anderson (LB) OVR None — Year 9
- Andrew Jones (OL) OVR None — Year 12
- Daniel Moore (RB) OVR None — Year 10
- William Martin (CB) OVR None — Year 12
- Steven Taylor (CB) OVR None — Year 9
- Joshua Anderson (OL) OVR None — Year 9
- John Garcia (OL) OVR None — Year 9
- George Miller (OL) OVR None — Year 12
- Jacob Martin (WR) OVR None — Year 10
- Kenneth Thomas (QB) OVR None — Year 12
- Michael Lee (K) OVR None — Year 10
- Anthony Martinez (WR) OVR None — Year 12
- Joshua Jones (WR) OVR None — Year 11
- Matthew Moore (DE) OVR None — Year 11
- Mark Thomas (WR) OVR None — Year 11
- Kevin Garcia (RB) OVR None — Year 10
- Jackson Rodriguez (WR) OVR None — Year 12
- James Jones (WR) OVR None — Year 12
- Lucas Jones (OL) OVR None — Year 9
- William Smith (QB) OVR None — Year 12
- Steven Miller (K) OVR None — Year 9
- Ethan Jones (DE) OVR None — Year 10
- Lucas Garcia (OL) OVR None — Year 11
- Tyler Jones (OL) OVR None — Year 11
- Donald Anderson (OL) OVR None — Year 12
- Andrew Taylor (LB) OVR None — Year 9
- Kenneth Jackson (OL) OVR None — Year 11
- Logan Moore (OL) OVR None — Year 11
- Jacob Lee (DE) OVR None — Year 12
- Daniel Martinez (WR) OVR None — Year 12
- Kevin Thompson (DE) OVR None — Year 11
- Joshua Davis (DE) OVR None — Year 10
- Michael Wilson (DE) OVR None — Year 12
- Steven Smith (DE) OVR None — Year 12
- Donald Martin (DE) OVR None — Year 9
- Ethan Taylor (DE) OVR None — Year 10
- Noah Davis (K) OVR None — Year 10
- Lucas Johnson (DE) OVR None — Year 12
- James Garcia (DE) OVR None — Year 11
- Paul White (LB) OVR None — Year 10
- Mason Brown (OL) OVR None — Year 9
- Jackson Davis (QB) OVR None — Year 12
- Lucas Lee (LB) OVR None — Year 12
- Paul Johnson (CB) OVR None — Year 12
- Andrew Anderson (LB) OVR None — Year 10
- Ethan Wilson (CB) OVR None — Year 10
- Brian Thomas (K) OVR None — Year 12
- Anthony Davis (LB) OVR None — Year 12
- Noah Moore (DE) OVR None — Year 9
- John Davis (CB) OVR None — Year 9
- George Davis (K) OVR None — Year 11
- Christopher Martinez (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
