TEAM SEASON RECAP — Year 2026
==================================================================
Team: Fairmont Senior
Coach: Brad Davis
Record: 12-1
Postseason: State Champion

SCHEDULE
------------------------------------------------------------------
Week 1: @ Robert C. Byrd — W 45-6
Week 2: vs Brooke — W 56-23
Week 3: @ Elkins — W 49-14
Week 4: vs Hampshire — W 48-9
Week 5: @ John Marshall — W 52-7
Week 6: vs Bridgeport — L 24-38
Week 7: vs Lewis County — W 53-15
Week 8: @ East Fairmont — W 49-6
Week 9: vs North Marion — W 38-16
Week 10: @ Grafton — W 53-9

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Princeton — W 27-19
Semifinal: @ Spring Valley — W 34-3
Championship: @ Herbert Hoover — W 42-6

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 344
Rush yards: 1384
Pass yards: 2954
Total yards: 4338
Turnovers: 4
Explosives: 108 (run 56 / pass 52)

ROSTER (end of season)
------------------------------------------------------------------
- John Smith (OL) OVR None — Year 12
- John Martinez (QB) OVR None — Year 12
- Brian Miller (CB) OVR None — Year 10
- Christopher Thomas (WR) OVR None — Year 10
- Mark Martin (WR) OVR None — Year 10
- Noah Jackson (QB) OVR None — Year 10
- Brian Garcia (K) OVR None — Year 12
- Michael Rodriguez (RB) OVR None — Year 12
- Andrew Miller (WR) OVR None — Year 10
- Jacob Jackson (WR) OVR None — Year 12
- Timothy Garcia (RB) OVR None — Year 9
- Mark Martin (CB) OVR None — Year 12
- Andrew Rodriguez (CB) OVR None — Year 9
- Kenneth Rodriguez (DE) OVR None — Year 12
- John Johnson (DE) OVR None — Year 11
- Mark Thomas (CB) OVR None — Year 12
- Jacob Davis (K) OVR None — Year 12
- David Rodriguez (WR) OVR None — Year 12
- Lucas Anderson (DE) OVR None — Year 12
- Lucas Williams (K) OVR None — Year 10
- Ethan Rodriguez (OL) OVR None — Year 10
- John Lee (DE) OVR None — Year 12
- Jackson Martin (OL) OVR None — Year 11
- William Smith (OL) OVR None — Year 9
- Logan White (LB) OVR None — Year 9
- Michael Jones (K) OVR None — Year 11
- Michael Wilson (DE) OVR None — Year 10
- David Miller (OL) OVR None — Year 12
- Anthony Martin (OL) OVR None — Year 11
- Mason Martin (K) OVR None — Year 11
- George Garcia (K) OVR None — Year 12
- Timothy Moore (RB) OVR None — Year 11
- Noah Smith (QB) OVR None — Year 10
- Anthony Wilson (DE) OVR None — Year 11
- Andrew Williams (WR) OVR None — Year 9
- Jacob Martinez (DE) OVR None — Year 10
- Jackson Thomas (RB) OVR None — Year 11
- Paul Johnson (K) OVR None — Year 9
- Kevin Anderson (DE) OVR None — Year 12
- Ethan Thompson (DE) OVR None — Year 12
- Kevin Taylor (LB) OVR None — Year 10
- Mason Anderson (DE) OVR None — Year 12
- Tyler Miller (DE) OVR None — Year 11
- Jackson Brown (WR) OVR None — Year 12
- Logan Lee (RB) OVR None — Year 9
- George Jackson (DE) OVR None — Year 12
- Donald White (LB) OVR None — Year 9
- George Miller (CB) OVR None — Year 11
- Jackson Thomas (CB) OVR None — Year 12
- Mason Thomas (LB) OVR None — Year 12
- Lucas Smith (LB) OVR None — Year 9
- Daniel Garcia (K) OVR None — Year 9
- George Johnson (QB) OVR None — Year 9
- Tyler Martin (CB) OVR None — Year 12
- David Taylor (OL) OVR None — Year 9
- George Martinez (DE) OVR None — Year 9
- Robert Brown (LB) OVR None — Year 9
- Tyler Anderson (QB) OVR None — Year 10
- Tyler Moore (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- John Martinez: 136 yds, 0 TD | Pass 136 (14/16) | Rush 0 | Rec 0
- John Martinez: 135 yds, 2 TD | Pass 135 (20/26) | Rush 0 | Rec 0
- Brian Miller: 132 yds, 1 TD | Pass 0 (0/0) | Rush 132 | Rec 0
- Timothy Moore: 121 yds, 2 TD | Pass 0 (0/0) | Rush 113 | Rec 8
- Brian Miller: 114 yds, 0 TD | Pass 0 (0/0) | Rush 114 | Rec 0
- Timothy Moore: 108 yds, 3 TD | Pass 0 (0/0) | Rush 108 | Rec 0
- Michael Rodriguez: 91 yds, 2 TD | Pass 0 (0/0) | Rush 86 | Rec 5
- John Martinez: 88 yds, 1 TD | Pass 88 (8/13) | Rush 0 | Rec 0
- Michael Rodriguez: 87 yds, 2 TD | Pass 0 (0/0) | Rush 87 | Rec 0
- Brian Miller: 84 yds, 0 TD | Pass 0 (0/0) | Rush 84 | Rec 0
- Timothy Moore: 83 yds, 2 TD | Pass 0 (0/0) | Rush 61 | Rec 22
- Andrew Miller: 67 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 67
- Mark Martin: 57 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 57
- David Rodriguez: 45 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 45
- Andrew Miller: 43 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 43
- Andrew Miller: 43 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 43
- Michael Rodriguez: 37 yds, 1 TD | Pass 0 (0/0) | Rush 37 | Rec 0
- David Rodriguez: 27 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 27
- Mark Martin: 19 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 19
- David Rodriguez: 12 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 12
