TEAM SEASON RECAP — Year 2026
==================================================================
Team: George Washington
Coach: Jim Collins
Record: 6-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Cabell Midland — L 23-29
Week 2: @ Buckhannon-Upshur — W 55-7
Week 3: vs Parkersburg South — L 27-28
Week 4: @ Huntington — L 16-49
Week 5: vs Riverside — W 28-9
Week 6: vs Oak Hill — W 31-24
Week 7: @ Hurricane — W 35-14
Week 8: vs Beckley — W 28-20
Week 9: @ Parkersburg — W 38-31
Week 10: vs Cabell Midland — L 21-35

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 380
Rush yards: 1715
Pass yards: 1156
Total yards: 2871
Turnovers: 4
Explosives: 62 (run 45 / pass 17)

ROSTER (end of season)
------------------------------------------------------------------
- Robert Davis (K) OVR None — Year 12
- Jackson Smith (QB) OVR None — Year 10
- Kevin Jones (RB) OVR None — Year 10
- Kenneth Thompson (WR) OVR None — Year 9
- Joshua White (K) OVR None — Year 10
- David Taylor (QB) OVR None — Year 9
- Christopher Thompson (LB) OVR None — Year 11
- Noah Johnson (CB) OVR None — Year 11
- Andrew Lee (WR) OVR None — Year 11
- William Williams (CB) OVR None — Year 12
- Michael Martinez (CB) OVR None — Year 10
- Tyler Brown (K) OVR None — Year 10
- Matthew Jones (K) OVR None — Year 12
- Jacob Williams (K) OVR None — Year 9
- John Miller (LB) OVR None — Year 10
- Ethan Jackson (QB) OVR None — Year 9
- Paul Jackson (CB) OVR None — Year 12
- Noah Rodriguez (QB) OVR None — Year 9
- John Martinez (K) OVR None — Year 12
- Joshua Johnson (OL) OVR None — Year 12
- Joshua Johnson (OL) OVR None — Year 10
- Joshua Taylor (OL) OVR None — Year 12
- Timothy Jackson (OL) OVR None — Year 10
- Mason Anderson (OL) OVR None — Year 11
- Tyler Davis (DE) OVR None — Year 11
- George Johnson (K) OVR None — Year 11
- Brian Thompson (OL) OVR None — Year 10
- Anthony Taylor (K) OVR None — Year 11
- David Thomas (OL) OVR None — Year 10
- Daniel Anderson (OL) OVR None — Year 12
- Mason Lee (OL) OVR None — Year 9
- Ethan Martin (WR) OVR None — Year 11
- Kenneth Thompson (QB) OVR None — Year 9
- Mason Anderson (DE) OVR None — Year 11
- Brian Anderson (QB) OVR None — Year 11
- Anthony Smith (RB) OVR None — Year 12
- Logan Rodriguez (RB) OVR None — Year 12
- George Lee (K) OVR None — Year 11
- Andrew Thompson (CB) OVR None — Year 9
- Jackson Smith (DE) OVR None — Year 9
- Daniel Miller (RB) OVR None — Year 12
- Daniel Rodriguez (K) OVR None — Year 11
- Mason Thompson (LB) OVR None — Year 12
- Ethan Taylor (RB) OVR None — Year 9
- Jackson White (CB) OVR None — Year 12
- David Anderson (WR) OVR None — Year 10
- Kenneth Rodriguez (OL) OVR None — Year 9
- Brian Johnson (CB) OVR None — Year 12
- William Williams (OL) OVR None — Year 10
- Michael Wilson (CB) OVR None — Year 11
- Andrew Moore (CB) OVR None — Year 12
- Paul Martin (CB) OVR None — Year 9
- Christopher Miller (CB) OVR None — Year 11
- Ethan Jones (LB) OVR None — Year 12
- Robert White (WR) OVR None — Year 12
- William Davis (CB) OVR None — Year 10
- Robert Thomas (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
