TEAM SEASON RECAP — Year 2026
==================================================================
Team: Grafton
Coach: Jim Campbell
Record: 2-8
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ East Fairmont — L 7-28
Week 2: vs North Marion — L 0-52
Week 3: @ Bridgeport — L 3-49
Week 4: @ Ripley — W 15-10
Week 5: vs Robert C. Byrd — L 12-42
Week 6: @ Brooke — L 29-41
Week 7: vs Elkins — L 13-19
Week 8: @ Hampshire — L 23-31
Week 9: @ John Marshall — W 24-20
Week 10: vs Fairmont Senior — L 9-53

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 301
Rush yards: 478
Pass yards: 836
Total yards: 1314
Turnovers: 4
Explosives: 30 (run 15 / pass 15)

ROSTER (end of season)
------------------------------------------------------------------
- Kevin Martin (QB) OVR None — Year 9
- Matthew Brown (QB) OVR None — Year 12
- John Rodriguez (QB) OVR None — Year 11
- Christopher Davis (WR) OVR None — Year 12
- Tyler Thomas (LB) OVR None — Year 12
- Steven Jones (RB) OVR None — Year 10
- George Jones (QB) OVR None — Year 12
- John Rodriguez (WR) OVR None — Year 10
- Mason Moore (WR) OVR None — Year 9
- Anthony Moore (K) OVR None — Year 12
- Paul Johnson (CB) OVR None — Year 12
- Matthew Thomas (WR) OVR None — Year 9
- Daniel Anderson (K) OVR None — Year 10
- Logan White (K) OVR None — Year 10
- Christopher Lee (OL) OVR None — Year 11
- Christopher Johnson (K) OVR None — Year 11
- Christopher Miller (OL) OVR None — Year 12
- Steven Moore (K) OVR None — Year 11
- Kevin Rodriguez (OL) OVR None — Year 11
- Anthony Anderson (QB) OVR None — Year 10
- Mark Martin (RB) OVR None — Year 9
- Kevin Taylor (OL) OVR None — Year 9
- Michael Rodriguez (DE) OVR None — Year 12
- Anthony Johnson (WR) OVR None — Year 10
- William Thompson (K) OVR None — Year 9
- Anthony Brown (K) OVR None — Year 9
- Jackson Lee (K) OVR None — Year 11
- George Taylor (K) OVR None — Year 10
- Noah Taylor (DE) OVR None — Year 12
- Andrew Williams (K) OVR None — Year 10
- Joshua Thomas (CB) OVR None — Year 12
- Paul Smith (DE) OVR None — Year 11
- Paul Thomas (CB) OVR None — Year 11
- Joshua Martin (K) OVR None — Year 10
- Joshua Anderson (K) OVR None — Year 12
- Tyler Thompson (K) OVR None — Year 11
- Christopher Davis (RB) OVR None — Year 9
- Kevin Brown (CB) OVR None — Year 9
- Kenneth Brown (QB) OVR None — Year 10
- Timothy Garcia (CB) OVR None — Year 12
- Mark Jackson (K) OVR None — Year 11
- Donald Lee (OL) OVR None — Year 12
- Mark Johnson (CB) OVR None — Year 12
- Mason Martin (LB) OVR None — Year 9
- Mason Davis (OL) OVR None — Year 10
- Donald Miller (K) OVR None — Year 12
- Jacob Moore (QB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
