TEAM SEASON RECAP — Year 2026
==================================================================
Team: Greenbrier East
Coach: Gary Stewart
Record: 2-8
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Spring Valley — L 0-31
Week 2: @ Winfield — L 19-42
Week 3: vs St. Albans — L 23-34
Week 4: @ Nicholas County — L 14-28
Week 5: @ Princeton — L 34-41
Week 6: vs South Charleston — L 0-48
Week 7: @ Herbert Hoover — L 25-52
Week 8: vs Lincoln County — W 16-6
Week 9: @ Shady Spring — W 41-24
Week 10: vs Capital — L 13-44

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 316
Rush yards: 712
Pass yards: 903
Total yards: 1615
Turnovers: 7
Explosives: 34 (run 24 / pass 10)

ROSTER (end of season)
------------------------------------------------------------------
- Steven Wilson (K) OVR None — Year 12
- Kevin Martinez (OL) OVR None — Year 9
- Tyler Martinez (OL) OVR None — Year 12
- Mark Taylor (OL) OVR None — Year 10
- Jacob Johnson (WR) OVR None — Year 10
- James Jones (RB) OVR None — Year 12
- William Jackson (RB) OVR None — Year 12
- Mason Martinez (CB) OVR None — Year 12
- Joshua Williams (WR) OVR None — Year 12
- Michael Davis (WR) OVR None — Year 12
- Robert Lee (K) OVR None — Year 10
- Jacob Jones (WR) OVR None — Year 10
- Timothy Lee (WR) OVR None — Year 12
- Lucas Martin (WR) OVR None — Year 12
- Lucas Wilson (CB) OVR None — Year 12
- Jacob White (K) OVR None — Year 12
- Robert Williams (OL) OVR None — Year 11
- Michael Smith (QB) OVR None — Year 9
- Steven Thompson (OL) OVR None — Year 12
- William Rodriguez (K) OVR None — Year 12
- Ethan Wilson (OL) OVR None — Year 11
- Noah Lee (OL) OVR None — Year 10
- Robert Anderson (K) OVR None — Year 11
- Kenneth Taylor (DE) OVR None — Year 12
- Daniel Garcia (QB) OVR None — Year 9
- Lucas Davis (WR) OVR None — Year 9
- Lucas Miller (DE) OVR None — Year 9
- Anthony Johnson (WR) OVR None — Year 12
- John Miller (OL) OVR None — Year 12
- Steven Jackson (OL) OVR None — Year 9
- Kenneth Miller (DE) OVR None — Year 12
- Robert Wilson (OL) OVR None — Year 12
- Brian Davis (DE) OVR None — Year 10
- Noah Rodriguez (RB) OVR None — Year 12
- Logan Miller (RB) OVR None — Year 10
- Brian Miller (QB) OVR None — Year 9
- Steven Smith (RB) OVR None — Year 10
- Andrew Jones (K) OVR None — Year 12
- Paul Wilson (LB) OVR None — Year 11
- Jackson Davis (CB) OVR None — Year 9
- James Rodriguez (CB) OVR None — Year 12
- Kevin Garcia (CB) OVR None — Year 12
- Ethan Brown (CB) OVR None — Year 10
- Brian Williams (CB) OVR None — Year 12
- Logan White (CB) OVR None — Year 9
- Paul Wilson (CB) OVR None — Year 11
- Lucas Brown (WR) OVR None — Year 9
- Ethan Rodriguez (CB) OVR None — Year 9
- Michael Thomas (CB) OVR None — Year 12
- James Taylor (K) OVR None — Year 12
- Mason Taylor (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
