TEAM SEASON RECAP — Year 2026
==================================================================
Team: Hampshire
Coach: Todd Clark
Record: 2-8
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Elkins — L 17-20
Week 2: vs Bridgeport — L 3-56
Week 3: vs John Marshall — L 21-28
Week 4: @ Fairmont Senior — L 9-48
Week 5: vs Lewis County — W 35-24
Week 6: @ East Fairmont — L 23-24
Week 7: vs North Marion — L 3-41
Week 8: vs Grafton — W 31-23
Week 9: @ Ripley — L 27-30
Week 10: vs Robert C. Byrd — L 0-41

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 322
Rush yards: 1095
Pass yards: 729
Total yards: 1824
Turnovers: 7
Explosives: 45 (run 35 / pass 10)

ROSTER (end of season)
------------------------------------------------------------------
- Paul Brown (DE) OVR None — Year 10
- Ethan Taylor (QB) OVR None — Year 10
- Lucas Williams (K) OVR None — Year 11
- Christopher Jones (WR) OVR None — Year 12
- Matthew Johnson (K) OVR None — Year 12
- Noah Davis (CB) OVR None — Year 11
- David Davis (WR) OVR None — Year 12
- William Smith (K) OVR None — Year 11
- Robert White (CB) OVR None — Year 10
- George Moore (WR) OVR None — Year 12
- Noah Martinez (OL) OVR None — Year 9
- Paul Rodriguez (OL) OVR None — Year 10
- Steven Miller (K) OVR None — Year 11
- Paul Martinez (WR) OVR None — Year 9
- David Rodriguez (QB) OVR None — Year 10
- Donald Smith (LB) OVR None — Year 9
- Joshua Anderson (OL) OVR None — Year 12
- Kenneth Smith (OL) OVR None — Year 11
- Jackson Smith (OL) OVR None — Year 11
- Daniel Jackson (OL) OVR None — Year 10
- Logan Taylor (WR) OVR None — Year 12
- William Garcia (K) OVR None — Year 11
- Mason Smith (QB) OVR None — Year 12
- Jackson Brown (DE) OVR None — Year 11
- Joshua Wilson (DE) OVR None — Year 10
- Michael Jones (DE) OVR None — Year 12
- Paul Thomas (OL) OVR None — Year 10
- Steven Williams (K) OVR None — Year 10
- Lucas Rodriguez (QB) OVR None — Year 12
- Mark Martin (OL) OVR None — Year 10
- Anthony Thompson (CB) OVR None — Year 9
- Mark Johnson (K) OVR None — Year 11
- George Rodriguez (K) OVR None — Year 12
- Mark Martinez (QB) OVR None — Year 9
- Matthew Martinez (DE) OVR None — Year 12
- Paul Rodriguez (OL) OVR None — Year 12
- John White (QB) OVR None — Year 10
- Jacob Martin (CB) OVR None — Year 11
- John Jones (K) OVR None — Year 10
- John Williams (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
