TEAM SEASON RECAP — Year 2026
==================================================================
Team: Hedgesville
Coach: Adam Perez
Record: 1-9
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Musselman — L 32-47
Week 2: vs Martinsburg — L 7-55
Week 3: @ Preston — W 38-17
Week 4: vs Washington — L 10-42
Week 5: vs Jefferson — L 3-38
Week 6: @ Morgantown — L 16-41
Week 7: vs Wheeling Park — L 0-49
Week 8: @ Spring Mills — L 26-49
Week 9: @ University — L 23-49
Week 10: vs Musselman — L 7-49

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 303
Rush yards: 209
Pass yards: 1159
Total yards: 1368
Turnovers: 8
Explosives: 27 (run 10 / pass 17)

ROSTER (end of season)
------------------------------------------------------------------
- Daniel Wilson (QB) OVR None — Year 12
- Kenneth Martinez (QB) OVR None — Year 12
- Paul Miller (CB) OVR None — Year 10
- Steven Martin (LB) OVR None — Year 11
- Joshua Thompson (OL) OVR None — Year 10
- David Miller (OL) OVR None — Year 12
- Jacob Garcia (RB) OVR None — Year 12
- Kenneth Rodriguez (CB) OVR None — Year 10
- Joshua Martinez (WR) OVR None — Year 10
- Steven Garcia (WR) OVR None — Year 11
- Mason Wilson (K) OVR None — Year 11
- Michael Martinez (WR) OVR None — Year 12
- Steven Davis (WR) OVR None — Year 12
- Lucas Garcia (WR) OVR None — Year 12
- Timothy Jackson (QB) OVR None — Year 10
- Timothy Wilson (WR) OVR None — Year 9
- Kevin Lee (OL) OVR None — Year 9
- Jackson Rodriguez (OL) OVR None — Year 10
- Matthew Garcia (OL) OVR None — Year 9
- Paul Martinez (OL) OVR None — Year 10
- David Williams (DE) OVR None — Year 9
- Christopher Wilson (K) OVR None — Year 9
- Timothy Smith (OL) OVR None — Year 10
- Jacob Davis (OL) OVR None — Year 12
- Joshua Rodriguez (DE) OVR None — Year 11
- Joshua Rodriguez (QB) OVR None — Year 12
- Kevin Taylor (OL) OVR None — Year 10
- Timothy Martinez (DE) OVR None — Year 11
- Mason Williams (QB) OVR None — Year 11
- Lucas Garcia (DE) OVR None — Year 11
- Mark Anderson (CB) OVR None — Year 12
- Donald Jones (K) OVR None — Year 12
- Paul Wilson (K) OVR None — Year 9
- George Taylor (DE) OVR None — Year 12
- Anthony Wilson (DE) OVR None — Year 12
- Robert Rodriguez (QB) OVR None — Year 12
- Logan Miller (LB) OVR None — Year 12
- William Smith (K) OVR None — Year 10
- James Jones (K) OVR None — Year 9
- Jacob Miller (OL) OVR None — Year 12
- Mark Anderson (K) OVR None — Year 12
- Robert Thompson (OL) OVR None — Year 9
- David Jackson (CB) OVR None — Year 11
- Timothy Smith (K) OVR None — Year 9
- Daniel White (RB) OVR None — Year 10
- William Johnson (LB) OVR None — Year 9
- Matthew Smith (LB) OVR None — Year 9
- Mark Johnson (CB) OVR None — Year 10
- Mark Rodriguez (CB) OVR None — Year 12
- Kenneth Thompson (CB) OVR None — Year 9
- Donald Wilson (K) OVR None — Year 12
- Jackson Williams (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
