TEAM SEASON RECAP — Year 2026
==================================================================
Team: Herbert Hoover
Coach: Jeff Stewart
Record: 10-3
Postseason: Runner-up

SCHEDULE
------------------------------------------------------------------
Week 1: @ Nicholas County — W 41-3
Week 2: vs Princeton — L 27-38
Week 3: @ South Charleston — W 31-19
Week 4: vs Capital — W 38-26
Week 5: vs Lincoln County — W 42-22
Week 6: @ Shady Spring — W 38-13
Week 7: vs Greenbrier East — W 52-25
Week 8: @ Nitro — W 49-12
Week 9: vs Spring Valley — L 27-28
Week 10: vs Winfield — W 54-52 (OT)

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ North Marion — W 40-38
Semifinal: @ Bridgeport — W 26-24
Championship: vs Fairmont Senior — L 6-42

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 380
Rush yards: 1372
Pass yards: 2266
Total yards: 3638
Turnovers: 12
Explosives: 69 (run 34 / pass 35)

ROSTER (end of season)
------------------------------------------------------------------
- Michael Smith (K) OVR None — Year 9
- Kenneth Brown (DE) OVR None — Year 9
- Logan Moore (OL) OVR None — Year 11
- David Jones (DE) OVR None — Year 12
- Joshua Anderson (K) OVR None — Year 10
- Andrew Wilson (K) OVR None — Year 10
- Robert Jones (K) OVR None — Year 10
- James Lee (K) OVR None — Year 12
- Steven Brown (WR) OVR None — Year 11
- Noah Moore (QB) OVR None — Year 9
- Jackson Moore (WR) OVR None — Year 10
- Christopher Johnson (WR) OVR None — Year 12
- Ethan Martin (K) OVR None — Year 12
- Kenneth Thompson (RB) OVR None — Year 10
- Mason White (WR) OVR None — Year 11
- Kenneth Johnson (WR) OVR None — Year 10
- Brian Brown (WR) OVR None — Year 10
- John Miller (K) OVR None — Year 10
- Jacob Jones (LB) OVR None — Year 12
- Christopher Taylor (DE) OVR None — Year 10
- Logan Davis (DE) OVR None — Year 12
- Lucas White (OL) OVR None — Year 11
- Andrew Anderson (OL) OVR None — Year 11
- Christopher Jackson (OL) OVR None — Year 10
- Jackson Johnson (OL) OVR None — Year 12
- William Taylor (OL) OVR None — Year 12
- Kevin Lee (OL) OVR None — Year 11
- Robert Anderson (OL) OVR None — Year 12
- Noah Martinez (OL) OVR None — Year 12
- Jacob Lee (DE) OVR None — Year 12
- Jackson Wilson (RB) OVR None — Year 9
- Andrew Lee (DE) OVR None — Year 12
- George Miller (DE) OVR None — Year 11
- Christopher Martinez (DE) OVR None — Year 11
- Jacob Martin (OL) OVR None — Year 12
- Mason Garcia (LB) OVR None — Year 10
- Steven Taylor (K) OVR None — Year 10
- Matthew Thompson (DE) OVR None — Year 11
- Matthew Miller (K) OVR None — Year 9
- Donald Wilson (CB) OVR None — Year 12
- Tyler Wilson (K) OVR None — Year 12
- Ethan Smith (CB) OVR None — Year 12
- Donald Garcia (CB) OVR None — Year 11
- Noah Brown (OL) OVR None — Year 9
- Noah Wilson (K) OVR None — Year 12
- Paul Taylor (K) OVR None — Year 11
- George Davis (LB) OVR None — Year 12
- Matthew Thomas (CB) OVR None — Year 10
- Tyler Jones (K) OVR None — Year 11
- Steven Moore (OL) OVR None — Year 9
- Donald Smith (K) OVR None — Year 11
- Kenneth Taylor (CB) OVR None — Year 12
- Kevin Anderson (CB) OVR None — Year 12
- Daniel Martin (CB) OVR None — Year 12
- George Davis (K) OVR None — Year 12
- David Miller (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Noah Moore: 179 yds, 1 TD | Pass 179 (17/21) | Rush 0 | Rec 0
- Mason White: 106 yds, 0 TD | Pass 0 (0/0) | Rush 9 | Rec 97
- Kenneth Thompson: 94 yds, 2 TD | Pass 0 (0/0) | Rush 81 | Rec 13
- Kevin Anderson: 76 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 76
- Jackson Wilson: 72 yds, 0 TD | Pass 0 (0/0) | Rush 72 | Rec 0
- Mason White: 67 yds, 3 TD | Pass 0 (0/0) | Rush 55 | Rec 12
- Jackson Wilson: 63 yds, 0 TD | Pass 0 (0/0) | Rush 51 | Rec 12
- Noah Moore: 43 yds, 2 TD | Pass 43 (9/14) | Rush 0 | Rec 0
- Mason White: 40 yds, 0 TD | Pass 0 (0/0) | Rush 25 | Rec 15
- Noah Moore: 26 yds, 0 TD | Pass 26 (8/19) | Rush 0 | Rec 0
- Jackson Wilson: 20 yds, 2 TD | Pass 0 (0/0) | Rush 20 | Rec 0
- Kenneth Thompson: 19 yds, 0 TD | Pass 0 (0/0) | Rush 19 | Rec 0
- Kenneth Thompson: 17 yds, 1 TD | Pass 0 (0/0) | Rush 15 | Rec 2
- Kenneth Taylor: 9 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 9
- Kevin Anderson: 6 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 6
- Kenneth Taylor: 4 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 4
- Kevin Anderson: 2 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 2
- Lucas White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
