TEAM SEASON RECAP — Year 2026
==================================================================
Team: Huntington
Coach: Ryan Lewis
Record: 12-1
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Hurricane — W 37-16
Week 2: @ Beckley — W 42-6
Week 3: @ Parkersburg — W 44-3
Week 4: vs George Washington — W 49-16
Week 5: @ Buckhannon-Upshur — W 49-6
Week 6: vs Parkersburg South — W 31-6
Week 7: @ Cabell Midland — W 42-35
Week 8: @ Riverside — W 55-3
Week 9: vs Oak Hill — W 39-9
Week 10: @ Hurricane — W 49-20

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Parkersburg — W 49-26
Semifinal: vs Spring Mills — W 31-20
Championship: vs Cabell Midland — L 34-54

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 335
Rush yards: 2001
Pass yards: 1895
Total yards: 3896
Turnovers: 1
Explosives: 87 (run 60 / pass 27)

ROSTER (end of season)
------------------------------------------------------------------
- Timothy Martin (QB) OVR None — Year 12
- Joshua Lee (CB) OVR None — Year 12
- Michael Brown (QB) OVR None — Year 10
- John Moore (WR) OVR None — Year 10
- John Thompson (CB) OVR None — Year 9
- Ethan Lee (RB) OVR None — Year 9
- Kenneth Miller (K) OVR None — Year 12
- Christopher Lee (OL) OVR None — Year 11
- Logan Moore (K) OVR None — Year 11
- Daniel Moore (CB) OVR None — Year 10
- Anthony Brown (LB) OVR None — Year 10
- Noah White (RB) OVR None — Year 12
- David Garcia (WR) OVR None — Year 12
- Jacob Garcia (K) OVR None — Year 11
- Joshua Thomas (WR) OVR None — Year 10
- Christopher Thompson (WR) OVR None — Year 10
- Daniel White (K) OVR None — Year 11
- Anthony Jackson (CB) OVR None — Year 12
- Joshua Taylor (RB) OVR None — Year 10
- John Brown (CB) OVR None — Year 12
- John Jackson (RB) OVR None — Year 12
- Tyler Moore (K) OVR None — Year 9
- Christopher Jackson (LB) OVR None — Year 9
- George Martinez (OL) OVR None — Year 9
- Ethan Taylor (QB) OVR None — Year 10
- John Rodriguez (OL) OVR None — Year 9
- Mark Williams (K) OVR None — Year 10
- Ethan Thompson (RB) OVR None — Year 12
- Mason Brown (K) OVR None — Year 11
- Christopher Taylor (QB) OVR None — Year 11
- James Williams (OL) OVR None — Year 9
- Tyler Lee (OL) OVR None — Year 12
- Joshua Martin (LB) OVR None — Year 12
- Brian Davis (OL) OVR None — Year 12
- Brian Martin (OL) OVR None — Year 10
- Paul Thomas (QB) OVR None — Year 12
- Robert Lee (OL) OVR None — Year 11
- Jacob Lee (K) OVR None — Year 12
- Robert Moore (DE) OVR None — Year 11
- Michael Johnson (DE) OVR None — Year 10
- Kenneth Taylor (OL) OVR None — Year 12
- Paul Williams (CB) OVR None — Year 11
- Matthew Taylor (K) OVR None — Year 11
- Daniel Jones (DE) OVR None — Year 12
- Jacob Johnson (RB) OVR None — Year 12
- David Martin (DE) OVR None — Year 11
- Kevin Wilson (DE) OVR None — Year 10
- Mason Lee (OL) OVR None — Year 9
- Mason Wilson (DE) OVR None — Year 12
- Robert Martinez (K) OVR None — Year 10
- Paul Anderson (OL) OVR None — Year 12
- Jackson Thomas (QB) OVR None — Year 9
- Steven Martin (K) OVR None — Year 9
- Anthony Davis (LB) OVR None — Year 11
- Tyler Thomas (LB) OVR None — Year 12
- Christopher Smith (OL) OVR None — Year 12
- Anthony Thompson (OL) OVR None — Year 10
- Ethan White (LB) OVR None — Year 12
- Noah Taylor (LB) OVR None — Year 10
- William Garcia (K) OVR None — Year 12
- William Thompson (WR) OVR None — Year 10
- David Thompson (LB) OVR None — Year 11
- David Lee (K) OVR None — Year 12
- Brian Jackson (CB) OVR None — Year 10
- Kenneth Garcia (WR) OVR None — Year 10
- Daniel Johnson (K) OVR None — Year 9
- Timothy Lee (CB) OVR None — Year 12
- Michael Thompson (DE) OVR None — Year 12
- William Anderson (CB) OVR None — Year 11
- Noah Williams (LB) OVR None — Year 12
- Anthony Johnson (RB) OVR None — Year 12
- Brian Moore (CB) OVR None — Year 12
- Jacob Wilson (CB) OVR None — Year 12
- William Wilson (WR) OVR None — Year 9
- Logan Anderson (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Timothy Martin: 219 yds, 2 TD | Pass 219 (15/19) | Rush 0 | Rec 0
- Noah White: 213 yds, 3 TD | Pass 0 (0/0) | Rush 187 | Rec 26
- Timothy Martin: 178 yds, 3 TD | Pass 178 (13/22) | Rush 0 | Rec 0
- Timothy Martin: 167 yds, 2 TD | Pass 167 (11/14) | Rush 0 | Rec 0
- Joshua Taylor: 135 yds, 0 TD | Pass 0 (0/0) | Rush 107 | Rec 28
- Noah White: 113 yds, 1 TD | Pass 0 (0/0) | Rush 113 | Rec 0
- Jacob Johnson: 104 yds, 1 TD | Pass 0 (0/0) | Rush 104 | Rec 0
- Anthony Jackson: 98 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 98
- Noah White: 80 yds, 1 TD | Pass 0 (0/0) | Rush 74 | Rec 6
- Joshua Taylor: 76 yds, 1 TD | Pass 0 (0/0) | Rush 76 | Rec 0
- Joshua Taylor: 76 yds, 2 TD | Pass 0 (0/0) | Rush 76 | Rec 0
- Anthony Jackson: 74 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 74
- Joshua Thomas: 70 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 70
- Robert Lee: 61 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 61
- Christopher Thompson: 49 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 49
- Christopher Thompson: 34 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 34
- Robert Lee: 33 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 33
- Jacob Johnson: 24 yds, 0 TD | Pass 0 (0/0) | Rush 24 | Rec 0
- Christopher Thompson: 24 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 24
- Jacob Johnson: 24 yds, 0 TD | Pass 0 (0/0) | Rush 24 | Rec 0
