TEAM SEASON RECAP — Year 2026
==================================================================
Team: Hurricane
Coach: Jeff Jackson
Record: 3-7
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Huntington — L 16-37
Week 2: vs Riverside — W 47-26
Week 3: @ Oak Hill — W 27-22
Week 4: vs Cabell Midland — L 17-42
Week 5: vs Beckley — L 23-38
Week 6: @ Parkersburg — L 31-38
Week 7: vs George Washington — L 14-35
Week 8: @ Buckhannon-Upshur — W 38-6
Week 9: @ Parkersburg South — L 26-35
Week 10: vs Huntington — L 20-49

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 320
Rush yards: 369
Pass yards: 1958
Total yards: 2327
Turnovers: 5
Explosives: 41 (run 7 / pass 34)

ROSTER (end of season)
------------------------------------------------------------------
- Noah Garcia (RB) OVR None — Year 12
- Timothy Johnson (QB) OVR None — Year 12
- Joshua Garcia (QB) OVR None — Year 12
- Paul Garcia (DE) OVR None — Year 9
- Timothy Williams (CB) OVR None — Year 12
- Kenneth Martinez (WR) OVR None — Year 12
- Michael Thomas (DE) OVR None — Year 9
- Lucas Johnson (OL) OVR None — Year 11
- Mason Miller (OL) OVR None — Year 9
- Christopher Smith (WR) OVR None — Year 11
- Ethan Garcia (WR) OVR None — Year 12
- Andrew Lee (WR) OVR None — Year 12
- Tyler Rodriguez (CB) OVR None — Year 11
- Mark Jones (K) OVR None — Year 9
- Tyler Jones (QB) OVR None — Year 9
- Jacob Martin (WR) OVR None — Year 9
- Kenneth Johnson (OL) OVR None — Year 12
- Jacob Anderson (K) OVR None — Year 11
- Mason White (CB) OVR None — Year 9
- David Garcia (LB) OVR None — Year 12
- Anthony Martinez (K) OVR None — Year 11
- John White (K) OVR None — Year 12
- Steven Anderson (OL) OVR None — Year 9
- Ethan White (OL) OVR None — Year 9
- Donald Jones (OL) OVR None — Year 10
- Michael Rodriguez (OL) OVR None — Year 11
- Daniel Martin (QB) OVR None — Year 12
- William Brown (CB) OVR None — Year 9
- Andrew Martin (K) OVR None — Year 10
- Michael Williams (LB) OVR None — Year 12
- Kevin White (WR) OVR None — Year 9
- George Moore (WR) OVR None — Year 10
- Mason Garcia (WR) OVR None — Year 10
- Matthew Anderson (K) OVR None — Year 10
- Christopher Miller (CB) OVR None — Year 9
- Robert Brown (LB) OVR None — Year 10
- Mason Thompson (K) OVR None — Year 11
- Ethan Wilson (RB) OVR None — Year 12
- John Moore (DE) OVR None — Year 11
- Anthony Lee (DE) OVR None — Year 9
- Paul Johnson (DE) OVR None — Year 12
- James Miller (LB) OVR None — Year 12
- Jacob Johnson (OL) OVR None — Year 10
- Anthony Johnson (CB) OVR None — Year 11
- Donald Lee (CB) OVR None — Year 11
- Lucas Johnson (OL) OVR None — Year 12
- Matthew Johnson (LB) OVR None — Year 12
- Matthew Miller (LB) OVR None — Year 9
- Mark Thompson (OL) OVR None — Year 11
- Matthew Williams (K) OVR None — Year 11
- Michael Lee (CB) OVR None — Year 11
- Mark Jackson (OL) OVR None — Year 9
- Joshua Garcia (QB) OVR None — Year 12
- Logan Moore (CB) OVR None — Year 9
- Anthony Rodriguez (K) OVR None — Year 10
- Paul Martin (CB) OVR None — Year 12
- Jackson Rodriguez (LB) OVR None — Year 10
- Jacob Moore (QB) OVR None — Year 11
- Christopher Rodriguez (QB) OVR None — Year 11
- James Johnson (K) OVR None — Year 11
- Robert Wilson (K) OVR None — Year 12
- Steven Thompson (OL) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
