TEAM SEASON RECAP — Year 2026
==================================================================
Team: Jefferson
Coach: Dave White
Record: 4-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs University — W 35-24
Week 2: vs Musselman — L 40-42
Week 3: @ Martinsburg — L 27-35
Week 4: vs Preston — W 42-23
Week 5: @ Hedgesville — W 38-3
Week 6: vs Washington — W 49-22
Week 7: vs Morgantown — L 27-30
Week 8: @ Wheeling Park — L 24-31
Week 9: vs Spring Mills — L 34-42
Week 10: @ University — L 26-31

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 336
Rush yards: 836
Pass yards: 2384
Total yards: 3220
Turnovers: 5
Explosives: 49 (run 17 / pass 32)

ROSTER (end of season)
------------------------------------------------------------------
- Robert White (QB) OVR None — Year 12
- George Lee (WR) OVR None — Year 11
- Tyler Thompson (RB) OVR None — Year 12
- Christopher Thompson (RB) OVR None — Year 11
- James Martinez (OL) OVR None — Year 9
- John Johnson (RB) OVR None — Year 12
- Timothy Martin (CB) OVR None — Year 12
- Jackson Jackson (WR) OVR None — Year 12
- William Anderson (CB) OVR None — Year 12
- Daniel Jones (K) OVR None — Year 9
- David Anderson (OL) OVR None — Year 12
- Ethan Garcia (LB) OVR None — Year 9
- Tyler Taylor (WR) OVR None — Year 12
- Joshua Smith (CB) OVR None — Year 11
- Tyler Martin (K) OVR None — Year 12
- Ethan Smith (K) OVR None — Year 9
- Mason Martin (CB) OVR None — Year 10
- Mark Garcia (WR) OVR None — Year 11
- Joshua Lee (K) OVR None — Year 12
- Steven Moore (OL) OVR None — Year 12
- Christopher Taylor (OL) OVR None — Year 12
- Noah Johnson (WR) OVR None — Year 9
- Logan Garcia (OL) OVR None — Year 12
- Matthew Jackson (OL) OVR None — Year 12
- Timothy Martinez (QB) OVR None — Year 12
- Noah Moore (K) OVR None — Year 12
- Logan Brown (K) OVR None — Year 9
- George Jackson (QB) OVR None — Year 12
- David Rodriguez (OL) OVR None — Year 11
- Kevin Jackson (DE) OVR None — Year 10
- Kevin Williams (OL) OVR None — Year 10
- Ethan Williams (WR) OVR None — Year 12
- David Miller (K) OVR None — Year 11
- Jacob Rodriguez (K) OVR None — Year 10
- Jackson Brown (LB) OVR None — Year 12
- Kevin Jones (OL) OVR None — Year 12
- Tyler Moore (K) OVR None — Year 11
- Jackson Moore (DE) OVR None — Year 11
- Jacob Lee (OL) OVR None — Year 11
- Mason Davis (K) OVR None — Year 10
- Andrew Lee (CB) OVR None — Year 10
- Mark Garcia (K) OVR None — Year 12
- William Rodriguez (WR) OVR None — Year 11
- Steven Jones (RB) OVR None — Year 12
- Ethan Thompson (OL) OVR None — Year 12
- Mason Moore (DE) OVR None — Year 11
- Anthony Lee (CB) OVR None — Year 9
- Mason Davis (QB) OVR None — Year 10
- Timothy Garcia (DE) OVR None — Year 9
- William Anderson (K) OVR None — Year 12
- Jackson Martinez (CB) OVR None — Year 12
- Jackson Jones (DE) OVR None — Year 10
- Lucas Moore (WR) OVR None — Year 10
- Matthew Rodriguez (CB) OVR None — Year 9
- Mason Brown (LB) OVR None — Year 12
- Lucas Taylor (K) OVR None — Year 11
- Timothy Smith (K) OVR None — Year 10
- Jacob Williams (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
