TEAM SEASON RECAP — Year 2026
==================================================================
Team: John Marshall
Coach: Jeff Edwards
Record: 3-7
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Brooke — L 34-38
Week 2: vs Elkins — L 24-38
Week 3: @ Hampshire — W 28-21
Week 4: vs Bridgeport — L 17-56
Week 5: vs Fairmont Senior — L 7-52
Week 6: @ Lewis County — W 24-14
Week 7: vs East Fairmont — L 20-35
Week 8: @ North Marion — L 9-42
Week 9: vs Grafton — L 20-24
Week 10: vs Ripley — W 24-20

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 353
Rush yards: 1149
Pass yards: 1034
Total yards: 2183
Turnovers: 4
Explosives: 58 (run 41 / pass 17)

ROSTER (end of season)
------------------------------------------------------------------
- Daniel Martin (WR) OVR None — Year 9
- Robert Jones (RB) OVR None — Year 11
- William Smith (OL) OVR None — Year 10
- John Williams (CB) OVR None — Year 12
- Andrew Johnson (QB) OVR None — Year 12
- Jacob Miller (OL) OVR None — Year 12
- Paul Jones (WR) OVR None — Year 12
- David Brown (WR) OVR None — Year 12
- Robert Brown (RB) OVR None — Year 12
- Logan Lee (WR) OVR None — Year 11
- Tyler Thomas (WR) OVR None — Year 11
- Donald White (DE) OVR None — Year 9
- Andrew Garcia (WR) OVR None — Year 12
- Christopher Lee (K) OVR None — Year 10
- Kenneth Taylor (DE) OVR None — Year 9
- Paul Thompson (CB) OVR None — Year 11
- Timothy Anderson (OL) OVR None — Year 10
- Kenneth Johnson (OL) OVR None — Year 10
- Brian Williams (K) OVR None — Year 10
- Brian Smith (OL) OVR None — Year 12
- Michael Miller (OL) OVR None — Year 11
- Christopher Johnson (DE) OVR None — Year 9
- Tyler Anderson (K) OVR None — Year 10
- Kenneth Jackson (DE) OVR None — Year 12
- Christopher Miller (DE) OVR None — Year 11
- James Jones (DE) OVR None — Year 12
- Daniel Brown (K) OVR None — Year 10
- James Thompson (DE) OVR None — Year 11
- Paul Martin (QB) OVR None — Year 9
- Kevin Williams (DE) OVR None — Year 10
- Tyler Smith (OL) OVR None — Year 10
- Lucas Williams (OL) OVR None — Year 12
- Donald Martinez (LB) OVR None — Year 12
- Christopher Miller (DE) OVR None — Year 10
- Matthew Jackson (CB) OVR None — Year 10
- Kenneth Jones (CB) OVR None — Year 10
- Kenneth Garcia (LB) OVR None — Year 9
- William Jackson (K) OVR None — Year 12
- Logan Jackson (K) OVR None — Year 11
- Steven Moore (WR) OVR None — Year 11
- George Rodriguez (OL) OVR None — Year 10
- Christopher White (CB) OVR None — Year 11
- Christopher Jones (CB) OVR None — Year 12
- Anthony Moore (K) OVR None — Year 9
- Joshua Jackson (K) OVR None — Year 11
- Jacob White (OL) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
