TEAM SEASON RECAP — Year 2026
==================================================================
Team: Lewis County
Coach: Todd Campbell
Record: 0-10
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Ripley — L 17-30
Week 2: @ Robert C. Byrd — L 25-48
Week 3: @ Brooke — L 30-38
Week 4: vs Elkins — L 10-21
Week 5: @ Hampshire — L 24-35
Week 6: vs John Marshall — L 14-24
Week 7: @ Fairmont Senior — L 15-53
Week 8: vs Bridgeport — L 3-62
Week 9: vs East Fairmont — L 14-28
Week 10: @ North Marion — L 23-49

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 302
Rush yards: 299
Pass yards: 1067
Total yards: 1366
Turnovers: 10
Explosives: 27 (run 8 / pass 19)

ROSTER (end of season)
------------------------------------------------------------------
- Timothy Taylor (CB) OVR None — Year 10
- James Lee (QB) OVR None — Year 9
- Noah Thomas (RB) OVR None — Year 12
- Brian White (OL) OVR None — Year 11
- Anthony Garcia (QB) OVR None — Year 9
- Jacob Miller (RB) OVR None — Year 10
- William Taylor (RB) OVR None — Year 10
- Andrew Jones (RB) OVR None — Year 11
- Tyler Williams (WR) OVR None — Year 9
- George Williams (WR) OVR None — Year 12
- Donald Williams (RB) OVR None — Year 12
- Ethan Rodriguez (K) OVR None — Year 9
- Noah Thompson (RB) OVR None — Year 9
- Paul Moore (K) OVR None — Year 11
- Daniel White (WR) OVR None — Year 12
- Ethan Taylor (WR) OVR None — Year 10
- Anthony Taylor (OL) OVR None — Year 12
- Brian Lee (OL) OVR None — Year 11
- Robert Miller (OL) OVR None — Year 10
- Lucas Thomas (QB) OVR None — Year 9
- Daniel Martinez (WR) OVR None — Year 10
- Michael Jackson (OL) OVR None — Year 9
- Tyler Rodriguez (OL) OVR None — Year 12
- Michael Davis (DE) OVR None — Year 12
- George Martin (OL) OVR None — Year 12
- Noah Johnson (K) OVR None — Year 12
- Timothy Moore (DE) OVR None — Year 11
- James Rodriguez (WR) OVR None — Year 12
- William Brown (OL) OVR None — Year 12
- Andrew Brown (DE) OVR None — Year 10
- Mark Moore (K) OVR None — Year 11
- William Brown (LB) OVR None — Year 9
- Christopher Jackson (OL) OVR None — Year 10
- Steven White (OL) OVR None — Year 11
- Ethan Anderson (K) OVR None — Year 12
- Michael Brown (LB) OVR None — Year 12
- Andrew White (K) OVR None — Year 11
- John Brown (QB) OVR None — Year 12
- Mark Rodriguez (OL) OVR None — Year 12
- John Anderson (OL) OVR None — Year 11
- Matthew Rodriguez (K) OVR None — Year 12
- Noah Smith (WR) OVR None — Year 12
- Kenneth Thompson (CB) OVR None — Year 10
- James Smith (CB) OVR None — Year 11
- Jackson Taylor (CB) OVR None — Year 12
- Brian White (WR) OVR None — Year 11
- Mark Taylor (OL) OVR None — Year 12
- Robert Brown (K) OVR None — Year 9
- John Wilson (OL) OVR None — Year 9
- William Garcia (K) OVR None — Year 11
- Jackson Smith (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
