TEAM SEASON RECAP — Year 2026
==================================================================
Team: Lincoln County
Coach: Tony King
Record: 0-10
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ St. Albans — L 20-45
Week 2: vs Nicholas County — L 10-31
Week 3: @ Princeton — L 6-42
Week 4: vs South Charleston — L 17-55
Week 5: @ Herbert Hoover — L 22-42
Week 6: vs Capital — L 13-48
Week 7: vs Shady Spring — L 14-27
Week 8: @ Greenbrier East — L 6-16
Week 9: vs Nitro — L 0-42
Week 10: @ Spring Valley — L 9-48

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 285
Rush yards: 382
Pass yards: 637
Total yards: 1019
Turnovers: 6
Explosives: 26 (run 15 / pass 11)

ROSTER (end of season)
------------------------------------------------------------------
- Lucas Jones (LB) OVR None — Year 11
- William Williams (CB) OVR None — Year 9
- Matthew Thompson (WR) OVR None — Year 11
- Robert Davis (QB) OVR None — Year 9
- Ethan Wilson (DE) OVR None — Year 12
- Brian Rodriguez (RB) OVR None — Year 9
- Joshua Moore (K) OVR None — Year 9
- Jackson Martinez (WR) OVR None — Year 11
- George Martin (CB) OVR None — Year 12
- Noah Thomas (LB) OVR None — Year 12
- Paul Smith (DE) OVR None — Year 9
- Jackson Taylor (WR) OVR None — Year 10
- George Brown (CB) OVR None — Year 9
- Noah Martin (K) OVR None — Year 10
- Christopher Garcia (DE) OVR None — Year 11
- Steven Jackson (OL) OVR None — Year 10
- Donald Johnson (OL) OVR None — Year 12
- Christopher Johnson (OL) OVR None — Year 12
- Logan Davis (OL) OVR None — Year 9
- Donald Wilson (WR) OVR None — Year 9
- David Johnson (OL) OVR None — Year 10
- John Thomas (OL) OVR None — Year 12
- Christopher White (K) OVR None — Year 11
- Donald Smith (K) OVR None — Year 12
- John Martin (OL) OVR None — Year 11
- George Johnson (LB) OVR None — Year 12
- Mark Davis (OL) OVR None — Year 12
- Mason Martinez (WR) OVR None — Year 10
- Kevin Martinez (DE) OVR None — Year 9
- Daniel Thomas (LB) OVR None — Year 10
- Christopher Taylor (RB) OVR None — Year 9
- Donald Johnson (DE) OVR None — Year 9
- Brian Brown (K) OVR None — Year 9
- Ethan Anderson (K) OVR None — Year 12
- Lucas Anderson (DE) OVR None — Year 12
- Robert Thompson (K) OVR None — Year 9
- Christopher Smith (OL) OVR None — Year 11
- Tyler Johnson (WR) OVR None — Year 12
- Kevin Smith (OL) OVR None — Year 10
- Ethan Wilson (LB) OVR None — Year 12
- Jacob Martin (LB) OVR None — Year 9
- Kenneth Anderson (CB) OVR None — Year 12
- Noah Anderson (OL) OVR None — Year 12
- Anthony Lee (CB) OVR None — Year 11
- Kevin Moore (CB) OVR None — Year 12
- Timothy Garcia (OL) OVR None — Year 9
- Paul White (K) OVR None — Year 12
- William Moore (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
