TEAM SEASON RECAP — Year 2026
==================================================================
Team: Martinsburg
Coach: Jim Campbell
Record: 10-2
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Preston — W 49-13
Week 2: @ Hedgesville — W 55-7
Week 3: vs Jefferson — W 35-27
Week 4: @ Morgantown — W 35-24
Week 5: @ Wheeling Park — W 42-31
Week 6: vs Spring Mills — L 29-34
Week 7: @ University — W 42-26
Week 8: vs Musselman — W 44-16
Week 9: @ Washington — W 56-3
Week 10: @ Preston — W 61-0

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Morgantown — W 38-29
Semifinal: vs Cabell Midland — L 31-34

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 335
Rush yards: 1203
Pass yards: 2850
Total yards: 4053
Turnovers: 3
Explosives: 91 (run 43 / pass 48)

ROSTER (end of season)
------------------------------------------------------------------
- Donald Martinez (QB) OVR None — Year 11
- Joshua Garcia (QB) OVR None — Year 11
- James Smith (QB) OVR None — Year 12
- Matthew Davis (K) OVR None — Year 12
- Tyler Brown (K) OVR None — Year 11
- Noah Anderson (RB) OVR None — Year 12
- Matthew Miller (K) OVR None — Year 10
- Steven Jones (K) OVR None — Year 11
- Donald Jackson (CB) OVR None — Year 12
- Logan Jackson (RB) OVR None — Year 9
- Andrew Thompson (RB) OVR None — Year 11
- Lucas Martin (RB) OVR None — Year 12
- Noah Taylor (WR) OVR None — Year 12
- Matthew Rodriguez (RB) OVR None — Year 10
- Mason Johnson (K) OVR None — Year 9
- Mason Miller (WR) OVR None — Year 12
- Brian Williams (RB) OVR None — Year 12
- Jacob Thomas (WR) OVR None — Year 11
- John Moore (WR) OVR None — Year 11
- William White (DE) OVR None — Year 10
- Matthew Taylor (CB) OVR None — Year 10
- Donald Thomas (OL) OVR None — Year 12
- Mark Jones (OL) OVR None — Year 12
- Ethan Rodriguez (OL) OVR None — Year 10
- David Taylor (OL) OVR None — Year 12
- Timothy Johnson (OL) OVR None — Year 10
- Timothy Martin (RB) OVR None — Year 10
- Jackson Wilson (QB) OVR None — Year 11
- Anthony Brown (DE) OVR None — Year 11
- Anthony Smith (OL) OVR None — Year 10
- Christopher Thomas (QB) OVR None — Year 9
- Brian Miller (K) OVR None — Year 9
- William Jackson (LB) OVR None — Year 9
- Noah Garcia (K) OVR None — Year 10
- Mark Williams (K) OVR None — Year 9
- Michael Davis (K) OVR None — Year 12
- Joshua Moore (DE) OVR None — Year 10
- Anthony Johnson (WR) OVR None — Year 10
- Jackson Miller (K) OVR None — Year 11
- Brian Thomas (WR) OVR None — Year 11
- John Lee (QB) OVR None — Year 9
- James Taylor (CB) OVR None — Year 9
- David Jackson (K) OVR None — Year 10
- Paul Thompson (DE) OVR None — Year 10
- Steven Lee (DE) OVR None — Year 12
- Jackson Moore (DE) OVR None — Year 10
- Michael Moore (K) OVR None — Year 12
- Anthony Rodriguez (WR) OVR None — Year 11
- Joshua Garcia (WR) OVR None — Year 9
- David Thompson (CB) OVR None — Year 12
- Timothy Wilson (K) OVR None — Year 11
- Logan Jones (LB) OVR None — Year 11
- Jacob Anderson (CB) OVR None — Year 9
- Noah Taylor (QB) OVR None — Year 12
- Mason Miller (LB) OVR None — Year 12
- James White (QB) OVR None — Year 12
- Joshua Davis (OL) OVR None — Year 12
- David Moore (CB) OVR None — Year 12
- Logan Taylor (DE) OVR None — Year 12
- Andrew Moore (WR) OVR None — Year 12
- Logan Moore (LB) OVR None — Year 9
- George Taylor (RB) OVR None — Year 9
- William Johnson (CB) OVR None — Year 9
- Jackson Thompson (WR) OVR None — Year 12
- Anthony Rodriguez (WR) OVR None — Year 10
- Lucas Lee (CB) OVR None — Year 12
- James White (CB) OVR None — Year 12
- Ethan Johnson (K) OVR None — Year 10
- Andrew Garcia (K) OVR None — Year 10
- David Thomas (K) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- James White: 345 yds, 4 TD | Pass 273 (23/28) | Rush 0 | Rec 72
- James White: 227 yds, 2 TD | Pass 203 (12/15) | Rush 0 | Rec 24
- Mason Miller: 101 yds, 1 TD | Pass 0 (0/0) | Rush 48 | Rec 53
- Steven Lee: 85 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 85
- Andrew Thompson: 75 yds, 0 TD | Pass 0 (0/0) | Rush 75 | Rec 0
- Andrew Thompson: 73 yds, 3 TD | Pass 0 (0/0) | Rush 63 | Rec 10
- Noah Taylor: 71 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 71
- Noah Taylor: 70 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 70
- Timothy Martin: 63 yds, 0 TD | Pass 0 (0/0) | Rush 63 | Rec 0
- Steven Lee: 59 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 59
- Mason Miller: 58 yds, 1 TD | Pass 0 (0/0) | Rush 48 | Rec 10
- Timothy Martin: 45 yds, 0 TD | Pass 0 (0/0) | Rush 45 | Rec 0
- Jacob Thomas: 18 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 18
- Jacob Thomas: 4 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 4
- Donald Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
