TEAM SEASON RECAP — Year 2026
==================================================================
Team: Morgantown
Coach: Jim Brown
Record: 7-4
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Spring Mills — L 37-38
Week 2: @ University — W 31-16
Week 3: vs Musselman — W 35-31
Week 4: vs Martinsburg — L 24-35
Week 5: @ Preston — W 42-3
Week 6: vs Hedgesville — W 41-16
Week 7: @ Jefferson — W 30-27
Week 8: vs Washington — W 34-19
Week 9: vs Wheeling Park — L 28-38
Week 10: @ Spring Mills — W 49-35

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Martinsburg — L 29-38

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 363
Rush yards: 1625
Pass yards: 1378
Total yards: 3003
Turnovers: 8
Explosives: 55 (run 39 / pass 16)

ROSTER (end of season)
------------------------------------------------------------------
- John Moore (CB) OVR None — Year 12
- Logan Martinez (LB) OVR None — Year 11
- Andrew Anderson (CB) OVR None — Year 9
- Christopher Martinez (OL) OVR None — Year 11
- Mason Jackson (CB) OVR None — Year 12
- John Miller (DE) OVR None — Year 10
- Jackson Johnson (OL) OVR None — Year 11
- Steven Lee (RB) OVR None — Year 10
- Kevin Thompson (K) OVR None — Year 12
- Joshua Martin (DE) OVR None — Year 12
- Tyler Rodriguez (WR) OVR None — Year 12
- Mark Brown (WR) OVR None — Year 12
- Robert Lee (K) OVR None — Year 12
- Joshua Williams (K) OVR None — Year 12
- John Wilson (WR) OVR None — Year 12
- William Martin (WR) OVR None — Year 10
- Robert Wilson (WR) OVR None — Year 11
- Mark Thompson (QB) OVR None — Year 9
- Paul Davis (K) OVR None — Year 11
- John Thomas (OL) OVR None — Year 11
- Jacob Taylor (QB) OVR None — Year 12
- James White (OL) OVR None — Year 9
- Donald Brown (OL) OVR None — Year 9
- Jackson Smith (CB) OVR None — Year 10
- Noah Thompson (OL) OVR None — Year 10
- Jacob Miller (K) OVR None — Year 10
- Christopher Smith (LB) OVR None — Year 12
- Jackson White (WR) OVR None — Year 9
- Jacob Garcia (OL) OVR None — Year 9
- Noah Moore (DE) OVR None — Year 9
- Donald Wilson (OL) OVR None — Year 10
- William White (K) OVR None — Year 9
- Tyler Thompson (OL) OVR None — Year 10
- Steven Taylor (WR) OVR None — Year 12
- Anthony Jones (DE) OVR None — Year 11
- Ethan Smith (DE) OVR None — Year 9
- Jacob Wilson (LB) OVR None — Year 10
- Matthew Martin (K) OVR None — Year 10
- Daniel Davis (DE) OVR None — Year 12
- Ethan Anderson (LB) OVR None — Year 10
- Joshua Taylor (DE) OVR None — Year 12
- Donald Martinez (OL) OVR None — Year 9
- Andrew Taylor (K) OVR None — Year 11
- Logan Martinez (LB) OVR None — Year 9
- Timothy Jackson (CB) OVR None — Year 9
- Jackson Smith (K) OVR None — Year 11
- Joshua Rodriguez (DE) OVR None — Year 9
- Timothy Smith (LB) OVR None — Year 10
- William Martin (K) OVR None — Year 9
- Mark Rodriguez (K) OVR None — Year 10
- William Jones (K) OVR None — Year 12
- Anthony Brown (CB) OVR None — Year 11
- Robert Taylor (CB) OVR None — Year 12
- John Davis (CB) OVR None — Year 12
- Robert Miller (LB) OVR None — Year 12
- William Martinez (CB) OVR None — Year 12
- David Thompson (WR) OVR None — Year 12
- John Williams (CB) OVR None — Year 12
- Matthew Wilson (CB) OVR None — Year 12
- Timothy Rodriguez (CB) OVR None — Year 12
- Ethan Jackson (CB) OVR None — Year 12
- Noah Jackson (LB) OVR None — Year 9
- Tyler Davis (CB) OVR None — Year 11
- Anthony Rodriguez (WR) OVR None — Year 9
- Matthew Moore (OL) OVR None — Year 9
- Kevin Anderson (OL) OVR None — Year 9
- Robert Johnson (DE) OVR None — Year 9
- Paul Jones (K) OVR None — Year 10
- William Wilson (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Jacob Taylor: 115 yds, 2 TD | Pass 115 (16/19) | Rush 0 | Rec 0
- John Thomas: 64 yds, 2 TD | Pass 0 (0/0) | Rush 25 | Rec 39
- David Thompson: 36 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 36
- Steven Lee: 33 yds, 0 TD | Pass 0 (0/0) | Rush 24 | Rec 9
- Anthony Brown: 33 yds, 0 TD | Pass 0 (0/0) | Rush 33 | Rec 0
- Matthew Wilson: 24 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 24
- Steven Taylor: 7 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 7
- Mark Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Christopher Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Timothy Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Timothy Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Robert Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
