TEAM SEASON RECAP — Year 2026
==================================================================
Team: Musselman
Coach: Chris Wilson
Record: 6-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Hedgesville — W 47-32
Week 2: @ Jefferson — W 42-40
Week 3: @ Morgantown — L 31-35
Week 4: vs Wheeling Park — L 27-42
Week 5: @ Spring Mills — L 23-35
Week 6: vs University — W 42-40 (OT)
Week 7: @ Washington — W 38-16
Week 8: @ Martinsburg — L 16-44
Week 9: vs Preston — W 42-20
Week 10: @ Hedgesville — W 49-7

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 330
Rush yards: 1119
Pass yards: 1651
Total yards: 2770
Turnovers: 2
Explosives: 60 (run 34 / pass 26)

ROSTER (end of season)
------------------------------------------------------------------
- Ethan Anderson (RB) OVR None — Year 11
- John Smith (QB) OVR None — Year 12
- Paul Lee (QB) OVR None — Year 12
- Anthony Davis (CB) OVR None — Year 9
- Mason Johnson (OL) OVR None — Year 12
- George Miller (RB) OVR None — Year 11
- Mark Thompson (RB) OVR None — Year 10
- George Wilson (QB) OVR None — Year 12
- William Thomas (K) OVR None — Year 10
- Kenneth Garcia (CB) OVR None — Year 11
- Brian Jackson (DE) OVR None — Year 11
- Timothy Brown (CB) OVR None — Year 12
- Daniel Davis (CB) OVR None — Year 10
- Joshua Thomas (RB) OVR None — Year 10
- Mark Anderson (WR) OVR None — Year 9
- David Garcia (WR) OVR None — Year 12
- Logan Williams (K) OVR None — Year 10
- Lucas Jones (WR) OVR None — Year 11
- Lucas Brown (K) OVR None — Year 12
- Robert Miller (WR) OVR None — Year 9
- David Thomas (K) OVR None — Year 9
- Jacob Lee (OL) OVR None — Year 10
- Mark Rodriguez (OL) OVR None — Year 12
- Daniel Davis (RB) OVR None — Year 9
- Donald Moore (QB) OVR None — Year 9
- Lucas Brown (DE) OVR None — Year 9
- Paul Martin (OL) OVR None — Year 12
- Donald Martin (RB) OVR None — Year 11
- Joshua White (OL) OVR None — Year 11
- Andrew Taylor (K) OVR None — Year 12
- Matthew Martinez (K) OVR None — Year 9
- Donald Moore (K) OVR None — Year 9
- Anthony Martin (K) OVR None — Year 12
- Noah Anderson (WR) OVR None — Year 9
- Christopher Johnson (K) OVR None — Year 10
- Donald Moore (DE) OVR None — Year 11
- Ethan Anderson (CB) OVR None — Year 9
- Noah Thompson (DE) OVR None — Year 10
- Donald Jackson (LB) OVR None — Year 9
- James Johnson (RB) OVR None — Year 11
- Lucas Anderson (LB) OVR None — Year 12
- Logan Davis (OL) OVR None — Year 11
- Matthew Martin (OL) OVR None — Year 11
- Lucas Brown (K) OVR None — Year 11
- Andrew Jackson (CB) OVR None — Year 12
- Daniel Thomas (CB) OVR None — Year 12
- Matthew Taylor (DE) OVR None — Year 10
- Logan Lee (WR) OVR None — Year 10
- Michael Martinez (DE) OVR None — Year 12
- Andrew Moore (CB) OVR None — Year 12
- Matthew Thompson (DE) OVR None — Year 9
- Ethan Rodriguez (K) OVR None — Year 10
- Daniel Miller (RB) OVR None — Year 11
- Jacob White (CB) OVR None — Year 9
- Joshua Wilson (CB) OVR None — Year 11
- Michael Anderson (K) OVR None — Year 12
- Steven Rodriguez (CB) OVR None — Year 11
- Kenneth Lee (CB) OVR None — Year 12
- George Smith (K) OVR None — Year 12
- Brian Smith (QB) OVR None — Year 11
- Mark Jackson (K) OVR None — Year 10
- John Smith (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
