TEAM SEASON RECAP — Year 2026
==================================================================
Team: Nicholas County
Coach: Scott Collins
Record: 4-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Herbert Hoover — L 3-41
Week 2: @ Lincoln County — W 31-10
Week 3: vs Shady Spring — L 21-31
Week 4: vs Greenbrier East — W 28-14
Week 5: @ Nitro — W 41-34
Week 6: vs Spring Valley — L 3-42
Week 7: @ Winfield — L 31-34
Week 8: vs St. Albans — L 24-30
Week 9: @ Capital — W 34-28
Week 10: @ Princeton — L 7-31

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 325
Rush yards: 306
Pass yards: 1638
Total yards: 1944
Turnovers: 1
Explosives: 33 (run 9 / pass 24)

ROSTER (end of season)
------------------------------------------------------------------
- Noah Johnson (LB) OVR None — Year 12
- Andrew Anderson (DE) OVR None — Year 9
- Joshua Miller (WR) OVR None — Year 12
- Lucas Thompson (WR) OVR None — Year 9
- Tyler Moore (K) OVR None — Year 11
- Mason Jones (LB) OVR None — Year 9
- Jackson Johnson (CB) OVR None — Year 10
- Christopher Lee (K) OVR None — Year 9
- Donald Thomas (QB) OVR None — Year 12
- Steven Lee (LB) OVR None — Year 12
- Ethan Johnson (QB) OVR None — Year 11
- Logan Martinez (OL) OVR None — Year 12
- Kevin White (K) OVR None — Year 10
- Tyler Jackson (K) OVR None — Year 12
- Jackson Moore (OL) OVR None — Year 10
- William Williams (WR) OVR None — Year 12
- Daniel Davis (OL) OVR None — Year 12
- Mark Johnson (OL) OVR None — Year 12
- James Thomas (K) OVR None — Year 11
- Kenneth Brown (OL) OVR None — Year 10
- Mark Davis (QB) OVR None — Year 9
- Donald Johnson (WR) OVR None — Year 12
- Noah Anderson (CB) OVR None — Year 11
- Michael Johnson (LB) OVR None — Year 12
- George Anderson (OL) OVR None — Year 11
- James Martin (CB) OVR None — Year 11
- Kenneth Rodriguez (K) OVR None — Year 11
- Noah White (K) OVR None — Year 11
- Kenneth Johnson (QB) OVR None — Year 12
- Brian Johnson (DE) OVR None — Year 12
- Robert Garcia (OL) OVR None — Year 9
- Tyler Jones (DE) OVR None — Year 10
- Noah White (LB) OVR None — Year 12
- Michael Thomas (LB) OVR None — Year 12
- Lucas Brown (K) OVR None — Year 12
- Brian Brown (RB) OVR None — Year 9
- Daniel Taylor (RB) OVR None — Year 10
- Christopher Williams (CB) OVR None — Year 9
- John Taylor (K) OVR None — Year 10
- Joshua Wilson (WR) OVR None — Year 12
- David Miller (CB) OVR None — Year 10
- James Brown (QB) OVR None — Year 12
- Paul Martin (WR) OVR None — Year 11
- William Williams (OL) OVR None — Year 10
- Michael Martinez (K) OVR None — Year 12
- Timothy Lee (K) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
