TEAM SEASON RECAP — Year 2026
==================================================================
Team: Nitro
Coach: Gary Morris
Record: 4-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Capital — W 41-27
Week 2: @ Spring Valley — L 30-38
Week 3: vs Winfield — W 49-41 (OT)
Week 4: @ St. Albans — L 22-27
Week 5: vs Nicholas County — L 34-41
Week 6: @ Princeton — L 24-35
Week 7: @ South Charleston — L 26-28
Week 8: vs Herbert Hoover — L 12-49
Week 9: @ Lincoln County — W 42-0
Week 10: vs Shady Spring — W 35-24

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 382
Rush yards: 927
Pass yards: 1729
Total yards: 2656
Turnovers: 2
Explosives: 45 (run 20 / pass 25)

ROSTER (end of season)
------------------------------------------------------------------
- Christopher Jones (QB) OVR None — Year 12
- Lucas Thompson (QB) OVR None — Year 10
- Mason Jackson (CB) OVR None — Year 12
- Brian White (OL) OVR None — Year 12
- Joshua Brown (WR) OVR None — Year 10
- William Johnson (OL) OVR None — Year 9
- Mark Martin (WR) OVR None — Year 10
- Anthony Miller (K) OVR None — Year 9
- David Thompson (OL) OVR None — Year 9
- Lucas Garcia (QB) OVR None — Year 12
- Brian Thomas (K) OVR None — Year 12
- Anthony Martin (WR) OVR None — Year 11
- Logan Miller (RB) OVR None — Year 12
- Paul Miller (CB) OVR None — Year 12
- Noah Martinez (OL) OVR None — Year 9
- Steven Williams (OL) OVR None — Year 12
- Jacob Taylor (OL) OVR None — Year 12
- Christopher Thomas (DE) OVR None — Year 12
- Steven White (OL) OVR None — Year 11
- Paul Williams (K) OVR None — Year 12
- Daniel Davis (OL) OVR None — Year 11
- Kevin Williams (OL) OVR None — Year 12
- Christopher Davis (K) OVR None — Year 10
- James Smith (LB) OVR None — Year 10
- James Rodriguez (RB) OVR None — Year 10
- Joshua Thompson (DE) OVR None — Year 10
- Daniel Martinez (LB) OVR None — Year 11
- Jackson Williams (K) OVR None — Year 9
- Mason Davis (OL) OVR None — Year 12
- Jackson Taylor (OL) OVR None — Year 10
- John Moore (QB) OVR None — Year 11
- Tyler Moore (QB) OVR None — Year 12
- Anthony Johnson (CB) OVR None — Year 11
- David Brown (DE) OVR None — Year 9
- George Johnson (LB) OVR None — Year 11
- Andrew Brown (CB) OVR None — Year 10
- John White (K) OVR None — Year 12
- Timothy Taylor (CB) OVR None — Year 10
- Daniel Davis (WR) OVR None — Year 11
- Mark Anderson (K) OVR None — Year 11
- Tyler Smith (CB) OVR None — Year 9
- Michael Martin (K) OVR None — Year 10
- David Davis (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
