TEAM SEASON RECAP — Year 2026
==================================================================
Team: North Marion
Coach: Ken Perez
Record: 8-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Bridgeport — L 33-44
Week 2: @ Grafton — W 52-0
Week 3: vs Ripley — W 49-22
Week 4: @ Robert C. Byrd — W 42-34
Week 5: vs Brooke — W 49-26
Week 6: @ Elkins — W 56-3
Week 7: @ Hampshire — W 41-3
Week 8: vs John Marshall — W 42-9
Week 9: @ Fairmont Senior — L 16-38
Week 10: vs Lewis County — W 49-23

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Herbert Hoover — L 38-40

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 333
Rush yards: 2246
Pass yards: 1347
Total yards: 3593
Turnovers: 2
Explosives: 80 (run 63 / pass 17)

ROSTER (end of season)
------------------------------------------------------------------
- James Thompson (QB) OVR None — Year 10
- Donald Brown (WR) OVR None — Year 9
- Joshua Thomas (LB) OVR None — Year 9
- Timothy Thomas (RB) OVR None — Year 12
- Timothy Rodriguez (OL) OVR None — Year 11
- Ethan Martinez (DE) OVR None — Year 11
- Robert Moore (QB) OVR None — Year 12
- Donald Thomas (CB) OVR None — Year 9
- John Thomas (WR) OVR None — Year 12
- Jackson Garcia (WR) OVR None — Year 10
- Kevin Jackson (WR) OVR None — Year 12
- Mason Jones (K) OVR None — Year 12
- James Rodriguez (WR) OVR None — Year 10
- Steven Williams (WR) OVR None — Year 10
- Jackson Thompson (DE) OVR None — Year 12
- Logan Garcia (OL) OVR None — Year 10
- James Thomas (OL) OVR None — Year 12
- Logan Jones (K) OVR None — Year 12
- William Anderson (K) OVR None — Year 11
- Kevin Miller (WR) OVR None — Year 10
- Jackson Johnson (OL) OVR None — Year 11
- David Garcia (OL) OVR None — Year 12
- Andrew Miller (OL) OVR None — Year 9
- Ethan Lee (QB) OVR None — Year 9
- Joshua Williams (OL) OVR None — Year 12
- Kenneth Moore (OL) OVR None — Year 11
- Daniel Rodriguez (QB) OVR None — Year 12
- John Thompson (K) OVR None — Year 12
- Andrew Garcia (OL) OVR None — Year 12
- Mason Martin (OL) OVR None — Year 12
- Kevin White (OL) OVR None — Year 10
- Christopher Johnson (DE) OVR None — Year 9
- Kevin Moore (OL) OVR None — Year 10
- Michael Johnson (CB) OVR None — Year 9
- Jacob Thompson (OL) OVR None — Year 11
- Anthony Williams (LB) OVR None — Year 12
- Lucas Martinez (LB) OVR None — Year 10
- Matthew Moore (K) OVR None — Year 12
- Brian Thompson (K) OVR None — Year 11
- Christopher Davis (OL) OVR None — Year 9
- George Garcia (K) OVR None — Year 12
- Paul Martin (K) OVR None — Year 12
- Mason Garcia (WR) OVR None — Year 11
- Kenneth Moore (CB) OVR None — Year 12
- Timothy Jackson (RB) OVR None — Year 11
- Andrew Smith (CB) OVR None — Year 11
- Steven Jones (CB) OVR None — Year 9
- Paul Jones (K) OVR None — Year 12
- Joshua Jones (OL) OVR None — Year 12
- Robert Wilson (CB) OVR None — Year 12
- John Thompson (K) OVR None — Year 12
- Kevin Miller (LB) OVR None — Year 12
- James Williams (K) OVR None — Year 12
- Tyler Miller (QB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- James Thompson: 300 yds, 2 TD | Pass 300 (25/30) | Rush 0 | Rec 0
- Kevin Jackson: 217 yds, 2 TD | Pass 0 (0/0) | Rush 101 | Rec 116
- Steven Williams: 112 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 112
- Timothy Jackson: 80 yds, 1 TD | Pass 0 (0/0) | Rush 45 | Rec 35
- Timothy Thomas: 76 yds, 1 TD | Pass 0 (0/0) | Rush 62 | Rec 14
- John Thomas: 23 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 23
- Robert Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Christopher Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Robert Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
