TEAM SEASON RECAP — Year 2026
==================================================================
Team: Oak Hill
Coach: Scott Wright
Record: 4-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Riverside — W 45-3
Week 2: vs Cabell Midland — L 9-49
Week 3: vs Hurricane — L 22-27
Week 4: @ Beckley — W 31-24
Week 5: vs Parkersburg — L 28-44
Week 6: @ George Washington — L 24-31
Week 7: @ Buckhannon-Upshur — W 45-3
Week 8: vs Parkersburg South — L 21-26
Week 9: @ Huntington — L 9-39
Week 10: vs Riverside — W 35-20

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 339
Rush yards: 955
Pass yards: 1490
Total yards: 2445
Turnovers: 3
Explosives: 43 (run 27 / pass 16)

ROSTER (end of season)
------------------------------------------------------------------
- Kevin Martin (LB) OVR None — Year 12
- Mark Brown (WR) OVR None — Year 12
- Ethan Lee (OL) OVR None — Year 12
- David Anderson (CB) OVR None — Year 10
- James Thompson (DE) OVR None — Year 9
- Joshua Davis (OL) OVR None — Year 12
- Tyler Miller (K) OVR None — Year 12
- John Moore (CB) OVR None — Year 9
- Matthew Rodriguez (WR) OVR None — Year 10
- James Garcia (WR) OVR None — Year 11
- Tyler White (OL) OVR None — Year 9
- Brian Martin (WR) OVR None — Year 12
- Lucas Jones (QB) OVR None — Year 12
- Jackson Davis (K) OVR None — Year 12
- Andrew Thomas (WR) OVR None — Year 10
- Jackson Wilson (QB) OVR None — Year 11
- Jackson Davis (WR) OVR None — Year 12
- Jacob Garcia (CB) OVR None — Year 12
- Ethan Johnson (OL) OVR None — Year 12
- Daniel Moore (OL) OVR None — Year 12
- Steven Davis (CB) OVR None — Year 9
- Mason Moore (OL) OVR None — Year 11
- Robert Johnson (DE) OVR None — Year 12
- Tyler Brown (LB) OVR None — Year 12
- James Martin (OL) OVR None — Year 10
- Tyler Davis (OL) OVR None — Year 12
- Mason Martinez (DE) OVR None — Year 12
- Jackson Taylor (DE) OVR None — Year 12
- Andrew Miller (OL) OVR None — Year 10
- Kevin Moore (WR) OVR None — Year 9
- John Johnson (DE) OVR None — Year 12
- Ethan Jones (K) OVR None — Year 9
- Timothy Jackson (DE) OVR None — Year 12
- Noah Lee (CB) OVR None — Year 11
- Andrew Moore (K) OVR None — Year 12
- James Garcia (DE) OVR None — Year 12
- John Lee (OL) OVR None — Year 12
- Mark Williams (OL) OVR None — Year 9
- John Rodriguez (CB) OVR None — Year 11
- Andrew Johnson (WR) OVR None — Year 9
- Matthew Moore (CB) OVR None — Year 11
- Matthew Taylor (CB) OVR None — Year 12
- Robert Wilson (CB) OVR None — Year 10
- Kevin Jones (K) OVR None — Year 9
- Tyler Wilson (K) OVR None — Year 10
- George Brown (QB) OVR None — Year 10
- Christopher White (OL) OVR None — Year 10
- Timothy Jackson (RB) OVR None — Year 12
- Kevin Rodriguez (LB) OVR None — Year 10
- James Johnson (RB) OVR None — Year 9
- Logan Martin (K) OVR None — Year 9
- Brian Thomas (DE) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
