TEAM SEASON RECAP — Year 2026
==================================================================
Team: Parkersburg
Coach: Mark Nelson
Record: 6-5
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Buckhannon-Upshur — W 42-16
Week 2: @ Parkersburg South — L 33-35 (OT)
Week 3: vs Huntington — L 3-44
Week 4: vs Riverside — W 42-9
Week 5: @ Oak Hill — W 44-28
Week 6: vs Hurricane — W 38-31
Week 7: @ Beckley — W 38-23
Week 8: vs Cabell Midland — L 30-45
Week 9: vs George Washington — L 31-38
Week 10: @ Buckhannon-Upshur — W 45-10

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Huntington — L 26-49

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 340
Rush yards: 1165
Pass yards: 1949
Total yards: 3114
Turnovers: 5
Explosives: 60 (run 32 / pass 28)

ROSTER (end of season)
------------------------------------------------------------------
- Joshua Martin (WR) OVR None — Year 12
- Logan Martinez (QB) OVR None — Year 10
- Robert Wilson (CB) OVR None — Year 12
- Donald Anderson (CB) OVR None — Year 12
- Joshua Rodriguez (RB) OVR None — Year 12
- Ethan Anderson (OL) OVR None — Year 10
- Tyler Davis (RB) OVR None — Year 12
- Matthew Johnson (CB) OVR None — Year 9
- Ethan Martin (RB) OVR None — Year 11
- Logan White (K) OVR None — Year 12
- John Martinez (WR) OVR None — Year 12
- George Martin (WR) OVR None — Year 11
- Kenneth Miller (WR) OVR None — Year 12
- Robert Wilson (CB) OVR None — Year 12
- George Williams (RB) OVR None — Year 9
- Ethan Wilson (K) OVR None — Year 10
- Mason Williams (WR) OVR None — Year 12
- Noah Thompson (K) OVR None — Year 12
- Ethan Jones (OL) OVR None — Year 12
- Robert Brown (OL) OVR None — Year 10
- Michael Lee (K) OVR None — Year 11
- James Miller (OL) OVR None — Year 12
- Kevin Jackson (LB) OVR None — Year 10
- Lucas Brown (DE) OVR None — Year 9
- Christopher Jackson (QB) OVR None — Year 9
- John Wilson (DE) OVR None — Year 12
- Andrew Williams (OL) OVR None — Year 11
- Noah Martin (OL) OVR None — Year 11
- Lucas Moore (K) OVR None — Year 10
- Jacob Brown (OL) OVR None — Year 12
- Mason Lee (K) OVR None — Year 9
- George Jones (DE) OVR None — Year 11
- James Johnson (OL) OVR None — Year 10
- John Thompson (LB) OVR None — Year 11
- Lucas Davis (OL) OVR None — Year 11
- Steven Garcia (K) OVR None — Year 9
- Daniel Taylor (OL) OVR None — Year 12
- Michael Anderson (LB) OVR None — Year 12
- Noah Brown (LB) OVR None — Year 12
- Kenneth Williams (RB) OVR None — Year 12
- Brian Taylor (DE) OVR None — Year 9
- Andrew Jones (DE) OVR None — Year 11
- Joshua Thomas (LB) OVR None — Year 12
- Anthony Williams (LB) OVR None — Year 12
- John Brown (OL) OVR None — Year 10
- Michael Miller (K) OVR None — Year 10
- Andrew Thompson (LB) OVR None — Year 11
- Daniel Garcia (K) OVR None — Year 12
- Paul Thompson (K) OVR None — Year 9
- Anthony Lee (OL) OVR None — Year 9
- Timothy Brown (WR) OVR None — Year 9
- Tyler Anderson (K) OVR None — Year 9
- Donald Brown (WR) OVR None — Year 10
- Joshua Taylor (CB) OVR None — Year 12
- Steven Wilson (K) OVR None — Year 10
- George Thomas (K) OVR None — Year 9
- Anthony Smith (WR) OVR None — Year 10
- Christopher Wilson (OL) OVR None — Year 11
- Tyler Moore (CB) OVR None — Year 10
- Brian Anderson (WR) OVR None — Year 12
- Christopher Wilson (LB) OVR None — Year 12
- Mark White (DE) OVR None — Year 9
- Michael Jackson (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Logan Martinez: 66 yds, 1 TD | Pass 66 (12/23) | Rush 0 | Rec 0
- Joshua Rodriguez: 54 yds, 0 TD | Pass 0 (0/0) | Rush 54 | Rec 0
- Ethan Martin: 28 yds, 0 TD | Pass 0 (0/0) | Rush 27 | Rec 1
- Donald Brown: 28 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 28
- Brian Anderson: 24 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 24
- Kenneth Miller: 12 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 12
- Tyler Davis: 9 yds, 1 TD | Pass 0 (0/0) | Rush 9 | Rec 0
- Andrew Williams: 1 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 1
- Robert Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Robert Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Christopher Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
