TEAM SEASON RECAP — Year 2026
==================================================================
Team: Parkersburg South
Coach: Kevin Morris
Record: 8-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Beckley — W 34-21
Week 2: vs Parkersburg — W 35-33 (OT)
Week 3: @ George Washington — W 28-27
Week 4: vs Buckhannon-Upshur — W 42-16
Week 5: @ Cabell Midland — L 27-38
Week 6: @ Huntington — L 6-31
Week 7: vs Riverside — W 42-16
Week 8: @ Oak Hill — W 26-21
Week 9: vs Hurricane — W 35-26
Week 10: vs Beckley — W 31-14

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Cabell Midland — L 23-37

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 367
Rush yards: 1958
Pass yards: 810
Total yards: 2768
Turnovers: 2
Explosives: 57 (run 48 / pass 9)

ROSTER (end of season)
------------------------------------------------------------------
- George Smith (QB) OVR None — Year 12
- Noah Moore (K) OVR None — Year 10
- Logan Miller (WR) OVR None — Year 12
- David White (RB) OVR None — Year 11
- Kevin White (WR) OVR None — Year 12
- Lucas Taylor (OL) OVR None — Year 12
- Joshua Miller (DE) OVR None — Year 10
- Michael Moore (RB) OVR None — Year 11
- Joshua Rodriguez (CB) OVR None — Year 11
- Paul Davis (WR) OVR None — Year 12
- Mason Martinez (WR) OVR None — Year 12
- Jackson Lee (WR) OVR None — Year 11
- Andrew White (WR) OVR None — Year 12
- Ethan Anderson (WR) OVR None — Year 10
- Joshua Brown (OL) OVR None — Year 9
- Michael Williams (WR) OVR None — Year 11
- Mason Thomas (K) OVR None — Year 9
- Logan Thomas (OL) OVR None — Year 12
- James White (OL) OVR None — Year 10
- Kenneth Taylor (CB) OVR None — Year 9
- Ethan Rodriguez (CB) OVR None — Year 10
- Mark White (K) OVR None — Year 12
- Brian Johnson (OL) OVR None — Year 11
- Daniel Thompson (OL) OVR None — Year 9
- Timothy White (DE) OVR None — Year 12
- Kenneth Martin (OL) OVR None — Year 12
- Daniel Williams (OL) OVR None — Year 10
- Robert Brown (DE) OVR None — Year 10
- Paul Johnson (QB) OVR None — Year 9
- Matthew Jackson (LB) OVR None — Year 10
- Matthew Thompson (DE) OVR None — Year 12
- Mark Thomas (K) OVR None — Year 12
- John Williams (DE) OVR None — Year 9
- Robert Thompson (LB) OVR None — Year 12
- Timothy Moore (K) OVR None — Year 11
- Jackson Smith (OL) OVR None — Year 12
- Timothy Jones (K) OVR None — Year 10
- Brian Miller (OL) OVR None — Year 9
- Lucas Lee (CB) OVR None — Year 11
- Lucas Williams (CB) OVR None — Year 10
- Paul Martinez (LB) OVR None — Year 9
- Jackson Garcia (K) OVR None — Year 12
- William Martinez (K) OVR None — Year 9
- Mark Jackson (K) OVR None — Year 12
- Daniel Jackson (WR) OVR None — Year 12
- William Martin (CB) OVR None — Year 12
- Steven Wilson (CB) OVR None — Year 11
- Andrew Smith (CB) OVR None — Year 11
- John Williams (CB) OVR None — Year 12
- Kevin Thompson (K) OVR None — Year 9
- William Garcia (LB) OVR None — Year 12
- William Davis (CB) OVR None — Year 11
- Kenneth Taylor (CB) OVR None — Year 12
- Jackson Thomas (CB) OVR None — Year 11
- Robert Johnson (K) OVR None — Year 12
- Donald Moore (CB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- George Smith: 54 yds, 1 TD | Pass 54 (10/19) | Rush 0 | Rec 0
- David White: 30 yds, 1 TD | Pass 0 (0/0) | Rush 30 | Rec 0
- Ethan Anderson: 24 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 24
- Kenneth Martin: 23 yds, 1 TD | Pass 0 (0/0) | Rush 14 | Rec 9
- Paul Davis: 17 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 17
- Michael Moore: 12 yds, 0 TD | Pass 0 (0/0) | Rush 11 | Rec 1
- Joshua Rodriguez: 3 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 3
- Paul Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Timothy White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Robert Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
