TEAM SEASON RECAP — Year 2026
==================================================================
Team: Preston
Coach: Eric Williams
Record: 0-10
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Martinsburg — L 13-49
Week 2: vs Washington — L 3-28
Week 3: vs Hedgesville — L 17-38
Week 4: @ Jefferson — L 23-42
Week 5: vs Morgantown — L 3-42
Week 6: @ Wheeling Park — L 18-48
Week 7: @ Spring Mills — L 15-41
Week 8: vs University — L 3-44
Week 9: @ Musselman — L 20-42
Week 10: vs Martinsburg — L 0-61

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 302
Rush yards: 714
Pass yards: 346
Total yards: 1060
Turnovers: 10
Explosives: 39 (run 32 / pass 7)

ROSTER (end of season)
------------------------------------------------------------------
- Daniel Taylor (QB) OVR None — Year 9
- William Martinez (WR) OVR None — Year 11
- Daniel Garcia (K) OVR None — Year 12
- Mark Williams (RB) OVR None — Year 9
- Kenneth Lee (OL) OVR None — Year 10
- James Johnson (OL) OVR None — Year 12
- Donald Thompson (RB) OVR None — Year 12
- Jacob Lee (CB) OVR None — Year 10
- Matthew White (WR) OVR None — Year 12
- Mason Martinez (QB) OVR None — Year 10
- Brian Smith (OL) OVR None — Year 11
- Michael Miller (WR) OVR None — Year 10
- Paul Davis (K) OVR None — Year 9
- Jackson Davis (DE) OVR None — Year 9
- William Rodriguez (WR) OVR None — Year 12
- Mark Johnson (K) OVR None — Year 12
- Joshua Williams (K) OVR None — Year 12
- Jackson Martin (QB) OVR None — Year 10
- Mason Thompson (OL) OVR None — Year 9
- Jackson Jackson (DE) OVR None — Year 11
- Ethan Anderson (OL) OVR None — Year 10
- William Brown (K) OVR None — Year 11
- Mason Garcia (QB) OVR None — Year 11
- James Moore (OL) OVR None — Year 12
- George Thompson (K) OVR None — Year 12
- Kenneth Anderson (WR) OVR None — Year 12
- Mason Smith (OL) OVR None — Year 10
- David Miller (QB) OVR None — Year 10
- Kenneth Jones (QB) OVR None — Year 9
- Jacob Johnson (LB) OVR None — Year 11
- Jackson Thompson (DE) OVR None — Year 12
- Logan Moore (LB) OVR None — Year 10
- Paul Smith (K) OVR None — Year 9
- Robert Brown (DE) OVR None — Year 11
- Kenneth Thompson (LB) OVR None — Year 11
- Mason Wilson (RB) OVR None — Year 11
- George Martinez (LB) OVR None — Year 10
- Daniel Moore (CB) OVR None — Year 10
- Christopher Martinez (OL) OVR None — Year 12
- Jacob Johnson (LB) OVR None — Year 10
- James Garcia (OL) OVR None — Year 12
- Noah White (WR) OVR None — Year 12
- Steven Martin (OL) OVR None — Year 12
- Matthew Brown (WR) OVR None — Year 11
- Michael Martin (WR) OVR None — Year 12
- Timothy Miller (OL) OVR None — Year 9
- Logan Williams (K) OVR None — Year 10
- Daniel Garcia (LB) OVR None — Year 10
- Kenneth Lee (DE) OVR None — Year 12
- David Moore (CB) OVR None — Year 12
- Mark Moore (K) OVR None — Year 10
- Ethan Anderson (OL) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
