TEAM SEASON RECAP — Year 2026
==================================================================
Team: Princeton
Coach: Mike Taylor
Record: 8-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs South Charleston — L 42-44 (OT)
Week 2: @ Herbert Hoover — W 38-27
Week 3: vs Lincoln County — W 42-6
Week 4: @ Shady Spring — W 42-0
Week 5: vs Greenbrier East — W 41-34
Week 6: vs Nitro — W 35-24
Week 7: @ Spring Valley — L 30-42
Week 8: vs Winfield — W 28-19
Week 9: @ St. Albans — W 35-21
Week 10: vs Nicholas County — W 31-7

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Fairmont Senior — L 19-27

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 373
Rush yards: 1562
Pass yards: 1611
Total yards: 3173
Turnovers: 7
Explosives: 62 (run 42 / pass 20)

ROSTER (end of season)
------------------------------------------------------------------
- Andrew Williams (CB) OVR None — Year 12
- John Anderson (QB) OVR None — Year 12
- Tyler Wilson (QB) OVR None — Year 12
- Brian Davis (CB) OVR None — Year 12
- Steven Garcia (CB) OVR None — Year 10
- Noah Smith (OL) OVR None — Year 11
- Christopher Martinez (DE) OVR None — Year 9
- George Moore (OL) OVR None — Year 9
- Paul Brown (K) OVR None — Year 11
- Timothy Thomas (WR) OVR None — Year 10
- Donald Smith (WR) OVR None — Year 11
- James Martinez (WR) OVR None — Year 12
- Joshua Martinez (WR) OVR None — Year 10
- Mason Lee (WR) OVR None — Year 10
- Robert Rodriguez (RB) OVR None — Year 10
- James Davis (DE) OVR None — Year 10
- Robert Davis (OL) OVR None — Year 10
- Ethan Garcia (OL) OVR None — Year 9
- Matthew Garcia (OL) OVR None — Year 9
- Ethan Brown (OL) OVR None — Year 12
- Robert Jones (QB) OVR None — Year 9
- David Smith (LB) OVR None — Year 12
- Joshua Davis (OL) OVR None — Year 10
- Ethan Miller (DE) OVR None — Year 11
- David Martinez (OL) OVR None — Year 11
- Ethan Brown (LB) OVR None — Year 12
- Lucas Smith (OL) OVR None — Year 12
- Robert Anderson (OL) OVR None — Year 12
- Mark Jackson (CB) OVR None — Year 12
- Jacob Lee (DE) OVR None — Year 12
- Mark Moore (OL) OVR None — Year 9
- Christopher Anderson (DE) OVR None — Year 12
- Paul Jackson (RB) OVR None — Year 11
- John Williams (K) OVR None — Year 12
- Noah Miller (DE) OVR None — Year 9
- Robert Wilson (LB) OVR None — Year 9
- Donald Smith (LB) OVR None — Year 9
- Matthew Garcia (LB) OVR None — Year 10
- Anthony Johnson (K) OVR None — Year 9
- David Taylor (CB) OVR None — Year 10
- Mark Taylor (CB) OVR None — Year 9
- Mark Lee (K) OVR None — Year 12
- Kevin Jones (RB) OVR None — Year 12
- Paul Lee (CB) OVR None — Year 11
- Robert Jackson (CB) OVR None — Year 11
- Noah Moore (OL) OVR None — Year 11
- Logan Lee (CB) OVR None — Year 9
- Jackson Johnson (CB) OVR None — Year 11
- Matthew Brown (LB) OVR None — Year 12
- Daniel Jackson (OL) OVR None — Year 12
- Mark Rodriguez (QB) OVR None — Year 9
- Mark Jackson (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- John Anderson: 108 yds, 1 TD | Pass 108 (15/18) | Rush 0 | Rec 0
- Joshua Martinez: 45 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 45
- James Martinez: 31 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 31
- Kevin Jones: 29 yds, 0 TD | Pass 0 (0/0) | Rush 21 | Rec 8
- David Martinez: 24 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 24
- Robert Rodriguez: 7 yds, 0 TD | Pass 0 (0/0) | Rush 7 | Rec 0
- Paul Jackson: 1 yds, 0 TD | Pass 0 (0/0) | Rush 1 | Rec 0
- Tyler Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Timothy Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Christopher Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
