TEAM SEASON RECAP — Year 2026
==================================================================
Team: Ripley
Coach: Nick Phillips
Record: 4-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Lewis County — W 30-17
Week 2: vs East Fairmont — W 24-20
Week 3: @ North Marion — L 22-49
Week 4: vs Grafton — L 10-15
Week 5: @ Bridgeport — L 13-45
Week 6: @ Robert C. Byrd — L 23-35
Week 7: vs Brooke — L 17-28
Week 8: @ Elkins — W 38-20
Week 9: vs Hampshire — W 30-27
Week 10: @ John Marshall — L 20-24

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 336
Rush yards: 722
Pass yards: 1080
Total yards: 1802
Turnovers: 4
Explosives: 29 (run 21 / pass 8)

ROSTER (end of season)
------------------------------------------------------------------
- Michael Thomas (QB) OVR None — Year 11
- Michael Garcia (K) OVR None — Year 10
- Logan Brown (RB) OVR None — Year 9
- Matthew Williams (RB) OVR None — Year 12
- Christopher Anderson (CB) OVR None — Year 12
- Mark Wilson (RB) OVR None — Year 11
- Steven Brown (RB) OVR None — Year 12
- Donald Johnson (QB) OVR None — Year 9
- George Thomas (WR) OVR None — Year 12
- John Jackson (WR) OVR None — Year 12
- Donald Jones (DE) OVR None — Year 12
- Mason Jones (K) OVR None — Year 9
- Kenneth Moore (WR) OVR None — Year 12
- Lucas Johnson (OL) OVR None — Year 11
- Andrew Anderson (OL) OVR None — Year 11
- Ethan Thompson (OL) OVR None — Year 12
- Brian Johnson (OL) OVR None — Year 10
- George Martinez (DE) OVR None — Year 12
- Noah White (K) OVR None — Year 10
- Anthony Rodriguez (CB) OVR None — Year 10
- Steven Moore (DE) OVR None — Year 12
- Jacob Wilson (K) OVR None — Year 12
- Timothy Smith (OL) OVR None — Year 12
- Tyler Thomas (K) OVR None — Year 9
- Robert Thompson (RB) OVR None — Year 10
- Timothy Moore (DE) OVR None — Year 12
- Mason Wilson (LB) OVR None — Year 10
- Logan Wilson (K) OVR None — Year 9
- Michael Anderson (DE) OVR None — Year 12
- Brian Moore (LB) OVR None — Year 10
- Robert Smith (LB) OVR None — Year 11
- Kevin Brown (LB) OVR None — Year 12
- Michael Thompson (WR) OVR None — Year 12
- Joshua Martin (QB) OVR None — Year 12
- Logan Jackson (K) OVR None — Year 10
- Tyler Williams (K) OVR None — Year 12
- Matthew Lee (CB) OVR None — Year 9
- Ethan Martinez (QB) OVR None — Year 11
- Paul Thomas (QB) OVR None — Year 11
- Christopher Williams (RB) OVR None — Year 10
- Lucas Johnson (K) OVR None — Year 9
- James Anderson (RB) OVR None — Year 12
- Robert Garcia (LB) OVR None — Year 12
- Michael Miller (K) OVR None — Year 9
- Matthew Lee (QB) OVR None — Year 9
- Jackson Johnson (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
