TEAM SEASON RECAP — Year 2026
==================================================================
Team: Riverside
Coach: Ryan Thomas
Record: 1-9
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Oak Hill — L 3-45
Week 2: @ Hurricane — L 26-47
Week 3: vs Beckley — L 6-44
Week 4: @ Parkersburg — L 9-42
Week 5: @ George Washington — L 9-28
Week 6: vs Buckhannon-Upshur — W 21-20
Week 7: @ Parkersburg South — L 16-42
Week 8: vs Huntington — L 3-55
Week 9: @ Cabell Midland — L 13-48
Week 10: @ Oak Hill — L 20-35

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 277
Rush yards: 387
Pass yards: 731
Total yards: 1118
Turnovers: 15
Explosives: 31 (run 16 / pass 15)

ROSTER (end of season)
------------------------------------------------------------------
- James Martinez (K) OVR None — Year 11
- Tyler Williams (WR) OVR None — Year 9
- Mason Martinez (DE) OVR None — Year 11
- David Wilson (K) OVR None — Year 9
- Ethan Lee (WR) OVR None — Year 12
- Kevin Thomas (DE) OVR None — Year 9
- John Miller (K) OVR None — Year 9
- Paul Miller (CB) OVR None — Year 9
- Kevin Rodriguez (WR) OVR None — Year 12
- Mark Thomas (RB) OVR None — Year 10
- James Lee (CB) OVR None — Year 11
- Donald Jones (WR) OVR None — Year 12
- Robert Thomas (WR) OVR None — Year 10
- Jackson Rodriguez (WR) OVR None — Year 11
- William Thompson (RB) OVR None — Year 12
- Brian Brown (K) OVR None — Year 12
- Logan Thomas (WR) OVR None — Year 12
- William Taylor (QB) OVR None — Year 12
- Kevin Lee (K) OVR None — Year 11
- Lucas Moore (K) OVR None — Year 12
- Donald Taylor (OL) OVR None — Year 11
- Jacob Taylor (RB) OVR None — Year 10
- Andrew Smith (K) OVR None — Year 9
- Mark Miller (OL) OVR None — Year 11
- Michael Thompson (OL) OVR None — Year 12
- Kenneth Moore (OL) OVR None — Year 12
- David Davis (WR) OVR None — Year 9
- Timothy Anderson (K) OVR None — Year 9
- John Williams (LB) OVR None — Year 12
- John Wilson (DE) OVR None — Year 12
- Kevin Thomas (DE) OVR None — Year 10
- Anthony Martinez (DE) OVR None — Year 11
- Anthony Miller (LB) OVR None — Year 10
- Logan Moore (K) OVR None — Year 11
- Ethan Thomas (DE) OVR None — Year 12
- George Martin (K) OVR None — Year 9
- Mark Thompson (OL) OVR None — Year 11
- Lucas Davis (K) OVR None — Year 12
- Matthew Davis (CB) OVR None — Year 10
- Robert Martin (OL) OVR None — Year 10
- Joshua Jackson (OL) OVR None — Year 9
- Noah Taylor (LB) OVR None — Year 11
- Tyler Thomas (QB) OVR None — Year 12
- Ethan Thomas (OL) OVR None — Year 12
- Anthony Johnson (RB) OVR None — Year 10
- Steven Wilson (WR) OVR None — Year 12
- James Garcia (CB) OVR None — Year 12
- Lucas Jones (LB) OVR None — Year 10
- Ethan Martinez (OL) OVR None — Year 12
- Timothy Miller (CB) OVR None — Year 10
- David Davis (LB) OVR None — Year 10
- Joshua Johnson (DE) OVR None — Year 12
- David White (K) OVR None — Year 11
- Kenneth Rodriguez (K) OVR None — Year 12
- Michael Lee (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
