TEAM SEASON RECAP — Year 2026
==================================================================
Team: Robert C. Byrd
Coach: Scott Scott
Record: 7-4
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Fairmont Senior — L 6-45
Week 2: vs Lewis County — W 48-25
Week 3: @ East Fairmont — W 42-17
Week 4: vs North Marion — L 34-42
Week 5: @ Grafton — W 42-12
Week 6: vs Ripley — W 35-23
Week 7: @ Bridgeport — L 16-48
Week 8: @ Brooke — W 30-22
Week 9: vs Elkins — W 41-29
Week 10: @ Hampshire — W 41-0

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Bridgeport — L 23-55

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 306
Rush yards: 1181
Pass yards: 1865
Total yards: 3046
Turnovers: 6
Explosives: 58 (run 27 / pass 31)

ROSTER (end of season)
------------------------------------------------------------------
- Donald Garcia (QB) OVR None — Year 12
- Lucas Rodriguez (QB) OVR None — Year 10
- Noah Taylor (CB) OVR None — Year 11
- Michael Taylor (OL) OVR None — Year 11
- Timothy Johnson (DE) OVR None — Year 12
- Donald Thomas (CB) OVR None — Year 12
- Kenneth Lee (RB) OVR None — Year 10
- Tyler Taylor (QB) OVR None — Year 12
- Daniel Wilson (WR) OVR None — Year 12
- Kenneth Jones (CB) OVR None — Year 12
- Anthony Martin (K) OVR None — Year 11
- Brian Jones (CB) OVR None — Year 12
- Brian Miller (K) OVR None — Year 9
- Daniel Smith (OL) OVR None — Year 11
- Steven Martin (K) OVR None — Year 10
- Steven Anderson (DE) OVR None — Year 12
- Daniel Anderson (OL) OVR None — Year 11
- Paul White (OL) OVR None — Year 11
- Noah Wilson (OL) OVR None — Year 12
- Brian Wilson (K) OVR None — Year 9
- Logan Garcia (OL) OVR None — Year 12
- Lucas Thompson (OL) OVR None — Year 10
- Matthew Smith (WR) OVR None — Year 12
- Brian Wilson (DE) OVR None — Year 12
- Daniel Brown (LB) OVR None — Year 11
- Jackson Taylor (WR) OVR None — Year 10
- Lucas Williams (DE) OVR None — Year 10
- Brian Moore (OL) OVR None — Year 12
- Robert Jones (DE) OVR None — Year 9
- Paul Brown (OL) OVR None — Year 12
- Jackson Miller (OL) OVR None — Year 9
- Lucas Johnson (RB) OVR None — Year 12
- John Martinez (LB) OVR None — Year 11
- Matthew Anderson (WR) OVR None — Year 9
- Ethan Miller (WR) OVR None — Year 10
- Ethan Martin (CB) OVR None — Year 11
- Jackson Taylor (CB) OVR None — Year 12
- Jacob Moore (K) OVR None — Year 12
- Christopher Brown (K) OVR None — Year 12
- William Thompson (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Donald Garcia: 86 yds, 2 TD | Pass 86 (15/19) | Rush 0 | Rec 0
- Paul White: 35 yds, 0 TD | Pass 0 (0/0) | Rush 3 | Rec 32
- Brian Jones: 35 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 35
- Kenneth Lee: 28 yds, 0 TD | Pass 0 (0/0) | Rush 24 | Rec 4
- Matthew Smith: 14 yds, 2 TD | Pass 0 (0/0) | Rush 0 | Rec 14
- Lucas Johnson: 5 yds, 0 TD | Pass 0 (0/0) | Rush 3 | Rec 2
- Lucas Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Miller: -1 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec -1
