TEAM SEASON RECAP — Year 2026
==================================================================
Team: South Charleston
Coach: Ken Adams
Record: 8-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Princeton — W 44-42 (OT)
Week 2: vs Capital — W 31-28
Week 3: vs Herbert Hoover — L 19-31
Week 4: @ Lincoln County — W 55-17
Week 5: vs Shady Spring — W 31-15
Week 6: @ Greenbrier East — W 48-0
Week 7: vs Nitro — W 28-26
Week 8: vs Spring Valley — L 31-35
Week 9: @ Winfield — W 49-34
Week 10: vs St. Albans — W 41-39 (OT)

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Spring Valley — L 23-35

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 404
Rush yards: 2480
Pass yards: 881
Total yards: 3361
Turnovers: 6
Explosives: 74 (run 66 / pass 8)

ROSTER (end of season)
------------------------------------------------------------------
- Matthew Wilson (CB) OVR None — Year 12
- Kenneth Davis (K) OVR None — Year 10
- Anthony Jones (WR) OVR None — Year 12
- Steven White (WR) OVR None — Year 12
- Kevin Garcia (OL) OVR None — Year 12
- Anthony Jackson (DE) OVR None — Year 11
- James Taylor (WR) OVR None — Year 10
- Robert Garcia (K) OVR None — Year 11
- William Jones (QB) OVR None — Year 10
- Kenneth Rodriguez (WR) OVR None — Year 12
- Lucas Jackson (K) OVR None — Year 10
- Brian Davis (CB) OVR None — Year 12
- Donald Williams (QB) OVR None — Year 12
- Lucas Martin (OL) OVR None — Year 12
- John Wilson (OL) OVR None — Year 12
- Mason Thompson (OL) OVR None — Year 12
- Paul Thompson (WR) OVR None — Year 11
- Andrew Moore (OL) OVR None — Year 12
- Matthew Martinez (LB) OVR None — Year 9
- Mark Moore (K) OVR None — Year 11
- Tyler Thompson (OL) OVR None — Year 10
- Logan Williams (K) OVR None — Year 11
- Joshua Thomas (WR) OVR None — Year 11
- Mason Martin (OL) OVR None — Year 12
- Michael Jackson (DE) OVR None — Year 9
- Noah Wilson (LB) OVR None — Year 11
- David Brown (CB) OVR None — Year 10
- Lucas Brown (CB) OVR None — Year 12
- Michael Miller (DE) OVR None — Year 12
- Brian Anderson (OL) OVR None — Year 12
- Joshua Thomas (WR) OVR None — Year 10
- Donald Thompson (DE) OVR None — Year 12
- Logan Smith (CB) OVR None — Year 11
- David Jones (K) OVR None — Year 12
- Steven Thompson (WR) OVR None — Year 11
- Brian Wilson (WR) OVR None — Year 12
- Mason Wilson (OL) OVR None — Year 9
- Steven Martin (CB) OVR None — Year 12
- Michael Moore (CB) OVR None — Year 11
- Tyler Thomas (CB) OVR None — Year 12
- Donald Johnson (CB) OVR None — Year 11
- Logan Brown (LB) OVR None — Year 11
- Matthew Johnson (CB) OVR None — Year 12
- Andrew Miller (CB) OVR None — Year 12
- Andrew Jones (OL) OVR None — Year 12
- Ethan Moore (K) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- William Jones: 95 yds, 1 TD | Pass 95 (13/18) | Rush 0 | Rec 0
- Lucas Martin: 89 yds, 0 TD | Pass 0 (0/0) | Rush 15 | Rec 74
- Kenneth Rodriguez: 21 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 21
- Mason Thompson: 5 yds, 1 TD | Pass 0 (0/0) | Rush 5 | Rec 0
- Tyler Thompson: 2 yds, 0 TD | Pass 0 (0/0) | Rush 2 | Rec 0
- Donald Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
