TEAM SEASON RECAP — Year 2026
==================================================================
Team: Spring Mills
Coach: Dan Robinson
Record: 9-3
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Morgantown — W 38-37
Week 2: vs Wheeling Park — L 45-48
Week 3: @ Washington — W 35-10
Week 4: @ University — W 45-27
Week 5: vs Musselman — W 35-23
Week 6: @ Martinsburg — W 34-29
Week 7: vs Preston — W 41-15
Week 8: vs Hedgesville — W 49-26
Week 9: @ Jefferson — W 42-34
Week 10: vs Morgantown — L 35-49

POSTSEASON
------------------------------------------------------------------
Quarterfinal: @ Wheeling Park — W 36-27
Semifinal: @ Huntington — L 20-31

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 307
Rush yards: 730
Pass yards: 2337
Total yards: 3067
Turnovers: 2
Explosives: 58 (run 19 / pass 39)

ROSTER (end of season)
------------------------------------------------------------------
- Mark Jones (LB) OVR None — Year 10
- Kevin Jackson (QB) OVR None — Year 9
- Logan Thomas (QB) OVR None — Year 12
- James Garcia (CB) OVR None — Year 11
- Mason Brown (RB) OVR None — Year 12
- Timothy Martinez (WR) OVR None — Year 12
- George Thomas (RB) OVR None — Year 12
- Matthew Jackson (OL) OVR None — Year 12
- Tyler Davis (WR) OVR None — Year 11
- Logan Taylor (K) OVR None — Year 12
- Mark Anderson (DE) OVR None — Year 9
- Steven Smith (OL) OVR None — Year 9
- David Moore (WR) OVR None — Year 12
- Jackson White (RB) OVR None — Year 9
- Noah Taylor (WR) OVR None — Year 10
- Michael Thompson (WR) OVR None — Year 12
- John Thompson (WR) OVR None — Year 9
- William Thompson (K) OVR None — Year 9
- Logan Jackson (OL) OVR None — Year 12
- Mark Davis (CB) OVR None — Year 9
- Michael Thomas (OL) OVR None — Year 12
- Timothy Thomas (OL) OVR None — Year 12
- Robert Lee (OL) OVR None — Year 11
- Daniel Garcia (QB) OVR None — Year 12
- Jackson Garcia (DE) OVR None — Year 10
- Timothy Martinez (K) OVR None — Year 11
- Joshua Martin (WR) OVR None — Year 12
- Matthew Miller (OL) OVR None — Year 12
- Mason Wilson (RB) OVR None — Year 10
- Steven Jackson (OL) OVR None — Year 12
- Michael Moore (OL) OVR None — Year 12
- Donald Jones (OL) OVR None — Year 9
- John Johnson (RB) OVR None — Year 9
- Steven Martinez (LB) OVR None — Year 12
- William Martinez (K) OVR None — Year 10
- Donald Martin (LB) OVR None — Year 11
- Tyler Rodriguez (DE) OVR None — Year 12
- Mason Jackson (QB) OVR None — Year 12
- Daniel Thompson (DE) OVR None — Year 12
- Matthew Anderson (OL) OVR None — Year 11
- Christopher Garcia (DE) OVR None — Year 11
- Matthew Martin (CB) OVR None — Year 10
- Tyler Jones (LB) OVR None — Year 12
- Paul Lee (K) OVR None — Year 12
- Jackson Garcia (CB) OVR None — Year 12
- Christopher Johnson (K) OVR None — Year 12
- Daniel Martinez (CB) OVR None — Year 12
- Mark Taylor (OL) OVR None — Year 9
- Steven Jones (K) OVR None — Year 11
- Steven Miller (CB) OVR None — Year 12
- James Moore (LB) OVR None — Year 12
- William Jackson (CB) OVR None — Year 12
- John Garcia (CB) OVR None — Year 10
- Jacob Miller (CB) OVR None — Year 12
- Christopher Martinez (OL) OVR None — Year 12
- Lucas Anderson (QB) OVR None — Year 9
- George Jackson (OL) OVR None — Year 12
- Anthony Rodriguez (CB) OVR None — Year 10
- Michael Williams (K) OVR None — Year 12
- Kevin Martin (K) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Logan Thomas: 103 yds, 1 TD | Pass 103 (16/19) | Rush 0 | Rec 0
- David Moore: 90 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 90
- Mason Brown: 80 yds, 2 TD | Pass 0 (0/0) | Rush 43 | Rec 37
- Logan Thomas: 78 yds, 2 TD | Pass 78 (8/13) | Rush 0 | Rec 0
- Tyler Rodriguez: 63 yds, 1 TD | Pass 0 (0/0) | Rush 63 | Rec 0
- George Thomas: 48 yds, 1 TD | Pass 0 (0/0) | Rush 43 | Rec 5
- Tyler Rodriguez: 36 yds, 1 TD | Pass 0 (0/0) | Rush 36 | Rec 0
- David Moore: 30 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 30
- Mason Brown: 28 yds, 0 TD | Pass 0 (0/0) | Rush 24 | Rec 4
- Michael Thompson: 6 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 6
- Noah Taylor: 5 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 5
- George Thomas: 4 yds, 0 TD | Pass 0 (0/0) | Rush 4 | Rec 0
- Michael Thompson: 4 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 4
- Matthew Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Robert Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
