TEAM SEASON RECAP — Year 2026
==================================================================
Team: Spring Valley
Coach: Kevin Moore
Record: 11-1
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Greenbrier East — W 31-0
Week 2: vs Nitro — W 38-30
Week 3: @ Capital — W 28-24
Week 4: @ Winfield — W 41-10
Week 5: vs St. Albans — W 33-30
Week 6: @ Nicholas County — W 42-3
Week 7: vs Princeton — W 42-30
Week 8: @ South Charleston — W 35-31
Week 9: @ Herbert Hoover — W 28-27
Week 10: vs Lincoln County — W 48-9

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs South Charleston — W 35-23
Semifinal: vs Fairmont Senior — L 3-34

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 332
Rush yards: 1453
Pass yards: 1712
Total yards: 3165
Turnovers: 1
Explosives: 58 (run 32 / pass 26)

ROSTER (end of season)
------------------------------------------------------------------
- Michael Martin (QB) OVR None — Year 12
- Christopher White (LB) OVR None — Year 9
- Timothy Rodriguez (RB) OVR None — Year 12
- Mark Moore (CB) OVR None — Year 10
- James Taylor (CB) OVR None — Year 9
- James White (K) OVR None — Year 9
- Daniel Johnson (WR) OVR None — Year 10
- Timothy Williams (RB) OVR None — Year 12
- Donald Johnson (K) OVR None — Year 11
- Daniel Lee (CB) OVR None — Year 9
- Noah Jones (WR) OVR None — Year 11
- Timothy Miller (WR) OVR None — Year 12
- Robert Davis (QB) OVR None — Year 9
- Timothy Williams (CB) OVR None — Year 9
- David Martin (CB) OVR None — Year 11
- William Davis (QB) OVR None — Year 11
- Kevin Thompson (LB) OVR None — Year 10
- Donald White (LB) OVR None — Year 12
- Mason Garcia (WR) OVR None — Year 10
- Joshua Lee (OL) OVR None — Year 11
- Timothy Martin (LB) OVR None — Year 9
- Robert Moore (DE) OVR None — Year 11
- Kenneth Anderson (DE) OVR None — Year 10
- Daniel Moore (OL) OVR None — Year 10
- Jacob Lee (OL) OVR None — Year 9
- Tyler Anderson (RB) OVR None — Year 12
- John Martin (WR) OVR None — Year 10
- George Martin (K) OVR None — Year 12
- Tyler White (RB) OVR None — Year 10
- William Smith (CB) OVR None — Year 12
- Jackson Garcia (WR) OVR None — Year 11
- Jacob Lee (K) OVR None — Year 9
- Ethan Martin (OL) OVR None — Year 10
- Noah Smith (DE) OVR None — Year 9
- John White (DE) OVR None — Year 12
- Robert Martinez (RB) OVR None — Year 12
- Christopher Rodriguez (DE) OVR None — Year 11
- Noah Lee (LB) OVR None — Year 12
- Jackson Johnson (K) OVR None — Year 12
- Lucas Rodriguez (CB) OVR None — Year 12
- Kenneth Miller (LB) OVR None — Year 11
- Mason Johnson (OL) OVR None — Year 10
- Daniel Thomas (K) OVR None — Year 12
- Kevin Williams (OL) OVR None — Year 12
- Logan Miller (LB) OVR None — Year 11
- Jackson Davis (CB) OVR None — Year 11
- John Brown (RB) OVR None — Year 9
- Kenneth Garcia (CB) OVR None — Year 11
- Matthew Thomas (WR) OVR None — Year 12
- William Moore (CB) OVR None — Year 12
- Mason Thompson (K) OVR None — Year 12
- Steven Williams (K) OVR None — Year 10
- Jacob Anderson (QB) OVR None — Year 11
- Christopher Thompson (K) OVR None — Year 11
- Timothy Miller (CB) OVR None — Year 12
- Steven Martin (LB) OVR None — Year 10
- Jackson Miller (LB) OVR None — Year 12
- Paul Thomas (OL) OVR None — Year 9
- Joshua Martinez (K) OVR None — Year 11

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Michael Martin: 157 yds, 2 TD | Pass 157 (15/21) | Rush 0 | Rec 0
- Kenneth Anderson: 125 yds, 2 TD | Pass 0 (0/0) | Rush 88 | Rec 37
- Robert Martinez: 115 yds, 1 TD | Pass 0 (0/0) | Rush 115 | Rec 0
- Timothy Williams: 87 yds, 1 TD | Pass 0 (0/0) | Rush 81 | Rec 6
- Jackson Garcia: 77 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 77
- Michael Martin: 67 yds, 0 TD | Pass 67 (10/16) | Rush 0 | Rec 0
- Timothy Williams: 57 yds, 0 TD | Pass 0 (0/0) | Rush 21 | Rec 36
- David Martin: 26 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 26
- Robert Martinez: 19 yds, 0 TD | Pass 0 (0/0) | Rush 19 | Rec 0
- Jackson Garcia: 13 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 13
- Noah Jones: 13 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 13
- Noah Jones: 11 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 11
- David Martin: 5 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 5
- Kenneth Anderson: 2 yds, 0 TD | Pass 0 (0/0) | Rush 2 | Rec 0
- Jacob Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
