TEAM SEASON RECAP — Year 2026
==================================================================
Team: University
Coach: Jeff Robinson
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Jefferson — L 24-35
Week 2: vs Morgantown — L 16-31
Week 3: @ Wheeling Park — W 31-28
Week 4: vs Spring Mills — L 27-45
Week 5: @ Washington — W 35-9
Week 6: @ Musselman — L 40-42 (OT)
Week 7: vs Martinsburg — L 26-42
Week 8: @ Preston — W 44-3
Week 9: vs Hedgesville — W 49-23
Week 10: vs Jefferson — W 31-26

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 363
Rush yards: 1248
Pass yards: 1958
Total yards: 3206
Turnovers: 3
Explosives: 67 (run 34 / pass 33)

ROSTER (end of season)
------------------------------------------------------------------
- Michael Garcia (QB) OVR None — Year 9
- Noah Thompson (QB) OVR None — Year 12
- Steven Jones (OL) OVR None — Year 12
- Jackson Martinez (RB) OVR None — Year 12
- Christopher Wilson (WR) OVR None — Year 12
- Tyler Williams (CB) OVR None — Year 11
- Mark Wilson (RB) OVR None — Year 10
- Matthew Thompson (K) OVR None — Year 12
- Lucas Moore (RB) OVR None — Year 10
- William Moore (K) OVR None — Year 10
- John Thompson (RB) OVR None — Year 11
- George Garcia (RB) OVR None — Year 9
- Brian Thompson (K) OVR None — Year 10
- Joshua Moore (RB) OVR None — Year 12
- Steven Martinez (CB) OVR None — Year 9
- Kenneth Jones (WR) OVR None — Year 10
- Anthony Martinez (CB) OVR None — Year 12
- Michael Taylor (K) OVR None — Year 11
- Jacob Jackson (WR) OVR None — Year 12
- Jacob Martinez (K) OVR None — Year 10
- Paul Johnson (OL) OVR None — Year 10
- Mason Thomas (QB) OVR None — Year 12
- Kevin Wilson (OL) OVR None — Year 11
- David Thomas (OL) OVR None — Year 12
- Jacob Martin (OL) OVR None — Year 10
- Noah Thomas (DE) OVR None — Year 12
- Ethan White (OL) OVR None — Year 12
- Steven Martinez (OL) OVR None — Year 12
- Brian Williams (OL) OVR None — Year 10
- Michael Rodriguez (OL) OVR None — Year 12
- Jacob White (K) OVR None — Year 9
- Steven Williams (QB) OVR None — Year 9
- Michael Davis (K) OVR None — Year 12
- John Johnson (OL) OVR None — Year 11
- Andrew Martin (OL) OVR None — Year 12
- Mason Martin (RB) OVR None — Year 10
- Kenneth Miller (DE) OVR None — Year 11
- Mason Smith (K) OVR None — Year 12
- Joshua Moore (DE) OVR None — Year 11
- Steven White (DE) OVR None — Year 12
- Jacob Rodriguez (QB) OVR None — Year 10
- Tyler Moore (OL) OVR None — Year 12
- George Rodriguez (QB) OVR None — Year 9
- Paul Rodriguez (LB) OVR None — Year 10
- Brian Davis (DE) OVR None — Year 12
- Donald Miller (OL) OVR None — Year 12
- Mark Garcia (LB) OVR None — Year 10
- David Brown (OL) OVR None — Year 12
- Steven Davis (LB) OVR None — Year 12
- David Moore (QB) OVR None — Year 10
- Daniel Jones (K) OVR None — Year 10
- Kenneth Martinez (RB) OVR None — Year 12
- Christopher Davis (CB) OVR None — Year 11
- William Anderson (CB) OVR None — Year 12
- George Brown (OL) OVR None — Year 9
- Logan Lee (CB) OVR None — Year 10
- Anthony Anderson (WR) OVR None — Year 12
- Noah Williams (LB) OVR None — Year 10
- Ethan Taylor (K) OVR None — Year 9
- Logan Miller (WR) OVR None — Year 12
- Mason White (CB) OVR None — Year 10
- Tyler Lee (K) OVR None — Year 11
- John Wilson (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
