TEAM SEASON RECAP — Year 2026
==================================================================
Team: Washington
Coach: Nick Miller
Record: 2-8
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Wheeling Park — L 14-56
Week 2: @ Preston — W 28-3
Week 3: vs Spring Mills — L 10-35
Week 4: @ Hedgesville — W 42-10
Week 5: vs University — L 9-35
Week 6: @ Jefferson — L 22-49
Week 7: vs Musselman — L 16-38
Week 8: @ Morgantown — L 19-34
Week 9: vs Martinsburg — L 3-56
Week 10: @ Wheeling Park — L 19-42

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 326
Rush yards: 817
Pass yards: 760
Total yards: 1577
Turnovers: 3
Explosives: 37 (run 25 / pass 12)

ROSTER (end of season)
------------------------------------------------------------------
- Timothy Martinez (QB) OVR None — Year 10
- Kenneth Martinez (QB) OVR None — Year 12
- Robert Thomas (RB) OVR None — Year 12
- Noah Thompson (K) OVR None — Year 12
- William Jones (K) OVR None — Year 12
- Michael Wilson (K) OVR None — Year 12
- Mark White (RB) OVR None — Year 12
- Steven Thompson (RB) OVR None — Year 12
- Anthony Lee (CB) OVR None — Year 12
- James Anderson (CB) OVR None — Year 10
- John Davis (WR) OVR None — Year 9
- Christopher Jackson (CB) OVR None — Year 12
- William Jones (CB) OVR None — Year 10
- Matthew Anderson (QB) OVR None — Year 12
- Mason Martinez (WR) OVR None — Year 9
- John Garcia (WR) OVR None — Year 12
- Anthony Wilson (K) OVR None — Year 12
- Mason Anderson (OL) OVR None — Year 12
- Noah Lee (K) OVR None — Year 11
- Anthony Moore (RB) OVR None — Year 12
- Joshua Smith (WR) OVR None — Year 12
- Kevin Rodriguez (K) OVR None — Year 10
- Mason White (LB) OVR None — Year 12
- Noah Rodriguez (OL) OVR None — Year 12
- Jacob Miller (OL) OVR None — Year 12
- James Garcia (OL) OVR None — Year 9
- Noah Wilson (WR) OVR None — Year 12
- Matthew Brown (DE) OVR None — Year 9
- Noah Jackson (DE) OVR None — Year 10
- Mark Martin (K) OVR None — Year 12
- Joshua Jackson (CB) OVR None — Year 12
- Jacob Thomas (WR) OVR None — Year 12
- David Williams (OL) OVR None — Year 9
- Jackson White (OL) OVR None — Year 10
- Steven Martinez (CB) OVR None — Year 11
- Jackson Williams (WR) OVR None — Year 9
- Timothy Thompson (QB) OVR None — Year 9
- Lucas Jackson (CB) OVR None — Year 11
- Mason Garcia (OL) OVR None — Year 11
- Donald White (CB) OVR None — Year 10
- Steven Brown (CB) OVR None — Year 12
- Mason Brown (CB) OVR None — Year 12
- Mason Lee (CB) OVR None — Year 12
- Daniel Jackson (K) OVR None — Year 10
- James Wilson (DE) OVR None — Year 11
- Donald Anderson (CB) OVR None — Year 12
- Paul White (LB) OVR None — Year 11
- Logan Anderson (K) OVR None — Year 12
- Brian Miller (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
