TEAM SEASON RECAP — Year 2026
==================================================================
Team: Wheeling Park
Coach: Rick Morris
Record: 8-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Washington — W 56-14
Week 2: @ Spring Mills — W 48-45
Week 3: vs University — L 28-31
Week 4: @ Musselman — W 42-27
Week 5: vs Martinsburg — L 31-42
Week 6: vs Preston — W 48-18
Week 7: @ Hedgesville — W 49-0
Week 8: vs Jefferson — W 31-24
Week 9: @ Morgantown — W 38-28
Week 10: vs Washington — W 42-19

POSTSEASON
------------------------------------------------------------------
Quarterfinal: vs Spring Mills — L 27-36

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 335
Rush yards: 1033
Pass yards: 2350
Total yards: 3383
Turnovers: 0
Explosives: 63 (run 25 / pass 38)

ROSTER (end of season)
------------------------------------------------------------------
- Michael Wilson (WR) OVR None — Year 11
- Brian White (QB) OVR None — Year 12
- Timothy Johnson (CB) OVR None — Year 11
- Robert Smith (K) OVR None — Year 9
- Logan Smith (WR) OVR None — Year 9
- Noah Williams (DE) OVR None — Year 11
- Steven Miller (WR) OVR None — Year 12
- Donald Jackson (CB) OVR None — Year 9
- Paul Martinez (WR) OVR None — Year 12
- George Miller (K) OVR None — Year 12
- Christopher Martinez (CB) OVR None — Year 12
- William Jones (RB) OVR None — Year 9
- Paul Thomas (RB) OVR None — Year 11
- Christopher Rodriguez (K) OVR None — Year 12
- Logan Martinez (DE) OVR None — Year 9
- Donald Davis (WR) OVR None — Year 10
- Jacob Martinez (CB) OVR None — Year 12
- David Jackson (OL) OVR None — Year 10
- Matthew Thomas (OL) OVR None — Year 12
- Andrew Taylor (OL) OVR None — Year 9
- Mark White (OL) OVR None — Year 12
- Mason Williams (OL) OVR None — Year 10
- Ethan Williams (OL) OVR None — Year 10
- Lucas Jackson (WR) OVR None — Year 10
- Donald Anderson (RB) OVR None — Year 9
- David Moore (LB) OVR None — Year 11
- Mason Lee (OL) OVR None — Year 11
- Jacob Martinez (OL) OVR None — Year 12
- Brian Davis (DE) OVR None — Year 9
- Andrew Thompson (RB) OVR None — Year 10
- Ethan Thompson (QB) OVR None — Year 10
- Jacob Davis (RB) OVR None — Year 11
- Christopher Rodriguez (K) OVR None — Year 10
- Steven Martin (DE) OVR None — Year 12
- Tyler Anderson (DE) OVR None — Year 11
- John Miller (DE) OVR None — Year 10
- Jackson Martinez (WR) OVR None — Year 12
- Andrew Lee (WR) OVR None — Year 9
- Logan Taylor (QB) OVR None — Year 12
- Jackson White (OL) OVR None — Year 10
- Tyler White (LB) OVR None — Year 12
- David Martin (CB) OVR None — Year 10
- Jacob Thomas (WR) OVR None — Year 12
- Logan Jackson (K) OVR None — Year 11
- Timothy Taylor (K) OVR None — Year 11
- Lucas Brown (K) OVR None — Year 11
- John Wilson (K) OVR None — Year 11
- Anthony Jackson (QB) OVR None — Year 9
- Jackson Johnson (CB) OVR None — Year 11
- Matthew Taylor (CB) OVR None — Year 12
- Jackson Anderson (OL) OVR None — Year 12
- Tyler Davis (WR) OVR None — Year 12
- Kenneth Johnson (OL) OVR None — Year 11
- Kevin Wilson (DE) OVR None — Year 10
- Mark Taylor (CB) OVR None — Year 12
- Ethan Anderson (K) OVR None — Year 10
- Michael Rodriguez (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Brian White: 211 yds, 1 TD | Pass 211 (20/26) | Rush 0 | Rec 0
- Paul Thomas: 99 yds, 2 TD | Pass 0 (0/0) | Rush 62 | Rec 37
- Mark Taylor: 72 yds, 0 TD | Pass 0 (0/0) | Rush 16 | Rec 56
- Andrew Thompson: 66 yds, 1 TD | Pass 0 (0/0) | Rush 66 | Rec 0
- Paul Martinez: 59 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 59
- Mark White: 34 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 34
- Jackson Johnson: 16 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 16
- Steven Miller: 9 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 9
- Logan Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Christopher Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
