TEAM SEASON RECAP — Year 2026
==================================================================
Team: Winfield
Coach: Adam Carter
Record: 3-7
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Shady Spring — W 42-24
Week 2: vs Greenbrier East — W 42-19
Week 3: @ Nitro — L 41-49 (OT)
Week 4: vs Spring Valley — L 10-41
Week 5: @ Capital — L 31-35
Week 6: @ St. Albans — L 16-21
Week 7: vs Nicholas County — W 34-31
Week 8: @ Princeton — L 19-28
Week 9: vs South Charleston — L 34-49
Week 10: @ Herbert Hoover — L 52-54 (OT)

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 346
Rush yards: 545
Pass yards: 1913
Total yards: 2458
Turnovers: 6
Explosives: 38 (run 12 / pass 26)

ROSTER (end of season)
------------------------------------------------------------------
- Mark Smith (K) OVR None — Year 12
- Mark Anderson (K) OVR None — Year 12
- Mark Jones (CB) OVR None — Year 12
- Noah Davis (K) OVR None — Year 9
- Michael Martin (K) OVR None — Year 10
- Paul Martin (RB) OVR None — Year 12
- Mark Williams (RB) OVR None — Year 12
- Ethan Johnson (WR) OVR None — Year 10
- Christopher Smith (WR) OVR None — Year 11
- Logan Rodriguez (WR) OVR None — Year 10
- Christopher Williams (WR) OVR None — Year 9
- Jackson Martinez (WR) OVR None — Year 12
- David Johnson (RB) OVR None — Year 12
- Andrew Jackson (WR) OVR None — Year 10
- Anthony Williams (K) OVR None — Year 9
- Anthony Williams (K) OVR None — Year 11
- Brian Martinez (WR) OVR None — Year 9
- Noah Taylor (OL) OVR None — Year 12
- Michael Martin (K) OVR None — Year 9
- Ethan Taylor (OL) OVR None — Year 10
- William Garcia (OL) OVR None — Year 12
- Robert White (OL) OVR None — Year 11
- Mark Martinez (OL) OVR None — Year 9
- James Taylor (OL) OVR None — Year 12
- Paul Johnson (RB) OVR None — Year 12
- Jacob Thomas (OL) OVR None — Year 12
- George Johnson (K) OVR None — Year 10
- Andrew Johnson (OL) OVR None — Year 12
- Paul Thompson (DE) OVR None — Year 12
- Joshua Smith (OL) OVR None — Year 12
- Lucas Moore (DE) OVR None — Year 9
- Christopher Williams (LB) OVR None — Year 12
- George Martinez (DE) OVR None — Year 12
- Daniel Moore (K) OVR None — Year 9
- Daniel Jones (DE) OVR None — Year 12
- Andrew Smith (DE) OVR None — Year 12
- Steven Garcia (CB) OVR None — Year 12
- George Martinez (K) OVR None — Year 11
- Ethan Davis (LB) OVR None — Year 9
- Paul Jones (LB) OVR None — Year 9
- Ethan Davis (K) OVR None — Year 10
- George Brown (K) OVR None — Year 12
- Noah Martinez (LB) OVR None — Year 11
- Ethan Smith (K) OVR None — Year 12
- Brian Anderson (K) OVR None — Year 12
- Timothy Taylor (K) OVR None — Year 10
- David Thomas (CB) OVR None — Year 10
- Ethan Martin (CB) OVR None — Year 11
- Brian Brown (CB) OVR None — Year 12
- Tyler Taylor (CB) OVR None — Year 10
- Ethan Garcia (CB) OVR None — Year 11
- Mark Anderson (K) OVR None — Year 12
- Kevin Martinez (K) OVR None — Year 12
- Mark Lee (DE) OVR None — Year 11
- Daniel Smith (WR) OVR None — Year 12
- Lucas Thompson (OL) OVR None — Year 9
- Logan Martin (CB) OVR None — Year 11
- Christopher Smith (K) OVR None — Year 11
- Jacob Thomas (K) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
