TEAM SEASON RECAP — Year 5
==================================================================
Team: Beckley
Coach: Dave Jackson
Record: 3-7
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs George Washington — 14-42
Week 2: @ Riverside — 35-0
Week 3: @ Buckhannon-Upshur — 40-0
Week 4: vs Hurricane — 7-28
Week 5: @ Parkersburg — 7-42
Week 6: vs Parkersburg South — 21-28
Week 7: @ Preston — 35-7
Week 8: vs Morgantown — 14-35
Week 9: @ Martinsburg — 0-42
Week 10: vs Wheeling Park — 21-35

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 370
Rush yards: 852
Pass yards: 1839
Total yards: 2691
Turnovers: 2
Explosives: 47 (run 21 / pass 26)

ROSTER (end of season)
------------------------------------------------------------------
- Mason Martin (RB) OVR None — Year 12
- Matthew Rodriguez (DT) OVR None — Year 12
- George Wilson (OL) OVR None — Year 12
- Jackson Martinez (OL) OVR None — Year 12
- Timothy Thompson (WR) OVR None — Year 12
- William Jackson (RB) OVR None — Year 12
- William Thompson (DE) OVR None — Year 12
- Steven Thompson (DE) OVR None — Year 12
- Steven Martinez (OL) OVR None — Year 12
- Matthew Martinez (OL) OVR None — Year 12
- Anthony Williams (RB) OVR None — Year 12
- Timothy Wilson (CB) OVR None — Year 12
- Timothy Garcia (DE) OVR None — Year 12
- Matthew Martin (QB) OVR None — Year 12
- Andrew Wilson (DT) OVR None — Year 12
- William Thompson (OL) OVR None — Year 12
- Noah Thomas (DE) OVR None — Year 12
- Kevin White (WR) OVR None — Year 12
- Steven Brown (TE) OVR None — Year 12
- George Wilson (WR) OVR None — Year 12
- Kenneth Garcia (WR) OVR None — Year 12
- Andrew Thomas (LB) OVR None — Year 12
- Anthony Taylor (DT) OVR None — Year 12
- Noah Wilson (CB) OVR None — Year 11
- Noah Johnson (OL) OVR None — Year 11
- Mark Thompson (RB) OVR None — Year 11
- Tyler Moore (CB) OVR None — Year 11
- Brian Martin (OL) OVR None — Year 11
- Mason Martinez (K) OVR None — Year 11
- Joshua Martinez (LB) OVR None — Year 11
- Steven Williams (S) OVR None — Year 11
- Anthony Martin (S) OVR None — Year 11
- James Jackson (OL) OVR None — Year 11
- James Martinez (DE) OVR None — Year 10
- Matthew Lee (RB) OVR None — Year 10
- Tyler Brown (WR) OVR None — Year 10
- Christopher Rodriguez (WR) OVR None — Year 10
- Jackson Williams (S) OVR None — Year 10
- Paul White (LB) OVR None — Year 10
- Mark Taylor (RB) OVR None — Year 10
- John Lee (OL) OVR None — Year 10
- George Martinez (RB) OVR None — Year 10
- Brian Thomas (S) OVR None — Year 10
- Mark Rodriguez (WR) OVR None — Year 10
- Anthony Moore (CB) OVR None — Year 10
- Jackson Williams (TE) OVR None — Year 9
- John Anderson (OL) OVR None — Year 9
- Donald Wilson (OL) OVR None — Year 9
- Logan Martinez (OL) OVR None — Year 9
- Brian Lee (WR) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
