TEAM SEASON RECAP — Year 5
==================================================================
Team: Buckhannon-Upshur
Coach: Andy Perez
Record: 0-10
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Wheeling Park — 0-55
Week 2: @ Cabell Midland — 0-63
Week 3: vs Beckley — 0-40
Week 4: vs Hedgesville — 14-28
Week 5: @ Washington — 0-21
Week 6: vs Spring Mills — 0-76
Week 7: @ Oak Hill — 0-49
Week 8: vs University — 0-61
Week 9: @ Jefferson — 0-49
Week 10: vs Musselman — 0-56

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 440
Rush yards: 521
Pass yards: 1145
Total yards: 1666
Turnovers: 18
Explosives: 54 (run 29 / pass 25)

ROSTER (end of season)
------------------------------------------------------------------
- Matthew Garcia (WR) OVR None — Year 12
- Robert Garcia (DT) OVR None — Year 12
- Christopher Anderson (CB) OVR None — Year 12
- Christopher Moore (RB) OVR None — Year 12
- Mason Williams (WR) OVR None — Year 12
- Matthew Taylor (DE) OVR None — Year 12
- Jackson White (DE) OVR None — Year 12
- Paul Johnson (RB) OVR None — Year 12
- Paul Garcia (RB) OVR None — Year 12
- Joshua White (LB) OVR None — Year 12
- Donald Wilson (CB) OVR None — Year 12
- Noah Wilson (K) OVR None — Year 12
- Kevin Taylor (TE) OVR None — Year 12
- James Garcia (RB) OVR None — Year 12
- Brian Lee (OL) OVR None — Year 12
- Ethan Miller (LB) OVR None — Year 12
- Kevin Rodriguez (S) OVR None — Year 12
- Steven Williams (OL) OVR None — Year 12
- Jacob Jackson (WR) OVR None — Year 12
- Steven White (WR) OVR None — Year 12
- Tyler Thompson (LB) OVR None — Year 12
- Kevin Williams (OL) OVR None — Year 12
- Matthew Jackson (OL) OVR None — Year 12
- David Thompson (DT) OVR None — Year 12
- Ethan Thomas (RB) OVR None — Year 11
- George Brown (LB) OVR None — Year 11
- Daniel Garcia (WR) OVR None — Year 11
- Brian Rodriguez (RB) OVR None — Year 11
- Michael Martin (RB) OVR None — Year 11
- Jacob White (DT) OVR None — Year 11
- William Johnson (TE) OVR None — Year 11
- Timothy Thomas (WR) OVR None — Year 10
- Brian Thomas (LB) OVR None — Year 10
- Joshua Lee (WR) OVR None — Year 10
- Brian Lee (S) OVR None — Year 10
- Lucas Thomas (TE) OVR None — Year 10
- Matthew Miller (DE) OVR None — Year 10
- Jacob Smith (LB) OVR None — Year 10
- Kenneth Wilson (LB) OVR None — Year 10
- David Thompson (OL) OVR None — Year 10
- Logan Smith (CB) OVR None — Year 10
- Anthony Smith (DE) OVR None — Year 10
- Steven Jones (RB) OVR None — Year 10
- Mark Rodriguez (S) OVR None — Year 10
- Timothy Moore (K) OVR None — Year 10
- Donald Thomas (WR) OVR None — Year 10
- James Lee (QB) OVR None — Year 10
- Brian Williams (RB) OVR None — Year 10
- Anthony Jackson (OL) OVR None — Year 10
- John Wilson (CB) OVR None — Year 9
- William Thompson (WR) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
