TEAM SEASON RECAP — Year 5
==================================================================
Team: Cabell Midland
Coach: Bob Martin
Record: 10-2
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Riverside — 84-0
Week 2: vs Buckhannon-Upshur — 63-0
Week 3: @ Hurricane — 34-0
Week 4: vs Parkersburg — 28-14
Week 5: @ Parkersburg South — 42-0
Week 6: vs Preston — 56-0
Week 7: @ Morgantown — 35-14
Week 8: vs Martinsburg — 7-28
Week 9: @ Wheeling Park — 43-41 (OT)
Week 10: vs Huntington — 28-21

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 277
Rush yards: 892
Pass yards: 2056
Total yards: 2948
Turnovers: 3
Explosives: 64 (run 30 / pass 34)

ROSTER (end of season)
------------------------------------------------------------------
- Lucas Jones (DE) OVR None — Year 12
- John White (RB) OVR None — Year 12
- Michael Johnson (OL) OVR None — Year 12
- Noah Davis (DT) OVR None — Year 12
- David Garcia (S) OVR None — Year 12
- Jacob Lee (K) OVR None — Year 12
- Jackson Martinez (WR) OVR None — Year 12
- Robert Smith (LB) OVR None — Year 12
- Donald Jones (DT) OVR None — Year 12
- Paul Williams (WR) OVR None — Year 12
- Daniel Martin (S) OVR None — Year 12
- Lucas Rodriguez (OL) OVR None — Year 12
- Tyler Miller (RB) OVR None — Year 12
- Lucas Thomas (LB) OVR None — Year 12
- Tyler Davis (WR) OVR None — Year 12
- Logan Johnson (LB) OVR None — Year 12
- Kenneth Miller (QB) OVR None — Year 12
- Paul Thompson (OL) OVR None — Year 12
- Donald Martinez (RB) OVR None — Year 12
- Timothy White (LB) OVR None — Year 12
- Kevin Williams (OL) OVR None — Year 12
- Mason Martinez (WR) OVR None — Year 12
- Jackson Taylor (LB) OVR None — Year 12
- Tyler Smith (TE) OVR None — Year 12
- James Martinez (S) OVR None — Year 12
- Donald Taylor (RB) OVR None — Year 11
- Logan Johnson (WR) OVR None — Year 11
- Steven Thompson (RB) OVR None — Year 11
- Noah Martin (S) OVR None — Year 11
- Donald Martinez (CB) OVR None — Year 11
- Michael Johnson (QB) OVR None — Year 11
- Mason Lee (S) OVR None — Year 11
- David Moore (DE) OVR None — Year 11
- Andrew Brown (DE) OVR None — Year 11
- Mason Martinez (K) OVR None — Year 11
- Andrew Moore (LB) OVR None — Year 11
- Lucas Miller (DE) OVR None — Year 11
- Kevin Williams (DE) OVR None — Year 11
- Joshua White (WR) OVR None — Year 11
- Paul Thompson (QB) OVR None — Year 11
- John Jones (OL) OVR None — Year 11
- Paul Rodriguez (WR) OVR None — Year 11
- James Moore (OL) OVR None — Year 11
- Paul Lee (LB) OVR None — Year 11
- Christopher Taylor (WR) OVR None — Year 11
- Jacob Miller (RB) OVR None — Year 11
- Joshua Martinez (RB) OVR None — Year 11
- Kevin Moore (OL) OVR None — Year 10
- Brian White (CB) OVR None — Year 10
- Timothy Anderson (RB) OVR None — Year 10
- Mason Lee (OL) OVR None — Year 10
- Kenneth Smith (S) OVR None — Year 10
- Robert Brown (OL) OVR None — Year 10
- Mason Brown (CB) OVR None — Year 10
- Noah Jackson (DT) OVR None — Year 10
- Michael Johnson (WR) OVR None — Year 9
- John Jones (RB) OVR None — Year 9
- Matthew Martinez (CB) OVR None — Year 9
- Mason Anderson (CB) OVR None — Year 9
- Steven Thomas (DE) OVR None — Year 9
- Jacob Jackson (WR) OVR None — Year 9
- Andrew Martin (LB) OVR None — Year 9
- Mason Davis (QB) OVR None — Year 9
- Mark Lee (WR) OVR None — Year 9
- James Garcia (DE) OVR None — Year 9
- Brian Davis (WR) OVR None — Year 9
- Ethan Lee (S) OVR None — Year 9
- Matthew Davis (WR) OVR None — Year 9
- Timothy Wilson (CB) OVR None — Year 9
- Andrew Jones (RB) OVR None — Year 9
- Donald Williams (DT) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Paul Thompson: 225 yds, 5 TD | Pass 225 (21/32) | Rush 0 | Rec 0
- Paul Thompson: 155 yds, 2 TD | Pass 155 (18/26) | Rush 0 | Rec 0
- Brian White: 89 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 89
- Mark Lee: 89 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 89
- Logan Johnson: 82 yds, 1 TD | Pass 0 (0/0) | Rush 76 | Rec 6
- Donald Martinez: 75 yds, 0 TD | Pass 0 (0/0) | Rush 50 | Rec 25
- Donald Martinez: 74 yds, 0 TD | Pass 0 (0/0) | Rush 74 | Rec 0
- Donald Martinez: 67 yds, 0 TD | Pass 0 (0/0) | Rush 67 | Rec 0
- Timothy Wilson: 46 yds, 2 TD | Pass 0 (0/0) | Rush 0 | Rec 46
- Logan Johnson: 32 yds, 1 TD | Pass 0 (0/0) | Rush 17 | Rec 15
- Donald Martinez: 28 yds, 0 TD | Pass 0 (0/0) | Rush 28 | Rec 0
- Timothy Wilson: 27 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 27
- Paul Lee: 26 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 26
- Mark Lee: 24 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 24
- Paul Lee: 18 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 18
- Brian White: 15 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 15
- Mason Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
