TEAM SEASON RECAP — Year 5
==================================================================
Team: George Washington
Coach: Ken Lewis
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Beckley — 42-14
Week 2: vs Hedgesville — 76-7
Week 3: @ Washington — 35-0
Week 4: vs Spring Mills — 14-28
Week 5: @ Oak Hill — 28-7
Week 6: vs University — 14-21
Week 7: @ Jefferson — 14-28
Week 8: vs Musselman — 41-43 (OT)
Week 9: @ Huntington — 7-34
Week 10: @ Riverside — 69-0

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 328
Rush yards: 778
Pass yards: 1807
Total yards: 2585
Turnovers: 3
Explosives: 50 (run 26 / pass 24)

ROSTER (end of season)
------------------------------------------------------------------
- Daniel Martinez (S) OVR None — Year 12
- Lucas Lee (QB) OVR None — Year 12
- Tyler Davis (DE) OVR None — Year 12
- Anthony Martinez (OL) OVR None — Year 12
- Kevin Moore (OL) OVR None — Year 12
- Andrew Martinez (WR) OVR None — Year 12
- Ethan Lee (DT) OVR None — Year 12
- George Jones (LB) OVR None — Year 12
- Jacob Davis (RB) OVR None — Year 12
- Noah Smith (LB) OVR None — Year 12
- James Martin (RB) OVR None — Year 12
- Christopher Garcia (DE) OVR None — Year 12
- Kenneth Rodriguez (CB) OVR None — Year 12
- Michael Thomas (DT) OVR None — Year 12
- Anthony Smith (TE) OVR None — Year 12
- Kenneth Jackson (RB) OVR None — Year 12
- Joshua Johnson (K) OVR None — Year 12
- David Davis (OL) OVR None — Year 12
- Kenneth Thomas (OL) OVR None — Year 12
- Christopher Martinez (LB) OVR None — Year 12
- Mason Jones (RB) OVR None — Year 12
- Kenneth Brown (DE) OVR None — Year 12
- Andrew Anderson (TE) OVR None — Year 11
- John Rodriguez (LB) OVR None — Year 11
- Mark Wilson (RB) OVR None — Year 11
- David Garcia (WR) OVR None — Year 11
- Donald Miller (CB) OVR None — Year 11
- William Williams (P) OVR None — Year 11
- John Wilson (TE) OVR None — Year 11
- John Lee (OL) OVR None — Year 11
- David Smith (RB) OVR None — Year 11
- Logan Jones (WR) OVR None — Year 11
- Mason Thompson (CB) OVR None — Year 11
- Lucas Rodriguez (OL) OVR None — Year 10
- Donald Garcia (CB) OVR None — Year 10
- John Wilson (LB) OVR None — Year 10
- Kevin Jones (RB) OVR None — Year 10
- Jacob Martin (OL) OVR None — Year 10
- John Miller (OL) OVR None — Year 10
- Brian Jackson (DT) OVR None — Year 10
- Andrew Wilson (P) OVR None — Year 10
- John Garcia (QB) OVR None — Year 10
- Kenneth Martinez (OL) OVR None — Year 10
- Mark Davis (WR) OVR None — Year 10
- Andrew Anderson (CB) OVR None — Year 10
- Tyler Smith (TE) OVR None — Year 10
- Andrew Miller (OL) OVR None — Year 10
- Logan White (LB) OVR None — Year 10
- Tyler Johnson (WR) OVR None — Year 10
- Steven Williams (WR) OVR None — Year 10
- George Anderson (CB) OVR None — Year 10
- George Moore (DT) OVR None — Year 10
- Joshua Thompson (LB) OVR None — Year 9
- James Martinez (S) OVR None — Year 9
- David Lee (DE) OVR None — Year 9
- Kevin Davis (DE) OVR None — Year 9
- Robert Smith (DE) OVR None — Year 9
- Mason Davis (P) OVR None — Year 9
- Andrew Anderson (WR) OVR None — Year 9
- Noah Davis (LB) OVR None — Year 9
- Jacob Brown (WR) OVR None — Year 9
- Logan Thomas (S) OVR None — Year 9
- John White (OL) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
