TEAM SEASON RECAP — Year 5
==================================================================
Team: Hedgesville
Coach: Tony Clark
Record: 2-8
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Musselman — 0-56
Week 2: @ George Washington — 7-76
Week 3: vs Riverside — 35-28
Week 4: @ Buckhannon-Upshur — 28-14
Week 5: @ Hurricane — 7-62
Week 6: vs Parkersburg — 0-42
Week 7: @ Parkersburg South — 7-35
Week 8: vs Preston — 14-20
Week 9: @ Morgantown — 0-55
Week 10: vs Martinsburg — 0-83

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 427
Rush yards: 746
Pass yards: 1179
Total yards: 1925
Turnovers: 23
Explosives: 48 (run 29 / pass 19)

ROSTER (end of season)
------------------------------------------------------------------
- Kevin Garcia (RB) OVR None — Year 12
- Timothy White (OL) OVR None — Year 12
- Noah Martin (WR) OVR None — Year 12
- Kevin Wilson (RB) OVR None — Year 12
- William Davis (WR) OVR None — Year 12
- Jacob Martinez (RB) OVR None — Year 12
- John Moore (DT) OVR None — Year 12
- Mark Garcia (S) OVR None — Year 12
- Kenneth Jones (OL) OVR None — Year 12
- Kenneth Martin (DE) OVR None — Year 12
- Matthew Jones (OL) OVR None — Year 12
- Kevin Garcia (LB) OVR None — Year 12
- Robert Smith (OL) OVR None — Year 12
- Noah Taylor (RB) OVR None — Year 11
- Paul Smith (OL) OVR None — Year 11
- Kevin Garcia (DE) OVR None — Year 11
- Andrew White (OL) OVR None — Year 11
- Timothy Williams (TE) OVR None — Year 11
- Kevin Wilson (OL) OVR None — Year 11
- Daniel Thompson (WR) OVR None — Year 11
- Steven Thomas (RB) OVR None — Year 11
- Jacob Jackson (LB) OVR None — Year 11
- James Smith (OL) OVR None — Year 11
- Donald Wilson (OL) OVR None — Year 11
- Anthony Brown (S) OVR None — Year 11
- George Martin (DE) OVR None — Year 10
- Robert Wilson (DE) OVR None — Year 10
- Matthew Anderson (CB) OVR None — Year 10
- David Wilson (OL) OVR None — Year 10
- Michael Anderson (RB) OVR None — Year 10
- Paul Wilson (WR) OVR None — Year 10
- Brian White (S) OVR None — Year 10
- Jackson Brown (DT) OVR None — Year 10
- Donald Rodriguez (OL) OVR None — Year 10
- Jackson Johnson (OL) OVR None — Year 10
- Noah Miller (WR) OVR None — Year 10
- Kevin Moore (P) OVR None — Year 10
- Timothy Anderson (OL) OVR None — Year 10
- Tyler Jackson (WR) OVR None — Year 10
- Michael Jackson (LB) OVR None — Year 9
- Kevin Davis (CB) OVR None — Year 9
- John Brown (QB) OVR None — Year 9
- Logan Martin (OL) OVR None — Year 9
- Matthew Moore (LB) OVR None — Year 9
- George Jackson (DE) OVR None — Year 9
- Jacob Martinez (CB) OVR None — Year 9
- Brian Johnson (DE) OVR None — Year 9
- Kevin Lee (OL) OVR None — Year 9
- Robert Wilson (OL) OVR None — Year 9
- Robert Jackson (S) OVR None — Year 9
- Kenneth Lee (RB) OVR None — Year 9
- Christopher Davis (CB) OVR None — Year 9
- Logan Anderson (CB) OVR None — Year 9
- Matthew Martin (RB) OVR None — Year 9
- William White (OL) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
