TEAM SEASON RECAP — Year 5
==================================================================
Team: Huntington
Coach: Jim Johnson
Record: 8-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Oak Hill — 47-7
Week 2: @ Preston — 55-0
Week 3: vs University — 28-13
Week 4: @ Morgantown — 28-14
Week 5: vs Jefferson — 34-21
Week 6: @ Martinsburg — 14-28
Week 7: vs Musselman — 21-0
Week 8: @ Wheeling Park — 34-7
Week 9: vs George Washington — 34-7
Week 10: @ Cabell Midland — 21-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 334
Rush yards: 1152
Pass yards: 1661
Total yards: 2813
Turnovers: 0
Explosives: 52 (run 29 / pass 23)

ROSTER (end of season)
------------------------------------------------------------------
- Brian Brown (LB) OVR None — Year 12
- Matthew Moore (LB) OVR None — Year 12
- Steven White (OL) OVR None — Year 12
- Kevin Lee (WR) OVR None — Year 12
- Mark Martinez (OL) OVR None — Year 12
- Timothy Martin (TE) OVR None — Year 12
- Kenneth Smith (RB) OVR None — Year 12
- Jackson Wilson (DT) OVR None — Year 12
- George Thomas (DT) OVR None — Year 12
- Noah Lee (LB) OVR None — Year 12
- George Martinez (RB) OVR None — Year 12
- Tyler Davis (CB) OVR None — Year 12
- Tyler Brown (CB) OVR None — Year 12
- Ethan Johnson (S) OVR None — Year 12
- Steven Rodriguez (DE) OVR None — Year 12
- Robert Jones (LB) OVR None — Year 12
- Mason Thomas (CB) OVR None — Year 12
- Noah Williams (WR) OVR None — Year 12
- Robert Miller (CB) OVR None — Year 12
- Jacob Thomas (S) OVR None — Year 12
- James Miller (DE) OVR None — Year 12
- James White (LB) OVR None — Year 12
- Christopher Taylor (WR) OVR None — Year 12
- Kenneth Garcia (K) OVR None — Year 12
- Jackson Jones (RB) OVR None — Year 12
- Michael Smith (LB) OVR None — Year 12
- Timothy Jones (RB) OVR None — Year 12
- Kenneth Smith (DE) OVR None — Year 12
- Noah Williams (RB) OVR None — Year 12
- Mark White (OL) OVR None — Year 12
- Joshua Wilson (RB) OVR None — Year 12
- Brian Lee (DT) OVR None — Year 12
- Daniel Williams (OL) OVR None — Year 12
- Matthew Brown (QB) OVR None — Year 12
- Paul Jones (CB) OVR None — Year 12
- Jackson Johnson (OL) OVR None — Year 12
- Noah Taylor (DT) OVR None — Year 11
- Robert Miller (WR) OVR None — Year 11
- Steven Anderson (RB) OVR None — Year 11
- Robert Thomas (QB) OVR None — Year 11
- Robert Smith (S) OVR None — Year 11
- Paul Thompson (WR) OVR None — Year 11
- Mason Smith (WR) OVR None — Year 11
- Steven Williams (OL) OVR None — Year 11
- Mason Davis (RB) OVR None — Year 11
- Tyler Williams (RB) OVR None — Year 11
- Robert Thomas (RB) OVR None — Year 11
- James Johnson (RB) OVR None — Year 11
- David Miller (TE) OVR None — Year 11
- Kenneth White (P) OVR None — Year 11
- Jackson Lee (WR) OVR None — Year 11
- Andrew Smith (CB) OVR None — Year 11
- Jacob Miller (CB) OVR None — Year 11
- Jacob Wilson (CB) OVR None — Year 11
- Ethan Lee (OL) OVR None — Year 10
- George White (S) OVR None — Year 10
- Donald Martinez (CB) OVR None — Year 10
- David Taylor (DT) OVR None — Year 10
- Donald Brown (WR) OVR None — Year 10
- Anthony Johnson (TE) OVR None — Year 10
- Brian Thomas (S) OVR None — Year 10
- Andrew Lee (CB) OVR None — Year 10
- James White (OL) OVR None — Year 10
- Anthony Rodriguez (DT) OVR None — Year 10
- Lucas Martinez (LB) OVR None — Year 10
- Steven Anderson (DT) OVR None — Year 9
- Ethan Lee (LB) OVR None — Year 9
- Brian Williams (OL) OVR None — Year 9
- Brian Davis (DT) OVR None — Year 9
- Mark Davis (OL) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Matthew Brown: 177 yds, 0 TD | Pass 177 (15/24) | Rush 0 | Rec 0
- Jackson Jones: 128 yds, 0 TD | Pass 0 (0/0) | Rush 7 | Rec 121
- Noah Williams: 105 yds, 1 TD | Pass 0 (0/0) | Rush 98 | Rec 7
- Robert Miller: 87 yds, 1 TD | Pass 0 (0/0) | Rush 56 | Rec 31
- Timothy Martin: 59 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 59
- Jackson Lee: 48 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 48
- Noah Williams: 32 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 32
- George Martinez: 17 yds, 0 TD | Pass 0 (0/0) | Rush 17 | Rec 0
- Robert Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Robert Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kenneth Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
