TEAM SEASON RECAP — Year 5
==================================================================
Team: Hurricane
Coach: Eric Scott
Record: 4-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Martinsburg — 0-35
Week 2: @ Wheeling Park — 7-28
Week 3: vs Cabell Midland — 0-34
Week 4: @ Beckley — 28-7
Week 5: vs Hedgesville — 62-7
Week 6: vs Washington — 35-0
Week 7: @ Spring Mills — 14-35
Week 8: vs Oak Hill — 28-14
Week 9: @ University — 7-27
Week 10: vs Jefferson — 0-27

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 362
Rush yards: 1758
Pass yards: 637
Total yards: 2395
Turnovers: 5
Explosives: 60 (run 55 / pass 5)

ROSTER (end of season)
------------------------------------------------------------------
- Mason Wilson (DT) OVR None — Year 12
- Lucas Wilson (CB) OVR None — Year 12
- David Anderson (S) OVR None — Year 12
- Mark White (QB) OVR None — Year 12
- Mason Brown (LB) OVR None — Year 12
- Mark Thomas (OL) OVR None — Year 12
- Donald White (S) OVR None — Year 12
- David Taylor (K) OVR None — Year 12
- Logan Johnson (RB) OVR None — Year 12
- Paul Martin (LB) OVR None — Year 12
- Mark Rodriguez (CB) OVR None — Year 12
- Matthew Taylor (RB) OVR None — Year 12
- Daniel Miller (DT) OVR None — Year 12
- Noah Anderson (RB) OVR None — Year 12
- Joshua Smith (DE) OVR None — Year 12
- Noah Martin (WR) OVR None — Year 12
- Paul Williams (WR) OVR None — Year 12
- Andrew Jones (QB) OVR None — Year 12
- Donald Martinez (OL) OVR None — Year 12
- Lucas White (CB) OVR None — Year 12
- Kevin Jackson (WR) OVR None — Year 12
- Andrew Garcia (LB) OVR None — Year 12
- Jackson Martinez (QB) OVR None — Year 12
- Tyler Miller (CB) OVR None — Year 12
- Joshua Wilson (OL) OVR None — Year 12
- Kenneth Rodriguez (RB) OVR None — Year 12
- Matthew Martinez (OL) OVR None — Year 11
- Tyler Moore (LB) OVR None — Year 11
- Donald Jones (DE) OVR None — Year 11
- Donald Johnson (CB) OVR None — Year 11
- Mark Thompson (DE) OVR None — Year 11
- John Jackson (OL) OVR None — Year 11
- Daniel Thompson (LB) OVR None — Year 11
- Jacob Garcia (S) OVR None — Year 11
- Kenneth Jackson (WR) OVR None — Year 11
- Paul Smith (LB) OVR None — Year 11
- Joshua Anderson (QB) OVR None — Year 11
- Andrew Thomas (OL) OVR None — Year 10
- Kevin Jones (OL) OVR None — Year 10
- George White (OL) OVR None — Year 10
- Donald Smith (LB) OVR None — Year 10
- Andrew Thompson (DE) OVR None — Year 10
- Jackson Jones (DE) OVR None — Year 10
- Joshua Martin (TE) OVR None — Year 10
- Timothy Johnson (CB) OVR None — Year 10
- Ethan Thomas (QB) OVR None — Year 10
- Kenneth Lee (P) OVR None — Year 10
- George Miller (LB) OVR None — Year 10
- James Davis (CB) OVR None — Year 10
- Ethan Garcia (OL) OVR None — Year 10
- William Anderson (QB) OVR None — Year 10
- Michael Anderson (WR) OVR None — Year 10
- Michael Thomas (OL) OVR None — Year 9
- Robert Garcia (WR) OVR None — Year 9
- Anthony Miller (OL) OVR None — Year 9
- Steven Lee (WR) OVR None — Year 9
- William Davis (DE) OVR None — Year 9
- David Rodriguez (K) OVR None — Year 9
- Andrew White (LB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
