TEAM SEASON RECAP — Year 5
==================================================================
Team: Jefferson
Coach: Steve White
Record: 9-3
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Washington — 56-0
Week 2: vs Spring Mills — 28-13
Week 3: @ Oak Hill — 28-21
Week 4: vs University — 7-28
Week 5: @ Huntington — 21-34
Week 6: @ Musselman — 28-21 (OT)
Week 7: vs George Washington — 28-14
Week 8: @ Riverside — 56-0
Week 9: vs Buckhannon-Upshur — 49-0
Week 10: @ Hurricane — 27-0

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 325
Rush yards: 1145
Pass yards: 1773
Total yards: 2918
Turnovers: 2
Explosives: 61 (run 33 / pass 28)

ROSTER (end of season)
------------------------------------------------------------------
- Kenneth Davis (QB) OVR None — Year 12
- Joshua Martin (WR) OVR None — Year 12
- Ethan Anderson (TE) OVR None — Year 12
- David Johnson (QB) OVR None — Year 12
- Robert Thomas (OL) OVR None — Year 12
- John Jackson (LB) OVR None — Year 12
- Joshua Martinez (OL) OVR None — Year 12
- Jackson Thomas (WR) OVR None — Year 12
- Kevin Smith (LB) OVR None — Year 12
- Jacob Martinez (DE) OVR None — Year 12
- Jacob Lee (DT) OVR None — Year 12
- Daniel Garcia (OL) OVR None — Year 12
- Anthony Jackson (RB) OVR None — Year 12
- Brian Miller (TE) OVR None — Year 12
- Tyler Jones (WR) OVR None — Year 12
- James Jackson (DT) OVR None — Year 12
- Matthew Taylor (P) OVR None — Year 12
- Ethan Brown (DE) OVR None — Year 12
- Robert Garcia (LB) OVR None — Year 11
- James Thomas (DE) OVR None — Year 11
- Christopher Miller (DE) OVR None — Year 11
- Joshua Thompson (DT) OVR None — Year 11
- Ethan Jackson (WR) OVR None — Year 11
- John Lee (RB) OVR None — Year 11
- John Thompson (DT) OVR None — Year 11
- Mason Lee (LB) OVR None — Year 11
- Noah Brown (TE) OVR None — Year 11
- Paul Williams (OL) OVR None — Year 11
- Anthony White (OL) OVR None — Year 11
- Paul Thompson (WR) OVR None — Year 11
- Tyler Lee (OL) OVR None — Year 11
- Brian Garcia (OL) OVR None — Year 11
- Mark Thompson (S) OVR None — Year 11
- Daniel Jones (WR) OVR None — Year 11
- Christopher White (DE) OVR None — Year 10
- Kenneth Garcia (LB) OVR None — Year 10
- Paul Brown (K) OVR None — Year 10
- Jackson Thompson (DE) OVR None — Year 10
- Brian Anderson (DT) OVR None — Year 10
- Robert Wilson (RB) OVR None — Year 10
- Anthony Thomas (DE) OVR None — Year 10
- Robert Martinez (QB) OVR None — Year 10
- Mason Taylor (LB) OVR None — Year 9
- Lucas Smith (DE) OVR None — Year 9
- Brian Moore (RB) OVR None — Year 9
- David Thompson (WR) OVR None — Year 9
- Anthony Taylor (WR) OVR None — Year 9
- Lucas Thomas (LB) OVR None — Year 9
- Christopher Johnson (WR) OVR None — Year 9
- Timothy Smith (OL) OVR None — Year 9
- Christopher White (WR) OVR None — Year 9
- Logan Jones (TE) OVR None — Year 9
- William Martinez (S) OVR None — Year 9
- Mark Brown (WR) OVR None — Year 9
- George Moore (DT) OVR None — Year 9
- Logan Anderson (OL) OVR None — Year 9
- Kevin Smith (WR) OVR None — Year 9
- Jackson Martinez (OL) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- David Johnson: 183 yds, 1 TD | Pass 183 (12/15) | Rush 0 | Rec 0
- David Johnson: 94 yds, 2 TD | Pass 94 (11/16) | Rush 0 | Rec 0
- Anthony Jackson: 73 yds, 1 TD | Pass 0 (0/0) | Rush 73 | Rec 0
- Robert Garcia: 71 yds, 2 TD | Pass 0 (0/0) | Rush 60 | Rec 11
- John Lee: 66 yds, 1 TD | Pass 0 (0/0) | Rush 66 | Rec 0
- Joshua Martin: 55 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 55
- Robert Garcia: 47 yds, 0 TD | Pass 0 (0/0) | Rush 47 | Rec 0
- John Lee: 41 yds, 0 TD | Pass 0 (0/0) | Rush 41 | Rec 0
- Christopher Miller: 30 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 30
- Christopher Miller: 23 yds, 2 TD | Pass 0 (0/0) | Rush 0 | Rec 23
- Tyler Jones: 17 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 17
- Jackson Thomas: 16 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 16
- Joshua Martin: 4 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 4
- Robert Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Tyler Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
