TEAM SEASON RECAP — Year 5
==================================================================
Team: Martinsburg
Coach: Jeff Thompson
Record: 11-2
Postseason: State Champion

SCHEDULE
------------------------------------------------------------------
Week 1: @ Hurricane — 35-0
Week 2: vs Parkersburg — 35-14
Week 3: @ Parkersburg South — 35-0
Week 4: vs Preston — 55-0
Week 5: @ Morgantown — 13-21
Week 6: vs Huntington — 28-14
Week 7: vs Wheeling Park — 34-36 (OT)
Week 8: @ Cabell Midland — 28-7
Week 9: vs Beckley — 42-0
Week 10: @ Hedgesville — 83-0

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 353
Rush yards: 1392
Pass yards: 1782
Total yards: 3174
Turnovers: 1
Explosives: 65 (run 43 / pass 22)

ROSTER (end of season)
------------------------------------------------------------------
- Michael White (CB) OVR None — Year 12
- Michael Brown (OL) OVR None — Year 12
- John Williams (LB) OVR None — Year 12
- Ethan Anderson (RB) OVR None — Year 12
- Joshua Thomas (WR) OVR None — Year 12
- Paul Williams (OL) OVR None — Year 12
- Andrew Taylor (OL) OVR None — Year 12
- Noah Williams (LB) OVR None — Year 12
- Logan Rodriguez (CB) OVR None — Year 12
- Ethan Miller (WR) OVR None — Year 12
- Lucas Thomas (WR) OVR None — Year 12
- Paul Brown (DE) OVR None — Year 12
- Noah Brown (S) OVR None — Year 12
- Logan Thomas (WR) OVR None — Year 12
- Michael Anderson (RB) OVR None — Year 12
- David Thompson (LB) OVR None — Year 12
- James Smith (TE) OVR None — Year 12
- William Jones (OL) OVR None — Year 12
- Kevin Martin (LB) OVR None — Year 12
- David Rodriguez (CB) OVR None — Year 12
- Kenneth Jackson (OL) OVR None — Year 12
- Joshua Lee (DE) OVR None — Year 12
- Kenneth Thompson (S) OVR None — Year 12
- Jackson Rodriguez (DT) OVR None — Year 12
- Christopher Anderson (QB) OVR None — Year 12
- James Brown (QB) OVR None — Year 12
- Michael Martinez (CB) OVR None — Year 12
- Mark Miller (WR) OVR None — Year 12
- Donald Johnson (LB) OVR None — Year 12
- Andrew Garcia (LB) OVR None — Year 12
- Anthony Davis (WR) OVR None — Year 12
- Lucas Brown (WR) OVR None — Year 12
- Mason Smith (RB) OVR None — Year 12
- Timothy Jackson (LB) OVR None — Year 12
- William Johnson (WR) OVR None — Year 12
- Noah Anderson (WR) OVR None — Year 12
- Jackson Miller (OL) OVR None — Year 12
- Steven Anderson (CB) OVR None — Year 12
- Ethan Davis (DT) OVR None — Year 12
- Kevin Martinez (WR) OVR None — Year 12
- Timothy Martinez (WR) OVR None — Year 12
- Mark Johnson (S) OVR None — Year 12
- Jacob Garcia (DE) OVR None — Year 11
- James Thompson (LB) OVR None — Year 11
- Mark Jackson (WR) OVR None — Year 11
- Matthew Johnson (S) OVR None — Year 10
- David Davis (OL) OVR None — Year 10
- Joshua Moore (DT) OVR None — Year 10
- Mark Williams (DE) OVR None — Year 10
- Jackson Rodriguez (CB) OVR None — Year 10
- Kenneth Thomas (LB) OVR None — Year 10
- Lucas Martinez (RB) OVR None — Year 10
- Matthew Williams (WR) OVR None — Year 10
- Joshua Johnson (OL) OVR None — Year 10
- Anthony Rodriguez (RB) OVR None — Year 10
- David Wilson (LB) OVR None — Year 10
- Paul Lee (TE) OVR None — Year 10
- Anthony Smith (QB) OVR None — Year 10
- Matthew Brown (LB) OVR None — Year 10
- William Martin (OL) OVR None — Year 10
- Daniel Lee (OL) OVR None — Year 10
- Mason Jones (CB) OVR None — Year 10
- John Jones (WR) OVR None — Year 10
- Anthony Thompson (RB) OVR None — Year 10
- Robert Lee (OL) OVR None — Year 10
- Tyler Miller (CB) OVR None — Year 9
- Ethan Thompson (DE) OVR None — Year 9
- Logan Thompson (OL) OVR None — Year 9
- Noah Moore (DE) OVR None — Year 9
- Robert Martin (OL) OVR None — Year 9
- Daniel Miller (LB) OVR None — Year 9
- Mark Rodriguez (S) OVR None — Year 9
- Steven Thompson (LB) OVR None — Year 9
- William Davis (LB) OVR None — Year 9
- Kenneth Brown (WR) OVR None — Year 9
- George Davis (WR) OVR None — Year 9
- George Wilson (TE) OVR None — Year 9
- Anthony Taylor (DT) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Anthony Smith: 232 yds, 4 TD | Pass 232 (21/29) | Rush 0 | Rec 0
- Anthony Smith: 229 yds, 1 TD | Pass 229 (15/18) | Rush 0 | Rec 0
- Ethan Anderson: 182 yds, 3 TD | Pass 0 (0/0) | Rush 137 | Rec 45
- Anthony Smith: 155 yds, 1 TD | Pass 155 (14/20) | Rush 0 | Rec 0
- William Jones: 135 yds, 0 TD | Pass 135 (7/8) | Rush 0 | Rec 0
- Andrew Taylor: 111 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 111
- David Thompson: 106 yds, 1 TD | Pass 0 (0/0) | Rush 89 | Rec 17
- Joshua Thomas: 103 yds, 0 TD | Pass 0 (0/0) | Rush 103 | Rec 0
- Noah Moore: 88 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 88
- Michael Anderson: 74 yds, 0 TD | Pass 0 (0/0) | Rush 61 | Rec 13
- Ethan Miller: 70 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 70
- Joshua Thomas: 66 yds, 0 TD | Pass 0 (0/0) | Rush 51 | Rec 15
- Michael Anderson: 62 yds, 0 TD | Pass 0 (0/0) | Rush 54 | Rec 8
- Noah Anderson: 59 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 59
- Joshua Lee: 56 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 56
- Joshua Lee: 48 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 48
- Noah Anderson: 46 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 46
- Ethan Anderson: 45 yds, 1 TD | Pass 0 (0/0) | Rush 45 | Rec 0
- Mark Jackson: 43 yds, 2 TD | Pass 0 (0/0) | Rush 0 | Rec 43
- Paul Williams: 37 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 37
