TEAM SEASON RECAP — Year 5
==================================================================
Team: Morgantown
Coach: Max Lilly
Record: 7-3
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Parkersburg — 21-14
Week 2: vs Parkersburg South — 35-7
Week 3: @ Preston — 62-0
Week 4: vs Huntington — 14-28
Week 5: vs Martinsburg — 21-13
Week 6: @ Wheeling Park — 7-20
Week 7: vs Cabell Midland — 14-35
Week 8: @ Beckley — 35-14
Week 9: vs Hedgesville — 55-0
Week 10: @ Washington — 63-0

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 311
Rush yards: 2299
Pass yards: 345
Total yards: 2644
Turnovers: 5
Explosives: 83 (run 78 / pass 5)

ROSTER (end of season)
------------------------------------------------------------------
- Andrew White (OL) OVR None — Year 12
- William Martinez (S) OVR None — Year 12
- Steven Thompson (P) OVR None — Year 12
- Logan Smith (OL) OVR None — Year 12
- Noah Thompson (OL) OVR None — Year 12
- Logan Martin (LB) OVR None — Year 12
- George Jackson (RB) OVR None — Year 12
- George Moore (DT) OVR None — Year 12
- Matthew Garcia (CB) OVR None — Year 12
- Brian Wilson (OL) OVR None — Year 12
- Kevin Martin (DE) OVR None — Year 12
- Kenneth Lee (OL) OVR None — Year 12
- Logan Anderson (OL) OVR None — Year 12
- Kenneth Anderson (CB) OVR None — Year 12
- Andrew Martin (LB) OVR None — Year 12
- Ethan Smith (CB) OVR None — Year 12
- Andrew Rodriguez (K) OVR None — Year 12
- George Anderson (DE) OVR None — Year 12
- Matthew Thomas (RB) OVR None — Year 12
- Andrew Lee (DE) OVR None — Year 12
- Noah Moore (LB) OVR None — Year 12
- Mark White (LB) OVR None — Year 12
- Daniel Taylor (DE) OVR None — Year 12
- Christopher Smith (OL) OVR None — Year 12
- Mark Taylor (CB) OVR None — Year 12
- James Wilson (QB) OVR None — Year 12
- Kenneth Martin (DT) OVR None — Year 12
- Jackson Taylor (RB) OVR None — Year 12
- Tyler Garcia (LB) OVR None — Year 11
- William Johnson (RB) OVR None — Year 11
- Mason Miller (OL) OVR None — Year 11
- Tyler Johnson (RB) OVR None — Year 11
- Ethan Johnson (OL) OVR None — Year 11
- Mark Miller (DE) OVR None — Year 11
- Michael Anderson (S) OVR None — Year 11
- John Moore (S) OVR None — Year 10
- Mason Johnson (DE) OVR None — Year 10
- John Rodriguez (TE) OVR None — Year 10
- Brian Martin (OL) OVR None — Year 10
- David Martin (LB) OVR None — Year 10
- Steven White (DE) OVR None — Year 10
- Tyler Johnson (WR) OVR None — Year 10
- Kevin Davis (CB) OVR None — Year 10
- Noah Davis (TE) OVR None — Year 10
- Mark Smith (OL) OVR None — Year 10
- Jacob Taylor (OL) OVR None — Year 10
- Donald Thompson (S) OVR None — Year 9
- Jackson Moore (OL) OVR None — Year 9
- William Wilson (RB) OVR None — Year 9
- John Moore (LB) OVR None — Year 9
- Matthew Thomas (S) OVR None — Year 9
- Anthony Taylor (DE) OVR None — Year 9
- David Jones (TE) OVR None — Year 9
- Jackson Martin (RB) OVR None — Year 9
- George Taylor (WR) OVR None — Year 9
- Kevin Lee (P) OVR None — Year 9
- Matthew Johnson (CB) OVR None — Year 9
- Kevin Anderson (LB) OVR None — Year 9
- Andrew Thompson (WR) OVR None — Year 9
- Kevin Jones (DT) OVR None — Year 9
- Steven Rodriguez (OL) OVR None — Year 9
- James Miller (WR) OVR None — Year 9
- Brian White (CB) OVR None — Year 9
- Jackson Brown (WR) OVR None — Year 9
- Timothy Martin (OL) OVR None — Year 9
- Ethan Martin (LB) OVR None — Year 9
- Anthony Moore (TE) OVR None — Year 9
- George Lee (RB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
