TEAM SEASON RECAP — Year 5
==================================================================
Team: Musselman
Coach: Andy Lee
Record: 7-4
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Hedgesville — 56-0
Week 2: vs Washington — 49-0
Week 3: @ Spring Mills — 7-14
Week 4: vs Oak Hill — 35-0
Week 5: @ University — 38-36 (OT)
Week 6: vs Jefferson — 21-28 (OT)
Week 7: @ Huntington — 0-21
Week 8: @ George Washington — 43-41 (OT)
Week 9: vs Riverside — 63-7
Week 10: @ Buckhannon-Upshur — 56-0

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 315
Rush yards: 897
Pass yards: 1921
Total yards: 2818
Turnovers: 2
Explosives: 54 (run 30 / pass 24)

ROSTER (end of season)
------------------------------------------------------------------
- Andrew Martin (WR) OVR None — Year 12
- Donald Lee (RB) OVR None — Year 12
- Jacob Smith (RB) OVR None — Year 12
- Kevin Williams (CB) OVR None — Year 12
- Jackson White (DE) OVR None — Year 12
- Paul Martinez (OL) OVR None — Year 12
- William Brown (LB) OVR None — Year 12
- Michael Johnson (WR) OVR None — Year 12
- Christopher Anderson (P) OVR None — Year 12
- Jacob Martin (CB) OVR None — Year 12
- Mark Garcia (TE) OVR None — Year 12
- Donald Jackson (S) OVR None — Year 12
- Steven White (OL) OVR None — Year 12
- Andrew Johnson (DE) OVR None — Year 12
- Matthew Wilson (OL) OVR None — Year 12
- John Martin (QB) OVR None — Year 12
- David Rodriguez (RB) OVR None — Year 12
- John Wilson (OL) OVR None — Year 12
- Jacob Moore (OL) OVR None — Year 12
- William Williams (DT) OVR None — Year 12
- Kenneth Brown (K) OVR None — Year 12
- Jackson Lee (OL) OVR None — Year 12
- Steven Brown (DE) OVR None — Year 12
- Noah Thomas (TE) OVR None — Year 12
- Michael Jones (LB) OVR None — Year 12
- Robert Anderson (CB) OVR None — Year 12
- William Martinez (WR) OVR None — Year 12
- Jacob Miller (DE) OVR None — Year 12
- David Wilson (WR) OVR None — Year 12
- Michael Moore (WR) OVR None — Year 12
- Kenneth Davis (S) OVR None — Year 12
- Mark Jones (WR) OVR None — Year 12
- Kenneth Martin (S) OVR None — Year 12
- Tyler Martin (LB) OVR None — Year 11
- George Taylor (P) OVR None — Year 11
- Noah Jackson (LB) OVR None — Year 10
- Robert Johnson (LB) OVR None — Year 10
- Jackson Lee (DT) OVR None — Year 10
- Anthony Thomas (WR) OVR None — Year 10
- Brian Anderson (WR) OVR None — Year 10
- Jackson White (LB) OVR None — Year 10
- Donald Thompson (DE) OVR None — Year 10
- Jackson Martin (S) OVR None — Year 10
- George Smith (DE) OVR None — Year 10
- Mason Lee (CB) OVR None — Year 10
- Robert Lee (RB) OVR None — Year 10
- Mason Taylor (OL) OVR None — Year 10
- Mark Thompson (RB) OVR None — Year 10
- Mark Miller (WR) OVR None — Year 10
- Steven Thompson (TE) OVR None — Year 10
- Timothy Moore (S) OVR None — Year 10
- George Jones (OL) OVR None — Year 10
- Andrew Anderson (OL) OVR None — Year 10
- Christopher Garcia (WR) OVR None — Year 10
- Steven Jackson (CB) OVR None — Year 10
- George Jackson (QB) OVR None — Year 9
- Matthew White (OL) OVR None — Year 9
- Timothy Anderson (CB) OVR None — Year 9
- Jackson Jackson (DT) OVR None — Year 9
- Anthony Thompson (RB) OVR None — Year 9
- John Taylor (K) OVR None — Year 9
- Daniel Jones (CB) OVR None — Year 9
- Ethan Garcia (S) OVR None — Year 9
- Christopher Brown (DE) OVR None — Year 9
- Tyler Miller (OL) OVR None — Year 9
- Joshua Davis (TE) OVR None — Year 9
- Daniel Jackson (WR) OVR None — Year 9
- James Anderson (RB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- George Jackson: 218 yds, 3 TD | Pass 218 (23/33) | Rush 0 | Rec 0
- Donald Lee: 122 yds, 1 TD | Pass 0 (0/0) | Rush 71 | Rec 51
- Steven Jackson: 78 yds, 1 TD | Pass 0 (0/0) | Rush 23 | Rec 55
- Steven Brown: 52 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 52
- Andrew Martin: 29 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 29
- Christopher Garcia: 17 yds, 3 TD | Pass 0 (0/0) | Rush 0 | Rec 17
- Kenneth Davis: 14 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 14
- Robert Lee: 10 yds, 0 TD | Pass 0 (0/0) | Rush 10 | Rec 0
- John Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Christopher Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
