TEAM SEASON RECAP — Year 5
==================================================================
Team: Oak Hill
Coach: Tom Hall
Record: 3-7
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Huntington — 7-47
Week 2: @ University — 28-35 (OT)
Week 3: vs Jefferson — 21-28
Week 4: @ Musselman — 0-35
Week 5: vs George Washington — 7-28
Week 6: @ Riverside — 56-7
Week 7: vs Buckhannon-Upshur — 49-0
Week 8: @ Hurricane — 14-28
Week 9: vs Parkersburg — 14-28
Week 10: @ Parkersburg South — 28-27

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 388
Rush yards: 574
Pass yards: 2156
Total yards: 2730
Turnovers: 3
Explosives: 47 (run 16 / pass 31)

ROSTER (end of season)
------------------------------------------------------------------
- Noah Jackson (OL) OVR None — Year 12
- Paul Thomas (LB) OVR None — Year 12
- Paul Wilson (OL) OVR None — Year 12
- Noah Smith (S) OVR None — Year 12
- Ethan Brown (LB) OVR None — Year 12
- Christopher White (S) OVR None — Year 12
- Donald Rodriguez (OL) OVR None — Year 12
- Brian Rodriguez (WR) OVR None — Year 12
- Christopher Wilson (CB) OVR None — Year 12
- Robert Brown (RB) OVR None — Year 12
- Brian Smith (OL) OVR None — Year 12
- John Davis (TE) OVR None — Year 12
- Mason Lee (WR) OVR None — Year 12
- Steven Rodriguez (DT) OVR None — Year 12
- Matthew Johnson (TE) OVR None — Year 12
- Donald Martin (WR) OVR None — Year 12
- Mark Thomas (LB) OVR None — Year 12
- Brian Wilson (OL) OVR None — Year 12
- Matthew Jones (LB) OVR None — Year 12
- Ethan Jones (P) OVR None — Year 12
- Jacob Brown (LB) OVR None — Year 11
- Andrew Garcia (S) OVR None — Year 11
- James White (WR) OVR None — Year 11
- Andrew Jackson (RB) OVR None — Year 11
- Steven Anderson (K) OVR None — Year 11
- William Brown (DT) OVR None — Year 11
- Logan Martinez (TE) OVR None — Year 11
- Tyler Wilson (LB) OVR None — Year 11
- Daniel Garcia (DT) OVR None — Year 10
- Mark Williams (CB) OVR None — Year 10
- Noah Williams (DE) OVR None — Year 10
- Robert Williams (TE) OVR None — Year 10
- Ethan Rodriguez (LB) OVR None — Year 10
- David Wilson (CB) OVR None — Year 10
- John Garcia (OL) OVR None — Year 10
- James Thompson (RB) OVR None — Year 10
- Logan Garcia (DE) OVR None — Year 10
- Donald Anderson (S) OVR None — Year 10
- Christopher Garcia (K) OVR None — Year 10
- James Johnson (WR) OVR None — Year 10
- Donald White (LB) OVR None — Year 10
- Brian Anderson (CB) OVR None — Year 10
- John Johnson (OL) OVR None — Year 10
- Mason Smith (WR) OVR None — Year 10
- Mark Wilson (WR) OVR None — Year 10
- Michael Taylor (OL) OVR None — Year 10
- Matthew White (QB) OVR None — Year 9
- Matthew Brown (CB) OVR None — Year 9
- William Williams (S) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
