TEAM SEASON RECAP — Year 5
==================================================================
Team: Parkersburg
Coach: Scott Stewart
Record: 4-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Morgantown — 14-21
Week 2: @ Martinsburg — 14-35
Week 3: vs Wheeling Park — 14-35
Week 4: @ Cabell Midland — 14-28
Week 5: vs Beckley — 42-7
Week 6: @ Hedgesville — 42-0
Week 7: vs Washington — 40-0
Week 8: vs Spring Mills — 20-28
Week 9: @ Oak Hill — 28-14
Week 10: vs University — 14-42

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 339
Rush yards: 796
Pass yards: 2028
Total yards: 2824
Turnovers: 3
Explosives: 56 (run 21 / pass 35)

ROSTER (end of season)
------------------------------------------------------------------
- Timothy Smith (WR) OVR None — Year 12
- Ethan Williams (WR) OVR None — Year 12
- Jacob Thomas (WR) OVR None — Year 12
- Michael Martinez (DE) OVR None — Year 12
- Donald Thompson (WR) OVR None — Year 12
- David Thompson (WR) OVR None — Year 12
- Brian Anderson (P) OVR None — Year 12
- Kevin Wilson (CB) OVR None — Year 12
- Paul Moore (OL) OVR None — Year 12
- Kevin Williams (LB) OVR None — Year 12
- Lucas Thomas (DT) OVR None — Year 12
- Kenneth White (DT) OVR None — Year 12
- David Moore (OL) OVR None — Year 12
- Daniel Johnson (OL) OVR None — Year 12
- Ethan Miller (OL) OVR None — Year 12
- Paul Williams (DT) OVR None — Year 12
- Christopher Martin (WR) OVR None — Year 12
- Jackson Lee (OL) OVR None — Year 12
- Jackson Martin (OL) OVR None — Year 11
- Jacob Smith (QB) OVR None — Year 11
- Brian Miller (OL) OVR None — Year 11
- David Jackson (LB) OVR None — Year 11
- Noah Anderson (S) OVR None — Year 11
- Michael Taylor (DT) OVR None — Year 11
- Donald Brown (QB) OVR None — Year 11
- Lucas Taylor (TE) OVR None — Year 11
- George Lee (DE) OVR None — Year 11
- Steven Williams (WR) OVR None — Year 11
- Jackson Jackson (CB) OVR None — Year 11
- Jackson Thompson (WR) OVR None — Year 11
- Lucas Anderson (WR) OVR None — Year 11
- Ethan Anderson (OL) OVR None — Year 11
- Andrew Miller (S) OVR None — Year 11
- Joshua Rodriguez (LB) OVR None — Year 11
- Brian Martinez (DE) OVR None — Year 11
- Donald Miller (OL) OVR None — Year 11
- Mason White (DE) OVR None — Year 11
- Jackson Wilson (DE) OVR None — Year 10
- Joshua Thompson (RB) OVR None — Year 10
- Tyler Lee (CB) OVR None — Year 10
- Ethan Brown (RB) OVR None — Year 10
- William Martin (S) OVR None — Year 10
- Kevin Smith (RB) OVR None — Year 10
- Noah Jackson (WR) OVR None — Year 10
- Mason Williams (K) OVR None — Year 9
- Kevin Anderson (LB) OVR None — Year 9
- Michael Lee (RB) OVR None — Year 9
- Steven Davis (DT) OVR None — Year 9
- Matthew Davis (QB) OVR None — Year 9
- Matthew Garcia (LB) OVR None — Year 9
- Robert Rodriguez (LB) OVR None — Year 9
- Noah White (DE) OVR None — Year 9
- John Thomas (CB) OVR None — Year 9
- Logan Jones (P) OVR None — Year 9
- David Martinez (TE) OVR None — Year 9
- Donald Rodriguez (LB) OVR None — Year 9
- Timothy Garcia (S) OVR None — Year 9
- William Johnson (TE) OVR None — Year 9
- Noah Martin (WR) OVR None — Year 9
- Jackson Davis (CB) OVR None — Year 9
- Andrew Garcia (OL) OVR None — Year 9
- Michael Martin (CB) OVR None — Year 9
- John White (OL) OVR None — Year 9
- Steven Taylor (OL) OVR None — Year 9
- Kenneth White (OL) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
