TEAM SEASON RECAP — Year 5
==================================================================
Team: Parkersburg South
Coach: Dave Robinson
Record: 4-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Preston — 56-0
Week 2: @ Morgantown — 7-35
Week 3: vs Martinsburg — 0-35
Week 4: @ Wheeling Park — 7-42
Week 5: vs Cabell Midland — 0-42
Week 6: @ Beckley — 28-21
Week 7: vs Hedgesville — 35-7
Week 8: @ Washington — 28-14
Week 9: vs Spring Mills — 21-41
Week 10: vs Oak Hill — 27-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 378
Rush yards: 1380
Pass yards: 1179
Total yards: 2559
Turnovers: 1
Explosives: 57 (run 43 / pass 14)

ROSTER (end of season)
------------------------------------------------------------------
- Noah Jackson (OL) OVR None — Year 12
- John Martinez (DE) OVR None — Year 12
- Steven Martin (WR) OVR None — Year 12
- Anthony Rodriguez (DT) OVR None — Year 12
- Mark Anderson (OL) OVR None — Year 12
- David Jackson (DE) OVR None — Year 12
- Mark Wilson (LB) OVR None — Year 12
- Ethan Davis (LB) OVR None — Year 12
- Steven Jackson (DE) OVR None — Year 12
- Robert Thomas (RB) OVR None — Year 12
- Lucas Anderson (DT) OVR None — Year 12
- Daniel Garcia (DE) OVR None — Year 12
- Lucas Williams (QB) OVR None — Year 12
- Matthew Jones (WR) OVR None — Year 12
- Anthony Wilson (TE) OVR None — Year 12
- Donald Williams (OL) OVR None — Year 12
- John White (CB) OVR None — Year 12
- Ethan Martin (CB) OVR None — Year 12
- Mark Brown (OL) OVR None — Year 12
- Timothy Jackson (CB) OVR None — Year 12
- Kenneth Jones (DE) OVR None — Year 12
- Anthony Martinez (WR) OVR None — Year 12
- Ethan Thomas (P) OVR None — Year 12
- Kenneth Thompson (TE) OVR None — Year 11
- Andrew Martinez (WR) OVR None — Year 11
- Steven Williams (OL) OVR None — Year 11
- Christopher White (OL) OVR None — Year 11
- Brian Wilson (CB) OVR None — Year 11
- Kevin Miller (LB) OVR None — Year 11
- Andrew Taylor (RB) OVR None — Year 11
- James Wilson (WR) OVR None — Year 11
- Mason Brown (OL) OVR None — Year 11
- James Taylor (CB) OVR None — Year 11
- Joshua White (LB) OVR None — Year 11
- Anthony Taylor (TE) OVR None — Year 11
- Ethan Brown (OL) OVR None — Year 11
- Michael Martinez (OL) OVR None — Year 10
- Donald Smith (WR) OVR None — Year 10
- Joshua Thomas (WR) OVR None — Year 10
- Daniel White (LB) OVR None — Year 10
- Tyler Jackson (RB) OVR None — Year 10
- Kevin Brown (OL) OVR None — Year 10
- Timothy Thompson (CB) OVR None — Year 10
- Steven Anderson (WR) OVR None — Year 10
- Timothy Davis (TE) OVR None — Year 10
- Ethan Williams (OL) OVR None — Year 10
- Jackson Moore (QB) OVR None — Year 10
- Ethan Anderson (WR) OVR None — Year 9
- Michael Anderson (LB) OVR None — Year 9
- Daniel Anderson (LB) OVR None — Year 9
- Steven Jones (DE) OVR None — Year 9
- Michael Wilson (WR) OVR None — Year 9
- Mason Miller (RB) OVR None — Year 9
- Jackson Miller (DT) OVR None — Year 9
- Ethan Jones (RB) OVR None — Year 9
- Jackson Jones (RB) OVR None — Year 9
- Kevin Garcia (OL) OVR None — Year 9
- Timothy White (K) OVR None — Year 9
- Steven Johnson (OL) OVR None — Year 9
- Matthew Williams (RB) OVR None — Year 9
- Jacob Martin (TE) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
