TEAM SEASON RECAP — Year 5
==================================================================
Team: Preston
Coach: Tom Mitchell
Record: 1-9
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Parkersburg South — 0-56
Week 2: vs Huntington — 0-55
Week 3: vs Morgantown — 0-62
Week 4: @ Martinsburg — 0-55
Week 5: vs Wheeling Park — 0-70
Week 6: @ Cabell Midland — 0-56
Week 7: vs Beckley — 7-35
Week 8: @ Hedgesville — 20-14
Week 9: vs Washington — 21-41
Week 10: @ Spring Mills — 0-70

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 461
Rush yards: 829
Pass yards: 930
Total yards: 1759
Turnovers: 11
Explosives: 57 (run 34 / pass 23)

ROSTER (end of season)
------------------------------------------------------------------
- Tyler Martin (LB) OVR None — Year 12
- Tyler Lee (LB) OVR None — Year 12
- Jackson Martinez (OL) OVR None — Year 12
- Mason Moore (CB) OVR None — Year 12
- Donald Moore (DE) OVR None — Year 12
- William Johnson (P) OVR None — Year 12
- David Martin (LB) OVR None — Year 12
- Paul Jones (LB) OVR None — Year 12
- David Garcia (WR) OVR None — Year 12
- Michael Jones (WR) OVR None — Year 12
- Kevin Johnson (WR) OVR None — Year 12
- Tyler Martin (DE) OVR None — Year 12
- Andrew Taylor (RB) OVR None — Year 12
- Lucas Martinez (RB) OVR None — Year 12
- Tyler Lee (S) OVR None — Year 12
- John Johnson (P) OVR None — Year 11
- Noah Miller (DT) OVR None — Year 11
- Paul Thompson (DE) OVR None — Year 11
- Mark Moore (WR) OVR None — Year 11
- James Thompson (OL) OVR None — Year 11
- Michael Anderson (RB) OVR None — Year 11
- Mason Martin (OL) OVR None — Year 11
- Jackson Martinez (WR) OVR None — Year 11
- Christopher Martinez (WR) OVR None — Year 11
- Jackson Davis (RB) OVR None — Year 11
- John Taylor (S) OVR None — Year 11
- Brian Martinez (QB) OVR None — Year 11
- George Miller (LB) OVR None — Year 11
- Kenneth Jones (CB) OVR None — Year 11
- James Garcia (LB) OVR None — Year 11
- Donald Anderson (CB) OVR None — Year 11
- Mason Anderson (OL) OVR None — Year 11
- Logan White (LB) OVR None — Year 11
- Logan Taylor (RB) OVR None — Year 11
- George Wilson (LB) OVR None — Year 10
- George Thomas (WR) OVR None — Year 10
- Timothy Davis (TE) OVR None — Year 10
- George Rodriguez (OL) OVR None — Year 10
- John Miller (WR) OVR None — Year 10
- Paul White (LB) OVR None — Year 10
- Christopher Johnson (RB) OVR None — Year 10
- Daniel Anderson (OL) OVR None — Year 9
- Lucas Jackson (RB) OVR None — Year 9
- Brian Garcia (LB) OVR None — Year 9
- Michael Lee (CB) OVR None — Year 9
- Tyler Davis (CB) OVR None — Year 9
- Mason Martin (WR) OVR None — Year 9
- Michael Anderson (WR) OVR None — Year 9
- Matthew Taylor (OL) OVR None — Year 9
- Ethan Jackson (LB) OVR None — Year 9
- Daniel Miller (RB) OVR None — Year 9
- George Davis (OL) OVR None — Year 9
- Timothy Johnson (DT) OVR None — Year 9
- Timothy Thomas (S) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
