TEAM SEASON RECAP — Year 5
==================================================================
Team: Riverside
Coach: Chris Mitchell
Record: 0-10
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Cabell Midland — 0-84
Week 2: vs Beckley — 0-35
Week 3: @ Hedgesville — 28-35
Week 4: vs Washington — 7-28
Week 5: @ Spring Mills — 7-56
Week 6: vs Oak Hill — 7-56
Week 7: @ University — 0-75
Week 8: vs Jefferson — 0-56
Week 9: @ Musselman — 7-63
Week 10: vs George Washington — 0-69

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 460
Rush yards: 294
Pass yards: 1260
Total yards: 1554
Turnovers: 14
Explosives: 44 (run 17 / pass 27)

ROSTER (end of season)
------------------------------------------------------------------
- Paul Smith (S) OVR None — Year 12
- Kenneth Thomas (LB) OVR None — Year 12
- Timothy Martinez (WR) OVR None — Year 12
- Paul Thompson (RB) OVR None — Year 12
- Logan Jones (CB) OVR None — Year 12
- George Miller (S) OVR None — Year 12
- Kevin Smith (WR) OVR None — Year 12
- Andrew Thompson (WR) OVR None — Year 12
- Paul Brown (TE) OVR None — Year 12
- Tyler Jones (QB) OVR None — Year 12
- William Brown (DE) OVR None — Year 12
- Mason White (OL) OVR None — Year 12
- John Thomas (WR) OVR None — Year 12
- Anthony Jackson (LB) OVR None — Year 12
- Logan Smith (P) OVR None — Year 12
- Mark Jones (RB) OVR None — Year 12
- Robert Jones (OL) OVR None — Year 11
- Donald Thomas (WR) OVR None — Year 11
- David Rodriguez (DE) OVR None — Year 11
- Timothy Thomas (QB) OVR None — Year 11
- Daniel Davis (LB) OVR None — Year 11
- Mason Taylor (OL) OVR None — Year 11
- George White (LB) OVR None — Year 11
- Robert White (TE) OVR None — Year 11
- Christopher Williams (OL) OVR None — Year 11
- James Moore (WR) OVR None — Year 11
- Mark White (LB) OVR None — Year 11
- Jacob Johnson (OL) OVR None — Year 11
- Jackson Garcia (OL) OVR None — Year 11
- Brian Taylor (CB) OVR None — Year 11
- Mason Smith (CB) OVR None — Year 11
- Kevin Rodriguez (WR) OVR None — Year 11
- William Martinez (LB) OVR None — Year 11
- Donald Garcia (K) OVR None — Year 11
- Logan Martinez (RB) OVR None — Year 11
- Joshua Smith (LB) OVR None — Year 10
- David Martin (RB) OVR None — Year 10
- Robert Brown (DE) OVR None — Year 10
- Anthony Thompson (WR) OVR None — Year 10
- Kenneth Taylor (LB) OVR None — Year 10
- Kenneth Rodriguez (RB) OVR None — Year 10
- Brian Smith (LB) OVR None — Year 10
- Joshua Lee (S) OVR None — Year 10
- Tyler Lee (OL) OVR None — Year 10
- Michael Williams (DT) OVR None — Year 10
- John Miller (S) OVR None — Year 10
- Noah Jones (RB) OVR None — Year 9
- Timothy Garcia (RB) OVR None — Year 9
- Daniel Martinez (S) OVR None — Year 9
- Tyler Davis (CB) OVR None — Year 9
- Kevin Anderson (CB) OVR None — Year 9
- Jackson Taylor (QB) OVR None — Year 9
- Kevin Thomas (TE) OVR None — Year 9
- Mark Martin (RB) OVR None — Year 9
- Lucas Rodriguez (DE) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
