TEAM SEASON RECAP — Year 5
==================================================================
Team: Spring Mills
Coach: Eric Adams
Record: 8-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs University — 20-21
Week 2: @ Jefferson — 13-28
Week 3: vs Musselman — 14-7
Week 4: @ George Washington — 28-14
Week 5: vs Riverside — 56-7
Week 6: @ Buckhannon-Upshur — 76-0
Week 7: vs Hurricane — 35-14
Week 8: @ Parkersburg — 28-20
Week 9: @ Parkersburg South — 41-21
Week 10: vs Preston — 70-0

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 280
Rush yards: 1265
Pass yards: 1626
Total yards: 2891
Turnovers: 3
Explosives: 71 (run 48 / pass 23)

ROSTER (end of season)
------------------------------------------------------------------
- George White (RB) OVR None — Year 12
- Noah Anderson (OL) OVR None — Year 12
- Anthony Anderson (DT) OVR None — Year 12
- Robert Williams (LB) OVR None — Year 12
- Michael White (OL) OVR None — Year 12
- Matthew Smith (RB) OVR None — Year 12
- George Davis (OL) OVR None — Year 12
- Donald Lee (LB) OVR None — Year 12
- Logan Miller (QB) OVR None — Year 12
- Tyler Brown (LB) OVR None — Year 12
- Jacob Taylor (LB) OVR None — Year 12
- David White (WR) OVR None — Year 12
- George Davis (LB) OVR None — Year 12
- Daniel Thomas (LB) OVR None — Year 12
- Daniel Rodriguez (TE) OVR None — Year 12
- Daniel Thompson (TE) OVR None — Year 12
- Robert Moore (CB) OVR None — Year 12
- Mark Garcia (WR) OVR None — Year 12
- Ethan Williams (CB) OVR None — Year 12
- Mason Lee (DE) OVR None — Year 12
- Mark Smith (OL) OVR None — Year 11
- Mark Lee (LB) OVR None — Year 11
- Daniel Johnson (CB) OVR None — Year 11
- David Anderson (OL) OVR None — Year 11
- Noah Rodriguez (LB) OVR None — Year 11
- Michael Jackson (RB) OVR None — Year 11
- John Jackson (CB) OVR None — Year 11
- Michael Johnson (DE) OVR None — Year 11
- Mason Jackson (DE) OVR None — Year 11
- Mark Miller (DT) OVR None — Year 11
- Robert Wilson (QB) OVR None — Year 10
- Steven Moore (CB) OVR None — Year 10
- Andrew Brown (WR) OVR None — Year 10
- James Johnson (OL) OVR None — Year 10
- Matthew Williams (WR) OVR None — Year 10
- Brian Jones (LB) OVR None — Year 10
- Daniel Garcia (S) OVR None — Year 10
- Daniel Thomas (TE) OVR None — Year 10
- Donald Thomas (S) OVR None — Year 10
- Daniel Martinez (TE) OVR None — Year 10
- George Thompson (K) OVR None — Year 10
- Jacob Jones (RB) OVR None — Year 10
- John Rodriguez (P) OVR None — Year 10
- Ethan Johnson (RB) OVR None — Year 10
- Jacob Wilson (DE) OVR None — Year 10
- Noah White (OL) OVR None — Year 10
- Jacob Brown (OL) OVR None — Year 10
- Mark Wilson (RB) OVR None — Year 10
- Mason Martinez (DT) OVR None — Year 10
- Joshua Garcia (CB) OVR None — Year 10
- William Johnson (OL) OVR None — Year 10
- Noah Anderson (CB) OVR None — Year 10
- Anthony Jones (LB) OVR None — Year 10
- Brian Taylor (DE) OVR None — Year 10
- Daniel Lee (LB) OVR None — Year 10
- Logan Jones (LB) OVR None — Year 9
- Steven Martin (WR) OVR None — Year 9
- Kenneth Garcia (CB) OVR None — Year 9
- Jackson Johnson (DT) OVR None — Year 9
- John Smith (OL) OVR None — Year 9
- John Martinez (RB) OVR None — Year 9
- Lucas Anderson (LB) OVR None — Year 9
- Kenneth Taylor (LB) OVR None — Year 9
- Paul Garcia (S) OVR None — Year 9
- Matthew Jackson (S) OVR None — Year 9
- Logan Thompson (WR) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Donald Lee: 141 yds, 1 TD | Pass 0 (0/0) | Rush 141 | Rec 0
- Robert Wilson: 97 yds, 0 TD | Pass 97 (9/18) | Rush 0 | Rec 0
- Robert Moore: 75 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 75
- George White: 51 yds, 0 TD | Pass 0 (0/0) | Rush 51 | Rec 0
- Joshua Garcia: 26 yds, 1 TD | Pass 0 (0/0) | Rush 26 | Rec 0
- Jacob Taylor: 13 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 13
- Noah Anderson: 5 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 5
- Mark Garcia: 4 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 4
- Logan Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
