TEAM SEASON RECAP — Year 5
==================================================================
Team: University
Coach: Dave Davis
Record: 10-3
Postseason: Runner-up

SCHEDULE
------------------------------------------------------------------
Week 1: @ Spring Mills — 21-20
Week 2: vs Oak Hill — 35-28 (OT)
Week 3: @ Huntington — 13-28
Week 4: @ Jefferson — 28-7
Week 5: vs Musselman — 36-38 (OT)
Week 6: @ George Washington — 21-14
Week 7: vs Riverside — 75-0
Week 8: @ Buckhannon-Upshur — 61-0
Week 9: vs Hurricane — 27-7
Week 10: @ Parkersburg — 42-14

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 333
Rush yards: 1879
Pass yards: 1118
Total yards: 2997
Turnovers: 1
Explosives: 71 (run 54 / pass 17)

ROSTER (end of season)
------------------------------------------------------------------
- Anthony Smith (OL) OVR None — Year 12
- James Moore (RB) OVR None — Year 12
- Noah Thomas (LB) OVR None — Year 12
- Andrew Martinez (OL) OVR None — Year 12
- Brian Jones (OL) OVR None — Year 12
- Joshua Martinez (K) OVR None — Year 12
- Joshua Thompson (DE) OVR None — Year 12
- Michael Williams (RB) OVR None — Year 12
- Lucas Thomas (OL) OVR None — Year 12
- Jacob Williams (LB) OVR None — Year 12
- Joshua Martinez (WR) OVR None — Year 12
- Timothy Thomas (WR) OVR None — Year 12
- David Anderson (DT) OVR None — Year 12
- Daniel Wilson (CB) OVR None — Year 12
- Lucas Wilson (CB) OVR None — Year 12
- Christopher Rodriguez (LB) OVR None — Year 12
- Mark Anderson (QB) OVR None — Year 12
- Matthew Taylor (WR) OVR None — Year 12
- Jackson Johnson (RB) OVR None — Year 12
- Paul Wilson (S) OVR None — Year 12
- Andrew Thomas (LB) OVR None — Year 12
- Anthony Miller (WR) OVR None — Year 11
- Logan Thompson (OL) OVR None — Year 11
- Paul Rodriguez (P) OVR None — Year 11
- Brian Wilson (LB) OVR None — Year 11
- Daniel Davis (LB) OVR None — Year 11
- Timothy Brown (DT) OVR None — Year 11
- Michael Rodriguez (WR) OVR None — Year 11
- James Jackson (OL) OVR None — Year 11
- William Brown (QB) OVR None — Year 11
- Mark Davis (TE) OVR None — Year 11
- William Jackson (S) OVR None — Year 11
- Donald Brown (CB) OVR None — Year 11
- Ethan Williams (S) OVR None — Year 11
- Paul Moore (OL) OVR None — Year 11
- George Thomas (WR) OVR None — Year 11
- Matthew Brown (OL) OVR None — Year 10
- Noah Thomas (OL) OVR None — Year 10
- James Miller (DT) OVR None — Year 10
- Kenneth White (OL) OVR None — Year 10
- Kenneth Rodriguez (CB) OVR None — Year 10
- Lucas Anderson (TE) OVR None — Year 10
- William Brown (QB) OVR None — Year 10
- Ethan Wilson (WR) OVR None — Year 10
- Joshua Martinez (WR) OVR None — Year 10
- Jackson Williams (S) OVR None — Year 10
- James Lee (DE) OVR None — Year 10
- Mark Taylor (OL) OVR None — Year 10
- Brian Brown (WR) OVR None — Year 10
- Noah Davis (QB) OVR None — Year 9
- Michael Martinez (P) OVR None — Year 9
- Kevin Johnson (DE) OVR None — Year 9
- George Lee (WR) OVR None — Year 9
- Ethan Davis (S) OVR None — Year 9
- David Smith (CB) OVR None — Year 9
- William Thomas (RB) OVR None — Year 9
- Robert Thomas (S) OVR None — Year 9
- James Moore (DT) OVR None — Year 9
- Mark White (WR) OVR None — Year 9
- Jacob Wilson (OL) OVR None — Year 9
- Daniel Garcia (OL) OVR None — Year 9
- Christopher Brown (LB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- William Brown: 239 yds, 2 TD | Pass 239 (8/13) | Rush 0 | Rec 0
- William Brown: 188 yds, 3 TD | Pass 188 (17/22) | Rush 0 | Rec 0
- Mark Davis: 104 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 104
- Jackson Williams: 100 yds, 1 TD | Pass 0 (0/0) | Rush 44 | Rec 56
- Michael Williams: 96 yds, 0 TD | Pass 0 (0/0) | Rush 96 | Rec 0
- Michael Williams: 91 yds, 1 TD | Pass 0 (0/0) | Rush 91 | Rec 0
- George Thomas: 73 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 73
- George Thomas: 62 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 62
- Jackson Williams: 60 yds, 2 TD | Pass 0 (0/0) | Rush 36 | Rec 24
- Matthew Taylor: 48 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 48
- James Moore: 47 yds, 0 TD | Pass 0 (0/0) | Rush 47 | Rec 0
- Michael Williams: 42 yds, 1 TD | Pass 0 (0/0) | Rush 42 | Rec 0
- James Moore: 41 yds, 0 TD | Pass 0 (0/0) | Rush 41 | Rec 0
- James Moore: 31 yds, 0 TD | Pass 0 (0/0) | Rush 31 | Rec 0
- Mark Davis: 28 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 28
- Matthew Taylor: 26 yds, 2 TD | Pass 0 (0/0) | Rush 0 | Rec 26
- Paul Wilson: 25 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 25
- Jackson Williams: 20 yds, 0 TD | Pass 0 (0/0) | Rush 20 | Rec 0
- Paul Wilson: 10 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 10
- Paul Wilson: 5 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 5
