TEAM SEASON RECAP — Year 5
==================================================================
Team: Washington
Coach: Jason Evans
Record: 3-7
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Jefferson — 0-56
Week 2: @ Musselman — 0-49
Week 3: vs George Washington — 0-35
Week 4: @ Riverside — 28-7
Week 5: vs Buckhannon-Upshur — 21-0
Week 6: @ Hurricane — 0-35
Week 7: @ Parkersburg — 0-40
Week 8: vs Parkersburg South — 14-28
Week 9: @ Preston — 41-21
Week 10: vs Morgantown — 0-63

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 381
Rush yards: 1464
Pass yards: 620
Total yards: 2084
Turnovers: 7
Explosives: 57 (run 49 / pass 8)

ROSTER (end of season)
------------------------------------------------------------------
- Tyler Martinez (WR) OVR None — Year 12
- George Martin (TE) OVR None — Year 12
- Logan White (S) OVR None — Year 12
- Steven Williams (LB) OVR None — Year 12
- Anthony Martin (DE) OVR None — Year 12
- Timothy Smith (OL) OVR None — Year 12
- Logan Rodriguez (DT) OVR None — Year 12
- Mark Moore (CB) OVR None — Year 12
- Michael Miller (WR) OVR None — Year 12
- Logan Thompson (P) OVR None — Year 12
- Mason Miller (OL) OVR None — Year 12
- Jacob Williams (LB) OVR None — Year 12
- Daniel Lee (QB) OVR None — Year 12
- Noah Johnson (CB) OVR None — Year 12
- William Lee (CB) OVR None — Year 12
- Brian Jackson (RB) OVR None — Year 12
- Jacob Thompson (WR) OVR None — Year 12
- Anthony Lee (K) OVR None — Year 12
- Robert Martinez (QB) OVR None — Year 12
- Logan Williams (DT) OVR None — Year 11
- Jacob Garcia (DE) OVR None — Year 11
- Anthony Smith (TE) OVR None — Year 11
- Anthony White (WR) OVR None — Year 11
- James Miller (LB) OVR None — Year 11
- Paul Davis (WR) OVR None — Year 11
- Jackson Miller (LB) OVR None — Year 11
- Timothy Rodriguez (CB) OVR None — Year 11
- John Martinez (OL) OVR None — Year 11
- Matthew Wilson (S) OVR None — Year 11
- Kevin Thomas (OL) OVR None — Year 11
- Matthew Taylor (K) OVR None — Year 11
- William Rodriguez (OL) OVR None — Year 11
- James Lee (OL) OVR None — Year 10
- Daniel Thompson (CB) OVR None — Year 10
- Jackson Anderson (DT) OVR None — Year 10
- Anthony Miller (RB) OVR None — Year 9
- James Taylor (QB) OVR None — Year 9
- Michael Jones (CB) OVR None — Year 9
- Joshua White (RB) OVR None — Year 9
- Jackson Davis (OL) OVR None — Year 9
- Jacob Martin (OL) OVR None — Year 9
- Donald Jones (OL) OVR None — Year 9
- Noah Thompson (CB) OVR None — Year 9
- Robert Johnson (OL) OVR None — Year 9
- Lucas Thompson (OL) OVR None — Year 9
- Paul Wilson (CB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
