TEAM SEASON RECAP — Year 5
==================================================================
Team: Wheeling Park
Coach: Brad Collins
Record: 8-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Buckhannon-Upshur — 55-0
Week 2: vs Hurricane — 28-7
Week 3: @ Parkersburg — 35-14
Week 4: vs Parkersburg South — 42-7
Week 5: @ Preston — 70-0
Week 6: vs Morgantown — 20-7
Week 7: @ Martinsburg — 36-34 (OT)
Week 8: vs Huntington — 7-34
Week 9: vs Cabell Midland — 41-43 (OT)
Week 10: @ Beckley — 35-21

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 287
Rush yards: 2334
Pass yards: 769
Total yards: 3103
Turnovers: 6
Explosives: 85 (run 71 / pass 14)

ROSTER (end of season)
------------------------------------------------------------------
- George Moore (WR) OVR None — Year 12
- Paul Wilson (LB) OVR None — Year 12
- William Miller (LB) OVR None — Year 12
- Andrew Johnson (OL) OVR None — Year 12
- Logan Davis (OL) OVR None — Year 12
- Mason Taylor (DT) OVR None — Year 12
- Tyler Garcia (TE) OVR None — Year 12
- Mark Davis (S) OVR None — Year 12
- Christopher Davis (CB) OVR None — Year 12
- Brian Taylor (P) OVR None — Year 12
- Anthony Martinez (K) OVR None — Year 12
- George Williams (LB) OVR None — Year 12
- James Miller (LB) OVR None — Year 12
- Joshua Garcia (OL) OVR None — Year 12
- Lucas Wilson (CB) OVR None — Year 12
- Anthony Jones (CB) OVR None — Year 12
- Robert Anderson (LB) OVR None — Year 12
- George Martinez (LB) OVR None — Year 12
- Timothy Jackson (DE) OVR None — Year 12
- Daniel Martinez (S) OVR None — Year 12
- Tyler Thomas (RB) OVR None — Year 12
- Mark Moore (DE) OVR None — Year 12
- William Rodriguez (CB) OVR None — Year 11
- Robert Thomas (LB) OVR None — Year 11
- Jacob Lee (OL) OVR None — Year 11
- Tyler Williams (RB) OVR None — Year 11
- David Martin (OL) OVR None — Year 11
- Michael Lee (DT) OVR None — Year 11
- Steven Thomas (RB) OVR None — Year 11
- Steven Brown (S) OVR None — Year 11
- Brian Moore (DE) OVR None — Year 11
- Daniel Garcia (CB) OVR None — Year 11
- William White (CB) OVR None — Year 10
- John Jones (OL) OVR None — Year 10
- Logan Moore (OL) OVR None — Year 10
- David Davis (WR) OVR None — Year 10
- Joshua Jackson (DE) OVR None — Year 10
- Andrew Williams (CB) OVR None — Year 10
- Matthew Miller (TE) OVR None — Year 10
- Andrew Anderson (LB) OVR None — Year 10
- John Smith (RB) OVR None — Year 10
- Robert Moore (DE) OVR None — Year 10
- David White (DT) OVR None — Year 10
- Matthew Wilson (CB) OVR None — Year 10
- Christopher Miller (S) OVR None — Year 9
- Donald Martin (TE) OVR None — Year 9
- Mark Williams (OL) OVR None — Year 9
- David White (S) OVR None — Year 9
- Paul Davis (DE) OVR None — Year 9
- William Smith (WR) OVR None — Year 9
- John Martin (WR) OVR None — Year 9
- Robert Williams (RB) OVR None — Year 9
- Mason Martin (DE) OVR None — Year 9
- Donald Wilson (OL) OVR None — Year 9
- Paul Miller (OL) OVR None — Year 9
- Kevin Wilson (WR) OVR None — Year 9
- George Rodriguez (CB) OVR None — Year 9
- Kevin Smith (TE) OVR None — Year 9
- Donald Jones (QB) OVR None — Year 9
- Paul Williams (WR) OVR None — Year 9
- Andrew Williams (DT) OVR None — Year 9
- David Moore (LB) OVR None — Year 9
- Brian Martinez (RB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Donald Jones: 213 yds, 1 TD | Pass 213 (21/31) | Rush 0 | Rec 0
- Tyler Thomas: 93 yds, 1 TD | Pass 0 (0/0) | Rush 28 | Rec 65
- Christopher Davis: 67 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 67
- William Smith: 39 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 39
- Andrew Williams: 36 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 36
- Steven Thomas: 32 yds, 1 TD | Pass 0 (0/0) | Rush 32 | Rec 0
- John Smith: 17 yds, 0 TD | Pass 0 (0/0) | Rush 17 | Rec 0
- Tyler Garcia: 6 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 6
- Steven Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Robert Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
