TEAM SEASON RECAP — Year 1
==================================================================
Team: Beckley
Coach: Eric Adams
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Martinsburg — 7-35
Week 2: vs Riverside — 48-0
Week 3: @ Buckhannon-Upshur — 49-0
Week 4: vs Spring Mills — 7-21
Week 5: @ Parkersburg South — 34-27
Week 6: vs Wheeling Park — 14-28
Week 7: @ University — 28-14
Week 8: vs Morgantown — 21-28
Week 9: @ Washington — 27-21
Week 10: vs Musselman — 21-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 351
Rush yards: 1751
Pass yards: 1079
Total yards: 2830
Turnovers: 3
Explosives: 67 (run 48 / pass 19)

ROSTER (end of season)
------------------------------------------------------------------
- Andrew Lee (QB) OVR None — Year 10
- Timothy Lee (QB) OVR None — Year 10
- William Williams (RB) OVR None — Year 9
- Steven Smith (RB) OVR None — Year 10
- Anthony Smith (RB) OVR None — Year 9
- Steven Jones (RB) OVR None — Year 12
- Jacob Garcia (RB) OVR None — Year 11
- Kenneth Johnson (RB) OVR None — Year 9
- Logan White (WR) OVR None — Year 12
- Steven Williams (WR) OVR None — Year 12
- Brian Garcia (WR) OVR None — Year 11
- Anthony Martinez (WR) OVR None — Year 10
- Jacob Miller (WR) OVR None — Year 9
- Brian Brown (WR) OVR None — Year 10
- Andrew Martin (WR) OVR None — Year 10
- John Rodriguez (OL) OVR None — Year 10
- Tyler Garcia (OL) OVR None — Year 12
- James Williams (OL) OVR None — Year 11
- Christopher Rodriguez (OL) OVR None — Year 12
- Logan Brown (OL) OVR None — Year 11
- Brian Miller (OL) OVR None — Year 12
- Timothy Garcia (OL) OVR None — Year 12
- Anthony Johnson (OL) OVR None — Year 11
- Paul Davis (OL) OVR None — Year 12
- Noah Johnson (TE) OVR None — Year 12
- Mason Jackson (TE) OVR None — Year 11
- Kenneth Martinez (DE) OVR None — Year 12
- Tyler Wilson (DE) OVR None — Year 11
- Lucas Moore (DE) OVR None — Year 12
- Tyler Martin (DE) OVR None — Year 11
- Kevin Anderson (DE) OVR None — Year 9
- Michael Wilson (DT) OVR None — Year 10
- Steven Jackson (DT) OVR None — Year 12
- George Martin (DT) OVR None — Year 12
- Donald Rodriguez (LB) OVR None — Year 12
- Daniel Wilson (LB) OVR None — Year 12
- Timothy Brown (LB) OVR None — Year 9
- Kenneth Thomas (LB) OVR None — Year 12
- David Brown (LB) OVR None — Year 12
- Mark Martin (LB) OVR None — Year 11
- Matthew Lee (LB) OVR None — Year 10
- Kenneth Moore (CB) OVR None — Year 11
- Ethan Martin (CB) OVR None — Year 10
- Matthew Lee (CB) OVR None — Year 9
- Logan Lee (CB) OVR None — Year 11
- Kevin Anderson (CB) OVR None — Year 12
- Christopher Thompson (S) OVR None — Year 12
- Ethan Thompson (S) OVR None — Year 10
- Steven Thomas (S) OVR None — Year 10
- Robert Martinez (K) OVR None — Year 10
- John Martin (P) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
