TEAM SEASON RECAP — Year 1
==================================================================
Team: Buckhannon-Upshur
Coach: Jason Evans
Record: 0-10
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Washington — 0-34
Week 2: @ Musselman — 0-49
Week 3: vs Beckley — 0-49
Week 4: @ Cabell Midland — 0-56
Week 5: @ Parkersburg — 7-49
Week 6: vs Preston — 21-28 (OT)
Week 7: @ Huntington — 0-63
Week 8: vs Jefferson — 7-42
Week 9: @ George Washington — 7-48
Week 10: vs Hurricane — 12-35

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 419
Rush yards: 1089
Pass yards: 1055
Total yards: 2144
Turnovers: 9
Explosives: 64 (run 42 / pass 22)

ROSTER (end of season)
------------------------------------------------------------------
- Robert Thomas (QB) OVR None — Year 12
- Paul Lee (QB) OVR None — Year 12
- Tyler Jackson (RB) OVR None — Year 12
- Matthew Anderson (RB) OVR None — Year 11
- Andrew Moore (RB) OVR None — Year 12
- Ethan Davis (RB) OVR None — Year 11
- Mason Anderson (RB) OVR None — Year 11
- Ethan Martinez (WR) OVR None — Year 12
- Jacob Brown (WR) OVR None — Year 10
- Matthew Johnson (WR) OVR None — Year 11
- Jacob Taylor (WR) OVR None — Year 10
- Timothy Jackson (WR) OVR None — Year 11
- Tyler Moore (WR) OVR None — Year 12
- Robert Wilson (WR) OVR None — Year 11
- Jacob Thompson (WR) OVR None — Year 12
- Andrew Anderson (OL) OVR None — Year 10
- Kevin Brown (OL) OVR None — Year 12
- Mason Williams (OL) OVR None — Year 12
- Kenneth Smith (OL) OVR None — Year 10
- James Davis (OL) OVR None — Year 10
- Daniel Garcia (OL) OVR None — Year 9
- Christopher Wilson (OL) OVR None — Year 12
- Paul Garcia (OL) OVR None — Year 10
- Brian Smith (OL) OVR None — Year 12
- Matthew Taylor (TE) OVR None — Year 11
- Noah Jones (TE) OVR None — Year 10
- Jackson Garcia (DE) OVR None — Year 10
- Lucas Moore (DE) OVR None — Year 12
- Mason Thompson (DE) OVR None — Year 11
- Matthew Brown (DE) OVR None — Year 12
- Michael Brown (DE) OVR None — Year 9
- Timothy Rodriguez (DT) OVR None — Year 12
- Timothy Moore (DT) OVR None — Year 12
- Tyler Brown (DT) OVR None — Year 12
- Anthony Moore (LB) OVR None — Year 9
- Kevin Anderson (LB) OVR None — Year 11
- Jackson Moore (LB) OVR None — Year 10
- Steven Garcia (LB) OVR None — Year 12
- Logan Thomas (LB) OVR None — Year 10
- Donald Smith (LB) OVR None — Year 11
- Donald Jones (CB) OVR None — Year 12
- Logan Thompson (CB) OVR None — Year 10
- Daniel Davis (CB) OVR None — Year 12
- Timothy Davis (CB) OVR None — Year 10
- Daniel Anderson (CB) OVR None — Year 11
- Jacob White (S) OVR None — Year 12
- Ethan Thomas (S) OVR None — Year 12
- Noah Anderson (S) OVR None — Year 9
- Daniel Moore (K) OVR None — Year 9
- William White (P) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
