TEAM SEASON RECAP — Year 1
==================================================================
Team: Cabell Midland
Coach: Bob Martin
Record: 10-2
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Oak Hill — 41-7
Week 2: @ Martinsburg — 28-21
Week 3: vs Riverside — 77-0
Week 4: vs Buckhannon-Upshur — 56-0
Week 5: @ Spring Mills — 28-21 (OT)
Week 6: vs Parkersburg South — 35-0
Week 7: @ Wheeling Park — 28-21 (OT)
Week 8: vs University — 28-21
Week 9: @ Morgantown — 14-28
Week 10: vs Washington — 49-0

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 265
Rush yards: 1382
Pass yards: 1865
Total yards: 3247
Turnovers: 5
Explosives: 83 (run 49 / pass 34)

ROSTER (end of season)
------------------------------------------------------------------
- William Thomas (QB) OVR None — Year 10
- Ethan Wilson (QB) OVR None — Year 11
- Anthony Smith (QB) OVR None — Year 12
- Brian Jackson (RB) OVR None — Year 11
- Jackson Jackson (RB) OVR None — Year 9
- Mark Thomas (RB) OVR None — Year 9
- William Davis (RB) OVR None — Year 12
- Daniel Moore (RB) OVR None — Year 9
- George Williams (RB) OVR None — Year 10
- Michael Rodriguez (RB) OVR None — Year 11
- Christopher Jackson (WR) OVR None — Year 10
- Christopher Johnson (WR) OVR None — Year 10
- Kevin Rodriguez (WR) OVR None — Year 9
- James Martinez (WR) OVR None — Year 10
- Jacob Taylor (WR) OVR None — Year 9
- Noah Smith (WR) OVR None — Year 12
- Ethan Jackson (WR) OVR None — Year 12
- James Taylor (WR) OVR None — Year 12
- Kevin Taylor (WR) OVR None — Year 12
- Mason Wilson (WR) OVR None — Year 10
- Timothy Rodriguez (WR) OVR None — Year 12
- Mason Davis (WR) OVR None — Year 9
- Kevin Garcia (OL) OVR None — Year 10
- Steven Martin (OL) OVR None — Year 12
- Ethan Moore (OL) OVR None — Year 12
- Donald Brown (OL) OVR None — Year 11
- Tyler Taylor (OL) OVR None — Year 12
- John Jones (OL) OVR None — Year 11
- David Jones (OL) OVR None — Year 12
- John Martin (OL) OVR None — Year 10
- James Davis (OL) OVR None — Year 11
- Jackson Thomas (OL) OVR None — Year 12
- Daniel Jones (OL) OVR None — Year 10
- Michael Martin (OL) OVR None — Year 11
- James Martin (OL) OVR None — Year 12
- Lucas Martin (TE) OVR None — Year 12
- Lucas Thomas (TE) OVR None — Year 11
- Donald Williams (TE) OVR None — Year 12
- John Williams (DE) OVR None — Year 12
- Mark Lee (DE) OVR None — Year 12
- Lucas Brown (DE) OVR None — Year 9
- Anthony Davis (DE) OVR None — Year 10
- Christopher Jones (DE) OVR None — Year 11
- Robert Lee (DE) OVR None — Year 11
- Kevin Williams (DE) OVR None — Year 12
- Brian Johnson (DT) OVR None — Year 9
- Mark Lee (DT) OVR None — Year 12
- John Martin (DT) OVR None — Year 12
- Donald Brown (DT) OVR None — Year 12
- Brian Jackson (DT) OVR None — Year 12
- Robert Anderson (LB) OVR None — Year 9
- James Martinez (LB) OVR None — Year 12
- David Jones (LB) OVR None — Year 11
- Mark Wilson (LB) OVR None — Year 9
- Noah Smith (LB) OVR None — Year 9
- Mason Martinez (LB) OVR None — Year 11
- George White (LB) OVR None — Year 12
- James Jackson (LB) OVR None — Year 12
- Joshua Martin (LB) OVR None — Year 9
- Mason Jackson (LB) OVR None — Year 11
- Timothy White (CB) OVR None — Year 11
- Matthew Anderson (CB) OVR None — Year 9
- Jacob Wilson (CB) OVR None — Year 12
- Christopher Jackson (CB) OVR None — Year 12
- Brian Johnson (CB) OVR None — Year 9
- Matthew Martinez (CB) OVR None — Year 12
- Kenneth Miller (S) OVR None — Year 10
- George Davis (S) OVR None — Year 11
- William Anderson (S) OVR None — Year 12
- John Johnson (S) OVR None — Year 12
- Timothy Taylor (S) OVR None — Year 12
- James Jackson (K) OVR None — Year 11
- Kenneth Williams (P) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Anthony Smith: 195 yds, 2 TD | Pass 195 (19/23) | Rush 0 | Rec 0
- Michael Rodriguez: 163 yds, 4 TD | Pass 0 (0/0) | Rush 141 | Rec 22
- Anthony Smith: 111 yds, 0 TD | Pass 111 (11/15) | Rush 0 | Rec 0
- Kevin Rodriguez: 110 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 110
- Matthew Anderson: 96 yds, 2 TD | Pass 0 (0/0) | Rush 96 | Rec 0
- Jackson Jackson: 74 yds, 0 TD | Pass 0 (0/0) | Rush 74 | Rec 0
- Jackson Jackson: 62 yds, 1 TD | Pass 0 (0/0) | Rush 62 | Rec 0
- James Taylor: 62 yds, 2 TD | Pass 0 (0/0) | Rush 0 | Rec 62
- Lucas Martin: 61 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 61
- Jacob Taylor: 46 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 46
- Matthew Anderson: 42 yds, 1 TD | Pass 0 (0/0) | Rush 42 | Rec 0
- Lucas Martin: 5 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 5
- Ethan Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Timothy Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
