TEAM SEASON RECAP — Year 1
==================================================================
Team: George Washington
Coach: Dave Jackson
Record: 6-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Preston — 49-0
Week 2: vs Huntington — 0-49
Week 3: @ Jefferson — 21-28
Week 4: vs Hedgesville — 56-0
Week 5: vs Hurricane — 35-21
Week 6: @ Oak Hill — 35-28 (OT)
Week 7: vs Martinsburg — 0-47
Week 8: @ Riverside — 42-7
Week 9: vs Buckhannon-Upshur — 48-7
Week 10: @ Spring Mills — 0-33

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 329
Rush yards: 1355
Pass yards: 1590
Total yards: 2945
Turnovers: 7
Explosives: 62 (run 38 / pass 24)

ROSTER (end of season)
------------------------------------------------------------------
- Paul White (QB) OVR None — Year 12
- Robert Anderson (QB) OVR None — Year 9
- Joshua White (QB) OVR None — Year 12
- David White (RB) OVR None — Year 9
- Paul Anderson (RB) OVR None — Year 10
- Michael Rodriguez (RB) OVR None — Year 10
- Anthony Thomas (RB) OVR None — Year 10
- Paul Williams (RB) OVR None — Year 11
- Jacob Williams (RB) OVR None — Year 9
- Daniel Rodriguez (WR) OVR None — Year 12
- William Brown (WR) OVR None — Year 11
- James Jones (WR) OVR None — Year 11
- Timothy Lee (WR) OVR None — Year 9
- Steven Thompson (WR) OVR None — Year 11
- Jacob White (WR) OVR None — Year 10
- Lucas Rodriguez (WR) OVR None — Year 12
- Jackson Garcia (WR) OVR None — Year 12
- Donald Smith (WR) OVR None — Year 12
- Kenneth Thomas (OL) OVR None — Year 10
- Matthew Jones (OL) OVR None — Year 12
- Noah Martinez (OL) OVR None — Year 11
- Andrew Martin (OL) OVR None — Year 11
- Robert Moore (OL) OVR None — Year 11
- Jackson Jones (OL) OVR None — Year 12
- Robert Williams (OL) OVR None — Year 9
- Christopher Wilson (OL) OVR None — Year 12
- Timothy Garcia (OL) OVR None — Year 11
- Noah Lee (OL) OVR None — Year 11
- Brian Wilson (TE) OVR None — Year 10
- William Martin (TE) OVR None — Year 10
- Lucas Jackson (TE) OVR None — Year 10
- Brian Smith (DE) OVR None — Year 12
- Daniel Lee (DE) OVR None — Year 12
- James Lee (DE) OVR None — Year 12
- Tyler Williams (DE) OVR None — Year 10
- Brian Williams (DE) OVR None — Year 11
- Kevin Lee (DE) OVR None — Year 10
- Christopher Williams (DT) OVR None — Year 12
- Michael Garcia (DT) OVR None — Year 11
- Noah Lee (DT) OVR None — Year 10
- Timothy Miller (DT) OVR None — Year 12
- Tyler Williams (LB) OVR None — Year 12
- Mark Davis (LB) OVR None — Year 12
- Christopher Moore (LB) OVR None — Year 11
- John Martinez (LB) OVR None — Year 12
- Donald Taylor (LB) OVR None — Year 11
- Mason Jones (LB) OVR None — Year 12
- Michael White (LB) OVR None — Year 10
- Anthony Miller (LB) OVR None — Year 9
- Robert Miller (CB) OVR None — Year 12
- Daniel Martin (CB) OVR None — Year 12
- Lucas Taylor (CB) OVR None — Year 10
- Kenneth Taylor (CB) OVR None — Year 12
- Matthew White (CB) OVR None — Year 12
- Mark White (CB) OVR None — Year 10
- David Taylor (S) OVR None — Year 9
- David Brown (S) OVR None — Year 10
- David Rodriguez (S) OVR None — Year 12
- Jackson Davis (S) OVR None — Year 10
- Timothy Jones (K) OVR None — Year 10
- Robert Anderson (P) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
