TEAM SEASON RECAP — Year 1
==================================================================
Team: Hedgesville
Coach: Tony Clark
Record: 0-10
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Wheeling Park — 0-62
Week 2: @ Jefferson — 0-49
Week 3: vs University — 0-61
Week 4: @ George Washington — 0-56
Week 5: vs Morgantown — 6-49
Week 6: @ Hurricane — 0-42
Week 7: vs Washington — 7-28
Week 8: @ Oak Hill — 14-47
Week 9: vs Musselman — 0-61
Week 10: @ Martinsburg — 7-69

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 441
Rush yards: 524
Pass yards: 1022
Total yards: 1546
Turnovers: 7
Explosives: 46 (run 22 / pass 24)

ROSTER (end of season)
------------------------------------------------------------------
- Joshua Moore (QB) OVR None — Year 10
- George Davis (QB) OVR None — Year 12
- Mark Martin (RB) OVR None — Year 12
- David Moore (RB) OVR None — Year 12
- Michael Davis (RB) OVR None — Year 9
- John Rodriguez (RB) OVR None — Year 9
- George Martinez (RB) OVR None — Year 12
- James Rodriguez (WR) OVR None — Year 12
- Anthony Miller (WR) OVR None — Year 9
- John Johnson (WR) OVR None — Year 11
- Steven Martinez (WR) OVR None — Year 12
- Noah Johnson (WR) OVR None — Year 12
- James Thompson (WR) OVR None — Year 10
- Brian Brown (WR) OVR None — Year 11
- Mark Anderson (WR) OVR None — Year 9
- Joshua Moore (WR) OVR None — Year 11
- John White (WR) OVR None — Year 10
- James Rodriguez (WR) OVR None — Year 10
- Mark Moore (OL) OVR None — Year 9
- Daniel Wilson (OL) OVR None — Year 9
- Daniel Martinez (OL) OVR None — Year 12
- Steven Anderson (OL) OVR None — Year 12
- Steven Thompson (OL) OVR None — Year 12
- Jacob Moore (OL) OVR None — Year 11
- Logan Miller (OL) OVR None — Year 9
- Timothy Rodriguez (OL) OVR None — Year 10
- Kenneth Moore (OL) OVR None — Year 11
- Joshua Garcia (OL) OVR None — Year 11
- Jacob Taylor (TE) OVR None — Year 10
- Tyler Johnson (TE) OVR None — Year 10
- Lucas Johnson (DE) OVR None — Year 10
- Lucas Thomas (DE) OVR None — Year 11
- Andrew Williams (DE) OVR None — Year 9
- Tyler Jackson (DE) OVR None — Year 10
- Kevin White (DE) OVR None — Year 12
- Mason Garcia (DT) OVR None — Year 10
- Steven Anderson (DT) OVR None — Year 12
- Kevin White (DT) OVR None — Year 12
- Paul White (LB) OVR None — Year 11
- Donald White (LB) OVR None — Year 9
- Joshua Martin (LB) OVR None — Year 11
- James Anderson (LB) OVR None — Year 12
- Timothy Jackson (LB) OVR None — Year 12
- Lucas Johnson (LB) OVR None — Year 12
- Kevin Anderson (LB) OVR None — Year 9
- James Williams (CB) OVR None — Year 10
- Brian Johnson (CB) OVR None — Year 12
- Kenneth Martinez (CB) OVR None — Year 9
- William Thompson (CB) OVR None — Year 12
- Logan Miller (S) OVR None — Year 11
- William Jackson (S) OVR None — Year 12
- Donald Brown (S) OVR None — Year 10
- Christopher Taylor (K) OVR None — Year 12
- Mark Smith (P) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
