TEAM SEASON RECAP — Year 1
==================================================================
Team: Huntington
Coach: Jim Johnson
Record: 11-2
Postseason: Runner-up

SCHEDULE
------------------------------------------------------------------
Week 1: vs Jefferson — 41-7
Week 2: @ George Washington — 49-0
Week 3: vs Hurricane — 49-7
Week 4: @ Oak Hill — 35-6
Week 5: vs Martinsburg — 34-36 (OT)
Week 6: @ Riverside — 63-0
Week 7: vs Buckhannon-Upshur — 63-0
Week 8: @ Spring Mills — 21-14
Week 9: vs Parkersburg South — 35-7
Week 10: vs Wheeling Park — 28-7

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 309
Rush yards: 1518
Pass yards: 1774
Total yards: 3292
Turnovers: 3
Explosives: 84 (run 58 / pass 26)

ROSTER (end of season)
------------------------------------------------------------------
- Daniel Lee (QB) OVR None — Year 11
- Mark Brown (QB) OVR None — Year 11
- Daniel Jackson (QB) OVR None — Year 11
- Tyler Martin (RB) OVR None — Year 12
- James Brown (RB) OVR None — Year 11
- Donald Garcia (RB) OVR None — Year 12
- Robert Martin (RB) OVR None — Year 12
- Tyler Jones (RB) OVR None — Year 10
- David Rodriguez (RB) OVR None — Year 10
- Lucas Thomas (RB) OVR None — Year 9
- Noah Lee (RB) OVR None — Year 10
- Steven Smith (WR) OVR None — Year 11
- Joshua Smith (WR) OVR None — Year 12
- Daniel Thomas (WR) OVR None — Year 12
- Joshua Rodriguez (WR) OVR None — Year 12
- George Lee (WR) OVR None — Year 9
- Paul Moore (WR) OVR None — Year 12
- Donald Johnson (WR) OVR None — Year 10
- Steven Johnson (WR) OVR None — Year 12
- Noah Williams (WR) OVR None — Year 12
- Christopher Jackson (WR) OVR None — Year 11
- Jacob Martin (WR) OVR None — Year 11
- Donald Taylor (OL) OVR None — Year 12
- Steven Anderson (OL) OVR None — Year 12
- Noah White (OL) OVR None — Year 12
- Kenneth Jones (OL) OVR None — Year 12
- Robert Thomas (OL) OVR None — Year 11
- John Martin (OL) OVR None — Year 11
- Mark Thompson (OL) OVR None — Year 12
- Tyler Martinez (OL) OVR None — Year 9
- Christopher Martin (OL) OVR None — Year 11
- Mark Johnson (OL) OVR None — Year 10
- Jackson Jackson (OL) OVR None — Year 9
- Robert White (OL) OVR None — Year 12
- Brian Jackson (OL) OVR None — Year 12
- Mason Rodriguez (OL) OVR None — Year 11
- Logan Anderson (TE) OVR None — Year 12
- Kenneth Thompson (TE) OVR None — Year 10
- Mark Davis (TE) OVR None — Year 12
- Ethan Jackson (DE) OVR None — Year 12
- Paul Garcia (DE) OVR None — Year 12
- Joshua White (DE) OVR None — Year 12
- Jacob Brown (DE) OVR None — Year 12
- Mason Johnson (DE) OVR None — Year 12
- Robert Jones (DE) OVR None — Year 12
- Andrew Anderson (DE) OVR None — Year 12
- Daniel Miller (DT) OVR None — Year 10
- Donald Davis (DT) OVR None — Year 11
- William Martinez (DT) OVR None — Year 9
- Robert Garcia (DT) OVR None — Year 12
- George Davis (DT) OVR None — Year 11
- Michael Jackson (LB) OVR None — Year 10
- Lucas Miller (LB) OVR None — Year 9
- Paul Jackson (LB) OVR None — Year 12
- Kenneth Smith (LB) OVR None — Year 10
- Joshua Garcia (LB) OVR None — Year 10
- Robert Wilson (LB) OVR None — Year 9
- Steven Thompson (LB) OVR None — Year 10
- Anthony Wilson (LB) OVR None — Year 10
- Mark Jones (LB) OVR None — Year 12
- Noah Martinez (LB) OVR None — Year 11
- Logan Miller (LB) OVR None — Year 12
- Michael Williams (CB) OVR None — Year 10
- William White (CB) OVR None — Year 12
- John Smith (CB) OVR None — Year 9
- George Thompson (CB) OVR None — Year 10
- Kenneth Williams (CB) OVR None — Year 11
- James Rodriguez (CB) OVR None — Year 12
- Brian White (S) OVR None — Year 11
- Lucas Jackson (S) OVR None — Year 12
- Lucas Smith (S) OVR None — Year 11
- David Taylor (S) OVR None — Year 12
- John Lee (S) OVR None — Year 12
- Logan Davis (K) OVR None — Year 10
- William Thompson (P) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Daniel Jackson: 211 yds, 1 TD | Pass 211 (22/26) | Rush 0 | Rec 0
- Daniel Jackson: 206 yds, 3 TD | Pass 206 (16/23) | Rush 0 | Rec 0
- Robert Martin: 154 yds, 4 TD | Pass 0 (0/0) | Rush 154 | Rec 0
- Joshua Garcia: 85 yds, 0 TD | Pass 0 (0/0) | Rush 85 | Rec 0
- George Lee: 81 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 81
- George Lee: 79 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 79
- Noah Lee: 76 yds, 0 TD | Pass 0 (0/0) | Rush 55 | Rec 21
- Daniel Jackson: 75 yds, 1 TD | Pass 75 (8/13) | Rush 0 | Rec 0
- Joshua Garcia: 73 yds, 1 TD | Pass 0 (0/0) | Rush 34 | Rec 39
- Noah Lee: 72 yds, 1 TD | Pass 0 (0/0) | Rush 63 | Rec 9
- Steven Johnson: 61 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 61
- Robert Martin: 57 yds, 0 TD | Pass 0 (0/0) | Rush 57 | Rec 0
- Noah Lee: 54 yds, 1 TD | Pass 0 (0/0) | Rush 31 | Rec 23
- Lucas Smith: 42 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 42
- Robert Martin: 39 yds, 1 TD | Pass 0 (0/0) | Rush 39 | Rec 0
- Logan Anderson: 39 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 39
- Lucas Smith: 30 yds, 2 TD | Pass 0 (0/0) | Rush 0 | Rec 30
- Steven Johnson: 18 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 18
- George Lee: 18 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 18
- Lucas Smith: 11 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 11
