TEAM SEASON RECAP — Year 1
==================================================================
Team: Hurricane
Coach: Eric Scott
Record: 4-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Parkersburg — 14-21
Week 2: vs Preston — 49-0
Week 3: @ Huntington — 7-49
Week 4: vs Jefferson — 7-28
Week 5: @ George Washington — 21-35
Week 6: vs Hedgesville — 42-0
Week 7: vs Oak Hill — 14-28
Week 8: @ Martinsburg — 0-49
Week 9: vs Riverside — 41-7
Week 10: @ Buckhannon-Upshur — 35-12

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 342
Rush yards: 1853
Pass yards: 718
Total yards: 2571
Turnovers: 7
Explosives: 68 (run 58 / pass 10)

ROSTER (end of season)
------------------------------------------------------------------
- Ethan Martinez (QB) OVR None — Year 11
- Paul Williams (QB) OVR None — Year 9
- Steven Rodriguez (RB) OVR None — Year 12
- William White (RB) OVR None — Year 10
- Ethan Thomas (RB) OVR None — Year 10
- Christopher Johnson (RB) OVR None — Year 12
- Anthony White (RB) OVR None — Year 11
- Timothy Williams (WR) OVR None — Year 12
- Noah Rodriguez (WR) OVR None — Year 12
- Jackson Thompson (WR) OVR None — Year 10
- William Jackson (WR) OVR None — Year 9
- Timothy Anderson (WR) OVR None — Year 9
- Kenneth Jones (WR) OVR None — Year 9
- Jackson Johnson (WR) OVR None — Year 12
- Kenneth Moore (WR) OVR None — Year 12
- Matthew Rodriguez (OL) OVR None — Year 11
- Jackson Rodriguez (OL) OVR None — Year 9
- Ethan Garcia (OL) OVR None — Year 12
- Kenneth Jackson (OL) OVR None — Year 12
- George Martinez (OL) OVR None — Year 12
- Jacob Jones (OL) OVR None — Year 11
- Logan Martinez (OL) OVR None — Year 9
- Logan Miller (OL) OVR None — Year 11
- Kevin Wilson (OL) OVR None — Year 10
- Jackson White (OL) OVR None — Year 10
- Brian Smith (OL) OVR None — Year 9
- Lucas Anderson (OL) OVR None — Year 12
- Mason Jackson (TE) OVR None — Year 12
- Jackson Anderson (TE) OVR None — Year 10
- William Thomas (DE) OVR None — Year 12
- Jacob Wilson (DE) OVR None — Year 11
- David Thompson (DE) OVR None — Year 12
- Joshua Taylor (DE) OVR None — Year 9
- Michael Garcia (DE) OVR None — Year 12
- James Garcia (DT) OVR None — Year 10
- Timothy Thomas (DT) OVR None — Year 11
- Daniel Williams (DT) OVR None — Year 10
- Logan Davis (DT) OVR None — Year 10
- David Jones (LB) OVR None — Year 12
- Matthew Williams (LB) OVR None — Year 12
- Kevin Miller (LB) OVR None — Year 12
- Michael Miller (LB) OVR None — Year 12
- Noah Jones (LB) OVR None — Year 12
- Robert Brown (LB) OVR None — Year 9
- Logan Jackson (LB) OVR None — Year 11
- Michael Taylor (LB) OVR None — Year 11
- Tyler Miller (LB) OVR None — Year 10
- Robert Brown (CB) OVR None — Year 11
- Donald White (CB) OVR None — Year 12
- Anthony Rodriguez (CB) OVR None — Year 12
- Joshua Martin (CB) OVR None — Year 10
- John Miller (CB) OVR None — Year 10
- Brian Williams (CB) OVR None — Year 12
- Logan Rodriguez (S) OVR None — Year 12
- Steven Miller (S) OVR None — Year 11
- David Davis (S) OVR None — Year 12
- Robert Brown (S) OVR None — Year 12
- Ethan Williams (K) OVR None — Year 12
- Paul Lee (P) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
