TEAM SEASON RECAP — Year 1
==================================================================
Team: Jefferson
Coach: Steve White
Record: 7-4
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Huntington — 7-41
Week 2: vs Hedgesville — 49-0
Week 3: vs George Washington — 28-21
Week 4: @ Hurricane — 28-7
Week 5: vs Oak Hill — 35-21
Week 6: @ Martinsburg — 21-42
Week 7: vs Riverside — 63-0
Week 8: @ Buckhannon-Upshur — 42-7
Week 9: vs Spring Mills — 27-20
Week 10: @ Parkersburg South — 21-27

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 307
Rush yards: 1291
Pass yards: 1638
Total yards: 2929
Turnovers: 4
Explosives: 65 (run 40 / pass 25)

ROSTER (end of season)
------------------------------------------------------------------
- William Jackson (QB) OVR None — Year 9
- Matthew Johnson (QB) OVR None — Year 11
- Donald Taylor (QB) OVR None — Year 11
- George Anderson (RB) OVR None — Year 12
- John Brown (RB) OVR None — Year 12
- William Wilson (RB) OVR None — Year 9
- Steven White (RB) OVR None — Year 12
- Donald Martin (RB) OVR None — Year 9
- Timothy Moore (RB) OVR None — Year 11
- Donald Brown (RB) OVR None — Year 12
- William Rodriguez (WR) OVR None — Year 11
- Daniel Lee (WR) OVR None — Year 12
- William Martinez (WR) OVR None — Year 11
- David Miller (WR) OVR None — Year 11
- William Davis (WR) OVR None — Year 12
- James Brown (WR) OVR None — Year 9
- Daniel Jackson (WR) OVR None — Year 12
- John Jones (WR) OVR None — Year 9
- George Miller (OL) OVR None — Year 12
- Lucas Rodriguez (OL) OVR None — Year 12
- Mark Martinez (OL) OVR None — Year 9
- Mark Brown (OL) OVR None — Year 10
- David Wilson (OL) OVR None — Year 11
- Donald Wilson (OL) OVR None — Year 12
- Donald Brown (OL) OVR None — Year 12
- William Lee (OL) OVR None — Year 9
- Kevin Garcia (OL) OVR None — Year 11
- Andrew Martin (OL) OVR None — Year 9
- James Miller (TE) OVR None — Year 9
- Christopher Anderson (TE) OVR None — Year 10
- Matthew Martinez (TE) OVR None — Year 10
- John Thompson (DE) OVR None — Year 11
- Kevin Johnson (DE) OVR None — Year 12
- Kevin White (DE) OVR None — Year 11
- Joshua Brown (DE) OVR None — Year 10
- Ethan Davis (DE) OVR None — Year 11
- Daniel Moore (DE) OVR None — Year 10
- Ethan Johnson (DT) OVR None — Year 11
- William Wilson (DT) OVR None — Year 10
- Mark Rodriguez (DT) OVR None — Year 12
- Tyler Taylor (DT) OVR None — Year 12
- Matthew Martin (LB) OVR None — Year 9
- Daniel Thompson (LB) OVR None — Year 12
- Joshua Moore (LB) OVR None — Year 10
- Timothy Wilson (LB) OVR None — Year 12
- Mason Lee (LB) OVR None — Year 11
- Timothy Johnson (LB) OVR None — Year 12
- Jacob Williams (LB) OVR None — Year 12
- David Jackson (CB) OVR None — Year 9
- Jackson Wilson (CB) OVR None — Year 10
- Kenneth Martin (CB) OVR None — Year 10
- Michael Thomas (CB) OVR None — Year 9
- William Moore (CB) OVR None — Year 10
- Andrew Miller (CB) OVR None — Year 12
- John Martin (S) OVR None — Year 9
- Kenneth Smith (S) OVR None — Year 10
- Lucas Johnson (S) OVR None — Year 11
- Kenneth Anderson (S) OVR None — Year 10
- Paul Miller (K) OVR None — Year 9
- Jackson Lee (P) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Donald Taylor: 178 yds, 0 TD | Pass 178 (17/21) | Rush 0 | Rec 0
- George Anderson: 72 yds, 0 TD | Pass 0 (0/0) | Rush 72 | Rec 0
- James Miller: 71 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 71
- William Martinez: 59 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 59
- John Brown: 56 yds, 2 TD | Pass 0 (0/0) | Rush 56 | Rec 0
- David Miller: 43 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 43
- Donald Martin: 27 yds, 0 TD | Pass 0 (0/0) | Rush 27 | Rec 0
- Lucas Johnson: 5 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 5
- Matthew Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Christopher Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
