TEAM SEASON RECAP — Year 1
==================================================================
Team: Martinsburg
Coach: Jeff Thompson
Record: 12-1
Postseason: State Champion

SCHEDULE
------------------------------------------------------------------
Week 1: @ Beckley — 35-7
Week 2: vs Cabell Midland — 21-28
Week 3: @ Parkersburg — 49-0
Week 4: vs Preston — 56-0
Week 5: @ Huntington — 36-34 (OT)
Week 6: vs Jefferson — 42-21
Week 7: @ George Washington — 47-0
Week 8: vs Hurricane — 49-0
Week 9: @ Oak Hill — 55-7
Week 10: vs Hedgesville — 69-7

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 298
Rush yards: 1692
Pass yards: 1687
Total yards: 3379
Turnovers: 1
Explosives: 85 (run 60 / pass 25)

ROSTER (end of season)
------------------------------------------------------------------
- Paul Jackson (QB) OVR None — Year 12
- James Taylor (QB) OVR None — Year 10
- Paul Lee (QB) OVR None — Year 10
- Daniel Garcia (RB) OVR None — Year 12
- Robert Rodriguez (RB) OVR None — Year 12
- Christopher Lee (RB) OVR None — Year 11
- Anthony Williams (RB) OVR None — Year 9
- Paul Garcia (RB) OVR None — Year 10
- Logan Johnson (RB) OVR None — Year 12
- Christopher Thomas (RB) OVR None — Year 12
- Andrew Rodriguez (RB) OVR None — Year 12
- Joshua Smith (RB) OVR None — Year 10
- Jacob Rodriguez (WR) OVR None — Year 12
- Steven Miller (WR) OVR None — Year 12
- Tyler Moore (WR) OVR None — Year 10
- James Thomas (WR) OVR None — Year 9
- George Lee (WR) OVR None — Year 10
- Tyler Garcia (WR) OVR None — Year 10
- John Jones (WR) OVR None — Year 12
- William Johnson (WR) OVR None — Year 12
- Steven White (WR) OVR None — Year 12
- Mark Moore (WR) OVR None — Year 12
- Mason Garcia (OL) OVR None — Year 12
- Andrew Jackson (OL) OVR None — Year 9
- William Martinez (OL) OVR None — Year 12
- Andrew Garcia (OL) OVR None — Year 9
- David Brown (OL) OVR None — Year 12
- Mason Jackson (OL) OVR None — Year 11
- Noah Taylor (OL) OVR None — Year 9
- Jackson Davis (OL) OVR None — Year 11
- Mark Miller (OL) OVR None — Year 10
- Logan Thomas (OL) OVR None — Year 11
- Robert Moore (OL) OVR None — Year 12
- Lucas Anderson (OL) OVR None — Year 11
- Timothy Thomas (OL) OVR None — Year 11
- Joshua Wilson (OL) OVR None — Year 9
- Paul Martin (TE) OVR None — Year 9
- Paul Williams (TE) OVR None — Year 11
- Jacob Jackson (TE) OVR None — Year 12
- Timothy Jones (DE) OVR None — Year 12
- Mark Thomas (DE) OVR None — Year 9
- John Wilson (DE) OVR None — Year 12
- Anthony Williams (DE) OVR None — Year 10
- David Wilson (DE) OVR None — Year 12
- Kenneth Thompson (DE) OVR None — Year 11
- Mason Thomas (DE) OVR None — Year 11
- Daniel Smith (DT) OVR None — Year 12
- Michael Jones (DT) OVR None — Year 10
- Jacob Miller (DT) OVR None — Year 10
- Kenneth Thompson (DT) OVR None — Year 12
- Logan Jackson (LB) OVR None — Year 12
- Anthony Jackson (LB) OVR None — Year 11
- Anthony Johnson (LB) OVR None — Year 9
- Robert Johnson (LB) OVR None — Year 9
- Timothy Garcia (LB) OVR None — Year 10
- Mason Anderson (LB) OVR None — Year 11
- Anthony Martin (LB) OVR None — Year 12
- Ethan Wilson (LB) OVR None — Year 12
- Kevin Jackson (CB) OVR None — Year 12
- Steven Garcia (CB) OVR None — Year 12
- Logan Taylor (CB) OVR None — Year 11
- Paul Thomas (CB) OVR None — Year 12
- Andrew Davis (CB) OVR None — Year 10
- James Moore (CB) OVR None — Year 10
- Mason Anderson (S) OVR None — Year 12
- Michael Miller (S) OVR None — Year 12
- Andrew Jones (S) OVR None — Year 12
- Daniel Jackson (S) OVR None — Year 9
- Michael Wilson (K) OVR None — Year 12
- Ethan Wilson (P) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Andrew Rodriguez: 252 yds, 3 TD | Pass 0 (0/0) | Rush 252 | Rec 0
- Paul Lee: 236 yds, 4 TD | Pass 236 (16/27) | Rush 0 | Rec 0
- Paul Thomas: 184 yds, 2 TD | Pass 0 (0/0) | Rush 167 | Rec 17
- Paul Lee: 169 yds, 1 TD | Pass 169 (9/13) | Rush 0 | Rec 0
- Logan Taylor: 148 yds, 4 TD | Pass 0 (0/0) | Rush 148 | Rec 0
- Paul Thomas: 129 yds, 1 TD | Pass 0 (0/0) | Rush 106 | Rec 23
- George Lee: 113 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 113
- Paul Thomas: 102 yds, 0 TD | Pass 0 (0/0) | Rush 91 | Rec 11
- James Thomas: 99 yds, 3 TD | Pass 0 (0/0) | Rush 0 | Rec 99
- Paul Williams: 59 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 59
- Logan Taylor: 56 yds, 2 TD | Pass 0 (0/0) | Rush 37 | Rec 19
- Tyler Garcia: 55 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 55
- Logan Taylor: 49 yds, 2 TD | Pass 0 (0/0) | Rush 49 | Rec 0
- Paul Williams: 9 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 9
- Paul Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
