TEAM SEASON RECAP — Year 1
==================================================================
Team: Morgantown
Coach: Max Lilly
Record: 6-5
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Spring Mills — 35-41 (OT)
Week 2: vs Parkersburg South — 20-21
Week 3: @ Wheeling Park — 21-28
Week 4: vs University — 28-21
Week 5: @ Hedgesville — 49-6
Week 6: @ Washington — 20-7
Week 7: vs Musselman — 28-35
Week 8: @ Beckley — 28-21
Week 9: vs Cabell Midland — 28-14
Week 10: @ Parkersburg — 28-21

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 366
Rush yards: 1127
Pass yards: 1853
Total yards: 2980
Turnovers: 4
Explosives: 60 (run 31 / pass 29)

ROSTER (end of season)
------------------------------------------------------------------
- Christopher Rodriguez (QB) OVR None — Year 9
- Robert Thomas (QB) OVR None — Year 12
- Lucas Davis (QB) OVR None — Year 9
- Christopher Moore (RB) OVR None — Year 9
- Brian Thomas (RB) OVR None — Year 10
- Daniel Williams (RB) OVR None — Year 12
- Paul Johnson (RB) OVR None — Year 9
- John Jackson (RB) OVR None — Year 12
- Steven Thomas (RB) OVR None — Year 12
- Joshua Johnson (WR) OVR None — Year 12
- Tyler Johnson (WR) OVR None — Year 12
- Timothy Wilson (WR) OVR None — Year 12
- Mason Lee (WR) OVR None — Year 9
- Kevin Brown (WR) OVR None — Year 11
- Kevin Rodriguez (WR) OVR None — Year 12
- Noah Wilson (WR) OVR None — Year 12
- Lucas Williams (WR) OVR None — Year 11
- Paul White (WR) OVR None — Year 9
- Brian Davis (OL) OVR None — Year 12
- Jackson Thompson (OL) OVR None — Year 10
- Noah Jones (OL) OVR None — Year 12
- Paul Taylor (OL) OVR None — Year 12
- Michael Anderson (OL) OVR None — Year 9
- Joshua Jones (OL) OVR None — Year 12
- Lucas Taylor (OL) OVR None — Year 11
- James Garcia (OL) OVR None — Year 9
- Steven White (OL) OVR None — Year 9
- Lucas Williams (OL) OVR None — Year 12
- Jackson Martin (TE) OVR None — Year 10
- Jacob Jones (TE) OVR None — Year 12
- Logan Garcia (TE) OVR None — Year 10
- Michael Jackson (DE) OVR None — Year 9
- Timothy Thompson (DE) OVR None — Year 11
- Steven Thomas (DE) OVR None — Year 10
- Joshua Jones (DE) OVR None — Year 11
- Noah Jackson (DE) OVR None — Year 10
- Steven Martin (DE) OVR None — Year 9
- Andrew Moore (DT) OVR None — Year 9
- Andrew Smith (DT) OVR None — Year 12
- Noah Smith (DT) OVR None — Year 10
- Paul Brown (DT) OVR None — Year 12
- Paul Miller (LB) OVR None — Year 9
- Noah Jackson (LB) OVR None — Year 10
- Anthony White (LB) OVR None — Year 12
- Andrew Jackson (LB) OVR None — Year 9
- Kenneth Miller (LB) OVR None — Year 12
- Donald Williams (LB) OVR None — Year 12
- James Garcia (LB) OVR None — Year 10
- Christopher Davis (LB) OVR None — Year 11
- Tyler Thompson (LB) OVR None — Year 11
- Steven Garcia (CB) OVR None — Year 9
- Tyler Davis (CB) OVR None — Year 9
- Timothy Wilson (CB) OVR None — Year 10
- Jacob Brown (CB) OVR None — Year 10
- Daniel Miller (CB) OVR None — Year 12
- Kenneth Wilson (S) OVR None — Year 12
- Anthony Thomas (S) OVR None — Year 12
- Michael Moore (S) OVR None — Year 12
- John Davis (S) OVR None — Year 10
- David Brown (K) OVR None — Year 10
- Logan Rodriguez (P) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Christopher Rodriguez: 124 yds, 0 TD | Pass 124 (16/30) | Rush 0 | Rec 0
- Donald Williams: 50 yds, 0 TD | Pass 0 (0/0) | Rush 50 | Rec 0
- Tyler Thompson: 46 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 46
- Anthony Thomas: 37 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 37
- Paul White: 35 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 35
- Brian Thomas: 22 yds, 0 TD | Pass 0 (0/0) | Rush 21 | Rec 1
- John Jackson: 2 yds, 0 TD | Pass 0 (0/0) | Rush -1 | Rec 3
- Joshua Johnson: 2 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 2
- Lucas Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Christopher Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- James Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Timothy Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
