TEAM SEASON RECAP — Year 1
==================================================================
Team: Musselman
Coach: Andy Lee
Record: 8-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Riverside — 35-14
Week 2: vs Buckhannon-Upshur — 49-0
Week 3: @ Spring Mills — 28-14
Week 4: vs Parkersburg South — 28-14
Week 5: @ Wheeling Park — 21-35
Week 6: vs University — 21-28
Week 7: @ Morgantown — 35-28
Week 8: vs Washington — 28-14
Week 9: @ Hedgesville — 61-0
Week 10: @ Beckley — 28-21

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 321
Rush yards: 1379
Pass yards: 1595
Total yards: 2974
Turnovers: 2
Explosives: 57 (run 39 / pass 18)

ROSTER (end of season)
------------------------------------------------------------------
- Joshua Smith (QB) OVR None — Year 10
- Anthony Rodriguez (QB) OVR None — Year 12
- Donald Martin (QB) OVR None — Year 11
- Steven Martinez (RB) OVR None — Year 12
- Daniel Johnson (RB) OVR None — Year 12
- Donald Brown (RB) OVR None — Year 12
- Paul Anderson (RB) OVR None — Year 10
- John Martin (RB) OVR None — Year 12
- Andrew White (RB) OVR None — Year 10
- Donald Martinez (RB) OVR None — Year 12
- Timothy Smith (RB) OVR None — Year 11
- Robert Smith (WR) OVR None — Year 12
- Logan Martin (WR) OVR None — Year 10
- Jackson Anderson (WR) OVR None — Year 12
- Lucas Taylor (WR) OVR None — Year 12
- Ethan Moore (WR) OVR None — Year 10
- Kevin Garcia (WR) OVR None — Year 12
- Mason Martin (WR) OVR None — Year 12
- Christopher Rodriguez (WR) OVR None — Year 12
- Logan Martinez (WR) OVR None — Year 12
- Anthony Rodriguez (WR) OVR None — Year 12
- Noah White (WR) OVR None — Year 10
- Christopher Miller (OL) OVR None — Year 12
- Paul Moore (OL) OVR None — Year 9
- Kevin White (OL) OVR None — Year 9
- Paul Rodriguez (OL) OVR None — Year 9
- Ethan Miller (OL) OVR None — Year 12
- Matthew Brown (OL) OVR None — Year 10
- Anthony White (OL) OVR None — Year 9
- Donald Rodriguez (OL) OVR None — Year 12
- Donald Rodriguez (OL) OVR None — Year 11
- Michael Taylor (OL) OVR None — Year 10
- Noah Lee (OL) OVR None — Year 12
- David Miller (TE) OVR None — Year 12
- John Lee (TE) OVR None — Year 10
- Kevin Garcia (TE) OVR None — Year 9
- Joshua Jackson (DE) OVR None — Year 12
- Steven Martinez (DE) OVR None — Year 9
- George Miller (DE) OVR None — Year 11
- Logan Moore (DE) OVR None — Year 12
- William Lee (DE) OVR None — Year 12
- Lucas White (DE) OVR None — Year 11
- Daniel Davis (DT) OVR None — Year 12
- Mason Martin (DT) OVR None — Year 12
- Kevin Johnson (DT) OVR None — Year 12
- George Taylor (DT) OVR None — Year 12
- Tyler Thomas (LB) OVR None — Year 10
- Jackson Anderson (LB) OVR None — Year 12
- Jacob Jackson (LB) OVR None — Year 12
- Logan Moore (LB) OVR None — Year 11
- Matthew Taylor (LB) OVR None — Year 12
- Tyler Thomas (LB) OVR None — Year 12
- Daniel Thomas (LB) OVR None — Year 12
- Andrew Lee (CB) OVR None — Year 10
- Jackson Moore (CB) OVR None — Year 12
- Michael Garcia (CB) OVR None — Year 11
- Ethan Thomas (CB) OVR None — Year 12
- Brian Moore (CB) OVR None — Year 12
- Joshua Jones (CB) OVR None — Year 9
- Ethan White (S) OVR None — Year 12
- Mason White (S) OVR None — Year 10
- Donald Thompson (S) OVR None — Year 12
- Joshua Jackson (S) OVR None — Year 10
- Joshua Thompson (K) OVR None — Year 9
- Kevin Jones (P) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Anthony Rodriguez: 233 yds, 3 TD | Pass 233 (21/24) | Rush 0 | Rec 0
- Kevin Garcia: 72 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 72
- Paul Anderson: 57 yds, 0 TD | Pass 0 (0/0) | Rush 31 | Rec 26
- Donald Brown: 56 yds, 1 TD | Pass 0 (0/0) | Rush 49 | Rec 7
- Lucas Taylor: 53 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 53
- John Lee: 50 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 50
- Michael Garcia: 25 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 25
- Andrew Lee: 7 yds, 0 TD | Pass 0 (0/0) | Rush 7 | Rec 0
- Joshua Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Steven Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
