TEAM SEASON RECAP — Year 1
==================================================================
Team: Oak Hill
Coach: Tom Hall
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Cabell Midland — 7-41
Week 2: vs Parkersburg — 27-14
Week 3: @ Preston — 63-0
Week 4: vs Huntington — 6-35
Week 5: @ Jefferson — 21-35
Week 6: vs George Washington — 28-35 (OT)
Week 7: @ Hurricane — 28-14
Week 8: vs Hedgesville — 47-14
Week 9: vs Martinsburg — 7-55
Week 10: @ Riverside — 35-0

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 368
Rush yards: 1204
Pass yards: 1627
Total yards: 2831
Turnovers: 3
Explosives: 54 (run 31 / pass 23)

ROSTER (end of season)
------------------------------------------------------------------
- George Martin (QB) OVR None — Year 11
- William Brown (QB) OVR None — Year 12
- Brian Thompson (RB) OVR None — Year 12
- James Brown (RB) OVR None — Year 10
- Mark Miller (RB) OVR None — Year 9
- Ethan Smith (RB) OVR None — Year 12
- Kevin Thomas (RB) OVR None — Year 12
- Jacob Moore (RB) OVR None — Year 11
- Jackson Rodriguez (RB) OVR None — Year 10
- Logan Thomas (WR) OVR None — Year 10
- Joshua Anderson (WR) OVR None — Year 12
- Noah Martin (WR) OVR None — Year 10
- Joshua White (WR) OVR None — Year 10
- George White (WR) OVR None — Year 12
- Kevin Brown (WR) OVR None — Year 12
- Donald Garcia (WR) OVR None — Year 12
- Jacob Williams (OL) OVR None — Year 11
- Tyler Williams (OL) OVR None — Year 10
- Ethan Thomas (OL) OVR None — Year 10
- David Taylor (OL) OVR None — Year 9
- Robert Smith (OL) OVR None — Year 12
- James Garcia (OL) OVR None — Year 12
- Lucas Smith (OL) OVR None — Year 12
- James Thomas (OL) OVR None — Year 10
- Noah Jones (OL) OVR None — Year 12
- Mason Martinez (OL) OVR None — Year 11
- Jacob Martinez (OL) OVR None — Year 12
- Robert Williams (TE) OVR None — Year 9
- Steven White (TE) OVR None — Year 12
- Paul Martinez (DE) OVR None — Year 12
- Kenneth Wilson (DE) OVR None — Year 9
- Jacob Taylor (DE) OVR None — Year 12
- Noah White (DE) OVR None — Year 11
- Robert Brown (DE) OVR None — Year 12
- Jacob Davis (DT) OVR None — Year 11
- Lucas Taylor (DT) OVR None — Year 10
- Donald Martin (DT) OVR None — Year 12
- Jackson Jones (LB) OVR None — Year 9
- James Smith (LB) OVR None — Year 12
- Matthew Martin (LB) OVR None — Year 11
- Mark Lee (LB) OVR None — Year 10
- Christopher Martinez (LB) OVR None — Year 11
- Noah Martin (LB) OVR None — Year 9
- Mason Williams (LB) OVR None — Year 11
- Mark Wilson (LB) OVR None — Year 12
- Mark Brown (CB) OVR None — Year 11
- Brian Johnson (CB) OVR None — Year 11
- Ethan Jackson (CB) OVR None — Year 12
- Logan Martin (CB) OVR None — Year 10
- Michael Taylor (S) OVR None — Year 10
- Ethan Lee (S) OVR None — Year 12
- Andrew Rodriguez (S) OVR None — Year 12
- Paul Martin (K) OVR None — Year 12
- Lucas Martinez (P) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
