TEAM SEASON RECAP — Year 1
==================================================================
Team: Parkersburg South
Coach: Andy Perez
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs University — 35-21
Week 2: @ Morgantown — 21-20
Week 3: vs Washington — 27-28
Week 4: @ Musselman — 14-28
Week 5: vs Beckley — 27-34
Week 6: @ Cabell Midland — 0-35
Week 7: vs Parkersburg — 41-35 (OT)
Week 8: @ Preston — 49-0
Week 9: @ Huntington — 7-35
Week 10: vs Jefferson — 27-21

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 402
Rush yards: 1363
Pass yards: 1545
Total yards: 2908
Turnovers: 2
Explosives: 62 (run 41 / pass 21)

ROSTER (end of season)
------------------------------------------------------------------
- Timothy Lee (QB) OVR None — Year 12
- Mark Williams (QB) OVR None — Year 10
- Paul Lee (QB) OVR None — Year 12
- Lucas Jones (RB) OVR None — Year 11
- George Johnson (RB) OVR None — Year 12
- Tyler Johnson (RB) OVR None — Year 9
- Jacob Williams (RB) OVR None — Year 9
- Jackson Taylor (RB) OVR None — Year 9
- David Johnson (RB) OVR None — Year 9
- Timothy Garcia (WR) OVR None — Year 12
- Christopher Taylor (WR) OVR None — Year 12
- Kenneth Smith (WR) OVR None — Year 12
- Joshua Thompson (WR) OVR None — Year 9
- Christopher White (WR) OVR None — Year 11
- Mark Jones (WR) OVR None — Year 12
- Logan Garcia (WR) OVR None — Year 12
- Mason Martin (WR) OVR None — Year 12
- George Thompson (WR) OVR None — Year 11
- Daniel Smith (OL) OVR None — Year 9
- James Miller (OL) OVR None — Year 11
- Michael Moore (OL) OVR None — Year 10
- Steven Anderson (OL) OVR None — Year 12
- Michael Anderson (OL) OVR None — Year 9
- Mark Taylor (OL) OVR None — Year 10
- Kenneth Anderson (OL) OVR None — Year 12
- Timothy Williams (OL) OVR None — Year 9
- Jackson Anderson (OL) OVR None — Year 12
- Logan Thomas (OL) OVR None — Year 12
- Logan Jackson (OL) OVR None — Year 11
- Matthew Jones (TE) OVR None — Year 10
- Paul Brown (TE) OVR None — Year 12
- Jackson Williams (TE) OVR None — Year 12
- Jackson Moore (DE) OVR None — Year 9
- Michael Thompson (DE) OVR None — Year 11
- Jacob Martin (DE) OVR None — Year 9
- Mason Martinez (DE) OVR None — Year 10
- Andrew Wilson (DE) OVR None — Year 12
- John Jones (DE) OVR None — Year 12
- Kenneth Miller (DT) OVR None — Year 10
- Mark Moore (DT) OVR None — Year 12
- Robert White (DT) OVR None — Year 11
- Brian Brown (DT) OVR None — Year 9
- George Moore (LB) OVR None — Year 10
- Tyler Thompson (LB) OVR None — Year 12
- Lucas White (LB) OVR None — Year 12
- Kenneth Thomas (LB) OVR None — Year 9
- Logan Davis (LB) OVR None — Year 11
- Mason Thomas (LB) OVR None — Year 10
- Anthony Martin (LB) OVR None — Year 12
- Logan Thomas (CB) OVR None — Year 10
- George Miller (CB) OVR None — Year 10
- Mason Moore (CB) OVR None — Year 10
- Matthew Jones (CB) OVR None — Year 12
- Matthew Williams (CB) OVR None — Year 9
- Christopher White (CB) OVR None — Year 11
- Mark Jackson (CB) OVR None — Year 12
- Matthew Garcia (S) OVR None — Year 10
- Jackson Rodriguez (S) OVR None — Year 12
- Kevin Brown (S) OVR None — Year 12
- Lucas Moore (S) OVR None — Year 12
- Anthony Martin (K) OVR None — Year 9
- Jackson Jackson (P) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
