TEAM SEASON RECAP — Year 1
==================================================================
Team: Parkersburg
Coach: Scott Stewart
Record: 3-7
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Hurricane — 21-14
Week 2: @ Oak Hill — 14-27
Week 3: vs Martinsburg — 0-49
Week 4: @ Riverside — 34-0
Week 5: vs Buckhannon-Upshur — 49-7
Week 6: vs Spring Mills — 43-45 (OT)
Week 7: @ Parkersburg South — 35-41 (OT)
Week 8: vs Wheeling Park — 21-35
Week 9: @ University — 26-28
Week 10: vs Morgantown — 21-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 325
Rush yards: 1158
Pass yards: 1787
Total yards: 2945
Turnovers: 7
Explosives: 65 (run 32 / pass 33)

ROSTER (end of season)
------------------------------------------------------------------
- James Garcia (QB) OVR None — Year 9
- Joshua Jackson (QB) OVR None — Year 11
- John Wilson (QB) OVR None — Year 12
- Michael Taylor (RB) OVR None — Year 10
- Jacob Miller (RB) OVR None — Year 12
- Matthew Moore (RB) OVR None — Year 12
- Robert Miller (RB) OVR None — Year 12
- William Johnson (RB) OVR None — Year 12
- Noah Anderson (RB) OVR None — Year 9
- Andrew Smith (RB) OVR None — Year 10
- Timothy Thomas (RB) OVR None — Year 9
- George Jackson (WR) OVR None — Year 9
- Kenneth Thompson (WR) OVR None — Year 12
- Jackson Lee (WR) OVR None — Year 10
- Paul Taylor (WR) OVR None — Year 11
- Mason Wilson (WR) OVR None — Year 11
- Brian Lee (WR) OVR None — Year 9
- David Miller (WR) OVR None — Year 11
- Timothy Smith (WR) OVR None — Year 11
- Mark White (WR) OVR None — Year 12
- Christopher Martinez (OL) OVR None — Year 9
- Mason Miller (OL) OVR None — Year 12
- Daniel Miller (OL) OVR None — Year 11
- Joshua Thomas (OL) OVR None — Year 12
- James Martinez (OL) OVR None — Year 10
- Mason Brown (OL) OVR None — Year 9
- Daniel Moore (OL) OVR None — Year 10
- Robert Brown (OL) OVR None — Year 10
- Lucas Thomas (OL) OVR None — Year 12
- John Thompson (OL) OVR None — Year 9
- Paul Rodriguez (OL) OVR None — Year 9
- Christopher Thomas (TE) OVR None — Year 12
- Jackson Martin (TE) OVR None — Year 11
- Joshua Rodriguez (TE) OVR None — Year 9
- Timothy Brown (DE) OVR None — Year 9
- Donald Smith (DE) OVR None — Year 12
- Lucas Thompson (DE) OVR None — Year 9
- Paul Thompson (DE) OVR None — Year 11
- James Thompson (DE) OVR None — Year 12
- Brian Garcia (DE) OVR None — Year 11
- Donald White (DT) OVR None — Year 9
- Timothy Jackson (DT) OVR None — Year 10
- Matthew Rodriguez (DT) OVR None — Year 12
- Joshua Lee (DT) OVR None — Year 12
- Tyler White (LB) OVR None — Year 10
- Mark Garcia (LB) OVR None — Year 10
- Joshua Williams (LB) OVR None — Year 10
- Jacob Wilson (LB) OVR None — Year 10
- Mark White (LB) OVR None — Year 11
- Michael Martin (LB) OVR None — Year 12
- Jacob Moore (LB) OVR None — Year 12
- Timothy White (CB) OVR None — Year 11
- Steven Lee (CB) OVR None — Year 9
- Lucas Jackson (CB) OVR None — Year 12
- Daniel Martin (CB) OVR None — Year 11
- Paul Williams (CB) OVR None — Year 11
- Steven Brown (S) OVR None — Year 12
- Jacob Moore (S) OVR None — Year 10
- Noah Garcia (S) OVR None — Year 12
- Ethan Davis (S) OVR None — Year 12
- John Thompson (K) OVR None — Year 12
- Anthony Taylor (P) OVR None — Year 10

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
