TEAM SEASON RECAP — Year 1
==================================================================
Team: Preston
Coach: Tom Mitchell
Record: 2-8
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs George Washington — 0-49
Week 2: @ Hurricane — 0-49
Week 3: vs Oak Hill — 0-63
Week 4: @ Martinsburg — 0-56
Week 5: vs Riverside — 28-14
Week 6: @ Buckhannon-Upshur — 28-21 (OT)
Week 7: vs Spring Mills — 7-48
Week 8: vs Parkersburg South — 0-49
Week 9: @ Wheeling Park — 0-56
Week 10: vs University — 7-49

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 426
Rush yards: 745
Pass yards: 983
Total yards: 1728
Turnovers: 2
Explosives: 48 (run 32 / pass 16)

ROSTER (end of season)
------------------------------------------------------------------
- Mason Rodriguez (QB) OVR None — Year 12
- Matthew Thompson (QB) OVR None — Year 11
- Jackson Garcia (RB) OVR None — Year 10
- Ethan Thompson (RB) OVR None — Year 12
- James Jackson (RB) OVR None — Year 9
- Noah Thomas (RB) OVR None — Year 11
- Timothy Wilson (RB) OVR None — Year 11
- Lucas Martinez (RB) OVR None — Year 11
- Anthony Garcia (WR) OVR None — Year 10
- David Jones (WR) OVR None — Year 11
- William Jackson (WR) OVR None — Year 12
- Jackson Anderson (WR) OVR None — Year 10
- Christopher Moore (WR) OVR None — Year 11
- William White (WR) OVR None — Year 9
- Ethan Jones (WR) OVR None — Year 11
- Donald Taylor (OL) OVR None — Year 9
- Joshua Miller (OL) OVR None — Year 11
- Ethan Wilson (OL) OVR None — Year 12
- Paul Johnson (OL) OVR None — Year 12
- James White (OL) OVR None — Year 12
- Paul Davis (OL) OVR None — Year 12
- George Rodriguez (OL) OVR None — Year 11
- Ethan Jackson (OL) OVR None — Year 11
- Steven Thomas (OL) OVR None — Year 11
- Michael Jones (TE) OVR None — Year 10
- Jacob Wilson (TE) OVR None — Year 9
- Mason Brown (DE) OVR None — Year 11
- Mason Davis (DE) OVR None — Year 10
- Joshua Thompson (DE) OVR None — Year 10
- Jackson Moore (DE) OVR None — Year 9
- Tyler Johnson (DT) OVR None — Year 10
- Tyler Martin (DT) OVR None — Year 10
- Daniel Miller (DT) OVR None — Year 11
- Logan Rodriguez (LB) OVR None — Year 9
- Robert Rodriguez (LB) OVR None — Year 10
- Matthew Thomas (LB) OVR None — Year 12
- Paul Jones (LB) OVR None — Year 11
- William White (LB) OVR None — Year 9
- Logan Miller (CB) OVR None — Year 11
- Donald Garcia (CB) OVR None — Year 11
- James Thompson (CB) OVR None — Year 9
- Tyler Jones (CB) OVR None — Year 10
- Ethan Martinez (CB) OVR None — Year 12
- James Anderson (CB) OVR None — Year 9
- Matthew Miller (S) OVR None — Year 10
- Kevin Thompson (S) OVR None — Year 12
- Kevin Brown (S) OVR None — Year 11
- Matthew Garcia (K) OVR None — Year 9
- Joshua Brown (P) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
