TEAM SEASON RECAP — Year 1
==================================================================
Team: Riverside
Coach: Ken Lewis
Record: 0-10
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Musselman — 14-35
Week 2: @ Beckley — 0-48
Week 3: @ Cabell Midland — 0-77
Week 4: vs Parkersburg — 0-34
Week 5: @ Preston — 14-28
Week 6: vs Huntington — 0-63
Week 7: @ Jefferson — 0-63
Week 8: vs George Washington — 7-42
Week 9: @ Hurricane — 7-41
Week 10: vs Oak Hill — 0-35

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 433
Rush yards: 639
Pass yards: 1109
Total yards: 1748
Turnovers: 12
Explosives: 41 (run 24 / pass 17)

ROSTER (end of season)
------------------------------------------------------------------
- James Jones (QB) OVR None — Year 11
- George Thomas (QB) OVR None — Year 9
- James Brown (RB) OVR None — Year 12
- Kenneth Rodriguez (RB) OVR None — Year 12
- Ethan Wilson (RB) OVR None — Year 12
- John Smith (RB) OVR None — Year 11
- Anthony Moore (RB) OVR None — Year 11
- Kenneth Davis (RB) OVR None — Year 9
- Jackson Williams (RB) OVR None — Year 9
- William Moore (WR) OVR None — Year 11
- John Moore (WR) OVR None — Year 9
- Robert Brown (WR) OVR None — Year 12
- Jackson Thomas (WR) OVR None — Year 10
- George Smith (WR) OVR None — Year 12
- Mark Martin (WR) OVR None — Year 12
- William Martin (WR) OVR None — Year 11
- Joshua White (WR) OVR None — Year 10
- Mark Brown (OL) OVR None — Year 10
- James Davis (OL) OVR None — Year 12
- Kenneth Thompson (OL) OVR None — Year 12
- Mark Taylor (OL) OVR None — Year 10
- Jackson Wilson (OL) OVR None — Year 10
- Anthony Johnson (OL) OVR None — Year 10
- Kenneth Brown (OL) OVR None — Year 12
- Jacob Wilson (OL) OVR None — Year 11
- Jackson Thomas (OL) OVR None — Year 11
- Brian Smith (OL) OVR None — Year 12
- George Jones (OL) OVR None — Year 12
- Lucas Wilson (TE) OVR None — Year 11
- Brian Jackson (TE) OVR None — Year 12
- William Garcia (DE) OVR None — Year 12
- Tyler Smith (DE) OVR None — Year 11
- Robert Jackson (DE) OVR None — Year 11
- Brian Johnson (DE) OVR None — Year 9
- Andrew Martinez (DE) OVR None — Year 11
- Christopher Thompson (DT) OVR None — Year 9
- Mark Smith (DT) OVR None — Year 11
- Timothy Rodriguez (DT) OVR None — Year 12
- Lucas Garcia (LB) OVR None — Year 12
- Anthony Williams (LB) OVR None — Year 11
- Michael Johnson (LB) OVR None — Year 11
- Michael Smith (LB) OVR None — Year 11
- Robert White (LB) OVR None — Year 10
- Paul Davis (LB) OVR None — Year 10
- Kenneth Garcia (LB) OVR None — Year 10
- Robert Martinez (LB) OVR None — Year 9
- Matthew Anderson (CB) OVR None — Year 12
- Paul Smith (CB) OVR None — Year 11
- Mark Wilson (CB) OVR None — Year 9
- Andrew Thomas (CB) OVR None — Year 11
- Noah Miller (S) OVR None — Year 11
- Kevin Moore (S) OVR None — Year 9
- Christopher Taylor (S) OVR None — Year 12
- Robert Garcia (K) OVR None — Year 12
- Joshua Martinez (P) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
