TEAM SEASON RECAP — Year 1
==================================================================
Team: Spring Mills
Coach: Brad Collins
Record: 6-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Morgantown — 41-35 (OT)
Week 2: @ Washington — 28-20
Week 3: vs Musselman — 14-28
Week 4: @ Beckley — 21-7
Week 5: vs Cabell Midland — 21-28 (OT)
Week 6: @ Parkersburg — 45-43 (OT)
Week 7: @ Preston — 48-7
Week 8: vs Huntington — 14-21
Week 9: @ Jefferson — 20-27
Week 10: vs George Washington — 33-0

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 354
Rush yards: 2118
Pass yards: 968
Total yards: 3086
Turnovers: 4
Explosives: 73 (run 57 / pass 16)

ROSTER (end of season)
------------------------------------------------------------------
- Ethan Johnson (QB) OVR None — Year 9
- Daniel Brown (QB) OVR None — Year 12
- David Davis (RB) OVR None — Year 11
- Anthony Moore (RB) OVR None — Year 11
- Joshua Wilson (RB) OVR None — Year 11
- Donald Johnson (RB) OVR None — Year 12
- David Garcia (RB) OVR None — Year 10
- Andrew Lee (WR) OVR None — Year 10
- Ethan Jackson (WR) OVR None — Year 10
- George Garcia (WR) OVR None — Year 10
- William Anderson (WR) OVR None — Year 10
- Logan Miller (WR) OVR None — Year 10
- Lucas Thomas (WR) OVR None — Year 9
- Jackson Brown (WR) OVR None — Year 9
- Timothy Jones (WR) OVR None — Year 10
- Steven Lee (WR) OVR None — Year 12
- Kenneth Thomas (WR) OVR None — Year 9
- Brian Rodriguez (OL) OVR None — Year 12
- Paul Garcia (OL) OVR None — Year 12
- Jackson White (OL) OVR None — Year 12
- Logan Smith (OL) OVR None — Year 9
- Jacob Martin (OL) OVR None — Year 12
- Steven Miller (OL) OVR None — Year 10
- Anthony Rodriguez (OL) OVR None — Year 12
- John Martin (OL) OVR None — Year 12
- Timothy Moore (OL) OVR None — Year 10
- Kevin Wilson (OL) OVR None — Year 11
- Michael White (TE) OVR None — Year 9
- Jackson Garcia (TE) OVR None — Year 10
- Matthew Thomas (DE) OVR None — Year 10
- Matthew Wilson (DE) OVR None — Year 12
- Noah Johnson (DE) OVR None — Year 11
- Andrew Garcia (DE) OVR None — Year 9
- Donald Lee (DE) OVR None — Year 9
- Mason Thomas (DT) OVR None — Year 9
- George Smith (DT) OVR None — Year 10
- Brian Thomas (DT) OVR None — Year 9
- Jackson Brown (DT) OVR None — Year 10
- Noah Miller (LB) OVR None — Year 12
- Jackson Davis (LB) OVR None — Year 9
- Ethan Johnson (LB) OVR None — Year 12
- Michael Thompson (LB) OVR None — Year 12
- Anthony Williams (LB) OVR None — Year 12
- Logan Thomas (LB) OVR None — Year 11
- William White (LB) OVR None — Year 12
- Mason Anderson (LB) OVR None — Year 11
- Ethan White (CB) OVR None — Year 10
- William White (CB) OVR None — Year 10
- Ethan Brown (CB) OVR None — Year 12
- Anthony Williams (CB) OVR None — Year 12
- Kenneth Smith (CB) OVR None — Year 12
- Andrew Jones (CB) OVR None — Year 10
- Paul Anderson (CB) OVR None — Year 12
- Matthew Taylor (S) OVR None — Year 11
- Jacob Brown (S) OVR None — Year 10
- David Moore (S) OVR None — Year 11
- Brian Jones (S) OVR None — Year 12
- Noah Miller (K) OVR None — Year 9
- James Martin (P) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
