TEAM SEASON RECAP — Year 1
==================================================================
Team: University
Coach: Dave Davis
Record: 6-5
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Parkersburg South — 21-35
Week 2: vs Wheeling Park — 43-41 (OT)
Week 3: @ Hedgesville — 61-0
Week 4: @ Morgantown — 21-28
Week 5: vs Washington — 28-7
Week 6: @ Musselman — 28-21
Week 7: vs Beckley — 14-28
Week 8: @ Cabell Midland — 21-28
Week 9: vs Parkersburg — 28-26
Week 10: @ Preston — 49-7

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 338
Rush yards: 1513
Pass yards: 1469
Total yards: 2982
Turnovers: 1
Explosives: 65 (run 44 / pass 21)

ROSTER (end of season)
------------------------------------------------------------------
- Jackson Garcia (QB) OVR None — Year 10
- George Martin (QB) OVR None — Year 10
- Ethan Moore (QB) OVR None — Year 9
- Jacob Thompson (RB) OVR None — Year 11
- William Taylor (RB) OVR None — Year 12
- Joshua Jackson (RB) OVR None — Year 12
- Jacob Williams (RB) OVR None — Year 12
- Kenneth Taylor (RB) OVR None — Year 10
- Tyler Anderson (RB) OVR None — Year 12
- Ethan Brown (RB) OVR None — Year 10
- Tyler Smith (WR) OVR None — Year 10
- Steven Rodriguez (WR) OVR None — Year 10
- Anthony Moore (WR) OVR None — Year 10
- Tyler Jones (WR) OVR None — Year 12
- Robert Davis (WR) OVR None — Year 12
- Joshua Anderson (WR) OVR None — Year 12
- Donald Davis (WR) OVR None — Year 12
- Kevin Davis (WR) OVR None — Year 12
- Donald Jones (WR) OVR None — Year 12
- Ethan Wilson (OL) OVR None — Year 11
- Brian Rodriguez (OL) OVR None — Year 12
- Robert Taylor (OL) OVR None — Year 11
- Timothy Thomas (OL) OVR None — Year 12
- George Williams (OL) OVR None — Year 12
- Logan White (OL) OVR None — Year 9
- Anthony Davis (OL) OVR None — Year 9
- David Martinez (OL) OVR None — Year 12
- Joshua Miller (OL) OVR None — Year 11
- John Garcia (OL) OVR None — Year 10
- Andrew Thomas (OL) OVR None — Year 10
- Michael Martin (TE) OVR None — Year 9
- Tyler Moore (TE) OVR None — Year 9
- Mason Davis (TE) OVR None — Year 12
- Paul Wilson (DE) OVR None — Year 12
- David Rodriguez (DE) OVR None — Year 12
- Mark Garcia (DE) OVR None — Year 10
- Michael Martinez (DE) OVR None — Year 11
- Ethan Williams (DE) OVR None — Year 12
- Robert Davis (DE) OVR None — Year 12
- Jackson Garcia (DT) OVR None — Year 10
- Daniel Rodriguez (DT) OVR None — Year 10
- Brian Martinez (DT) OVR None — Year 11
- Jacob Martinez (DT) OVR None — Year 11
- Lucas Johnson (LB) OVR None — Year 10
- David Williams (LB) OVR None — Year 12
- Michael Smith (LB) OVR None — Year 10
- Timothy Brown (LB) OVR None — Year 12
- Mark White (LB) OVR None — Year 12
- Donald Martin (LB) OVR None — Year 12
- John Thomas (LB) OVR None — Year 11
- George Rodriguez (CB) OVR None — Year 12
- Kevin Anderson (CB) OVR None — Year 9
- Andrew Anderson (CB) OVR None — Year 9
- Paul Brown (CB) OVR None — Year 10
- Mason Lee (CB) OVR None — Year 9
- Daniel Jackson (CB) OVR None — Year 10
- Timothy Lee (CB) OVR None — Year 9
- Paul Anderson (S) OVR None — Year 10
- James Jackson (S) OVR None — Year 11
- Paul Jackson (S) OVR None — Year 10
- Donald Davis (S) OVR None — Year 10
- Tyler Thomas (K) OVR None — Year 11
- Joshua Lee (P) OVR None — Year 12

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Jackson Garcia: 142 yds, 1 TD | Pass 142 (20/22) | Rush 0 | Rec 0
- Joshua Jackson: 110 yds, 1 TD | Pass 0 (0/0) | Rush 97 | Rec 13
- Robert Davis: 85 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 85
- William Taylor: 44 yds, 0 TD | Pass 0 (0/0) | Rush 44 | Rec 0
- Jacob Thompson: 40 yds, 1 TD | Pass 0 (0/0) | Rush 40 | Rec 0
- Steven Rodriguez: 18 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 18
- Joshua Anderson: 13 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 13
- Mark White: 13 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 13
- George Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Timothy Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Robert Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- John Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Daniel Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
