TEAM SEASON RECAP — Year 1
==================================================================
Team: Washington
Coach: Chris Mitchell
Record: 3-7
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Buckhannon-Upshur — 34-0
Week 2: vs Spring Mills — 20-28
Week 3: @ Parkersburg South — 28-27
Week 4: vs Wheeling Park — 14-35
Week 5: @ University — 7-28
Week 6: vs Morgantown — 7-20
Week 7: @ Hedgesville — 28-7
Week 8: @ Musselman — 14-28
Week 9: vs Beckley — 21-27
Week 10: @ Cabell Midland — 0-49

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 401
Rush yards: 1254
Pass yards: 1571
Total yards: 2825
Turnovers: 7
Explosives: 61 (run 38 / pass 23)

ROSTER (end of season)
------------------------------------------------------------------
- Ethan Brown (QB) OVR None — Year 12
- Michael Thompson (QB) OVR None — Year 9
- James Johnson (RB) OVR None — Year 12
- Timothy Taylor (RB) OVR None — Year 11
- Michael Moore (RB) OVR None — Year 9
- Mark Moore (RB) OVR None — Year 11
- David Garcia (RB) OVR None — Year 11
- Logan Thomas (RB) OVR None — Year 12
- Matthew Johnson (RB) OVR None — Year 11
- Lucas Garcia (RB) OVR None — Year 12
- Logan Lee (WR) OVR None — Year 12
- Andrew Garcia (WR) OVR None — Year 12
- William Jackson (WR) OVR None — Year 12
- Christopher Anderson (WR) OVR None — Year 10
- Kevin Martinez (WR) OVR None — Year 10
- Mark Brown (WR) OVR None — Year 9
- David Thompson (OL) OVR None — Year 11
- Andrew Johnson (OL) OVR None — Year 12
- Donald Williams (OL) OVR None — Year 11
- Tyler Smith (OL) OVR None — Year 12
- Jackson Anderson (OL) OVR None — Year 10
- Mark White (OL) OVR None — Year 11
- Matthew Lee (OL) OVR None — Year 11
- Christopher Williams (OL) OVR None — Year 9
- John Davis (TE) OVR None — Year 12
- Kevin Wilson (TE) OVR None — Year 12
- Christopher Brown (DE) OVR None — Year 12
- Tyler Martinez (DE) OVR None — Year 12
- Mason Miller (DE) OVR None — Year 12
- Joshua Thomas (DE) OVR None — Year 9
- Steven Brown (DT) OVR None — Year 12
- Brian Jackson (DT) OVR None — Year 12
- James Thomas (DT) OVR None — Year 9
- Mark Williams (LB) OVR None — Year 11
- James Williams (LB) OVR None — Year 9
- Robert Wilson (LB) OVR None — Year 12
- James Lee (LB) OVR None — Year 12
- Timothy Miller (LB) OVR None — Year 9
- Michael Lee (CB) OVR None — Year 12
- Donald Brown (CB) OVR None — Year 10
- Lucas Williams (CB) OVR None — Year 11
- Mason Martin (CB) OVR None — Year 9
- David Smith (CB) OVR None — Year 9
- Christopher Garcia (S) OVR None — Year 9
- Joshua Thompson (S) OVR None — Year 12
- Kenneth Jackson (S) OVR None — Year 12
- Donald Smith (K) OVR None — Year 11
- Matthew Taylor (P) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
