TEAM SEASON RECAP — Year 1
==================================================================
Team: Wheeling Park
Coach: Adam Taylor
Record: 8-4
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Hedgesville — 62-0
Week 2: @ University — 41-43 (OT)
Week 3: vs Morgantown — 28-21
Week 4: @ Washington — 35-14
Week 5: vs Musselman — 35-21
Week 6: @ Beckley — 28-14
Week 7: vs Cabell Midland — 21-28 (OT)
Week 8: @ Parkersburg — 35-21
Week 9: vs Preston — 56-0
Week 10: @ Huntington — 7-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 314
Rush yards: 2270
Pass yards: 851
Total yards: 3121
Turnovers: 5
Explosives: 91 (run 80 / pass 11)

ROSTER (end of season)
------------------------------------------------------------------
- Robert Miller (QB) OVR None — Year 11
- Michael Wilson (QB) OVR None — Year 12
- Kenneth Anderson (RB) OVR None — Year 11
- Ethan Davis (RB) OVR None — Year 10
- Tyler Lee (RB) OVR None — Year 10
- Brian Moore (RB) OVR None — Year 11
- Joshua Johnson (RB) OVR None — Year 12
- Noah Jones (RB) OVR None — Year 10
- Andrew Taylor (RB) OVR None — Year 11
- Ethan Martin (RB) OVR None — Year 10
- Logan Brown (WR) OVR None — Year 9
- James Brown (WR) OVR None — Year 12
- Donald Jackson (WR) OVR None — Year 12
- Kevin Garcia (WR) OVR None — Year 12
- William Garcia (WR) OVR None — Year 12
- Christopher Taylor (WR) OVR None — Year 12
- Robert Thomas (WR) OVR None — Year 9
- James Lee (OL) OVR None — Year 9
- Paul Williams (OL) OVR None — Year 10
- Robert Taylor (OL) OVR None — Year 12
- Robert Thomas (OL) OVR None — Year 12
- Lucas Moore (OL) OVR None — Year 12
- Steven Taylor (OL) OVR None — Year 10
- Andrew Martin (OL) OVR None — Year 12
- Ethan Rodriguez (OL) OVR None — Year 12
- Logan Moore (OL) OVR None — Year 10
- Daniel Anderson (OL) OVR None — Year 11
- Mark Johnson (OL) OVR None — Year 12
- Brian Moore (TE) OVR None — Year 10
- Anthony Lee (TE) OVR None — Year 10
- David Davis (DE) OVR None — Year 12
- Logan Williams (DE) OVR None — Year 12
- Christopher Williams (DE) OVR None — Year 12
- Ethan Moore (DE) OVR None — Year 9
- Mark Williams (DE) OVR None — Year 10
- Michael Lee (DT) OVR None — Year 9
- Anthony Johnson (DT) OVR None — Year 9
- William Anderson (DT) OVR None — Year 9
- Kenneth Taylor (LB) OVR None — Year 12
- Logan Thomas (LB) OVR None — Year 12
- Donald Martin (LB) OVR None — Year 12
- Jacob Davis (LB) OVR None — Year 9
- Timothy Smith (LB) OVR None — Year 10
- Anthony Garcia (LB) OVR None — Year 9
- Mark Martinez (LB) OVR None — Year 12
- Jackson Martin (LB) OVR None — Year 12
- Matthew Moore (CB) OVR None — Year 11
- Daniel Smith (CB) OVR None — Year 12
- Tyler Lee (CB) OVR None — Year 11
- Christopher Jones (CB) OVR None — Year 10
- Andrew Martin (CB) OVR None — Year 9
- Mason Thomas (CB) OVR None — Year 11
- Michael Taylor (S) OVR None — Year 9
- Lucas Jackson (S) OVR None — Year 10
- Andrew Jones (S) OVR None — Year 9
- Tyler Martinez (K) OVR None — Year 11
- Jacob Jackson (P) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Robert Miller: 218 yds, 1 TD | Pass 218 (16/21) | Rush 0 | Rec 0
- Lucas Jackson: 114 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 114
- Tyler Lee: 108 yds, 4 TD | Pass 0 (0/0) | Rush 103 | Rec 5
- Ethan Davis: 95 yds, 1 TD | Pass 0 (0/0) | Rush 95 | Rec 0
- Noah Jones: 91 yds, 0 TD | Pass 0 (0/0) | Rush 91 | Rec 0
- Ethan Davis: 69 yds, 0 TD | Pass 0 (0/0) | Rush 31 | Rec 38
- Robert Miller: 61 yds, 1 TD | Pass 61 (16/26) | Rush 0 | Rec 0
- Noah Jones: 48 yds, 0 TD | Pass 0 (0/0) | Rush 48 | Rec 0
- William Garcia: 29 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 29
- Christopher Taylor: 21 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 21
- Lucas Jackson: 20 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 20
- Christopher Taylor: 18 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 18
- William Garcia: 18 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 18
- Tyler Lee: 15 yds, 0 TD | Pass 0 (0/0) | Rush 12 | Rec 3
- Brian Moore: 11 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 11
- Brian Moore: 2 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 2
- Michael Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
