TEAM SEASON RECAP — Year 4
==================================================================
Team: Beckley
Coach: Dave Robinson
Record: 4-6
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Hedgesville — 49-0
Week 2: @ Morgantown — 13-35
Week 3: vs Cabell Midland — 0-49
Week 4: @ Musselman — 14-42
Week 5: vs Wheeling Park — 0-56
Week 6: @ Riverside — 55-0
Week 7: vs Spring Mills — 21-35
Week 8: @ Washington — 28-13
Week 9: vs Preston — 42-0
Week 10: @ Hurricane — 21-27

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 350
Rush yards: 1477
Pass yards: 953
Total yards: 2430
Turnovers: 9
Explosives: 62 (run 50 / pass 12)

ROSTER (end of season)
------------------------------------------------------------------
- William Williams (RB) OVR None — Year 12
- Anthony Smith (RB) OVR None — Year 12
- Kenneth Johnson (RB) OVR None — Year 12
- Matthew Lee (CB) OVR None — Year 12
- John Martin (P) OVR None — Year 12
- Mason Martin (RB) OVR None — Year 11
- Matthew Rodriguez (DT) OVR None — Year 11
- George Wilson (OL) OVR None — Year 11
- Jackson Martinez (OL) OVR None — Year 11
- Timothy Thompson (WR) OVR None — Year 11
- William Jackson (RB) OVR None — Year 11
- John Thomas (RB) OVR None — Year 11
- William Thompson (DE) OVR None — Year 11
- Joshua Brown (CB) OVR None — Year 11
- Steven Thompson (DE) OVR None — Year 11
- Steven Martinez (OL) OVR None — Year 11
- Matthew Martinez (OL) OVR None — Year 11
- Anthony Williams (RB) OVR None — Year 11
- Timothy Wilson (CB) OVR None — Year 11
- Timothy Garcia (DE) OVR None — Year 11
- Matthew Martin (QB) OVR None — Year 11
- Andrew Wilson (DT) OVR None — Year 11
- William Thompson (OL) OVR None — Year 11
- Noah Thomas (DE) OVR None — Year 11
- Kevin White (WR) OVR None — Year 11
- Steven Brown (TE) OVR None — Year 11
- George Wilson (WR) OVR None — Year 11
- Kenneth Garcia (WR) OVR None — Year 11
- Andrew Thomas (LB) OVR None — Year 11
- Anthony Taylor (DT) OVR None — Year 11
- Noah Wilson (CB) OVR None — Year 10
- Noah Johnson (OL) OVR None — Year 10
- Mark Thompson (RB) OVR None — Year 10
- Tyler Moore (CB) OVR None — Year 10
- Brian Martin (OL) OVR None — Year 10
- Mason Martinez (K) OVR None — Year 10
- Joshua Martinez (LB) OVR None — Year 10
- Steven Williams (S) OVR None — Year 10
- Anthony Martin (S) OVR None — Year 10
- James Jackson (OL) OVR None — Year 10
- James Martinez (DE) OVR None — Year 9
- Matthew Lee (RB) OVR None — Year 9
- Tyler Brown (WR) OVR None — Year 9
- Christopher Rodriguez (WR) OVR None — Year 9
- Jackson Williams (S) OVR None — Year 9
- Paul White (LB) OVR None — Year 9
- Mark Taylor (RB) OVR None — Year 9
- Paul Miller (WR) OVR None — Year 9
- John Lee (OL) OVR None — Year 9
- George Martinez (RB) OVR None — Year 9
- Brian Thomas (S) OVR None — Year 9
- Mark Rodriguez (WR) OVR None — Year 9
- Anthony Moore (CB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
