TEAM SEASON RECAP — Year 4
==================================================================
Team: Buckhannon-Upshur
Coach: Jason Evans
Record: 1-9
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Hurricane — 0-55
Week 2: vs Hedgesville — 21-14
Week 3: vs Oak Hill — 7-42
Week 4: @ Jefferson — 0-56
Week 5: vs Parkersburg South — 0-49
Week 6: @ Parkersburg — 14-49
Week 7: vs Martinsburg — 7-48
Week 8: @ George Washington — 0-48
Week 9: vs University — 7-63
Week 10: @ Huntington — 0-56

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 425
Rush yards: 1352
Pass yards: 423
Total yards: 1775
Turnovers: 14
Explosives: 66 (run 53 / pass 13)

ROSTER (end of season)
------------------------------------------------------------------
- Daniel Garcia (OL) OVR None — Year 12
- Michael Brown (DE) OVR None — Year 12
- Matthew Garcia (WR) OVR None — Year 11
- Robert Garcia (DT) OVR None — Year 11
- Christopher Anderson (CB) OVR None — Year 11
- Christopher Moore (RB) OVR None — Year 11
- Mason Williams (WR) OVR None — Year 11
- Matthew Taylor (DE) OVR None — Year 11
- Jackson White (DE) OVR None — Year 11
- Paul Johnson (RB) OVR None — Year 11
- Paul Garcia (RB) OVR None — Year 11
- Joshua White (LB) OVR None — Year 11
- Donald Wilson (CB) OVR None — Year 11
- Noah Wilson (K) OVR None — Year 11
- Kevin Taylor (TE) OVR None — Year 11
- James Garcia (RB) OVR None — Year 11
- Brian Lee (OL) OVR None — Year 11
- Ethan Miller (LB) OVR None — Year 11
- Kevin Rodriguez (S) OVR None — Year 11
- Steven Williams (OL) OVR None — Year 11
- Jacob Jackson (WR) OVR None — Year 11
- Steven White (WR) OVR None — Year 11
- Tyler Thompson (LB) OVR None — Year 11
- Kevin Williams (OL) OVR None — Year 11
- David Jones (WR) OVR None — Year 11
- Christopher Williams (RB) OVR None — Year 11
- Matthew Jackson (OL) OVR None — Year 11
- David Thompson (DT) OVR None — Year 11
- Ethan Thomas (RB) OVR None — Year 10
- George Brown (LB) OVR None — Year 10
- Daniel Garcia (WR) OVR None — Year 10
- Brian Rodriguez (RB) OVR None — Year 10
- Michael Martin (RB) OVR None — Year 10
- Jacob White (DT) OVR None — Year 10
- William Johnson (TE) OVR None — Year 10
- Timothy Thomas (WR) OVR None — Year 9
- Brian Thomas (LB) OVR None — Year 9
- Joshua Lee (WR) OVR None — Year 9
- Brian Lee (S) OVR None — Year 9
- Lucas Thomas (TE) OVR None — Year 9
- Matthew Miller (DE) OVR None — Year 9
- Jacob Smith (LB) OVR None — Year 9
- Kenneth Wilson (LB) OVR None — Year 9
- David Thompson (OL) OVR None — Year 9
- Logan Smith (CB) OVR None — Year 9
- Anthony Smith (DE) OVR None — Year 9
- Steven Jones (RB) OVR None — Year 9
- Mark Rodriguez (S) OVR None — Year 9
- Timothy Moore (K) OVR None — Year 9
- Donald Thomas (WR) OVR None — Year 9
- James Lee (QB) OVR None — Year 9
- Brian Williams (RB) OVR None — Year 9
- Anthony Jackson (OL) OVR None — Year 9
- Mark Jones (OL) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
