TEAM SEASON RECAP — Year 4
==================================================================
Team: Cabell Midland
Coach: Bob Martin
Record: 10-3
Postseason: Runner-up

SCHEDULE
------------------------------------------------------------------
Week 1: @ University — 27-20
Week 2: vs Huntington — 21-14
Week 3: @ Beckley — 49-0
Week 4: vs Morgantown — 21-28
Week 5: @ Hedgesville — 84-0
Week 6: @ Musselman — 28-14
Week 7: vs Wheeling Park — 28-21
Week 8: @ Riverside — 76-0
Week 9: vs Spring Mills — 28-34 (OT)
Week 10: @ Washington — 63-0

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 316
Rush yards: 906
Pass yards: 2103
Total yards: 3009
Turnovers: 1
Explosives: 60 (run 29 / pass 31)

ROSTER (end of season)
------------------------------------------------------------------
- Jackson Jackson (RB) OVR None — Year 12
- Mark Thomas (RB) OVR None — Year 12
- Daniel Moore (RB) OVR None — Year 12
- Kevin Rodriguez (WR) OVR None — Year 12
- Jacob Taylor (WR) OVR None — Year 12
- Mason Davis (WR) OVR None — Year 12
- Lucas Brown (DE) OVR None — Year 12
- Brian Johnson (DT) OVR None — Year 12
- Robert Anderson (LB) OVR None — Year 12
- Mark Wilson (LB) OVR None — Year 12
- Noah Smith (LB) OVR None — Year 12
- Matthew Anderson (CB) OVR None — Year 12
- Brian Johnson (CB) OVR None — Year 12
- Lucas Jones (DE) OVR None — Year 11
- John White (RB) OVR None — Year 11
- Michael Johnson (OL) OVR None — Year 11
- Noah Davis (DT) OVR None — Year 11
- David Garcia (S) OVR None — Year 11
- Jacob Lee (K) OVR None — Year 11
- Jackson Martinez (WR) OVR None — Year 11
- Robert Smith (LB) OVR None — Year 11
- Donald Jones (DT) OVR None — Year 11
- Paul Williams (WR) OVR None — Year 11
- Daniel Martin (S) OVR None — Year 11
- Lucas Rodriguez (OL) OVR None — Year 11
- Tyler Miller (RB) OVR None — Year 11
- Lucas Thomas (LB) OVR None — Year 11
- Tyler Davis (WR) OVR None — Year 11
- Logan Johnson (LB) OVR None — Year 11
- Kenneth Miller (QB) OVR None — Year 11
- Paul Thompson (OL) OVR None — Year 11
- Donald Martinez (RB) OVR None — Year 11
- Timothy White (LB) OVR None — Year 11
- Kevin Williams (OL) OVR None — Year 11
- Mason Martinez (WR) OVR None — Year 11
- Jackson Taylor (LB) OVR None — Year 11
- Tyler Smith (TE) OVR None — Year 11
- James Martinez (S) OVR None — Year 11
- Donald Taylor (RB) OVR None — Year 10
- Logan Johnson (WR) OVR None — Year 10
- Steven Thompson (RB) OVR None — Year 10
- Noah Martin (S) OVR None — Year 10
- Donald Martinez (CB) OVR None — Year 10
- Michael Johnson (QB) OVR None — Year 10
- Mason Lee (S) OVR None — Year 10
- David Moore (DE) OVR None — Year 10
- Andrew Brown (DE) OVR None — Year 10
- Mason Martinez (K) OVR None — Year 10
- Andrew Moore (LB) OVR None — Year 10
- Lucas Miller (DE) OVR None — Year 10
- Kevin Williams (DE) OVR None — Year 10
- Joshua White (WR) OVR None — Year 10
- Paul Thompson (QB) OVR None — Year 10
- John Jones (OL) OVR None — Year 10
- Paul Rodriguez (WR) OVR None — Year 10
- James Moore (OL) OVR None — Year 10
- Paul Lee (LB) OVR None — Year 10
- Christopher Taylor (WR) OVR None — Year 10
- Jacob Miller (RB) OVR None — Year 10
- Joshua Martinez (RB) OVR None — Year 10
- Kevin Moore (OL) OVR None — Year 9
- Brian White (CB) OVR None — Year 9
- Timothy Anderson (RB) OVR None — Year 9
- Mason Lee (OL) OVR None — Year 9
- Kenneth Smith (S) OVR None — Year 9
- Robert Brown (OL) OVR None — Year 9
- Mason Brown (CB) OVR None — Year 9
- Noah Jackson (DT) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Paul Thompson: 262 yds, 2 TD | Pass 262 (22/26) | Rush 0 | Rec 0
- Logan Johnson: 139 yds, 2 TD | Pass 0 (0/0) | Rush 139 | Rec 0
- Matthew Anderson: 123 yds, 1 TD | Pass 0 (0/0) | Rush 123 | Rec 0
- Paul Thompson: 113 yds, 1 TD | Pass 113 (7/11) | Rush 0 | Rec 0
- Jacob Taylor: 105 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 105
- Matthew Anderson: 102 yds, 0 TD | Pass 0 (0/0) | Rush 92 | Rec 10
- Paul Thompson: 101 yds, 1 TD | Pass 101 (14/17) | Rush 0 | Rec 0
- Paul Rodriguez: 78 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 78
- Donald Martinez: 71 yds, 1 TD | Pass 0 (0/0) | Rush 65 | Rec 6
- Logan Johnson: 63 yds, 2 TD | Pass 0 (0/0) | Rush 63 | Rec 0
- Donald Martinez: 61 yds, 0 TD | Pass 0 (0/0) | Rush 61 | Rec 0
- Paul Rodriguez: 60 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 60
- Logan Johnson: 54 yds, 1 TD | Pass 0 (0/0) | Rush 54 | Rec 0
- Jacob Taylor: 35 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 35
- Paul Lee: 32 yds, 2 TD | Pass 0 (0/0) | Rush 0 | Rec 32
- Paul Lee: 10 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 10
- Brian White: 9 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 9
- Jacob Taylor: 6 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 6
- Kenneth Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Donald Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
