TEAM SEASON RECAP — Year 4
==================================================================
Team: George Washington
Coach: Dave Jackson
Record: 6-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Musselman — 21-19
Week 2: @ Wheeling Park — 14-34
Week 3: vs Riverside — 56-7
Week 4: @ Spring Mills — 14-34
Week 5: @ Washington — 41-14
Week 6: vs Preston — 49-7
Week 7: @ Hurricane — 21-28 (OT)
Week 8: vs Buckhannon-Upshur — 48-0
Week 9: @ Oak Hill — 28-7
Week 10: vs Jefferson — 21-35

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 322
Rush yards: 1336
Pass yards: 1701
Total yards: 3037
Turnovers: 5
Explosives: 66 (run 42 / pass 24)

ROSTER (end of season)
------------------------------------------------------------------
- Robert Anderson (QB) OVR None — Year 12
- David White (RB) OVR None — Year 12
- Jacob Williams (RB) OVR None — Year 12
- Timothy Lee (WR) OVR None — Year 12
- Anthony Miller (LB) OVR None — Year 12
- David Taylor (S) OVR None — Year 12
- Robert Anderson (P) OVR None — Year 12
- Daniel Martinez (S) OVR None — Year 11
- Lucas Lee (QB) OVR None — Year 11
- Tyler Davis (DE) OVR None — Year 11
- Anthony Martinez (OL) OVR None — Year 11
- Kevin Moore (OL) OVR None — Year 11
- Andrew Martinez (WR) OVR None — Year 11
- Ethan Lee (DT) OVR None — Year 11
- George Jones (LB) OVR None — Year 11
- Jacob Davis (RB) OVR None — Year 11
- Noah Smith (LB) OVR None — Year 11
- James Martin (RB) OVR None — Year 11
- Christopher Garcia (DE) OVR None — Year 11
- Kenneth Rodriguez (CB) OVR None — Year 11
- Michael Thomas (DT) OVR None — Year 11
- Anthony Smith (TE) OVR None — Year 11
- Kenneth Jackson (RB) OVR None — Year 11
- Joshua Johnson (K) OVR None — Year 11
- David Davis (OL) OVR None — Year 11
- Kenneth Thomas (OL) OVR None — Year 11
- Christopher Martinez (LB) OVR None — Year 11
- Mason Jones (RB) OVR None — Year 11
- Kenneth Brown (DE) OVR None — Year 11
- Andrew Anderson (TE) OVR None — Year 10
- John Rodriguez (LB) OVR None — Year 10
- Mark Wilson (RB) OVR None — Year 10
- David Garcia (WR) OVR None — Year 10
- Donald Miller (CB) OVR None — Year 10
- William Williams (P) OVR None — Year 10
- John Wilson (TE) OVR None — Year 10
- John Lee (OL) OVR None — Year 10
- David Smith (RB) OVR None — Year 10
- Logan Jones (WR) OVR None — Year 10
- Mason Thompson (CB) OVR None — Year 10
- Lucas Rodriguez (OL) OVR None — Year 9
- Donald Garcia (CB) OVR None — Year 9
- John Wilson (LB) OVR None — Year 9
- Kevin Jones (RB) OVR None — Year 9
- Jacob Martin (OL) OVR None — Year 9
- John Miller (OL) OVR None — Year 9
- Brian Jackson (DT) OVR None — Year 9
- Andrew Wilson (P) OVR None — Year 9
- John Garcia (QB) OVR None — Year 9
- Kenneth Martinez (OL) OVR None — Year 9
- Mark Davis (WR) OVR None — Year 9
- Andrew Anderson (CB) OVR None — Year 9
- Tyler Smith (TE) OVR None — Year 9
- Andrew Miller (OL) OVR None — Year 9
- Logan White (LB) OVR None — Year 9
- Christopher Thompson (CB) OVR None — Year 9
- Tyler Johnson (WR) OVR None — Year 9
- Steven Williams (WR) OVR None — Year 9
- George Anderson (CB) OVR None — Year 9
- George Moore (DT) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
