TEAM SEASON RECAP — Year 4
==================================================================
Team: Hedgesville
Coach: Tony Clark
Record: 0-10
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Beckley — 0-49
Week 2: @ Buckhannon-Upshur — 14-21
Week 3: vs Morgantown — 0-56
Week 4: @ Oak Hill — 0-63
Week 5: vs Cabell Midland — 0-84
Week 6: @ Jefferson — 0-62
Week 7: vs Musselman — 7-49
Week 8: @ Parkersburg South — 7-56
Week 9: vs Wheeling Park — 0-49
Week 10: @ Parkersburg — 7-70

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 460
Rush yards: 328
Pass yards: 1287
Total yards: 1615
Turnovers: 16
Explosives: 43 (run 16 / pass 27)

ROSTER (end of season)
------------------------------------------------------------------
- Michael Davis (RB) OVR None — Year 12
- John Rodriguez (RB) OVR None — Year 12
- Anthony Miller (WR) OVR None — Year 12
- Mark Anderson (WR) OVR None — Year 12
- Mark Moore (OL) OVR None — Year 12
- Daniel Wilson (OL) OVR None — Year 12
- Andrew Williams (DE) OVR None — Year 12
- Donald White (LB) OVR None — Year 12
- Kevin Anderson (LB) OVR None — Year 12
- Kenneth Martinez (CB) OVR None — Year 12
- Kevin Garcia (RB) OVR None — Year 11
- Timothy White (OL) OVR None — Year 11
- Joshua Moore (OL) OVR None — Year 11
- Noah Martin (WR) OVR None — Year 11
- Kevin Wilson (RB) OVR None — Year 11
- William Davis (WR) OVR None — Year 11
- Jacob Martinez (RB) OVR None — Year 11
- John Moore (DT) OVR None — Year 11
- Mark Garcia (S) OVR None — Year 11
- Kenneth Jones (OL) OVR None — Year 11
- Kenneth Martin (DE) OVR None — Year 11
- Matthew Jones (OL) OVR None — Year 11
- William Thompson (DE) OVR None — Year 11
- Kevin Garcia (LB) OVR None — Year 11
- William Williams (RB) OVR None — Year 11
- Brian Smith (WR) OVR None — Year 11
- Robert Smith (OL) OVR None — Year 11
- Noah Taylor (RB) OVR None — Year 10
- Paul Smith (OL) OVR None — Year 10
- Kevin Garcia (DE) OVR None — Year 10
- Andrew White (OL) OVR None — Year 10
- Timothy Williams (TE) OVR None — Year 10
- Kevin Wilson (OL) OVR None — Year 10
- Daniel Thompson (WR) OVR None — Year 10
- Steven Thomas (RB) OVR None — Year 10
- Jacob Jackson (LB) OVR None — Year 10
- James Smith (OL) OVR None — Year 10
- Donald Wilson (OL) OVR None — Year 10
- Anthony Brown (S) OVR None — Year 10
- George Martin (DE) OVR None — Year 9
- Robert Wilson (DE) OVR None — Year 9
- Matthew Anderson (CB) OVR None — Year 9
- David Wilson (OL) OVR None — Year 9
- Michael Anderson (RB) OVR None — Year 9
- Paul Wilson (WR) OVR None — Year 9
- Brian White (S) OVR None — Year 9
- Jackson Brown (DT) OVR None — Year 9
- Donald Rodriguez (OL) OVR None — Year 9
- Jackson Johnson (OL) OVR None — Year 9
- Noah Miller (WR) OVR None — Year 9
- Kevin Moore (P) OVR None — Year 9
- Jackson Wilson (K) OVR None — Year 9
- Timothy Anderson (OL) OVR None — Year 9
- Tyler Jackson (WR) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
