TEAM SEASON RECAP — Year 4
==================================================================
Team: Huntington
Coach: Jim Johnson
Record: 10-2
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Morgantown — 21-14 (OT)
Week 2: @ Cabell Midland — 14-21
Week 3: vs Musselman — 30-28 (OT)
Week 4: @ Wheeling Park — 28-21
Week 5: vs Riverside — 56-0
Week 6: @ Spring Mills — 35-21
Week 7: vs Washington — 56-0
Week 8: @ Preston — 69-0
Week 9: @ Hurricane — 35-7
Week 10: vs Buckhannon-Upshur — 56-0

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 292
Rush yards: 1510
Pass yards: 1405
Total yards: 2915
Turnovers: 2
Explosives: 79 (run 57 / pass 22)

ROSTER (end of season)
------------------------------------------------------------------
- Lucas Thomas (RB) OVR None — Year 12
- George Lee (WR) OVR None — Year 12
- Tyler Martinez (OL) OVR None — Year 12
- Jackson Jackson (OL) OVR None — Year 12
- William Martinez (DT) OVR None — Year 12
- Lucas Miller (LB) OVR None — Year 12
- Robert Wilson (LB) OVR None — Year 12
- John Smith (CB) OVR None — Year 12
- Brian Brown (LB) OVR None — Year 11
- Matthew Moore (LB) OVR None — Year 11
- Steven White (OL) OVR None — Year 11
- Kevin Lee (WR) OVR None — Year 11
- Mark Martinez (OL) OVR None — Year 11
- Timothy Martin (TE) OVR None — Year 11
- Kenneth Smith (RB) OVR None — Year 11
- Jackson Wilson (DT) OVR None — Year 11
- George Thomas (DT) OVR None — Year 11
- Noah Lee (LB) OVR None — Year 11
- George Martinez (RB) OVR None — Year 11
- Tyler Davis (CB) OVR None — Year 11
- Tyler Brown (CB) OVR None — Year 11
- Ethan Johnson (S) OVR None — Year 11
- Steven Rodriguez (DE) OVR None — Year 11
- Robert Jones (LB) OVR None — Year 11
- Mason Thomas (CB) OVR None — Year 11
- Noah Williams (WR) OVR None — Year 11
- Robert Miller (CB) OVR None — Year 11
- Jacob Thomas (S) OVR None — Year 11
- James Miller (DE) OVR None — Year 11
- James White (LB) OVR None — Year 11
- Christopher Taylor (WR) OVR None — Year 11
- Kenneth Garcia (K) OVR None — Year 11
- Jackson Jones (RB) OVR None — Year 11
- Michael Smith (LB) OVR None — Year 11
- Timothy Jones (RB) OVR None — Year 11
- Kenneth Smith (DE) OVR None — Year 11
- Noah Williams (RB) OVR None — Year 11
- Mark White (OL) OVR None — Year 11
- Joshua Wilson (RB) OVR None — Year 11
- Brian Lee (DT) OVR None — Year 11
- Daniel Williams (OL) OVR None — Year 11
- Matthew Brown (QB) OVR None — Year 11
- Paul Jones (CB) OVR None — Year 11
- Jackson Johnson (OL) OVR None — Year 11
- Noah Taylor (DT) OVR None — Year 10
- Robert Miller (WR) OVR None — Year 10
- Steven Anderson (RB) OVR None — Year 10
- Robert Thomas (QB) OVR None — Year 10
- Robert Smith (S) OVR None — Year 10
- Paul Thompson (WR) OVR None — Year 10
- Mason Smith (WR) OVR None — Year 10
- Steven Williams (OL) OVR None — Year 10
- Mason Davis (RB) OVR None — Year 10
- Tyler Williams (RB) OVR None — Year 10
- Robert Thomas (RB) OVR None — Year 10
- James Johnson (RB) OVR None — Year 10
- David Miller (TE) OVR None — Year 10
- Kenneth White (P) OVR None — Year 10
- Jackson Lee (WR) OVR None — Year 10
- Andrew Smith (CB) OVR None — Year 10
- Jacob Miller (CB) OVR None — Year 10
- Jacob Wilson (CB) OVR None — Year 10
- Ethan Lee (OL) OVR None — Year 9
- George White (S) OVR None — Year 9
- Donald Martinez (CB) OVR None — Year 9
- David Taylor (DT) OVR None — Year 9
- Lucas Brown (OL) OVR None — Year 9
- Donald Brown (WR) OVR None — Year 9
- Anthony Johnson (TE) OVR None — Year 9
- Brian Thomas (S) OVR None — Year 9
- Andrew Lee (CB) OVR None — Year 9
- James White (OL) OVR None — Year 9
- Anthony Rodriguez (DT) OVR None — Year 9
- Lucas Martinez (LB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Matthew Brown: 207 yds, 2 TD | Pass 207 (17/27) | Rush 0 | Rec 0
- Matthew Brown: 170 yds, 1 TD | Pass 170 (20/27) | Rush 0 | Rec 0
- Brian Brown: 92 yds, 2 TD | Pass 0 (0/0) | Rush 0 | Rec 92
- Noah Williams: 68 yds, 0 TD | Pass 0 (0/0) | Rush 22 | Rec 46
- Noah Williams: 66 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 66
- Noah Williams: 57 yds, 0 TD | Pass 0 (0/0) | Rush 49 | Rec 8
- George Martinez: 56 yds, 0 TD | Pass 0 (0/0) | Rush 56 | Rec 0
- Robert Miller: 45 yds, 1 TD | Pass 0 (0/0) | Rush 28 | Rec 17
- Noah Williams: 45 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 45
- George Martinez: 43 yds, 0 TD | Pass 0 (0/0) | Rush 43 | Rec 0
- Andrew Lee: 43 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 43
- Robert Miller: 31 yds, 1 TD | Pass 0 (0/0) | Rush 19 | Rec 12
- Robert Miller: 18 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 18
- Andrew Lee: 16 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 16
- Robert Miller: 8 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 8
- Brian Brown: 6 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 6
- Robert Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Jones: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
