TEAM SEASON RECAP — Year 4
==================================================================
Team: Hurricane
Coach: Eric Scott
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Buckhannon-Upshur — 55-0
Week 2: @ Oak Hill — 34-20
Week 3: vs Jefferson — 14-34
Week 4: @ Parkersburg South — 28-21 (OT)
Week 5: vs Parkersburg — 21-28
Week 6: @ Martinsburg — 14-42
Week 7: vs George Washington — 28-21 (OT)
Week 8: @ University — 41-43 (OT)
Week 9: vs Huntington — 7-35
Week 10: vs Beckley — 27-21

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 382
Rush yards: 2026
Pass yards: 960
Total yards: 2986
Turnovers: 4
Explosives: 76 (run 55 / pass 21)

ROSTER (end of season)
------------------------------------------------------------------
- Paul Williams (QB) OVR None — Year 12
- William Jackson (WR) OVR None — Year 12
- Timothy Anderson (WR) OVR None — Year 12
- Jackson Rodriguez (OL) OVR None — Year 12
- Logan Martinez (OL) OVR None — Year 12
- Brian Smith (OL) OVR None — Year 12
- Joshua Taylor (DE) OVR None — Year 12
- Robert Brown (LB) OVR None — Year 12
- Mason Wilson (DT) OVR None — Year 11
- Lucas Wilson (CB) OVR None — Year 11
- David Anderson (S) OVR None — Year 11
- Mark White (QB) OVR None — Year 11
- Mason Brown (LB) OVR None — Year 11
- Mark Thomas (OL) OVR None — Year 11
- Donald White (S) OVR None — Year 11
- David Taylor (K) OVR None — Year 11
- Logan Johnson (RB) OVR None — Year 11
- Paul Martin (LB) OVR None — Year 11
- Mark Rodriguez (CB) OVR None — Year 11
- John Martinez (DE) OVR None — Year 11
- Matthew Taylor (RB) OVR None — Year 11
- Daniel Miller (DT) OVR None — Year 11
- Noah Anderson (RB) OVR None — Year 11
- Joshua Smith (DE) OVR None — Year 11
- Noah Martin (WR) OVR None — Year 11
- Paul Williams (WR) OVR None — Year 11
- Andrew Jones (QB) OVR None — Year 11
- Donald Martinez (OL) OVR None — Year 11
- Lucas White (CB) OVR None — Year 11
- Kevin Jackson (WR) OVR None — Year 11
- Andrew Garcia (LB) OVR None — Year 11
- Jackson Martinez (QB) OVR None — Year 11
- Tyler Miller (CB) OVR None — Year 11
- Joshua Wilson (OL) OVR None — Year 11
- Kenneth Rodriguez (RB) OVR None — Year 11
- Matthew Martinez (OL) OVR None — Year 10
- Tyler Moore (LB) OVR None — Year 10
- Donald Jones (DE) OVR None — Year 10
- Donald Johnson (CB) OVR None — Year 10
- Mark Thompson (DE) OVR None — Year 10
- John Jackson (OL) OVR None — Year 10
- Daniel Thompson (LB) OVR None — Year 10
- Jacob Garcia (S) OVR None — Year 10
- Kenneth Jackson (WR) OVR None — Year 10
- Paul Smith (LB) OVR None — Year 10
- Joshua Anderson (QB) OVR None — Year 10
- Andrew Thomas (OL) OVR None — Year 9
- Kevin Jones (OL) OVR None — Year 9
- George White (OL) OVR None — Year 9
- Donald Smith (LB) OVR None — Year 9
- Andrew Thompson (DE) OVR None — Year 9
- Jackson Jones (DE) OVR None — Year 9
- Joshua Martin (TE) OVR None — Year 9
- Timothy Johnson (CB) OVR None — Year 9
- Ethan Thomas (QB) OVR None — Year 9
- Kenneth Lee (P) OVR None — Year 9
- George Miller (LB) OVR None — Year 9
- James Davis (CB) OVR None — Year 9
- Ethan Garcia (OL) OVR None — Year 9
- William Anderson (QB) OVR None — Year 9
- Michael Anderson (WR) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
