TEAM SEASON RECAP — Year 4
==================================================================
Team: Jefferson
Coach: Steve White
Record: 9-2
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Washington — 63-0
Week 2: vs Preston — 55-0
Week 3: @ Hurricane — 34-14
Week 4: vs Buckhannon-Upshur — 56-0
Week 5: @ Oak Hill — 49-7
Week 6: vs Hedgesville — 62-0
Week 7: vs Parkersburg South — 28-0
Week 8: @ Parkersburg — 28-14
Week 9: vs Martinsburg — 21-35
Week 10: @ George Washington — 35-21

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 295
Rush yards: 1198
Pass yards: 1894
Total yards: 3092
Turnovers: 1
Explosives: 65 (run 40 / pass 25)

ROSTER (end of season)
------------------------------------------------------------------
- William Jackson (QB) OVR None — Year 12
- William Wilson (RB) OVR None — Year 12
- Donald Martin (RB) OVR None — Year 12
- James Brown (WR) OVR None — Year 12
- John Jones (WR) OVR None — Year 12
- Mark Martinez (OL) OVR None — Year 12
- William Lee (OL) OVR None — Year 12
- Andrew Martin (OL) OVR None — Year 12
- James Miller (TE) OVR None — Year 12
- Matthew Martin (LB) OVR None — Year 12
- David Jackson (CB) OVR None — Year 12
- Michael Thomas (CB) OVR None — Year 12
- John Martin (S) OVR None — Year 12
- Paul Miller (K) OVR None — Year 12
- Kenneth Davis (QB) OVR None — Year 11
- Joshua Martin (WR) OVR None — Year 11
- Ethan Anderson (TE) OVR None — Year 11
- David Johnson (QB) OVR None — Year 11
- Robert Thomas (OL) OVR None — Year 11
- John Jackson (LB) OVR None — Year 11
- Joshua Martinez (OL) OVR None — Year 11
- Jackson Thomas (WR) OVR None — Year 11
- Kevin Smith (LB) OVR None — Year 11
- Jacob Martinez (DE) OVR None — Year 11
- Jacob Lee (DT) OVR None — Year 11
- Daniel Garcia (OL) OVR None — Year 11
- Anthony Jackson (RB) OVR None — Year 11
- Brian Miller (TE) OVR None — Year 11
- Tyler Jones (WR) OVR None — Year 11
- James Jackson (DT) OVR None — Year 11
- Matthew Taylor (P) OVR None — Year 11
- Ethan Brown (DE) OVR None — Year 11
- Robert Garcia (LB) OVR None — Year 10
- James Thomas (DE) OVR None — Year 10
- Christopher Miller (DE) OVR None — Year 10
- Joshua Thompson (DT) OVR None — Year 10
- Ethan Jackson (WR) OVR None — Year 10
- John Lee (RB) OVR None — Year 10
- John Thompson (DT) OVR None — Year 10
- Robert Williams (CB) OVR None — Year 10
- Mason Lee (LB) OVR None — Year 10
- Noah Brown (TE) OVR None — Year 10
- Paul Williams (OL) OVR None — Year 10
- Anthony White (OL) OVR None — Year 10
- Paul Thompson (WR) OVR None — Year 10
- Tyler Lee (OL) OVR None — Year 10
- Brian Garcia (OL) OVR None — Year 10
- Mark Thompson (S) OVR None — Year 10
- Daniel Jones (WR) OVR None — Year 10
- Christopher White (DE) OVR None — Year 9
- Kenneth Garcia (LB) OVR None — Year 9
- Paul Brown (K) OVR None — Year 9
- Jackson Thompson (DE) OVR None — Year 9
- Brian Anderson (DT) OVR None — Year 9
- Robert Wilson (RB) OVR None — Year 9
- Anthony Thomas (DE) OVR None — Year 9
- Robert Martinez (QB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- William Jackson: 173 yds, 1 TD | Pass 173 (16/22) | Rush 0 | Rec 0
- Robert Garcia: 65 yds, 0 TD | Pass 0 (0/0) | Rush 37 | Rec 28
- Joshua Martin: 60 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 60
- Anthony Jackson: 37 yds, 1 TD | Pass 0 (0/0) | Rush 28 | Rec 9
- Christopher Miller: 37 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 37
- Donald Martin: 29 yds, 1 TD | Pass 0 (0/0) | Rush 29 | Rec 0
- Tyler Jones: 29 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 29
- Jackson Thomas: 10 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 10
- David Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Wilson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jacob Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Robert Thomas: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Kevin Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
