TEAM SEASON RECAP — Year 4
==================================================================
Team: Martinsburg
Coach: Jeff Thompson
Record: 12-1
Postseason: State Champion

SCHEDULE
------------------------------------------------------------------
Week 1: vs Wheeling Park — 21-35
Week 2: @ Riverside — 62-0
Week 3: @ Spring Mills — 28-13
Week 4: vs Washington — 54-0
Week 5: @ Preston — 49-0
Week 6: vs Hurricane — 42-14
Week 7: @ Buckhannon-Upshur — 48-7
Week 8: vs Oak Hill — 41-14
Week 9: @ Jefferson — 35-21
Week 10: vs Parkersburg South — 28-14

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 304
Rush yards: 1408
Pass yards: 1815
Total yards: 3223
Turnovers: 1
Explosives: 81 (run 55 / pass 26)

ROSTER (end of season)
------------------------------------------------------------------
- Anthony Williams (RB) OVR None — Year 12
- James Thomas (WR) OVR None — Year 12
- Andrew Jackson (OL) OVR None — Year 12
- Andrew Garcia (OL) OVR None — Year 12
- Noah Taylor (OL) OVR None — Year 12
- Joshua Wilson (OL) OVR None — Year 12
- Paul Martin (TE) OVR None — Year 12
- Mark Thomas (DE) OVR None — Year 12
- Anthony Johnson (LB) OVR None — Year 12
- Robert Johnson (LB) OVR None — Year 12
- Daniel Jackson (S) OVR None — Year 12
- Michael White (CB) OVR None — Year 11
- Michael Brown (OL) OVR None — Year 11
- John Williams (LB) OVR None — Year 11
- Ethan Anderson (RB) OVR None — Year 11
- Joshua Thomas (WR) OVR None — Year 11
- Paul Williams (OL) OVR None — Year 11
- Andrew Taylor (OL) OVR None — Year 11
- Noah Williams (LB) OVR None — Year 11
- Logan Rodriguez (CB) OVR None — Year 11
- Ethan Miller (WR) OVR None — Year 11
- Lucas Thomas (WR) OVR None — Year 11
- Paul Brown (DE) OVR None — Year 11
- Noah Brown (S) OVR None — Year 11
- Logan Thomas (WR) OVR None — Year 11
- Michael Anderson (RB) OVR None — Year 11
- David Thompson (LB) OVR None — Year 11
- James Smith (TE) OVR None — Year 11
- William Jones (OL) OVR None — Year 11
- Kevin Martin (LB) OVR None — Year 11
- David Rodriguez (CB) OVR None — Year 11
- Kenneth Jackson (OL) OVR None — Year 11
- Joshua Lee (DE) OVR None — Year 11
- Kenneth Thompson (S) OVR None — Year 11
- Jackson Rodriguez (DT) OVR None — Year 11
- Christopher Anderson (QB) OVR None — Year 11
- James Brown (QB) OVR None — Year 11
- Michael Martinez (CB) OVR None — Year 11
- Mark Miller (WR) OVR None — Year 11
- Donald Johnson (LB) OVR None — Year 11
- Andrew Garcia (LB) OVR None — Year 11
- Anthony Davis (WR) OVR None — Year 11
- Lucas Brown (WR) OVR None — Year 11
- Mason Smith (RB) OVR None — Year 11
- Timothy Jackson (LB) OVR None — Year 11
- William Johnson (WR) OVR None — Year 11
- Noah Anderson (WR) OVR None — Year 11
- Jackson Miller (OL) OVR None — Year 11
- Steven Anderson (CB) OVR None — Year 11
- Ethan Davis (DT) OVR None — Year 11
- Kevin Martinez (WR) OVR None — Year 11
- Timothy Martinez (WR) OVR None — Year 11
- Mark Johnson (S) OVR None — Year 11
- Jacob Garcia (DE) OVR None — Year 10
- James Thompson (LB) OVR None — Year 10
- Mark Jackson (WR) OVR None — Year 10
- Matthew Johnson (S) OVR None — Year 9
- David Davis (OL) OVR None — Year 9
- Joshua Moore (DT) OVR None — Year 9
- Mark Williams (DE) OVR None — Year 9
- Jackson Rodriguez (CB) OVR None — Year 9
- Kenneth Thomas (LB) OVR None — Year 9
- Lucas Martinez (RB) OVR None — Year 9
- Matthew Williams (WR) OVR None — Year 9
- Joshua Johnson (OL) OVR None — Year 9
- Anthony Rodriguez (RB) OVR None — Year 9
- David Wilson (LB) OVR None — Year 9
- Paul Lee (TE) OVR None — Year 9
- Anthony Smith (QB) OVR None — Year 9
- Matthew Brown (LB) OVR None — Year 9
- William Martin (OL) OVR None — Year 9
- Daniel Lee (OL) OVR None — Year 9
- Mason Jones (CB) OVR None — Year 9
- John Jones (WR) OVR None — Year 9
- Anthony Thompson (RB) OVR None — Year 9
- Robert Lee (OL) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Anthony Smith: 225 yds, 2 TD | Pass 225 (16/20) | Rush 0 | Rec 0
- Anthony Smith: 194 yds, 3 TD | Pass 194 (16/19) | Rush 0 | Rec 0
- Anthony Smith: 181 yds, 2 TD | Pass 181 (20/26) | Rush 0 | Rec 0
- Mark Jackson: 114 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 114
- Ethan Anderson: 101 yds, 2 TD | Pass 0 (0/0) | Rush 99 | Rec 2
- Joshua Lee: 89 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 89
- Noah Anderson: 72 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 72
- Ethan Anderson: 72 yds, 0 TD | Pass 0 (0/0) | Rush 72 | Rec 0
- Mark Jackson: 69 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 69
- Ethan Anderson: 63 yds, 1 TD | Pass 0 (0/0) | Rush 63 | Rec 0
- Joshua Lee: 59 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 59
- Joshua Lee: 58 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 58
- Noah Williams: 51 yds, 1 TD | Pass 0 (0/0) | Rush 51 | Rec 0
- Noah Williams: 49 yds, 1 TD | Pass 0 (0/0) | Rush 49 | Rec 0
- Michael Anderson: 47 yds, 1 TD | Pass 0 (0/0) | Rush 27 | Rec 20
- Noah Williams: 32 yds, 1 TD | Pass 0 (0/0) | Rush 32 | Rec 0
- Michael Anderson: 31 yds, 0 TD | Pass 0 (0/0) | Rush 22 | Rec 9
- Ethan Miller: 31 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 31
- Michael Anderson: 28 yds, 0 TD | Pass 0 (0/0) | Rush 28 | Rec 0
- Noah Anderson: 27 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 27
