TEAM SEASON RECAP — Year 4
==================================================================
Team: Morgantown
Coach: Max Lilly
Record: 6-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Huntington — 14-21 (OT)
Week 2: vs Beckley — 35-13
Week 3: @ Hedgesville — 56-0
Week 4: @ Cabell Midland — 28-21
Week 5: vs Musselman — 21-28
Week 6: @ Wheeling Park — 21-28
Week 7: vs Riverside — 53-0
Week 8: @ Spring Mills — 27-28
Week 9: vs Washington — 35-14
Week 10: @ Preston — 56-7

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 327
Rush yards: 2353
Pass yards: 716
Total yards: 3069
Turnovers: 2
Explosives: 87 (run 75 / pass 12)

ROSTER (end of season)
------------------------------------------------------------------
- Christopher Rodriguez (QB) OVR None — Year 12
- Lucas Davis (QB) OVR None — Year 12
- Christopher Moore (RB) OVR None — Year 12
- Paul Johnson (RB) OVR None — Year 12
- Mason Lee (WR) OVR None — Year 12
- Paul White (WR) OVR None — Year 12
- Michael Anderson (OL) OVR None — Year 12
- James Garcia (OL) OVR None — Year 12
- Steven White (OL) OVR None — Year 12
- Michael Jackson (DE) OVR None — Year 12
- Steven Martin (DE) OVR None — Year 12
- Andrew Moore (DT) OVR None — Year 12
- Paul Miller (LB) OVR None — Year 12
- Andrew Jackson (LB) OVR None — Year 12
- Steven Garcia (CB) OVR None — Year 12
- Tyler Davis (CB) OVR None — Year 12
- Andrew White (OL) OVR None — Year 11
- William Martinez (S) OVR None — Year 11
- Steven Thompson (P) OVR None — Year 11
- Logan Smith (OL) OVR None — Year 11
- Noah Thompson (OL) OVR None — Year 11
- Logan Martin (LB) OVR None — Year 11
- George Jackson (RB) OVR None — Year 11
- George Moore (DT) OVR None — Year 11
- Matthew Garcia (CB) OVR None — Year 11
- Brian Wilson (OL) OVR None — Year 11
- Kevin Martin (DE) OVR None — Year 11
- Kenneth Lee (OL) OVR None — Year 11
- Logan Anderson (OL) OVR None — Year 11
- Kenneth Anderson (CB) OVR None — Year 11
- Andrew Martin (LB) OVR None — Year 11
- Ethan Smith (CB) OVR None — Year 11
- Andrew Rodriguez (K) OVR None — Year 11
- George Anderson (DE) OVR None — Year 11
- Matthew Thomas (RB) OVR None — Year 11
- Andrew Lee (DE) OVR None — Year 11
- Noah Moore (LB) OVR None — Year 11
- Mark White (LB) OVR None — Year 11
- Daniel Taylor (DE) OVR None — Year 11
- Christopher Smith (OL) OVR None — Year 11
- Mark Taylor (CB) OVR None — Year 11
- James Wilson (QB) OVR None — Year 11
- Kenneth Martin (DT) OVR None — Year 11
- Jackson Taylor (RB) OVR None — Year 11
- Tyler Garcia (LB) OVR None — Year 10
- William Johnson (RB) OVR None — Year 10
- Mason Miller (OL) OVR None — Year 10
- Tyler Johnson (RB) OVR None — Year 10
- Ethan Johnson (OL) OVR None — Year 10
- Mark Miller (DE) OVR None — Year 10
- Michael Anderson (S) OVR None — Year 10
- John Moore (S) OVR None — Year 9
- Mason Johnson (DE) OVR None — Year 9
- John Rodriguez (TE) OVR None — Year 9
- Brian Martin (OL) OVR None — Year 9
- David Martin (LB) OVR None — Year 9
- Steven White (DE) OVR None — Year 9
- Tyler Johnson (WR) OVR None — Year 9
- Kevin Davis (CB) OVR None — Year 9
- Noah Davis (TE) OVR None — Year 9
- Mark Smith (OL) OVR None — Year 9
- Jacob Taylor (OL) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
