TEAM SEASON RECAP — Year 4
==================================================================
Team: Musselman
Coach: Andy Lee
Record: 6-4
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ George Washington — 19-21
Week 2: vs University — 27-26
Week 3: @ Huntington — 28-30 (OT)
Week 4: vs Beckley — 42-14
Week 5: @ Morgantown — 28-21
Week 6: vs Cabell Midland — 14-28
Week 7: @ Hedgesville — 49-7
Week 8: @ Wheeling Park — 26-21
Week 9: vs Riverside — 70-0
Week 10: @ Spring Mills — 28-35

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 339
Rush yards: 920
Pass yards: 1864
Total yards: 2784
Turnovers: 2
Explosives: 56 (run 26 / pass 30)

ROSTER (end of season)
------------------------------------------------------------------
- Paul Moore (OL) OVR None — Year 12
- Kevin White (OL) OVR None — Year 12
- Paul Rodriguez (OL) OVR None — Year 12
- Anthony White (OL) OVR None — Year 12
- Kevin Garcia (TE) OVR None — Year 12
- Steven Martinez (DE) OVR None — Year 12
- Joshua Jones (CB) OVR None — Year 12
- Joshua Thompson (K) OVR None — Year 12
- Kevin Jones (P) OVR None — Year 12
- Andrew Martin (WR) OVR None — Year 11
- Donald Lee (RB) OVR None — Year 11
- Jacob Smith (RB) OVR None — Year 11
- Kevin Williams (CB) OVR None — Year 11
- Jackson White (DE) OVR None — Year 11
- Paul Martinez (OL) OVR None — Year 11
- William Brown (LB) OVR None — Year 11
- Michael Johnson (WR) OVR None — Year 11
- Christopher Anderson (P) OVR None — Year 11
- Jacob Martin (CB) OVR None — Year 11
- Mark Garcia (TE) OVR None — Year 11
- Donald Jackson (S) OVR None — Year 11
- Steven White (OL) OVR None — Year 11
- Andrew Johnson (DE) OVR None — Year 11
- Matthew Wilson (OL) OVR None — Year 11
- John Martin (QB) OVR None — Year 11
- David Rodriguez (RB) OVR None — Year 11
- John Wilson (OL) OVR None — Year 11
- Jacob Moore (OL) OVR None — Year 11
- William Williams (DT) OVR None — Year 11
- Kenneth Brown (K) OVR None — Year 11
- Jackson Lee (OL) OVR None — Year 11
- Steven Brown (DE) OVR None — Year 11
- Noah Thomas (TE) OVR None — Year 11
- Michael Jones (LB) OVR None — Year 11
- Robert Anderson (CB) OVR None — Year 11
- William Martinez (WR) OVR None — Year 11
- Jacob Miller (DE) OVR None — Year 11
- David Wilson (WR) OVR None — Year 11
- Michael Moore (WR) OVR None — Year 11
- Kenneth Davis (S) OVR None — Year 11
- Mark Jones (WR) OVR None — Year 11
- Kenneth Martin (S) OVR None — Year 11
- Tyler Martin (LB) OVR None — Year 10
- George Taylor (P) OVR None — Year 10
- Noah Jackson (LB) OVR None — Year 9
- Robert Johnson (LB) OVR None — Year 9
- Jackson Lee (DT) OVR None — Year 9
- Anthony Thomas (WR) OVR None — Year 9
- Brian Anderson (WR) OVR None — Year 9
- Jackson White (LB) OVR None — Year 9
- Donald Thompson (DE) OVR None — Year 9
- Jackson Martin (S) OVR None — Year 9
- George Smith (DE) OVR None — Year 9
- Mason Lee (CB) OVR None — Year 9
- Robert Lee (RB) OVR None — Year 9
- Mason Taylor (OL) OVR None — Year 9
- Mark Thompson (RB) OVR None — Year 9
- Mark Miller (WR) OVR None — Year 9
- Steven Thompson (TE) OVR None — Year 9
- Timothy Moore (S) OVR None — Year 9
- George Jones (OL) OVR None — Year 9
- Andrew Anderson (OL) OVR None — Year 9
- Christopher Garcia (WR) OVR None — Year 9
- Lucas Moore (QB) OVR None — Year 9
- Steven Jackson (CB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
