TEAM SEASON RECAP — Year 4
==================================================================
Team: Oak Hill
Coach: Tom Hall
Record: 3-7
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Preston — 49-20
Week 2: vs Hurricane — 20-34
Week 3: @ Buckhannon-Upshur — 42-7
Week 4: vs Hedgesville — 63-0
Week 5: vs Jefferson — 7-49
Week 6: @ Parkersburg South — 14-21
Week 7: vs Parkersburg — 14-21
Week 8: @ Martinsburg — 14-41
Week 9: vs George Washington — 7-28
Week 10: @ University — 21-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 355
Rush yards: 697
Pass yards: 1968
Total yards: 2665
Turnovers: 4
Explosives: 51 (run 20 / pass 31)

ROSTER (end of season)
------------------------------------------------------------------
- Robert Williams (TE) OVR None — Year 12
- Kenneth Wilson (DE) OVR None — Year 12
- Noah Martin (LB) OVR None — Year 12
- Lucas Martinez (P) OVR None — Year 12
- Noah Jackson (OL) OVR None — Year 11
- Paul Thomas (LB) OVR None — Year 11
- Paul Wilson (OL) OVR None — Year 11
- Noah Smith (S) OVR None — Year 11
- Ethan Brown (LB) OVR None — Year 11
- Christopher White (S) OVR None — Year 11
- Donald Rodriguez (OL) OVR None — Year 11
- Brian Rodriguez (WR) OVR None — Year 11
- Christopher Wilson (CB) OVR None — Year 11
- Robert Brown (RB) OVR None — Year 11
- Brian Smith (OL) OVR None — Year 11
- John Davis (TE) OVR None — Year 11
- Mason Lee (WR) OVR None — Year 11
- Steven Rodriguez (DT) OVR None — Year 11
- Matthew Johnson (TE) OVR None — Year 11
- Donald Martin (WR) OVR None — Year 11
- Mark Thomas (LB) OVR None — Year 11
- Brian Wilson (OL) OVR None — Year 11
- George Jackson (WR) OVR None — Year 11
- Matthew Jones (LB) OVR None — Year 11
- Ethan Jones (P) OVR None — Year 11
- Mark White (RB) OVR None — Year 11
- Jacob Brown (LB) OVR None — Year 10
- Andrew Garcia (S) OVR None — Year 10
- James White (WR) OVR None — Year 10
- Donald Davis (P) OVR None — Year 10
- Andrew Jackson (RB) OVR None — Year 10
- Timothy Rodriguez (DT) OVR None — Year 10
- Steven Anderson (K) OVR None — Year 10
- William Brown (DT) OVR None — Year 10
- Logan Martinez (TE) OVR None — Year 10
- Tyler Wilson (LB) OVR None — Year 10
- Daniel Garcia (DT) OVR None — Year 9
- Mark Williams (CB) OVR None — Year 9
- Noah Williams (DE) OVR None — Year 9
- Robert Williams (TE) OVR None — Year 9
- Ethan Rodriguez (LB) OVR None — Year 9
- David Wilson (CB) OVR None — Year 9
- John Garcia (OL) OVR None — Year 9
- James Thompson (RB) OVR None — Year 9
- Logan Garcia (DE) OVR None — Year 9
- Donald Anderson (S) OVR None — Year 9
- Christopher Garcia (K) OVR None — Year 9
- James Johnson (WR) OVR None — Year 9
- Donald White (LB) OVR None — Year 9
- Brian Anderson (CB) OVR None — Year 9
- John Johnson (OL) OVR None — Year 9
- Mason Smith (WR) OVR None — Year 9
- Mark Wilson (WR) OVR None — Year 9
- Michael Taylor (OL) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
