TEAM SEASON RECAP — Year 4
==================================================================
Team: Parkersburg South
Coach: Andy Perez
Record: 5-5
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: @ Spring Mills — 14-35
Week 2: vs Washington — 28-14
Week 3: @ Preston — 62-0
Week 4: vs Hurricane — 21-28 (OT)
Week 5: @ Buckhannon-Upshur — 49-0
Week 6: vs Oak Hill — 21-14
Week 7: @ Jefferson — 0-28
Week 8: vs Hedgesville — 56-7
Week 9: vs Parkersburg — 21-28
Week 10: @ Martinsburg — 14-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 352
Rush yards: 1838
Pass yards: 1162
Total yards: 3000
Turnovers: 4
Explosives: 73 (run 57 / pass 16)

ROSTER (end of season)
------------------------------------------------------------------
- Jacob Williams (RB) OVR None — Year 12
- Jackson Taylor (RB) OVR None — Year 12
- David Johnson (RB) OVR None — Year 12
- Joshua Thompson (WR) OVR None — Year 12
- Daniel Smith (OL) OVR None — Year 12
- Michael Anderson (OL) OVR None — Year 12
- Timothy Williams (OL) OVR None — Year 12
- Jackson Moore (DE) OVR None — Year 12
- Jacob Martin (DE) OVR None — Year 12
- Brian Brown (DT) OVR None — Year 12
- Kenneth Thomas (LB) OVR None — Year 12
- Matthew Williams (CB) OVR None — Year 12
- Anthony Martin (K) OVR None — Year 12
- Noah Jackson (OL) OVR None — Year 11
- John Martinez (DE) OVR None — Year 11
- Steven Martin (WR) OVR None — Year 11
- Anthony Rodriguez (DT) OVR None — Year 11
- Mark Anderson (OL) OVR None — Year 11
- David Jackson (DE) OVR None — Year 11
- Mark Wilson (LB) OVR None — Year 11
- Ethan Davis (LB) OVR None — Year 11
- Steven Jackson (DE) OVR None — Year 11
- Robert Thomas (RB) OVR None — Year 11
- Lucas Anderson (DT) OVR None — Year 11
- Daniel Garcia (DE) OVR None — Year 11
- Lucas Williams (QB) OVR None — Year 11
- Matthew Jones (WR) OVR None — Year 11
- Anthony Wilson (TE) OVR None — Year 11
- Donald Williams (OL) OVR None — Year 11
- John White (CB) OVR None — Year 11
- Ethan Martin (CB) OVR None — Year 11
- Mark Brown (OL) OVR None — Year 11
- Timothy Jackson (CB) OVR None — Year 11
- Kenneth Jones (DE) OVR None — Year 11
- Anthony Martinez (WR) OVR None — Year 11
- Ethan Thomas (P) OVR None — Year 11
- Kenneth Thompson (TE) OVR None — Year 10
- Andrew Martinez (WR) OVR None — Year 10
- Steven Williams (OL) OVR None — Year 10
- Christopher White (OL) OVR None — Year 10
- Brian Wilson (CB) OVR None — Year 10
- Kevin Rodriguez (DE) OVR None — Year 10
- Kevin Miller (LB) OVR None — Year 10
- Andrew Taylor (RB) OVR None — Year 10
- James Wilson (WR) OVR None — Year 10
- Mason Brown (OL) OVR None — Year 10
- James Taylor (CB) OVR None — Year 10
- Joshua White (LB) OVR None — Year 10
- Paul Martinez (OL) OVR None — Year 10
- Anthony Taylor (TE) OVR None — Year 10
- Ethan Brown (OL) OVR None — Year 10
- Robert White (TE) OVR None — Year 9
- Michael Martinez (OL) OVR None — Year 9
- Donald Smith (WR) OVR None — Year 9
- Joshua Thomas (WR) OVR None — Year 9
- Daniel White (LB) OVR None — Year 9
- Tyler Jackson (RB) OVR None — Year 9
- Kevin Brown (OL) OVR None — Year 9
- Timothy Thompson (CB) OVR None — Year 9
- Steven Anderson (WR) OVR None — Year 9
- Timothy Davis (TE) OVR None — Year 9
- Ethan Williams (OL) OVR None — Year 9
- Jackson Moore (QB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
