TEAM SEASON RECAP — Year 4
==================================================================
Team: Parkersburg
Coach: Scott Stewart
Record: 8-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Riverside — 56-0
Week 2: vs Spring Mills — 14-27
Week 3: @ Washington — 42-0
Week 4: vs Preston — 48-0
Week 5: @ Hurricane — 28-21
Week 6: vs Buckhannon-Upshur — 49-14
Week 7: @ Oak Hill — 21-14
Week 8: vs Jefferson — 14-28
Week 9: @ Parkersburg South — 28-21
Week 10: vs Hedgesville — 70-7

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 321
Rush yards: 1022
Pass yards: 2160
Total yards: 3182
Turnovers: 2
Explosives: 65 (run 38 / pass 27)

ROSTER (end of season)
------------------------------------------------------------------
- James Garcia (QB) OVR None — Year 12
- Noah Anderson (RB) OVR None — Year 12
- Timothy Thomas (RB) OVR None — Year 12
- George Jackson (WR) OVR None — Year 12
- Brian Lee (WR) OVR None — Year 12
- Christopher Martinez (OL) OVR None — Year 12
- John Thompson (OL) OVR None — Year 12
- Paul Rodriguez (OL) OVR None — Year 12
- Joshua Rodriguez (TE) OVR None — Year 12
- Timothy Brown (DE) OVR None — Year 12
- Lucas Thompson (DE) OVR None — Year 12
- Steven Lee (CB) OVR None — Year 12
- Timothy Smith (WR) OVR None — Year 11
- Ethan Williams (WR) OVR None — Year 11
- Jacob Thomas (WR) OVR None — Year 11
- Michael Martinez (DE) OVR None — Year 11
- Donald Thompson (WR) OVR None — Year 11
- David Thompson (WR) OVR None — Year 11
- Brian Anderson (P) OVR None — Year 11
- Kevin Wilson (CB) OVR None — Year 11
- Paul Moore (OL) OVR None — Year 11
- Kevin Williams (LB) OVR None — Year 11
- Lucas Thomas (DT) OVR None — Year 11
- Kenneth White (DT) OVR None — Year 11
- David Moore (OL) OVR None — Year 11
- Daniel Johnson (OL) OVR None — Year 11
- Ethan Miller (OL) OVR None — Year 11
- Paul Williams (DT) OVR None — Year 11
- Christopher Martin (WR) OVR None — Year 11
- Jackson Lee (OL) OVR None — Year 11
- Jackson Martin (OL) OVR None — Year 10
- Jacob Smith (QB) OVR None — Year 10
- Brian Miller (OL) OVR None — Year 10
- David Jackson (LB) OVR None — Year 10
- Noah Anderson (S) OVR None — Year 10
- Michael Taylor (DT) OVR None — Year 10
- Donald Brown (QB) OVR None — Year 10
- Lucas Taylor (TE) OVR None — Year 10
- George Lee (DE) OVR None — Year 10
- Steven Williams (WR) OVR None — Year 10
- Jackson Jackson (CB) OVR None — Year 10
- Jackson Thompson (WR) OVR None — Year 10
- Lucas Anderson (WR) OVR None — Year 10
- Ethan Anderson (OL) OVR None — Year 10
- Andrew Miller (S) OVR None — Year 10
- Joshua Rodriguez (LB) OVR None — Year 10
- Brian Martinez (DE) OVR None — Year 10
- Donald Miller (OL) OVR None — Year 10
- Mason White (DE) OVR None — Year 10
- John Thomas (WR) OVR None — Year 9
- Jackson Wilson (DE) OVR None — Year 9
- Mark Thomas (LB) OVR None — Year 9
- Joshua Thompson (RB) OVR None — Year 9
- Tyler Lee (CB) OVR None — Year 9
- Ethan Brown (RB) OVR None — Year 9
- William Martin (S) OVR None — Year 9
- Kevin Smith (RB) OVR None — Year 9
- Noah Jackson (WR) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Donald Brown: 185 yds, 1 TD | Pass 185 (12/21) | Rush 0 | Rec 0
- Donald Thompson: 99 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 99
- David Thompson: 76 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 76
- Noah Anderson: 39 yds, 1 TD | Pass 0 (0/0) | Rush 33 | Rec 6
- Kevin Wilson: 29 yds, 0 TD | Pass 0 (0/0) | Rush 26 | Rec 3
- Timothy Thomas: 18 yds, 0 TD | Pass 0 (0/0) | Rush 18 | Rec 0
- Joshua Rodriguez: 1 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 1
- James Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Christopher Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Thompson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Jackson Martin: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Paul Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Lucas Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- George Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Timothy Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Martinez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
