TEAM SEASON RECAP — Year 4
==================================================================
Team: Preston
Coach: Tom Mitchell
Record: 0-10
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Oak Hill — 20-49
Week 2: @ Jefferson — 0-55
Week 3: vs Parkersburg South — 0-62
Week 4: @ Parkersburg — 0-48
Week 5: vs Martinsburg — 0-49
Week 6: @ George Washington — 7-49
Week 7: vs University — 0-76
Week 8: vs Huntington — 0-69
Week 9: @ Beckley — 0-42
Week 10: vs Morgantown — 7-56

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 431
Rush yards: 437
Pass yards: 1262
Total yards: 1699
Turnovers: 17
Explosives: 53 (run 27 / pass 26)

ROSTER (end of season)
------------------------------------------------------------------
- James Jackson (RB) OVR None — Year 12
- Donald Taylor (OL) OVR None — Year 12
- Jackson Moore (DE) OVR None — Year 12
- William White (LB) OVR None — Year 12
- James Thompson (CB) OVR None — Year 12
- James Anderson (CB) OVR None — Year 12
- Matthew Garcia (K) OVR None — Year 12
- Tyler Martin (LB) OVR None — Year 11
- Tyler Lee (LB) OVR None — Year 11
- Jackson Martinez (OL) OVR None — Year 11
- Mason Moore (CB) OVR None — Year 11
- Donald Moore (DE) OVR None — Year 11
- William Johnson (P) OVR None — Year 11
- David Martin (LB) OVR None — Year 11
- Paul Jones (LB) OVR None — Year 11
- David Garcia (WR) OVR None — Year 11
- Michael Jones (WR) OVR None — Year 11
- Kevin Johnson (WR) OVR None — Year 11
- Tyler Martin (DE) OVR None — Year 11
- Andrew Taylor (RB) OVR None — Year 11
- Lucas Martinez (RB) OVR None — Year 11
- Tyler Lee (S) OVR None — Year 11
- John Johnson (P) OVR None — Year 10
- Noah Miller (DT) OVR None — Year 10
- Paul Thompson (DE) OVR None — Year 10
- Mark Moore (WR) OVR None — Year 10
- James Thompson (OL) OVR None — Year 10
- Michael Anderson (RB) OVR None — Year 10
- Mason Martin (OL) OVR None — Year 10
- Jackson Martinez (WR) OVR None — Year 10
- Christopher Martinez (WR) OVR None — Year 10
- Jackson Davis (RB) OVR None — Year 10
- John Taylor (S) OVR None — Year 10
- Brian Martinez (QB) OVR None — Year 10
- George Miller (LB) OVR None — Year 10
- Kenneth Jones (CB) OVR None — Year 10
- James Garcia (LB) OVR None — Year 10
- Donald Anderson (CB) OVR None — Year 10
- William Lee (WR) OVR None — Year 10
- Mason Anderson (OL) OVR None — Year 10
- Logan White (LB) OVR None — Year 10
- Logan Taylor (RB) OVR None — Year 10
- Andrew Williams (WR) OVR None — Year 9
- George Wilson (TE) OVR None — Year 9
- George Wilson (LB) OVR None — Year 9
- George Thomas (WR) OVR None — Year 9
- Timothy Davis (TE) OVR None — Year 9
- George Rodriguez (OL) OVR None — Year 9
- John Miller (WR) OVR None — Year 9
- Paul White (LB) OVR None — Year 9
- Christopher Johnson (RB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
