TEAM SEASON RECAP — Year 4
==================================================================
Team: Riverside
Coach: Ken Lewis
Record: 0-10
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Parkersburg — 0-56
Week 2: vs Martinsburg — 0-62
Week 3: @ George Washington — 7-56
Week 4: vs University — 0-49
Week 5: @ Huntington — 0-56
Week 6: vs Beckley — 0-55
Week 7: @ Morgantown — 0-53
Week 8: vs Cabell Midland — 0-76
Week 9: @ Musselman — 0-70
Week 10: vs Wheeling Park — 0-63

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 481
Rush yards: 219
Pass yards: 1171
Total yards: 1390
Turnovers: 7
Explosives: 44 (run 13 / pass 31)

ROSTER (end of season)
------------------------------------------------------------------
- Kenneth Davis (RB) OVR None — Year 12
- Jackson Williams (RB) OVR None — Year 12
- Brian Johnson (DE) OVR None — Year 12
- Robert Martinez (LB) OVR None — Year 12
- Kevin Moore (S) OVR None — Year 12
- Paul Smith (S) OVR None — Year 11
- Kenneth Thomas (LB) OVR None — Year 11
- Timothy Martinez (WR) OVR None — Year 11
- Paul Thompson (RB) OVR None — Year 11
- Logan Jones (CB) OVR None — Year 11
- George Miller (S) OVR None — Year 11
- Kevin Smith (WR) OVR None — Year 11
- Andrew Thompson (WR) OVR None — Year 11
- Paul Brown (TE) OVR None — Year 11
- Tyler Jones (QB) OVR None — Year 11
- William Brown (DE) OVR None — Year 11
- Mason White (OL) OVR None — Year 11
- John Thomas (WR) OVR None — Year 11
- Anthony Jackson (LB) OVR None — Year 11
- Logan Smith (P) OVR None — Year 11
- Mark Jones (RB) OVR None — Year 11
- Robert Jones (OL) OVR None — Year 10
- Logan Thomas (OL) OVR None — Year 10
- Donald Thomas (WR) OVR None — Year 10
- David Rodriguez (DE) OVR None — Year 10
- Timothy Thomas (QB) OVR None — Year 10
- Daniel Davis (LB) OVR None — Year 10
- Mason Taylor (OL) OVR None — Year 10
- George White (LB) OVR None — Year 10
- Robert White (TE) OVR None — Year 10
- Christopher Williams (OL) OVR None — Year 10
- James Moore (WR) OVR None — Year 10
- Mark White (LB) OVR None — Year 10
- Jacob Johnson (OL) OVR None — Year 10
- Jackson Garcia (OL) OVR None — Year 10
- Brian Taylor (CB) OVR None — Year 10
- Mason Smith (CB) OVR None — Year 10
- Kevin Rodriguez (WR) OVR None — Year 10
- Tyler Jones (WR) OVR None — Year 10
- William Martinez (LB) OVR None — Year 10
- Donald Garcia (K) OVR None — Year 10
- William Miller (WR) OVR None — Year 10
- Logan Martinez (RB) OVR None — Year 10
- Joshua Smith (LB) OVR None — Year 9
- David Martin (RB) OVR None — Year 9
- Robert Brown (DE) OVR None — Year 9
- Anthony Thompson (WR) OVR None — Year 9
- Kenneth Taylor (LB) OVR None — Year 9
- Kenneth Rodriguez (RB) OVR None — Year 9
- Brian Smith (LB) OVR None — Year 9
- Joshua Lee (S) OVR None — Year 9
- Tyler Lee (OL) OVR None — Year 9
- Michael Williams (DT) OVR None — Year 9
- John Miller (S) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
