TEAM SEASON RECAP — Year 4
==================================================================
Team: Spring Mills
Coach: Eric Adams
Record: 8-3
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Parkersburg South — 35-14
Week 2: @ Parkersburg — 27-14
Week 3: vs Martinsburg — 13-28
Week 4: vs George Washington — 34-14
Week 5: @ University — 28-14
Week 6: vs Huntington — 21-35
Week 7: @ Beckley — 35-21
Week 8: vs Morgantown — 28-27
Week 9: @ Cabell Midland — 34-28 (OT)
Week 10: vs Musselman — 35-28

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 364
Rush yards: 993
Pass yards: 2105
Total yards: 3098
Turnovers: 3
Explosives: 53 (run 22 / pass 31)

ROSTER (end of season)
------------------------------------------------------------------
- Ethan Johnson (QB) OVR None — Year 12
- Lucas Thomas (WR) OVR None — Year 12
- Jackson Brown (WR) OVR None — Year 12
- Kenneth Thomas (WR) OVR None — Year 12
- Logan Smith (OL) OVR None — Year 12
- Michael White (TE) OVR None — Year 12
- Andrew Garcia (DE) OVR None — Year 12
- Donald Lee (DE) OVR None — Year 12
- Mason Thomas (DT) OVR None — Year 12
- Brian Thomas (DT) OVR None — Year 12
- Jackson Davis (LB) OVR None — Year 12
- Noah Miller (K) OVR None — Year 12
- George White (RB) OVR None — Year 11
- Noah Anderson (OL) OVR None — Year 11
- Anthony Anderson (DT) OVR None — Year 11
- Robert Williams (LB) OVR None — Year 11
- Michael White (OL) OVR None — Year 11
- Matthew Smith (RB) OVR None — Year 11
- George Davis (OL) OVR None — Year 11
- Donald Lee (LB) OVR None — Year 11
- Logan Miller (QB) OVR None — Year 11
- Tyler Brown (LB) OVR None — Year 11
- Jacob Taylor (LB) OVR None — Year 11
- David White (WR) OVR None — Year 11
- George Davis (LB) OVR None — Year 11
- Daniel Thomas (LB) OVR None — Year 11
- Daniel Rodriguez (TE) OVR None — Year 11
- Daniel Thompson (TE) OVR None — Year 11
- Robert Moore (CB) OVR None — Year 11
- Mark Garcia (WR) OVR None — Year 11
- Ethan Williams (CB) OVR None — Year 11
- Mason Lee (DE) OVR None — Year 11
- Mark Smith (OL) OVR None — Year 10
- Mark Lee (LB) OVR None — Year 10
- Daniel Johnson (CB) OVR None — Year 10
- David Anderson (OL) OVR None — Year 10
- Noah Rodriguez (LB) OVR None — Year 10
- Michael Jackson (RB) OVR None — Year 10
- John Jackson (CB) OVR None — Year 10
- Michael Johnson (DE) OVR None — Year 10
- Mason Jackson (DE) OVR None — Year 10
- Mark Miller (DT) OVR None — Year 10
- Robert Wilson (QB) OVR None — Year 9
- Steven Moore (CB) OVR None — Year 9
- Andrew Brown (WR) OVR None — Year 9
- James Johnson (OL) OVR None — Year 9
- Matthew Williams (WR) OVR None — Year 9
- Brian Jones (LB) OVR None — Year 9
- Daniel Garcia (S) OVR None — Year 9
- Daniel Thomas (TE) OVR None — Year 9
- Donald Thomas (S) OVR None — Year 9
- Daniel Martinez (TE) OVR None — Year 9
- George Thompson (K) OVR None — Year 9
- Jacob Jones (RB) OVR None — Year 9
- John Rodriguez (P) OVR None — Year 9
- Ethan Johnson (RB) OVR None — Year 9
- Jacob Wilson (DE) OVR None — Year 9
- Noah White (OL) OVR None — Year 9
- Jacob Brown (OL) OVR None — Year 9
- Mark Wilson (RB) OVR None — Year 9
- Mason Martinez (DT) OVR None — Year 9
- Joshua Garcia (CB) OVR None — Year 9
- William Johnson (OL) OVR None — Year 9
- Noah Anderson (CB) OVR None — Year 9
- Anthony Jones (LB) OVR None — Year 9
- Brian Taylor (DE) OVR None — Year 9
- Daniel Lee (LB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Robert Wilson: 202 yds, 0 TD | Pass 202 (12/20) | Rush 0 | Rec 0
- Mark Garcia: 123 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 123
- Robert Moore: 69 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 69
- George White: 68 yds, 1 TD | Pass 0 (0/0) | Rush 68 | Rec 0
- Donald Lee: 38 yds, 0 TD | Pass 0 (0/0) | Rush 38 | Rec 0
- Joshua Garcia: 32 yds, 1 TD | Pass 0 (0/0) | Rush 32 | Rec 0
- Jacob Taylor: 9 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 9
- Noah Anderson: 1 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 1
- Logan Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Ethan Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Matthew Williams: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Noah White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Logan Smith: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Anthony Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mason Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian Taylor: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Garcia: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Mark Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
