TEAM SEASON RECAP — Year 4
==================================================================
Team: University
Coach: Dave Davis
Record: 7-5
Postseason: Semifinalist

SCHEDULE
------------------------------------------------------------------
Week 1: vs Cabell Midland — 20-27
Week 2: @ Musselman — 26-27
Week 3: vs Wheeling Park — 21-28
Week 4: @ Riverside — 49-0
Week 5: vs Spring Mills — 14-28
Week 6: @ Washington — 34-0
Week 7: @ Preston — 76-0
Week 8: vs Hurricane — 43-41 (OT)
Week 9: @ Buckhannon-Upshur — 63-7
Week 10: vs Oak Hill — 28-21

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 306
Rush yards: 1766
Pass yards: 1193
Total yards: 2959
Turnovers: 6
Explosives: 68 (run 57 / pass 11)

ROSTER (end of season)
------------------------------------------------------------------
- Ethan Moore (QB) OVR None — Year 12
- Logan White (OL) OVR None — Year 12
- Anthony Davis (OL) OVR None — Year 12
- Michael Martin (TE) OVR None — Year 12
- Tyler Moore (TE) OVR None — Year 12
- Kevin Anderson (CB) OVR None — Year 12
- Andrew Anderson (CB) OVR None — Year 12
- Mason Lee (CB) OVR None — Year 12
- Timothy Lee (CB) OVR None — Year 12
- Anthony Smith (OL) OVR None — Year 11
- James Moore (RB) OVR None — Year 11
- Noah Thomas (LB) OVR None — Year 11
- Andrew Martinez (OL) OVR None — Year 11
- Brian Jones (OL) OVR None — Year 11
- Joshua Martinez (K) OVR None — Year 11
- Joshua Thompson (DE) OVR None — Year 11
- Michael Williams (RB) OVR None — Year 11
- Lucas Thomas (OL) OVR None — Year 11
- Jacob Williams (LB) OVR None — Year 11
- Joshua Martinez (WR) OVR None — Year 11
- Timothy Thomas (WR) OVR None — Year 11
- David Anderson (DT) OVR None — Year 11
- Daniel Wilson (CB) OVR None — Year 11
- Lucas Wilson (CB) OVR None — Year 11
- Christopher Rodriguez (LB) OVR None — Year 11
- Mark Anderson (QB) OVR None — Year 11
- Matthew Taylor (WR) OVR None — Year 11
- Jackson Johnson (RB) OVR None — Year 11
- Paul Wilson (S) OVR None — Year 11
- Andrew Thomas (LB) OVR None — Year 11
- Anthony Miller (WR) OVR None — Year 10
- Logan Thompson (OL) OVR None — Year 10
- Paul Rodriguez (P) OVR None — Year 10
- Brian Wilson (LB) OVR None — Year 10
- Daniel Davis (LB) OVR None — Year 10
- Timothy Brown (DT) OVR None — Year 10
- Michael Rodriguez (WR) OVR None — Year 10
- James Jackson (OL) OVR None — Year 10
- William Brown (QB) OVR None — Year 10
- Mark Davis (TE) OVR None — Year 10
- William Jackson (S) OVR None — Year 10
- Donald Brown (CB) OVR None — Year 10
- Ethan Williams (S) OVR None — Year 10
- Paul Moore (OL) OVR None — Year 10
- George Thomas (WR) OVR None — Year 10
- Matthew Brown (OL) OVR None — Year 9
- Noah Thomas (OL) OVR None — Year 9
- James Miller (DT) OVR None — Year 9
- Kenneth White (OL) OVR None — Year 9
- Kenneth Rodriguez (CB) OVR None — Year 9
- Lucas Anderson (TE) OVR None — Year 9
- William Brown (QB) OVR None — Year 9
- Ethan Wilson (WR) OVR None — Year 9
- Joshua Martinez (WR) OVR None — Year 9
- Jackson Williams (S) OVR None — Year 9
- James Lee (DE) OVR None — Year 9
- Mark Taylor (OL) OVR None — Year 9
- Brian Brown (WR) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Mark Anderson: 210 yds, 3 TD | Pass 210 (19/27) | Rush 0 | Rec 0
- Mark Anderson: 195 yds, 1 TD | Pass 195 (18/25) | Rush 0 | Rec 0
- George Thomas: 132 yds, 3 TD | Pass 0 (0/0) | Rush 26 | Rec 106
- Christopher Rodriguez: 63 yds, 3 TD | Pass 0 (0/0) | Rush 63 | Rec 0
- Matthew Taylor: 60 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 60
- George Thomas: 59 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 59
- Christopher Rodriguez: 56 yds, 0 TD | Pass 0 (0/0) | Rush 56 | Rec 0
- Lucas Thomas: 56 yds, 0 TD | Pass 0 (0/0) | Rush 24 | Rec 32
- Michael Rodriguez: 52 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 52
- Timothy Thomas: 46 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 46
- Matthew Taylor: 46 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 46
- Michael Williams: 45 yds, 0 TD | Pass 0 (0/0) | Rush 41 | Rec 4
- Timothy Thomas: 39 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 39
- James Moore: 30 yds, 0 TD | Pass 0 (0/0) | Rush 18 | Rec 12
- James Moore: 30 yds, 0 TD | Pass 0 (0/0) | Rush 25 | Rec 5
- Michael Williams: 29 yds, 0 TD | Pass 0 (0/0) | Rush 29 | Rec 0
- Andrew Thomas: 28 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 28
- Mark Davis: 27 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 27
- Mark Davis: 14 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 14
- William Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
