TEAM SEASON RECAP — Year 4
==================================================================
Team: Washington
Coach: Chris Mitchell
Record: 0-10
Postseason: —

SCHEDULE
------------------------------------------------------------------
Week 1: vs Jefferson — 0-63
Week 2: @ Parkersburg South — 14-28
Week 3: vs Parkersburg — 0-42
Week 4: @ Martinsburg — 0-54
Week 5: vs George Washington — 14-41
Week 6: vs University — 0-34
Week 7: @ Huntington — 0-56
Week 8: vs Beckley — 13-28
Week 9: @ Morgantown — 14-35
Week 10: vs Cabell Midland — 0-63

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 423
Rush yards: 282
Pass yards: 1443
Total yards: 1725
Turnovers: 9
Explosives: 39 (run 13 / pass 26)

ROSTER (end of season)
------------------------------------------------------------------
- Michael Thompson (QB) OVR None — Year 12
- Michael Moore (RB) OVR None — Year 12
- Christopher Williams (OL) OVR None — Year 12
- James Thomas (DT) OVR None — Year 12
- James Williams (LB) OVR None — Year 12
- Timothy Miller (LB) OVR None — Year 12
- Mason Martin (CB) OVR None — Year 12
- David Smith (CB) OVR None — Year 12
- Christopher Garcia (S) OVR None — Year 12
- Matthew Taylor (P) OVR None — Year 12
- Tyler Martinez (WR) OVR None — Year 11
- George Martin (TE) OVR None — Year 11
- Logan White (S) OVR None — Year 11
- Steven Williams (LB) OVR None — Year 11
- Anthony Martin (DE) OVR None — Year 11
- Timothy Smith (OL) OVR None — Year 11
- Logan Rodriguez (DT) OVR None — Year 11
- Mark Moore (CB) OVR None — Year 11
- Joshua Jones (RB) OVR None — Year 11
- Michael Miller (WR) OVR None — Year 11
- Logan Thompson (P) OVR None — Year 11
- Mason Miller (OL) OVR None — Year 11
- Jacob Williams (LB) OVR None — Year 11
- Daniel Lee (QB) OVR None — Year 11
- Noah Johnson (CB) OVR None — Year 11
- William Lee (CB) OVR None — Year 11
- Brian Jackson (RB) OVR None — Year 11
- Jacob Thompson (WR) OVR None — Year 11
- Anthony Lee (K) OVR None — Year 11
- Robert Martinez (QB) OVR None — Year 11
- Logan Williams (DT) OVR None — Year 10
- Jacob Garcia (DE) OVR None — Year 10
- Anthony Smith (TE) OVR None — Year 10
- Anthony White (WR) OVR None — Year 10
- James Miller (LB) OVR None — Year 10
- Paul Davis (WR) OVR None — Year 10
- Jackson Miller (LB) OVR None — Year 10
- Timothy Rodriguez (CB) OVR None — Year 10
- John Martinez (OL) OVR None — Year 10
- Matthew Wilson (S) OVR None — Year 10
- Kevin Thomas (OL) OVR None — Year 10
- Matthew Taylor (K) OVR None — Year 10
- William Rodriguez (OL) OVR None — Year 10
- James Lee (OL) OVR None — Year 9
- Daniel Thompson (CB) OVR None — Year 9
- Jackson Anderson (DT) OVR None — Year 9
- Lucas Thomas (WR) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
(no player season stats recorded)
