TEAM SEASON RECAP — Year 4
==================================================================
Team: Wheeling Park
Coach: Brad Collins
Record: 7-4
Postseason: Quarterfinalist

SCHEDULE
------------------------------------------------------------------
Week 1: @ Martinsburg — 35-21
Week 2: vs George Washington — 34-14
Week 3: @ University — 28-21
Week 4: vs Huntington — 21-28
Week 5: @ Beckley — 56-0
Week 6: vs Morgantown — 28-21
Week 7: @ Cabell Midland — 21-28
Week 8: vs Musselman — 21-26
Week 9: @ Hedgesville — 49-0
Week 10: @ Riverside — 63-0

TEAM STATS (regular season totals)
------------------------------------------------------------------
Total plays: 291
Rush yards: 2403
Pass yards: 578
Total yards: 2981
Turnovers: 5
Explosives: 88 (run 78 / pass 10)

ROSTER (end of season)
------------------------------------------------------------------
- Logan Brown (WR) OVR None — Year 12
- Robert Thomas (WR) OVR None — Year 12
- James Lee (OL) OVR None — Year 12
- Ethan Moore (DE) OVR None — Year 12
- Michael Lee (DT) OVR None — Year 12
- Anthony Johnson (DT) OVR None — Year 12
- William Anderson (DT) OVR None — Year 12
- Jacob Davis (LB) OVR None — Year 12
- Anthony Garcia (LB) OVR None — Year 12
- Andrew Martin (CB) OVR None — Year 12
- Michael Taylor (S) OVR None — Year 12
- Andrew Jones (S) OVR None — Year 12
- George Moore (WR) OVR None — Year 11
- Paul Wilson (LB) OVR None — Year 11
- William Miller (LB) OVR None — Year 11
- Andrew Johnson (OL) OVR None — Year 11
- Logan Davis (OL) OVR None — Year 11
- Mason Taylor (DT) OVR None — Year 11
- Tyler Garcia (TE) OVR None — Year 11
- Mark Davis (S) OVR None — Year 11
- Christopher Davis (CB) OVR None — Year 11
- Brian Taylor (P) OVR None — Year 11
- Anthony Martinez (K) OVR None — Year 11
- George Williams (LB) OVR None — Year 11
- James Miller (LB) OVR None — Year 11
- Joshua Garcia (OL) OVR None — Year 11
- Lucas Wilson (CB) OVR None — Year 11
- Anthony Jones (CB) OVR None — Year 11
- Robert Anderson (LB) OVR None — Year 11
- George Martinez (LB) OVR None — Year 11
- Timothy Jackson (DE) OVR None — Year 11
- Daniel Martinez (S) OVR None — Year 11
- Tyler Thomas (RB) OVR None — Year 11
- Mark Moore (DE) OVR None — Year 11
- William Rodriguez (CB) OVR None — Year 10
- Robert Thomas (LB) OVR None — Year 10
- Jacob Lee (OL) OVR None — Year 10
- Tyler Williams (RB) OVR None — Year 10
- David Martin (OL) OVR None — Year 10
- Michael Lee (DT) OVR None — Year 10
- Steven Thomas (RB) OVR None — Year 10
- Steven Brown (S) OVR None — Year 10
- Brian Moore (DE) OVR None — Year 10
- Daniel Garcia (CB) OVR None — Year 10
- William White (CB) OVR None — Year 9
- John Jones (OL) OVR None — Year 9
- Logan Moore (OL) OVR None — Year 9
- David Davis (WR) OVR None — Year 9
- Joshua Jackson (DE) OVR None — Year 9
- Andrew Williams (CB) OVR None — Year 9
- Matthew Miller (TE) OVR None — Year 9
- Andrew Anderson (LB) OVR None — Year 9
- Brian Smith (OL) OVR None — Year 9
- John Smith (RB) OVR None — Year 9
- Robert Moore (DE) OVR None — Year 9
- David White (DT) OVR None — Year 9
- Matthew Wilson (CB) OVR None — Year 9

TOP PLAYER SEASON STATS
------------------------------------------------------------------
- Ethan Moore: 188 yds, 3 TD | Pass 188 (24/35) | Rush 0 | Rec 0
- George Moore: 65 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 65
- Mark Davis: 64 yds, 2 TD | Pass 0 (0/0) | Rush 64 | Rec 0
- Christopher Davis: 51 yds, 2 TD | Pass 0 (0/0) | Rush 0 | Rec 51
- Anthony Garcia: 42 yds, 0 TD | Pass 0 (0/0) | Rush 42 | Rec 0
- Tyler Garcia: 34 yds, 1 TD | Pass 0 (0/0) | Rush 0 | Rec 34
- Andrew Williams: 31 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 31
- Tyler Thomas: 28 yds, 0 TD | Pass 0 (0/0) | Rush 21 | Rec 7
- Steven Brown: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Rodriguez: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David Davis: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Michael Lee: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Joshua Jackson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Johnson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Andrew Anderson: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Robert Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- Brian Moore: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- David White: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
- William Miller: 0 yds, 0 TD | Pass 0 (0/0) | Rush 0 | Rec 0
